The country’s central bank set the official exchange rate slightly higher against the dollar, after turbulent days in which the currency was devalued.
Overcoming months of bitterness, the group backed a deal that grants Greece as much as $95 billion over the next three years.
While Europe has faced a debt crisis in Greece, its bigger economies have been growing slowly as they recover from recession.
Slightly disappointing European growth figures, notably out of France and Italy, weighed on global stock markets.
A judge in London reduced bail for Navinder Singh Sarao, who has been in custody since April and is fighting extradition to the United States.
The technology that unlocked the oil in shale fields produced a boom to Karnes County, Tex., but the economy there is cooling fast.
Industrial production rose 0.6 percent last month after a downwardly revised increase of 0.1 percent in June, the Federal Reserve said.
The activist investor’s hedge fund, Trian Fund Management, acquired a stake in a company that supplies food to school canteens, hotels and restaurants.
China’s currency, the renminbi, plunged the most in decades earlier this week, stoking concerns about the country’s economic health.
The Wall Street firm is buying an online banking platform and $16 billion of deposits from GE Capital with hopes of attracting more customers. But there are two problems.
The Obama administration’s decision to temporarily permit the export of limited amounts of oil to Mexico may lessen the effects of a glut in domestically produced petroleum.
Large-screen and 3-D formats, usually reserved for action blockbusters aimed at younger audiences, are now being employed for the kind of movies shown at film festivals.
The company closes out a bad week with battered stock and a failed takeover bid .
I.S.S., an influential advisory firm, recommends that investors vote down the drug maker’s pursuit, but a hedge fund with a stake in Mylan supports the merger.
The department store chain’s turnaround is showing some signs of traction.
The recall comes several years after the automakers changed parts on new vehicles to fix the possible loss of steering or failure of airbags, according to documents filed with the National Highway Traffic Safety Administration.
As China’s stock market plummeted, large money managers sold substantial amounts of their stock in the two Chinese technology giants, both of whose shares are down sharply.
The company seems to embody many of a typical Wall Street investor&#8217;s desires: disruptive technology, larger-than-life founders and dazzling growth projections.
John Lasseter, Disney’s top animation executive, told fans about a coming musical version of “Jack and the Beanstalk”; “Moana,” about the adventures of a Pacific Island princess; and “Toy Story 4.”
Warren Buffett's Berkshire Hathaway Inc on Friday said it boosted its stake in cable TV operator Charter Communications Corp, and signaled it may have another large investment planned after agreeing to buy Precision Castparts Corp in its largest-ever purchase.
