Investors are concerned about the effect of imminent changes to the system for initial public offerings.
The Department of Homeland Security said airport screeners may soon start accepting only licenses that meet federal standards, despite resistance from privacy advocates.
The company said a team of executives would run the company in place of J. Michael Pearson, who had been hospitalized with pneumonia.
Oil prices sank after Iran said it would increase exports, a move likely to add to the world glut.
Developments in white-collar cases made this one of the more fascinating areas of the law. Here are a few to watch play out in the coming year.
Stock market debuts fell to a six-year low this year, according to Renaissance Capital.
Handing the reins temporarily to three executives, with three directors to “oversee and support” them, shows how reliant on one man the drug company now is.
James Moffett is leaving the mining company he helped found facing pressure from the activist investor Carl Icahn. It’s a needed step to restore confidence.
The Itasca Project, a private initiative in the Minneapolis-St. Paul area, is quietly shaping the region’s economic agenda while taking on thorny issues like discrimination and income inequality.
Hedge fund managers have stunned investors with the depth of their losses this year, and pressure to perform better will be intense heading into 2016.
The co-founder of the mining giant Freeport-McMoRan, James Moffett, will step down as chairman and quit its board, months after adding two directors under pressure from Carl C. Icahn.
KaloBios Pharmaceuticals said that two directors had resigned after the arrest of Martin Shkreli, who had been its chief executive, on securities fraud charges this month.
Whole Foods says it has agreed to pay New York City $500,000 to settle allegations it overcharged customers for prepackaged food.
Americans returned $260 billion in merchandise last year, according to the National Retail Federation. Optoro tries to find ways to resell, recycle or donate that merchandise.
Blythe Masters&#8217;s new venture Digital Asset Holdings has a multimillion-dollar commitment from JPMorgan Chase but is struggling to find other investors.
Andrew Ross Sorkin organizes DealBook&#8217;s annual Closing Dinner for 2015, making sure not to seat Valeant&#8217;s executives anywhere near Martin Shkreli.
Asian shares unwound early gains on Wednesday, as investors turned cautious following renewed selling in recently battered crude oil futures.
Adidas is not facing pressure from activist shareholders to offload more assets, like fitness brand Reebok, the German sporting goods group's finance chief told the Financial Times.
Activity in China's manufacturing sector is expected to have contracted for a fifth straight month in December, a Reuters poll showed, likely consigning the world's second-largest economy to its slowest annual growth in a quarter of a century.
Crude oil futures fell around half a dollar early on Wednesday as the market remained under pressure from slowing demand and high supplies, while forecasts that a cold snap in Europe and the United States would be short-lived also hurt prices.
