Results were dragged down at France’s biggest bank last year by a huge settlement for doing business with countries facing American sanctions.
No financial details were provided about the deal, but current market prices would put it at almost $600 million.
The British bank had set aside about $18.7 billion to compensate consumers who were improperly sold a loan insurance product.
The main indexes in Shanghai and Shenzhen finished July with declines of 14.3 percent each, despite government intervention in the markets.
The breakdown is a setback for the Obama administration, which had promoted the talks as the final round for the largest regional trade agreement ever.
The acquisition is intended to help bolster UPS’s presence in the freight brokerage business.
Shares of companies in the energy industry declined, but the market was still on track for a small weekly gain.
Declining oil and natural gas prices contributed to the companies’ disappointing second-quarter results.
He will concentrate on his namesake brand, which Mr. Wang maintained during his time at Balenciaga. A search has begun for his successor in France.
The more time we spend swimming in digital waters, the shallower our cognitive capacity becomes and the less control we have of our attention.
More than half of the chicken it sells can be labeled “no antibiotics ever,” a first for a major poultry company.
“We now have four of what we call G4s in the business” — members of the family’s fourth generation, Jim Perdue said, and they spent time in other companies.
The employment cost index, the broadest measure of labor costs, edged up 0.2 percent in the second quarter, the Labor Department said on Friday.
In a Bankruptcy Court papers, Brian Kushner, the chief restructuring officer for Relativity, listed the secured debt that pushed the company toward the voluntary filing.
The Justice Department has asked the court to review a decision to overturn two insider trading convictions, but it might not like the answer it gets.
The European Commission said it had concerns that the $4.8 billion merger could decrease competition and lead to higher prices for consumers.
As their attitudes toward the online economy shift, more artists are speaking out for an overhaul of the industry and how they are compensated.
The bank cut the rate by 0.5 percentage points to 11 percent on Friday, bowing to pressure from businesses to make lending more accessible.
Quarterly operating profit before one-off items jumped 15 percent to 1.23 billion euros.
Local investors will be allowed to buy shares with existing cash holdings, but not to withdraw money from Greek bank accounts to buy shares.
