The $1.7 billion deal is being made as Japanese insurers acquire overseas firms as their domestic customers age.
He will replace Antony Jenkins, who was ousted this summer after directors lost confidence in his ability to improve returns at the British bank.
The two giant brewers can continue discussions until next week before a formal offer must be made under British takeover rules.
The automaker had a net loss of $1.84 billion in its third quarter, an indicator of how the fallout from its diesel deception could hurt its bottom line.
The British bank’s results were again dragged down as it set aside $767 million to potentially compensate customers who were improperly sold so-called payment protection insurance.
The latest funding for the software maker is said to yield a valuation approaching $1 billion.
The loss, which amounted to 43 cents a share, was greater than the 35 cent a share loss expected in a survey of analysts by Thomson Reuters.
Ensuring that a brand is registered and protected requires several important steps, and not taking the time now can backfire later, experts say.
The fast-food chain, known for its roast beef, announced that its sales increased 9.6 percent in the last quarter.
Energy stocks were up. The Federal Reserve made it clear that it was open to raising its benchmark rate yet this year.
The move by the activist investor, who says he has “a large stake” in the insurer, is the latest challenge for A.I.G., which has already tried to slim down.
Shares of the outdoor recreation and clothing retailer surged in early trading.
Jon Winkelried will be co-chief executive of the private equity giant, alongside James Coulter.
Marc Ladreit de Lacharrière will also act as a senior strategic partner, the private equity firm said.
The Federal Reserve’s statement, issued after a two-day meeting of its policy-making committee, left open the possibility of a rate increase in December.
The organization, and its pageants, lost a TV home and its owners after Donald Trump made comments about immigrants at the beginning of his presidential campaign.
The Zohr field is already brightening Egypt’s economic prospects, but the discovery also has repercussions for relations with Arab neighbors and with Israel.
A potential sale of Starwood comes as the company reported on Wednesday a decline in earnings in the quarter.
The time is long overdue for investors to get adequately compensated for buying the debt of companies whose credit quality is tenuous.
Goldman Sachs took the rare step of admitting to a failure to supervise an employee who obtained confidential documents.
