Nearly 300 patients have filed lawsuits against a local cardiologist and his two partners, claiming that they performed needless operations.
Martin Winterkorn, who led Volkswagen for eight years, will be replaced by Hans Dieter Pötsch as the head of Porsche Automobil Holding SE, which owns more than 50 percent of Volkswagen’s voting shares.
Lars Dalgaard, general partner at the venture capital firm Andreessen Horowitz, talks about his parents and his belief in the magic of human beings.
California’s treasurer wants the $3.9 trillion industry to be clearer about what it charges investors, and some expect other states to follow.
Harold Schaitberger, head of the International Association of Fire Fighters, makes no apologies for the lavish spending he believes is necessary to wield power.
Volkswagen is just one recent example of a company that has promoted its environmental credentials with claims that are exaggerated or just made up.
The 2004 National Hockey League lockout taught a Toronto businessman that being too focused on one market can be detrimental, so he teamed up to expand to other sports.
Mr. Yowell’s passion for the outdoors inspired a multimillion-dollar business that catered originally to campers and hikers, and eventually to students.
Chinese e-commerce giant Alibaba Group Holding Ltd is lobbying hard to stay off the U.S. Trade Representative's blacklist after coming under renewed pressure this year over suspected counterfeits sold on its shopping platforms.
When Tidjane Thiam unveils his plans for Credit Suisse on Wednesday the Swiss bank's new chief executive will likely rest his case on three Cs: capital, cuts and charm.
China posted its weakest quarterly economic growth since the global financial crisis on Monday, raising pressure on policymakers to cut interest rates further and roll out other support measures to avert a sharper slowdown.
Quitting her job as receptionist, joining rock bands and chancing her tattoo-sleeved arm at small business ventures would once have branded college graduate Ding Jia as a rebel in China. Now she can claim state endorsement as a "creative".
Quitting her job as receptionist, joining rock bands and chancing her tattoo-sleeved arm at small business ventures would once have branded college graduate Ding Jia as a rebel in China. Now she can claim state endorsement as a "creative".
Britain's competition watchdog is likely to call for bank charges to be made clearer when it publishes the findings of an investigation into the industry next week, banking sources say.
China could tailor its financial regulations to help boost poorer regions, as part of efforts to raise 70 million people out of poverty, a senior central bank official said.
EDF hopes to announce a deal with Chinese investors to build a nuclear plant at Hinkley Point, Britain, in the coming days, the French utility's chief executive said on Sunday.
Air France will cut less than a third of the 2,900 job cuts it proposed in a 2016/2017 plan that triggered clashes with some staff, the chief executive of parent company Air France-KLM said on Sunday.
Poland's president said on Sunday he was working on a draft bill that would offer a "compromise" to banks and struggling Swiss-franc mortgage holders, a month after Polish media reported on plans in which banks faced $5.9 billion (4 billion pounds) in conversion costs.
China's Premier Li Keqiang has called for continued reform of the country's financial system, while admitting the government faces significant obstacles to achieving its economic targets.
French police have carried out searches at Volkswagen offices in France, the Paris Prosecutor's office said on Sunday, as part of an investigation following revelations the carmaker rigged vehicle diesel emissions tests.
