Max B&#252;sser, chief executive of the luxury watch brand MB&F, points to human values and the virtue of simplicity as pillars of his leadership philosophy.
G.D.P. rose faster in the spring than previously estimated, the government said. Nike jumped after its results easily beat analysts’ expectations.
Regulators said they would be looking for so-called defeat devices in all vehicles.
While Anheuser-Busch InBev is basically absent, Africa generated 28 percent of SABMiller’s revenue last year.
The company’s chief, Martin Winterkorn, resigned this week in response to the scandal over emissions tests. Mr. Müller moves over from Porsche.
“Friend & Foe” demonstrates the value of making technical research understandable to the uninitiated.
Subscription snack and food box businesses are popping up everywhere, hoping to cash in on America’s appetite for novelty, convenience and munchies.
Shareholders have sued the company, and regulators plan to take action, but legal experts said Volkswagen’s biggest test would be making customers whole.
Benefits were reduced and workers’ contributions were increased to put the pension plan on a sound footing.
Gov. Gina M. Raimondo has finished a pension overhaul that reduces benefits, but does not raise taxes or issue risky pension-obligation bonds.
A report from the Commerce Department showed gross domestic product rising at an annual rate of 3.9 percent in the second quarter, buoyed by consumer spending.
Hyundai is recalling nearly a half-million midsize cars in the United States to replace the engines because of a manufacturing problem that could cause them to fail.
McDonald’s will offer its first 100 percent organic beef hamburger ever for a limited time in Germany as the company revamps its food-sourcing practices.
Two Nevada counties and some mining companies want a court to block new restrictions on mining, energy development and grazing that are meant to protect a declining bird species.
For a change, Silicon Valley is buzzing about something besides a sleek new device, mind-bending breakthrough or precocious billionaire.
Suzuki Motor Corp said it has sold its entire 1.5 percent stake in Volkswagen AG to Porsche Automobil Holding SE and will post a special profit of 36.7 billion yen ($304 million) on the transaction.
Angela Merkel learned early in her political career that taking on the German car industry carries risks.
Global regulators have reached a draft agreement on a rule on stopping banks from being "too big to fail" by requiring them to hold enough equity capital and bonds to avoid taxpayers being called on in a crisis.
U.S. Secretary of State John Kerry said he saw an opportunity for progress this week towards ending Syria's four-year civil war as he met Iran's Foreign Minister Mohammad Javad Zarif on Saturday.
Sprint Corp will not join the U.S. government's auction of airwaves set for early 2016, as it has adequate airwaves to currently build out its network and for its future needs, the company said on Saturday.
