As regulators, lawmakers and the Justice Department pushed to restrict arbitration, the U.S. Chamber of Commerce and others pushed back.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Blacks spend less money in black-owned businesses than other racial and ethnic groups spend in businesses owned by members of their groups, including Hispanics and Asians.
The economic data was worse than economists expected, and put the country into its fifth recession since the financial crisis of 2008.
This week, several large retailers are expected to report earnings, one of the most eagerly awaited video games of the year will arrive and two high-profile companies are due to start trading.
Over the last several years, a wave of consolidation has swept across the industry with station owners trying to put themselves in the path of more of political advertising dollars.
As platforms and entertainment content created expressly for virtual reality continue to proliferate, advertisers are left to wonder where &#8212; and if &#8212; their messages will find a home.
Gold and oil edged up in nervous trading on Monday following the deadly attacks on Paris and large-scale French airstrikes in Syria, although broader commodities markets remain weak on poor fundamentals.
Russia's Rosneft is in talks with Chinese companies to allow them to take part in its offshore Arctic projects, the RIA news agency quoted Russian Deputy Energy Minister Anatoly Yanovsky as saying on Monday.
Asian stocks rose across the board on Tuesday, relieved after seeing Wall Street take the Paris attacks in stride and surging overnight, while expectations for a December rate hike by the Federal Reserve kept the dollar on a bullish footing.
Hennes &amp; Mauritz, the world's second-biggest fashion retailer, reported a 12 percent year-on-year rise in October sales in local currencies on Monday, just below expectations.
For most of its 100-year history, when Boeing turned out more planes, employment soared and the Seattle-area economy prospered. When the rate of production fell, layoffs followed and the local economy crashed.
Oil prices turned away from slight gains on Tuesday as the risk premium following the Paris attacks and the French airstrikes in Syria faded and traders began to focus on the global oversupply in petroleum products again.
Japan slipped into its fourth technical recession in five years  between July and September - spotlighting how the government's "Abenomics" policies have struggled to drag the economy out of chronic stagnation.
Japanese Economics Minister Akira Amari said on Monday that the economy was in a moderate recovery trend albeit some weakness and that it would continue to improve gradually even though overseas economies posed downside risks.
British mortgage lender Nationwide named former HSBC banker Joe Garner as chief executive on Monday, as the customer-owned group looks to take advantage of restructuring among the big stock market-listed banks who are its main competition.
Fingerprints from one of the suicide bombers behind the attacks at the Stade de France in Paris matched the prints of a man registered in Greece in October, a French prosecutor said on Monday.
Global payment operator MasterCard Inc sees double-digit annual growth in credit card transaction volumes in China, lifted by the booming e-commerce industry in the world's second-largest economy, a senior executive told Reuters on Monday.
Britain's top share index ended higher on Monday, helped by a rally in AstraZeneca after a delay in the approval for a rival drug and strong gains by builder Taylor Wimpey on a brighter earnings outlook.
Aberdeen Asset Management is likely to make four or five smaller acquisitions in 2016, its chief executive said on Monday, once a downturn in its key Asian and emerging markets ends.
