Investment and factory output were weaker than expected, indicating a further cooling in the Chinese economy.
With the movie and television businesses facing an uncertain future, Creative Artists Agency and William Morris Endeavor are going all in on athletics.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
With Etsy Manufacturing, the online marketplace plans to connect sellers and small manufacturers that meet certain production and workplace criteria.
This week, the Fed announces whether it will raise interest rates, contract talks with Detroit’s three automakers enter the final stretch and an election in Greece will help determine its economic future.
For all the changes to Apple TV, one component still missing was a hoped-for bundle of television programs. So what happened?
Marketed as a way to get out of debt, loans from online lenders are instead leaving some people deeper underwater.
Jeffrey Skoll hopes to conclude a deal between Participant, his 11-year-old activist entertainment company, and Steven Spielberg’s DreamWorks Studios.
Republican presidential candidate Scott Walker is hoping to pull his campaign off the mat by taking on unions &#8212; a familiar foe for the Wisconsin governor &#8212; in a sweeping plan to upend pillars of organized labor nationwide.
Highlights of Wisconsin Gov. Scott Walker's proposed changes to federal labor law affecting unions, which the Republican presidential hopeful plans to lay out on Monday in a town hall meeting in Las Vegas:
Oil prices steadied early on Tuesday as traders closed short positions and took on new longs after markets tumbled in the previous session.
The Malaysian government will inject 20 billion ringgit (2.98 billion pounds) into a state investment firm to shore up the stock market, Prime Minister Najib Razak said on Monday, in a bid to boost confidence in a country reeling from a political scandal.
Asian shares struggled on Tuesday as caution reigned ahead of this week's U.S. Federal Reserve decision on interest rates, while the yen edged higher after the Bank of Japan refrained from any new policy steps.
Chemical giant DuPont Monday will face the first trial in litigation from residents near one of its plants in West Virginia who have accused the company of sickening them by emitting a toxic chemical that leaked into their drinking water.
Toshiba said it lost money in the first quarter, raising pressure on its new chief executive after a $1.3 billion accounting scandal.
Spanish bank Sabadell is considering making a bid for an 18 billion euro (13.2 billion pounds) mortgage portfolio held by British nationalised banks Northern Rock and Bradford &amp; Bingley, a source familiar with the process said on Monday.
Oil Search Ltd on Monday rebuffed an $8 billion(5.18 billion pounds) takeover proposal from Australia's biggest energy company Woodside Petroleum Ltd as far too cheap, although it left the door open to higher offers.
Trinity Mirror Plc, publisher of the Daily Mirror and Sunday Mirror newspapers, is in talks to buy rival Local World Holdings Ltd as it attempts to build scale to help counteract the impact of falling advertising revenue.
Solera Holdings Inc, which provides technology services to insurance companies, said it agreed to be acquired by an affiliate of private-equity firm Vista Equity Partners for $3.74 billion in cash.
Acacia Pharma, a specialist in finding new uses for existing medicines or "repurposing" them, said on Monday it planned to float in London, marking a further boost for British pharmaceutical and biotech fundraising.
