Stock in all six companies surged by their daily limit of 44 percent, a typical increase for listings in China.
The French luxury goods group agreed to the deal with Investindustrial after making it clear in February that it was looking for a buyer.
Optimists view the trade body’s seal of approval as a potential lift for the war-ravaged country whose chief export is opium and main “import” is international aid.
Shares of Dow Chemical and DuPont were up after reports that the companies were discussing a combination.
For small businesses that can live or die by word of mouth, an array of strategies helps track and respond to online ratings.
The pharmaceutical executive, who drew public outrage for sharply raising the price of a drug, was named as the buyer of the only copy of “Once Upon a Time in Shaolin.”
The vaccine, called Dengvaxia, has been developed by Sanofi. Dengue fever can cause high temperature and intense joint and muscle pain.
After he was fired from the network, Mr. Taylor became the founding president of a premium cable channel that was the predecessor of A&E.
Mr. Fraser, one of the first black reporters hired by The Times, covered courts, culture and the landmark presidential campaign of Shirley Chisholm.
With Yahoo’s one billion users and revenue of nearly $5 billion, investors would be salivating if Yahoo were a start-up, not a faded Internet company.
Barry Diller’s IAC/InterActive could be a logical home for its Internet businesses, as might Verizon, owner of AOL.
VW said it overstated things when it announced it had misled the public about fuel economy and greenhouse gas emissions for 800,000 European vehicles.
The election of Mauricio Macri in Argentina has raised hopes that a resolution can be reached with the holdout hedge fund creditors.
The Commerce Department said that wholesale inventories slipped 0.1 percent in October as sluggish sales have given businesses little incentive to restock.
If the settlement is approved, the popular song will enter the public domain and the publisher will not collect royalties.
Among industries, pay to serve on the boards of energy and mining companies is the highest. Finance is the second lowest, after utility companies, Equilar says.
The company allows small payments for articles and has half a million subscribers in Germany and the Netherlands.
The market may price it as less than zero, but a company with $4.5 billion revenue has real value.
The legislation would include up to $3 billion in cash relief and a payroll tax break for residents of the island.
This year has proved tough for stock market debuts. But it is poised to end on a high note, thanks to a software company born in Australia.
