Hoping to build on his family’s legacy, Howard Warren Buffett has co-founded i(x) Investments to put capital to work in ways he hopes will improve the world.
The trim — more than $1 billion from last year’s budget — is the first time since the financial crisis that Volkswagen has not increased investment.
The 360-degree VR trailer can be viewed on Samsung phones with a Gear VR device, also released for sale on Friday.
Shares of Nike and Alphabet were up, and the market was headed toward its best week in more than a year.
By offering a tracking stock as payment, the transaction is comically complex, even by Mr. Malone’s standards of craftiness.
The government also said that final numbers for 2015 would indicate the economy will have been flat for the full year, rather than the deep contraction of 2.3 percent that had been expected.
Tucked into the bipartisan criminal justice overhaul package is language that could hamper federal prosecutors in fighting financial fraud.
Potential pitfalls to be considered when reporting to the S.E.C.’s whistle-blower program.
Concerned about an adverse effect on choice and price in medical care, consumer advocates and antitrust experts want state insurance commissioners to weigh in on two major merger proposals.
Becoming the first broadcast network to stop relying on same-day numbers, Fox said the data was irrelevant in an era of delayed viewing and streaming.
A Senate bill would allow service members to opt out of arbitration and challenge repossessions or foreclosures with a lawsuit.
The sugar and corn industries ended their billion-dollar battle over sweeteners on Friday in a secret out-of-court settlement.
The F.D.A.’s stance on labeling has not changed, but it has added some confusion to the mix for consumers and for those companies that are voluntarily including more information on their packaging.
The agreements, following one in October with Fiat Chrysler, brought to a close a tumultuous bargaining season with American vehicle manufacturers.
Mr. Buckley, who worked at The New York Times from 1953 to 1982, covered a multitude of subjects including the United Nations and the war in Vietnam, and later wrote the column &#8220;About New York.&#8221;
Lego has made new products based on its interlocking bricks, and its creations have been featured in animated films. Its success has encouraged competition.
Ford Motor Co's U.S. union workers narrowly approved a four-year labor contract after a late push for support by United Auto Workers leaders, the UAW said late Friday night.
There are no picky eaters on Thanksgiving - as long as the menu is hormone and antibiotic free, locally grown and convenient.
Siemens is getting a grip on problems around big projects that have caused hundreds of millions of euros worth of charges in the past, its finance chief Ralf Thomas told German newspaper Boersen-Zeitung.
Iran's oil minister said on Saturday Tehran does not need to seek permission from OPEC to increase oil production, state news agency IRNA reported.
