With the economy in recession, officials are appealing to businesses to share more of their wealth.
The latest numbers should ease concerns among policy makers after weak data last week on household spending and consumer inflation.
An analysis of the impact of terrorist attacks on travel and tourism suggests that the long-term effect is more muted than after a natural disaster.
The British asset manager said that it had nearly $51 billion in net outflows in fiscal 2015 as investor sentiment weakened in Asia and the emerging markets.
Spending money on employees or improving your knowledge might not seem like traditional investments, but their benefits can be significant, a financial adviser writes.
Retail stocks were leading declines after less-than-stellar store sales on Thanksgiving and Black Friday.
The settlement with the Serious Fraud Office of Britain is the first use of a so-called deferred prosecution agreement under new rules in Britain.
The starting point for two recently introduced bills is the proposition that criminal punishment should be imposed only on those who are morally blameworthy.
The International Monetary Fund’s move paves the way for the currency’s wider use in trade and finance, but may add volatility to the economy.
The investment bank may have no problem continuing business as usual after the Petrobras scandal. But that’s not always how banking works.
Murilo Ferreira was said to have clashed with the energy giant’s chief executive over cost-cutting and how to put into effect the company’s plan to raise more than $57 billion through asset sales.
The National Association of Realtors said that its seasonally adjusted pending home sales index rose 0.2 percent, to 107.7, in October.
André Esteves resigned as the Brazilian bank’s chairman as reports emerged of a suspicious payment by the bank to an influential politician in Brazil.
The unorthodox exchange was a public hint of the behind-the-scenes tumult that has surrounded Tribune Publishing in recent months.
Farrar, Straus & Giroux is to publish “Iterating Grace,” a book first distributed by its two authors to people connected with the technology industry.
Investors who have money to put back to work after being paid for earlier private investments are driving the surge in fund-raising.
The company’s business of checking corporations’ computer code is growing rapidly but is filled with many heavy-hitter, and deep-pocketed, competitors.
The agency increased the total volume of renewable fuel required by the end of 2016 to 18.11 billion gallons, an 11 percent increase from 2014.
The court affirmed a $76 million damage award against the investment bank over its role in advising the ambulance service Rural/Metro in its 2011 sale.
Gov. Andrew Cuomo intends to impose new regulations on New York State banks that are meant to make it harder for militant groups to use the financial system.
