Some economists say the Chinese economy may be more resilient than it seems, while manufacturing activity in Europe was found holding steady at low-level growth.
The polymer business, formerly known as Bayer MaterialScience, now expects to raise about $1.7 billion in its offering in Germany.
The credit card and payments processor is pursuing what will be one of the biggest stock market debuts this year.
A custom known as “sitting the month,” when new mothers must stay indoors to restore their energy, has evolved into an opulent level of care.
Ellen Pollock will succeed Mr. Tyrangiel, who is leaving at a pivotal time as Bloomberg refines its focus.
Officials said they regretted previously indicating that Martin Winterkorn, the former executive, was a focus of an inquiry into an emissions scandal.
Investors were looking ahead to Friday’s payroll report, which could provide guidance on when the Fed will raise interest raise.
The promoter of dance music festivals postpones a deadline for offers to buy all or parts of the company until Oct. 14 as its shares plunge and a major event fails.
The high-interest loan makers are facing heightened scrutiny, and the Wall Street financiers they depend on are pulling back.
The union said 65 percent of the carmaker’s 36,000 hourly workers voted against the agreement, which included wage increases and bonuses but failed to put a cap on the number of lower-paid workers.
The boutique investment bank found a muted reception from investors on Thursday; shares in the firm were down about 13 percent in the early afternoon.
VW said it sold 145 more vehicles in September, up 0.56 percent. Other automakers had double-digit increases.
The three years it took to approve M&T’s takeover of Hudson City Bancorp show that bank executives should fix their systems before they go shopping.
The bank is accused of making “an end-run around the civil rights laws” with a new policy that forces civil rights claims into private arbitration.
Investors may be pulling money out of funds but, for the long term, industry players say, there is no stopping the exchange-traded fund revolution.
Cross signals in economic data, including a tightening labor market and rising home building expenditures, raise doubts about a coming interest rate increase.
The company’s share prices recovered somewhat this week, but investors remain worried about both global economic trends and management missteps.
The new College Scorecard tells how much graduates of particular colleges earn, but not what impact, if any, the colleges have on graduates’ earnings.
The first combination of drugs to bolster the immune system to fight cancer has been approved, giving Bristol-Myers Squibb an early lead over competitors.
Oscar Munoz, who took over last month, acknowledged that a merged United and Continental has not been working well.
