Mr. Hallac, the first official employee to be hired by the fledgling asset management firm in 1988, developed its computerized investment platform, Aladdin.
Fosun has been on a spending spree in the finance and insurance sectors in recent years, as it tries to become an insurance-focused investment group.
The companies were unable to win approval from European antitrust authorities to combine their mobile telephone businesses.
Energy industry companies were hurt, with shares of Transocean falling 5 percent.
A memo to staff members said Mr. Myler was returning to England to spend more time with his family.
It may no longer be possible for Wall Street companies to cut deals that allow individual wrongdoing to be swept under the rug.
NBC refused to broadcast the beauty pageant in July after comments about immigrants by Mr. Trump, who owned 49 percent of the organization.
Buying the French energy provider is a steal of a deal. The acquisition also serves as a symbol of G.E.’s shrewd refocus on industry over finance.
The move comes after talks to sell itself to the investment firm Thoma Bravo fell through this summer.
New types of specialty bulbs are being used or tested in health applications, to enhance learning or alertness, create a mood, or aid in sleep.
An index of consumer sentiment fell to its lowest level in a year, and the government’s Producer Price Index was unchanged in August.
A report by the Federal Highway Administration and a nonprofit group identified potential hazards in guardrails approved under old safety standards.
Large investors had sued 12 of the world&#8217;s largest banks for conspiring to unfairly control a derivatives market at the center of the financial crisis.
The automakers have not set a timetable for the introduction of the systems, and regulators may still seek government rules that would require the equipment as a standard feature in all cars and trucks.
On Thursday, a United States district judge said the Academy of Motion Picture Arts and Sciences had failed to show that GoDaddy acted in bad faith.
The Treasury Department said on Friday that the deficit in August totaled $64.4 billion, a drop of 50 percent from the same month a year ago.
Officials said the economy was strong enough to keep growing with a little less help from the central bank. They said rates would rise slowly, but borrowing costs already have started to climb.
Germany made clear it would agree to sharing more banking risk only if governments first proved they were ready to share more responsibilities as well, at a meeting of European Union finance ministers on Saturday.
Greece expects debt-relief talks with its creditors to start as soon as the first assessment of compliance with its bailout agreement has taken place, the finance ministry in Athens said on Saturday.
The United States will be a cheaper location for making the A320 aircraft than either France or Germany, Airbus Group Chief Executive Fabrice Bregier told the German weekly Welt am Sonntag.
