More than seven years ago the Federal Reserve put its benchmark interest rate close to zero, as a way to bolster the economy. But that policy is about to change, perhaps this week.
Prime Minister David Cameron wants to withhold "in-work" benefits only from migrants, but the move is discriminatory under European Union rules.
Denver’s economy has enjoyed one of the nation’s strongest rebounds from the recession and is now at the center of a tech start-up boom. Yet the mood is fragile.
The new streaming service Apple Music will show a film of Ms. Swift’s concert in Australia, part of her world tour promoting her latest album.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
McDonald’s, Ram Trucks, Red Bull and Mophie have all included God in TV commercials, whether to elicit sentimental feelings or for humor. But invoking religion in ads is risky.
The sale could bolster other parts of the financially struggling university, but it could also mean the end of WHUT, the 35-year-old public television station that is the first owned and operated by a historically black institution.
The drumroll is over. This week, the Federal Reserve will most likely announce that it will raise its benchmark interest rate. And Wall Street thinks “The Force Awakens” will deliver a huge opening.
An increase in the rates that webcasters, including Pandora, must pay record companies for the next five years may have huge consequences for Pandora&#8217;s business.
Daniel S. Loeb questioned the hastiness of Dow Chemical’s merger with DuPont and suggested that Dow’s chief, Andrew N. Liveris, may have accepted a lower price for the company to retain a role there.
The largest multiplex chains in North America, AMC Theaters and Regal Entertainment, are introducing technology that allows customers to order and pay for food and drinks from their smartphones, then pick them up.
As Volkswagen struggles to explain a globe-spanning emissions-cheating scandal, its management culture — confident, cutthroat and insular — is coming under scrutiny.
The world economy has a long way to go to break away from the use of coal and oil that fueled progress since the Industrial Revolution.
Manuela Herzer, the former companion of Sumner M. Redstone, claimed that Mr. Redstone’s signature had been forged on a November document, and provided testimony from a handwriting expert in a filing with the Los Angeles County Superior Court.
The deal reflects a growing push across the industry to better understand how digital changes are transforming the way people consume entertainment.
An Australian court ordered Reckitt Benckiser to pull several of its Nurofen pain relief products from the market, saying on Monday the British firm had misled consumers by marketing identical products for different types of pain.
Asian shares firmed on Tuesday as recently volatile crude oil prices showed some stability, though gains were limited by caution ahead of a widely anticipated U.S. interest rate increase by the Federal Reserve.
Chinese oil major Sinopec is building a filling station on an island in the South China Sea, as China continues to expand its civilian infrastructure in the disputed waterway, entrenching its reach in the maritime heart of Southeast Asia.
Japanese business confidence held steady and companies maintained their bullish spending plans, a quarterly central bank survey showed on Monday, offering some relief to policymakers worried that global headwinds could upset a fragile economic recovery.
Fosun International Chairman Guo Guangchang attended a company meeting in Shanghai on Monday, two people at the event told Reuters, his first public appearance since a report he had gone missing last week sparked speculation the firm was being drawn into Beijing's corruption crackdown.
