Few firms have scooped up as much money in so short a time as the Blackstone Group. Maybe that’s why the C.E.O. takes its stock price personally.
A bankruptcy judge in Manhattan ruled that Apax Partners and TPG Capital will go to trial next year over fraud allegations in a 2006 deal involving Hellas Telecommunications.
The owners of the Golden State Warriors are offering to foot the bill for a new 18,000-seat entertainment complex in San Francisco, but some in the city are crying foul.
The National Highway Traffic Safety Agency is reviewing whether a recall last year fixed malfunctioning passenger airbags in one million Nissan vehicles.
Ms. Finch, the chief programming officer of HGTV, Food Network and Travel Channel, brings about 25 people together every few months to plan projects.
Those who seek guidance from co-workers are perceived as more competent than those who do not, unless the one asking is feeling anxious, research says.
James Ward collects office supplies, buying many items on eBay. “For quite a lot of the stuff I’m the only bidder,” he said.
There were stories about Malala Yousafzai, suffragists and a trapped mother. But the film festival in Colorado also featured men, children and even sheep.
China's financial markets are expected to remain stable and the renminbi is not on course for a long-term devaluation, while fiscal spending will grow faster than expected this year, the country's top financial officials told the G20.
Dalian Wanda Commercial Properties Co. has signed a cooperation deal with Suning Commerce Group Co. Ltd that will see the electronics retailer open stores at Wanda Plazas throughout the country.
Turkey's Prime Minister Ahmet Davutoglu on Sunday called on G20 leaders to reduce youth unemployment globally, adding that otherwise young people would seek to move to advanced economies in search for jobs.
Volkswagen's management reshuffle may fail to generate the momentum Europe's largest carmaker needs to tackle stubborn structural problems that have been amplified by slumping sales in China, according to industry experts.
Financial markets have overreacted to recent economic ructions in China, the chief executive of German carmaker Daimler said in a newspaper interview.
German industrial group ThyssenKrupp has cut costs by more than 1 billion euros ($1.12 billion) this year, beating its target, and plans to press ahead with renewed savings efforts, its chief financial officer told a German newspaper.
Fiat Chrysler Automobiles (FCA) boss Sergio Marchionne said on Sunday that seeking a tie-up with General Motors was a "high priority" and such a deal would also be the best strategic option for its U.S. rival.
Brazil needs a temporary tax increase to reduce a budget deficit that threatens the country's debt rating, the presidential chief of staff said in an interview published on Sunday.
Tens of thousands of Moldovans rallied on Sunday in the heart of the capital Chisinau in the biggest street protests in memory, demanding the resignation of the president and early elections over a $1 billion bank fraud that has hit living standards.
Ten years ago, co-working spaces were a new concept, providing shared desks for freelancers and entrepreneurs as single "mom and pop" shops.
German publisher Axel Springer is withdrawing from its Russian business, Russian news agency RBC reported at the weekend, citing two media sources and a government source.
Slowing growth in emerging markets and currency fluctuations in anticipation of a U.S. interest rate hike may push third-quarter revenue and earnings estimates lower this month.
