The world’s largest steel maker cites falling demand and low Chinese export prices as major challenges. Sales in the quarter fell to $15.6 billion.
The transaction is expected to improve the British drug maker’s pipeline of treatments for cardiovascular and metabolic diseases.
The economy added 271,000 jobs in October, an unexpectedly strong showing, and unemployment dipped to 5 percent.
The move signals that the government is beginning to step back from the extraordinary measures it took over the summer to stop a steep sell-off in the country’s stock markets.
The announcements are another blow to company, whose airbags generate about 40 percent of its sales.
The payments provider said it would sell shares at $11 to $13 apiece, a valuation of up to $4.2 billion — much lower than its private valuation.
The deal would expand Tullett Prebon’s intermediary business at a time when so-called interdealer brokers have been hurt by lower trading volumes.
United States markets were volatile after forecast-beating jobs figures were released. The dollar jumped, and bank stocks rose.
A more tangible economic upswing could help Democrats keep the White House after the Obama administration’s long struggle with slow economic recovery.
Activision Blizzard said a newly formed studios unit would develop and produce movies and TV shows based on about 1,000 titles in its company library.
There are reasons to think that the famous financial reorganization law won’t work much longer in its current form.
VW portrayed the departure of Walter Maria de Silva as a personal decision unrelated to the company’s emissions scandal.
Walgreens is left holding all the cards in its deal with Rite Aid when it comes to sales and acquisitions.
The brothers’ existing contracts at their namesake company had been set to expire on Dec. 31. They will remain as co-chief executives.
Seven years ago, production in the United States was falling, some thought permanently, and Mexico’s industry was also in decline.
Voting continued on a contract at General Motors, but passage is expected there as well.
Warren E. Buffett’s Berkshire Hathaway said quarterly profit doubled to a record, reflecting a large gain on its stake in Kraft Heinz, while operating profit declined.
Valeant Pharmaceuticals disclosed that Goldman Sachs sold nearly 1.3 million shares in the drug maker, which were being held as collateral for a loan extended to Valeant’s chief executive.
Larry Robbins, head of Glenview Capital Management, is said to have bought a $37.9 million penthouse in Manhattan, a move that shows that despite a rough year, hedge fund managers aren’t hurting.
Nissan Motor Co said on Saturday it will not use air bag inflators made by Japanese auto parts supplier Takata Corp in its cars.
