Adjusted for inventory changes and one-time items, earnings fell 70 percent, and the company wrote off halted or canceled projects.
The new co-chief executive, John Cryan, introduced his plan after the German bank reported it had lost about $6.6 billion in the third quarter.
The British bank cut its profitability target for 2016, saying that the coming structural changes required by regulators in Britain and in the United States would drag on its results.
Despite a 5 percent drop in digital advertising, the company’s chief executive, Mark Thompson, called it the “best advertising quarter of the year.”
The slower tempo of growth in July, August and September was expected but represents a marked drop from the 3.9 percent pace of expansion in the spring.
Several companies reported weak results, though Hanesbrands shares were higher after its report pleased investors.
The company did not provide details, but said it was working with Meta Bank and talking to its regulators.
Pfizer, one of America’s oldest drug makers, is again looking to renounce its corporate citizenship by buying a foreign rival.
Allergan can hold out for a good price. But if Pfizer puts up a premium of more than 25 percent, it will risk paying away the benefits of a deal.
The deal is part of a recent increase in bank mergers, as midsize companies seek to combine to contend with lower interest rates.
Both companies reported strong third-quarter results and remain optimistic that Charter Communications’ takeover bid will be approved.
The cash infusion will allow the financially struggling company to start production of its CSeries commercial aircraft and make the province a partner in the project.
Cheap capital, low interest rates and the challenges posed by the Affordable Care Act are driving health companies of all kinds, not just hospitals, to combine.
The nation’s two largest drug benefit managers will cease doing business with Philidor Rx Services, which has been bolstering sales of products made by Valeant.
The firing of the designer, following fast on the departures of Raf Simons from Dior and Alexander Wang from Balenciaga, points to a shifting power dynamic at top labels.
While some stores have announced they’ll stay closed Thanksgiving Day — and REI even on Black Friday — the season is too critical for large retailers not to match their rivals’ hours.
The classic Silicon Valley story of Theranos, the medical test company, has been embraced without the peer review common in medicine.
The banks in Europe need to be healthy and ready to lend if the Continent is to experience a sustained upswing in economic growth.
Starbucks reported another quarter of strong sales and profit growth, but its shares fell more than 3 percent after its 2016 forecast offered little upside to Wall Street’s target.
KeyCorp is close to buying the First Niagara Financial Group, people briefed on the matter said, the latest in a string of transactions that may signal bank deals are back.
