Mr. Scarf, a Yale mathematician, never took an economics class, but his theories were accepted by businesses and governments.
Marie France Van Damme, founder of a luxury resortwear company, thinks a small company, where you can do everything, is the best school to learn in.
Federal copyright law now allows drivers to beef up their vehicle’s performance without incurring the legal wrath of carmakers.
A lawyer for Jameis Winston, the Tampa Bay Buccaneers quarterback, said the documentary, “The Hunting Ground,” is libelous.
The deal, to be announced Monday, would create a huge new pharmaceutical giant and could potentially help Pfizer lower its American tax rate.
The sales of The Financial Times and The Economist for about $2 billion cumulatively raise questions about whether the deals will pay off financially for the buyers.
The album seems set to sell at least 2.5 million copies in the United States in its first week.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
The deal is likely to be announced on Monday, according to a person who spoke on the condition of anonymity because the discussions were still private.
This week all eyes are on Black Friday sales, which are widely considered a barometer for the health of the wider economy. In addition, Pixar will release a new film and Hewlett-Packard will release earnings.
The longtime creator of public service announcements hopes its new eye emoji, which is part of the “I Am a Witness” campaign, will resonate with the public in a way that’s reminiscent of Smokey Bear.
Puerto Rico proposed to exchange existing bonds for new debt that would be less burdensome, and influential creditors for the first time were receptive.
Few countries are tilting toward a cashless future as quickly as Sweden, where parishioners text tithes to their churches and street vendors carry card readers.
Blake and Stephanie Alexandre, dairy farmers, bought 150 laying hens for their sons to teach them responsibility. Today they sell five million eggs a year from pastured hens.
Chinese money is reshaping real estate markets, as companies and individuals snap up commercial and residential properties.
Wal-Mart Stores Inc has decided that Cyber Monday, the biggest online shopping day of the year, should not start on a Monday anymore.
Asian shares struggled on Tuesday after a healthcare mega merger failed to impress Wall Street, while the dollar took a breather from its run to eight month highs on rising convictions that the Federal Reserve will raise interest rates next month.
President-elect Mauricio Macri vowed on Monday to get Argentina's stalled economy moving again but refrained from laying out specific measures until he gets to know the "real" state of the nation's accounts.
U.S. automated teller machine maker Diebold Inc has launched a $1.8 billion cash and share offer for German rival Wincor Nixdorf AG to form the world's largest ATM maker, the companies said on Monday.
President-elect Mauricio Macri urged patience from Argentines while he defines his economic strategy and called on officials in the central bank to step aside so that his government could nominate a team that it trusted.
