Women make 85 percent of all top-end purchases but hold few of the industry's executive jobs.
Yahoo shares jumped 7 percent after reports that the company was considering selling off its Internet business.
Jeff Toig, formerly of SoundCloud, will be the third C.E.O. for Tidal since Jay Z took over the streaming service in March.
The Brazilian bank is making efforts to conserve cash, sell assets and suspend originating loans as it seeks to right itself, Moody’s noted.
The brokerage, based in Boston, is ending its registration in the state by the end of the week and then across the country, laying off about 150 workers in the process.
The Federal Reserve chairwoman cited progress on goals of maximum employment and price stability.
The best possible legacy for Marissa Mayer could turn out to be that she got a good price for Yahoo’s core business.
A tightening labor market, a shortage of skilled workers and the willingness of young adults to leave a job have made retaining employees harder.
As new data show dangerously low inflation is entrenched, an expanded stimulus program is expected when the European Central Bank meets.
The Grocery Manufacturers Association says the code, with information on ingredients and nutrition, will appear on about 30,000 products by the end of 2017.
Richard Choo-Beng Lee was considered a key witness in building a case against SAC Capital, but the judge still gave him a prison sentence.
A court filing argues that a federal judge violated Bill Cosby&#8217;s rights by releasing a deposition in which he acknowledged buying drugs to give to women with whom he wanted to have sex.
Nokia shareholders overwhelmingly approved the acquisition of the ailing French telecom Alcatel-Lucent, removing one of the last hurdles to a $16.5 billion deal.
American businesses increased hiring last month, led by strong gains in retail, finance and other service industries, a private survey found.
Cabela’s, the outdoor sporting goods chain known for its elaborate in-store wildlife displays, may be seeking a buyer.
A top voting shareholder in Viacom and CBS wants more information about Sumner Redstone’s health and involvement at the companies.
A force in the early days of robotics, in the 1960s, Mr. Engelberger fostered the use of robots in auto plants and later hospitals.
Allegheny Technologies has locked out 2,200 workers at 12 plants in six states in in what has become one of the nation’s largest and longest work stoppages in years.
Companies have been able to deduct $48 billion out of a collective $80 billion paid since 2012 to settle federal civil charges of wrongdoing, a U.S. PIRG report finds.
Credit card holders have avoided more than $16 billion in fees over the last few years because of tighter regulation of the U.S. card market, but they are still vulnerable to aggressive collections and high costs, according to a federal consumer watchdog.
