With a performance by Selena Gomez on Monday, the morning show’s live-music feature will become the Citi Concert Series, ending Toyota’s sponsorship of the last 12 years.
The preliminary third-quarter results, which handily beat analyst expectations, suggested that the company’s emphasis on making microchips was paying off.
Anheuser-Busch said it had offered to pay about $104 billion to acquire its rival, but SABMiller said the new approach still undervalued the company.
Diageo will receive $780.5 million in cash and Heineken’s holdings in a Ghanaian brewer, and Heineken will get the distribution rights for Red Stripe in the United States.
Admirers are racing to save the supership, once the world’s fastest oceanliner. Ideas include making it a floating hotel in New York City.
The fund-raising will push AppDirect into the realm of start-ups worth at least $1 billion.
Michael Horn, the chief executive of Volkswagen Group of America, is expected to apologize for the company’s trickery before Congress on Thursday.
The $450 million deal for Ticketfly expands the Internet radio company’s mix of services for artists and could pose a challenge to Ticketmaster.
The industrial giant said the new company would be more nimble and house developing sectors like renewable generation, energy efficiency and storage.
Anheuser-Busch InBev’s cash offer for SABMiller is robust. And the alternative stock package may meet the tax needs of SABMiller’s big shareholders.
Oil prices retreated from earlier gains, and there were concerns that the global economy was experiencing a downturn.
In a memo to its staff, the company announced a plan to double digital revenue to $800 million in 2020.
The company also introduced a poison pill plan aimed at undermining any other unfriendly offers.
Editorial staff members of the news and aggregation site said they would join Writers Guild of America, East.
Anheuser-Busch InBev can pressure SABMiller, but it desperately wants to avoid making a hostile takeover given the antitrust issues.
The judge said he would direct the jurors to return to deliberations, asking them to try to reach a verdict on the outstanding charges.
The two parties began talks this week in an attempt to avoid a public trial that was set to being on Monday.
The S.E.C. said the firm did not inform clients in three funds of the financial benefits Blackstone received in monitoring companies in these portfolios.
The decline was yet another disappointing public debut in a year that has been tough for initial public offerings.
Without measures in place to keep running, small businesses face the possibility of never recovering when natural disasters strike.
