The companies, people and new technologies that are shaping the marketing and advertising business.
The Australian energy company called the $5.15 billion all-cash proposal from Scepter Partners “opportunistic.”
The automaker said it was looking into whether a second motor type, in a limited number of cars, violated European emissions rules.
The game, between the Buffalo Bills and Jacksonville Jaguars, will be streamed free globally on Sunday morning.
Fees from its work on the Heinz-Kraft and AT&T-DirecTV deals help outweigh weakness in asset management.
Sales at stores open a year rose 4 percent in the third quarter, and even its troubled stores in the United States showed growth.
Shares of eBay and McDonald’s were higher after their quarterly reports beat analysts’ expectations.
The European Central Bank said the actions could be unveiled as soon as December.
The United Automobile Workers will now take the contract across town to General Motors, which is on a better financial footing.
The official, Katerina Savvaidou, faces charges of breach of duty for granting television stations more time to pay a tax on advertising revenue.
The company is apologizing for a series of ads highlighting how much its guests and hosts contribute in taxes, saying they struck “the wrong tone.”
The prepaid debit card company says just “a handful of people” are still not able to obtain accurate information about their accounts.
The deal, if it is completed, would broaden Liberty Global’s presence in the Caribbean and Latin America.
Federal auto safety regulators are now looking at the possibility that side airbags, not just those in front of the driver and front-seat passenger, may be defective.
The timing of the better-than-expected unemployment data could bolster the government's chances in the Dec. 20 election.
Walmart’s announcement of increased investment in e-commerce was a tacit acknowledgment that it had fallen far behind Amazon, a leader in the field.
When growth through acquisitions dries up, there’s greater focus on the reality of sales and profit. And watchdogs are looking, too.
Preet Bharara, United States attorney in Manhattan, moved to drop insider trading charges and convictions, including those against Michael Steinberg.
Among the 2015 actions by the regulator, there were several first-of-their-kind cases.
Lumber Liquidators has pleaded guilty to environmental crimes related to its importation of illegally sourced wood products.
