Gicela López, who came to the United States as a teenager, didn’t know how to make tacos, but that didn’t stop her from buying a taqueria in 2010. It has paid off.
Many of the most profound leadership gestures made by the former president of Market Basket were made far from the spotlight.
Hisao Hanafusa started doing home carpentry projects when he was 9 years old. Many decades later, he is the owner of the furniture store Miya Shoji, and he still loves sculpting wood.
To start a motorcycle helmet business, Skully Systems, Marcus Weller enlisted his brother, Mitchell, to be the head of operations. Mitchell didn’t hesitate.
Yuengling, the oldest brewery in America, is run by a fifth-generation owner: the 71-year-old patriarch of the family that gives it its name. His four daughters are waiting in the wings.
The founder of the bow-tie line Mo’s Bows is a charismatic salesman with an intuitive eye for fashion. He’s also 13.
The fast-food giant asked companies such as Facebook and MasterCard to provide media access to help the World Food Program respond to a growing crisis.
The acquisition adds to a wave of deal-making among semiconductor makers as the firms seek alternatives to saturated mobile phone markets.
The price of the drug, called Daraprim, a standard of care for treating a life-threatening parasitic infection, went to $750 a tablet from $13.50.
The automaker is facing regulatory action in the United States over accusations that it installed software to evade smog-fighting standards.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Britain said it would provide £2 billion as the government looks to China to help finance the new Hinkley Point station, which will cost at least £16 billion.
The recall of 173,000 Recaro Performance Ride and ProRide seats comes after a fraught 18-month process in which the company clashed with regulators.
The intersection between brands trying to capitalize on social media activity and people’s expectation of privacy has become murky.
Austin Beutner’s departure as publisher, a position he had held only a year, widened a divide between The Los Angeles Times and its corporate parent in Chicago.
This week, shareholders of Charter Communications and Time Warner Cable vote on the proposed merger, the Chinese president visits the United States, and Janet Yellen delivers a speech about inflation.
Set up some “guardrails” to keep you on the right path and avoid making money mistakes.
The New York Times recently passed a million digital-only subscribers, and we’d like our readers to be a part of the milestone.
Sinking aluminium prices and a ballooning surplus of the metal have deepened the industry's worst crisis in years, intensifying pressure on high-cost smelters to embark on another round of production cuts to revive prices from their malaise.
Prices for far forward copper futures flipped into backwardation last week as expectations mounted that big mine closures will tighten global supplies, boosting prices by the end of next year despite lingering worries about China's appetite for metal.
