Janet L. Yellen, the Fed chairwoman, in a speech on Friday in Cleveland, said the recovery remained incomplete.
A U.S. federal judge on Friday dismissed a lawsuit by former Lehman Brothers Holdings Inc employees seeking to hold onetime Chief Executive Richard Fuld liable for their retirement plan losses as the Wall Street bank plunged into its 2008 bankruptcy.
Boston Federal Reserve President Eric Rosengren said he needs to see more economic data to be convinced that U.S. consumption is showing the kind of consistent strength that would have a positive impact on the labour market.
Several thousand leftist demonstrators protested in front of parliament in Athens on Friday ahead of a vote to support a package of cuts and tax hikes that closely resembled a similar package rejected in a referendum on Sunday.
Fiat Chrysler Automobiles NV CEO Sergio Marchionne said Friday the company is "just days away from filing a prospectus" with U.S. stock regulators to list shares in its Ferrari S.p.A sports care unit.
Royal Bank of Scotland is winding down its Greek operation and is putting its $5 billion (3 billion pound) shipping loans portfolio up for sale as the group scales back non-core activities, finance sources familiar with the plans said on Friday.
A U.S. federal judge on Friday ordered Chesapeake Energy Corp to pay $379.7 million to bond investors, after the natural gas company waited too long to tell them of its plan to redeem their $1.3 billion of bonds six years early.
Royal Bank of Scotland is winding down its Greek operation and is putting its $5 billion shipping loans portfolio up for sale as the group scales back non-core activities, finance sources familiar with the plans said on Friday.
Detroit Quality Brushes is a company that does just what its name suggests: It makes high quality brushes in Detroit.
Slingshots with a wrist strap problem that has already caused facial fractures in one user are among this week's recalled consumer products. Others include gas fireplaces and kettles with defective glass.
Delta Air Lines Inc pilots have rejected a tentative contract agreement, casting in doubt both the labor deal and the airline's plans to order extra planes from the Boeing Co.
BlackBerry Ltd, which has been coy about its ambitions to make a mainstream Android smartphone, fueled more speculation about its plans this week when it scooped up two Android-related domain names.
Oilfield services company Baker Hughes Inc. says the number of rigs exploring for oil and natural gas in the U.S. increased by one this week to 863.
Bankrupt gunmaker Colt Holdings received court approval on Friday for a new financing package that empowers its bondholders at the expense of its private equity owner.
US Airways will become history on Oct. 17, as the carrier's flight reservations move over to American Airlines in one of the last steps in the creation of the world's largest airline.
The White House said on Friday it welcomed the latest proposal by Greece to resolve its debt crisis and that it was something for that country's creditors to weigh.
The euphoria felt by many Greeks at telling Europe their country was rejecting austerity for good lasted less than five days.
The U.S. labor market is not quite as tight as the current 5.3 percent unemployment rate suggests, Federal Reserve Chair Janet Yellen said on Friday, signaling she sees more room for low interest rates to help job conditions.
James B. Stewart, on CNBC Friday, discussed how China’s efforts to slow the slide in its stock markets may succeed in bringing stability.
Takata Corp has rejected the suggestion that it establish a compensation fund for the victims of defective air bag inflators that have been linked to at least eight deaths and more than 100 injuries, a U.S. senator announced on Friday.
