The private equity firm plans to announce that it has invested $80 million into Kount, whose products are meant to help clamp down on fraudulent online transactions.
Pacific Hydro, which has electric and wind facilities in Australia, Brazil and Chile, is being purchased from the Australian pension fund IFM Investors for an undisclosed price.
Royal Bank of Scotland had been preparing to spin off the branch network in 2017, but it said it had received informal approaches for the unit.
While the company gave no reason in a statement announcing the revised forecast, it has been dealing with controversies over its pricing and distribution.
The start-up Bond uses robots to create personalized, handwritten notes and letters for people who want to send something special but don’t have the time.
Shares of banks like JPMorgan Chase and Bank of America were higher as investors awaited word from the Federal Reserve about interest rates.
Lawmakers approved legislation that would allow hydraulic fracturing far beneath the surface of protected areas, including World Heritage sites.
The deal is the latest by Barclays as it seeks to reshape itself by selling underperforming businesses and focusing on its core operations.
Officials are looking into whether the German carmaker misused funds from the European Investment Bank to develop cleaner engines.
The British engineering group has been struggling with competition in the aircraft-engine market, as well as cuts in British military spending.
Since technology problems forced BATS to pull its offering in 2012, the exchange has faced new competitive threats and increased regulatory scrutiny.
American executives hope for an increase in drilling and jobs, but a big expansion of markets may not happen soon.
The widely expected move by the Federal Reserve is a vote of confidence in the domestic economy even as much of the world is struggling.
The liquidation of a Third Avenue Management fund may prompt re-examination of whether mutual funds might be systemically important in some circumstances.
Stocks showed modest increases while Treasury prices slipped in trading after the central bank’s announcement.
Selling off Peroni and Grolsch could bring $1.2 billion for the combined Anheuser-Busch InBev and SABMiller and ease antitrust approval.
They are joining with Participant Media, Reliance Entertainment and Entertainment One in creating Amblin Partners, to produce movies, TV shows and digital content.
The Commerce Department reported that groundbreaking rose 10.5 percent to a seasonally adjusted annual pace of 1.17 million units last month.
TV executives have debated in 2015 if there is too much original programming, and researchers at FX now have given them the exact number of shows across all platforms: 409.
The move is seen as a vote of confidence in the American economy’s recovery since the financial crisis. What does it mean for consumers and the markets?
