Financial firms are looking at the network and software that make it possible for Bitcoin to move around the world instantly and inexpensively.
Citing time lost to a tropical storm, the government put off by one week a plan for a “negotiated moratorium” on $72 billion of debt.
An interview with Nadja Swarovski, a member of the executive board of Swarovski and chairwoman of the Swarovski Foundation's board of directors.
If no party emerges with a majority, a weak government could fall seriously behind schedule in implementing reforms, threatening fresh mayhem.
With the number of shows approaching 400 this year, John Landgraf of FX Networks says the cluttered TV landscape is challenging viewers and the industry.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
The Italian energy company Eni called the &#8220;supergiant&#8221; gas field the &#8220;largest ever&#8221; found in the Mediterranean Sea.
More troubling than its battle with Donald Trump, the Spanish-language broadcaster is dealing with a mixed bag of concerns &#8212; the same faced by most TV-based media companies &#8212; as it decides to go public.
This week automakers are expected to report healthy sales of new vehicles, Samsung plans to introduce another smartwatch and the Labor Department will report the latest data on hiring and unemployment.
An approaching action on interest rates is being closely watched as a broader debate divides liberals and conservatives over the management of the American economy.
The opinions about Wall Street that are emerging from the presidential candidates suggest that the financial industry could face very different futures depending on which party wins the White House.
Mr. Flanagan’s groundbreaking acoustics research paved the way for digital speech, whether welcomed or not.
A deal represents be a new chapter for the hedge fund manager six years after he closed his firm amid an S.E.C. investigation.
China's yuan firmed on Monday after the central bank set a stronger guidance rate while it also appeared to continue using state-owned banks to support the Chinese currency, traders said.
China's trade deficit in services continued to widen in July to $17.6 billion, the foreign exchange regulator said on Monday, as Chinese spent more abroad than foreign visitors in the country.
China stocks fell sharply on Monday before recovering much of their losses as regulators cracked down on speculators which Beijing blames for a 40 percent crash in the country's stock markets since June.
Citigroup plans to rebuild its long-neglected equities franchise seeking to capitalise on a retrenchment by rivals in the face of new rules designed to make the financial system less risky, according to people familiar with the bank's plans.
The waves of cash surfed relentlessly by some of Silicon Valley's largest venture-backed businesses are showing signs of receding amid concern the companies may already be worth more than their likely valuations once they finally go public.
Swiss flavours and fragrances group Givaudan said on Monday it would buy Induchem Holding AG, in a move to strengthen its active cosmetic business.
Citigroup plans to rebuild its long-neglected equities franchise seeking to capitalize on a retrenchment by rivals in the face of new rules designed to make the financial system less risky, according to people familiar with the bank's plans.
