The Swedish company is being taken public by its private equity owner EQT Partners and was valued at about $1.6 billion in the offering.
Vacationers were opting to go to destinations like the Canary Islands, North America and Mexico instead of North Africa, the company’s chief executive said.
Some independent retailers are choosing closed doors over doorbusters and even forgoing all holiday discounts, saying that doing so makes smart business sense.
HP shares were sinking after the company reported weak PC, printer and software sales, but shares of its HP Enterprise unit rose as sales improved.
The investment by China Three Gorges is the latest in a wave of recent moves by Chinese companies in Brazil.
The study found that prices for 19 brand-name dermatology drugs increased about 400 percent in the last six years, but two of Valeant’s increases were the biggest.
An offshore tax address means there’s no reason to keep over $60 billion of cash on its balance sheet. That’s a lot of financial firepower to buy back shares and fuel more acquisitions.
The decision to replace inflaters in Takata airbags previously judged to be safe adds 1.6 million vehicles to the world’s biggest auto safety recall.
The decline in impact of the day after Thanksgiving suggests a shift in the way consumers spend. They’re going online more, and buying furnishings instead of sweaters.
The arrest of a billionaire banker may foretell more surprises from the Petrobras corruption investigation. But a well-functioning judiciary can eventually help the economy recover.
The German carmaker also said that eight employees had been suspended over installation of software that allowed vehicles to cheat on emissions tests.
The filing in a California court was made by Manuela Herzer, a friend of Mr. Redstone, 92, who has controlling interests in CBS and Viacom.
If big banks do not take steps to prevent the behavior that led to $230 billion in fines against them, regulators appear determined to do it for them.
A House report called the Consumer Finance Protection Bureau’s methodology for determining discriminatory auto lending practices “junk science.”
The Commerce Department said consumer spending edged up 0.1 percent after a similar increase in September.
Richard Choo-Beng Lee, a former analyst, is among the last prosecution witnesses to be sentenced. He never took the stand, but his behind-the-scenes assistance was critical, a court filing says.
The herbicide, which contains the old herbicide 2,4-D, was to be used on crops genetically modified to be resistant to it.
A judge ruled that General Motors need not turn over documents to drivers who are hoping to show that it intended to commit fraud by concealing defective ignition switches.
Deere & Company reported a drop in quarterly earnings that was not as steep as Wall Street expected and gave a less dire outlook than analysts had feared.
Federal health officials have approved a first-of-a-kind flu vaccine that contains a booster to help protect seniors vulnerable to the virus.
