Maintaining control of the resort island’s airport goes against the new bailout program, which demands the privatization of many state-run assets.
The deal would combine the world’s two largest brewers of beer, bringing some of the most popular brands under one roof.
Brewers advanced, too, after Anheuser-Busch InBev made a takeover offer to SABMiller, while Hewlett-Packard announced 30,000 layoffs.
The men behind 3G Capital, the private equity firm with origins in Brazil, have established themselves as the most audacious deal makers of the last decade.
If successful, Anheuser-Busch InBev would complete global consolidation and lead a new round of regional disposals, spins and amalgamations.
Economists and others are pushing the Fed to keep rates near zero, citing a slow economic recovery, while some Fed officials are saying the labor market is strong enough.
The purchase of the video ad technology company underscores the publishing company’s continued push to remake itself for the digital age.
The Justice Department asked the Supreme Court to review an insider trading case, but an S.E.C. administrative judge might have undercut its argument.
Daddies Board Shop, a small surf and skateboarding retailer, acquired new challenges when it bought the well-known but battered brand CCS from Foot Locker.
The decline adds a new factor to the Federal Reserve’s imminent decision whether or not to raise interest rates this month.
The planners appeared to have overstated Puerto Rico’s financial needs, so it is seeking twice what it actually needs in concessions from creditors, a credit analyst said.
Mr. Levy, who was one of Eric T. Schneiderman’s first hires, is returning to the litigation firm Boies, Schiller & Flexner.
A deal to join the two largest brewers would most likely prompt investigations by regulators, who have already shown skepticism about big mergers.
Mr. Gosebruch, 42, who was promoted in March to co-head of North American mergers, has been one of the bank’s top deal makers for the pharmaceutical industry.
The deal would be in the form of a deferred-prosecution agreement, and include a penalty just under $1 billion. But no G.M. employees are expected to be indicted.
A stockbroker has admitted to his role in a five-year insider trading scheme that yielded more than $5.6 million in net profits.
Oracle’s sales fell more than expected in the first quarter as a rapid shift to cloud-based software failed to make up for waning sales of traditional software.
The assistant chairman of China’s securities regulator is under investigation for suspected “serious violation of discipline,” the country’s graft watchdog said.
The transaction would further realign an industry already in upheaval as cable and telecom companies seek greater scale and negotiating power with content providers.
The Justice Department will not block Expedia&#8217;s $1.3 billion purchase of Orbitz, another travel-booking site.
