Ms. Malalis, the chairwoman of the New York City Commission on Human Rights, believes in openly giving credit where credit is due.
Barbara Broccoli and her half brother, Michael Wilson, who control the rights to James Bond, prepare for a battle royal over the franchise’s next studio home.
Despite hedge funds’ high fees and underwhelming performance this year, most public pension funds have not followed Calpers in its move away from them.
The wine critic Eric Asimov samples five wines and finds them drinkable, with promise for the industry’s future there.
Wines produced in a rocky, arid region on the edge of the Gobi Desert have won prestigious awards, and foreign investors have taken notice.
Discovered forgotten in storage, the thousands of unprocessed kits overwhelmed the prosecutor’s office, but the community has stepped in to help.
In an effort to recover some good will, Volkswagen is expected to offer cash to the owners of diesel cars.
Young, digitally astute poets with loyal online followings have catapulted onto the best-seller lists, where poetry books are scarce.
Markets have lost their "muscle memory" for anticipating moves by the Federal Reserve, but will relearn how to take cues from economic data and central bankers' forecasts once U.S. interest-rate rises get underway, a top Fed official said on Saturday.
Now that the United States is closing in on full employment and inflation is likely to rise to target levels, the "next step" should be to start gradually increasing rates, a top U.S. central banker said on Saturday.
China's trade figures disappointed analyst expectations by a wide margin in October, reinforcing views that the world's second-largest economy will have to do more to stimulate domestic demand given softness in overseas markets.
OPEC Secretary General Abdullah al-Badri said that despite uncertainties, OPEC members were ready to make the necessary investments to respond to the world's future energy needs.
After three years of record jetliner orders, planemakers are bracing for a slowdown in new commitments at the Dubai Airshow which opens on Sunday under the shadow of recently falling oil prices and conflicts in the Middle East.
Raising U.S. interest rates for the first time in nine years would send a positive signal about the economy, and could even spur some potential homebuyers to take the plunge and buy a house, a top Federal Reserve official said on Saturday.
Canadian planemaker Bombardier said on Sunday it is on track to certify its new CS100 regional jet, which is making its Middle Eastern debut at the Dubai Airshow this week, before its planned entry into service next year.
French Prime Minister Manuel Valls said on Sunday the French government did not want a merger between car makers Renault and Nissan.
Dubai's Emirates airline put renewed pressure on Airbus on Sunday to upgrade its A380 superjumbo, saying it was ready to place an order as soon as the European planemaker went ahead with an improved version of the world's largest airliner.
Conflicts and militant attacks in the Middle East and elsewhere will offset falling demand for helicopters driven by softer oil prices, the head of Russian Helicopters said on Sunday.
Conflicts and militant attacks in the Middle East and elsewhere will offset falling demand for helicopters driven by softer oil prices, the head of Russsian Helicopters said on Sunday.
Several Volkswagen engineers have admitted manipulating carbon dioxide emissions data because goals set by former Chief Executive Martin Winterkorn were difficult to achieve, Bild am Sonntag reported.
