Here are some prominent services offering live TV, à la carte networks and other on-demand streaming options in the United States.
The New York Times Magazine has created a virtual reality film about children uprooted by war, one of many virtual reality videos The Times plans to present to subscribers.
The move came after Yum Brands announced this month that the pace of recovery in its Chinese business was “below our expectations” as it reported weaker earnings than expected.
The retailer will allow consumers to rent the headsets in its stores to provide a front-row “view” of its fall fashion show.
Timothy D. Cook, the company’s chief executive, said the new streaming service had 15 million total users, with 6.5 million paying customers.
IBM and Harley-Davidson shares were down after their quarterly reports disappointed investors.
Viacom’s investment in the company, which produces concerts and festivals aimed at teenagers, is a bid to stay relevant to a generation of social networking, online-streaming viewers.
TriPlay plans to integrate eMusic into MyMusicCloud, a service that lets people link their music collections to a range of devices.
Studies rebut a long-cherished belief in America, on the right and left, that welfare encourages bad behavior by the poor.
A home-grown food trend is taking hold and helping restaurants that cater to a new appetite for patriotism. See how three businesses in Moscow started and thrived despite sanctions.
The total amount of money that hedge fund managers have available to invest in stocks, bonds, commodities and currencies shrank by $95 billion in the third quarter.
Frank Tuch, the head of quality control, is the latest top manager sidelined in connection with revelations about deceptive engine software.
The big French bank also agrees to sign so-called deferred prosecution agreements with the Justice Department and the Manhattan district attorney’s office.
A longtime insider takes over the portfolio of Gawker websites, left leaderless after a tumultuous summer for the organization.
Yum’s China business and the remainder are already effectively separate. The catch is that the American unit will still share Chinese growth risks.
Collective Health, which provides tools to help companies with their employer-provided insurance, has now raised a total of $119 million from investors like Google Ventures..
A deal would push Highbridge Capital Management’s $22 billion private equity portfolio outside JPMorgan Chase, though the bank would still keep a minority stake.
The Commerce Department said that groundbreaking increased 6.5 percent to a seasonally adjusted annual pace of 1.21 million units.
Martin D. Singer has been replaced in both cases by the law firm Quinn Emanuel Urquhart & Sullivan, according to a court filing and Monique Pressley, another of Mr. Cosby’s lawyers.
The Association of National Advertisers has hired two firms to investigate media-buying tactics that include rebates and arbitrage.
