No layoffs were announced in the filing, which still requires approval by the bankruptcy court and is part of a deal that would let the clothing retailer keep most of its 130 U.S. stores open.
It had originally planned a retail offering in Lloyds shares last year, but it delayed those plans because of turmoil in the markets.
Hotels and wedding planners are catering to new trends like informal mixers, after-parties, custom meals, social media concierges and personalized hashtags.
Securing approval from Congress for the deal between the United States and 11 Pacific Rim nations could be the toughest fight President Obama faces in his final year in office.
The Swiss food giant will contribute ice cream businesses in Argentina, Brazil, Egypt, Europe and the Philippines to the deal.
Provisions of the Trans-Pacific Partnership agreement would protect wildlife covered by an existing international agreement, and provide for cross-border cooperation on enforcement.
The Justice Department had asked the court to review an appeals court decision, saying the ruling made it harder to prosecute insider trading.
The activist investor may seek to push conglomerate to return capital to shareholders through stock buybacks.
A project in Alberta remains one of the few bright spots in the decade-long global push to bring carbon capture and storage technology into the mainstream.
Companies are likely to be careful about making large investment plans in Iran until it is clear what the nation has to offer and what will happen to oil prices.
The state is cruising toward its 2020 goal for increasing renewable energy and is setting far more ambitious targets for the future.
With prices falling fast, the state-owned Rosneft struggles to pay its debts.
The S.&P. 500 advanced for the fifth day in a row. Twitter shares were up after the company announced that Jack Dorsey would be chief executive.
The Justice Department announced a final settlement with the oil giant for its role in the 2010 Gulf of Mexico oil spill, raising the amount from $18.7 billion.
If successful, the transaction will give Suncor, Canada’s largest integrated energy company, control of Syncrude, which is Canadian Oil Sands’ only asset.
The agency has been winning the battle over administrative proceedings, but two commissioners have questioned how to resolve constitutional challenges.
The exchange, Gemini, aims to make it easier for large institutional investors to buy and sell Bitcoin.
Heading two organizations is not impossible, but Twitter and Square face significant challenges.
A well-coordinated and well-financed campaign to win repeal of the 40-year-old ban on oil exports, once thought a long shot, is gaining momentum.
Two executives had to flee a meeting at Air France offices near Charles de Gaulle Airport, where plans were discussed to cut about 2,900 jobs.
