The French bank said its quarterly results were bolstered by gains in its equity trading and its merger and acquisition advisory businesses.
The lower numbers came after William T. Winters, the former head of JPMorgan Chase’s investment bank, was brought in as chief executive.
A staff report proposed delaying a decision on adding the renminbi to an international basket of currencies until after September 2016.
Priceline Group jumped 5 percent after it reported profit and revenue that beat forecasts. First Solar also rose after a solid earnings report.
Ms. Isaacs was elected to a third one-year term as president of the group that grants the annual Academy Awards.
Requiring companies to compare the chief executive’s compensation with that of employees could further stoke a debate over income inequality.
A rich natural gas field and a fleet of ships has turned Qatar, once a poor nation of fishers and pearl divers, into a major player in the global energy trade.
A Montana company is selling recycled shipping containers as homes, with bedrooms, kitchens and living rooms.
The move comes during a rocky year for the hedge fund billionaire John A. Paulson, who has bets on Greece and Puerto Rico.
Only 185,000 workers were hired in the private sector in July, but the services sector index rose to 60.3, the highest reading since August 2005.
The hedge fund magnate is seeking two seats on the board of the medical products maker.
The deal, which values Runtastic at $239 million, will help Adidas better compete with rivals like Under Armour and Nike in wearable technology.
Shares in Comcast, Time Warner, 21st Century Fox, CBS, Viacom, Discovery and AMC Networks all were down, with some plunging by as much as 12 percent in midday trading.
Pearson values its stake in Penguin Random House at $1.7 billion. But waiting to sell that stake to the co-owner, Bertelsmann, could bring a better price.
The maker of high-end electric cars reported more revenue and a smaller loss than analysts predicted, but said it expected production challenges.
Mazda is recalling its biggest sport utility vehicle to fix suspension parts that can rust and come loose, causing a loss of steering control.
Fiat Chrysler said second-quarter net income at its American subsidiary was $598 million.
Lumber Liquidators reported a second-quarter loss as its struggles over imported Chinese-made products persist.
Profits beat expectations, but were down nonetheless, as broadcasting trouble, lower movie revenue and higher sports costs cut into cable-affiliate growth.
Mr. Stewart attracted a generation of viewers ready to embrace an outlier whose exaggerations, in their view, carried more truth than conventional newscasts.
