BP Plc's fluid catalytic cracking unit at its 135,000 barrel-per-day refinery in Toledo, Ohio, will remain shut for up to 30 days - longer than initially expected - after workers discovered a crack in the unit's reactor, according to a person familiar with the plant's operations.
Officials from the U.S. Securities and Exchange Commission met with top executives of the New York Stock Exchange on Thursday to learn more about what caused Wednesday's nearly four hour trading halt on the exchange, the regulator said.
The Chilean unit of British American Tobacco said on Tuesday it will close various plants in the South American nation after Congress stiffened an anti-tobacco law.
The Federal Reserve provided $155 million (101 million pounds) of liquidity to foreign central banks in the latest week via its swap lines for foreign central banks, the New York Fed said on Thursday.
Proposals from Greece to explain how it will meet conditions for a new international bailout loan were received on Thursday by Jeroen Dijsselbloem, who chairs the Eurogroup of euro zone finance ministers, his spokesman said.
Ford Motor Co will move production of its Focus small cars and C-Max hybrids from its Michigan Assembly Plant near Detroit in 2018, it said on Thursday, highlighting difficulties U.S. automakers are having building fuel-efficient vehicles profitably at home.
Will they stick with it?
U.S. regulators on Thursday took DuPont to task for a massive gas leak last year that killed four workers at a plant in Texas, placing the chemical company in its "severe violator enforcement program" and saying the accident shows it has a "failed safety program."
Apple Inc's stock was heading toward its first five-session losing streak since January on Thursday as investors worried about the economic health of China, a key market for iPhones.
Ford will move U.S. production of the Ford Focus and C-Max small cars in 2018.
Tom Hayes, the former trader on trial over rate-rigging charges, denied on Thursday that fake trades he had performed to generate commissions for brokers amounted to bribes for their help in manipulating benchmark interest rates.
Citigroup Inc has been ordered to pay Swiss-based commodities merchant Mercuria almost $14 million as part of prolonged legal wrangling over Chinese metals financing deals hit by suspected fraud, a report on Wednesday said.
Uber argued on Thursday that a lawsuit filed by drivers should not proceed as a class action with the ride service citing statements of support from hundreds of other Uber drivers in a case that could decide whether they are independent contractors or employees.
Private equity firm Thomas H. Lee Partners LP is in advanced talks to acquire the enterprise business of eBay Inc for close to $1 billion, according to people familiar with the matter.
The Greek government will ask for parliament's approval on Friday to negotiate on the text of "prior actions" that could form the basis of a cash-for-reforms deal with the country's international creditors, a government source said.
Most Wall Street banks expect the U.S. Federal Reserve to only slowly stop topping up its portfolio of assets next year, as opposed to halting reinvestments all at once, according to a survey done by the New York Fed.
The Federal Reserve bought $5.249 billion (3 billion pounds) of agency mortgage-backed securities in the week from Jul. 2 to Jul. 8, compared with $10.012 billion purchased the previous week, the New York Federal Reserve Bank said on Thursday.
Britain's Conservative politicians cheered and pumped their fists on Wednesday when finance minister George Osborne announced a bumper increase in the minimum wage, but the economic gains from the change are likely to be much more muted.
Fledgeling British banks are likely to find it more difficult to challenge the country's biggest lenders after introduction of a new 8 percent surcharge on bank profits, analysts and industry sources said.
A United Airlines captain threw bullets in a trash bin accessible to passengers and later flushed them down a toilet on board a flight that he was piloting to Germany.
