About 80 percent of millennials with their own homes who have started families subscribe to cable television, and an additional 14 percent get TV with an antenna, according to Nielsen.
While the TV market is becoming fractured by online services, new technology promises finely targeted advertising, with set-top boxes as gateways.
The holy grail of video search is not just returning links to videos with the contents sought but linking to the spot in the video where that content exists.
Children who have grown up with short, quirky videos online see them as a form of communication, and they are often inspired to create their own.
With the number of broadcast, cable and online series ballooning, some in the TV industry wonder if the end is in sight, and if it is, what that might mean.
The radical changes television is undergoing today, with advances in storage and portability, began in 1985.
Industry analysts agree that the cable TV bundle of channels is in trouble, but it is less clear what would replace it, or at what cost.
Everything about the medium &#8212; how we receive it, how we consume it, how we pay for it, how we interact with it &#8212; has been altered, and TV is better for it.
Platforms like Twitter and Vine are helping make TV more communal, increasing the likelihood that programs are watched when they are broadcast.
The audience now watches TV in many different ways, and viewers’ expectations have changed dramatically. Writers are having a hard time keeping up.
A pharmaceutical company buys old drugs and increases the price multifold, a profitable business model that is drawing anger and making the traditional drug industry nervous.
The carmaker installed emissions-cheating software in 2008 after realizing that a new diesel motor could not meet pollution standards, people familiar with an internal inquiry said.
Negotiators appeared close to accord on the Trans-Pacific Partnership, which would phase out thousands of import tariffs and non-tariff barriers.
Some band managers say the ticket-seller is enforcing archaic rules that make it more difficult for them to interact with, and make money from, fans.
The publication, which has chronicled the Yankee spirit since 1935, has managed to stay profitable and even grow despite the decline in print media.
Reimagining themselves as entertainment companies, smaller comic book publishers broaden their horizons with the hope of featuring their characters in movies, on television and even on Broadway.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
An investor group led by Ryan Kavanaugh reached a deal to acquire all of Relativity Media&#8217;s assets except for its television business.
European finance ministers are set to discuss how soon Greece receives its next disbursement of funds from the country’s latest international bailout.
Apple and Google, along with other technology companies, made it into the top 10 of Interbrand’s annual report.
