As Greece grapples with a continued downturn, bartering is gaining traction at the margins of the economy, a worrisome sign for Prime Minister Alexis Tsipras who was re-elected on Sunday.
The announcement comes as competition has heated up in recent months with the likes of Apple, Spotify and Deezer vying for global customers.
Succession battles like the one at the Lotte Group shake global investors, who fear that a struggle for favor may expose multibillion-dollar companies to unnecessary upheaval.
The company did not provide information on where the affected cars are, but the overwhelming majority are probably in Europe, where the company dominates the market.
Mr. Blankfein said in a letter to shareholders and employees that he had a “highly curable” form of cancer.
The compromise was reached with environmental groups and industry but drew criticism that it did not go far enough to protect the bird known for its courtship strut.
The executives of Aetna and Anthem tried to assure Congress that their planned mergers would enhance competition, but a consumer group expressed doubts.
More worries about slower growth in China pushed commodities to two-week lows, with copper prices and industrial metals leading losses.
The vote comes as a big relief for Brian Moynihan and the broader leadership of Bank of America.
While federal agencies disagree over how to pay for a new center, netting at the J. Edgar Hoover building in Washington is preventing concrete from falling onto pedestrians.
The costs have risen more than six times faster than workers’ earnings since 2010, Kaiser Family Foundation calculates, prompting some to forgo care.
The final bill under the Clean Water Act for BP’s Gulf of Mexico oil spill was $5.5 billion; for Volkswagen, it could be as much as $18 billion.
The company lost $1.2 billion, or $2.88 a share, compared with profits of $482.3 million, or $1.14 a share, in the period last year..
Lofty evaluations garner a lot of publicity, but investments often come with protections for venture capital firms at the expense of start-ups.
Racial disparities in education have narrowed significantly, but the achievement gap between more affluent and less privileged children is wider than ever.
Internet channels offered by Whalerock Industries for Kim Kardashian West, Khloe Kardashian, Kendall Jenner and Kylie Jenner have signed up more than a million fans since Sept. 14.
Harvard’s endowment, academia’s largest, performed slightly better than average but still trailed performance at some colleges.
Brian Williams, removed as anchor of NBC&#8217;s &#8220;Nightly News&#8221; in February, led MSNBC&#8217;s coverage of the pope&#8217;s arrival in America.
After raising the cost for a drug used to treat serious parasitic infections to $750 a tablet, from $13.50, Martin Shkreli of Turing Pharmaceuticals says he will sell it for less to ease public anger.
Tribune Publishing lowered its revenue and earnings guidance for the year, based on a review of its holdings in Southern California. The company recently fired the publisher of The Los Angeles Times.
