The South Korean financial regulator is looking into share purchases before the merger of two subsidiaries, Cheil Industries and Samsung C&T.
Ulrich Hackenberg, a member of the Audi management board responsible for technical development, had been with the Volkswagen group for 30 years.
The United States economy added 211,000 jobs in November, and the unemployment rate held at 5 percent, bolstering the case for a central bank interest rate hike.
The move comes as the government prepares to exit ownership of the lender as early as next year.
The railroad operator said the bid undervalued the company and the chance for achieving regulatory approval was too low.
Reporters and editors have honed the response to violent attacks, but despite familiar angles and sources, the tragedies are never routine.
The payroll number of 211,000 new jobs last month made it more likely that the Fed would raise interest rates later this month.
Some members, including the United Arab Emirates, have acknowledged that they need to diversify and wean themselves from an oil-rich diet.
The Manhattan district attorney’s office has decided not to retry Steven H. Davis, a person briefed on the matter said, but two other former leaders of the law firm may face a new trial.
Puerto Rico’s lawyers had urged the court to take immediate action in light of the overall magnitude of the commonwealth’s debts, around $72 billion.
Yahoo’s willingness to listen to demands that it abandon a spinoff of its Alibaba stake reflects lingering doubt about the tax risk of the plan.
Under fire from an investor, Avon is said to be seeking help from Cerberus. Increasingly, private equity firms are playing the role of white knights.
In setting up the Asian Infrastructure Investment Bank, China enlisted American allies, including Britain, even as Washington expressed skepticism.
The book, “I’ll Take You There,” will be published by Metabook, with multimedia components such as a full cast audio drama.
Markets fell sharply on Thursday, on concern the European Central Bank’s stimulus package was not stronger. On Friday, Mario Draghi said there would be “no particular limit” to the bank’s efforts.
Sales fell 20 percent in the days after Chipotle announced that it had voluntarily closed restaurants because of the outbreak.
Introduced last year in China, the Buick Envision would be imported to the United States next year, as G.M. tries to maximize its global production.
Pepperidge Farm has sued Trader Joe’s, accusing the grocery chain of trademark infringement for selling a cookie that looks too much like Pepperidge Farm’s popular Milano cookie.
The United States trade deficit widened 3.4 percent in October, the Commerce Department said, as exports of American goods fell to the lowest level in more than four years.
British insurers Aviva and Prudential and the Lloyd's of London insurance market were among 19 firms to have their capital calculation models approved by the Bank of England on Saturday, enabling them to lower costs under new rules.
