Ms. Lee, founder and partner of the venture capital firm Cowboy Ventures, on the qualities she values in searching for promising entrepreneurs.
With hours routinely tied up in conference calls, busy professionals are filling the time quietly performing other tasks like cleaning and doing yoga.
Despite signals that the Fed will raise rates gradually, three factors could prompt the bank to move more quickly than investors would like, one analyst says.
The chief of Turing Pharmaceuticals, who increased a drug’s price to $750 from $13.50 a pill, has been bashed as the face of corporate greed. But he’s still smiling.
Chinese trade and investment in Nigeria have made goods cheaper and spurred infrastructure projects, but the relationship has also exacted a cost.
Like other developing countries, Nigeria has welcomed Chinese trade, but that relationship has left the country awash in shoddy imported goods and has cost many Nigerians their jobs.
After a tumultuous year of two elections, a referendum, a default, a bank shutdown, capital controls and a tidal wave of migrants, it's amazing that Greece is still standing, like the Parthenon towering over Athens.
Volkswagen has denied a report saying its chief executive and chairman were urged on Sunday by its third-largest shareholder to reduce the influence of VW's powerful unions as it battles to overcome its emissions scandal.
An "uneasy calm" prevails in financial markets about the first increase in U.S. interest rates in almost a decade, which is widely expected later this month, the Bank for International Settlements said in its latest report.
Donald Trump is arguably New York City's most famous resident, and he's made some of his money off the name of one of its most famous public landmarks: Central Park.
China is forecast to become the world's biggest electric car market this year, with sales estimated at 220,000 to 250,000 vehicles, the official news agency Xinhua said on Sunday, quoting the China Association of Automobile Manufacturers.
A Czech communist member of the European Parliament denied on Sunday that he had tried to carry out an illegal transaction  involving 350 million euros ($381 million) at a Swiss bank.
Argentina's incoming finance minister, Alfonso Prat-Gay, will aim to lift currency controls and unify the country's multi-tiered exchange rate from Dec. 14, a few days after the new government assumes power, Prat-Gay told local media Sunday.
Renault is drawing up proposals to relinquish some power over alliance partner Nissan, sources said, and will on Monday begin shoring up boardroom support in the final days before a likely clash with the French government.
In the Chaoyang district of northeast Beijing, a nondescript wall covered in patriotic posters protects one of the city's most valuable treasures: a dirt field containing nothing but a few scattered trees.
A Chinese biotech seed firm is aiming to launch the country's first genetically modified corn products overseas on the home turf of the world's top agricultural companies, as Beijing's reticence over GMO food keeps the domestic market off limits.
Xia Lili, marketing chief at a privately-owned Shanghai software firm switched to flying with Spring Airlines after China's first low-cost carrier took off in 2010. Her company has since made it mandatory for staff to use budget airlines when available, and has cut its travel costs by a fifth.
The outlook for British manufacturing next year has darkened, with output and new orders deteriorating at rates not seen since 2009, according to an industry survey on Monday that warned of slowing growth both at home and abroad.
London investment bankers' bonuses for 2015 are likely to fall by up to 9 percent on average from a year earlier after revenues slid in the second half of this year, a study said on Monday.
It used to be said of OPEC that it was like a teabag &#8211; it only worked in hot water. If that is so, conditions on world oil markets could hardly be more difficult as prices languish at almost seven-year lows near $40 a barrel.
