Unloading the brands, including Peroni and Grolsch, would be the second major asset sale since Anheuser-Busch InBev and SABMiller agreed to combine.
CheBanca, a unit of Mediobanca Group of Italy, will acquire 89 branches and 220,000 clients as Barclays continues to refocus its operations.
Long a leader in green energy investing, the company has announced new agreements that nearly double its pledge on renewable energy.
The deal represents the latest move in G.E.’s effort to retreat from banking and refocus on its industrial roots.
The move is the latest sign that Margrethe Vestager, the bloc’s competition commissioner, is determined to widen a crackdown on corporate tax avoidance.
The European Central Bank, facing a sluggish eurozone economy, said it would extend the length of its asset purchases and push banks to lend by charging them more to park money.
Mr. Zuckerberg set up a limited liability company, which has reaped enormous benefits as public relations coup and will help minimize his tax bill.
Bond prices and currency markets were upended by a European Central Bank plan that was less aggressive than expected.
The combination with American Residential Properties will own more than 47,000 homes in the United States.
The Federal Reserve chairwoman told Congress that economic growth was solid, led by Americans’ increased spending.
Mr. Crane, the chief executive, had led the company since its emergence from bankruptcy more than 12 years ago and was a proponent of clean energy.
The regulator says the three tricked the Philadelphia Stock Exchange by sending in small orders they didn’t intend to have executed.
The investment bank and its jailed ex-leader, André Esteves, illustrate why investors in companies that issue multiple classes of stock should note the risk.
The firm leads a $2 million seed investment in Nootrobox, a company that sells nootropics, which are substances that might improve the way the mind works.
Tiger Global, which has invested in Uber’s competitors, is among the investors in the ride-hailing company’s latest fund-raising round.
Six of 12 services industries reported contraction in November but economists said that did not signal a slowdown in G.D.P.
Howard Schultz attributes the chain’s recent dazzling performance to the quality of its customers’ experience, and to a newer push toward the high end.
The Consumer Financial Protection Bureau says the prepaid debit card company has not provided documents for an investigation of a disruption that left card holders unable to use their funds.
Allegheny Technologies is demanding major concessions from the United Steelworkers, and because the union has balked, the workers have been locked out since August.
A $48 billion deal that would create the nation’s largest health insurer inched closer to completion after shareholders of both Anthem and Cigna voted in favor of a buyout.
