The offer came as Microsemi sought to derail a competing proposal from Skyworks Solutions, a rival chip maker and supplier to Apple.
A report on China’s economy sent the price of oil and other commodities lower. Weight Watchers doubled in value after Oprah Winfrey said she was taking a stake.
Many factors, most of them linked to industrial-scale agriculture, are reducing bee populations around the world.
Intense use of antibiotics to raise farm animals risks creating drug-resistant strains of bacteria, which could make now-minor infections life-threatening, experts say.
A shift from sugar to rice illustrates a global shift among commercial farms from commodity crops toward higher-value items that can be sold at premium prices.
Ms. Winfrey will buy newly issued shares, worth about 10 percent of the company, and take a seat on the board.
The lawsuits were filed by the National Credit Union Administration in 2012 and relate to the sale of residential mortgage-backed securities to corporate credit unions.
Geoffrey Graber had been director of the Justice Department’s working group on mortgage securities matters.
Daily fantasy sports falls into a crevice in the federal laws on illegal gambling.
Mr. Schiff, who was serving his third prison term, considered income tax unconstitutional, and he pressed his cause in six self-published books.
The companies say they are adding social media specialists to field the thousands of questions, comments and gripes that pour in every week.
Conflicting signals about the direction of the country’s economy are creating volatility in world markets and causing consternation among policy makers.
The biggest hits came from the bank’s bond and fixed-income trading desks and from its hedge fund and private equity business in Asia.
Five executives singled out by a German regulator for incompetence over the Libor-fixing scandal are parting ways with the bank or being demoted.
The regulator says the trader, Igor Oystacher, and his firm 3 Red Trading manipulated contracts for copper, oil and natural gas among others.
All US Airways flight numbers, reservations and passenger information records were shifted to the system used by American, called Sabre.
The jurors had already acquitted three former leaders of the law firm on dozens of charges and said they were “hopelessly deadlocked” on the rest.
Mr. Merida will become editor in chief of The Undefeated, a digital project that has languished for two years.
The National Association of Home Builders/Wells Fargo builder sentiment index rose this month to its highest level since October 2005, which could lead to a pickup in new home construction.
A statement issued by the airline four days after its new chief executive, Oscar Munoz, was hospitalized provided few details, raising questions about its future leadership.
