Negotiations between the chairman of the Chinese Internet giant and owners of The South China Morning Post are raising concerns about media independence.
John Patrick Hourican, a former Royal Bank of Scotland executive, had announced in April that he would be leaving for personal reasons.
The latest test data comes as European automakers await the results of broader, official tests by the German agency that oversees motor vehicles.
Prosecutors say the automaker would be liable if car owners paid lower taxes based on false data about emissions.
The Commerce Department revised its estimate upward, as economic growth for the year is expected to be about 2.5 percent.
It is the second time this year that the airline, founded by David Neeleman, has turned to China for capital.
Energy stocks rose, but shares of airlines and travel companies sank as investors feared a drop in travel and vacation spending.
The United States approach has been a failure, and a $152 billion drug merger could nudge tax-writing committees in Washington into action.
The deal is the latest in the semiconductor industry as chip makers scale up for customers that want to cut down on the number of suppliers.
The deal with Allergan will cut taxes and add solid assets, but it is also prompting Pfizer to defer a decision on splitting up until 2018.
A plan to supplement and eventually replace national deposit insurance plans could face opposition from Germany, which has resisted sharing fiscal risks.
European banks had one trillion euros, or about $1.06 trillion, in nonperforming loans, according to the European Banking Authority.
The evening newscasts on NBC, ABC and CBS had their biggest viewership in at least eight months.
The agency says the Marwood Group obtained material nonpublic information twice in 2010 on policy issues or pending regulatory approvals.
The two companies have outlined the various termination fees they will pay each other in the event the $152 billion merger collapses.
Brewster Kahle’s credit union has faced a barrage of regulatory audits and limitations, leading him to rethink his decision to open it.
At least 19 people may have been infected by E. coli after eating rotisserie chicken salad sold at Costco’s, according to the Centers for Disease Control and Prevention.
The agency approved Portrazza, in combination with two forms of chemotherapy, to treat advanced squamous nonsmall cell lung cancer, the most common type.
In a seven-decade teaching career and in many books and articles, Mr. North became known for challenging traditional market-based methods of economic analysis.
Recent deals show that normally sober-minded business executives seem to have thrown over sound decision-making for flights of fancy.
