United States and European markets dropped after a report from China showed activity in August had slipped to a three-year low.
The service sector, which has been a bright spot, also showed signs of cooling in August.
The businesses, which are being sold as General Electric moves away from banking, have a book value of about $1.8 billion.
Mr. Rogers, whose departure last week was a surprise to many, will be chief digital officer at the luxury brands company.
The worldwide market turbulence of recent days is a strong indication that government intervention alone cannot restore the economy, says the author.
The auction of the lender is meant to complete a rescue of Banco Espírito Santo, which required a state-led bailout in August 2014 of about $5.5 billion.
The New York Knicks star will examine sports cultures around the world in a video series called “Stay Melo.”
Even without sales from the Labor Day weekend, which this year count in September numbers, the two companies had a strong August, but G.M. and other automakers declined.
In a memo to the staff, Bloomberg’s new editor in chief said the cuts were part of a plan to refocus coverage, including dropping areas like sports and education.
The Standard & Poor’s 500-stock index closed down nearly 3 percent and the Dow Jones industrial average plunged 469 points as turbulence continued.
That border wall already exists, but demographics and other factors have significantly shrunk the population of Mexicans who want to cross it.
With the minimum wage set to rise to £7.20 an hour in April, from £6.50, Prime Minister David Cameron said companies must conform or face fines.
The Institute for Supply Management said its manufacturing index slid to 51.1 in August from 52.7 in July. A strong dollar and China’s lagging economy took their toll.
Labor advocates say a guild for migrant workers is a stalking-horse for the carnival industry, not a champion for its employees.
SFX Entertainment, a promoter of dance music events, is struggling with financial problems. The event outside Los Angeles was set for Sept. 25 and 26.
An official at the National Highway Traffic Safety Administration said some vehicles had been counted twice or sold outside the United States.
The Academy of Motion Picture Arts and Sciences appointed Reginald Hudlin and David Hill to produce the ceremony, which is set for broadcast on Feb. 28.
As benchmark crude fell by nearly 8 percent, ConocoPhillips said it was cutting its global work force by 10 percent, or 1,800 jobs.
McDonald’s franchisees have voted to begin offering all-day breakfast on Oct. 6, a widely expected move that the company and investors hope will help reverse slumping sales and traffic.
7-Eleven expanded its home delivery service to three cities, but its best-known item, the Slurpee, remains off the menu.
