Some top banks — including JPMorgan Chase, Bank of America and Citigroup — will not accept the cards as a primary ID, even though federal regulators have approved their use.
The price of crude oil was up, and energy stocks were lifted along with it.
Carl C. Icahn said that he would offer 10 cents a share more than any bid by Bridgestone up to about $18.10 per share, or $1 billion.
Companies can buy up to $500,000 worth of items like computers and machinery and write the expense off immediately instead of depreciating it over time.
The frenzy in the southern city highlights the difficulties that Beijing faces as it tries to manage real estate and construction, crucial engines of the economy.
Explosions in Takata’s airbags raised alarms at the highest levels of the airbag manufacturer and at Honda more than five years ago, according to internal documents unsealed by a Florida court.
The company improperly collected millions of dollars from students because it did not inform them of fees and other features, two regulators said.
A new fund-raising round could be a huge lift for the company, based in São Paulo, which has more than twice the market share of Uber.
Jamail, a spirited courtroom performer, found national fame when, representing Pennzoil, he won a $10.5 billion judgment against Texaco in 1994 — a record then.
Though manufacturing measures were tepid, consumer sentiment is at a five-month high in December.
Norfolk Southern said, “It would be inconsistent with the duties of the board to pursue a risky and uncertain offer that substantially undervalues the company.”
Two weeks after the Republican megadonor Sheldon Adelson purchased the Las Vegas newspaper, its top editor resigned.
Breckenridge Brewery, one of Colorado’s largest and oldest craft breweries, is promising that nothing will change even though it is being bought by Anheuser-Busch InBev.
Prepa, Puerto Rico’s power monopoly, said that two bond insurers had agreed to take part in a five-year restructuring plan that would give it $115 million toward a $177 million payment due Jan. 1.
For the music industry, 2015 was a year of huge hits, big battles behind the scenes and the continuing evolution of an industry that has been transformed by technology and the Internet.
Japanese tire maker Bridgestone Corp raised its offer for Pep Boys-Manny, Moe &amp; Jack to about $947 million, trumping activist investor Carl Icahn's current $900 million bid.
The U.S. National Highway Traffic Safety Administration said Wednesday that an eighth U.S. death is linked to a faulty Takata airbag inflator, marking the first reported death since April and the ninth worldwide.
Japanese Prime Minister Shinzo Abe's cabinet approved on Thursday a record fiscal 2016 budget that counts on higher growth and tax revenue to achieve his aim of reviving the economy and curbing the world's heaviest debt burden.
Oil prices gained for a fourth straight day on Thursday, while equity markets were quiet headed into the Christmas holiday.
In the spring of 2014, Mizuho Securities USA's chief economist Steven Ricchiuto planted his flag for the projected date of the Federal Reserve&#8217;s first post-crisis rate hike in mid-2016, further into the future than any of his peers.
