Investors pulled $3 billion (2 billion pounds) in assets from Pacific Investment Management Co's flagship fund in June, compared with $2.7 billion the previous month, in another sign Pimco is stabilizing since last fall's departure of star manager Bill Gross.
Airbus is to help China set up production of aircraft seats and galleys in a move to ease shortages and delays that have threatened disruption to global aircraft production.
President Obama on Thursday said that the United States has entered its 64th consecutive month of private sector job growth, a new record.
H.J. Heinz Co on Thursday completed its purchase of Kraft Foods Group Inc, creating the third largest food and beverage company in North America and fifth largest worldwide.
A probe by Brazil antitrust watchdog Cade on currency market rigging practices since at least 2007 failed to show any signs of the participation of Brazilian banks in the scheme, an official at the agency said on Thursday.
U.S. banking regulators must hire and train more examiners with technology expertise so they can give more useful cyber security recommendations to small and mid-sized banks, a federal watchdog agency has warned.
Former shareholders of Dole Food Co pressed a Delaware judge on Thursday to award them a judgment of more than $1 billion for what they claim was a lowball buyout of the company in 2013 by its chief executive, David Murdock.
A referendum on bailout terms that has morphed into a plebiscite on Greece's future in Europe has created the first real splits in Prime Minister Alexis Tsipras' ruling coalition.
German potash miner K+S rejected Potash Corp of Saskatchewan's 7.9 billion euro (6 billion pound) takeover bid on Thursday, saying it was too low and that the Canadian suitor could be planning to dismantle the company, putting jobs at risk.
Frequent assurances by U.S. airline executives that they would maintain "discipline" when adding seats on competitive routes were a red flag for antitrust regulators on alert for collusion between the four largest air carriers, antitrust experts said Thursday.
Russian Finance Ministry wants to restart replenishing the emergency Reserve Fund if the oil price exceeds $70 per barrel Finance Minister Anton Siluanov said.
Dollar Tree Inc was given the go-ahead to buy Family Dollar Stores Inc by the U.S. Federal Trade Commission on condition that they sell 330 Family Dollar stores, putting to rest a year-long merger saga.
Former FIA president Max Mosley has warned that Formula One risks serious difficulties unless it changes direction and cuts costs.
Hedge funds will likely attract billions of dollars in new money in the next six months after posting solid returns in the first half even as Wall Street's sell-off, sparked by Greece's debt drama, took a bite out of some managers' June returns.
U.S. and European regulatory resistance could force General Electric Co to seek another buyer for its appliances business and different paths to expand its industrial operations in an ongoing strategic overhaul.
Greece's full-blown debt crisis and Puerto Rico's unfolding one have dominated headlines all week, but some of the biggest U.S. investors have China at the top of their worry lists.
Intel Corp President Ren&#233;e James will step down in January to pursue an external chief executive role, Intel Chief Executive Brian Krzanich said in a statement.
Well, that was a disappointing ending.
A line of inflatable baby floats with a bad seam that can leak air are among this week's recalled consumer products. Other recalled consumer products include faulty snowmobiles and golf cars.
Thousands of French protesters on Thursday urged Greek voters to reject austerity imposed by the European Union in an implicit call for them to vote "no" in a weekend referendum on a cash-for-reform deal with creditors.
