The deal would combine two of Britain’s largest sports betting operations and create a combined company worth about $3.6 billion.
The deal is the latest move by a Japanese insurer to expand its operations in the United States, the world’s largest insurance market.
A combined Anthem-Cigna would serve 53 million insured. The deal comes just weeks after Aetna agreed to acquire Humana for $37 billion.
Deutsche Bank and Morgan Stanley will work alongside the state-owned lender as global coordinators of an I.P.O. of a portion of the government’s stake.
With Friday’s decline, the S.&P. 500 will have had its fourth losing week out of the last five.
In a stinging concession by Prime Minister Alexis Tsipras, who had vowed to bar them, negotiators are to arrive in the capital for bailout negotiations next week.
The ruling by Judge Rita Novak is seen as a setback to Mayor Rahm Emanuel’s efforts to rein in costs, and the city is expected to appeal.
Much of the data, which focused on inflation predictions, initially was released in a form only accessible to users of a particular computer program.
The news that two researchers had hacked into a Jeep Cherokee, set in motion a nine-day flurry of activity by the automaker and the safety agency that culminated in the recall of 1.4 million vehicles.
For most American workers, including many college graduates, the economic recovery has not meant significantly higher wages, research shows.
The drug, Praluent, developed by Sanofi and Regeneron, is expected to become the next flashpoint in the growing controversy of escalating pharmaceutical price.
The $48.5 billion deal will create the nation’s largest television distributor.
The recommendation by Institutional Shareholder Services could pave the way for a competing bid for PartnerRe by the conglomerate Exor to succeed.
Anthem and Cigna are the latest health insurers to forge a deal, but they and their peers need to satisfy many regulators before pairing up.
Despite two straight months of declines in new home sales, new home sales were up 18.1 percent compared to June of last year.
The results capped an astonishing earnings season for the nation’s biggest airlines, several of which reported record profits in the April-through-June quarter.
The move will make Mitsubishi the first Japanese automaker to stop production in the United States and Europe.
A regulator is investigating the possibility of price gouging while train service was disabled between New York and Washington after a deadly Amtrak crash in May.
With each moment of Trumpian bravura — such as reading the cellphone number of Senator Lindsey Graham — news outlets must weigh whether it is worthy of a story. They most often decide yes.
The drugmaker had built itself into a $124 billion powerhouse in large part through repeated deals, for companies like Forest Laboratories.
