PVH Corp said it would wind down the production of Donald Trump's menswear after exclusive retail partner Macy's Inc decided to stop selling his products in protest against racist remarks made by the real estate tycoon.
Greece's new finance minister clearly wanted to avoid alienating his European colleagues as had his fast-talking predecessor. He took a note to their first meeting that read: "No triumphalism."
European Council President Donald Tusk read a joint statement by euro zone leaders after a summit in Brussels on Tuesday and also made a short personal statement. The texts follow:
CVS Health is leaving the U.S. Chamber of Commerce, saying the trade group's position on tobacco products is incompatible with CVS' focus on health.
Greek Prime Minister Alexis Tsipras said on Tuesday Athens was seeking a 'final exit' from crisis with a reform-for-aid proposal that he said would come by the end of the week.
Austrian Chancellor Werner Faymann said on Tuesday that euro zone leaders would discuss a "Plan B" for Greece if Athens could not reach an agreement with its creditors by Sunday.
European Central Bank chief Mario Draghi assured euro zone leaders on Tuesday the ECB would do the necessary to keep Greek banks afloat until an EU summit on Sunday that will seek a deal on further aid to Greece, German Chancellor Angela Merkel said.
The Greek government has until Friday morning to present detailed reform proposals to allow a bailout deal by a Sunday summit, the EU's top two officials said, warning that a failure to do so would risk bankruptcy and Grexit.
Oracle Corp said its copyright infringement lawsuit against software support services company Rimini Street Inc and the smaller rival's Chief Executive Seth Ravin would go to trial in September.
The Eurogroup of euro zone finance ministers will meet on Saturday to review Greece's proposals for a new bailout loan, EU officials said on Tuesday.
U.S. stocks ended higher Tuesday, erasing an early loss, as traders hoped for progress in talks in Europe on how to keep Greece in the euro. The gains were led by utilities stocks and makers of consumer staples, safe-play sectors investors tend to favor when they're fearful of market swings. Materials stocks fell as prices for metals dropped.
German Chancellor Angela Merkel said on Tuesday she hoped to have sufficient reform proposals from Greece this week to be able to ask the German parliament to approve negotiations on a new long-term aid program for Athens.
In the latest fallout from the U.S. federal investigation into soccer corruption, the sport's governing body for North and Central America and the Caribbean ended its corporate partnership agency relationship with Traffic Sports USA, two months after the company pleaded guilty to a fraud charge.
All 28 national leaders of the European Union will meet in Brussels on Sunday for a summit that could sign off on a new bailout deal for Greece, Italian Prime Minister Matteo Renzi said on Tuesday.
Leaders of the 19 euro zone countries ended a four-hour summit in Brussels on Tuesday, said a spokesman for the European Council, which organizes their meetings.
Grain futures were mixed Wednesday on the Chicago Board of Trade.
Ferrari SpA, the luxury car unit being spun off by Fiat Chrysler Automobiles, has picked UBS Group AG to help manage its initial public offering in New York this year, Bloomberg reported, citing people familiar with the matter.
An experimental federal program, begun in Dallas in 2011, encourages low-income families to move to neighborhoods with better schools and lower crime rates.
Greek banks could start to run out of cash over the next two days if creditors do not agree to a new aid deal, two sources familiar with the country's financial system said on Tuesday.
