The offering raised about $1.6 billion, and the company’s performance on Thursday was a positive sign for initial public offerings in Europe.
The 24-hour walkout shut down public services, forced the cancellation of flights and disrupted public transportation across the country.
The move is part of an overhaul by John Cryan, the new co-chief executive, to simplify the structure of the lender and improve its returns.
A recent ratings action by Fitch illustrates why many companies can enter bankruptcy with certain capital structures.
Prices for copper and other commodities were slumping as investors anticipated that the dollar would get even stronger.
Starting the new Lexus plant in Georgetown, Ky., meant introducing autoworkers to the brand’s methods, some of which call for a quiet assembly line.
The company, trying to get to the bottom of its emissions cheating scandal, pressured employees to tell what they know.
Total revenue declined more than expected, to $3.8 billion for the quarter, brought down by TV advertising weakness and lackluster film releases.
He will be succeeded by his son-in-law, Timothy O’Shaughnessy, currently the president of Graham Holdings.
Video of the episode showed an employee saying there were fears they might “steal something.”
His Liberty Interactive will spin off two units, while Liberty Media will reclassify its common stock into three tracking stocks.
William C. Dudley, president of the Federal Reserve Bank of New York, sees a stronger case for the Federal Open Market Committee to increase rates.
Two directors resigned over the Valeant holding at the fund, long a favorite of Warren E. Buffett.
Eight months after becoming chief executive of the fast-food chain, Steve Easterbrook takes stock of its progress toward a turnaround.
Data suggests that the brewer is avoiding about $300 million of outlays to lenders by self-arranging $75 billion of debt to buy SABMiller.
The vote was crucial to the sale of American Realty businesses to the private equity giant Apollo Global Management, a deal that later collapsed.
Nearly one-third of the newly promoted employees are millennials, and one-quarter are women.
Job openings grew last week while applications for unemployment benefits stayed low, bringing the Federal Reserve’s conditions for raising the benchmark rate closer to being met.
Angel Labs has organized workshops in more than 38 countries for prospective investors who want to learn how to size up entrepreneurs and their ideas.
Four members of Congress and the Treasury Department are trying to determine whether the small-business lenders should be more tightly regulated.
