The $5.9 billion purchase of Esanda Dealer Finance from the Australia and New Zealand Banking Group will nearly double Macquarie’s auto loan operation.
Driving these global worries is the fear that the dollar-based debt in large emerging market economies has risen to unsustainable levels.
Meituan, with a link to Alibaba, is forming a new company with Dianping, supported by Tencent, to help businesses sell their goods and services online in China.
The brewing giant is trying to keep the pressure up on its longtime rival in hopes of securing the largest beer merger in history before a looming deadline.
Affiliates of a Blackstone real estate fund are to pay $23.75 a share for BioMed Realty, a 10 percent premium to its closing price on Wednesday.
Volkswagen and regulators declined to say whether the software in diesel cars, newly disclosed during congressional testimony, was intended to defeat emissions control tests.
Minutes from the Federal Reserve’s latest policy meeting showed that officials were concerned that a slowdown in China would hold back the U.S. economy.
The investment manager is seeking at least $200 million from the bond giant he helped found.
A deal for Sony/ATV, the catalog Sony owns with the Michael Jackson estate that includes a lucrative trove of Beatles songs, is said to be under consideration.
The $27 billion hedge fund recommended that the two providers of voice and video communications equipment merge, as part of a wave of consolidation in the telecom equipment sector.
From meetings in Cuba to promoting a 12-nation Pacific trade deal, Ms. Pritzker is known for her work ethic, and her long association with President Obama.
The private equity firm will acquire the asset management business from the London Stock Exchange Group, which bought the company for its index business last year.
While Carly Fiorina’s tenure at Hewlett-Packard has been questioned, the Autonomy deal makes Léo Apotheker a contender for the company’s worst chief.
Disney set or shifted release dates for 19 big-budget movies — many still untitled – planned through 2020.
The minutes from the September meeting of the Federal Reserve’s policy-making group offer a glimpse into the thinking behind a close-call decision.
After already securing the biggest tech buyout, the computer maker has set its sights on a much bigger target.
Despite generating buzz in fashion circles Ms. Webb did not bring about a sales rebound for the struggling Gap brand.
The private equity firm founded with a check from Steve Ballmer is buying the public relations firm known for its campaign work with Democratic clients.
Chief among them are the sheer size of EMC, the scale of borrowing required and the complexity of spinning off part of EMC’s majority stake in its subsidiary VMware.
The tiny abrasives, used in exfoliators and other care products, have the same effect as grinding up plastic water bottles and dumping them into the ocean, environmentalists say.
