Shanghai’s main share index fell sharply in the early hours, but ended down just 1.7 percent after the government pledged to support the market.
The French pharmaceutical giant Sanofi will be partnering with the biotech company Regeneron Pharmaceuticals to develop drugs that harness the body’s immune system to fight cancer.
One of Europe’s largest insurers, Zurich said it made its interest public in response to “market speculation” that it was considering an offer for RSA.
The roughly 40 percent fall in oil prices since last year is also sharply cutting into profits at the British company and at other oil companies.
The deal came three years after Elster, which manufactures water and gas meters, was acquired by Melrose Industries for about $2.3 billion.
Hikma Pharmaceuticals agreed to pay about $2.65 billion in cash and shares for Boehringer Ingelheim’s generic drugs business in the United States.
The automaker reported record profit in North America and an overall $1.9 billion in net income in the quarter.
The share offering would signal the second major sale by the British bank this year as it looks to reduce its holdings in the American lender.
As global stocks steadied, American markets rose on strong results from Ford, UPS and other big companies.
The insurance giant is also buying First Principles, Mr. Dachille’s investment firm, which has about $10 billion in assets under management.
Marshall L. Miller, a close adviser to Loretta Lynch, will step down from his role as the criminal division’s No. 2 official.
To keep the valuation and payout of the weekly rising, it has to succeed where other publications have failed and turn its top line around.
Hillary Rodham Clinton’s tax proposal focuses on short-term investors, but it slides over some important details about how people invest.
A bold experiment to fight teenage recidivism at New York’s infamous prison failed, but it may have helped set the stage for broader success.
The Conference Board’s index of consumer attitudes fell to 90.9 this month from a downwardly revised 99.8 in June.
Mr. Oberdorfer, who also wrote books on Korea and the Cold War, covered stories from Vietnam to the fall of the Soviet Union with a firm grasp of foreign policy issues.
David S. Taylor, a group president who joined P.&G. in 1980, takes charge of a company that has spent months vigorously slimming down.
The software company will also offer the activist hedge fund a seat on the board and it will explore the sale or spinoff of its GoTo products.
Federal authorities say they believe that some of the people suspected in last summer&#8217;s big online attack against JPMorgan Chase also turned to friends and acquaintances to further their ends.
The Japanese business newspaper hopes that the $1.3 billion purchase will give it a trophy that can compete with major papers in Europe and America.
