The extensive Wikipedia-like album database has an online marketplace through which nearly $100 million in records will be sold this year.
Rising oil prices and encouraging data on housing and consumer confidence helped lift stocks.
The very richest are able to quietly shape tax policy that will allow them to shield billions in income.
Finra says that Barclays Capital failed to stop 6,100 unsuitable switches between mutual funds on behalf of its customers over a five-year period.
The Land Bank may help clear urban blight in ways that conform with neighborhood and city plans, but some residents fear they will be priced out.
In other reports, a healthy job market helped bolster consumer confidence in December.
Bridgestone said it would not counter Carl C. Icahn’s sweetened offer of $18.50 a share in cash.
The bank is earning a solid return in its sale of its stake in Hua Xia Bank — while acknowledging that minority stakes on the mainland are of little use.
Mr. Lowery, a rock guitarist-songwriter, applied for class-action status, arguing that Spotify has failed to handle the mechanical licensing for a huge number of songs by many songwriters.
After the investors, including Warren Buffett, who bought Heinz said they would close the tomato plant in Leamington, Ontario, new owners kept it running.
Carl Icahn may have the upper hand today, but shareholders seem to be betting that Bridgestone has the financial wherewithal to offer a higher price.
DuPont will cut 1,700 jobs in its home state, Delaware, and thousands more globally as it prepares for its merger with Dow Chemical.
KaloBios Pharmaceuticals said it had requested an appeal of Nasdaq’s decision to delist its shares.
Macy’s is recalling two Martha Stewart frying pans after customers said metal discs popped off the pans and caused bruises, burns and welts.
Exactly which payments the island will have to skip remained unclear, but the United States Treasury secretary said the island was already effectively in default.
The authorities in Montgomery County, Pa., announced on Wednesday that Mr. Cosby faced a felony charge of aggravated indecent assault stemming from a 2004 episode.
China's central bank has suspended at least three foreign banks from conducting some foreign exchange business until the end of March, three sources who had seen the suspension notices told Reuters on Wednesday.
Julius Baer has reached an agreement in principle to settle allegations it helped wealthy American clients evade taxes, potentially drawing a line under the Swiss bank’s biggest legal issue.
Asian share markets looked set to end a rough, volatile year on a subdued note on Thursday as a renewed slide in oil prices sapped sentiment, a baleful trend that shows every sign of lingering into 2016.
Oil prices remained in a downbeat mood during their final Asian-hours trading session of 2015 after record U.S. crude inventories reinforced concerns about a global supply glut that has pulled down prices by a third over the past year.
