Greek Prime Minister Alexis Tsipras on Monday called for 'a strong national front' to negotiate a way out of the country's debt crisis, after Greeks overwhelmingly rejected tough austerity terms set by international creditors.
European Council President Donald Tusk called a euro zone summit for Tuesday to discuss the Greek debt crisis after Greeks voted overwhelmingly on Sunday to reject the terms of a bailout.
European stock and bond markets are set to take a sharp hit on Monday after Greece voted 'No' to harsh bailout conditions, and bankers said the European Central Bank's response was now key to the extent of contagion.
Dismayed by the millions of unsold homes in China's troubled real estate market, the Chinese government is taking matters into its own hands: by buying some properties and turning them into public housing.&#160; &#160; Like a white knight riding to the rescue of distressed developers, a handful of local governments are snapping up thousands of empty homes at hefty discounts and re-selling them to the country's poorest households.
Greek Prime Minister Alexis Tsipras hailed a 'No' vote in Sunday's referendum on a bailout offer and said his government was ready to return immediately to negotiations with creditors in a bid to get shuttered banks open again.
France and Germany called for an emergency summit of euro zone leaders to discuss Greece's stunning referendum vote on Sunday to reject bailout terms, as calls mounted in Berlin to cut Athens loose from Europe's common currency.
The prospect of Greece leaving the euro zone looks realistic after Greeks rejected the terms of a bailout offer in a referendum, Slovak Finance Minister Peter Kazimir said on Sunday.
Greece's deputy finance minister said Sunday's referendum reflected voters' desire to remain in the euro, while rejecting the terms' of a bailout offer by international creditors.
Macedonia's central bank has no plans "for now" for further measures to shield itself from the Greek crisis, Governor Dimitar Bogov told Reuters on Sunday.
European Council President Donald Tusk will confirm on Monday whether a euro zone summit will take place on Tuesday as France and Germany have requested, a spokesman for France's Elysee Palace said.
Former Prime Minister Antonis Samaras announced he was stepping down as leader of Greece's conservative New Democracy opposition party after a strong vote for the 'No' position backed by the leftwing government in Sunday's referendum.
German Foreign Minister Frank-Walter Steinmeier said on Sunday that the outcome of Greece's referendum had to be accepted, and that the ball was now in the Greeks' court.
Maltese Prime Minister Joseph Muscat said in reaction to Greece's referendum "No" vote on Sunday that people in creditor countries now expected their representatives to protect their interests.
European Central Bank policy setters are likely to maintain emergency funding for Greek banks at its current restricted level, people familiar with the matter said on Sunday, following Greece's rejection in a referendum of bailout conditions.
German Chancellor Angela Merkel agreed in a phone call with French President Francois Hollande on Sunday night that a euro zone leaders' summit should be held on Tuesday after Greeks  rejected bailout terms in a referendum, a German government spokesman said.
Shares of Chipotle Mexican Grill Inc have lost some of their luster recently and unless growth revives at the company, the stock could see a 15 percent to 20 percent plunge, the July 6 edition of Barron's said.
Greece's finance minister Yanis Varoufakis said a 'No' vote from Greeks to a bailout package from lenders on Sunday was a vote in favour of democracy and social justice that allowed Athens to call on its partners to find a fair deal.
The Russian central bank said on Sunday that the Greek debt crisis did not pose a threat to the Russian banking system, TASS news agency reported, citing a statement from the central bank's press service.
German Economy Minister Sigmar Gabriel told the Tagesspiegel daily that it was hard to imagine talks on a new bailout programme with Greece after the country clearly rejected bailout terms in a referendum.
The Greek government must explain how it sees the next steps after Greeks voted overwhelmingly on Sunday to reject the terms of a bailout, Luxembourg Prime Minister Xavier Bettel said, voicing optimism that a solution can be found.
