The deal, if completed, would combine the world’s two largest brewers, creating a behemoth that has annual revenue of $64 billion that commands 30 percent of global beer sales.
The offering valued the British payment processor, which is owned by the private equity firms Advent International and Bain Capital, at about $7.4 billion.
The automaker will use a selective catalytic reduction control system on its future diesel engines in Europe and North America, where a scandal erupted last month.
The government sold a 13 percent stake to institutional investors overnight and will complete its exit by giving its remaining shares to employees of the postal service.
Shares in SABMiller were up 9 percent after it agreed to be taken over by Anheuser-Busch InBev. Twitter was up 1 percent after announcing layoffs.
At issue is move to make the bankruptcy the process cheaper for and potentially more favorable to businesses trying to reorganize.
Laureate Education is going public as a so-called public benefit corporation, but a screen of lofty ideals could leave shareholders out.
The country will cut its 12.5 percent corporate tax rate in half for revenues pegged to patents and other intellectual property.
The publisher acquired the company behind the independent music website and quarterly magazine Pitchfork for an undisclosed amount.
While apologies can be comforting, its cooperation with investigators will be the true test of how it will be treated by the Justice Department.
Because of the planned tracking stock in VMware, the computer maker will be subject to all the disclosure requirements of a public company.
The second partial verdict in a week makes the possibility of a mistrial in the case of the collapsed law firm likely.
A Republican-compatible solution to address the changing climate does exist, experts say.
Jes Staley looks set to become the latest alumnus of JPMorgan to become a chief executive elsewhere. At Barclays, his mega-bank skills will be put to the test.
The start-up, which offers temporary office space with perks, said it would now use unionized contractors to provide janitorial services for its locations in New York and Boston.
Participant, an issues-oriented entertainment company, had been temporarily overseen by its founder, Jeffrey Skoll, after the resignation of Jim Berk in April.
The premium being offered by Anheuser-Busch InBev is roughly double the average premium this year, according to Dealogic.
A gain in the bank’s earnings was driven largely by certain tax benefits, lower expenses and a decline in the amount put aside to cover credit losses.
The bank’s agreement with industry regulators stems from accusations that it misrepresented the risk of Puerto Rico bonds to clients on the island.
The Paris-based group said comparable sales at its fashion and leather goods unit had slowed to 3 percent, from 10 percent in the earlier quarter.
