The sale of the mortgage portfolio is the largest ever financial-asset sale by a government in Europe, according to the British government.
Paul Walsh, the former chief executive of Diageo, will join the bank’s board in January, and Henri de Castries, the chairman and chief executive of AXA, will join in March.
The British Bankers’ Association said that recent policy and regulatory decisions in the country had reduced its attractiveness for the sector.
The proceedings are the first in Britain related to the euro interbank offered rate, or Euribor.
The pharmaceutical company said it had collected some 40 percent of the shares of its rival in a tender offer.
Nordstrom and J.C. Penney were among several retailers whose shares were slumping as investors worried about the holiday shopping season.
The police in Mountain View said the vehicle was driving 24 miles per hour in a 35 m.p.h. zone.
A program in Utah provides an early example for encouraging innovation by measuring outcomes and shifting government’s risk on to private investors.
October was the first full sales month after the company’s admission that it had cheated on diesel emissions. Sales in the United States were flat.
We perform better when four core needs are met: sufficient rest, a feeling of value, freedom to focus on priorities and connection to a greater cause.
The dispute between Irmat and the pharmacy benefit manager OptumRx is part of a recent flurry of attention being paid to the way name-brand pharmaceuticals are marketed.
Mr. Leonhardt, a Pulitzer Prize winner, is the founding editor of the paper’s digitally focused The Upshot. He will be a staff columnist for Op-Ed.
The resignation of the chief investment officer, Vania Schlogel, is at least the third high-level departure at the music streaming service since Jay Z bought it early this year.
The pesticides company has reportedly rejected a $42 billion bid from China National Chemical Corporation, yet it looks vulnerable to a takeover.
The recall, which addresses a defect that can cause a loss of steering control, affects cars manufactured in the three latest model years.
Economic growth in the eurozone slowed to 0.3 percent in the third quarter from 0.4 percent in the previous period. The tepid advance spurred expectations of further easing in monetary policy.
The sales figures suggest slowing consumer spending that could temper expectations of a strong gain in fourth-quarter growth.
The loss for the 2015 fiscal year reflects continued erosion in the delivery of first-class mail as well as expensive mandates for funding retiree health care.
The widow of a toy inventor said Hasbro and another inventor had worked together to cut her out of $2 million in royalties and possibly much more from The Game of Life.
Campbell Soup is recalling 355,000 cans of SpaghettiOs Original in the United States because of a possible choking hazard.
