First Eagle Investment Management reached an agreement with the S.E.C., and it might just be the start of the commission’s crackdown on fund companies’ hidden fees.
For all the sophistication of modern cars, recent hacking episodes and the Volkswagen scandal show the risks that come with advances.
A mixture of moral conviction, economic forecasting and expectations of tougher regulations has spurred Microsoft and others to track their energy use.
People over 50 have more difficulty landing a job than their younger counterparts, but they can improve their chances by keeping a strong social network.
Volkswagen’s unbridled ambition — aiming to triple sales in a decade and overtake top carmaker Toyota — is central to what is shaping up to be one of the great corporate scandals of the age.
A reader responds to the Fair Game column of Aug. 30.
Ms. Singer, chief executive of Spanx, says one way she gives direction to conversation about an issue is by asking a group to vote on it.
Thousands of jobs cuts, business closures and billions of euros of capital raising are all on the cards as the new bosses of three of Europe's biggest banks respond to pressure to devise new strategies to revive them.
Ireland plans to bring in legislation linking residential rents to the rate of inflation, in a bid to curb soaring rental costs, the Sunday Times reported.
Volkswagen's own staff and one of its suppliers warned years ago about software designed to thwart emissions tests, two German newspapers reported on Sunday, as the automaker tries to uncover whether its executives knew about the cheating.
Indian Prime Minister Narendra Modi touted the power of social media and his own goals for developing India's tech economy on Sunday, speaking to a global audience from a "town hall" meeting at the headquarters of the world's largest social network.
Separatist parties are seen winning a solid absolute majority of seats in Catalonia's regional parliament, an exit poll showed on Sunday, potentially setting the region on a collision course with Spain's central government over independence.
Volkswagen's shocking admission that it rigged emissions tests in its vehicles is just the latest example of companies that have gotten into trouble. Remember Enron, or Tyco?
The shock resignation of U.S. House Speaker John Boehner and his comments on Sunday that Congress will avoid a government shutdown this week potentially remove one source of investor anxiety as Wall Street gears up for a week heavy with economic data and commentary by Federal Reserve policymakers.
The chief executive of Italian luxury goods maker Salvatore Ferragamo stuck on Sunday to last month's profit guidance despite slowing growth in Asia, its biggest market.
Three former governors of the Bank of France support the appointment of former BNP Paribas banker Francois Villeroy de Galhau to head the French central bank, French daily Les Echos reported on Sunday.
Anheuser-Busch InBev SA could bid about $106 billion (&#163;69.82 billion)  for SABMiller within days, with an opening offer expected as early as Monday morning, the Sunday Times reported.
Separatists have won a clear majority of seats in Catalonia's parliament, preliminary official results showed on Sunday, in an election that set the region on a collision course with Spain's central government over independence
Fund managers are adding new warnings to China investment products in a bid to reduce their legal liability if regulators repeat the heavy-handed intervention in financial markets that rattled investors globally.
Greece's new finance minister, Euclid Tsakalotos, while speaking to the Financial Times, said he "didn't see any reason" why growth wouldn't return to the beleaguered European nation, a week after it re-elected the left-wing Syriza party with 145 of 300 parliamentary seats to form a new government.
