Connecticut's attorney general is investigating whether the largest U.S. airlines are working together to constrain capacity to keep ticket prices high, and has asked for meetings with the companies to discuss the matter.
Stocks that moved substantially or traded heavily Thursday on the New York Stock Exchange and the Nasdaq Stock Market:
Jeroen Dijsselbloem, the eurozone group president, said on Tuesday there will be no talks with Greece until that country’s referendum on a deal with European creditors planned for this weekend.
Brazil had a trade surplus &lt;BRTBAL=ECI&gt; of $4.527 billion (3 billion pounds) in June, government data showed on Wednesday, above market estimates for a surplus of $4 billion.
J.M. Smucker Co cut prices for most of its Folgers and Dunkin' Donuts coffee brands sold in the United States by 6 percent, the biggest U.S. roaster said on Wednesday, partially reversing last year's price hikes to woo back customers.
Figures on government spending and debt (last six digits are eliminated). The government's fiscal year runs Oct. 1 through Sept. 30.
The CEOs of government-backed mortgage giants Fannie Mae and Freddie Mac are getting large raises, to about $4 million a year, as the government relaxes rules that were imposed on the companies after they suffered big losses and were bailed out.
Grain futures were mostly lower Wednesday on the Chicago Board of Trade.
Donald Trump says the golf industry supports him because "they know I'm right." Four leading golf organizations said he's wrong.
By Megan Cassella
Real estate developer Donald Trump's string of luxury hotel properties, The Trump Hotel Collection, could be the latest victim of credit card breach, KrebsonSecurity reported, citing data shared by several U.S.-based banks.
The Greek government aims to secure deal with creditors on Monday, a day after a referendum in which Greeks will vote on whether to accept or reject a bailout offer made by lenders last week, Finance Minister Yanis Varoufakis said on Wednesday.
Euro zone finance ministers told Prime Minister Alexis Tsipras on Wednesday that they would review his request for a new bailout loan in the light of how Greeks vote on Sunday in the referendum he has called on credit terms.
Euro zone finance ministers piled pressure on Greek voters and their government on Wednesday by warning that negotiations on a new bailout would depend on the result of Sunday's referendum on previous EU credit terms.
The United States filed a lawsuit on Wednesday to stop Sweden's Electrolux AB, which owns the Frigidaire, Kenmore and Tappan brands, from buying General Electric Co's appliance business, the Justice Department said in a statement.
Euro zone central bank chiefs kept their existing cap on a funding lifeline to Greece in place on Wednesday, the ECB said, a move that keeps pressure on Greece as its lenders run out of cash.
The United States filed a lawsuit on Wednesday to stop Sweden's Electrolux AB, which owns the Frigidaire, Kenmore and Tappan brands, from buying General Electric Co's appliance business, the Justice Department said in a statement.
The U.S. Department of Justice said on Wednesday it is investigating whether U.S. airlines worked together illegally to keep airfares high by signaling plans to limit flights.
The U.S. economy is on track to expand 2.2 percent in the second quarter as construction spending rose 0.8 percent to just over a 6-1/2 year high in May, Atlanta Federal Reserve's GDPNow forecast model showed on Wednesday.
Credit officers at major banks in the United States feel that liquidity in markets for Treasury bonds and other fixed-income securities has deteriorated in recent years, according to a new Federal Reserve survey about conditions in a key part of the financial system.
