The Labor Department reported a gain of 142,000 jobs in September, and the August figure was revised downward, though unemployment remained at 5.1 percent.
The provider of employee benefits administration and payments services expects to list its shares on the London Stock Exchange this month.
Banks in Britain have pressed regulators to set a time limit on filing consumer complaints, as claims for payment protection insurance have already cost about $31 billion.
At least 30 states and the District of Columbia are cooperating in an inquiry into the possibilities of fraud and violation of environmental laws.
The supermarket chain said on Friday that it expected to price its stock at $23 to $26 a share in its offering.
The panel, which converts 22 percent of the sun’s energy into electricity, beats competing products, SolarCity said.
Employers added just 142,000 jobs in September, well below expectations, and the markets reacted with disappointment.
I thought my new car, blessed by “Top Gear,” would help me save money on fuel while saving the planet. Then I found out it was one of the 11 million rogues.
Given its aspirations, Anne-Marie Slaughter’s “Unfinished Business” is surprisingly condescending toward other women’s views and efforts, the author writes.
Mr. Tyrangiel left Bloomberg Businessweek on Thursday, and people familiar with the matter say he may oversee a daily news show on HBO.
Business leaders say their employees would perform better if they were happier, healthier and more fulfilled, but few leaders make the investment.
Chloe Goins, a model, came forward in January with accusations that Mr. Cosby drugged and sexually assaulted her at the Playboy Mansion in 2008, when she was 18.
The court returns for its new term on Monday with three major class action cases already scheduled for oral arguments this fall.
Getting packages to consumers quickly is a critical part of e-commerce, and Alibaba is pouring money into delivery deals. But shareholders can only guess at the true costs, or the returns.
Albertsons, one of the biggest supermarket chains in the United States, set the price range for its initial public offering on Friday, saying it plans to raise as much as $1.9 billion.
Federal health officials on Friday expanded approval of an innovative Merck drug to treat patients with an advanced form of the most common lung cancer.
Trade ministers for 12 Pacific Rim nations extended talks into Saturday on the Trans-Pacific Partnership, hoping that that they were close enough to complete a deal.
Under the new plan, cars in Europe would for the first time be tested on the road, using portable equipment, instead of in laboratories.
Companies are looking to win over frustrated customers with new marketing campaigns that make fun of the industry’s lousy reputation.
Media consumption habits are changing fast, especially among young adults ages 18 to 34.
