When the Small Business Administration&#8217;s largest lending program hit its 2015 limit of $18.75 billion in loan guarantees last week, more than 900 applicants were waiting for their loans to be approved.
The $45 billion deal, if successful, would be the latest in health care, where drug makers, insurers and others have been involved in a spate of mergers.
Instead of ignoring its DVD-by-mail operation that was dwindling but still bringing in hundreds of millions of dollars in profits every year, the company concentrated on efficiency.
Federal regulators on Sunday levied a record penalty against Fiat Chrysler Automobiles for failing to complete 23 safety recalls covering more than 11 million vehicles.
The founder of the news and gossip website Gawker is intent on introducing new standards, reflecting the changing media environment online.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
House Republicans are split over the agency, whose authorization expired June 30 and which had stopped assistance to customers of American exports.
Financial reports are expected from Twitter and Facebook, along with earnings reports from big oil and confidence and growth measures from the United States.
Podcast networks like Gimlet Media and Panoply are increasingly relying on a funding model that asks reporters and hosts to help create ads or endorse advertisers&#8217; products.
Phil Gramm, one of the chief architects of a sweeping deregulation of financial rules in the late 1990s, will testify before the House Financial Services Committee on the impact of Dodd-Frank.
Researchers have little experience with raises of such magnitude. The effects, especially in areas with low median incomes, could be profound.
Economists working for firms with investments in Puerto Rican bonds said Sunday night that stepping up tax collections and obtaining additional financing could help solve the territory’s debt crisis.
Swiss bank UBS failed to impress investors with a jump in second-quarter profit and a boost to its capital as strong earnings from rival Credit Suisse last week had raised hopes for even better results.
The U.S. auto safety watchdog, toughening its stance against manufacturer defects, announced on Sunday a record $105 million (&#163;67.69 million) in fines against Fiat Chrysler Automobiles NV over lapses in safety recalls involving millions of vehicles.
Ryanair said on Monday it would cut ticket prices aggressively this winter and lifted its annual growth target by a third to 12 million new passengers, heaping pressure on rivals who are struggling to compete on costs.
Oil prices fell to near four-month lows on Monday after a steep drop in Chinese stock markets and on more evidence of a global oil supply glut that has halved prices over the past year.
Philips, the lighting, consumer and healthcare products company, said on Monday its second-quarter net profit rose to 274 million euros (194 million pounds) on sales growth at its healthcare unit and margin improvements at its consumer and lighting businesses.
The president of Mitsubishi Motors Corp said Japan, Southeast Asia and Russia will become the automaker's principal production hubs after it quits making cars in the United States later this year because of dwindling sales there.
Japanese policymakers must be mindful of the potential negative impact that China's economic slowdown could have on Japanese exports, central bank Deputy Governor Hiroshi Nakaso said on Monday.
Europe should take swift action to recapitalize Greek banks for the sake of economic stability in the region, Bank of Japan Deputy Governor Hiroshi Nakaso said on Monday.
