Nike Inc, the world's largest sports shoe company, said Chairman and co-founder Phil Knight would step down next year.
A former BP Plc engineer deserves a new trial on an obstruction of justice charge related to the 2010 Gulf of Mexico oil spill, a federal appeals court ruled on Tuesday.
President Barack Obama said on Tuesday that the U.S. Congress "is taking a step backward" by allowing the charter for the Export-Import Bank to lapse at midnight.
The Eurogroup of euro zone finance ministers will hold a new conference call on Greece at 0930 GMT (5.30 a.m. EDT) on Wednesday, its chairman Jeroen Dijsselbloem said on Tuesday.
The Greek government indicated in a call on Tuesday with euro zone finance ministers that it could change its stance on the referendum it has called for Sunday if a request for a new loan could be agreed, euro zone sources said.
Three years after Greece agreed to the biggest debt wipe-out in history as a key component of putting economic growth on a sustainable path, creditors now fear another restructuring of private debt as Greece closes in on another default.
Julian Robertson, head of hedge fund Tiger Management, said Tuesday that he was "extremely positive" about Apple Inc and that Chief Executive Officer Tim Cook was the "perfect person" to lead the company.
Prime-time viewership numbers compiled by Nielsen for June 22-28. Listings include the week's ranking and viewership.
CNN's airing of a documentary on singer Glen Campbell's fight with Alzheimer's Disease shattered previous viewership records for a movie on the news network.
U.S. Treasury Secretary Jack Lew told European officials on Tuesday that more work is needed to keep the Greek crisis from fueling a breakdown in financial market stability.
President Barack Obama said on Tuesday that the U.S. Congress "is taking a step backward" by failing to renew the charter for the Export-Import Bank and instead letting it lapse at midnight.
Dubai's Emirates airline [EMIRA.UL] on Tuesday denied claims its parent company absorbed fuel hedge losses from the carrier, giving its most detailed response yet to allegations it has violated the U.S. Open Skies agreement with the United Arab Emirates.
A BNP Paribas SA unit must pay $16.6 million (&#163;10.55 million) to a London-based couple in a dispute stemming from an investment product that is typically sold to hedge funds and institutional clients, a securities arbitration panel has ruled.
Greece has asked the International Monetary Fund for more time to meet a 1.6 billion euro ($1.8 billion) debt repayment due on Tuesday, Greek deputy Prime Minister Yannis Dragasakis told state television.
Police on Tuesday were searching for a man in a wheelchair who is suspected of robbing a New York bank and rolling out of the building with $1,200 cash to make a clean getaway.
Euro zone finance ministers decided on Tuesday they could not extend Greece's bailout programme beyond midnight (2200 GMT), Slovak Finance Minister Peter Kazimir said on Twitter following the end of a Eurogroup conference call.
Euro zone finance ministers are expected to reconvene on Wednesday morning to discuss the Greek government's latest proposals to creditors on reforms, Greek officials said on Tuesday.
The chairman of the Eurogroup said on Tuesday Greece was on track to default at midnight and Athens' stance towards its creditors would have to change before its euro zone partners could consider any additional financial assistance.
Finnish Finance Minister Alexander Stubb said on Tuesday the Eurogroup concluded that requests from Prime Minister Alexis Tsipras for an extension of Greece's bailout program or debt relief were not possible.
Greece has made new proposals to break a deadlock over a cash-for-reforms deal which are closer to those requested by its creditors, a European Union source said on Tuesday.
