The British grocery chain sold the Homeplus Group to a consortium of investors led by Asian private-equity firm MBK Partners as it looked to improve its performance.
Hotels are redesigning rooms to reflect the way many people now work, replacing desks with tables and adding laptop trays and more electrical outlets.
Despite a record monthly decrease of nearly $100 billion, the nation still has the world’s biggest cache of foreign reserves, government data shows.
The sale of its secured lending business in Britain is the latest divestiture of a noncore business as part of the lender’s overhaul.
Project leaders of the 630-foot New York Wheel, which is being built on Staten Island, plan to attract investors via the 99Funding online crowdfunding platform, among others.
As brands try to align themselves with football games beyond television, Google, Facebook, Twitter and Snapchat shop around new marketing products.
Mr. Drahi, a French-Israeli billionaire, has charted a course to prominence in the cable industry that prizes expansion and relies heavily on debt.
The Dodd-Frank Act requires companies to disclose their use of minerals mined in warring parts of Africa, a challenging task that involves tracking long and disjointed supply chains.
As a protest raged in Brussels, agriculture ministers were holding a special session to consider an aid package worth $560 million.
Tesco said it had agreed to sell its South Korean operations to a consortium of investors led by the Asian private equity firm MBK Partners for more than $6 billion.
The Swiss mining giant Glencore has announced a $10.2 billion plan to cut debt and issue shares to adapt to plunging market prices.
European stocks rose on Monday, countering a fall in Asian markets led by weakness in China after a four-day break there.
The release of its results helped ease investor concern that Toshiba risked delisting, and raised hopes that the company was moving beyond an accounting scandal.
A decision due from a Spanish court could test the government’s effort to give employers flexibility to address the country’s high unemployment rate.
The efforts to paint Steve Jobs as either hero or villain miss a larger truth: He can be both and still be worthy of acclaim.
Aimed at millennials, the service, Go90, will be available to all users, not just Verizon customers. It will include shows from Comedy Central, Food Network, ESPN, NFL Network and Discovery.
The American Medical Association says the proposed merger of Anthem and Cigna, along with that of Aetna and Humana, could reduce competition in 154 metropolitan areas in 23 states.
Nobody knows Citizens United quite like Hillary Rodham Clinton.
China's imports tumbled in August, raising concerns about the health of the world's second-largest economy and its contribution to global growth.
Hillary Rodham Clinton is sketching out some proposals Tuesday to curb the amount of money in politics. A look at her plan:
