In other cities hit by terrorist attacks, effects on commerce have been short-lived. Will the French capital — and the broader eurozone — be different?
The project — replete with 26 varieties of plants, including kale, dill and oregano — is an illustration of airports’ efforts to infuse natural elements into their sites.
The $12.2 billion deal, expected to close in the middle of next year, would give the combined company more than 5,500 owned or franchised hotels with 1.1 million rooms around the world.
All 10 sectors in the Standard & Poor’s 500-stock index rose, led by oil and gas stocks.
The company, which operates 71 television stations, said the unsolicited $4.1 billion offer undervalued the company.
An appeal to employees may be something of a last-ditch effort to ferret out information needed for a credible internal investigation.
A battle between retailers and the banking industry over credit card technology adds fuel to a feud over what merchants pay for the processing of credit and debit transactions.
Dependent on Chinese orders that are dwindling, Japan’s heavy-industry manufacturers are slumping, along with the rest of the Japanese economy.
The merger would create the world’s biggest hotelier. But the stated $200 million in cost savings will not cover the premium that Marriott is paying.
The company built by Nicholas Schorsch and William Kahane said “regulatory and market uncertainty” was affecting its ability to raise investor money.
The deal will expand the presence of the John Malone company across the Caribbean and Latin America.
Some funds added shares of Valeant in a quarter when shares of the drug maker slid sharply.
An acquisition would move Pandora, the Internet radio company, into the field of on-demand music, where it would compete with Spotify and Apple Music.
Mr. Buffett said he reduced Berkshire Hathaway’s stakes to generate cash for his $32 billion acquisition of Precision Castparts.
The government says requirements to register drones will be simple enough that owners will not need to pay a “drone registration” company to do it for them.
McDonald’s is replacing its discount “Dollar Menu & More” with a feature called “McPick 2.”
The proposal, by the Investors Exchange, would create the first new American stock exchange in five years and would include a 350-microsecond “speed bump.”
Mr. Kimball, the face of the television show “America’s Test Kitchen” and the magazine Cook’s Illustrated, is departing after a contract dispute.
The attack in Paris could have far-reaching implications for the future of the eurozone and for companies doing business there.
A report from the National Community Reinvestment Coalition says the racial makeup of a neighborhood is the best predictor of whether a mortgage is made in Baltimore.
