It sold a 5.4 percent stake in the lender, which received a large bailout during the financial crisis, but did so at a price well below what it paid in 2008.
The French bank said a “global settlement” was likely in the fall over inquiries into whether it processed payments for countries and individuals facing American sanctions.
The main Shanghai share index closed 3.7 percent higher after the country’s two main stock exchanges said they would restrict short-selling.
Vivian Shi, whom GlaxoSmithKline investigated over making allegations of fraud and corruption in China, has rejoined the company.
Baxalta rebuffed the approach, saying the offer “significantly undervalues” the company.
J. Michael Evans, once seen as a potential candidate to be Goldman’s chief executive, will help the Chinese e-commerce giant expand abroad.
A ruling is near in a lawsuit that claims the copyright on the much-sung song is not valid. That would be an unhappy day for Warner Music Group, which could lose millions in licensing fees.
Coach jumped 6 percent after it reported earnings that beat analysts’ estimates, while Allstate sank nearly 12 percent after its results came up short.
The Commerce Department said that new orders for manufactured goods increased 1.8 percent in June after declining 1.1 percent in May.
The deal has industrial logic as well as tax benefits. Shire shareholders, however, might have preferred being bought out to taking on a takeover.
Disney’s quarterly results reflected the shifting fortunes of its TV and movie businesses, as cable properties like ESPN took more of a back seat to consumer products.
The free-market British newspaper, a 50 percent stake of which is up for sale, has a complex trust system that essentially ensures its journalistic mission.
After more than a decade under private equity ownership, and two different sets of investors, the retailer is preparing to head to the stock market.
The Asia Pacific Stock Exchange has just two listings now, but its owner, George Wang, has ambitions to to link capital-hungry Chinese companies with Australian investors.
The company said it was offering unlimited leave for new mothers and fathers for one year after the birth or adoption of a child.
The nonprofit&#8217;s payments to performers and record labels, which have now surpassed $3 billion, reflect the growing importance of digital radio outlets to the music industry&#8217;s revenue.
The government said it stopped making contributions to a fund that would pay an additional $13 billion in bond debt.
Citing &#8220;egregious conduct&#8221; in text messages and emails between two lawyers, a federal judge scrapped a proposed $75 million settlement between American Express and a group of retailers.
Etsy’s quarterly loss doubled because of higher marketing expenses, which the company said would only increase in the current quarter.
Kellogg said it was aiming to stop using artificial colors and flavors in its cereals and snack bars by the end of 2018.
