Money from other eurozone countries arrived just in time for the country to repay €3.2 billion that was due on government bonds held by the central bank.
Organic food recalls have been driven by bacterial contamination such as salmonella, says an executive of Stericycle, which analyzed government data.
The deal for Sprout Pharmaceuticals came after the Food and Drug Administration granted approval this week for Addyi, a new libido drug for women.
The declines pushed the Standard & Poor’s 500-stock index into the red for 2015 in early-afternoon trading.
The owner, Mortimer Zuckerman, sent a memo to staff members on Thursday, telling them he had withdrawn the paper from the market.
The agency will use the investment of undisclosed size from the activist hedge fund operator for expansion, including the acquisition of a music agency.
The studio has a string of nine hits out of its last 10 releases with a range of nonsuperhero films, including “Straight Outta Compton,” “Jurassic World” and “Minions.”
A strengthening labor market helped existing-home sales grow 2 percent to an annual rate of 5.59 million units,
The company was criticized after disclosure that it had financial ties to a group that argues for less concern about eating habits and more emphasis on exercise.
Boutique fitness centers that cater to those willing to pay more for a good sweat are on the rise, and wealthy backers are betting this market is more than a craze.
Financial analysts say the currencies of Kazakhstan&#8217;s neighbors in Central Asia will likely fall, as well.
Low efficacy, side effects and regulations all threaten to put a crimp in sales of the newly approved libido drug for women.
The Justice Department said the Social Security Administration would apply the Supreme Court&#8217;s June ruling declaring marriage a constitutional right retroactively.
The food supplier Sysco added two seats to its board to accommodate the activist investor Nelson Peltz and another executive at Trian Fund Management.
New data shows Jardiance cuts the risk of heart attack and strokes that are the top killers of diabetes patients.
Plummeting stock markets worldwide signal that investors have not gotten over the shock of China&#8217;s devaluation last week.
The senators called on the Japanese auto supplier to recall all vehicles containing its airbags, which could affect more than 50 million cars.
Prime Minister Alexis Tsipras resigned on Thursday, hoping to strengthen his hold on power in snap elections after seven months in office in which he fought Greece's creditors for a better bailout deal but had to cave in.
Federal Reserve officials planning to lift interest rates as soon as September have been encouraged by solid U.S. jobs growth, but inflation holds the key to how far the Fed can go in moving rates away from zero.
Top shale oil producer Pioneer Natural Resources Co has found an unusual way to both save water and cut costs for its wells: tapping the treated runoff from toilets, sinks and showers in west Texas.
