ASE has made an offer to buy, for about $3.9 billion, the three-quarters of Siliconware Precision Industries that it does not own.
For Disney, the Los Angeles premiere, which overflowed from the Dolby to two adjacent theaters, was an overt celebration of its 2012 decision to get into the “Star Wars” business.
The exchange of business units would make Sanofi one of the world’s largest manufacturers of nonprescription medicines.
The company continued its retreat from its financial businesses by agreeing to sell the unit to Sumitomo Mitsui Finance and Leasing for about $4.8 billion.
UBM, a British business-events organizer, sold the service as its latest effort to focus operations primarily on trade shows and event planning.
Under the proposal, the French industrial group would have taken a majority stake in Aveva, a British engineering company, in a “reverse merger.”
Mr. Aron, now chief of Starwood Hotels and Resorts Worldwide, will take the top post at the company, which operates AMC Theaters, in January.
Mr. Stern will stay with the satellite radio company for five more years, and expanded video and archival content is planned.
The investment bank blamed turbulent energy markets for the disappointing fourth-quarter results.
Movie theaters pose an acute source of worry for Americans who are used to walking through metal detectors at office towers and sports arenas.
Related has raised the capital for a second so-called opportunistic fund, testing its renovate-and-flip model in the healthier environment.
Shares of Sirius XM Holdings rose after it announced it had signed Howard Stern to another five-year deal.
Mark Halperin and John Heilemann will be correspondents on “The Circus,” a half-hour program focusing on the 2016 presidential election.
The pharmaceutical company’s agreement appeared to be part of its strategy to replace its reliance on a now-defunct mail-order pharmacy.
The key is that investors who hold shares of both companies before the merger don’t count toward a 50 percent threshold that could generate a tax liability.
The challenges of businesses in Blagoveshchensk, Russia, and Heihe, China, highlight how far the countries need to progress to decrease dependence on the United States and Europe.
The Labor Department said on Tuesday that its so-called core Consumer Price Index, which excludes food and energy, gained 0.2 percent last month, as it did in September and October.
The Federal Reserve is expected to raise interest rates this week, but waiting until inflation rises would give the Fed more room to respond to a recession.
An amendment to a critical spending bill would have made changes in an obscure Depression-era law meant to protect the interests of bondholders in a corporate reorganization.
Purchases of boots, coats and other cold-weather items are down significantly, and steep discounts are in the forecast as stores try to move their merchandise.
