The company’s stock plunged on Monday after disclosures that it had illegally installed software that misrepresented pollution levels certain models emitted.
The insurer also said it was reviewing its general operations and expected losses of about $275 million on claims related to explosions in China.
The deal to buy Colony American Homes will create a company that owns more than 30,000 rental homes and has an asset value of $7.7. billion.
Shares of Volkswagen were slumping after revelations that the automaker rigged emissions tests in the United States.
The automaker sells almost no diesel cars in the country: fewer than 1,000 of the three million or so the company sells there each year.
The Justice Department appears to want other companies under investigation to view the significant benefits realized by General Motors from its cooperation.
The revelations are reminiscent of the rate-fixing scandal, but without rogue traders to blame, VW may well find it harder to excuse itself.
The firm hired Daniel M. Aronson to serve as a top adviser on corporate bankruptcies and financial restructurings.
Policy makers should give careful consideration to a balanced approach when determining effective regulatory solutions for Bitcoin, the author writes.
A lack of supply contributed to slower sales, but real estate agents saw improvements in the housing market as more first-time buyers stepped up.
Just 11.9 million viewers tuned in to Fox Sunday night as the Emmy Awards went up against the Green Bay Packers and Seattle Seahawks on NBC.
Rodelis, which acquired cycloserine and promptly raised its price more than twentyfold, returned it to the foundation that had previously owned the drug.
The Agriculture Department gave Harrisvaccines a conditional license for a drug to protect chickens from a flu that killed 48 million birds this year.
After meeting resistance to add-on fees, carriers are grouping benefits like added legroom and free Wi-Fi into fare packages.
The case was the first brought against an asset manager under the S.E.C.’s Distribution-in-Guise Initiative, which aims to protect mutual fund shareholders.
Bound up in the Thompson bagel machine is the story of Jewish assimilation, gastronomic homogenization, the decline of trade unionism and the rise of franchise retailing.
Lennar’s results for its third fiscal quarter beat analysts’ estimates as it delivered more homes and new orders rose in an improving housing market.
De Beers said global diamond jewelry sales increased by 3 percent last year to a record of over $80 billion, but it warned that 2015 would be tough for the industry.
Banks have eliminated over 20 percent of the front-office head count from their Wall Street operations since 2011, according to the industry data and analytics firm Coalition.
New rules and openings in major categories help explain the premium cable network’s dominance as it won heavily for “Game of Thrones” and “Veep.”
