John McFarlane, the British bank’s new chairman, said the lender needed to deliver better returns for shareholders.
The deal is expected to expand the scale of Solvay, a Belgian maker of specialty chemicals, particularly in sales to the aerospace sector.
R.B.S. sold a larger-than-expected 16 percent stake in Citizens Financial as it looks to divest itself of all its holding in the lender.
The British property investment company is developing land near Wembley Stadium in London and plans to build about 5,500 homes there.
The package delivery giant wants to displace 12 percent of the petroleum-based fuels in its ground fleet by 2017 and hopes to stimulate investment.
The private equity firm was active in selling assets from its portfolio, but continues to be hurt by its global market strategies business.
A modest rebound in China also helped lift the Dow, the S.&P. 500 and the Nasdaq.
South Korea is not permitted to export kimchi, fermented cabbage, to China, but cheaper Chinese kimchi flows freely into South Korea.
As dissenters pushed for a congress of his Syriza party, the premier said that sealing an agreement on a bailout was the current priority.
American importers of Greek products are stymied by their suppliers’ inability to procure materials for export.
Puerto Rico says it may not be in default for failure to pay moral obligation bonds, but financial experts say nonpayment would have reverberations.
The central bank was upbeat, saying that while growth remained disappointing by historical standards, the economy was expanding moderately.
The National Association of Realtors said its pending home sales index fell 1.8 percent in June, though it was up 8.2 percent for the past 12 months.
The Swiss giant is putting three drugs in development into a new entity backed by investors. With biotech markets hot, there’s room for copycat deals.
The two companies declined to elaborate on the arrangement, which will expand Paradigm’s sizable music division.
Data show that more young adults are living at home with their parents, not fully healed from the damages of the last recession.
The merged publications will have a bundled print subscription under the Art in America brand, with ARTnews focusing on special themed editions.
The contract aims to let the Defense Department and the Veterans Affairs Department electronically transmit records to each other, a function they currently cannot do.
Republicans who would cheer the end of the bank see the failure to reauthorize it before the August recess as a near guarantee of success.
Mr. Platt, the great-great-grandson of Tiffany & Company’s founder, helped steer the business for 34 years and named two newly discovered gemstones.
