The increase at one of Europe’s largest banks was driven by gains in its three largest markets: Brazil, Britain and Spain.
The company said the drop in oil and gas prices was squeezing it, as ConocoPhillips also reported a loss.
But the newly appointed co-chief executive, John Cryan, called the earnings “poor” and said the bank needed to do better.
The announcement was a positive sign as the lender accelerated efforts to shrink itself and refocus its business.
The deal is expected to complement Delphi’s existing business of providing electronics components to the auto industry and to enhance its Asian business.
No issue in negotiations over a Trans-Pacific Partnership seems to elicit more passion than pharmaceuticals, with both sides using the language of life and death.
Lee Stewart, who left the Dutch lender in 2009, pleaded guilty to a criminal conspiracy charge in the United States in March.
The European private equity firm agreed to sell the air cargo services company to HNA Group, the owner of Hainan Airlines.
The rebound, after a discouraging first quarter, was largely expected and continued the slow but steady recovery trajectory of the last six years.
Shares of Procter & Gamble and Facebook fell after disappointing earnings, but a government report showed the economy rebounded in the second quarter.
Eric Medow joins the investment bank from Citigroup.
The solicitor general asked the court to examine the ruling that tossed out the convictions of two hedge fund managers, Anthony Chiasson and Todd Newman.
The streaming service tweeted Thursday that a Prince track called “Stare” was available “just for Spotify fans.” The performer began pulling most of his music from streaming services this month.
The performance of most asset managers is evaluated on a pretax basis, making them less responsive to tax incentives than policy makers expect.
The prospective deal would be the latest effort by big media companies to get a toehold in digital media and its large audience of young people.
A new biography of a German banker who lived at the turn of the 16th century draws parallels with the wealthy and powerful of our time.
A sale — at more than $8 billion — would provide a faster exit for the company’s private equity owners than an initial public offering of stock.
The auto parts supplier is paying $1.7 billion for a British maker of “bundle management solutions.” The logic does not justify the 45 percent premium.
The idea of breaking up big banks is again gathering steam, but the real problem is that bankers don’t have enough skin in the game, the author writes.
Instead of going into the economy, the funding Greece has received has largely allowed Greeks and foreign investors to get their money out.
