Vietnam's VietJet Air agreed on Wednesday to explore the possibility of buying airplanes from Boeing Co as it  signed deals with two other U.S. companies to supply parts and finance for planes built by its European rival Airbus.
The Spike television network says it is making a six-part TV series based on the life of anti-virus software entrepreneur John McAfee, centered around interviews with him.
Prime-time viewership numbers compiled by Nielsen for June 29-July 5. Listings include the week's ranking and viewership.
One thing in shorter supply during what has always been known as broadcast television's rerun season is reruns.
Some large Greek banks may have to be shut and taken over by stronger rivals as part of a restructuring of the sector that would follow any bailout of the country, European officials have told Reuters.
Some large Greek banks may have to be shut and taken over by stronger rivals as part of a restructuring of the sector that would follow any bailout of the country, European officials have told Reuters.
The U.S. budget deficit shrank by $52 billion (34 billion pounds) or 14 percent during the first nine months of fiscal 2015 versus year-ago figures as tax receipts grew faster than spending increases, the Congressional Budget Office said on Wednesday,
The U.S. Federal Reserve will likely raise interest rates this year, a Fed policymaker said on Wednesday, adding that his personal preference continues to be for two rate hikes before the end of the year.
The Federal Reserve should raise interest rates twice by year's end, a top policymaker said on Wednesday, adding that new economic data since the Fed's June meeting has not changed that view.
U.S. stocks gained Friday as Greece moved closer to sealing a deal for new loans from its creditors. European markets also rose sharply. China's stock market climbed for a second day, reversing course after a monthlong slump.
Stocks that moved substantially or traded heavily Thursday on the New York Stock Exchange and the Nasdaq Stock Market:
Metals company Alcoa Inc reported a quarterly profit that missed expectations due to plunging primary aluminum prices on Wednesday, but revenues topped estimates on an ongoing drive to reduce reliance on the company's legacy commodity business.
Bill Gross, manager of the Janus Global Unconstrained Bond Fund, reiterated on Wednesday that investors should curb their enthusiasm on returns.
Spain on Wednesday stuck to strict budget targets for the country's 17 regions despite calls from regional government heads for a loosening of the fiscal reins in an election year.
Figures on government spending and debt (last six digits are eliminated). The government's fiscal year runs Oct. 1 through Sept. 30.
Following is the latest news on Greece's debt crisis after euro zone leaders set Athens a deadline of the end of the week to come up with convincing reform proposals. All times are in BST.
The head of the International Monetary Fund on Wednesday reiterated that the global financial institution cannot bend its rules when it comes to Greece, striking a somber tone in commenting on the "acute crisis" in the euro zone country.
- The following are the Federal Reserve's staff forecasts as contained in the minutes of recent Federal Open Market Committee meetings:
Large investment managers bought $12.231 billion (8 billion pounds) at a 2-year note auction held in June,
The U.S. economy is not very vulnerable to problems stemming from Greece's "horrible" situation, but a resolution by European leaders would be a good outcome, a Federal Reserve policymaker said.
