Some analysts said it was too early to tell whether the increases on Wednesday were a sign that stocks were close to bottoming out.
The ruling could result in billions of euros of claims by homeowners near the giant Groningen field against a joint venture by Shell and ExxonMobil.
The deal with a big block of its creditors gives Puerto Rico a needed accomplishment at a time when other developments have been going against it.
Subscribers can choose to pay $8 a month to watch its television shows and movies with commercials or, for an additional $4 a month, without the ads.
News UK, Rupert Murdoch’s British media operation, announced the return of the woman who was chief executive during the phone-hacking scandal four years ago.
As the need to carry textbooks becomes less important, the backpack is being redesigned for electronics and the everyday needs of living on the go.
An earlier flood of similar start-ups fell by the wayside, but experts say poor timing may have been to blame. Smartphone apps may change the equation this time.
Eurozone growth has improved since the central bank began its stimulus program, but there are new uncertainties in European and global economies.
The amicable departure will probably occur next summer, after the July release of “The BFG,” according to people briefed on the matter.
Universal, whose results were reported as part of its parent company Vivendi, had $2.6 billion in revenue for the first half of the year and $255 million in earnings.
She leaves only months after the company joined its Italian rival, Yoox, in a merger.
The payroll processing company said that American businesses hired 190,000 people last month, up from 177,000 people in July, as global markets have plunged.
The retailer’s owners, TPG Capital and Leonard Green & Partners, weigh the merits of a sale versus an I.P.O.
In addition to federal testing, the state of Virginia will have vehicles hit Trinity’s ET-Plus guardrails at slight angles — said to be representative of many car accidents.
Worker productivity increased at an annual rate of 3.3 percent in the April-June quarter, the Labor Department reported on Wednesday.
Orders to American factories posted a modest gain in July, helped by the biggest rise in motor vehicles orders in a year.
A court in the Netherlands ruled that a natural gas company must compensate homeowners for declines property values because of earthquakes linked to gas production.
Walmart said it would reopen five stores whose closure prompted a union to file a complaint claiming retaliation against workers for organizing.
A huge pension fund is considering a strategy to protect retirees from market gyrations when a big loss of principal would be devastating.
The former disciples of Steven A. Cohen seem to have done exceptionally well, thriving in an environment that has jolted others.
