A Federal Reserve official suggested that September might be too soon to raise interest rates, and investors seemed to react by buying up stocks.
The two inquiries appear aimed at bolstering investors’ confidence, differing from past investigations used to help tamp down frothy markets.
Companies are generally free to turn down potential clients for most reasons, but beware — the line between being choosy and being discriminatory can be a thin one.
The pursuit ended after the Swiss agricultural and chemical manufacturer rebuffed a newly sweetened offer.
China’s upper crust represents as much as a third of global luxury spending. The tumult in China’s financial markets is denting that, leaving retailers anxious.
William C. Dudley said the case for an interest rate increase next month had become “less compelling."
There are trade-offs regardless of where a company files, but it can be beneficial for large companies to choose to file in locations where the judges have a lot of experience with bankruptcy cases.
“The Prize: Who’s in Charge of America’s Schools?” looks at how applying business principles to education can go awry.
The $47 billion merger required aggressive assumptions and carried risks. Syngenta’s management now needs to prove its reluctance to a deal was worth it.
A federal judge decided that Vitaly Korchevsky was unlikely to flee the country because his family lives here and he is a pastor at his church.
The Commerce Department said orders for nonmilitary capital goods orders excluding aircraft had their largest increase in a year last month.
The retailer will stop selling modern sporting rifles, which are similar to the AR-15 assault rifle, which has been used in prominent mass shootings.
The billionaire chief of Pershing Square cited the declines in global stocks and the fear that slowing growth in China will have repercussions around the world.
Tyson Foods won the reversal of nearly $24 million in damage awards in two class actions claiming it had cheated thousands of hourly workers out of wages.
Schlumberger Ltd. is buying Cameron in a cash-and-stock deal valued at about $12.71 billion that would create an oil field equipment and service powerhouse.
The teenage clothing retailer Abercrombie & Fitch’s fiscal second-quarter results topped analysts’ estimates as an important sales metric improved.
The clothing chain’s five brands — Athleta, Banana Republic, Gap, Intermix and Old Navy — plan to start giving workers 10 to 14 days’ notice of their schedules.
With deepening economic fears about China, multinational corporations and countries are having to respond to a new reality as a once sure bet becomes uncertain.
People who bought certain varieties of StarKist tuna are eligible for $25 in cash or $50 worth of tuna, after the settlement of a class-action lawsuit.
China's economic slowdown should not harm Japan's exports very much in coming years, and falling oil prices will not stop the Bank of Japan from hitting its inflation target, BOJ Governor Haruhiko Kuroda said on Wednesday.
