G.E. plans to close an engine factory in Waukesha, Wis., that President Obama visited in 2014 and move hundreds of jobs to Canada because of the bank’s closure.
Yannick Bolloré, the chairman of the Havas advertising agency, on leadership and being a good manager.
When Britain suffers a decline in domestic demand, its companies can find other sources of business across the Channel, softening the effects at home.
Nearly three years after Prime Minister Shinzo Abe took office, there are signs that growth is faltering again, despite Mr. Abe’s efforts to spur the economy.
A person briefed on the Volkswagen inquiry said it is going beyond those responsible for installing illegal software to include managers who may have learned of the deception and failed to take appropriate action.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
The network aims to keep a strong hold on television audiences by focusing on scripted dramas.
This week, data on durable goods orders, consumer confidence and economic growth will be released. In addition, several companies including Apple and Exxon Mobil will report earnings.
20th Century Fox is ramping up its efforts to bring together conventional cinema and virtual reality with the scheduled commercial releases of experiences to complement films like &#8220;The Martian.&#8221;
Despite decades of public and private research and investment, the storage industry has struggled to take off, though there are signs that this may be changing.
Some officials blame the government’s actions for the shuttering of some of these start-ups created under the Affordable Care Act.
The announcement, minutes before the previous agreement was set to expire, follows a labor accord last week with Fiat Chrysler.
Fandango, a seller of movie tickets that hopes to position itself an entertainment hub, will debut a new mascot, Miles Mouvay, a film fanatic portrayed by Kenan Thompson, on Monday.
China's ruling Communist Party opened a key meeting on Monday that will focus on financial reforms and how to maintain growth of around seven percent and more broadly map out economic and social targets for the next five years.
Global equity markets slipped on Monday, pausing after a four-week rally ahead of policy announcements from central banks in the United States and Japan later in the week, while the dollar weakened in the wake of soft U.S. housing data.
Oil prices fell on Tuesday, on course for a third week of losses as U.S. inventory data is expected to show another increase in crude stocks.
Crude prices fell again on Monday, staying under pressure after two straight weeks of losses, on worries that the oversupply in oil products would swell from unseasonably warm weather and the waning maintenance cycle for U.S. refineries.
Federal Reserve Chair Janet Yellen, praised as an adept listener and consensus builder, may need to adopt a stronger tone at this week's policy meeting if she expects to keep a December interest rate rise in play.
High-yield energy bonds are on track for their worst year since the global financial crisis yet some funds are holding on, convinced that markets underestimate the ability of many oil companies to ride out the crude price slump.
Countries should not bank on oil prices remaining low when formulating their energy policies, as supplies could tighten from mid-2016 due to a drop in investment and falling U.S. output, a senior industry official said on Monday.
