Mr. Traub, who founded the computer science department at Columbia, helped the emerging academic discipline garner respectability and resources.
In the industrial city of Changzhi, some factories are sputtering on and others have gone quiet, but with a slowing economy, none have much reason to expect a return to boom times.
The government is keeping failing factories on life support in an effort to maintain social stability, but the policy may hinder a return to healthy growth.
The Citi employees whose strategy led to $2 billion in investor losses have not been pursued or even identified.
As judges and policy makers debate sentencing changes to curb incarceration, those who sell goods to jails and prisons find little cause for concern.
Mr. Schott, the C.E.O. of a software company, says poor communication, self-interest and factionalism can destroy a corporate culture that took years to build.
The remarks of the Federal Reserve’s vice chairman were highly anticipated after days of turmoil in financial markets that raised questions about whether the Fed’s plans had changed.
The company, led by Warren E. Buffett, on Friday disclosed a $4.48 billion stake, or roughly 10.8 percent of the stock, in the oil company Phillips 66.
China's economy is growing at a "reasonable" pace and, despite growing pressure, the government can handle well the risks the country faces, Chinese Premier Li Keqiang said.
Japan's Suzuki Motor Corp said on Sunday it would buy back the 19.9 percent stake it sold to Volkswagen AG after an international arbitration court ordered the German automaker to sell its holding.
Just days after authorities raided five pawn shops in the Chinese territory Macau, many of the neon-lit stores in the world&#8217;s biggest gambling hub are still letting punters make fake purchases to skirt rules on how much cash they can take out of China.
Fears over the health of the Chinese economy kept world markets on edge last week and China country will remain in focus, along with the question of whether the Federal Reserve will raise interest rates next month.
When Italian Public Administration Minister Marianna Madia tried to take advantage of a reform that should have allowed her to change her residency online, the local council said it couldn't be done.
Ghana faced down the first major challenge to an IMF austerity programme on Monday when doctors suspended a three-week strike but a bigger test of President John Mahama's commitment will come next year as he fights for reelection.
Libya's National Oil Company and Central Bank chairmen engaged in another round of blitz meetings with oil majors in London in a renewed effort to stop its rival wooing its clients.
Berkshire Hathaway Inc's $37 billion deal for aerospace supplier Precision Castparts Corp is encouraging investors to consolidate the fragmented aircraft components industry, even as Boeing Co uses its clout as the world's biggest plane maker to&#160;put a check on some deals.
U.S. activist investor Daniel Loeb said Suzuki Motor Corp should cancel the shares it plans to buy back from Volkswagen AG, not issue equity or convertible shares.
British peer-to-peer lender Zopa on Sunday appointed Jaidev Janardana as chief executive officer, taking over from Giles Andrews.
PayPal Holdings Inc, the e-commerce group trading sharply off its recent offering price, could rise 40 percent to $46 a share if it succeeds with investments tied to payments systems innovation, the Aug. 31 edition of Barron's said.
German insurer Allianz SE has joined Borealis Infrastructure, which manages investments for Canada's Ontario Municipal Employees Retirement Systems, to explore a bid for London City Airport, a source familiar with the process said.
