The renminbi’s official rate against the dollar has fallen 4.4 percent over the last three days, but officials in Beijing said it was not in free fall.
The deal continues a series of acquisitions by Nomad, a so-called special purpose acquisition company founded last year to buy food businesses.
Stocks on Wall Street finished narrowly mixed as anxiety over China’s devaluation dissipated. Major markets in Europe and Asia advanced.
Under the deal, production will increase to 35 episodes a year from the current 18, and a spinoff show and another new educational series for children will be created.
Over the years, “Sesame Street” has parodied a number of popular HBO series. If you could, what show would you parody?
The money from the private equity group Verlinvest will provide the small but growing company with capital to build a sales team and enhance marketing.
The Commerce Department said on Thursday that business inventories, a big component of gross domestic product, recorded the biggest gain since January 2013.
The tech company’s goal of breaking even in its mobile business will depend on demand, and a shrinking PC market will also affect its turnaround plan.
Some analysts say the currency tensions could worsen some of the entrenched problems in the global economy. China’s move also poses a dilemma for the Fed as it considers raising interest rates.
The network extended its commitment to the popular host just weeks before Stephen Colbert takes over “The Late Show” on CBS.
Google’s name is a protected trademark, and the company has fought to keep it from becoming generic, as brands like thermos, cellophane and others have.
The Wall Street bank is acquiring $16 billion in customer deposits from GE Capital Bank, which General Electric is shedding to focus on its industrial business.
More people sought unemployment aid last week, but the average for the past month fell, a sign that fewer employers are cutting jobs.
Martha Nelson, a former editor in chief of Time Inc., will join Yahoo as its global editor in chief, overseeing its portfolio of digital magazines.
Wheaties says it is teaming with a craft brewery to create a limited-edition beer, to be called HefeWheaties.
Average for some Federal Home Loan Mortgage Corp. securities.
With sky-high interest rates for consumers and businesses, favorable government policies and limited competition, Brazil’s banks do well, even when the broader economy is faltering.
Since a breakdown at BP’s refinery in Whiting, Ind., the wholesale price of gas has climbed 50 to 80 cents a gallon in a broad region of the country.
As Americans prioritize spending their money on experiences, not objects, department stores and other retailers are struggling with sales.
French shipping and transit company Geodis SA is near a deal to pay close to $800 million (512 million pounds) for U.S. contract shipping provider Ozburn-Hessey Logistics, LLC in what would be the latest in a string of logistics tie-ups this year, people familiar with the deal said.
