The chief executive of the pharmaceutical company Optinose, says he believes colleagues should be friends, because with friendship comes “trust and respect.”
Harvard engineering students were assigned the task of creating a technologically sophisticated barbecue smoker that can outperform the best product on the market and sell for less than $1,500.
Tony Hsieh, C.E.O. of Zappos, is on an uphill mission to remake the company’s culture by banning the boss.
Abacus Bank discovered a fraudulent loan scheme in 2009 and reported it to regulators. For its trouble, it found itself a target of prosecutors.
