The stock exchange operator said that the market data provider was no longer “central to its strategy” for its information services business.
The fallout will be seen in future restructurings, where troubled companies are apt to be real basket cases by the time they default.
Focused on building the careers of celebrities, theAudience will expand its reach and include Al Ahli’s enterprises, said Oliver Luckett, the firm’s co-founder.
The S.&P. 500, Dow and Nasdaq indexes rose sharply a day before the Federal Reserve convenes a two-day meeting.
French legislators were asked to block the appointment of François Villeroy de Galhau, a former BNP Paribas executive, over concerns that he was too close to the banking sector.
The courts are trying to figure out whether Uber’s drivers are contractors or employers from a standard rooted in 19th-century labor law.
Ms. Tassler, who has been in the position for 11 years, will be succeeded by Glenn Geller, an executive vice president of current programming.
While change has been slow in coming, new regulations are bringing less risk and more openness to the market.
While Mr. DeLuca’s success was often portrayed as inspirational, Subway’s growth was achieved with aggressive tactics and sometimes unflattering publicity.
Ms. Davis is a former executive at Walmart, and Mr. Frelinghuysen was an executive at AOL.
Representative Kevin McCarthy, the majority leader, predicted that a repeal of the 40-year-old ban would be approved in a vote later this month. Senate passage, however, might be problematic.
The federal marketplace was intended to increase competition, partly by creating consumer-led co-ops. But many new entrants have struggled, and several have folded.
The principal actors, including Amber Heard and Billy Bob Thornton, have written to its producers, objecting to a provocative cut of the movie not overseen by the director.
Europe can expect several decades of heavy immigration, and the sooner it develops policies to help integrate migrants the better for all concerned.
General Electric and Boeing blamed a halt in export credit for job transfers and a loss of contracts, reigniting Republican infighting over the fate of the Ex-Im Bank.
Economic data released on Tuesday showed the largest decline in manufacturing production since January 2014. Retail sales and business inventories, however, had modest gains.
The deal, involving the two largest makers of dental products, would create a dental health giant with a combined market value of $13.3 billion.
One of Latin America’s largest banks continues to push into global private banking as Brazil’s economy contracts.
The deal was reached after marathon bargaining sessions between the two sides that began on Sunday when the union picked Fiat Chrysler as the first company to negotiate with.
As more men take time off work when a baby is born, many are also filing lawsuits and complaints about how much time they can take and the professional setbacks they endure when they return to work.
