The deal is the latest by a Japanese insurer seeking to expand its operations globally, as insurers seek growth opportunities outside their home market.
The country is facing its most protracted declines since the financial crisis, with overseas shipments falling 5.5 percent last month compared with a year earlier.
After months of negotiations to allay European Union competition concerns, General Electric will now be able to acquire the prized French energy business.
The combined company will reach 30% of American TV households and will include a number of well-known magazines aimed at women.
The deal is expected to expand Concordia’s geographic footprint to more than 100 countries and give it access to 190 pharmaceutical products.
Mr. King, who led the British grocer from 2004 until last year, will serve as vice chairman and head of portfolio businesses at Guy Hands’ private equity firm.
Blackstone will acquire the owner and investor in high-end hotels and resorts for about $6 billion, including debt.
China stocks climbed; and Media General said it would acquire Meredith, while Emera, a Canadian energy company, announced plans to buy Teco Energy.
Carolyn Ryan will be the senior editor for politics, and Elisabeth Bumiller will take over the Washington bureau chief role being vacated by Ms. Ryan
The federal appeals courts may be on a collision course that could require the Supreme Court to sort everything out.
Perrigo’s investors may be tempted to take what they can get, but under scrutiny, the offer looks less compelling.
Mr. Hills, who has been at the organization for almost 30 years, said he wanted to “embark on a new mission” when he leaves at the end of the year.
Mr. Beutner’s dismissal as publisher and chief executive follows internal disagreement between the newspaper and its parent company, Tribune Publishing.
At JPMorgan, Greg Mendelson will focus on advising both tech services companies and private equity firms.
The airline said two other executives were also leaving in connection with an investigation into whether flights were a favor for a top agency official.
A report from the Institute for Clinical and Economic Review says the prices on two drugs to fight cholesterol that cost more than $14,000 a year should be slashed.
A survey by researchers at Harvard Business School shows a recognition among executives of social problems, but pessimism that they can be addressed.
Construction paper used to be provided at school. Nowadays, it is one of many items parents are expected to provide. And yet a retailers group expects parents will spend 6 percent less this season.
The lawyer for Steven H. Davis argued that prosecutors had failed to prove the former chairman of Dewey & LeBoeuf was aware of any wrongdoing before the law firm’s collapse in 2012.
Risk-parity and exchange-traded funds, both considered ways of providing steady returns in a pitching market, are now thought to have added to the turbulence.
