The deal is expected to diversify the Swiss reinsurer’s Admin Re unit, adding about 900,000 policies in Britain and Ireland.
The nonbinding but influential opinion could restrict how American companies like Facebook and Google move European data around the world.
Barista interviews and a nonprofit’s report find continuing issues with erratic and short-notice scheduling, suggesting the difficulty of taking the high road.
The British aircraft support services provider has agreed to acquire Landmark from the private equity giant the Carlyle Group.
Ever since governments began regulating cars, automakers have been finding ways to cheat to improve data on emissions, gas mileage and safety.
A survey of factory activity in China showed its worst reading since 2009, leading most markets down.
The move came less than a week after the company admitted that some diesel cars in the United States contained software designed to evade emissions tests.
Traditional television might reach big audiences, but social media outlets like Facebook and Twitter can offer cheaper ways to connect with specific groups.
Retailers are racing to meet an Oct. 1 deadline set by credit card networks to switch to the more secure payment technology that is common in most of the world except the United States.
The British marketing company and organizer of trade shows said it was meeting with several parties to potentially sell the business.
Martin Winterkorn was one of Germany’s best-paid bosses. Revamping compensation and trying to recoup some of that money would send a strong message.
The high cost of treatment for uncommon illnesses has come under attack. Will the political pushback will derail the booming industry?
Investors like Mark L. Hart III are making a high-stakes gamble that China’s currency devaluation last month was not a one-time event.
Growth in the manufacturing sector in the United States showed no month-over-month change in September, according to the financial data company Markit.
Mr. Tarcher founded the publishing house that bears his name in the 1970s and specialized in books on health, psychology and New Age spirituality.
Workers at an auto parts plant in northeast Alabama cited issues such as wage caps and growing use of temporary workers in their vote to join a labor union.
Mr. Patton’s keen eye for objects and their hidden significance made him a sought-after contributor to magazines including Art in America, Esquire, Smithsonian and Wired.
ThinkProgress, a news website with “progressive values,” will join Gawker, Vice and others in organizing to secure better pay and working conditions.
In 2006, Donald Trump sued a writer for libel because he had written that Mr. Trump’s net worth was far less than the $4 billion to $6 billion he was claiming back then.
“Ignorance is not an excuse,” the station said, for using the image of a Star of David badge with the German word “Jude,” or Jew, on striped prison material.
