The former chairman and chief executive of Pacific Life Insurance, he decided to turn the company’s investment arm into a separate subsidiary that would manage outside money.
Selling shares in the Italian postal operator is an important milestone as Matteo Renzi, Italy’s prime minister, seeks to reduce the country’s debt.
The central bank’s move came after data showed growth slipped to 6.9 percent in the third quarter and as the country faced persistently weak inflation.
The lift from shares of Google, Amazon and Microsoft were enough to drive the S.&P. 500 back into positive territory for the year.
Under a plea agreement, he set aside $1.4 million for 14 minors related to child sex and pornography charges.
The German unit of General Motors denied allegations from an environmental group that one of its motors exceeded European caps for nitrogen oxide in realistic driving tests.
As gambling revenue growth slows, tribes form enterprises in other sectors as varied as food production and private equity groups.
The company revealed for the second time in three months that it had known about safety problems for years before alerting customers that there was a problem.
Jack Dorsey is donating one-third of his stake in the company to the employee compensation pool. Twitter could use more such bold ideas.
Inspired by his inability to buy a printer ribbon on the Fourth of July, Mr. Stemberg and a former rival in the grocery industry, Leo Kahn, teamed up to found Staples in 1986.
The chief executive of the American Egg Board, Joanne Ivy, has stepped down earlier than planned after the release of emails indicating she had tried to stop the sale of a vegan mayo at Whole Foods.
Shares in Pandora, the Internet radio service, fell by 35 percent, a plunge that was to some degree a judgment on the company&#8217;s outlook in an increasingly crowded field that now includes Apple Music.
The company announced on Friday that it would resume shipping its guardrail system, which it hasn&#8217;t shipped in almost a year.
Just three months after a new funding round valued the company at more than $50 billion, Uber is said to be going back to the well.
Senior Volkswagen board members say they learned of the company’s emissions scandal not from executives—but from news reports.
The Nasdaq 100 index, dominated by U.S. technology stocks, may set a record high next week, helped by good earnings from Apple Inc expected on Tuesday.
China would be able to sustain economic growth of around 6-7 percent in the next three to five years, Yi Gang, vice governor of the People's Bank of China, said on Saturday.
China will lower the reserve requirement ratio in the future at a "normal" pace, Yi Gang, vice governor of China's central bank, said at a conference in Beijing on Saturday.
Volkswagen will freeze managerial promotions next year at its VW division as part of a savings drive to help meet more than 30 billion euros of costs arising from the diesel emissions tests scandal, a German business magazine said on Saturday.
British business leaders on Saturday urged police to make cyber crime an urgent priority following an attack on broadband provider TalkTalk, saying firms face continual security breaches.
