General Motors Co's Opel division is to cut production at two German factories as it grapples with lost volume after exiting the plunging Russian market.
Symphony Communication Services LLC, a Wall Street-backed messaging and information startup, is about to start offering its product more widely.
James B. Stewart, on CNBC, discusses the “London Whale” case, in which risky bets on complex derivative contracts ended up costing JPMorgan Chase $6.2 billion.
A line of cribs with a defect that can cause injury to a baby are among this week's recalled consumer products. Other products include defective lighting fixtures and bicycle components.
The U.S. Federal Reserve on Friday proposed a rule to make changes to its annual exam of the financial health of the banks it oversees, the so-called stress tests.
Italian Economy Minister Pier Carlo Padoan said on Friday that negotiations with Greece on a third bailout program must be balanced and aimed at both keeping spending in check and fostering growth.
Greek Prime Minister Alexis Tsipras sacked left-wing Energy Minister Panagiotis Lafazanis and two deputy ministers on Friday as he reshuffled his cabinet following a party revolt against a tough new bailout deal adopted this week.
TD Bank has agreed to pay $20 million to settle a class action lawsuit accusing it of aiding a Ponzi scheme that allegedly bilked over a thousand European investors of more than $223 million, a lawyer for the investors said on Friday.
Fiat Chrysler Automobiles (FCA) is considering whether to sell its auto parts maker Magneti Marelli after receiving interest from potential buyers, according to sources familiar with the matter.
Fiat Chrysler Automobiles (FCA) is considering whether to sell its auto parts maker Magneti Marelli after receiving interest from potential buyers, according to sources familiar with the matter.
Sales at Volkswagen's core division fell for an eighth time in nine months in June, as slowing momentum in China and slumping demand in Latin America outweighed gains in Europe.
Shares of e-commerce website Etsy jumped 30 percent on Friday thanks to a nod from Google during its quarterly conference call.
Greek Finance Minister Euclid Tsakalotos will keep his portfolio in a reshuffle to be announced later on Friday, a government source said.
The head of the Eurogroup Jeroen Dijsselbloem said on Friday he was "certain" there would be problems with Greece in the years to come after the euro zone's bailout fund decided to open talks with Greece on a third bailout programme.
Federal Reserve Vice Chair Stanley Fischer said on Friday there should be no further limits put on the U.S. central bank's emergency lending powers.
Grain futures were lower Friday on the Chicago Board of Trade.
T-Mobile US Inc will pay $17.5 million to settle a U.S. investigation of two 911 service outages last year, marking the largest such fine by the Federal Communications Commission.
The European Stability Mechanism, the euro zone's bailout fund, decided on Friday formally to open negotiations with Greece on a third bailout programme that could total 86 billion euros  ($93.3 billion) over three years, the fund said in a statement.
U.S. consumer sentiment fell more than expected in July, a survey released on Friday showed.
A new exchange-traded fund is targeting Europe's top cash generators as persistent fears over Greece and the prospect of rising interest rates keep markets on edge.
