Vonovia is seeking to derail Deutsche Wohnen’s deal to acquire LEG Immobilien, which would create a much stronger competitor.
The British provider of employee benefits administration and payments services expects to list its shares in London this month.
But revenue declined from a year ago, as the bank struggled with volatile interest rates and choppy trading markets.
But the asset management giant’s earnings for the quarter and its assets under management both fell.
The bank’s return on equity exceeded that of its two main rivals, but was lower than in previous periods.
Walmart said sales would be flat this year, and its shares sank 9 percent. JPMorgan Chase led a slide in financial stocks.
The company told the F.C.C. that Charter’s proposed takeover of Time Warner Cable and Bright House would be “no better for the public interest” than Comcast’s failed deal for Time Warner Cable.
The automaker said the executive was leaving over a disagreement about how to structure operations in the region, not because of the recent diesel-emissions scandal.
The retailer also said its heavy investment in wages and e-commerce would weigh on future earnings.
Jardens, a consumer products company that has more than 120 brands, obtained Jostens, a maker of high-school memorabilia, by buying its parent company.
An aggressive push to open factories in India reflects the increasing problems of doing business in China, but doing business in India is not much easier.
Antony Currie and Rob Cox outline who needs to placated by the carmaker in the wake of the emissions scandal, including customers, investors and unions.
A vacant home in Hamtramck, Mich., has been temporarily remade into a plant-and-flower-filled art installation, called Flower House.
The company — headed by Jack Dorsey, also Twitter’s chief — has aimed to reinvent payment processing for small and medium-size businesses.
Netflix faces fierce competition from streaming rivals like Amazon, Hulu and HBO, which are significantly increasing their investments.
In a separate report, the Labor Department announced a 0.5 percent decrease in its closely watched producer price index in September.
The Supreme Court heard cases about the limits of the federal government’s ability to regulate power prices and whether an unsolicited deal can halt a class action.
Delta Air Lines on Wednesday said it would put the brakes on its expansion of flight capacity in 2016 in a move to fill more planes and sell more seats at higher fares.
Nike said it expected annual revenue to grow 63 percent to $50 billion by 2020, with sales in its women’s category set to double during the period.
The Manhattan trial of Anthony Allen and Anthony Conti follows another in London this summer, which resulted in a 14-year prison sentence for Tom Hayes, a former UBS trader.
