Mr. Rainwater made lucrative deals in real estate, entertainment and oil and was a family friend to the Bushes who helped George W. Bush make a modest fortune.
In one sign of the industrywide trend, Royal Dutch Shell has ended its expensive nine-year effort to explore for oil in the Alaskan Arctic.
The ending of the discussions comes as consolidation in Europe’s telecommunications industry is falling under greater scrutiny from the region’s antitrust authorities.
The American media company said the $1.5 billion deal would help it expand its them park business worldwide.
Switzerland’s Competition Commission is investigating seven financial institutions over potential collusion to manipulate the trading of gold and other metals.
The company announced that it would separate its legacy commodity side from its newer businesses, which serve markets such as aerospace and automotive.
VW also says more than two million Audis are among the 11 million in the emissions cheating scandal.
The unsolicited offer comes less than three weeks after Media General offered to pay $2.4 billion for its rival Meredith Corporation.
The $1.35 billion deal is aimed at being a bigger player in providing provide households and businesses with a range of integrated Internet services.
A merger of the oil and gas pipeline companies would come at a time of lower energy prices.
Materials and mining companies had the biggest declines in midday trading. Alcoa shares were up after it said it would split in two.
Civitas specializes in using cloud-based computing to help schools examine which students are struggling and why.
Donald Trump has boasted about being rich and smart, but he has not released data to back up his claims.
Shares tumbled almost 30 percent to close at an all-time low, on fears that the mining and trading company was not doing enough to rein in its debt.
With banks less willing to tackle distressed home loans, private equity and hedge funds have surged into the market. Critics say the new players are too quick to foreclose.
The report could help convince investors that the economy was strong enough to warrant a rate increase this year, as the Fed has indicated.
Throughout 2015, on outlets like Spotify and Apple Music, hip-hop and R&B releases have consistently posted far higher numbers than those in other genres.
The agency’s changes to how these proceedings will proceed are unlikely to blunt the criticism of them.
According to one estimate, spending on areas like lobbies, fitness rooms and guest rooms will reach $6.4 billion this year.
The United States legal system extracts bigger fines and more guilty pleas from overseas companies than from their American counterparts.
