Businesses in the travel industry are competing with retailers for cut-rate deals for Thanksgiving weekend shoppers.
The deal would create the world’s largest maker of A.T.M.s and extend the reach of the two companies, as Diebold is strong in the Americas and Wincor Nixdorf in Europe.
The agreement would be the latest, and largest, aimed at helping an American company lower its taxes by reincorporating overseas, a tactic known as corporate inversion.
People who had downloaded foreign messaging services and other software were said to be targeted, as part of a new measure in the country’s fractious western territory.
Warburg Pincus Private Equity XII closes at a time when fund-raising has been swelling.
Stocks wobbled in afternoon trading as the market comes off its biggest weekly gain of the year. Pfizer and Allergan slipped after announcing a merger deal.
The deal will bring hefty tax and cost savings worth slightly more than the $30 billion premium being offered, but the structure will upset lawmakers.
In contrast to New York, Massachusetts has gone in a direction that may signal a better way to deal with issues related to daily fantasy sports contests.
Ms. MacCallum, head of the audience development group, will take control of a department that has been without a full-time leader since July.
A new perspective on choices can ease decisions and make options clearer, a financial planner writes.
Once considered the metal of the future, copper is now a symbol of global mining companies’ past misjudgments.
While not technically structured as an inversion, the huge drug merger spurs calls for change.
With an equity value of $152 billion, the merger is the largest since the heady days of 2000.
The decline suggested the start of a reflexive backlash after the strong gains in home-buying.
IAC/InterActiveCorp, the hodgepodge of Internet businesses, has come under scrutiny. But today, the numbers tell a different story.
Matthias M&#252;ller, VW&#8217;s chief executive, also said bringing diesel vehicles into compliance with regulations would be less costly than feared.
Eric Schneiderman, the state attorney general, is investigating manipulative tactics in the trading of emerging market currencies.
The market, while still small, is growing fast for pastured eggs, which means that hens live in housing that allows them to spend much of their day in open pasture.
Such national rebranding efforts rarely work, but the small European nation is spending heavily to divert attention from allegations of financial chicanery.
Mr. Kiplinger co-founded what is now Kiplinger’s Personal Finance magazine and expanded its parent company into a $100-million-a-year enterprise.
