A bailout package for Greece needs to include a reduction in the country's debt burden, French Economy Minister Emmanuel Macron told German daily Die Welt in an interview published on Saturday.
When Donald Trump described Mexican immigrants as rapists and drug smugglers last month, Latinos took to social media to express their outrage and urge businesses to sever ties with the billionaire presidential candidate.
Euro zone finance ministers meeting in Brussels on Saturday have serious doubts about Greece's request for a bailout and a deal to start negotiating on the basis of Athens' proposals is far from certain, sources close to the talks said.
The result of Saturday's meeting of euro zone finance ministers to discuss Athens' latest economic reform proposals is completely open, a German Finance Ministry spokesman said.
Skeptical euro zone finance ministers demanded on Saturday that Greece go beyond painful austerity measures accepted by Prime Minister Alexis Tsipras if he wants them to open negotiations on a third bailout for his bankrupt country to keep it in the euro.
The European Commission, European Central Bank and International Monetary Fund have told euro zone governments that proposals from Greece for a bailout loan are a basis for negotiation, an EU official said on Saturday.
As companies in the benchmark Standard &amp; Poor's 500 begin to release lackluster second quarter results, rich valuations threaten to keep the U.S. stock market spinning in place.
The Eurogroup of euro zone finance ministers has received an assessment from EU and IMF experts of Greece's request for a bailout and its reform proposals, a spokesman for the group confirmed on Saturday.
South Korea's National Pension Service (NPS), the biggest investor in Samsung C&amp;T Corp, has decided to vote its shares in favour of an $8 billion all-stock takeover offer from sister firm Cheil Industries Inc, the Korea Economic Daily reported, without citing any sources.
Interest in &#8220;The Force Awakens,&#8221; due in theaters in December, is already so extreme that Disney knows its safest option is to hold back.
Founded in 1972, Houlihan Lokey is one of the older boutique firms, and is known as a top bankruptcy adviser.
In videos posted online, some customers said they heard a curse when, by tapping one of the tiny plastic toys against a hard surface, they activated its voice.
The strong increase in inventory building in May could be evidence that businesses were more confident about the future.
At a rare public meeting of the Actuarial Standards Board, participants had difficulty in reaching consensus on changes to preserve public pensions.
Small signs of malaise are emerging after the stock market slump, from the deferral of major purchases to desperate attempts to restart cash flow.
The provocative idea, to make private-sector bond investors — not governments — the primary creditors, would help overcome what many economists see as the central obstacle to a deal.
Jeb Bush does not understand the economic equation when it comes to how long people spend at work.
Greece’s down-to-the-wire negotiations with its creditors could snag over the question of whether it deserves easier payback terms.
The resolution plans are intended to give the general public some idea of the progress that has been made toward preventing banks from being “too big to fail.”
Investors like endowments can turn to investments that pay off if inmate populations drop rather than rise, helping to prompt fundamental change.
