Valeant, which has grown by acquiring rivals and slashing their staffs, has drawn the ire of a House panel, which is now considering a subpoena on the company’s price increases.
The deaths of young bankers have raised concern about jobs known for long hours and heavy workloads and how they affect the junior workers who do them.
Mr. Smith, chief executive of Ciena, says understanding that relationships really matter is an essential lesson that future leaders must learn.
The billionaire chief executive of the investment firm Citadel has reportedly spent nearly $300 million total in Chicago, New York and Miami.
Negotiators failed to reach an agreement over commercial protections for drug companies, leaving trade ministers to settle for a final round of talks on Sunday.
German Chancellor Angela Merkel told a German radio station that the emissions scandal around German carmaker Volkswagen was "drastic" but the damage was not so great that Germany was no longer deemed a good place to do business.
Prime Minister David Cameron said his renegotiation of Britain's ties with the European Union was "bloody hard work" and refused to rule out campaigning for a British exit in a referendum if other EU leaders failed to grant him the concessions he wants.
Mounting discontent among the United Auto Workers rank and file will complicate its leaders' bid to recover from the defeat of a proposed labor agreement with No. 3 U.S. automaker Fiat Chrysler Automobiles NV, UAW members said Friday.
Around 20,000 Moldovans rallied in the heart of the capital Chisinau on Sunday, demanding the resignation of senior government officials and early elections over a $1 billion bank fraud that has hit living standards.
Volkswagen's supervisory board will hold an extraordinary meeting on Wednesday at which finance chief Hans Dieter Poetsch is expected to be appointed as new head of the 20-member controlling panel, two sources said on Sunday.
A dozen Pacific nations closed in on a sweeping free-trade pact on Sunday in Atlanta but failed to finalise terms on the fifth day of round-the-clock talks, dashing hopes raised by an earlier breakthrough on protections for new biotech drugs.
Pacific trading partners are increasingly confident of reaching a final deal on a sweeping trade pact at talks in Atlanta, Japanese Economy Minister Akira Amari said on Sunday.
France is considering raising taxes on diesel over the next five years to end an advantage over gasoline and encourage drivers to choose cleaner cars, Environment Minister Segolene Royal said.
Portugal's center-right ruling coalition claimed a clear victory in a national election on Sunday after exit polls put it well ahead of the main opposition Socialists, although likely shy of an outright parliament majority.
British insurer Prudential PLC may shift its headquarters from London to Asia to escape new European Union regulations, the Sunday Times reported citing people familiar with the matter.
Brazil's attorney general argued on Sunday for the removal of a judge overseeing an investigation of embattled President Dilma Rousseff's accounts, a last-minute attempt to avoid a ruling that could lead to her impeachment.
Rolls-Royce Holdings PLC may announce a reduction of 400 management jobs in its marine division this week, the Financial Times reported, citing people familiar with the matter.
World Bank Group President Jim Yong Kim will ask world leaders for a capital injection as an emerging markets slowdown coinciding with new development goals leave the bank strapped for cash, the Financial Times reported on Sunday.
Former Federal Reserve Chairman Ben Bernanke said in a newspaper interview published on Sunday that more corporate executives should have been prosecuted for their actions leading up to the 2008 financial crisis.
German wind turbine maker Nordex is buying the wind power business from Spain's Acciona SA for 785 million euros (&#163;579.81 million) in cash and shares to create a global player in the wind energy market, it said on Sunday.
