The group Authors United details their case against Amazon.
A son-in-law of indicted former New York Assembly Speaker Sheldon Silver pleaded guilty on Monday to operating a Ponzi scheme that defrauded investors out of nearly $6 million over seven years.
Buyout group BC Partners is in advanced talks to buy restaurant chain Cote for about 250 million pounds ($387.18 million), according to a source familiar with the matter.
The Treasury Department and four other agencies released a report into an unusually sharp rise in the price of a benchmark U.S. government bond.
Former top executives at defunct law firm Dewey &amp; LeBoeuf, including chairman Steven Davis, conspired to falsify income statements in an attempt to forestall its collapse in 2012, the firm's former finance director testified Monday.
American Airlines said on Monday it would restart its Caracas-New York route as of Dec. 17, though it added that it had not repatriated more than half a billion dollars in revenue trapped in Venezuela as a result of currency controls.
General Motors will announce Tuesday that it's spending more than $1 billion on a huge expansion of its SUV factory in Arlington, Texas.
Tom Hayes, the ex-trader charged with manipulating Libor, told a London court on Monday he had been near-suicidal when he initially agreed to cooperate with investigators and plead guilty, but anger over his fate led him to change his mind.
A multi-billion euro recapitalisation of Greece's banks will help protect savers' deposits, Greek Economy Minister George Stathakis said on Monday, after Athens agreed a deal that could lead to a fresh bailout from international creditors.
Democratic presidential candidate Hillary Clinton, in a speech on the U.S. economy on Monday, proposed policies for boosting middle-class incomes and clamping down on Wall Street abuses. Here are some of her key proposals:
It was all smiles and optimism Monday as the United Auto Workers union opened contract talks in an official handshake ceremony with General Motors.
The Authors Guild is urging the Department of Justice to investigate Amazon for what it calls “anti-competitive behavior” in book sales.
The American Booksellers Association is calling for the Justice Department to investigative Amazon for antitrust violations, contending that the company’s sales tactics threaten authors and publishers.
The Authors Guild, the American Booksellers Association and Authors United have sent letters and statements to the Justice Department calling for an investigation into Amazon.
General Motors Co and the United Auto Workers on Monday kicked off bargaining that will determine labor costs for the U.S. operations of the Detroit Three with a show of harmony that extended to the blue, open-collar shirts worn by officials on each side.
As a feeble sun came up out of a grey Brussels dawn on Monday, for a time it looked like it might be about to set on Greek hopes of clinging on to the euro.
Wal-Mart Stores Inc will launch a three-month online sale on Wednesday to take on Amazon.com Inc's "Prime Day", a highly publicized shopping event for members of Amazon Prime shipping and digital content service the same day.
A third bailout for Greece is likely to take around four weeks to negotiate, euro zone officials said on Monday following a meeting of finance ministers, and a green light for talks could come on Friday.
Greece's junior governing coalition partner said on Monday it could not support bailout proposals from lenders, but signaled it would remain in Prime Minister Alexis Tsipras's government.
The Bank of England's head of foreign exchange, Michael Cross, has left the Bank, two sources familiar with the situation told Reuters on Monday.
