A new rule requiring a company to give the ratio of the top executive’s pay to worker pay will produce an easily grasped and perhaps shocking number.
A far-reaching investigation into corruption at the state oil company has destabilized the government, damaged the economy and wounded national pride.
The chief executive of the health care organization recommends choosing a person to take a contrasting viewpoint to avoid groupthink during meetings.
The plunging value of government bonds has hurt tens of thousands of Puerto Ricans, and a restructuring of the debt could heap more hardship on them.
Japan's Sumitomo Life is in talks to buy Symetra Financial Corp, a U.S. life insurance company with a market value of about $3.1 billion, a person familiar with the matter said, the latest deal in the making by acquisitive Japanese insurers looking for growth drivers overseas.
China is under growing pressure to further stimulate its economy after disappointing data over the weekend showed another heavy fall in factory-gate prices and a surprise slump in exports.
UBS's giant banner on Hong Kong's One Peking Road skyscraper, so big it has drawn complaints for keeping solar panels in the shade, is a testament to the renewed push among Swiss banks to win business from Asia's burgeoning ranks of millionaires.
Its name means "ready to eat" but the lip-smacking question for investors is whether British sandwich chain Pret a Manger is ready to go public.
Nowhere in the world has more accommodation available on Airbnb than Paris. Now the home-sharing website that has transformed budget travel to the French capital is giving its super-deluxe hotels a fright too.
Warren Buffett's Berkshire Hathaway Inc is nearing an agreement to buy Precision Castparts Corp, in what could be the company's largest purchase ever, according to a person familiar with the matter.
BHP Billiton said on Sunday it would cut 380 jobs at its Olympic Dam copper and uranium mine in Australia, citing global market conditions in the resources sector and a desire to ensure the project was sustainable.
Lufthansa and the union representing cabin crew say they are confident they will reach an agreement in a protracted dispute over pay and pensions. Talks have been extended until Nov. 1.
Greece hopes to conclude negotiations with international creditors by early Tuesday at the latest, a Greek official said as talks continued in Athens on a new multi-billion euro bailout designed to keep the country from financial ruin.
National Australia Bank on Monday posted a 9 percent rise in third-quarter unaudited cash profit, helped by higher home and business lending, although net interest margins fell due to stiff lending competition and weaker treasury income.
Asian shares fell within sight of a fresh 1-1/2 year low while commodity currencies such as the Malaysian ringgit fell further on Monday after Chinese data highlighted a deepening slowdown in demand in the world's industrial powerhouse.
Japan posted 12 straight monthly balance of payments gains in June, taking the half-year surplus to its highest in five years as overseas income and tourism receipts prospered.
China’s top economic planner said on Monday the property market was likely to continue to improve in the second half of this year, a good sign for the broad economy.
