The offer, which would value Deutsche Wohnen at about $15.4 billion, including debt, is “inadequate,” the company’s leadership said.
The three biggest carriers have tried to freeze flights by the gulf airlines, saying they are unfairly subsidized, but have made little progress.
The British drug maker said it was examining “potential strategic options” with Aceta Pharma, a cancer-drug developer with operations in the Netherlands and California.
The combined company, named Newell Brands, would bring together hundreds of brands, from Sharpie to Yankee Candle, with about $16 billion in revenue.
Third Avenue said in a statement that David M. Barse and the investment firm “have mutually agreed to separate.”
Cinven, a European firm, agreed to acquire the footwear and accessories company from the New York private equity firm Sycamore Partners.
Shares of Jarden Brands rose after the company agreed to be acquired by a fellow consumer products maker, Newell Rubbermaid.
Two recent appellate decisions could make life more difficult for the Justice Department and the Securities and Exchange Commission in pursuing cases.
The company, which operates under the Clydesdale Bank and Yorkshire Bank brands, plans to spin off from National Australia Bank by early February.
The contract, the country’s first major privatization deal, is part of an effort to adopt changes demanded by creditors under a bailout program.
The value of the proposed cost savings more than covers the $2.5 billion premium being offered to Jarden, but the scale and debt strain conglomerate logic.
The problems of the bank Banif, which received a bailout, will be an early test for the Socialist government of the prime minister, who took office last month.
The Trust Indenture Act of 1939 needs to be updated for the 21st century to allow for uncoerced bondholder votes on core terms.
A provision in the highway spending bill highway bill represents the culmination of a change in the political risk the agency faces.
An explosion of popularity for craft brews in 16-ounce cans has led to a shortage of containers for some small breweries.
Ms. Vernon’s company, started in 1951, once had revenues near $300 million and was the first owned by a woman to be listed on the American Stock Exchange.
The New York City public advocate has asked the S.E.C. to examine the gun maker’s disclosures about how often its products are involved in crimes.
Lawyers for the media mogul Sumner Redstone urged that Manuela Herzer’s legal filing be rejected, calling the development an “abuse of the court’s valuable time and resources.”
Eighty employees will leave as part of a move to reduce expenses as commission revenue falls.
The future of the global natural gas markets was at the heart of Charif Souki’s dismissal as chief executive of Cheniere Energy in one of the industry’s latest shake-ups.
