Stocks that moved substantially or traded heavily Friday on the New York Stock Exchange and the Nasdaq Stock Market:
Stocks had a mixed day Friday as investors waited for negotiators to finish their work on a solution to Greece's debt problems. The Dow Jones industrial average got a big boost from Nike, which rose more than 4 percent after posting strong quarterly results.
Seeking to win approval for its proposed takeover of Aer Lingus, British Airways owner IAG has told EU officials the Irish carrier would maintain commercial deals with its rivals on long-haul flights via London, a source told Reuters.
Oilfield services company Baker Hughes Inc. says the number of rigs exploring for oil and natural gas in the U.S. increased by two this week to 859, the first weekly gain since December.
Molycorp Inc failed to get approval from a U.S. Bankruptcy judge on Friday to borrow about $44 million at the rare earth producer's first bankruptcy hearing.
After a sizzling rally that more than doubled the value of China's main stock market over the past year, investors are now heading for the exit.
Is it worth it to pay a stock picker when index mutual funds are so cheap?
Greek Prime Minister Alexis Tsipras has called an urgent cabinet meeting for Friday evening to discuss talks with international creditors aimed at unlocking urgently needed bailout funds, one of his ministers said.
FedEx has asked the European Union's competition regulator to approve its 4.4-billion-euro ($4.9 billion) bid for Dutch rival TNT Express, the U.S. package delivery service company.
The German government plans to increase spending by 3.4 percent next year while borrowing no new money for the third year running &#8212; helped by a strong economy that has boosted its tax income.
The price of a deal to unlock funds for Greece includes "irreversible steps" to privatise its power network and making energy reforms that EU regulators have been demanding for years, its creditors say.
A Greek default would not have an immediate impact on Germany's federal budget as the effects would be spread out over a period of years, a senior German government official said on Friday.
The German government plans to boost spending every year until 2019 despite refraining from net new borrowing as Europe's largest economy rides high on a tide of surging tax revenues, government officials said on Friday.
A hedge fund that more than doubled clients' money during the 2008 financial crisis has attracted more than $200 million from an investor aiming to cash in on fresh ructions in global markets.
Investors in Europe&#8217;s leveraged loan market are taking an increasingly hardline approach towards more tricky credits amid volatile macro conditions and a bulging pipeline of new deals.
Pimco's chief executive officer said on Friday that improving flow trends showed the big bond firm is regaining client confidence after the departure of star manager Bill Gross last year led to billions of dollars of withdrawals.
Greece's government cannot accept a five-month extension of the bailout as proposed by creditors because it would deepen a recession and ultimately bring the nation back to a new round of crisis talks, a government official said on Friday.
Greece's creditors see limited scope to accommodate Athens in talks on financing for reforms to clinch a deal on Saturday and are willing to reaffirm a 2012 promise to consider rescheduling its debt, a senior official close to the talks said.
Bank of England Governor Mark Carney said on Friday that many people working in finance are still unaware of the standards of conduct expected and the need for them to exceed that required by the letter of the law.
European telecoms and cable group Altice would be interested in buying Dutch company KPN, its chief executive Dexter Goei was quoted in a Dutch newspaper as saying, but he added that the two companies were not in talks.
