The proposed takeover would make the European telecom giant’s American operations the country’s fourth-largest cable company.
That a financial company as embedded in the Communist Party elite as Citic Securities has fallen on hard times highlights the uncertainty in the Chinese economy.
Cablevision shares were soaring after the company agreed to be sold to the French company Altice.
Perrigo said the offer undervalued the company and did not adequately compensate shareholders for its “exceptional stand-alone growth prospects.”
Mr. Trump singled out the loophole, which primarily benefits Wall Street titans, as “ridiculous.”
The Federal Reserve chose not to raise interest rates, and investors find themselves in the same place they were before.
In a settlement, no individual employees were charged, and the Justice Department agreed to defer prosecution of G.M. for three years.
In a clinical trial, the drug reduced the risk of having a heart attack or stroke, or of dying from cardiovascular causes by 14 percent.
The valuation for Cablevision looks high, but savings will help. Importantly, the French telecommunications company isn’t contributing much cash.
The European telecom giant may think about acquiring smaller operators like Cable One or Mediacom.
Among other changes, Kate Snow, an NBC News correspondent, will anchor MSNBC news coverage, and Chuck Todd of “Meet the Press” will host a daily show.
With the markets in a downturn and economies weak overseas, Fed officials said that they saw little risk in postponing an increase in interest rates.
While many on Wall Street expected the Fed to delay raising rates, few expected its language about future moves to be so dovish.
A suit filed by the director claims the producers committed fraud by substantially changing the film without his consent and not paying him.
Builders broke ground on fewer houses and apartment complexes in August, but homebuilding still seems much stronger than a year ago.
The Labor Department said weekly applications for unemployment aid dropped 11,000 last week to a seasonally adjusted 264,000.
The airline said it was investigating the cause of the problem, which grounded flights for nearly two hours, but ruled out a breach of its systems.
The fractious family that has loomed large over New York City is bidding goodbye to the company that caused so much angst, and made them rich.
The private equity financier is challenging a decision by the S.E.C. to try her on a securities fraud claim before an administrative law judge.
The advocacy for the industry by Thomas J. Donohue, the chief executive of the U.S. Chamber of Commerce, is part of a broader transformation of the chamber into the country’s largest lobbying organization.
