European Central Bank President Mario Draghi told Prime Minister Alexis Tsipras that Greece's stricken banking system would remain protected so long as the country stuck with its bailout program, a Greek government official said on Monday.
Greece's European creditors are playing a game of pass-the-parcel about who should stump up the money to avert a default at the end of June if Athens clinches a last-gasp deal this week on a package of reforms to unlock frozen bailout funds.
When JPMorgan Chase Chief Executive Officer Jamie Dimon had cancer last year, banker Jimmy Lee came to his office every day to give him a hug and tell him that he loved him like a brother.
European telecoms group Altice's bid for Bouygues Telecom risks creating a French operator "too big to fail" that could threaten jobs, French Economy Minister Emmanuel Macron said on Monday, renewing opposition to the multi-billion-euro deal.
Britain's reserve of spare labour is running out, which should help to boost poor British productivity growth as companies focus increasingly on less labour-intensive forms of production, a top Bank of England official said on Monday.
Jeroen Dijsselbloem, president of the Eurogroup of eurozone finance ministers, spoke on Monday about a new debt proposal by Greece.
Greek banks have been heavily dependant on "Emergency Liquidity Assistance" (ELA) since being cut off from standard European Central Bank funding options in early February.
It could soon pay more to write lengthier books, if you are an author self-publishing on Amazon.com Inc's Kindle ebook platform.
Security services group G4S has drawn up plans with Greece's central bank to keep the country's cash machines stocked in the event of a full-blown economic crisis, the company told Reuters on Monday.
The latest British wage data is "very encouraging" and suggests the most important driver of domestically generated inflation is starting to pick up, Bank of England Deputy Governor Minouche Shafik said in an interview published on Monday.
CIBC FirstCaribbean International Bank has begun an internal review to find out whether or not the bank was used for illicit purposes in the FIFA bribery scandal, a spokeswoman said on Monday.
As in kayaking, focusing on financial rocks makes it difficult to see the opportunities we have some actual control over.
South African hospitals group Mediclinic International is buying almost a third of Britain's Spire Healthcare, entering a market it said was ripe for growth as private players account for a small fraction of the healthcare sector.
France's Bouygues will hold a board meeting at 1600 GMT on Tuesday to discuss European cable and telecoms group Altice's offer to buy its Bouygues Telecom unit through Numericable-SFR, a source said.
General Motors Co on Monday announced it will add 300 jobs and spend $245 million for an "all-new vehicle program" at its Orion Assembly plant near Detroit.
Tesco has slipped to being the worst-rated of Britain's "big four" supermarkets at complying with an industry code of conduct designed to protect suppliers, according to a survey commissioned by the grocery watchdog.
An uneasy truce between market watchdogs and central banks, struck during the financial crisis, is showing signs of strain as they look for ways to tackle potentially extreme volatility in bond markets when interest rates start to rise.
A world anti-money laundering body has deleted all trace of an alert it issued last week warning that financial institutions had not done enough to police suspicious financial activity by officials at FIFA, soccer's global governing body.
Tourists exploring the antique sites of Athens on Monday said they weren't sufficiently worried about Greece's debt crisis to stock up on extra money, despite warnings by some travel groups that bank dispensing machines could shut.
Grain futures were mixed Tuesday in early trading on the Chicago Board of Trade.
