The Swiss bank said that it benefited from strong results in the Asia-Pacific region, but that weakness in the fixed-income markets pressured its investment bank.
The German carmaker Volkswagen and the private banker Friedrich von Metzler have agreed to sell the fleet manager to a group of investors.
The bloc, which opened the investigation in January 2014, said the companies prevented consumers from gaining access to content outside Sky UK’s licensed territory of Britain and Ireland.
The sale of the FT Group to the Japanese media company comes after the financial newspaper’s British owner, Pearson, decided to focus on its growing education business.
The results show how Comcast, the country’s largest cable operator, is focusing on its businesses and moving on after it abandoned its $45 billion takeover of Time Warner Cable in April.
The private equity company also showed its fund-raising prowess, closing two big funds so far this year.
Following the spinoff on the New York Stock Exchange, Fiat Chrysler expects to own 80 percent of the luxury sports car maker.
The nation’s largest automaker earned $1.12 billion during the quarter, despite allowances for asset write-downs and currency fluctuations.
The burger chain reported a 13 percent drop in earnings, to $1.2 billion, as customers reacted coolly to its turnaround attempts.
Stocks moved lower in afternoon trading after disappointing earnings from several big companies, including American Express, Caterpillar and 3M.
The Syngenta chief executive told CNBC Europe on Thursday that Monsanto’s proposal was “woefully short” of addressing its concerns.
The app company has expanded its ride-sharing service in the United States by juggling regulations on state, city and local levels.
With the arrival of Ruth Porat as Google’s chief financial officer, the corporate culture shifts to mature and fiscally responsible from impulsive and undisciplined.
Other data also offered an upbeat assessment of the economy. A gauge of future economic activity rose in June, and another measure suggested that growth had picked up.
Paulson & Company will pay $20 million for the San Juan Beach Hotel, one of several hotels in Puerto Rico that Mr. Paulson has acquired.
The Cierco family is seeking to be compensated for the loss of its banking assets after the United States Treasury Department identified the principality as a likely laundering hub.
The Japanese media company is getting kudos for the deal, but it cost Nikkei about three times the newspaper’s worth.
A stichting, a Dutch defense to protect companies from hostile takeovers, exercises its right to act, and says it is saving Mylan and the world..
Although the two independent firms lag their larger rivals in growing merger advisory revenue, smaller firms do a better job of passing on gains to their owners.
Steps taken by states and cities to rein in pension plans have resulted in a tide of litigation, with vexing and sometimes contradictory results.
