Investors appeared to be cashing out to invest in new initial public offerings, and they were reacting to news that two brokerage firms were being investigated.
The price of oil slid, and shares of energy companies followed. Disney weighed on the Dow Jones industrial average after it reported a loss in ESPN subscribers.
A 27-year-old mother who pretty much ignores social media is selling more albums than anyone in the sagging music business thought was still possible.
Unlike its domestic peers, the Spanish bank didn’t lend to the teetering engineering group. Nor did it invest in Bankia’s failed I.P.O. or Spain’s bad bank, Sareb.
BTG Pactual, a Brazilian investment bank, has promised to cooperate with any investigation into corruption involving Petrobras.
Yelp won the dismissal of a lawsuit by shareholders who claimed they had been fraudulently misled about the authenticity and quality of its reviews.
Total online sales are expected to generate $2.6 billion on Black Friday, a 14 percent increase compared to the same day last year.
A sales-tax break the Legislature gave Amazon in 2011 expires Jan. 1, making South Carolina the last state to collect among those where officials cut similar deals with the online retail giant.
Deutsche Lufthansa on Saturday signed an agreement with services union Verdi on pay for about 33,000 ground personnel, the union and the airline said.
Chinese families are looking for a safe place to invest their renminbi. From rural Texas to Silicon Valley, American real estate is an increasingly popular destination for their cash.
Prime Minister Alexis Tsipras failed to secure the backing of Greek opposition parties on Saturday for tough pension reforms the country has promised to submit by December under its international bailout.
President Barack Obama kept up his holiday tradition of supporting small businesses.
Sales at U.S. brick-and-mortar stores on Thanksgiving Day and Black Friday were down slightly from last year, but the performance was still seen as strong in a holiday shopping season where discounts spread well beyond the weekend and many shoppers moved to the web.
The United States holiday shopping season started in earnest with the Thanksgiving weekend, which runs from Thursday, Nov. 26 to Sunday, Nov. 30 and includes Black Friday, which often ranks as the busiest shopping day of the year.
Bank of England policymaker Gertjan Vlieghe said in a newspaper interview published on Saturday he was relaxed about waiting longer before deciding to raise interest rates from record low levels.
A year after China's financial regulators squared up to the systemic perils of "shadow banking", the threat is shifting to a booming corporate bond market, and risky borrowers' debt is finding its way into products aimed at retail investors.
