The data were a worrying sign that high inventories and weak overseas demand could further hamper an economy struggling to recover from a slump in the second quarter.
The administration has tried to get back protections for workers eroded by conservative activism and changes in the economy over 40 years.
The jump in oil came after the Energy Department cut its estimate for the country’s oil production. The S.&P. 500 is down more than 5 percent for the month.
Hotel chains are using rewards points and benefits to encourage guests to book directly, while the industry fights a merger of Expedia and Orbitz.
Although overall bad debt levels remain relatively low, continued deterioration threatens to reverse years of profit growth.
The administrative law judges have shown that they are capable of reprimanding the agency.
Inflation in the 19-nation eurozone was stable in August at an annual rate of 0.2 percent, according to the European Union’s statistics agency, Eurostat.
Toshiba again delayed announcing its annual financial results as new accounting errors kept it from drawing a line under Japan’s worst corporate scandal in four years.
Blue Bell Creameries resumed selling its products at select locations on Monday, four months after it halted sales because of listeria contamination.
Prices fell initially on Monday, but reversed at midmorning to accelerate into the close, extending gains beyond the 20 percent mark that often signals a bull market.
The recent market turmoil has not spared one of Wall Street’s smartest stock pickers.
The United States National Highway Traffic Safety Administration on Monday fined Triumph Motorcycles up to $2.9 million for violating safety reporting requirements.
Summer&#8217;s almost gone, but in these last warm days you might reach into a few books on some of the people and creations that shape the economy.
Japan&#8217;s first commercial airliner in half a century &#8212; the Mitsubishi Regional Jet &#8212; will take its first test flight in October.
Big food companies like Nestlé are sinking money into revitalizing their frozen offerings, after upstarts have taken supermarket freezer space with more innovative foods.
August&#8217;s turbulence interrupted an unusually long period of tranquillity, but some analysts found reasons to believe that the markets may have found a bottom.
Recently discovered pages are from an earlier version of &#8220;To Kill a Mockingbird,&#8221; a rare books expert has concluded.
The report increased investor fears that the world’s second-largest economy may be lurching toward a hard landing
On Tuesday, the editor in chief of Bloomberg News, John Micklethwait, outlined a slew of changes — some organizational, some visual, and some editorial — and the thinking behind them in a lengthy email to the staff.
A law firm and public affairs company have created an online platform to help European companies sue Google for financial damages from anticompetitive practices.
