The following tax-exempt fixed-income issues are scheduled for pricing this week.
This week, consumer spending and personal income for August will be reported, Trevor Noah will take over &#8220;The Daily Show,&#8221; and Tesla will unveil an S.U.V.
The disgraced German automaker’s commercials, long known for their humor, promised diesel cars that were fun, quiet, efficient and, critically, clean.
Marketers are resorting to emojis, outrageous stunts and elaborate events to reach a demographic that has little tolerance for traditional advertising.
The company announced that it would separate its legacy commodity side from its newer businesses, which serve markets such as aerospace and automotive.
The streaming service plans to announce licensing deals for the CW telenovela &#8220;Jane the Virgin,&#8221; the CBS thriller &#8220;Zoo&#8221; and the USA drama &#8220;Colony.&#8221;
JetBlue will add a second charter flight from New York's John F. Kennedy airport to Havana, expanding charter service ahead of an expected opening of commercial air travel between the two countries, the company said on Monday.
Oil prices remained low in early Asian trading on Tuesday following a slide of almost 3 percent the previous session, dragged down as concerns over Asia's economic health mounted and as production remained high.
Comcast Corp said it will buy a majority stake in Universal Studios Japan for $1.5 billion, its biggest investment outside the United States and part of an aggressive expansion of its theme park business globally.
Asian shares skidded to 3-1/2-year lows and the dollar sagged on Tuesday, pulled down by a sharp losses on Wall Street after weak Chinese data rekindled worries about its fragile economy.
Royal Dutch Shell has abandoned its Arctic search for oil after failing to find enough crude, a move that will appease environmental campaigners and shareholders who said its project was too expensive and risky.
Profits earned by Chinese industrial companies declined at the sharpest rate in four years in August, as costs kept rising and product prices kept falling.
A worsening skills shortage could blight hopes that Britain can overcome years of dire productivity performance, potentially denting its economic expansion in future, a report suggested on Monday.
Vodafone and Liberty Global have abandoned  talks about a swap of business assets in Europe's converging mobile phone, broadband and TV markets, they said on Monday, having failed to agree on valuations.
The Swiss competition watchdog has launched an investigation into possible collusion in the precious metals market by several major banks, it said on Monday, the latest in a string of probes into gold, silver, platinum and palladium pricing.
Horizonte Minerals said on Monday it had bought Glencore's Araguaia nickel project in Brazil for $8 million.
A decision by Atlassian, Australia's biggest tech company, to pursue a $3 billion listing in the United States is a blow to Australia's ambitions to make technology a driver of the economy, tech executives said on Monday.
Euro zone inflation and U.S. jobs data will offer clues to the health of major developed economies in the coming week while the malaise gripping emerging markets is expected to prompt India to cut interest rates.
Talks between Vodafone and Liberty Global collapsed because the two companies could not agree on the valuation of assets on either side, but the door has not closed on potential future discussions, according to a person close to the talks.
Separatists on Sunday won a clear majority of seats in Catalonia's parliament in an election that sets the region on a collision course with Spain's central government over independence.
