The all-stock merger of equals caps a record year for deal-making, with more than $4 trillion worth of deals announced.
The Chinese Internet giant said the deal was fueled by a desire to improve China’s image and offer an alternative to the biased lens of Western news outlets.
The central bank estimates that financial institutions in Britain will need to issue $41 billion in new debt by 2020 to meet European rules aimed at reducing the need for bailouts.
Shares of Dow Chemical and DuPont were both down after the companies announced a huge merger.
The strategic rationale of the merger makes sense, but the estimated $30 billion of value creation from cost savings is too generous.
Concerns are growing that in a rush to raise revenue, Greece and its creditors are placing an unfair burden on an already decimated private sector.
The announcement by the country’s central bank was likely to rock global financial markets.
Consumer sentiment rose slightly early this month, prompting some economists to predict an interest rate increase.
Critics say that Turing, the pharmaceutical led by Mr. Shkreli, is exploiting a program that awards vouchers that can be sold at huge profits while pricing drugs out of patients’ reach.
Oil prices, down almost two-thirds over the past 16 months, declined again on Friday on reports that it may have even further to fall next year.
Fosun International said that its chairman, Guo Guangchang, the company’s founder and one of China’s best-known entrepreneurs, was assisting authorities with an investigation.
Greg Creed, chief of Yum Brands, told investors he thought the conglomerate’s struggling Pizza Hut unit should worry less about making better food and worry more about making its food easier to buy.
VW said that its global sales were 2.2 percent lower in November than a year earlier, with increases in Western European and Chinese deliveries helping to cushion the impact of steep drops elsewhere.
Americans will have to wait a bit longer to find out who will be the first woman on their paper currency in more than a century.
The step by Third Avenue Management to put the Focused Credit Fund into a liquidating trust and sell its assets over the course of a year or so was a rude surprise to its investors.
The company is said to be cutting about 20 jobs, mostly at the headquarters in San Francisco, as it shifts its strategy under new executives.
Over a five-decade career, Mr. Dershowitz has represented some of America’s most prominent criminal defendants, including O.J. Simpson, Leona Helmsley, Mike Tyson and Claus von Bulow.
China's activity data was stronger than expected in November, with factory output growth picking up to a five-month high, signaling that a flurry of stimulus measures from Beijing may have put a floor under a fragile economy.
Nestle could leave Switzerland if limits on pay and immigration restrict its staffing choices but continues to invest in the country, chief executive Paul Bulcke said in an interview published on Saturday.
Gasoline is close to breaking below a key psychological barrier as drivers enjoy some of the cheapest pump prices since the recession.
