It's tempting to think of China's stock market crash this summer as just a faraway problem. It's not.
A Pennsylvania lawyer was indicted on Thursday on charges that he engaged in insider trading after learning that a client at his law firm was about to announce a merger.
The Nasdaq logged its best week in nearly nine months on Friday, getting a boost from a big jump in Google's stock.
Figures on government spending and debt (last six digits are eliminated). The government's fiscal year runs Oct. 1 through Sept. 30.
A federal judge on Thursday said Chesapeake Energy Corp must pay an additional $59.1 million to some investors whose bonds it redeemed early, boosting the natural gas company's total payout to $438.7 million.
Some bullish bets on Google Inc's shares, placed ahead of its second-quarter results on Thursday, look set to reap big profits with the shares up 9.5 percent in trading after the bell.
Wall Street's self-funded watchdog fined a unit of Barclays PLC $800,000 for violations related to how the bank reported stock trades over a more than two-year period, hampering the regulator's ability to properly monitor the market.
Prime Minister Alexis Tsipras hit out at lawmakers in his leftist Syriza party on Thursday for breaking ranks over the terms of Greece's bailout, further fuelling speculation of an imminent reshuffle.
The Federal Housing Finance Agency disclosed on Thursday that it paid two law firms over $373 million since 2010 to pursue litigation against several banks over mortgage-backed securities sold to Fannie Mae and Freddie Mac before the financial crisis.
After years of big spending on risky projects that CEO Larry Page proudly hails as "moonshots," Google may be launching into a new orbit of financial discipline.
U.S. Treasury Secretary Jack Lew on Thursday urged top German and French officials to hammer out a debt deal with Greece that will ensure Athens is able to pay its debts.
The U.S. Federal Communications Commission is set to reject $3.3 billion worth of discounts requested by partners of Dish Network Corp, SNR Wireless and NorthStar Wireless, in the government's $45 billion airwave auction earlier this year, the Wall Street Journal reported, citing sources.
Federal Reserve Chair Janet Yellen said on Thursday she would be open to a "modest" increase in the threshold that financial regulators use to determine whether a U.S. bank is systemically important.
Shares of Google Inc rose nearly 12 percent after the Web search leader's profit beat forecasts for the first time in the last six quarters, boosted by strong advertising revenue and comments by its new chief financial officer on disciplined spending.
Grain futures were mixed Thursday on the Chicago Board of Trade.
Federal Reserve Chair Janet Yellen said on Thursday she was open to raising a threshold for determining a bank's systemic importance and indicated that U.S. lenders had made progress in their submissions of so-called living will plans this month.
The president of the Eurogroup said on Thursday he would like discussions about a possible Greek exit from the euro zone to stop and he hoped German lawmakers would support opening talks on further Greek aid in a parliamentary vote due on Friday.
A senior Greek official confirmed on Thursday that banks would reopen on Monday and said the government was looking into allowing people to bunch 60 euro withdrawals over several days.
Canadian automotive parts maker Magna International Inc said on Thursday it would buy privately-owned German car parts maker Getrag for 1.75 billion euros (1 billion pounds), in a bid to expand its automotive transmission systems business.
British retailer Marks and Spencer Group PLC's clothing and other non-food businesses head, John Dixon, has quit the retailer, the Financial Times reported on Thursday, citing sources.
