The move comes as part of a major overhaul by HSBC, but it will maintain a small presence in the country for corporate clients.
The fund-raising was led by the Hong Kong-based All-Stars Investment, valuing Tujia at more than $1 billion.
The British lender announced plans in June to shed jobs and sell underperforming businesses as it seeks to cut $5 billion in annual costs by 2017.
A solidly performing sector has cooled some because of China’s generally slower economy and a government austerity program.
Bank shares were particularly vulnerable, as trading restarted after a five-week shutdown. And a decline in Greek manufacturing underscored broader problems.
The account, owned by a Chinese brokerage unit of the Chicago-based fund, was among more than two dozen suspended in an attempt to stabilize markets.
The Italian investment company will pay $6.9 billion in cash after wresting the Bermuda insurer away from Axis Capital Holdings.
The Irish drug maker also plans to file a lawsuit challenging a poison pill plan adopted by Depomed as Horizon continues to pursue its smaller rival.
The decision was detailed in a report that accused the consulting firm of helping to obscure some of the same bank misconduct it was supposed to unearth.
A jury in London found Tom Hayes guilty of conspiring to manipulate the global benchmark interest rate. He was sentenced to 14 years in prison.
Stocks fell in the United States as the price of crude oil dropped and Tyson Foods cut its earnings outlook.
The company said it had received 10 consumer complaints about plastic wrappings, including three reports of choking.
Criminals are always seeking ways to hide their profits, and recent cases highlight the difficulty of keeping up with their latest tactics.
G.M.’s sales were led by an 18 percent increase for Buick and an 8 percent gain for Chevrolet; Jeeps and the Chrysler 200 helped Fiat Chrysler.
The group, led by the German insurer Allianz’s private equity arm, will pay about $3.8 billion, according to a person familiar with the discussions.
Heavy debt and plummeting prices as power generators turn to natural gas and renewables forced the company into Chapter 11 protection.
U.K. Financial Investments, which oversees the holdings, plans to sell a 5.2 percent stake in a private placement to institutional investors.
Soylent 2.0 uses soy protein and derives half of its fat energy from “farm-free algae sources.”
Spending rose just 0.2 percent, but any economic slowdown is likely to be mitigated by a strengthening housing sector and tightening labor market.
Dan Price drew wide praise and intense criticism for his plan to raise the minimum salary at his company to $70,000. How would you compensate your employees?
