The Asia-focused bank based in London plans to accelerate its cost cutting as its new chief aims for a turnaround.
The Swiss bank also announced plans to reshuffle its management team, and it appointed new leaders for its Americas business.
Shell, facing criticism for making a big deal at a time of low oil prices, is portraying the deal for BG as an opportunity to streamline its own portfolio.
The media company will take over H2, the History Channel spinoff, in late February.
Deutsche Bank and Sankaty Advisors , a Bain Capital affiliate, were selected as the final bidder for the commercial lending and leasing businesses.
Shares of King Digital, maker of Candy Crush Saga, jumped after the company agreed to be acquired by Activision Blizzard.
Activision is buying King Digital for $5.9 billion. With few potential cost savings, this looks as much an excuse to use excess cash as a sound bet on future hits.
To the BlackRock chief, there isn’t enough preparation for retirement. And there isn’t enough thinking about what prolonged stock buybacks mean.
But he says that Netflix is not interested in investing in live sporting events or in newscasts.
Industry analysts projected that the seasonally adjusted sales rate would exceed 18 million vehicles for the second consecutive month.
The Wall Street C.E.O. says the firm’s traditional strength in equities and debt capital markets and merger advisory were still a strong focus.
The Al Ahli Holding Group will build the project under a licensing agreement with the studio’s consumer products unit. The park will include attractions based on Fox shows and movies.
With a four-year contract, the former host of “The Daily Show” will do digital shorts and may also pursue movie or television projects.
Besides Honda’s decision, United States traffic safety officials fined Takata an amount that could go as high as $200 million.
Mr. Cohn, the company’s president, said Goldman Sachs had evolved from private partnership to bank holding company and would find new ways to work in the shifting environment.
The Commerce Department said new orders for manufactured goods declined 1.0 percent in September after a downwardly revised 2.1 percent drop in August.
A venerable technology company is adopting a strategy that moves it into disruptive systems.
Mr. Eatroff is leaving to become the cable giant’s executive vice president for global corporate development and strategy.
The company said it had underreported the carbon dioxide emitted by 800,000 diesel- and some gasoline-powered cars, and would set aside $2.2 billion to cover the cost of the problem.
In tests, American students fall behind their peers in many countries, but adjusting for demography and access to resources gives a different picture.
