Ghostly has long made a priority of high-quality visuals, reflecting the founder’s belief in the artistic value of his company’s merchandise.
The label, which began in 1999, has expanded into an online boutique offering items like watches, eyeglasses and art to taste-conscious cultural consumers.
As the Valeant case shows, the proliferation of results not stated according to generally accepted accounting principles makes it harder for investors to evaluate performance.
The European Central Bank&#8217;s assessment is an indicator of what it will take to enable Greek lenders to help the country resume healthy economic growth.
With a clause in complex contracts that few people read, corporations have insulated themselves from lawsuits and locked Americans into a system where arbitrators overwhelmingly favor business.
Ms. Laschinger, Veritiv’s chief executive, grew up on a dairy farm in Wisconsin, an experience that imparted valuable insights about running a business.
Lufthansa of Germany and Air France will avoid the Sinai region until it is clear what brought down the Russian commercial jet, killing 224.
A woman with Alzheimer’s was sexually assaulted by other residents at the Bella Vista Health Center, a nursing home in Lemon Grove, Calif., according to an investigation by the state’s department of public health.
Manufacturing unexpectedly contracted in October, according to government data, while service growth fell to its lowest since 2008.
China is firmly committed to restructuring and reforms and consumption has "a lot of room" to grow, Premier Li Keqiang said on Sunday, dismissing concerns that the economy may be at risk of a hard landing.
The leaders of South Korea, Japan and China pledged to work toward greater economic integration at their first joint meeting in over three years on Sunday, as they work to ease tensions stemming from Japan's wartime past.
Israeli Prime Minister Benjamin Netanyahu will take control of the Economy Ministry to fast-track a plan to develop huge offshore natural gas deposits after a minister who had been holding up the plan stepped down.
House buyers in Sweden have never had it so good, at least by some measures. But cheap credit and spiraling prices may be creating a bubble - one that could send the country's economy reeling when it bursts.
Activity in China's colossal factory sector shrank in October as global demand stuttered, reinforcing the case for more stimulus and questioning whether the Federal Reserve can be confident enough to raise U.S. interest rates this year.
French car registrations rose 1 percent in October, according to industry data published on Sunday, with Renault recovering some lost ground while rival PSA Peugeot Citroen saw a fall.
At least 70 Swiss manufacturers have increased employees' working hours this year, a newspaper said on Sunday, under measures to compensate for a strengthening of the Swiss franc that has hurt exports.
Talks between Lufthansa and its main cabin crew union have failed, the union said late on Saturday, raising the prospect of more strikes at the German carrier.
Commerzbank Chief Executive Martin Blessing will step down from the role next October, the bank said on Sunday, leaving Germany's second largest lender seeking a new CEO as it comes out of a turnaround.
When she bought her car, Tinker Martin-Bowen signed a contract with an arbitration clause that took away her right to a jury trial. Only later did she realize just what she had given up.
The chairman of the board of managing directors of Commerzbank, Martin Blessing, has said he will not extend his contract when it ends in October 2016.
