French oil major Total is in talks to sell its gas pipeline in the UK's North Sea to ArcLight Capital partners, a U.S.-based private equity firm focussed on energy infrastructure, Bloomberg reported citing people familiar with the matter.
U.S. health insurer Aetna Inc is close to buying rival Humana Inc and a deal could be signed as early as this weekend, Bloomberg reported, citing people familiar with the matter.
EU leaders discussed Greece's debt crisis with Prime Minister Alexis Tsipras for some two hours on Thursday in an unscheduled addition to their regular summit but insisted that negotiations be run by finance ministers, an EU official said.
Britain wants an agreement on European Union treaty change as part of a bid to renegotiate its relationship, but accepts that treaty change may not be fully ratified by the time of the referendum, British government sources said.
European Union leaders will review the state of negotiations with Britain on its EU membership in six months time, according to draft conclusions of a summit where David Cameron will on Thursday formally launch his demands for reform of the bloc.
Penn Virginia Corp's shares rose as much as 23 percent on Thursday following a report that BP Plc had offered to buy the U.S. oil and gas producer for $8 per share.
Bankrupt gun maker Colt Holdings has reached an agreement with its bondholders that will postpone the company's rush into a controversial sale to its current private equity owner while also providing much-needed cash.
A leading banking lobby group has submitted 90 proposals to regulators to improve consistency in how banks assess the riskiness of their loans, which is building into one of the biggest concerns among industry supervisors.
French bank Societe Generale said on Thursday it was selling a 7 percent stake in business consultants Sopra Steria in a deal bankers estimated was worth 118 million euros (84 million pounds).
The Bank of Canada, frustrated by unilateral U.S. moves which regulate Canadian banks with U.S. subsidiaries, called on Thursday for the two countries to work out a bilateral agreement to clarify responsibilities in winding up failed banks.
Taylor Swift is letting Apple Music stream her "1989" album &#8212; the only streaming service allowed to do so.
Roger Ailes has signed a new contract to continue as chief executive of Fox News Channel, the network that has become a ratings and financial powerhouse since he created it two decades ago, 21st Century Fox said Thursday.
Charter is trying to convince the government that consumers will benefit if it is allowed to create a cable giant through its proposed $67.1 billion acquisition of Time Warner Cable and Bright House.
Shares of TransUnion climbed Thursday after the credit rating company's initial public offering raised $664.8 million.
Warnings of dark forces bent on pushing Greece out of the euro and its leftist government out of power have increasingly moved from the fringes towards the mainstream, as talks in Brussels to secure vital bailout funds enter their final phase.
When Greece's tax police squad raided a busy cafe-restaurant in an upscale central Athens district earlier this year, it discovered two cash registers and an elaborate system of issuing fake receipts -- at least 15,000 of them, over four years.
The European Union's plan for a unified capital market needs more work to protect investors from losses if it is to provide the economic boost policymakers' are hoping for, a top British regulator said on Thursday.
Euro zone finance ministers discussed rival proposals presented by both Greece and its creditors on Thursday, and both texts came in for criticism from participants, Greek Finance Minister Yanis Varoufakis told reporters
Rare earth metals company Molycorp has filed for Chapter 11 bankruptcy protection.
The low level of long-dated British bond yields should not be read as a signal that markets expect a very long period of low growth or low inflation, Bank of England deputy governor Minouche Shafik said on Thursday.
