The private equity firm will purchase all of the outstanding shares in cash of Solera, which provides software to insurance and car companies.
The two-year fellowship will offer a journalist early in his or her career the opportunity &#8220;to build upon Mr. Carr&#8217;s commitment to holding power accountable and telling engaging, deeply reported stories,&#8221; the company said.
On one side: those who seek a bold step toward federal integration. On the other: those who argue that Europe just has to keep muddling along.
But oil and gas industry bankers expect Woodside to make another offer for the Papua New Guinea natural gas producer.
Without clear signals indicating whether the Federal Reserve will act on interest rates this week, traders were expected to be cautious.
The publishing company also said Charles Townsend would become chairman of Condé Nast U.S. and said S.I. Newhouse Jr. would become chairman emeritus.
Ivan Glasenberg’s mining creation has been hit by a slump in commodity prices. But the company’s mix of trading and mining is logical and robust.
With his foray into the tuxedo rental business, Mr. Zimmer is competing directly with the company he founded that later ousted him.
The Justice Department is telling companies to investigate wrongdoing more thoroughly – or else. The challenge is figuring out what “or else” might be.
The announcement comes just days after NBC, which had owned part of the organization, sold its stake to Donald Trump.
Deutsche Bank, Goldman Sachs, Credit Suisse and Bank of New York Mellon will keep communications that could be used to track evidence of rigging schemes among traders.
Jaspen Capital Partners and its chief settled S.E.C. claims that they illegally profited from corporate information stolen from newswire services.
Eight Hispanic lawmakers urged Secretary Jacob J. Lew to intervene on behalf of the financially struggling island as his predecessors helped automakers.
Six decades-old presses are being refurbished at a plant in New Jersey to meet the exploding demand for vinyl records.
Old presses are being restored and put to work making vinyl records, still a niche product but much in demand from younger music enthusiasts.
Despite the 2010 merger of United Airlines and the well-regarded Continental Airlines, United has not won high ratings.
The Stanford-educated engineer who worked for Ford and Hyundai will arrive at Google after serving as president of TrueCar, an auto pricing and information website.
While most experts don&#8217;t expect that an increase in interest rates will lead to 2008-style instability, tighter monetary policy could expose frailties in the financial system.
The United Automobile Workers is starting with Fiat Chrysler, the least profitable of the three automakers and the one with the most younger workers.
Garth Saloner said he did not want “a baseless and protracted lawsuit related to a contentious divorce” to hurt the school’s reputation.
