Euro zone finance ministers are discussing how to handle the fallout from a Greek default next week after Athens broke off negotiations on a financing-for-reforms package and called a referendum on the creditors' reform demands for July 5.
The outgoing chairman of Italian state lender Cassa Depositi e Prestiti (CDP) denied on Saturday he was losing his job due to a refusal to invest in Telecom Italia.
A Greek prime minister torn between accepting harsh bailout terms and a rebellion by the left wing of his party decides to call a referendum to break the political deadlock.
Euro zone finance ministers plan to meet later on Saturday without their Greek counterpart following the conclusion of a meeting of all 19 ministers which has resumed for now, euro zone officials said.
Euro zone finance ministers paused a meeting on Greece on Saturday afternoon to allow for a bilateral meeting of Greek Finance Minister Yanis Varoufakis and European Central Bank President Mario Draghi and may resume talks afterwards, an EU diplomat said.
Greek Finance Minister Yanis Varoufakis called on European ministers on Saturday to extend his country's bailout by a few more weeks to take account of a referendum on austerity demands by creditors, urging them to show flexibility.
Greece wants to continue negotiations for a cash-for-reforms deal with its creditors based on the proposals it has submitted, which the government believes are the best basis for talks, a Greek government official said on Saturday.
Big business was on the winning side in the U.S. Supreme Court's two major cases of the year, with hundreds of employers pushing hard in favor of gay marriage and the healthcare industry backing the insurance subsidies available under Obamacare.
The Greek government has rejected the latest proposals from its creditors, the head of the euro zone grouping of finance minister said on Saturday, warning that Athens has "closed the door on further talks" and the euro zone will talk about "further consequences."
The Greek interior minister called on all political parties to back his government's decision to hold a referendum on bailout terms offered by the country's foreign creditors for a cash-for-reforms deal that would stave off a looming default.
A senior German lawmaker in Chancellor Angela Merkel's conservative party told Reuters on Saturday that Greek Prime Minister Alexis Tsipras has "pulled the plug" himself with his call for a referendum and thus made it impossible for parliament to vote on any further Greek aid by the end of June.
Austria's Chancellor Werner Faymann said on Saturday further debt relief for Greece depended on Athens compromising and that a solution had to be found by midnight on Tuesday, when payments to the International Monetary Fund are due.
The European Central Bank's Governing Council will talk on Sunday about whether to extend emergency liquidity assistance to Greek banks, a person familiar with the matter said on Saturday.
Greek lawmakers on Sunday authorized Prime Minister Alexis Tsipras' proposed July 5th bailout referendum, setting Greece on course for a plebiscite that has enraged international creditors and increased Greece's chances of exiting the euro zone.
Greece's Deputy Prime Minister Yannis Dragasakis will meet European Central Bank President Mario Draghi on Saturday in Brussels to discuss the Greek debt crisis, a person familiar with the matter told Reuters.
China's central bank on Saturday cut the reserve requirement ratio for certain banks by 50 basis points, a third reduction in nearly 5 months, as it seeks to spur bank lending and combat slowing economic growth.
China's central bank cut lending rates for the fourth time since November and trimmed the amount of cash that some banks must hold as reserves, stepping up efforts to support an economy that is headed for its poorest performance in a quarter century.
China's central bank announced Saturday the fourth round of interest cuts in seven months and lower deposit-reserve ratios for some banks to lend to small and rural businesses, as Beijing tries to shore up the country's sluggish economy.
From renaming an ice cream flavor to flying the gay movement's rainbow flag, many American corporations celebrated Friday's U.S. Supreme Court decision to legalize same-sex marriage and said it made good sense for their businesses.
Euro zone finance ministers will still meet as planned on Saturday for an emergency meeting on Greece despite Greek Prime Minister Alexis Tsipras' decision to call a referendum, an EU official said.
