The Swiss bank said its profit of about $1.26 billion was driven by gains in its wealth management business, particularly in the Asia-Pacific region.
Bag fees, flight-change fees, special seat requests, first-class upgrades: Profit margins for nonticket add-ons can be as high as 80 percent, says one analyst.
The $40.5 billion transaction would be the latest in what has been a frenzied period of deal-making in the pharmaceutical sector.
On Monday, the main Shanghai share index plunged 8.5 percent; the volatility continued on Tuesday morning, with Shanghai stocks opening down 4.4 percent before recovering somewhat.
The deal is expected to strongly complement S&P Capital IQ’s offerings in banking and insurance and expand the analytics and capability of Platts.
The magazine’s site had trouble after publishing an article with 35 women who said they were sexually abused by Bill Cosby. A Twitter user claimed responsibility.
U.S. stocks were broadly down after the market in Shanghai experienced the biggest one-day decline in Chinese stocks since 2007.
The contingency plans for a possible exit from the euro began before the current leaders came to power, the former Greek finance minister said.
The multiyear agreement is a public olive branch after the two companies clashed during Comcast’s takeover attempt of Time Warner Cable.
A friendly takeover deal for Allergan’s generic drugs unit is far easier than the hostile bid that Teva was pursuing for Mylan.
Hamilton Lane, a private equity firm, is said to be raising its second fund of funds from Brazilian investors.
In an audio recording, Yanis Varoufakis, Greece’s recently departed finance minister, detailed a plan for the country to abandon the euro currency.
Online crime poses tough challenges for prosecutors, in which identifying defendants, let alone linking them to criminal activity, is proving hard.
The increase in orders for core capital goods, a proxy for business spending plans, exceeded economists’ forecasts and bodes well for economic growth.
The challenges make the prospect of closing a deal on the Trans-Pacific Partnership by the end of the week highly uncertain.
Cyrus R. Vance Jr.’s office is appealing a state judge’s ruling that overturned a jury verdict convicting Sergey Aleynikov, a former Goldman programmer.
The return of Chicken Fries was a success for Burger King. Its parent, Restaurant Brands International, said on Monday that sales rose 7.9 percent at Burger King sites in the United States and Canada.
The second-quarter profit for Baidu, China’s biggest Internet search company, fell short of analysts’ estimates as the company spent heavily to diversify away from its core search ad business.
The automaker could pay up to $105 million in addition to giving authority to an independent safety monitor, buying back defective vehicles and paying consumers to participate in a Jeep recall.
The departure of Bank of America’s chief financial officer stunned analysts, and raised new questions about the ability of the bank’s chief executive, Brian T. Moynihan, to keep it moving forward.
