Skeptics, however, wonder whether the country’s program of government subsidies is cost-effective, or even an efficient way to reduce air pollutants.
Ten of the world’s big oil companies made a public declaration to try to convince an increasingly skeptical world that they are serious about cleaner energy and fighting global warming.
Youku Tudou, a cross between YouTube and Netflix, draws more than 500 million people each month to the movies and TV shows it licenses and produces, in addition to user-generated videos.
British regulators barred Mr. Adoboli after he was convicted in 2012 of fraud related to a $2.3 billion trading loss.
General Electric stock rose after the company reported earnings that were better than analysts were expecting.
A tax-the-rich plan could raise enough to, for example, eliminate all public undergraduate tuition while still allowing wealthy individuals to take home a majority of their income, economists argue.
Providing responsible relief to the tens of thousands of Greeks unable to make loan payments is a top subject of discussion between Greece and its creditors.
The Court of Appeals for the Second Circuit affirms a lower court decision rejecting claims by the Authors Guild that a book scanning project violates copyright.
Greatness means looking inside ourselves more deeply as well as outside, beyond our self-interest and immediate gratification.
Recent changes proposed by the Securities and Exchange Commission do not change the fact that the agency remains the accuser and the decision-maker.
The vote early Saturday is the first in a series of austerity measures that the Greek Parliament will be asked to approve to meet creditors’ demands.
Mary Jo White, the S.E.C. chairwoman, says regulators have been uncovering recurring issues, particularly in the area of fiduciary duty and fee disclosures.
Earnings were helped by cost cuts and higher sales from the company’s jet engine business, which offset struggles in its oil and gas segment.
The 20 analysts worked in the firm’s securities division, which houses its trading operations, in New York and in London,
After being named to the post last month, Mr. Munoz met with employees at United’s hubs and pledged to change the direction of the airline.
The University of Michigan said its consumer sentiment index rose to 92.1 points in early October from a reading of 87.2 September.
Becoming fully absorbed into the Chinese e-commerce giant ought to improve returns for the perpetually loss-making Youku. It should also create value — not that either side is asking.
Mr. Glass, a rising star in journalism in the 1990s, was revealed to be a serial fabricator and says he wants “to make right” part of his “many transgressions.”
The new movie focuses on the TV news program’s controversial 2004 story about George W. Bush’s National Guard service. The network later said the segment should never have aired.
The Interior Department also rejected appeals by Shell and Statoil, the Norwegian oil giant, to extend existing Arctic leases.
