At various times in his life, Mr. Correnti led Nucor, Big River Steel, Birmingham Steel and Severstal Columbus — and built steel mills from scratch, embracing new technologies.
Previous awards shows have seen a decline in ratings, so the pressure is on for officers and executives of the Academy as they select overseers of the next Oscars broadcast.
Misty Copeland, who in June became the first African-American woman to be named a principal dancer in the 75-year history of the American Ballet Theater, joins Under Armour’s roster of professional athletes.
Along with Brady, Misty Copeland, Stephen Curry and Jordan Spieth will be featured in ads that focus on the training that goes into world-class performances.
Venture capital, private equity and other big investors are increasingly finding technology start-up investment targets in Europe.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Despite strong returns for its rivals, the company has seen debts mount and its stock collapse after a failed takeover bid by Robert F. X. Sillerman.
As the magazine works to repair its journalistic reputation, its founder, Jann Wenner, is gradually handing the reins to his son.
A no-tipping policy has already been adopted by a small number of restaurants, with others taking a wait-and-see attitude.
This week, the Food and Drug Administration is expected to approve Repatha; several key pieces of housing data will be released; and Mylan shareholders may advance a takeover bid.
Monday’s wild ride in the markets began in Asia, where indexes opened lower and continued slipping through the day. Shanghai’s composite index closed 8.5 percent lower, erasing all of the gains it had made this year.
A look at the last five times the stock market lost 5 percent in a week.
Commodity markets tumbled along with Asian equities on Monday as fears spread that a severe slowdown in China would pull down other economies in the region, denting energy and raw material consumption.
Volatile global markets showed signs of a respite from the recent blood-letting on Tuesday, as bargain hunters helped Asian stocks off three-year lows hit on fears that China's economy was risking a hard landing, with Chinese shares losing another 5 percent.
China's yuan firmed at the open on Tuesday, after closing at its weakest level since 2011 on the previous day.
China stock markets slumped again on Monday, giving up all their gains for the year on a massive selloff that dragged down regional markets, with even some state media saying the government rescue attempt had now failed.
The vast majority of business economists expect the Federal Reserve will raise interest rates before the end of the year, according to a survey released Monday.
Britain's government has reduced its holding in Lloyds Banking Group to below 13 percent, taking the bank closer to full privatisation after needing a state rescue in the 2008/09 financial crisis.
British online gambling firms GVC Holdings Plc and Bwin.party Digital Entertainment Plc said on Monday that they continued to be in talks regarding the terms of GVC's offer for Bwin.
British insurer Amlin has denied being open to a bid as a wave of takeovers helps reshape the industry.
