Two years ago, George Zimmer was pushed out of the company closely associated with his face. Now its stock is suffering, while he has started two online businesses.
Prices for the Thanksgiving weekend are at their lowest since 2008 despite tensions in the Middle East and terrorist attacks.
Volkswagen must recall more than 125,000 cars and pay $12.3 million in fines after a government investigation found that the carmaker illegally manipulated an emissions device.
Luis Stuhlberger, whose fund has had a remarkable run in Brazil, has grown increasingly bearish about his country’s economic outlook.
The once-booming gambling industry in Macau now confronts an array of obstacles, ranging from restrictive local policies to China’s economic slowdown and crackdown on corruption.
Employees of companies like American Apparel will be putting in extra effort to turn around what is shaping up to be a dismal shopping season.
The singer’s “25” sold 3.38 million copies in the United States through its first week. The last time an album sold nearly that well was in 2000, when 2.4 million copies of “No Strings Attached” by ’N Sync were sold.
Japan's factory output is expected to rise in October for a second straight month helped by inventory adjustment, a Reuters poll found, but firms are still cautious on output because of weak Asian demand.
Chinese shares slumped 5 percent on Friday, hit by regulatory and industrial sector worries, but the declines did not carry through to other major equity markets, which ended modestly lower.
Rio Tinto gave the go-ahead on Friday to expand its bauxite output in northern Australia with a $1.9 billion (1.25 billion pounds) project, approving a major mine at a time when most rivals worldwide are slashing spending.
British house price growth slowed this month, according to a survey published on Friday which suggested the recovery in the housing market, which recently pushed prices to new record highs, is advancing at a modest pace.
Utility company Pennon Group Plc said its first-half pretax profit rose 6.8 percent, helped by strength in its  energy recovery facilities unit.
Karin Forseke, chairwoman of embattled British investment firm Alliance Trust, said on Friday she was stepping down from her role on January 1, as the company implements a major overhaul following pressure from activist investor Elliott Advisors.
Power and data cables maker Volex Plc said it appointed financier Nathaniel Rothschild as executive chairman with immediate effect.
John Lewis, Britain's biggest department store group, said on Friday its sales rose 2.6 percent year-on-year in the week to Nov. 21, though the firm noted shoppers were planning ahead for "Black Friday" Nov. 27 discounts.
Japanese household spending unexpectedly fell in October for a second straight month, even as unemployment hit a two-decade low, underscoring the challenge facing premier Shinzo Abe in persuading reluctant companies to boost wages.
KPN said on Friday that a member of its supervisory board appointed by America Movil is stepping down, as Movil intends to sell its stake in KPN.
Chinese shares sank more than 5 percent on Friday in their biggest drop since this summer's rout after Reuters reported the stock regulator had widened its probe on brokerages to include the country's fourth-biggest securities firm.
Greece and its international lenders have agreed on a new set of measures the country must approve by next month to qualify for more aid and to pave the way for a first review of progress under its third bailout, a Greek newspaper reported on Friday.
Morale among Italian manufacturers posted an unexpected fall in November but consumer confidence continued a recent improvement to hit a record high, data showed on Friday.
