Skyworks’ chief said he expected savings of $75 million from combining the companies, part of a broader consolidation in the industry.
The newly promoted chief, Matthias Müller, said the company would delay or cancel planned new investments and might have to cut jobs.
The soda and snack-food company said the strong dollar knocked about 12 percent off its reported revenue.
The strategic review six weeks after the activist investor Carl C. Icahn disclosed an 8.5 percent stake in the company.
The move is intended to address anger over benefits that have been granted to companies like Starbucks and Amazon.
Shares of DuPont were up after the company’s embattled chief executive said she would retire next year. Energy stocks climbed with the price of oil.
The new study highlights the large gap between Silicon Valley’s diversity ambitions and reality.
Starting in January, ABC Family will become Freeform, a rebranding that will seek viewers younger than millennials.
In a surprise move, SAB issues its second-quarter trading update a week ahead of schedule.
The move by the Absolute Return Capital fund follows a difficult summer for the hedge fund industry.
Mr. Platt will become chief executive of the publishing division on Nov. 1, succeeding Cameron Strang.
The trade deficit swelled 15.6 percent, to $48.3 billion, in August, according to data that is adjusted for seasonal factors.
Studies of a federal initiative to “weatherize” homes suggest that an impartial view is needed in order to evaluate such programs.
An exchange with Bruce Tonn, who headed the team at Oak Ridge National Laboratory that did an analysis of the federal weatherization program.
Natural gas, oil and propane users can expect savings because of lower prices and warmer weather, the Energy Department predicts.
A lawsuit over Bank of America Merrill Lynch’s role in Signet’s buyout of Zale could make investment banks vulnerable in other mergers.
Prosecutors said the men assisted others to profit by corrupting a process that helps determine global borrowing costs for trillions of dollars in loans.
Rather than bargain with a single maker, the pharmacy benefits manager says it will offer both Repatha and Praluent, promising but expensive products.
The contract the justices were considering barred mass arbitration, a form of class actions pursued before an arbitrator.
Sales rose for Yum, which controls the Taco Bell, KFC and Pizza Hut brands, but fell short of analyst expectations. Sales fell for PepsiCo, but margins improved.
