After Disney&#8217;s aggressive overseas investment &#8212; which gave Universal an opening in the United States &#8212; Disney announced expensive plans for &#8220;Star Wars&#8221;-themed expansions at its California and Florida resorts.
The big problem is figuring out how to measure a level of debt that is sustainable for a country.
An interview with Jean-Marc Mansvelt, chief of the luxury jeweler and watchmaker Chaumet.
&#8220;Compton: A Soundtrack&#8221; had 25 million streams worldwide in its first week on Apple&#8217;s new service, but is expected to open in second place in the United States.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
New research shakes the long-held belief that higher education clears a path to financial equality for blacks and Hispanics, and contends that the problem is deeply rooted and persistent.
Highlights from the final week of the Television Critics Association media tour include a move for the former Fox program to a streaming service, and a move to put journalists &#8220;on the ground&#8221; at political conventions.
The size of the contraction was roughly in line with the expectations of private-sector economists, but the slowdown is nonetheless a setback for the government of Prime Minister Shinzo Abe.
A tracking service reported delays continued into Sunday, the day after a problem at an air traffic control center in Virginia was fixed.
As more readers move toward online social networks, and as publishers desperately seek scale to bring in revenue, many have deplored a race toward repetitive journalism.
This week, some of the nation's biggest retailers report earnings, the Federal Reserve will publish an account of its July meeting, and Greece must make a critical repayment.
The younger son of the Lotte Group's founding family has  strengthened his hold on the South Korean conglomerate amid a bitter succession feud with his elder brother, winning the backing of shareholders at a key Tokyo-based holding company.
Oil prices dipped again on Tuesday as traders braced for lower refinery consumption after the U.S. summer, while Asia's weakening economies and high global production stoked concerns about oversupply.
Beijing is stepping up curbs on property market speculation after prices surged in one area of the capital, raising concerns some bigger cities may also tighten home purchase rules.
China's major stock indexes opened lower on Tuesday but quickly recouped losses.
Asian shares recovered from two-year lows on Tuesday as strong U.S. housing data offset concerns from a weak U.S. manufacturing report, while the dollar's prospective yield advantage kept it firm.
The Greek government appears likely to call a confidence vote, following a rebellion among lawmakers from the ruling Syriza party over the country's new bailout deal, senior ministers said on Monday.
Hennes &amp; Mauritz, the world's second-biggest fashion retailer, reported on Monday a 16 percent year-on-year rise in July sales in local currencies, above expectations.
South Korea's SK Group is considering investing 46 trillion won ($24.85 billion pounds) in semiconductor production facilities, the country's third-largest conglomerate said on Monday, without giving further details.
Quindell Plc, the insurance claims processor under investigation by Britain's anti-fraud watchdog, said it has appointed Indro Mukerjee as its new chief executive.
