The mainland China group said the offering was oversubscribed, so more shares were made available to individual investors.
The Committee on Foreign Investment in the United States has raised “unforeseen concerns” about the deal, the Dutch electronics giant said.
The Asia-focused bank based in London plans to exit its equity derivatives and convertible bonds businesses, the latest move in its turnaround efforts.
The Russian oligarch’s investment group has offered to invest in a possible merger of Oi with Telecom Italia’s local operator, TIM Participações.
By acquiring the natural gas distributor, Duke Energy will add about one million customers in North Carolina, South Carolina and Tennessee.
The acquisition of the car parts retailer will give Bridgestone about 800 more stores to add to its own network of 2,200 tire and car service centers.
Two of China’s leading travel companies are teaming up to make the most of a bright spot in the Chinese economy.
Shares of Piedmont Natural Gas soared 39.6 percent after Duke Energy said it would buy the company.
In buying I.D.C., the IntercontinentalExchange beat out a rival exchange operator, Nasdaq, and the financial data publisher Markit in an auction.
A former Goldman Sachs banker admitted his guilt in taking confidential documents from an employee at the Federal Reserve Bank of New York, who also agreed to plead guilty.
An area of the law thought long settled has been attacked by defense lawyers, and now on Capitol Hill, as fundamentally unfair.
Valeant Pharmaceuticals said in a conference call that its accounting was legal in connection with the pharmacy, Philidor Rx Services.
The secretary of the commonwealth said that Fidelity Brokerage Service had acted as a “haven from regulatory oversight” for unregistered advisers.
About a third of the audience for the game, which was played in London, came from outside the United States.
The embattled $40 billion pharmaceuticals company tried – but failed – to quell concerns about its convoluted dealings with distributors.
Toyota published figures on Monday that showed it selling more vehicles than Volkswagen in the first nine months of 2015, retaking its position as the world’s biggest automaker.
Kroton Educacional has agreed to sell its learning unit Uniasselvi to the Carlyle Group and the Brazilian investment firm Vinci Partners for $284.6 million.
DBRS had been accused of misrepresenting how often it reviewed its outstanding ratings of some residential mortgage-backed securities and other complex bonds.
The Commerce Department said on Monday that sales dropped 11.5 percent to a seasonally adjusted annual rate of 468,000 units, the lowest level since November 2014.
The $39 billion drug company only helped confirm some investor fears about its dealings involving Philidor Rx Services.
