China Huarong Asset Management has already secured $1.6 billion in commitments from institutional investors in a test of the market after a summer of volatility.
After the government ordered the company to recall cars in Germany to fix deceptive software, Volkswagen expanded the effort to the entire European Union.
The British bank is requiring contractors in its investment business to take a 10 percent cut and unpaid leave as it tries to shave annual costs by $5 billion.
The Wall Street company reported third-quarter declines in both revenue and profit that were sharper than expected.
While the firm has moved toward more consistent, fee-driven businesses, the results are a reminder of how volatile the Blackstone model can still be.
But the bank also struggled with a drop in revenue in the third quarter during a rocky period of trading this summer.
The lenders may be forced to raise the capital they keep by as much as $5 billion to comply with measures meant to protect their British retail banking businesses in a crisis.
Bank and technology stocks were higher, and traders were optimistic about a delay in the Fed’s interest rate increase.
The troubled energy giant cites “adverse conditions in the Brazilian capital markets."
Choppy markets around the world have frightened investors into becoming more risk-averse, and late arrivals to market are facing greater scrutiny.
The service will be available for $3.99 a month starting in January, and it is aimed at “comedy super fans,” offering original programming and classics.
The largest initial public offering of stock of the year ends below its offering price amid concerns about the health of the market.
A father is battling Memorial Sloan Kettering Cancer Center over the rights to developing a gene therapy that he hopes could cure his son’s blood disease.
Jim Head, a co-chief of Morgan Stanley’s mergers and acquisitions for the Americas, is leaving for the firm founded by Byron Trott, formerly of Goldman Sachs.
The core inflation rate, which excludes food and energy prices,showed signs of firming up, which might encourage the Fed to raise interest rates this year.
The company had already delayed its offering a day while it assessed the fallout from Walmart’s lowered sales forecasts.
The longtime leader in dolls is slumping and looking for new ways to be relevant in a digital world.
After a 30 percent decline in the bank’s stock, the chief executive fiercely criticized a lawsuit filed by a former employee.
Lawyers for plaintiffs in lawsuits against G.M. said it might have violated an agreement with the government based on statements it made in the suits.
The Treasury Department told Congress it must act by Nov. 3 or the government will be dangerously close to being unable to pay all its bills
