Credit Suisse has issued around 27 billion Swiss francs ($28.66 billion) in securities to shore up its defenses in the event of an economic downturn.
Stocks fell broadly following drops in overseas markets as Greeks voted to reject creditor conditions for more bailout loans, but the losses weren't as steep as many had feared. Nine of the 10 industry groups in the Standard and Poor's 500 index were down. But the index itself fell a modest 0.4 percent.
Bridge funding for Greece while a new bailout program is being negotiated could be a possibility, European Central Bank Governing Council member Ewald Nowotny said on Monday.
Stocks that moved substantially or traded heavily Tuesday on the New York Stock Exchange and the Nasdaq Stock Market:
British bank Barclays Plc said it has spent more than $150 million to develop a resolution plan for its U.S. operations that would allow it to be wound down if it hits trouble, and warned of further extra compliance costs ahead.
Greek Prime Minister Alexis Tsipras told European Central Bank President Mario Draghi during a phone call on Monday that there was an immediate need to lift capital controls in Greece, a government official said.
A dozen of the largest Wall Street banks on Monday published detailed plans to show how they would shut down their business during a crisis without the help of taxpayer money, a crucial step to prevent being broken up by regulators.
Figures on government spending and debt (last six digits are eliminated). The government's fiscal year runs Oct. 1 through Sept. 30.
The International Monetary Fund told Greece on Monday it could not provide funds to countries that had missed payments due to the international lender, an IMF representative said.
The Chinese stock market rout has prompted the country’s government to act aggressively to stop the slide.
The Netherlands' prime minister, Mark Rutte, said on Monday that Greece will have to accept deep reforms if it wants to remain in the euro zone.
In a joint appearance, the German chancellor Angela Merkel and the French president François Hollande said they respected the results of the Greek referendum.
The Chicago trading pits go quiet for the first time in 167 years. CNBC’s “Fast Money Halftime Report” traders look back.
Friction in Formula One and ongoing negativity has created instability that affects companies pumping money into the sport, according to a director of the motorsport series.
Hedging activity is rising for U.S. semiconductor stocks as investors fear that sector earnings may be weak, and share prices may fall after a recent flourish in mergers and acquisitions.
German Chancellor Angela Merkel said on Monday that Berlin was still prepared to talk to Greece but she stressed that time was of the essence and Athens needed to put some proposals on the table this week.
The European Central Bank's adjustment to the discount on Greek banks' collateral for emergency funding will not impact their regular business, a person familiar with the situation said on Monday.
Leaders of France and Germany told Greece's government on Monday the door for negotiations with creditors remained open but urged it to make quick proposals to reach a cash-for-reform deal.
At least three companies in Greece including its biggest electronic appliances chain have paid staff in cash, after the country imposed limits on withdrawals from banks last week in an bid to ward off a possible collapse of its banking system.
Euclid Tsakalotos, the mild-tempered professor who was appointed as Greece's new finance minister on Monday, is a clear change in style from his combative predecessor Yanis Varoufakis.
