The nation’s central bank set the official rate 1.6 percent lower than the previous day, jolting markets and raising concerns about the economy.
The biggest portion of the stake will be acquired by Exor, the holding company of the Agnelli family, which is a big shareholder in Fiat Chrysler.
Reckitt Benckiser, the owner of the Durex brand of condoms and lubricants, will be required to license the brand to a competitor in Britain for eight years.
The Chinese e-commerce giant has had a turbulent first year as a public company, and its stock price has fallen about 35 percent from its November 2014 highs.
The cash-and stock deal values SunGard, which provides software and technology services to financial companies, at about $9.1 billion, including debt.
The elevations for Natalie Blyth and Philip Noblet come as HSBC continues to reshape its global business.
In the face of concern over China’s economy, European markets slumped, while shares in the United States recovered to finish nearly flat.
The business is precarious, with thin margins on low-cost supplies, but the interest, in items from makeup to animal treats to fantasy fiction, is growing.
China allowed the renminbi to weaken significantly for a third consecutive day, its biggest plunge in decades, increasing concerns that the sluggish economy is even worse off and that the government is panicking.
While a political obstacle course still lies ahead, officials in Berlin and Brussels are speaking of a markedly improved negotiating climate.
Although the private equity firms that own SunGard are selling it for less than what they paid, they can expect a modest return on their investment.
Investors haven’t much challenged the founder of the Chinese e-commerce group. Its latest earnings report may change that.
Despite the increase from July 2014, the deficit is still on track for the lowest full-year number in eight years.
The media giant and digital upstart intend to blur the lines between their two worlds and collaborate on programming, advertising and technology.
Research suggests that as a result of parents’ problematic schedules, children’s language and problem-solving skills may suffer and they may be more likely to smoke and drink as they grow older.
The Obama administration’s appeal is a rejection of a June ruling that the federal government overstepped its bounds in taking ownership control of the insurance company in the financial crisis.
A falling stock price, growing losses and several moves by SFX this year have rattled some in the music industry and worried analysts.
Blue Bell Creameries reopens its plant in Sylacauga, Ala., and lines up deliveries to some of its big supermarket customers.
Cisco Systems reported higher-than-expected quarterly revenue and profit, highlighting a strong recovery in demand for its switching equipment and routers.
Macy’s lowered its full-year sales forecast and reported weaker-than-expected quarterly results, hurt by heavy discounts and a strong dollar.
