Pump prices are heading under $2 a gallon, which will prompt more driving and less fuel-efficient car buying, and result in more greenhouse gas emissions when we can ill afford them.
Since 2008, the mortgage giants have been held to far more punishing standards than the big banks, opening the door to an attempted Wall Street takeover.
Helping a friend accused of sexual offenses led to accusations of misconduct against the prominent lawyer Alan Dershowitz. Now he’s fighting to clear his name.
Ms. Herrin, the founder and chief executive of Stella & Dot, says she learned in the early days of the company to be fierce about her hiring filter.
Recruitment agencies are now seeking prospective butlers with I.T. skills to manage everything from retinal scanners to scented ventilation systems.
At a Smart car factory, workers are being asked to increase their workweek for no additional pay, with the threat of plant relocation hanging over them.
It has only been six years since the U.S. stock market rout brought on by the financial crisis, but as far as Deena Katz's clients are concerned, that might as well be ancient history.
Royal Dutch Shell plans a major maintenance shutdown at its Pearl gas-to-liquids (GTL) plant in Qatar around March next year, a company executive said on Sunday.
Getting and sharing data quickly is the key to tracking down the people behind terrorist attacks, a senior money-laundering expert told a Swiss newspaper, calling for broader official powers that could infringe on traditional civil liberties.
U.S. pharmaceuticals firm Valeant, under mounting pressure from Congress and prosecutors over its drug pricing, has hired an attorney in Washington, DC and crisis public relations experts with political connections, according to sources familiar with the matter.
Greece has accomplished more than half of the reforms agreed with euro zone creditors to get the next, 1 billion-euro (&#163;722 million) tranche of bailout loans and is to legislate the remaining steps on Tuesday, a senior euro zone official said on Sunday.
An Australian court has ordered British consumer goods maker Reckitt Benckiser to pull several of its Nurofen pain relief ranges from the market after finding its claims the products attacked particular types of pain was misleading.
The UK government is considering nationalising the nuclear submarine business of Rolls-Royce Holdings PLC, which powers its Trident missile deterrent system, the Financial Times reported.
Women working in financial services in London have much lower expectations for their annual bonuses than their male colleagues, reflecting the fact that they are less well represented in more lucrative jobs, a survey has found.
Activist investor Daniel Loeb of hedge fund Third Point has called for the removal of Dow Chemical Co. Chief Executive Officer Andrew Liveris after the company's agreement to merge with DuPont Co, the Wall Street Journal reported on Sunday.
Britain's best corporate practice watchdog will name and shame fund managers from July that don't fully comply with its stewardship code aimed at increasing their involvement in companies they invest in.
The plain four-storey Fanya exchange building in this southern Chinese city is teeming with investigators trying to understand how an obscure metal trading business turned into one of China's most audacious investment schemes.
Britain's accounting standards watchdog has made a "serious mistake" in refusing to open a formal investigation into accountancy firm KPMG [KPMG.UL] over the way it checked the books of HBOS bank before it collapsed, a senior UK lawmaker said on Monday.
Asian stocks fell on Monday and China's yuan hit fresh 4-1/2 year lows as plunging oil prices added to investors' nervousness about riskier assets ahead of an expected U.S. rate rise by the Federal Reserve later in the week.
Alibaba Group Holding Ltd has agreed on a HK$2.06 billion ($265.8 million) deal to acquire the South China Morning Post and other media assets of SCMP Group Ltd, the newspaper group said in a statement on Monday.
