The S.&P. 500 and the Dow rose strongly and the Nasdaq turned positive for the year as better economic news buoyed trading.
The deal would write off 20 percent of the country’s overseas obligations and go far to help avoid a drawn-out, Greek-style negotiation with large bondholders.
The U.S., long considered the tortoise in the world economy, continues to chug along, while the onetime hares in Asia, South America and elsewhere are flagging.
Publications in the United States and Europe gave readers a killer’s vantage point, but there was condemnation of their decisions.
Fund investors are looking for opportunities in global stock markets, where share prices have been battered in recent days.
A judge ruled that David Murdock and his top lieutenant drove down the stock price in order to buy the company more cheaply.
The investment bank joins a long list of counterfeits that includes Apple stores and British villages. They’re easy to mock, but they show an ingenuity and pluck that could be powerful.
PRS for Music, an agency that represents more than 100,000 songwriters and publishers, claims the streaming service has failed to obtain licenses and pay royalties.
A ruling by the National Labor Relations Board made it substantially easier for unions to bargain for higher wages and benefits.
The week leading up to the tennis tournament is a marketing extravaganza for companies represented by elite players.
The F.D.A. issued warnings to the makers of Natural American Spirit, Winston and Nat Sherman cigarettes about their use of “additive-free” or “natural” in marketing.
Carlyle’s core buyout business continues to exceed Wall Street’s expectations, but its track record on hedge funds has been mixed, raising questions on its ability to diversify.
Japanese fund managers marginally trimmed their holdings of stocks in August, as a slide in global risk assets markets prompted them to raise holdings of safe-haven bonds, a Reuters survey found on Friday.
The nearly two-month-long slide in oil prices to 6-1/2 year-lows has been a boon to many so-called systematic funds, which trade based on technical signals or computer algorithms rather than fundamentals.
World oil prices roared back to $50 a barrel in the second day of a frenetic short-covering rally on Friday, with violence in Yemen, a storm in the Gulf and refinery outages helping extend the biggest two-day rally in six years.
U.S. retailers including Toys R Us are starting to negotiate with their Chinese suppliers to take advantage of lower manufacturing costs after China devalued the yuan, with many saying they want to be ready if currencies in China and other Asian countries drop more against the dollar.
China's pledge to support the Silk Road infrastructure initiative with $40 billion worth of investments may not be enough to revive the struggling heavy machinery industry as it battles over-capacity stemming from legacy investment.
Wild swings in world financial markets this week have shown how events in China can potentially disrupt the Federal Reserve's carefully scripted policy plans. The turmoil, triggered by a rout in Chinese markets, also flagged a broader risk that the U.S. central bank may struggle to meet its inflation target until the rest of the world plays along.
China stocks surged on Friday, encouraged by strong gains on Wall Street and signs of fresh support from Beijing after a five-day plunge that panicked global markets.
U.S. retailers including Toys R Us are starting to negotiate with their Chinese suppliers to take advantage of lower manufacturing costs after China devalued the yuan, with many saying they want to be ready if currencies in China and other Asian countries drop more against the dollar.
