The move appeared to be a response to signs that the economy was slowing too fast for comfort and could raise tensions with trading partners like the United States.
The combined company would be a big supplier of cranes and heavy equipment, with estimated revenue of about $10 billion a year.
The plan, outlined in a 20-hour negotiating session, would provide aid worth up to about $95 billion in exchange for harsh austerity terms.
The international scheme generated more than $100 million in illegal profits, and the S.E.C. is bringing a parallel lawsuit in the case.
Carlyle said it had teamed up with G.I.C. of Singapore and others to buy the data storage company from the Symantec Corporation.
The deal is the latest by a Japanese insurer seeking to expand its operations into the United States, the world’s largest insurance market.
Prices for oil and copper fell sharply after China’s government lowered the value of its currency, suggesting weakness in the country’s economy.
The network’s evening news broadcast, drew an average of 7.8 million total nightly viewers during the week of Aug. 3, more than ABC’s “World News Tonight” and CBS’s “Evening News.”
Nonfarm productivity increased at a 1.3 percent annual rate in the April-to-June period. But productivity, which measures hourly output per worker, rose only 0.3 percent from a year ago.
The trouble is that with fresh cash in hand or the slate wiped clean from an old deal, there is almost always a wide-eyed desire for a new one.
The 2012 law intends for an advisory panel to oversee large banks’ practices on foreclosures and loans to small businesses.
A month before President Xi Jinping’s visit to Washington, China devalued the renminbi, a move that could inflame critics in Congress.
General Electric announced on Tuesday that it would sell its Healthcare Financial Services business to Capital One for about $9 billion, continuing a campaign to refocus its business.
A scheme to hack into news wire services to steal confidential corporate information required patience and persistence, if not crude tactics. Here’s a case study, on Panera Bread.
After China devalued its currency, the price of oil plunged and stock markets fell, reflecting worry that the country’s leaders would be unable to bolster the economy.
The announcement comes less than a month before a working group is scheduled to reveal plans for restructuring of Puerto Rico&#8217;s debt
If there is a war between Donald Trump and Fox News, it is an unconventional one. It is not mutually assured destruction; it is mutually beneficial combat.
An old plant has become an example of how a modest-size Rust Belt manufacturer can find its niche in an increasingly global automotive industry.
Spirit Airlines, a low-fare, high-fees carrier with a clientele of mostly leisure travelers, had by far the worst on-time performance in June among 14 airlines tracked in a government report.
The Las Vegas Convention and Visitors Authority voted on Tuesday to demolish the 60-year-old Riviera casino-hotel on the Las Vegas Strip.
