As in many emerging economies, companies in Indonesia gorged on cheap debt to fund expansion. Now they face higher interest rates on top of a plummeting rupiah and a commodity slump.
The opinion, by the European Banking Authority, would still require a change in European Union law, but it is meant to clarify disparity in the interpretation of bonus rules.
The lender will set up a “bad’’ bank for its troubled assets and it will sell the healthy ones to Banco Santander of Spain as part of a state-backed intervention.
A glut of crude and the recent United Nations climate accord have both weighed on the market, factors exacerbated by OPEC’s keeping production high.
Lars Thunell, a director since 2012, will step down at the end of January and David Philbrick Conner will join as a director at the beginning of the year, the bank said.
A British court trimmed the sentence of Tom Hayes, who was convicted in a conspiracy to manipulate the benchmark interest rate, to 11 years.
Energy stocks dropped as the price of oil continued to fall.
KaloBios Pharmaceuticals is a California biotechnology company that Mr. Shkreli gained control of in November.
The hotel reservations landscape is undergoing upheaval, and the result has been higher fees and new restrictions on canceling booked rooms.
Congress wants to prevent the agency from issuing a rule that would require public companies to disclose their political spending.
The $919 million cash offer caused the car-parts and servicing chain to terminate its agreement to be acquired by Bridgestone, the tire company.
The company said it would also seek to sell divisions in trying to recover from a $1.2 billion accounting scandal uncovered this year.
Stephane Esper, a former Société Générale employee, is expected to face criminal charges in an inquiry into the manipulation of the euro interbank offered rate, or Euribor.
The case against Retrophin’s lawyer, Evan Greebel, raises questions about when legal advice may aid and abet fraud.
Weinstein is expanding its TV portfolio through a partnership with American Media, publisher of The National Enquirer, and Jupiter Entertainment.
Start-ups depend on the trust of their investors. The latest accusations against Theranos may have a spillover effect on how other start-ups are seen.
Not since 1989, the year the Berlin Wall fell, has the Continent's geopolitical kaleidoscope been shaken up so vigorously.
Gregg Lemkau, Marc Nachmann and Jim Esposito join the group of executives who lead Goldman’s various operations.
Adam Siegel, who worked in R.B.S.’s Stamford, Conn., office, admitted to lying to customers on the price of bonds.
The latest outbreak was tied to two outlets in Kansas and Oklahoma. The restaurant chain still does not know which of the 68 ingredients it uses might be tainted.
