Recruit said it would buy USG People, a Dutch competitor, for 1.61 billion euros.
Debt buyers are using the courts to sue consumers and collect debt, then preventing those same consumers from using the courts to mount a challenge.
The Greek bank began exploring “strategic options” for Finansbank last year after the European Central Bank identified a capital shortfall.
Economic growth was revised down slightly to 2 percent, from 2.1 percent, the government said in its revision of the data.
Bullseye, the bull terrier with the hallmark eye paint, has re-emerged this holiday season as a signature part of Target’s efforts to revive its fading cachet.
Chipotle Mexican Grill fell after more reports of illness connected to its restaurants. Trading was light as investors wound down for the year.
The merger market is on track for a $4 trillion-plus year, and deal makers are no doubt celebrating, but this is also a time for reflection.
In the current regulatory environment, some executives may have new perspective on risk as it relates to their role in adopting corporate strategies.
The Federal Trade Commission’s new rules lay out for the first time how advertisers and publishers should deploy and label native ads.
If Social Security’s shrinking trust funds aren’t replenished, pensions of the future may not be enough to live on.
Galen Marsh, who was fired after some of the downloaded information was found posted on the Internet, had faced a maximum of five years in prison.
The streaming video provider was once a welcome customer, but now it’s on pace to outspend rivals just as the TV landscape is shifting in its favor.
Songkick’s lawsuit asserts that Live Nation and Ticketmaster pressure artists not to do business with the smaller ticketing company.
The recall, which includes Crown Victoria and Mercury Grand Marquis sedans from the 2003 to 2005 model years, follows a federal investigation.
Boeing agreed to the settle for failing to meet a deadline to submit service instructions that would enable airlines cut the risk of fuel tank explosions, the F.A.A. said.
The United Auto Workers filed charges against VW, claiming it is refusing to enter into collective bargaining for some workers at its plant in Chattanooga.
A mediocre gift inspired the creation of Lost My Name, a start-up that personalizes books for hundreds of thousands of young readers.
The Walt Disney Company is said to be in talks with Univision to sell its stake in Fusion, the joint venture started by the two companies.
Executives charged with wrongdoing used to keep quiet and defer to their lawyers. But now they are turning to social media in a legally risky move to proclaim their innocence.
United States consumer spending rose in November by 0.3 percent, according to official data inadvertently released about 12 hours ahead of schedule.
