The British bank said its quarterly results had benefited from lower legal and regulatory costs and gains related to the value of its own debt.
The company was created in 2010 by a merger of the asset management operations of two French banks, Crédit Agricole and Société Générale.
The Shanghai investment firm of Xu Xiang, known as China’s Carl Icahn, was the subject of intense market speculation in September.
The two companies had operated separately since 2007, splitting shortly before Visa went public in an $18 billion initial public offering.
The transaction would be the latest in an acquisition spree by Shire since its tentative agreement to be bought by the drug maker AbbVie was terminated.
The chain closed 43 outlets after health authorities identified 19 cases of illness in Washington and 3 in Oregon.
Shares of Chipotle Mexican Grill were down after the chain closed restaurants in Oregon and Washington because of an E. coli outbreak.
The sale to TreeHouse Foods will allow ConAgra to focus on its brands, which includes names such as Healthy Choice and Orville Redenbacher’s.
The privately held company, based in Texas, said it would give eligible workers nonvoting shares worth 3 percent of their salary starting in January.
The Internet radio giant will stream the second season of the popular program and the public radio show that spawned it, “This American Life.”
The publisher, Arthur Sulzberger Jr., 64, has held the role since his father stepped down when he was 65, in 1992.
As traditional networks try to adapt to a shifting media landscape, CBS said the new “Star Trek” series will only be on the CBS All Access app.
Two trials involving complex financial transactions have had defendants take the witness stand to explain their motivations.
The Environmental Protection Agency also said it found the software, designed to cheat on emissions tests, on more Volkswagen and Audi diesel cars than previously disclosed.
Citadel has been one of the better-performing hedge funds over much of its run, with its flagship Wellington fund up 12.15 percent for the year.
The Institute for Supply Management said Monday that its index of factory activity slipped to 50.1 points in October from 50.2 in September.
Yet the $6 billion acquisition relies on bold assumptions and could take years to pay off.
By stepping up its activities in Dublin, Grifols, a medical products maker, has waded into issues of concern in the European Union and back home in Barcelona.
Credit facilities can signal a transition point for a start-up as it moves to a stage with a more nuanced capital structure.
The case against the personal data Internet firm Spokeo involves an online profile of a man that was riddled with errors.
