Last month, Monsanto abandoned its pursuit of Syngenta, a Swiss agricultural and chemical giant, which rejected repeated takeover bids.
China Rolling Rail Stock Corporation is building a plant in Springfield, Mass., and under a $566 million contract will assemble 284 Boston subway cars.
The central bank’s president, Mario Draghi, cited lower demand from emerging markets as a factor in the eurozone’s slowdown.
A cutthroat merger scene and the success enjoyed by the likes of Martin Franklin have amplified the push for special-purpose acquisition companies.
The deal to acquire the brands from General Mills for $765 million in cash is B&G Foods’ first venture into frozen foods.
Investors were encouraged by news that the European Central Bank is ready to increase economic stimulus if inflation in the eurozone does not pick up.
A recent opinion suggests that the Supreme Court does not really understand the dynamics of large Chapter 11 cases.
The trade gap narrowed 7.4 percent to $41.9 billion, the lowest level since February. Initial claims for unemployment benefits rose 12,000 to 282,000.
Letgo, which operates a smartphone-focused market for secondhand goods, has raised $100 million in financing.
The defense plans to formally rest its case on Tuesday without calling a single witness to testify in the trial, which began in late May.
Terms of the severance deal with Natalie Massenet confirm that Yoox bought its rival at a bargain price. But it is losing know-how at an important time.
Hedge funds aim to reap high returns while countering volatility in stocks, but during the global turmoil in August, many just extended their history of underperformance.
The BB-8, a small, round robot that rolls along at the touch of a smartphone, is one of hundreds of toys related to the next “Star Wars” film.
His latest effort, HC2 Holdings, faces hurdles because of his history with regulators, and his first comeback has had lackluster results, but he remains undeterred.
Sales of Jaguar, the British brand acquired in 2008 from Ford by Tata, along with Land Rover, have been lagging this year.
Volkswagen said its chief financial officer, Hans Dieter Pötsch, was set to become its new chairman, filling the position that Ferdinand Piëch vacated in April.
A federal judge approved a $415 million settlement that ended a lengthy legal dispute stemming from claims that Apple, Google and several other Silicon Valley companies had illegally conspired to prevent their workers from getting better job offers.
Mr. Gorman, a grandson of L. L. Bean&#8217;s founder, led the company for 34 years and oversaw the beginning of its online operations.
Indian drugmaker Cipla Ltd is set to buy two U.S. generics businesses in cash deals worth $550 million (360.87 million pounds), it said on Friday, following rivals with a push to enhance its presence in the world's largest generics market.
Crude futures fell about 2 percent on Friday as traders shrugged off a drop in the number of U.S. rigs drilling for oil and focused instead on a supply glut and declining stock prices on Wall Street.
