Airbus’s new assembly plant gives a crucial lift to an Alabama city that has struggled, as the company seeks a bigger presence in the American market.
A decision on separating top roles at the bank is less about who is chairman and more about how shareholders’ decisions are valued.
Scenes from the whirlwind preparations for the papal visit to Philadelphia — the first to that city since 1979.
Production companies helping orchestrate the planning of Pope Francis’s visit have to balance the needs of bishops, pop stars, politicians and a million pilgrims.
Mr. Tisch, co-chairman of the Loews Corporation, says top executives need to make an effort to ask their employees to tell them the truth.
Phil Lesh has gone from selling out shows as the bassist for the Grateful Dead to running a space of his own, a combination music hall and restaurant.
Mr. Kathwari, chairman, president and chief of Ethan Allen Interiors, has an office that reflects his homeland and his start in the furniture business.
Greek leftist Alexis Tsipras stormed back into office with an unexpectedly decisive election victory on Sunday, claiming a clear mandate to steer Greece's battered economy to recovery.
Following are the main parties running in Sunday's general election in Greece:
Chancellor George Osborne said on Monday Britain would like to continue helping the gradual internationalisation of the yuan and that it welcomed the potential for majority Chinese investment in future nuclear projects.
Volkswagen told U.S. dealers to halt sales of some 2015 diesel cars after regulators found software it designed for the affected vehicles gave false emissions data, the company said Sunday, announcing it had launched an investigation.
The Federal Reserve's decision to hold interest rates steady last week rather than raise them was a close call, San Francisco Fed President John Williams said on Sunday.
Priceline Group Inc is looking at ways to grow its operation in Cuba in light of new rules the United States announced Friday that ease trade and investment restrictions with the Communist-ruled island.
The falling cost of intelligent robots may help repatriate some car manufacturing work away from low-cost locations like China back to factories in Germany and North America, Donald Walker, Chief Executive of auto supplier Magna told Reuters.
U.S. clothing design company Ralph Lauren looks like a buying opportunity, according to a report on Sunday in Barron's financial newspaper, which said the company's investment in new technology should lead to rising profit in coming years.
The head of the Eurogroup Jeroen Dijsselbloem congratulated newly elected Greek Prime Minister Alexis Tsipras on his win on Sunday and said he looked forward to working with Greece as it continues its reform efforts.
U.S. video camera maker GoPro Inc shares could plunge to $25 from a recent $35 as its latest product launch underwhelms consumers and competition comes on strong, Barron's said in a report on Sunday.
- Germany still aims to achieve a balanced budget this year and next despite ballooning costs for a record-breaking influx of refugees, the Finance Ministry said on Monday.
Profit margins at Chinese firms improved in the third quarter while loan demand remained weak, a private survey showed , with the overall results suggesting the stock market crash would have minimal impact on the broader economy.
There has been strong interest in a package of six U.S. gold assets that Barrick Gold Corp wants to sell, a senior Barrick executive said on Sunday, adding that he expects a deal to close before year end.
