For a fee, a handful of companies will help travelers whose flights are delayed or canceled receive the payments to which they are entitled.
Alibaba said it would pay about $4.6 billion for the stake and planned to use the retailer’s stores to sell groceries and other items beyond gadgets.
The transaction for Precision Castparts is the latest major deal for Mr. Buffett’s company as it has looked to strike a big takeover.
The deal for Therakos, a maker of immunotherapy drugs, is expected to broaden Mallinckrodt’s offerings and to expand its business in hospitals.
Chevron and Exxon Mobil had some of the biggest gains in the Dow Jones industrial average, which ended a seven-session losing streak.
The switch to sell only LED bulbs in its stores, part of the company’s overall sustainability efforts, will begin Sept. 1.
A judge’s decision sets up a likely court battle to determine just how far the government can go to punish speech that is truthful.
Berkshire Hathaway is paying $37.2 billion for the aircraft components maker, even though shares of Precision Castparts have tumbled 40 percent since last summer.
Revenues for the hamburger chain founded by the restaurateur Danny Meyer were up 74.7 percent to $48.5 million.
Yodlee, a public company for less than a year, will give Envestnet, a software provider, a new tool to market to financial advisers.
The settlement covers a charge brought by the Securities and Exchange Commission that the firm failed to disclose a $50 million loan from a client to an executive.
Anthony Murgio, who is thought to have information about a cyberattack on JPMorgan Chase, appeared in court on Monday.
Kraft Heinz said sales fell 4.9 percent at Kraft and 4.1 percent at Heinz in its first quarterly results since the two companies merged.
Adobe Systems said it was doubling the maternity leave it grants, the third American technology company in a week to give new parents more paid time off.
Hillary Clinton and others are asking whether there’s a need for greater regulation of stock buybacks, on which companies have spent $7 trillion since 2004.
Stephen Colbert, the new host of “The Late Show” on CBS, says he’s eager to get back onstage and jokingly shared his hopes regarding Donald J. Trump’s presidential campaign.
A federal grand jury in Brooklyn charged four people with using stolen news releases to profit on information before it was made public.
China’s devaluation of the renminbi was the latest in a series of moves over the past two months to help boost the slowing Chinese economy.
Indictment unsealed Tuesday by federal prosecutors in New Jersey.
The Securities and Exchange Commission said that defendants made trades based on illegally obtained information and reaped over $100 million in unlawful profits.
