Reindeer rental businesses make nearly all of their revenue in the holiday season, supplying animals for festivals, photo shoots, parades and other events.
The number of Americans filing for unemployment benefits fell more than expected last week, nearing a 42-year low as labor market conditions continued to tighten.
Though oil prices rose again, the energy sector remained downtrodden.
Coal companies are facing insolvency, but McDonald’s is working hard to improve its image — and its food.
Business development companies are emerging from the shadows as controversy has increased over some of their tactics and results.
Pep Boys agreed to be bought by Bridgestone for $947 million, with the board of the car-parts chain deeming the latest offer from the tire company better than a competing bid from Carl Icahn.
The involvement of two bond insurers signaled that Prepa had found a way to satisfy its bondholders, who expect to be paid about $177 million on Jan. 1, without having to part with that much cash itself.
Chipotle Mexican Grill said on Thursday it might never pinpoint what caused an E. coli outbreak last month linked to two restaurants in Kansas and Oklahoma.
Japanese consumer prices rose 1.2 percent in the year to November when stripping away the effect of energy and fresh food costs, a new indicator released by the Bank of Japan showed on Friday.
Toyota Motor Corp sold more cars than Volkswagen AG for the fifth consecutive month in November, putting the Japanese firm on track to remain the world's top-selling automaker in 2015 as sales at the German maker suffer following a diesel emissions scandal.
Japan's factory output probably fell in November for the first time in three months and retail sales also likely slipped, a Reuters poll showed, pointing to a slow recovery for the stagnant economy.
Profits at China's state firms dipped 9.5 percent in the first 11 months of 2015 from a year earlier, after a 9.8 percent drop in the first 10 months, the Ministry of Finance said on Friday.
Georgian Foreign Minister Georgy Kvirikashvili was nominated for the post of the ex-Soviet state's prime minister on Friday after Irakly Garibashvili resigned this week less than a year before parliamentary elections.
The China-backed Asian Infrastructure Investment Bank (AIIB) has been formally established and is expected to be operational early next year, the official Xinhua news agency said on Friday.
China will take steps to ensure sufficient food supplies as it pushes forward with land reforms, Xinhua news agency reported, citing a statement from the annual Central Rural Work Conference that ended on Friday.
The head of troubled pharmaceutical company Valeant has been hospitalized.
Valeant Pharmaceuticals International Inc Chief Executive J. Michael Pearson was hospitalized with a "severe case of pneumonia" on Friday and is receiving treatment, a company spokeswoman said.
Ferrari North America Inc., a division of Ferrari NV, is recalling some 2016 California T vehicles due to the risk of a fuel leak in the engine compartment, according to a U.S. Department of Transportation (DOT) notice on Friday.
Ferrari is recalling some California T vehicles because of the risk of fire from a fuel leak.
