The deal would be the latest by a pharmaceutical company in what has been a record year for mergers and acquisitions, driven in part by transactions in the health care sector.
Some economists are dismayed that the Fed’s zero-interest policy didn’t do much for infrastructure or even corporate capital investment.
Adele is using Songkick, a site that sells tickets through artists’ websites and fan clubs. It says it has blocked 53,000 sales to probable scalpers.
Simon Cooper will join Standard Chartered in April and serve as chief executive of the corporate and institutional banking unit, its largest business.
The entrepreneur, who has been criticized for price gouging on drugs, faces securities fraud charges related to his work at MSMB Capital Management and Retrophin.
In an investigation of currency market manipulation, two former managers and four former traders would be blocked from working in the sector for up to five years.
Prime Minister Benjamin Netanyahu authorized a long-delayed deal with an American-Israeli partnership that is expected to turn the country into an energy exporter.
Cerberus will acquire an 80 percent stake in Avon North America and acquire a 16.6 percent stake in Avon Products.
Shares of Avon rose after the company agreed to sell its North American business to Cerberus Capital Management.
Mr. Adelson’s family confirmed the $140 million purchase, saying it delayed the announcement because it didn’t want to draw attention away from the G.O.P. presidential debate.
In an effort to stoke interest from energy companies, the government is offering licenses in onshore areas thought to contain gas or oil.
Disney, SeaWorld and Universal Studios are joining Six Flags in adding more gate security. Disney previously banned toy guns and costumes.
Australian tax authorities released data showing that many multinationals, including Google and Apple, paid a fraction of the taxes on their earnings.
With the stake in Acerta, the British drug company’s acquisitions this quarter total more than $7 billion. The deal-making reflects pipeline challenges and price pressure.
Initial claims for state unemployment benefits dropped 11,000 to a seasonally adjusted 271,000 for the week ended Dec. 12, the Labor Department said.
Acquiring The South China Morning Post might have made more business sense because Macau matters more to the billionaire’s companies than Las Vegas.
Mr. Feinberg is a compensation fund specialist who worked with victims of 9/11, the BP oil spill, the Boston Marathon bombing and General Motors’ ignition defect.
All that seems to matter for Mr. Dauman’s compensation as chief executive appear to be how well he has managed Sumner Redstone, Viacom’s chairman.
But the Brazilian Supreme Court imposed 24-hour house arrest on Mr. Esteves until the banker proves he has “legal employment.”
Some worried that the doomed Third Avenue fund could foreshadow a crisis, but others say it was an outlier that doesn’t signal systemic problems.
