The decision to stand pat came even as members of the central bank’s rate-setting board said the outlook for economic growth was worsening.
The French bank’s quarterly bottom line was helped by one-time items and a strong performance in international financial services.
The bank, which is seeking to reshape itself as a smaller, British-focused bank, recorded restructuring costs of about $1.3 billion in the third quarter.
The drug maker had been criticized for recommending Philidor Rx Services because it discouraged the prescription of less-expensive medicines.
The company said it would aim to produce 60 of the single-aisle planes a month by the middle of 2019, a record pace for the industry.
The S.&P. 500 is up 8.8 percent this month. If that holds up, it would be the index’s strongest month since October 2011.
PJT Partners has hired David J. Stern, the former commissioner of the National Basketball Association, as a senior adviser.
New rules allow small investors to receive shares of a company in exchange for investments they make.
Finra’s board will look at internal and external candidates to replace Mr. Ketchum as chief executive.
Professional sports franchises often enjoy a financial halo effect after making it to the postseason. If only fans could get in on that action.
Exxon Mobil reports a 37 percent drop in revenue and Chevron says it plans to cut up to 10 percent of its workforce.
A growing body of research confirms that the more time and attention children get from their parents, the better off they’ll be in life and at work.
More than 150 cases of a type of Skippy peanut butter were recalled as a precaution after metal shavings were found.
As defenses go, it was an odd one. The hedge fund investor said he expected the drug maker to be investigated by regulators and prosecutors for years.
Americans increased their spending just 0.1 percent, the Commerce Department said. It was the weakest showing since January, when spending actually dropped.
The case has turned into a referendum on when banks should be held liable for misdeeds and whether Delaware courts are too harsh on banks.
The automaker recalled 316,000 Jeeps for airbags that could randomly deploy, and another 276,000 Dodge vans for anti-lock brakes that might fail.
William A. Ackman, the billionaire hedge fund investor, attempted to downplay the magnitude of Valeant’s problems in a recent conference call.
Hundreds of United States hospitals will pay a total of more than $250 million stemming from claims that they implanted cardiac devices in Medicare patients in violation of coverage requirements.
As part of the federal budget bill passed this week, retirees will no longer be permitted to use certain strategies to increase the amount they collect by as much as tens of thousands of dollars.
