Forced individual arbitration often bears little resemblance to court: The rules tend to favor businesses, and judges and juries are replaced by arbitrators whose rulings are difficult to appeal.
Alexis Tsipras has to implement tough measures before he can get the economy growing. Until then, he faces political risks that could tip Greece back into crisis.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Responding to what it called Mr. Tarantino’s “anti-police rhetoric,” the National Association of Police Organizations asked supporters to refuse to provide security or technical advice for his future projects.
Albert S. Ruddy, who approached Ayn Rand in the 1970s about a screen version of her novel, plans to make a six- to eight-hour television mini-series.
BMG plans to acquire S-Curve’s recorded music and publishing catalogs. The deal is estimated to be worth at least $10 million.
This week, a pack of media companies will report earnings, the Federal Reserve chairwoman will testify about regulatory issues and the Labor Department will release the latest figures on hiring and unemployment.
The food writer and former columnist for The New York Times will become the new face of the business as it prepares for expansion to the West Coast.
Roller coasters and other rides based on the “Hunger Games” movies will anchor new theme parks in the United States and China, the studio’s chief brand officer said.
The advertising industry has made the caricature of the rich snob who doesn’t know, or care, about the struggles of ordinary Americans a popular target.
The Brooklyn Rail, an art newspaper that a founder began mostly with money from a sold painting, is ready to leave its month-to-month existence behind.
Rich Mirman, the chief executive of Freedom Communications and the publisher of the Register, said he was leading a group of investors hoping purchase the company at a court-supervised auction.
A woman who had taken Nick Ellison home noticed he had stopped snoring and his skin was cold. An autopsy revealed cough medicine and methadone in his system.
The contract that Mr. Ellison signed when he enrolled in the program stated that any dispute had to go to Christian conciliation.
The less you talk, the more other people think you are smart and insightful.
A visit to the Whole Foods in Gowanus, Brooklyn. The share price of the grocery store chain has fallen, as investors worry about its high prices and increasing competition.
HSBC profit jumped by a third in the latest quarter as a drop in fines for past misconduct more than offset the impact of a slowdown in Asia and increased spending on regulatory compliance.
Japanese authorities are trying to bring greater transparency to corporate bonds with new price data, but with new rules extending to only a part of the market few see the changes having an immediate impact.
Ireland's manufacturing expansion slowed slightly in October as output and employment growth eased, a survey showed on Monday, but an increase in new orders suggested conditions in the sector remain robust.
Commerzbank will pay a dividend for the first time since 2007 as its recovery gains ground, it announced on Monday, the day after its chief executive, the architect of the bank's turnaround, said he would step down in a year's time.
