Ms. Kennedy, chief executive of the International Speedway Corporation and vice chairwoman of Nascar, knew that in order to climb the ranks, she’d have to earn “the invitation.” (With video.)
In China and other emerging markets, growth is waning and demand for the raw materials that drive the global economy has dried up.
The study also found that when companies playing accounting charades run into trouble, their corporate peers are deterred from mimicking their conduct.
How training as a magician helped Daniel Lubetzky, the chief executive of Kind Snacks, hone his leadership skills.
A trip to Europe persuaded the conservative senator Nelson W. Aldrich, who had been opposed to a central bank, to lay the groundwork for what became the Fed.
In the nine months since gunmen killed 12 people at the satirical paper’s headquarters in Paris, a surge in readers and revenue has divided employees.
The United Automobile Workers union on Saturday set a deadline of Sunday night for General Motors to agree to a new four-year contract, raising the prospect of a strike at G.M.’s American operations.
China has never said the economy must grow seven percent this year, Premier Li Keqiang said in comments reported by the government ahead of a key meeting this week that will set economic and social targets for the next five years.
Frantic deal-making in the German property market has spotlighted the scarcity of housing in the country and thrown into sharp relief the influx of up to one million refugees fleeing war and poverty.
Volkswagen may offer VW owners in Germany discounts on new cars if they turn in certain old models affected by the emissions scandal that has rocked Europe's biggest carmaker, German news agency DPA reported on Sunday.
Switzerland's low interest rate environment could last years or possibly decades, the country's financial regulatory chief told a Swiss newspaper on Sunday.
Japan and Uzbekistan signed deals worth more than $8.5 billion (6 billion pounds) on Sunday, including investment to explore new hydrocarbon reserves in the central Asian nation, Uzbek President Islam Karimov said after meeting visiting Japanese Prime Minister Shinzo Abe.
Saudi Foreign Minister Adel al-Jubeir said on Sunday after talks with his counterpart in Cairo that wider international talks to find a political solution to the conflict in Syria had yielded some progress although further consultations were needed.
Saudi Foreign Minister Adel al-Jubeir said on Sunday after talks with his counterpart in Cairo that wider international talks to find a political solution to the conflict in Syria had yielded some progress although further consultations were needed.
The board of Orascom Telecom Media and Technology has approved an offer to acquire, together with investment bank ACT Financial, 100 percent of shares of Beltone Financial, Orascom Telecom said in a statement on Sunday.
Bank of Piraeus chairman Michalis Sallas said on Sunday he was optimistic the bank could rely on private investors to meet any capital shortfall found in baseline scenario stress tests being conducted by the ECB.
British broadband provider TalkTalk said on Sunday it had hired defense company BAE Systems to investigate a cyber attack that may have led to the theft of personal data from its more than 4 million customers.
Volkswagen's new head, Matthias Mueller, will update German Chancellor Angela Merkel on the carmaker's internal investigation into an emissions-rigging scandal during a trip to China, a person close to the matter told Reuters.
Europe's economy needs more monetary stimulus to prop up the rate of inflation, which could stay low for some time, the deputy head of the Bank of Italy said in an interview published on Sunday.
French books and music retailer Fnac said on Sunday its proposed acquisition of London-listed electrical goods retailer Darty could generate at least 85 million euros(&#163;61.1 million) per year of synergies before tax.
