Greek Prime Minister Alexis Tsipras will resume talks with senior EU officials and representatives of creditor institutions at 11 p.m. (2100 GMT) in Brussels, a Greek government official said.
Figures on government spending and debt (last six digits are eliminated).%</td></tr><tr><td>%The government's fiscal year runs Oct. 1 through Sept. 30.%</td></tr><tr><td>%Total public debt subject to limit June 24</td><td>%</td><td>18,112,975%</td></tr><tr><td>%Statutory debt limit</td><td>%</td><td>18,113,000%</td></tr><tr><td>%Total public debt outstanding June 24</td><td>%</td><td>18,152,638%</td></tr><tr><td>%Operating balance June 24</td><td>%</td><td>240,762%</td></tr><tr><td>%Interest fiscal year 2015 thru May</td><td>%</td><td>159,485%</td></tr><tr><td>%Interest same period pvs fiscal year</td><td>%</td><td>169,136%</td></tr><tr><td>%Deficit fiscal year 2015 thru May</td><td>%</td><td>365,156%</td></tr><tr><td>%Deficit same period pvs fiscal year</td><td>%</td><td>436,384%</td></tr><tr><td>%Receipts fiscal year 2015 thru May</td><td>%</td><td>2,103,987%</td></tr><tr><td>%Receipts same period pvs fiscal year</td><td>%</td><td>1,936,739%</td></tr><tr><td>%Outlays fiscal year 2015 thru May</td><td>%</td><td>2,469,144%</td></tr><tr><td>%Outlays same period pvs fiscal year</td><td>%</td><td>2,373,122%</td></tr><tr><td>%Gold assets in May</td><td>%</td><td>11,041%</td></tr></table>
Stocks retreated Wednesday, erasing all of the week's earlier gains, as negotiations between Greece and its creditors seemed no closer to reaching a resolution.
Stocks that moved substantially or traded heavily Thursday on the New York Stock Exchange and the Nasdaq Stock Market:
The Federal Reserve says it will depend on straightforward data analysis in deciding when to raise U.S. interest rates.
On top of the bag fees and other charges, families traveling this summer may have to pay extra just to sit next to one another.
Google and General Electric are some of the most active companies lobbying the European Commission, the anti-corruption group Transparency International said on Wednesday.
European Commission Vice-President Valdis Dombrovskis said on Wednesday that talks between Greece and its international creditors would continue after a meeting of euro zone finance ministers was cut short.
Boeing Co said on Wednesday it would slow production of its 747-8 jumbo jet by 23 percent to one per month starting in March, an effort to keep the production line running amid sluggish demand for the iconic, humped-top plane.
“Netflix was a no brainer when we first went into it,” the activist investor says on selling his remaining shares the day after company announced a 7-for-1 stock split.
Greece said on Wednesday that talks would continue with international creditors on forging a cash-for-reforms deal, but new proposals by the lenders could not be accepted.
Orthopedic device makers Zimmer Holdings and Biomet say they've completed their $13.35 billion cash-and-stock combination.
A bill to require California's state pension funds Calpers and CalSTRS to sell their investments in companies that generate at least half their revenue from coal mining passed an Assembly committee by a vote of 5-1 on Wednesday.
German Finance Minister Wolfgang Schaeuble said preparations for seeking an aid-for-reforms deal for Greece were not such that negotiating parties could reach an agreement on Wednesday.
On the eve of Britain's bid to renegotiate its European Union membership, Queen Elizabeth charmed Germany's Angela Merkel, Europe's most powerful leader, who Prime Minister David Cameron hopes will help him strike an EU reform deal.
Developing countries are losing around $100 billion a year in revenues because foreign investors are channelling profits through offshore zones to avoid tax, a study by U.N. think-tank UNCTAD said on Wednesday.
Greek Prime Minister Alexis Tsipras wrestled with creditors demanding changes to his proposed tax and reform plans on Wednesday in a last-minute race to clinch a deal to which euro zone finance ministers could late agree.
Fiat Chrysler CEO Sergio Marchionne unveiled Wednesday the long-awaited Alfa Romeo Giulia, a sedan meant to power the premium sports car brand's return to the United States.
Fiat Chrysler Automobiles is a long way from making any offer to the shareholders of U.S. rival General Motors over a possible tie-up, FCA Chief Executive Sergio Marchionne said on Wednesday.
Brazilian police on Friday arrested Marcelo Odebrecht, the head of Latin America's largest engineering and construction company Odebrecht SA, and accused his family-run conglomerate of spearheading a $2.1 billion bribery scheme at state-run oil firm Petrobras.
