The transaction is expected to bolster DSV’s annual revenue by about 50 percent and give it a more balanced geographic footprint.
The inquiry into a West Virginia oil train derailment underscored the prevalence of broken tracks as the cause of rail accidents.
The brewer of Miller Lite and Peroni aims to convince investors it should stay independent, as it fends off bids from Anheuser-Busch InBev.
Airline and industrial stocks rose, but shares of Gap dropped after a disappointing company report.
The reduction in management is part of a plan announced in July to streamline businesses and cut costs by $1.8 billion by the end of 2017.
The brewer’s promise to find $550 million of new cost savings by 2020 looks paltry in the context of a huge takeover offer from Anheuser-Busch InBev.
Researchers use an algorithm to detect a type of tax shelter dodge used by partnerships.
VW’s cheating scandal is a reminder that manufacturers of appliances and electronics have gone down a similar path before, only to have standards tightened.
Since taking over the United States Chamber of Commerce in 1997, Thomas Donohue has transformed the organization into a powerful ally of tobacco.
SunEdison, an American company, said it would end a free installation program in Britain as the government plans to slash subsidies by up to 87 percent.
Import prices fell only 0.1 percent last month, with the cost of imported oil rising.
The legislation will faces challenges from the Senate and the White House.
A rare bipartisan maneuver forces a vote, now set for Oct. 26, on an issue that has become a litmus test for conservatives.
One of the main European bottlers of the soda can proceed with a plan to downsize, ending a tense legal dispute over a shuttered bottling plant.
Ferrari plans to list its stock on the New York Stock Exchange and will market 17.2 million shares for $48 to $52 apiece, according to an amended filing with the Securities and Exchange Commission.
The new proposed contract gives entry-level workers a path to achieve wage parity with veteran employees.
Three women who claim Mr. Cosby sexually assaulted them in the 1970s have brought a defamation suit, saying Mr. Cosby’s representatives have sullied their reputations by denying their accusations.
Walmart on Friday named a new chief financial officer and installed a chief merchant, in the latest shuffling of its management ranks as the retailer grapples with sluggish earnings.
Finance officials from the world’s 20 biggest economies have committed to toughening laws and increasing cross-border cooperation to prevent multinational companies from avoiding as much as $250 billion a year in taxes.
Air France sent an unusual appeal Friday to its passengers worldwide, insisting that the violent, clothes-ripping protests against executives earlier should not scar the airline’s reputation.
