The Bank of Japan may slightly trim its economic growth forecast on Wednesday and debate risks that cloud the prospect for hitting its ambitious inflation target, including from sluggish shipments to China and stubbornly weak household spending.
China's economy grew an annual 7 percent in the second quarter, steady with the previous quarter and slightly better than analysts' forecasts, though further stimulus is still expected after the quarter ended with a stock market crash.
Hedge fund Standard General LP has sued American Apparel Inc's ousted Chief Executive Dov Charney for the first time, the latest move in a bitter legal saga that began after he was fired in December.
Fiat Chrysler Automobiles NV Chief Executive Sergio Marchionne said Tuesday the automaker is in talks with U.S. highway safety regulators to head off potential fines over the company's handling of recalls involving 11 million vehicles.
A Republican senator is accusing the U.S. Securities and Exchange Commission of failing to release records that he says are crucial to understanding how a controversial plan to tighten conflict-of-interest rules at Wall Street brokerages was drafted.
Fiat Chrysler CEO Sergio Marchionne and United Auto Workers President Dennis Williams agree on at least one thing: getting rid of the two-tier wages for hourly workers in the company's U.S. plants.
Greek Prime Minister Alexis Tsipras appeared to rule out stepping down early or ceding power to a national unity government with opposition parties after being forced to abandon election promises and accept painful austerity measures.
Yum Brands Inc, the owner of Pizza Hut and KFC, reported its fourth straight quarter of falling sales, indicating that the company is still struggling to regain lost ground in China after a food scandal last year.
When Greek banks will be able to open again will depend on when a deal struck between the debt-choked country and its lenders is ratified by all, Prime Minister Alexis Tsipras said on Tuesday.
Greek Prime Minister Alexis Tsipras defended the bailout deal struck at Sunday's euro zone summit and ruled out resigning, saying that the "bad deal" was the best available under the circumstances.
Wall Street expects bad news when Intel Corp reports its second-quarter results on Wednesday although a few short sellers appear to believe the worst is over for the chipmaker's recently sinking stock.
Grain futures were mostly lower Tuesday on the Chicago Board of Trade.
Micron Technology Inc attracted large options bets days ahead of reports that China's state-backed Tsinghua Unigroup Ltd is preparing a $23 billion bid for the U.S. memory chip maker.
The head of the Eurogroup of finance ministers said Greece had tested the limits of Europe's patience and understanding and said he had been angry with Prime Minister Alexis Tsipras over his "beautiful" but false promises to the Greek people.
An anonymous group has started a blog to criticize popular wealth management gossip website AdvisorHUB.com, which it says posts false and damaging information about brokers.
Harper Lee's hometown of Monroeville, Ala., takes stock of its relationship to the writer and her work.
A U.S. auto finance arm of Honda Motor Co will pay $24 million in restitution over allegations that its loan pricing practices caused minority customers to pay higher interest rates than white borrowers did, U.S. regulators said on Tuesday.
Prime-time viewership numbers compiled by Nielsen for July 6-12. Listings include the week's ranking and viewership.
General Motors plans to spend $1.4 billion to expand and improve its SUV factory in Arlington, Texas, to meet strong demand for its vehicles.
General Motors Co is raising the stakes on its bet that sales of fuel-thirsty sport utility vehicles will keep driving its global profits as Chinese and other markets sag.
