Figures on government spending and debt (last six digits are eliminated). The government's fiscal year runs Oct. 1 through Sept. 30.
The Obama administration is urging Greece and its international creditors to keep negotiating a bailout deal as Athens prepares to hold a referendum over lenders' demands, a senior Treasury official said on Monday.
Greek Prime Minister Alexis Tsipras said on Monday he would respect a potential Greek decision to stick to the path of austerity as prescribed by foreign creditors, but his government would not be the one to carry it out.
Capital controls imposed in Greece are likely to stay in place for months and its banks may need billions of euros of new capital or even face nationalization under a lengthy financial rebuilding, industry sources said.
Greece's left-wing prime minister urged Greeks on Monday to reject the terms of an international aid deal in a July 5 referendum, dismissing warnings that a 'No' vote would drive Athens out of Europe's currency union.
Grain futures were mostly lower Monday on the Chicago Board of Trade.
The turmoil over Greece is pushing away from the euro the very nations that could do most to burnish the currency union's tarnished credentials.
Standard &amp; Poor's Ratings Services lowered its sovereign rating on Greece to 'CCC minus' from 'CCC', saying the probability of Greece exiting the eurozone was now about 50 percent.
Disney is merging its consumer product and interactive divisions, a move that acknowledges the shared goals of important product lines like the Disney Infinity video game franchise and the upcoming line of wearable toys called Playmation.
MetLife asked a federal judge on Monday to force the U.S. government to hand over 500 pages of confidential records that relate to financial regulators' decision to designate the insurance giant as systemically important.
The chief executive of French engineering group Alstom SA is confident the planned sale of the group's power business to General Electric Co will win European Union approval, he was quoted saying in a newspaper interview.
Thousands of Greeks rallied on Monday behind a 'No' vote in a referendum called for July 5 on the terms of an aid deal offered by Greece's international creditors, a result that risks pushing Athens out of Europe's currency union.
The United States would not want to see Greece exit the euro zone, the State Department said on Monday as the debt-ridden country struggled to reach a deal with its lenders.
A federal jury on Monday ordered the chief executive officer of a Manhattan investment firm to pay $18 million to a former employee for sexual harassment and defamation.
The British government on Monday questioned the approach it said one of the country's most influential lobbying groups was taking to Prime Minister David Cameron's European Union reform drive, urging it to rethink its stance.
Jeffrey Gundlach, a widely followed investor who oversees DoubleLine Capital, said in an interview on Monday his firm had purchased "lots of Treasuries and Ginnie Maes" on Friday, ahead of new developments in the Greek and Puerto Rico crises.
European Council President Donald Tusk told Greek Prime Minister Alexis Tsipras on Monday that he saw no willingness among member states to agree to Tsipras's request to an extension to bailout loans.
European anti-establishment parties of all political colors are rallying behind Greek Prime Minister Alexis Tsipras in his stand-off with creditors, which threatens to force Athens out of the euro zone and undermine the single currency.
Filitsa Galani, who runs a pharmacists on the island of Salamina, near Athens, had her first taste of life under Greece's new capital controls regime when she spoke to suppliers on Monday and heard they were restricting orders.
John Cryan will have to hit the ground running at Deutsche Bank when he officially starts as chief executive on Wednesday.
