The British bank will be organized around three business lines, and top managers will report directly to the new chief executive, William T. Winters.
Lullaby pillows, specialized lighting, blackout curtains and sleep consultants are among the perks being offered to promote sound slumber.
Negotiations came after CF Industries and Yara International of Norway shelved separate merger discussions in October.
Aveva would receive Schneider Electric’s industrial software business and cash for a 53.5 percent stake in the British engineering company.
Lenders opened their doors for the first time in three weeks, but capital controls and higher taxes are expected to continue to weigh on the economy.
The deal would further bolster Lockheed’s status as the world’s biggest military contractor, giving it another major business line.
Strong revenue from trading at the Wall Street bank drove performance for the second quarter.
Under the terms of the deal, Vivint Solar stockholders will receive $16.50 per share in cash, shares and convertible debt.
The Italian investment company is trying to sway PartnerRe shareholders to reject a merger with Axis Capital Holdings in favor of one with Exor.
Encouraging earnings news helped nudge stocks up in afternoon trading, but gold slumped to its lowest level in five years, pulling mining stocks lower.
The new novel by Harper Lee set first-day sales records at major bookstores, despite mixed reviews and controversies surrounding the release.
An independent committee said the company overstated earnings for seven years after top executives pressured managers to meet unachievable profit targets.
The editors, Tommy Craggs and Max Read, cited the removal of an article about a married media executive who was said to have sought a gay escort in their decisions to resign.
Both William Winters and Tidjane Thiam are capable executives, but their experiences seem uncannily to better suit the other’s job.
The United States Chamber of Commerce issued a report last week that included calling for a number of changes to how administrative cases are pursued.
Under the regulations, the banks with the biggest Wall Street operations have to meet higher capital requirements or reduce their size.
Restoring trust in the lenders is one of the most important tasks that officials in Athens and in the eurozone face as they try to revive the economy.
The payments processor is now worth more than eBay, its onetime parent, as its pursues its own strategy without potential conflicts.
The nominee, Kathryn M. Dominguez, is a professor of economics at the University of Michigan. If confirmed, she would become the third woman on the Fed Board of Governors.
A healthy merger market might encourage potential buyers to bid a price that is acceptable to its publisher, Pearson.
