Harvey Weinstein, the co-chairman, said the recent exodus of managers was a personal loss, but that the company was in strong financial shape.
Executives from OppenheimerFunds and Franklin Advisers wrote to senior officials in Puerto Rico, warning of “years of economic turmoil” because of the decision to default.
With the central bank assessing the labor market as it considers raising rates, the economy added 215,000 jobs and unemployment stayed at 5.3 percent.
Stocks fell after a solid jobs report kept alive the possibly that the Federal Reserve will raise interest rates as soon as next month.
The latest takeover offer was unchanged in its value, but included a more formal “business combination agreement,” K&S said on Friday.
With assets under management and profit falling, Allianz’s Pimco arm is still reeling from its co-founder’s exit. But the German insurer can ride it out.
The debate broke previous records for primary debates, and is the ninth-most viewed cable program ever, according to Nielsen. The top eight were college football games broadcast on ESPN.
The retailer had been one of 13 investigated by the New York State attorney general’s office over the practice of unpredictable scheduling and staffing.
Shares of the credit card company jumped after the news that ValueAct Capital Management, a prominent activist hedge fund, had made a major investment.
The decision clears the way for Amarin to promote patient use of its drug Vascepa in a way that the F.D.A. declined to approve.
The crop, used in high-end clothing, has been hit hard by the drought, and farmers and officials are struggling to preserve the industry and the environment.
The auction house attributed the diminished results to the timing of an art auction in London and a loss on a big purchase early in 2015.
The writers will join Writers Guild of America, East, the union that the websites Gawker and Salon recently chose for their unionization efforts.
Prince announced on Friday that he had signed an exclusive deal with the music-streaming service Tidal to release his new album, HITNRUN.
Chinese exports tumbled 8.3 percent in July, their biggest drop in four months and far worse than expected, reinforcing expectations that Beijing will be forced to roll out more stimulus to support the world's second-largest economy.
Twitter Inc's board is weighing a shakeup that could involve the exit of former Chief Executive Dick Costolo, Bloomberg reported, citing people familiar with the matter.
Germany's trade surplus is expected to rise to a new record in 2015 thanks to falls in the prices of imported oil and gas, Der Spiegel reported on Saturday.
Switzerland's central bank is still ready to step into currency markets if needed to rein in the Swiss franc, policymaker Fritz Zurbruegg told a newspaper, calling the franc "strongly overvalued" despite its recent dip.
Finland could stay out of a planned third bailout deal for Greece, the Nordic country's Eurosceptic foreign minister said on Saturday, amid calls from his nationalist party, The Finns, for a more critical stance toward the EU.
The personal data of up to 2.4 million customers of Dixons Carphone may have been exposed in a cyber attack, the electrical goods and mobile phone retailer said on Saturday.
