A Michigan assembly plant will build the revived Lincoln Continental sedan.
Marlene Sanders, a veteran television journalist for ABC and CBS News at a time when relatively few women did that job, has died of cancer. She was 84.
To understand how the business model of NBA salaries is unlike ever before, consider the cases of Reggie Jackson, Khris Middleton and DeMarre Carroll.
By removing artificial colors and flavors and selling gluten-free cereals, General Mills Inc Chief Executive Officer Ken Powell is betting his company can buck a broader decline in U.S. cereal sales.
It's no longer a matter of if, but when. The interest rate on everything from credit cards to adjustable-rate mortgages could soon be headed higher.
Republican presidential candidate Donald Trump says his personal fortune is more than $10 billion, making the businessman the wealthiest person to ever run for the White House.
Greek Prime Minister Alexis Tsipras called the country's president ahead of Wednesday's parliamentary vote on austerity measures demanded by creditors in return for financial aid, Mega TV said, without providing details of their conversation.
Tom Hayes, a former trader on trial on Libor manipulation charges, told a London court on Wednesday he had made mistakes and "educated guesses" during interviews with investigators while he was cooperating with Britain's Serious Fraud Office (SFO) in 2013.
Bank of America Corp Chief Executive Brian Moynihan has been hiring more sales staff in areas ranging from commercial lending to wealth management, in his latest effort to boost revenue that has barely budged for years.
Growing doubts that regulators may not approve Halliburton Co's $35-billion takeover of fellow oilfield services company Baker Hughes Inc this year has thrown up a high-reward opportunity for investors with an appetite for risk.
Google is introducing a way for shoppers browsing on their smartphones to buy merchandise by tapping on a button included in the ads appearing in its search results.
Private equity firm PAI wants to list Perstorp [PAIRP.UL] in a deal that could value the Swedish chemicals firm at more than 1.5 billion euros (1 billion pounds) including debt, while also working to refinance that debt, people familiar with the matter said.
KFC and Pizza Hut owner Yum Brands Inc stuck to its profit growth target for the year despite a slower-than-expected recovery in its Chinese business, which was hit by allegations of a supplier using expired meat last year.
The University of Michigan's new apparel and equipment deal with Nike is worth $169 million, with a nearly even split between annual cash and apparel value.
Democrats in the U.S. Senate on Wednesday unveiled legislation they are pushing to give Puerto Rican entities the same access to Chapter 9 bankruptcy protections enjoyed by similar entities in the United States.
Netflix, a vocal opponent of Comcast's failed bid for Time Warner Cable, supports Charter's quest to do the same in a deal that would create another cable giant.
Celgene Corp's effort to reduce dependence on its flagship cancer drug through the $7.2 billion (4.6 billion pounds) bet on Receptos Inc's potential blockbuster drug won the backing of Wall Street.
The Senate on Wednesday cleared the way for a vote on a bipartisan bill to rewrite the Bush-era No Child Left Behind education law, which is long overdue for an overhaul.
Ireland's Ryanair will move its aircraft, pilots and crews from Billund to alternative bases and cut some routes from the western Danish airport, it said on Wednesday after trade unions said they would go ahead with industrial action over working conditions.
Former Chancellor Helmut Kohl, the architect of German reunification, is in a serious condition after hip replacement surgery, but responding to questions, his office said on Wednesday.
