The narrow victory shows that serious opposition is finally emerging against the chaebols, the powerful family-run conglomerates that dominate in South Korea.
Housing starts in June jumped 9.8 percent, spurred by a 28.6 percent surge in multifamily housing that put apartment construction at its highest rate since November 1987.
Despite derision in social media, the one-day sale appeared to achieve the company’s goals: more sales, and a big bump in subscribers to its Amazon Prime service.
The report from the German regulator raises questions about allegations of manipulating of interest rates and pressure on the bank as it shook up management.
U.S. stock indexes were mixed. Google surged after reporting strong results, while Chevron and other energy companies followed the price of oil lower.
Although G.E. reported a net loss of $1.36 billion for the quarter, operating profit from its industrial business grew 5 percent.
The Financial Conduct Authority said that Martin Wheatley would step down as its chief executive in September.
The Gibraltar-based 888 Holdings triumphed over GVC Holdings in a deal worth about $1.4 billion.
A vote in favor of a merger between Samsung C&T and Cheil Industries was a rebuke to Elliott Associates, a hedge fund that wanted to scuttle the deal.
