Airports in Denver, Atlanta, New York, San Francisco, Minneapolis-St. Paul, and Baltimore-Washington have lavish accommodations planned or underway.
He is best known for his insight that economic averages such as measures of national income could be misleading, because they concealed important variations.
The acquisition of the storage provider for $67 billion is intended to help Dell adapt to a changing tech landscape.
The award was established in 1968 in Alfred Nobel’s memory, to celebrate the 300th anniversary of Sweden’s central bank, the world’s first.
The drug was expected to be a blockbuster, but its maker said it was not likely to be found effective in preventing heart attacks and strokes.
The latest approach came as Anheuser-Busch InBev is facing a Wednesday deadline to make a formal offer for SABMiller.
Shares of Eli Lilly dropped after the company announced it would stop developing a drug, while EMC stock was up on takeover news.
Many investment banks and law firms reprised their roles from the 2013 leveraged buyout of Dell.
The government holds just below a 14 percent stake in the company and plans to sell its remaining holdings in an offering to institutional investors.
The unit is to open this week with a plan to raise $15 million for new programming, including a “New Yorker Radio Hour.”
The $27.2 million that the chief of EMC will receive when Dell takes over far overshadows the $123,636 he would have received had he willingly retired.
After extraordinary growth that attracted energy companies and billions in investments, the industry is in a state of financial strife, and navigating the decline has proved challenging.
Plans are for the 30 films, which include independently made films like “Howards End” but not those backed by studios, to be restored and rereleased.
EMC’s stock price suffers from a conglomerate discount, but a breakup would be lengthy and far from assured.
The industry has been excoriated for preying on the poor, veterans and minorities, charging exorbitant fees for degrees that mostly don’t deliver promised jobs and skills.
Volkswagen’s top executive in Britain, Paul Willis, faced skeptical members of Parliament during testimony on the auto company’s emissions scandal.
Dell’s huge deal for the data storage and software company EMC has many supporters, despite the firm’s recent financial performance.
Mr. Staley, now with the hedge fund Blue Mountain Capital, might be a provocative choice, not least because he’s American.
French prosecutors say six people have been arrested in connection with a melee at Air France’s headquarters that left two executives shirtless.
Eric T. Schneiderman has begun an inquiry into whether Turing Pharmaceuticals violated antitrust rules by restricting distribution of a drug, Daraprim, as a way to thwart generic competition.
