The deal would be the American agriculture giant’s first entry into the salmon market as it continues to expand its aquaculture business.
A growing number of smaller airports coping with declining traffic are changing their names as airline consolidation funnels fliers to major hubs.
The acquisition by the British manufacturer of industrial control systems is expected to broaden the offerings in its technical solutions unit.
The transaction, is expected to bolster Liberty’s QVC Group business, but it also is only the latest instance of a company going public, then selling itself shortly afterward.
Fears over China’s next move outweighed the progress found in the bailout of Greece, one analyst said.
A statement by China’s top leadership showed its willingness to make trade-offs to reinvigorate exports as a troubled economy risks setting off political turmoil.
Stealing corporate information from computers to make trades certainly looks like insider trading, but it can depend on court jurisdiction.
The settlement with the Securities and Exchange Commission comes more than seven years after the two hedge funds collapsed, saddling investors with billions of dollars in losses.
Going public will give its private equity owners, including TPG Capital and Leonard Green, an avenue to sell nearly a decade after buying the company.
The hedge fund, which is majority owned by Carlyle Group, is talking to investors to assess what to do next.
The perception of Amazon as a difficult place to work could force the online retailer to initiate reforms, as Walmart has done with its own billion-dollar program.
Buying Zulily would increase online revenue at the cable mogul’s QVC broadcast arm to half from about 40 percent. At $2.4 billion the deal shows the high cost of chasing Amazon.
Well before most coffee drinkers feel the chill of fall, a pumpkin spice latte battle is heating up as Starbucks and Panera promote new versions of the popular drink.
Target is making more executive changes, promoting its chief financial officer, John J. Mulligan, to the newly created role of chief operating officer.
Robert Steven Kaplan was head of investment banking at Goldman before leaving to teach at Harvard. He succeeds Richard Fisher. who left in March.
An index of builder sentiment rose this month to 61, its highest level since November 2005, the National Association of Home Builders said on Monday.
Manufacturing activity in New York state contracted in August at the fastest pace since the Great Recession, with sharp declines in new orders and shipments.
Only a relative handful of African-American lawyers persevere on the years-long path to joining a law firm’s lucrative leadership circle.
In an email to all Amazon employees, Jeff Bezos wrote, “The article doesn’t describe the Amazon I know or the caring Amazonians I work with every day.”
Mrs. Fiorina is rising in the polls as she runs for the Republican candidacy on the strength of her track record as a businesswoman. The trouble is, it’s not a good record.
