Fran&#231;ois-Henry Bennahmias, of the luxury watchmaker Audemars Piguet, has no college degree but was able to rise to chief executive.
An ambitious concentration of economic power is neither needed nor desirable. Nor is it politically achievable.
Chinese textile manufacturers drawn by cheap cotton, falling labor costs and government incentives are helping revive depressed mill towns in the American South.
At theme parks, thousands toil behind the scenes and after hours to produce the fun and the foam they hope their guests will consider magic.
After Comcast bought NBCUniversal four years ago, it surprised some by not only hanging onto the company’s theme parks, but investing heavily in their expansion.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
A group of investors came together recently to buy the glossy aimed at teenagers and turn it into a media empire, expanding into radio, a music tour and other ventures.
Consumer advocates, policy experts and former regulators say that while Anthem, Cigna, Aetna and Humana may reap monetary benefits by combining, gains might not trickle down to individuals and employers.
As advertisers struggle to connect with young audiences, many have turned to so-called influencers: social media stars with big followings. But it’s a bit of a gamble.
The agreement includes civil penalties and stricter state standards on how toy guns look, which are intended to make them distinguishable from real guns.
The ex-hedge fund manager Raj Rajaratnam and the former McKinsey executive Rajat Gupta trade greetings, but their friendship seems irrevocably broken.
Jason Fine, the editor of Men&#8217;s Journal, will succeed Will Dana, who has held the role at the popular-culture magazine for a decade.
This week the Athens Stock Exchange reopens, several of Europe’s biggest banks will report their first-half results, and Tesla Motors will announce its second-quarter earnings.
A New York regulator unearthed internal emails between Promontory Financial and the British bank Standard Chartered that call the firm’s independence into question.
After closing its takeover of DirecTV, the telecommunications giant announced its offering includes high-definition and digital video recording services, wireless phone service and a data plan.
HSBC Holdings beat expectations with a 10 percent rise in first-half profit thanks to a strong performance in Hong Kong and has agreed a $5.2 billion sale of its business in Brazil.
New cancer drug cocktails set to reach the market in the next few years will test the limits of premium pricing for life-saving medicines, forcing company executives to consider fresh market strategies.
Banco Bradesco SA agreed to buy HSBC Holdings Plc's Brazilian unit for a surprisingly high 17.6 billion reais (&#163;3.34 billion), narrowing the gap with larger rivals while boosting its base of affluent customers in Latin America's largest economy.
China's factory activity shrank more than initially estimated in July, contracting the most in two years as new orders fell and dashing hopes that the world's second-largest economy may be steadying, a private survey showed on Monday.
German carmakers BMW, Audi and Mercedes, will pay around 2.5 billion euros (&#163;1.76 billion) to buy Nokia's maps business, beating out high-tech rivals for location services seen as key to the future of self-driving cars.
