The results for the lenders, two of France’s largest banks, came as their retail divisions reported improved results.
Opposition mainly came from an array of unions and environmental groups, but some big businesses, like Ford, also joined the emerging resistance to the pact.
Officials forecast that the three million arrivals expected by 2017 would provide a net gain of perhaps a quarter of 1 percent by that year to the European economy.
The assessments will examine the financial strength of 53 of the region’s largest lenders, including 39 that are supervised by the European Central Bank.
Mr. Staley, a former top executive at JPMorgan Chase, was named to lead the British lender last month and will assume the role on Dec. 1.
The side agreement to the Trans-Pacific Partnership calls for the legalization of independent labor unions and of workers’ strikes in Vietnam.
The elite artist’s choice will reflect the industry’s larger debate over how fully to embrace the streaming format.
A government agency has announced a nationwide “special action” program aimed at stamping out imitation goods that infringe on the American company’s trademarks.
The British regulator faulted the deal’s advisers for failing to seek its view on whether two parties were “acting in concert” as part of the deal.
The technical issues that prevented thousands of customers from accessing their money has also gained the attention of regulators.
Stocks moved between modest losses and flat trading after mixed quarterly results from companies like Facebook and Whole Foods Market.
HomeAway lacks the urban clout of its better-known rival, but moving in with its new parent will help.
Boeing was accused of charging excessive fees and choosing higher-cost investment offerings in its 401(k) plan.
Integrated Whale bought a majority stake in Forbes Media last year, but Forbes now says that Integrated has defaulted.
Lawmakers approved a bill with some of the policy changes demanded by international lenders to release the first installment of the country’s bailout.
The verdict against the two former Rabobank traders, Anthony Allen and Anthony Conti, was a surprisingly quick win for the Justice Department.
One reason for the mistrial in the Dewey & LeBoeuf criminal case may have been the requirement for a unanimous decision.
Initial claims for state unemployment benefits increased 16,000, the largest weekly rise since late February. Productivity rose at a 1.6 percent annual rate.
The direct licensing deal will give Sony/ATV, the biggest music publisher, about 25 percent higher rates than it gets through Ascap and BMI.
With moves like accelerating promotions and minimizing busy work, the company is trying to entice young employees to stay for the long haul.
