The Securities and Exchange Commission continues to adapt its regulatory role, pushing ahead with insider trading cases and one involving cybersecurity.
Until the lenders are recapitalized, the economic problems of Greece will only get worse.
The deal, which could be worth more than $30 billion, would be the largest takeover in Mr. Buffett’s five-decade investing career at Berkshire.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Using their smartphones, readers of the fashion magazine scan items tagged with Shazam’s logo to learn more or buy them immediately.
In La Colombe, Hamdi Ulukaya saw a chance to mount an insurgency in a food category dominated by two or three major players and dozens of boutique businesses, rather like the opportunity he saw in yogurt.
This week analysts expect modest results from four department stores, a quarterly earnings report from Alibaba and retails sales for July.
Trailers and TV ads are tough marketing tools to use in China, but the service Mtime offers packages to help American filmmakers reach a huge, and quickly growing, audience.
The businesses Warren Buffett likes to acquire are also leaders in their industry, have stable management, and reliably produce lots of cash. Here are Berkshire’s five biggest deals, which all fit the mold.
China's top economic planner said on Monday that the property market was likely to continue to improve in the second half of this year, a good sign for the struggling economy.
Australia's scrum still has a great deal of room for improvement but might not prove the Achilles heel at the World Cup that pool opponents England and Wales expect it to be, lock Dean Mumm said on Monday.
Noble Group's investment grade credit rating is at stake when Asia's biggest commodities trader, which has been accused of poor accounting practices, releases the findings of an external report later on Monday on how it values some assets.
The U.S. dollar lurched higher on Tuesday as China allowed its yuan to fall to levels last seen in 2012, a shift that could provide a competitive boost to exports for the world's second-largest economy.
The South Korean company behind popular mobile messenger app Kakao Talk named a 34-year-old startup investor as CEO who will be the country's youngest corporate boss.
Nokia is hiring software experts, testing new products and seeking sales partners as it plots its return to the mobile phone and consumer tech arena it abandoned with the sale of its handset business.
Online trading platform provider IG Group Holdings Plc said its chief financial officer, Chris Hill, would leave the company early next year to join British investment firm Hargreaves Lansdown Plc as CFO.
Support services firm Carillion plc said it had been selected by the British government to provide facilities management support under a new wave of outsourcing worth up to 4.1 billion pounds ($6.35 billion) over the next four years.
A senior parliamentary ally of German Chancellor Angela Merkel believes a deal with Athens on a new multi-billion-euro bailout is some way from completion, with a number of points still to be clarified.
Chinese stocks jumped more than 4 percent on Monday on possible restructuring among major shipping firms. The Shanghai composite index climbed 4.9 percent
The FTSE 100 recouped early losses on Monday, as major mining stocks that had been hit by weak data from China turned higher on hopes of stimulus.
