Ms. Holland, the vice president for original content at Netflix, says managers should avoid micromanaging their employees. (With video.)
The rise of the whiz kids makes it seem as if the young are grabbing a larger share of the wealth, but research shows that the richest are actually getting grayer.
A former employee sued the computing giant, saying that big bets on hedge funds and private equity increased costs and hurt participants in the plans.
Unilever has pledged to cut its environmental impact in half while improving the health of one billion people, but sustainability is turning out to be complicated.
The automaker is recalling more than 300,000 2011-12 Sonatas because the transmission can be moved out of park without pressing the brake pedal.
The new contracts, which were finalized after a painstaking process, include raises and bonuses for all unionized workers and provide a path for newer employees to eventually achieve wage parity with veteran workers.
Some employees are what researchers call “de-energizers,” spreading a dispiriting attitude around the office. In nonacademic terms, these people are known as jerks.
Readers respond to “Setting Free the Squares” (Nov. 15).
Spending in Britain on next week's "Black Friday" discount shopping day looks set to break last year's record despite warnings that retailers would be wise to shun an event imported from the United States.
Argentines vote in a presidential election on Sunday billed as a choice between continuing free-spending leftist populism or a swing toward free markets to fix the South American country's ailing economy. [L1N13G0G8]
Conservative opposition candidate Mauricio Macri won Argentina's presidential election on Sunday after promising business-friendly reforms to spur investment in the struggling economy.
France's centuries-old cognac houses are raising their bets on the U.S. market with new products and campaigns to broaden the drink's appeal beyond its African American stronghold.
Cognac is a brandy made from white grapes grown in the region surrounding the western French town of the same name. Here are some facts about cognac and the four main brands: Hennessy, Remy Martin, Martell and Courvoisier.
Airbus aims to pick a buyer for its defence electronics unit by the end of 2015 as part of its plan to dispose of assets with combined revenues of around 2 billion euros (1.40 billion pounds), Chief Executive Tom Enders told a German newspaper.
After laying off nearly half its staff over the last five years, scaling back street cleaning and relying on volunteers to work at some of its libraries, the London borough of Lewisham is getting ready for what could be much more painful spending cuts.
Bundesliga soccer clubs Hannover 96, Werder Bremen and Schalke 04 as well as second division 1860 Munich are on the list of sponsorships Volkswagen AG is considering dropping to cut costs amid its emissions scandal, German weekly Bild am Sonntag reported.
Spain's economic output picked up in October from the third quarter, when it posted one of the fastest growth rates in the euro zone, Economy Minister Luis de Guindos said in a newspaper interview published on Sunday.
United Arab Emirates energy firm Dana Gas, one of the largest investors in Iraq's Kurdistan region, on Sunday said the British High Court had ordered the Kurdish regional government to pay Dana's consortium $100 million (66 million pounds) within 14 days.
OPEC cannot allow an oil price war and must take action to stabilise the crude market soon, Venezuelan oil minister Eulogio del Pino said on Sunday.
Britain may not face a credit rating downgrade if it votes to leave the European Union in a membership referendum due by the end of 2017, the lead UK analyst at ratings agency Moody's said in an interview with the Sunday Telegraph newspaper.
