The landmark store opened in 1924.
For decades, Gimbels was a prototype of America’s middle-class, middle-price store, a strong competitor of Macy’s.
When it opens in 1910, Gimbels represents the first major department store to debut in New York at a full size.
When it opens in 1910, it represents the first major department store to debut in New York at a full size.
For almost 40 years, Sophie Gimbel influenced American fashion as the head of the Saks custom department.
A lawsuit claims that a giant French pharmaceutical favored its own multiple sclerosis treatment to avoid making a huge payout.
Under Bernard Gimbel, the Saks Fifth Avenue chain is acquired, giving the family a network of stores catering to the luxury set.
Mr. Dayton inherited what became the Dayton-Hudson Corporation from his grandfather and father.
American media outlets rushed reporters to Paris, while networks shifted their programming in the wake of the killings.
It was just a country store in Indiana that sold itself into the hearts of shoppers and became a merchandising legend.
As department stores struggle, Saks is trying to restore its glory with a $250 million renovation of its storied Manhattan flagship.
Ms. Guild, president of the brand consultancy Collins, believes that an effective leader must be willing to embrace conflict.
Mr. Stritzke, president and chief executive of the outdoor-gear retailer REI, surrounds himself with earthy mementos reminiscent of REI, his family and his adventures.
South Africa's drought could have a "serious impact" on food prices and ultimately knock growth, employment and revenues in the continent's most advanced economy, Finance Minister Nhlanhla Nene said on Saturday.
Events such as the attacks in Paris made it crucial for the world's top economies to stand strong and enhance their solidarity when they meet at a summit this weekend in Turkey, China's Vice Finance Minister Zhu Guangyou said on Saturday.
U.S. Democratic presidential front-runner Hillary Clinton played defense over her 2003 vote backing the U.S. invasion of Iraq and inched away from President Barack Obama on Syria and the rise of Islamic State militants during a contentious debate on Saturday.
U.S. President Barack Obama arrived in Turkey on Sunday for a summit of world leaders that has taken on a sense of urgency following deadly Paris attacks that pushed the fight against Islamic State militants to the top of the agenda.
Hillary Rodham Clinton's campaign on Sunday defended her donations from Wall Street by saying she worked to help the financial sector rebuild after the Sept. 11, 2001, attacks and sought to address the abuses that led to an economic crisis.
Stocks in major markets are set for a short-term sell-off on Monday after suspected Islamist militants launched coordinated attacks across Paris that killed more than 130 people, but few strategists expect a prolonged economic impact or change in prevailing market directions.
Greece and its euro zone creditors have reached a deal on many, but not all, issues in the programme that Athens is implementing in return for loans, the head of euro zone finance ministers Jeroen Dijsselbloem said on Sunday.
