The allowable level of workplace exposure to beryllium would be sharply curtailed, to one-tenth the amount that is currently permissible.
The activist hedge fund sold back shares in the South Korean company after failing to block a merger with another Samsung affiliate.
After closing during the recession, the 150-year-old Faribault Woolen Mill in Minnesota is back in business. But its workers are not resting easy.
The Japanese auto supplier also said its operating profit forecast had increased by 18 percent.
The companies said the deal would create the world’s largest publicly traded nitrogen company as CF Industries acquires several divisions from the Dutch firm.
The deal will combine Coca-Cola Enterprises and Coca-Cola Iberian Partners and Coca-Cola Erfrischungsgetränke to form the world’s largest independent bottler of Coca-Cola products.
Revenue was slightly lower as print advertising fell, but the decline was offset by growth in digital advertising and cost cuts.
Ms. Quandt, who ranked 77th on Forbes magazine’s 2015 list of the world’s richest people, owned a 16.7 percent stake in the automaker and once served as its deputy chairwoman.
Media stocks had some of the biggest losses in midday trading as investors worried about fading revenue from cable television.
The theater chain joined Regal Entertainment in opposing Paramount Pictures’ effort to shorten the time it takes for new releases to become available to watch at home.
The executive, Eddy Cue, said he was “thrilled” with the early results for the streaming service, which was introduced on June 30.
Viacom shares were down as much as 22 percent as a startling slump in major media stocks continued on Thursday.
The two companies, partners of the enterprise software maker, will take ownership stakes in the biggest leveraged buyout of the year.
Hundreds of cities across China are turning to deep-pocketed private investors to help foot the bill for public infrastructure and services.
The claims increased 3,000, to 270,000 for the week ended Aug. 1. It was the 22nd consecutive week that they held below the 300,000 threshold.
In a few short years, market forces have accomplished what environmentalists struggled to do for decades: curtail America’s coal consumption.
Should Mondelez be put back together again with Kraft? Or should spinoff VMware absorb its parent EMC? It’s fantasy season for all the Street’s men.
The pomegranate juice maker Pom Wonderful cannot stop a smaller rival from selling a pomegranate-flavored energy drink with a similar name, a federal court ruled.
McDonald’s is cutting about 225 corporate jobs as part of a push intended to revitalize its flagging business.
CVS Health will exclude 31 more prescription medicines from insurance coverage next year, including Viagra and treatments for diabetes and multiple sclerosis.
