In the agreement with Banca Monte dei Paschi di Siena over a 2009 derivatives deal that went bad, Nomura, of Japan, denied any wrongdoing.
Questions are increasing about the wisdom of allowing carmakers to have so much influence on how air pollution standards are enforced.
The second reduction in four months came as oil and gas companies had been canceling investments and laying off workers because of lower crude prices.
Prosper, an online lending company, said BillGuard’s identity protection and money management services would enhance its offerings.
The market fell sharply Thursday morning — stocks dropped close to their lowest levels of the month — before rebounding in afternoon trading to close with only slight losses.
Mr. McAlpine will succeed Hugh Langmuir as the European private equity firm’s managing partner, with Mr. Langmuir becoming executive chairman.
The nonagenarian media mogul’s firm grip almost certainly lingers as a concern for investors, especially as industry consolidation prospects grow.
The question is how far up the corporate ladder prosecutors can go in seeking to hold individuals accountable for the company’s misconduct.
The show’s success last year caught nearly the entire industry by surprise and is providing Fox, which has struggled in the ratings, with a needed hit.
The announcement from Caterpillar, which has been a symbol of American exporting might, helped drive down major stock indexes.
Disclosures of larger problems would further dent the reputation of Volkswagen, which is a leader in an industry that forms the bedrock of the German economy.
Reports from the Commerce and Labor Departments on investments and new jobless benefits suggested the resilience of American economic growth.
An insular governing structure, overseen by family members and labor, allowed the current scandal over the flouting of emissions standards to happen.
The university’s return raised its endowment value to $25.6 billion. Yale’s return lagged those of M.I.T. and Bowdoin College, but eclipsed Harvard’s 5.8 percent return.
A week after the Fed declined to raise interest rates, the chairwoman reiterated that the central bank was not planning to wait much longer.
Private companies like Cadiz Inc. and Poseidon Water hope to turn a profit by slaking the mounting thirst of California and the West. But the obstacles are formidable.
Celeste Guth will co-head of the global financial institutions group beside Tadhg Flood.
Jason P.W. Halperin, who won all of his 13 cases as an assistant United States attorney in the Southern District of New York, is joining a law firm.
Ford Super Duty trucks will be sold with a new aluminum body, like their smaller sibling the F-150, starting next fall.
The head of the World Bank, Jim Yong Kim, said the Federal Reserve’s decision not to raise interest rates gave breathing room to developing countries.
