As part of a significant overhaul, the bank said it would further shrink its investment bank and try to expand operations in Asia and emerging markets.
The results of Takata-commissioned research on a compound thought to be at the root of an airbag defect were not disclosed to regulators for more than two years.
The European Union said that the countries had given the companies unfair state aid by letting them shift profits and pay lower tax rates.
The automaker reported earnings per share of $1.50 — with almost half going toward settlement costs associated with the scandal.
The acquisition comes as suppliers of semiconductors and other computer components face greater pressure on pricing from device makers.
Despite higher volume sales,the company reported that revenue fell to $11.4 billion. Analysts had expected $11.58 billion.
A new survey finds that that foundations and endowments believe that investing alongside funds will improve returns.
Shares of General Motors jumped on better-than-expected results, but Chipotle Mexican Grill stock tumbled after its results fell short.
The deal opens the way for the Chinese to invest in British projects and possibly to play a larger role in building the plants.
The recall is one of the largest single recalls initiated by the company and brings the number of vehicles affected by the problem to 14 million.
The initial public offering raised nearly $900 million for Fiat Chrysler, which will for a time maintain an 80 percent stake in the company.
Sherrill Manufacturing is America’s only flatware maker, under the Liberty Tabletop brand. It has not been an easy path.
The service, called DisneyLife, is said to begin next month and will include movies, music, television shows and books.
The move was welcomed by the British hospitality and retail sectors, which said the cost and complexities of tourist visas were driving big-spending Chinese to shop elsewhere.
A new chief executive is trying to turn Credit Suisse into a wealth manager above all else, but UBS is already ahead in that respect.
Alki L.P., a former Starbucks subsidiary, is said to have collected royalties for a coffee bean roasting recipe, which let Starbucks slash its Dutch taxes.
ESPN is trying to deal with trends in broadcasting, including cord cutting.
The havoc that disruptions in service can cause was evident in a recent breakdown at RushCard.
The movie planted the dream of an easy-to-ride hoverboard, but it might also have held back the development of a real version.
Victory Records artists disappeared from the streaming service after the label said there was a shortfall in payments for use of its songs.
