The move will strengthen ties between Baidu, the Chinese search giant, and the booking site Qunar as competition grows in the country’s travel market.
Shares of Krispy Kreme and Lululemon were sharply lower after disappointing quarterly results.
Financial regulators are throwing a bone to sprawling global banks by watering down plans for what happens if a lender goes bust. But it makes resolving crises a bit harder.
Recent investigations suggest that changes to Justice Department guidelines may not guarantee a Wall Street “perp walk.”
He will now be an anchor of breaking news and special reports, but the exact details about what he would be doing once he returns were not disclosed.
Benjamin Wey, founder of New York Global Group, was arrested on charges of securities fraud, wire fraud, conspiracy and money laundering.
The industrial conglomerate, already moving to shed its huge lending arm, is trying to become even smaller.
Initial claims for state unemployment benefits dropped 6,000 to a seasonally adjusted 275,000 for the week ended Sept. 5, the Labor Department said on Thursday
Mr. Shaw won the prize for national reporting in 1978 for a series on dam safety for The Los Angeles Times, and was part of a Newsday team that won in 1997 for spot reporting.
An appeals court ruled that the E.P.A. erred in approving an insecticide linked to the loss of honeybee colonies.
The cosmetics maker has discussed bringing in a private equity firm for what is known on Wall Street as a private investment in public equity or PIPE.
The automaker issued three recall notices, two related to airbags and one to a defect that could affect steering.
Meyer Malka of Ribbit Capital became a rising force in Silicon Valley by betting on financial technology when few others did.
Accident investigators for the National Transportation Safety Board said they found multiple breaches in the engine of British Airways flight 2276, which had to abort a takeoff in Las Vegas.
The assistant district attorney focused on potentially incriminating emails from the three defendants, which he said were buttressed by guilty pleas from former Dewey employees.
Whether three top executives of the fallen law firm defrauded the firm&#8217;s lenders and bondholders in a sophisticated accounting conspiracy is now up to a jury.
Evans Bancorp reached an $825,000 settlement with Attorney General Eric T. Schneiderman of New York after it was accused by the state of discriminatory lending practices.
Shares of Lululemon Athletica fell over 16 percent as results showed margins had narrowed because of higher costs even as the company reported consensus-beating sales.
Mr. Adelson, a personable world-class schmoozer, built malls and supermarkets before co-founding Lorimar, producer of ‘The Waltons,’ ‘Eight Is Enough,’ ‘Knots Landing’ and a string of other popular TV series.
15 memorable articles, columns and video clips from Mr. Carr, a prolific media columnist for The New York Times, including his last piece that was published the day before he died.
