The company’s board of directors said it would now recommend shareholders approve a revised bid from GVC instead of an offer from 888 Holdings.
Streams of tired but excited devotees lined up for “Force Friday,” as the store openings were called, to buy products tied to an upcoming film.
Bohai Leasing, which is owned by the shipping conglomerate HNA Group, will pay the Irish aircraft leasing firm $31 a share in cash.
As the Federal Reserve weighs raising interest rates, it must contend with both good news and bad news from the August numbers.
The German drug giant had announced plans last year to spin off the polymer business into a publicly listed entity.
The United States unemployment rate fell to a seven-year low in August, but employers added fewer jobs than forecast.
The ruling is the latest step in a 13-year legal battle over the contamination of a rain forest in Ecuador.
The activist investor ValueAct Capital’s best bet for shaking up the card and payments giant might also be going after the chief executive.
Consumers will soon see the phrase “produced without ractopamine,” which helps add muscle to animals, on packages of some pork products.
A trim piece on the center console could snag the driver&#8217;s foot and interfere with braking or accelerating.
Ms. Franklin successfully blocked the Telluride Film Festival&#8217;s highly anticipated screening of &#8220;Amazing Grace&#8221; with a last-minute injunction.
The national average price for regular gas was $2.42 a gallon on Friday, 9 cents less than a week ago and $1.01 less than last year, the AAA motor club said.
Both big public pension funds and influential advisory firms are recommending that shareholders vote against a board proposal that would let Brian Moynihan keep the title of chairman.
The chief executive of Vivendi did not rule out on Saturday that the French media group may raise its stake in Spain's Telefonica in the future, but said there was no plan to increase its holding in Telecom Italia.
There is a shared belief among the members of the Group of 20 leading economies in the need to "double down" against competitive currency devaluation and avoid it in both policy and language, a senior U.S. Treasury official said on Saturday.
China's sixth largest private company CEFC added to a weeklong buying spree in the Czech Republic on Saturday, announcing deals to buy a majority stake in a top brewery group and a share in an airline company in the central European country.
Markets have priced in a U.S. interest rate hike and are unlikely to see big spillovers from policy normalization in the world's largest economy, South African Finance Minister Nhlanhla Nene told Reuters on Saturday.
Turkish Prime Minister Ahmet Davutoglu said on Saturday brave and determined steps were needed if the Group of 20 leading economies was to reach its targets on boosting global growth.
The Group of 20 leading economies have agreed that an overemphasis on monetary policy will not lead to balanced growth, according to a delegate who had seen the latest version of the draft communique from a meeting of G20 finance chiefs.
Ferrari Chief Executive Amedeo Felisa will not leave his post before the luxury sportscar maker's initial public offering (IPO) planned for later this year, the boss of parent company Fiat Chrysler Automobiles (FCA) said on Saturday.
