Three years ago, Beiqi Foton Motor, a truck manufacturer, secured 250 acres of farmland in an Indian village, causing a ripple effect with religious, political and socioeconomic repercussions.
The Swiss bank has set aside almost $550 million for financial penalties linked to charges that it helped American clients evade United States taxes.
Technology can filter shoppers’ preferences and let retailers send personalized alerts about discounts and sales to those who have downloaded the store’s mobile app.
The comedian, who has for decades been pursued by allegations of sexual misconduct, was charged with sexual assault in Pennsylvania in a case that many people, including women who had come forward, thought prosecutors would never bring.
Shares edged lower in afternoon trading, weighed down by a slide in energy stocks as crude oil and natural gas prices fell.
Outbidding Bridgestone, Icahn Enterprises announced that it would buy Pep Boys in an all-cash deal for $18.50 a share, or roughly $1 billion.
The drug maker, which ousted Martin Shkreli this month, listed about $8.4 million in assets and close to $2 million in debt.
The territory’s governor said the island’s total bond default was roughly $174 million million because he had “clawed back” money from a variety of bonds.
Opening the taps in the Corrib field is a breakthrough for the oil and gas industry in Ireland, which had mostly disappointing results in recent years.
Mr. Dimon put the bank in a good position to avoid the worst of the financial crisis and to weather its aftermath.
In 2015, for the 14th consecutive year, Fox News led in total viewers and in viewers 25 to 54, but CNN and MSNBC also showed gains.
Contracts to buy previously owned homes fell in November for the third time in four months, a signal that growth in the housing market could be cooling.
Sidecar, a delivery and ride-hailing pioneer that has struggled to compete with bigger rivals like Uber and Lyft, said it would stop offering services.
The 2004 case in which he is charged includes many documentary, albeit conflicting, accounts of what took place between Mr. Cosby and Andrea Constand.
United States automakers have emerged from their worst crisis in a generation, but they have lost much along the way.
Chinese fund managers raised suggested equity exposure for the next three months to the highest level in half a year, citing ample market liquidity, according to a monthly Reuters poll, as investor sentiment continues to slower recover after a summer crash.
A year ago, after oil prices had halved in six months, analysts were forecasting a price recovery in 2015 while many traders were busy shorting the market.
Stock and bond markets in major economies closed 2015 with a mixed performance, while oil prices and emerging markets cemented big losses during a year that provided few safe places for investors.
Sports Direct, Britain's biggest sportswear retailer, said its employees would be paid above the national minimum wage from the start of the new year, after a review of its conditions for thousands of its workers.
Oil prices rose on Thursday but fell as much as 35 percent for the year after a race to pump by Middle East crude producers and U.S. shale oil drillers created an unprecedented global glut that may take through 2016 to clear.
