The private equity firm provided financial planning and helped Glovax get a credit line of $1 million to expand.
The company’s chief executive and seven others resigned after a report, to the surprise of many, found earnings had been overstated by $1.2 billion.
The $284 million investment in Piramal Realty is the private equity firm’s fifth investment in India in less than a year.
A combination of falling prices and greater pressure for companies to show action to fight climate change has led corporations to buy renewable energy.
Horizon Pharma said it was willing to pay $33 a share for its smaller American rival, up from its previous offer of $29.25 a share.
Pier Luigi Colizzi joined Barclays in 2012 as head of banking for Italy and will replace Matthew Ponsonby, who was named vice chairman of banking.
Yet PartnerRe said that its board still believed that a proposed merger with Axis Capital was “superior in value, terms and certainty of closing.”
After an internal staffing debate over a controversial post was made public, the site has not published since Monday.
Stocks veered lower in afternoon trading, weighed down by weak results from IBM, United Technologies and other companies. Telecom stocks were among the biggest decliners.
Bill Simmons, Keith Olbermann and Colin Cowherd are leaving the sports network as it contends with increases in production costs and rights fees.
A turnaround plan started by a new chief seems to be working, and K.K.R. may realize a healthy return, according to Breakingviews calculations.
Four men in Florida and Israel were arrested in connection with investment schemes that were said to be related to a cyberattack at JPMorgan Chase.
A Delaware judge’s ruling, in a case challenging a management-led buyout, illustrates the convoluted system of stock ownership in the United States.
Reports painting bleak pictures of the future show that the world’s clean energy efforts are falling short.
The talent drain is likely to continue as corporations pay more attention to the threat posed by hackers and offer higher salaries to F.B.I. agents.
The settlement with the Consumer Financial Protection Bureau also includes $70 million in fines for illegal and deceptive credit card practices involving add-on products.
Members of the Starbucks loyalty program will be able to read daily and weekend briefings from The Times, as well as other articles recommended by Starbucks, the two companies said.
The resort in the Bahamas filed for bankruptcy in the United States and sued its contractor in London, while the Bahamian government seeks to replace its management.
The proposed approval order outlines conditions that would benefit consumers by increasing competition in the broadband market.
The so-called Cadillac tax, to be imposed starting in 2018 on plans costing over a certain amount, is prompting companies and unions to come together to call for its repeal.
