The Daily News has been a fixture of New York City life for almost a century.
Norinco, a state-owned arms and machinery maker that has been under sanction by Washington, will work with Alibaba in a satellite navigation project.
Markets in Europe and Asia fell, and minutes released by the Fed indicated that officials were still being cautious about when to raise interest rates.
Mr. Fogle is expected to admit to paying for sex with minors and distributing explicit images. He will pay $1.4 million to 14 victims and faces prison time.
Target bucked industry trends and beat Wall Street estimates after cutting jobs and closing stores.
The Federal Housing Finance Agency clarified rules for determining affordability and put in place clearer procedures in establishing housing goals.
Officials at the Federal Reserve’s July policy meeting wanted to see more evidence of economic health before raising rates, an official account shows.
The S.E.C. and Justice Department are using the Foreign Corrupt Practices Act aggressively to police practices that many might consider standard for financial firms trying to win business.
She will lead the company’s global deal activity as its new senior vice president of mergers and acquisitions.
Earnings have disappointed as copper and coal have tumbled. And looking forward, both rivals’ behavior and Chinese demand remain unpredictable.
As older owners choose the improved economy as a climate in which to sell, the buyers are putting a more diverse face on small businesses.
Shares of Hormel Foods ticked up after the company said its quarterly profit grew, even though it reported disappointing sales.
China must wait until at least next year for the renminbi to join an exclusive club of the world’s top currencies, the I.M.F. said Wednesday.
The low turnout at the Gulf of Mexico auction was the clearest sign yet that the fortunes of oil companies are skidding so fast that they now must reduce plans for production well into the future.
The study concluded that electronic cigarettes lowered the health risks associated with smoking by 95 percent, compared with traditional cigarettes.
A union-led effort to raise wages at the fast-food chain is taking its campaign abroad, hoping to bring further pressure on the company.
On China's version of Valentine's Day, big international chocolate makers like Hershey are not feeling the love.&#160;
Canada's Valeant Pharmaceuticals International Inc said on Thursday it would buy Sprout Pharmaceuticals, which makes a controversial new drug to treat low sexual desire in women, for about $1 billion.
Global stocks tumbled on Friday after a survey showed Chinese factories contracted at their fastest pace since the depth of the global financial crisis in 2009, sending investors scurrying to the safety of bonds and gold.
Britain's Co-Operative Bank warned it wouldn't make a profit until at least 2017 after its pretax loss nearly trebled in the first half, making a stock market listing unlikely in the short term.
