Ms. Keane says struggles early in life helped define her as a leader, with respect and decisiveness becoming crucial components of her style.
The Pfizer-Allergan merger has been criticized because of a planned headquarters move to Ireland, but such strategies are not necessary to avoid taxes.
The Coalition for Affordable Drugs goes after pharmaceutical companies that it says exploit the patent system to keep prices and profits high.
Some of the Chinese money pouring into the global economy has gone into residential property, in major American cities and places like Corinth, Tex.
The Closed Loop Fund, backed by nine major corporations, is making loans to local governments and companies to build recycling infrastructure.
Mr. Pickering, an engineer and musician, devised the Pickering pickup, a lightweight mechanism that reduced sound distortion and made records last longer.
Britain's banks are likely to be told by the Bank of England (BoE) on Tuesday to put aside more money in case the country's economic recovery runs out of steam in future, as the central bank subtly shifts its policy stance.
The recent attacks in Paris could dent economic recovery in Italy, Economy Minister Pier Carlo Padoan said on Sunday, adding, however, that the government did not have any concrete reason for now to trim its growth forecast.
The European Commission approved on Sunday additional Greek government aid to the country's biggest lender Piraeus Bank on the basis of an amended restructuring plan after European Central Bank stress tests showed the bank needed extra capital.
Volkswagen's top executives knew a year ago that some of the company's cars were markedly less fuel efficient than had been officially stated, Sunday paper Bild am Sonntag reported, without specifying its sources.
Greece's central bank chief called on the country's party leaders on Sunday to maintain their political consensus to help pull Athens itself out of its financial crisis once and for all.
Hillary Rodham Clinton unveiled the first piece of a new jobs agenda on Sunday, promising hundreds of billions of dollars in fresh federal spending in an effort to compete with the liberal economic policies of her primary challengers.
An equal number of U.S. shoppers sought to buy items online as they did in physical stores over the Thanksgiving weekend, according to a closely watched survey by the leading retail industry lobby, highlighting the growing importance of e-commerce during the crucial holiday shopping season.
Automakers are betting that Chinese families will embrace the mini-van, hoping the larger, unsexy sibling of the bestselling SUV will become the next big thing just as Beijing relaxes the one-child policy.
The holiday shopping rush that kicked off on Friday is unlikely to bring much cheer to investors looking for a revival in retail stocks.
Asian shares fell on Monday as Chinese stocks extended last week's sharp losses, while the yuan bounced in volatile trade hours ahead of an IMF decision on whether to promote it to a basket of global reserve currencies.
Anheuser-Busch InBev is planning to sell the Peroni and Grolsch brands it would gain from its acquisition of SABMiller to head off European regulatory concerns over the 71 billion pounds brewery merger, the Financial Times said on Sunday.
Brent crude futures dipped on Monday as traders remained cautious ahead of an OPEC meeting later this week and as a widely expected U.S. interest rate hike strengthened the dollar.
When the International Monetary Fund agrees&#160;on Monday&#160;to add the Chinese yuan to its reserves basket in the biggest shake-up in more than three decades, the IMF can afford itself a congratulatory nod.
Bank of Japan Governor Haruhiko Kuroda warned on Monday that a slowdown in emerging economies, if prolonged, may hurt Japanese business confidence and discourage firms from increasing capital expenditure.
