A group led by Brookfield Infrastructure is buying the Australian company Asciano for cash and shares, and says it plans additional acquisitions.
The stock sell-off on Tuesday puts the Shanghai index just above the low it reached on July 8, before the government’s rescue efforts began.
The retail giant’s lackluster results and outlook were in spite of quarterly revenue that was $500 million higher than forecast.
Construction of single-family jumped 12.8 percent last month to the highest rate since December 2007, before recession began.
The major indexes fluctuated up and down during the day, ending the session slightly lower.
In the face of growing doubts, some investors are still looking for investment opportunities in China.
The deal, which values BuzzFeed at about $1.5 billion, includes plans for the new and old media companies to work together on television, movies, the Olympics and partnerships with marketers.
The firm agrees to admit that its actions on behalf of the British bank Standard Chartered did not meet current consulting requirements.
The Securities and Exchange Commission accused the bank of doling out three internships to appease officials at a Middle Eastern sovereign wealth fund.
It’s the latest move by a major Western messaging service in the hopes of growing to become the next big Internet force.
BB&T’s $1.8 billion acquisition of National Penn is its fourth deal in a year. The longer that other banks stay on the sidelines, the more it will look as if they fear rejection.
Volkswagen had been one of the few carmakers unaffected by exploding airbags. But on June 7, a driver reported the rupture of Takata airbag in a 2015 Volkswagen Tiguan.
The Swedish retailer Ikea is recalling around 442,000 children’s night lights because the cover of the light can detach, creating a risk of electrical shock.
In seeking a domestic source for natural rubber, Cooper Tire and Rubber Company has created a way to make tires with rubber from the guayule plant, which thrives in the Southwest.
Mr. Fogle, who is best known as a Subway spokesman, pleaded guilty to “distributing and receiving visual depictions of minors engaging in sexually explicit conduct.”
American Express is adding cash back, a popular credit card feature, to its prepaid debit cards as it seeks users beyond its traditional customers.
Geely-owned carmaker Volvo Car Group kept its full-year sales target on Wednesday despite a slowdown in China after strong European demand helped power a 71 percent jump in first-half profit.
Brooklyn Brewery, the craft beer maker operating from New York City's most populous borough, resisted taking money from investment firms for almost three decades, according to co-founder and Chairman Steve Hindy. Now the brewer of Brooklyn Lager is having second thoughts.
Asian lenders are seeing their loan books rapidly deteriorate across the region as China's slowing economy dampens trade and hurts companies that had borrowed heavily from the banks.
Chinese markets on Wednesday tumbled and soared in a session that highlighted that investors have little faith in government efforts to stabilize equities.
