Malaysian Prime Minister Najib Razak on Friday denied taking money from state fund 1MDB or any other entity for personal gain, after a media report said investigators traced nearly $700 million to bank accounts that were allegedly in his name.
Greek police threw stun grenades and scuffled with protesters in central Athens on Friday, as a rally got under way in support of a 'No' vote in a Sunday referendum on whether to endorse an aid deal with creditors.
Family-controlled Swiss elevator and escalator group Schindler Holding plans to force anyone amassing at least half its share capital to make a mandatory offer to all other holders of shares and non-voting certificates, it said.
A major French hospital group has chosen a cheap copycat version of a top-selling drug for treating its patients with rheumatoid arthritis, Crohn's disease and psoriasis in a victory for a new type of medicine known as biosimilars.&#160;&#160;&#160; In a document seen by Reuters, the central purchasing agency for the Assistance Publique - H&#244;pitaux de Paris (AP-HP) said on Friday it had decided to buy the biosimilar version of infliximab from Hospira, after the company offered a discount of some 45 percent to branded Remicade.
A new opinion poll in Greece put voters in favor of a proposed aid deal marginally ahead on 44.1 percent to 43.7 percent against before a Sunday referendum that may decide the country's future in the euro zone.
Greece's top administrative court has rejected an appeal by two Greek citizens against a referendum on a bailout package from creditors, clearing the way for the plebiscite to be held as scheduled on Sunday.
If a 'No' in Sunday's referendum eventually takes Greece out of Europe's single currency, any "new drachma" or temporary payment unit could be worth as little as a fifth of the euro now in circulation.
A halt to international payments from Greek bank accounts is hurting Greek businesses and their foreign partners and threatening supplies of vital goods like food and clothing into the debt-crippled country.
Fund firms with even token exposure to Greece hope Athens will soon reopen its stock exchange so they can wave goodbye to the 'guess-work' of valuing their funds.
Traders at some of London's biggest banks will be at their desks on Sunday for Greece's cliffhanger referendum but, in line with market reaction to the crisis so far, the degree of reinforcement is likely to be modest.
Italy's fledgling economic recovery from three years of recession is already losing steam, national statistics bureau ISTAT said on Friday.
When Puerto Rico hired former Detroit judge Steven Rhodes it sent a signal to creditors that one possible solution it sees is the one thing it cannot do now: declare bankruptcy.
Global crude prices fell more than $1 a barrel in thin trade on Friday, pushed lower by a rising U.S. rig count, a sign that crude supply may start rising more strongly.
Global business growth was at its weakest since the start of the year in June as firms hiked prices at the fastest rate in nine months, a survey showed on Friday.
Barclays is planning to set up a smaller separate UK bank than rivals as British lenders finalise how to restructure to meet new rules designed to give greater protection to savers and taxpayers.
Greek banks have a "liquidity cushion" of 1 billion euros but funds beyond Monday depend on the European Central Bank, the head of Greece's banking association said on Friday.
Switzerland's central bank is fighting to keep the value of the franc down as Greece enters a new period of uncertainty and political turmoil that may spur safe-haven inflows into the currency.
A 'no' vote in Sunday's Greek referendum on debt bailout talks would send a negative signal and be exploited by people who want to dismantle Europe, the EU commissioner in charge of economic affairs, Pierre Moscovici, said on Friday.
A referendum on bailout terms that has morphed into a plebiscite on Greece's future in Europe has created the first real splits in Prime Minister Alexis Tsipras' ruling coalition.
Bulgarian banks are liquid and will deal with any fallout resulting from the Greek debt crisis, Bulgarian President Rosen Plevneliev said in a statement from Bosnia on Friday, adding that the Bulgarian economy was stable and growing.
