With a billion additional cars coming to the world’s roads in coming decades, reducing the carbon footprint of autos faces an uphill journey.
Some cities consume energy with admirable efficiency. Others are more profligate. Gauging which is which involves more than just reading a meter.
Even before the Volkswagen scandal, diesel had several factors going against it, including lower oil prices, improvements in gasoline engines and technologies that produce cleaner vehicles.
One proposal calls for bringing in aquatic scientists at the beginning so that engineers can consider ecological principles first, not last.
About three billion people, more than 40 percent of the world's population, cook and heat their homes with dirty fuels like wood, dung and coal, burned on open fires or in traditional stoves.
Norfolk Southern, which rejected a proposed combination last week, called the revised offer “grossly inadequate.”
“Live Shopping. Fully Loaded.” That’s the tag line for a new network that aims to be the QVC of firearms and accessories.
The mining giant Anglo American is cutting its global work force by more than half, while a quarter of a million workers in the global oil and gas industry have already been laid off.
United States stocks fell after a wave of selling abroad that began in Asia on disappointing trade figures from China, then spread to Europe.
TSG Consumer Partners, a private equity firm that is 50 percent women, believes that a balanced perspective enhances its success.
An appeals court returns the case against Jesse C. Litvak to the Federal District Court in New Haven for a new trial.
The Brazilian investment bank is looking to sell assets to improve its liquidity.
The National Highway Traffic Safety Administration, whose ratings came under fire, said it would add significant measures to prevent crashes.
The House Ways and Means chairman has proposed preventing spinoff companies from converting to real estate investment trusts for 10 years.
Karuna East is among the projects in the Oregon city that are also an effort to build with social equity in mind, and with the neighborhood’s blessing.
Norfolk Southern was quick to rebuff a revised offer; investors, though, may just be confused.
The group’s $2.5 billion offer tops a deal with ON Semiconductor and may ignite a bidding war.
While its policies are often hostile, the United States is more successful than Europe at integrating immigrants into the national fabric.
Hedge fund managers John Paulson, Daniel S. Och, and David Einhorn join 1,700 attendees to raise $27 million for charity.
The labor force growth is set to slow further over the next decade as more Americans retire, which will confine the economy’s growth, according to a government report.
