Anheuser-Busch InBev now has until Nov. 11 to make a formal offer for its smaller brewing rival under British takeover rules.
The German publishing and digital media group reported a 32 percent jump in operating profit for the third quarter, to $141 million.
The Culture, Media and Sport Committee said the attack had prompted concerns about how companies stored and protected customer data online.
The drop was attributed to a muted offering of movies that dragged down the growth of the cable network group.
A British government study has recommended that the awards at financial services companies be linked to the recruitment of more women for senior posts.
Companies in Japan form longstanding relationships that extend down manufacturing supply chains, but such ties can have downsides.
Some companies go private to free themselves of meddling investors. But there’s another way: Ignore them.
Researchers at U.C.L.A., Harvard and N.Y.U. found that corporate executives may have started to figure out that being publicly traded is a hindrance.
Peter S. Kraus, chief of AllianceBernstein, is convinced that exchange-traded funds are a mounting peril to the markets. And he isn’t shy about telling E.T.F. brokers that to their faces.
Investors were also keeping a close eye on the Federal Reserve. The chairwoman, Janet Yellen, said the bank could still raise interest rates in December,
Janet Yellen, the chairwoman of the Federal Reserve, told a House committee that the economy was “performing well” and that an interest rate increase “may be appropriate.”
Mr. Presley, a longtime director, will remain on the board and take the helm of the company on Nov. 16.
As corporate America shifts its negative view of activists, more companies are adopting their tactics and even hiring them as consultants.
Tech start-ups are making deals to stretch their private valuations to $1 billion. But those trade-offs may end up hurting employees and early investors.
Some companies refuse the big money, hold tight to their independence and build themselves through resilience and discipline.
It is the latest in a string of settlements over sanctions violations as regulators take aim at banks for doing business with blacklisted countries.
The concept of pay-for-performance has attained a sense of inevitability. But under the tax code, it encourages risky behavior.
As job options multiply, worker retention has risen to the top of the list of employers’ concerns. To many companies, “engagement” is the answer.
The millennial generation is pushing up against current law firm leaders, many of whom are not in much of a mind to budge.
Long debated, dual-class structures that give extra stock votes to a company’s founders or a private equity fund have become increasingly popular.
