British private equity firm Charterhouse [CHCAP.UL] is working with JP Morgan on options for healthcare company Tunstall, in a deal which could value the company at up to 700 million pounds($1.1 billion), a source familiar with the matter said on Tuesday.
Greek Prime Minister Alexis Tsipras will meet European Central Bank President Mario Draghi, IMF head Christine Lagarde and European Commission President Jean-Claude Juncker on Wednesday, a statement from his office said.
A senior manager at Citigroup tried to persuade British brokers to "talk down" benchmark Libor interest rates in 2007, a London criminal court heard on Tuesday.
Prime-time viewership numbers compiled by Nielsen for June 15-21. Listings include the week's ranking and viewership.
John Chen, C.E.O. of BlackBerry, discusses the company’s results and the business moving forward.
The showdown between Stephen Curry and LeBron James proved to be the most popular NBA Finals on television since Michael Jordon was winning his sixth championship back in 1998.
Greece's main negotiator in debt talks with international lenders said on Tuesday the two sides were closer to a deal and said he expected any accord to include a "at least a partial solution" to the issue of the country's huge debt burden.
Democrats warned on Tuesday U.S. businesses face a "huge disruption" if the Export-Import Bank  partially shuts down at the end of the month, putting new trade finance deals on ice.
At the start of talks between the United States and China in Washington on Tuesday, Vice President Joseph R. Biden Jr. said both nations must work together.
Richard Branson&#8217;s Virgin Cruises will take delivery of three ships capable of carrying nearly 3,000 passengers each starting in early 2020, the British entrepreneur told reporters during a news conference on Tuesday.
3M Co on Tuesday struck a deal to boost its presence in worker protection gear by buying Capital Safety from private equity firm KKR &amp; Co for $1.8 billion (&#163;1.15 billion), the U.S. diversified manufacturer&#8217;s largest-ever purchase.
RSE Ventures, which owns the Miami Dolphins NFL team, is joining forces with Qatar to buy a controlling stake in Formula One in a deal worth $7-8 billion (&#163;4.5-5 billion), a source familiar with the matter told Reuters on Tuesday.
The price of Showtime is being trimmed to $9 a month for Hulu subscribers in a deal that will make it the first premium pay TV service offered through Hulu.
Greece's State Minister Nikos Pappas said on Tuesday he was confident parliament would back a deal the crisis-hit country hopes to strike with its lenders even though dissenters have criticized concessions offered by Greece.
Chicago will enjoy a new 196-foot-tall (60 m) Ferris wheel on its lakefront next year, almost 50 feet taller than its current wheel, the city announced on Tuesday.
The Portuguese government is fully funded for this year and plans to raise about 6 billion euros more in 2015 to pre-fund for next year, the CEO of the treasury and debt management agency Cristina Casalinho said on Tuesday.
Cosmetics and fragrance maker Coty said its interim CEO will continue in that role, and Elio Leoni Sceti, who was scheduled to become its CEO in about a week, won't be joining the company.
Nigeria's president vowed on Tuesday to recover billions of dollars allegedly stolen by officials and restore financial "sanity", accusing previous governments in Africa's biggest economy of throwing the rulebooks "to the dogs".
Tim Armstrong, chief executive of AOL, and Marni Walden, executive vice president of Verizon, discuss their $4.4 billion deal, paving the way for the start of a mobile-first video service.
British officials have adjourned until Wednesday the process for deciding on whether to grant shale gas firm Cuadrilla a project planning permit in northwest England.
