Zurich, one of the largest insurers in Europe, would expand its portfolio in the United States with the acquisition of Rural Community Insurance Services.
The central bank will spend the equivalent of $2.4 billion a year to buy shares in companies that expand the economy by investing in their factories or workers.
The agreement values the Chinese internet security firm at a premium of 16.6 percent from the closing price of its American depositary shares the day before it proposed the move.
The British drug maker plans to acquire treatments at various stages of research in a deal with Bristol-Myers Squibb of New York that could be worth $1.46 billion.
Americans lined up on Thursday night for the beginning of round-the-clock screenings.
Shares of Shippers Ryder System, J.B. Hunt, and C.H. Robinson all fell, reflecting concern that tepid economic growth would reduce trade volume.
If China’s currency falls too steeply, the volatility could prompt traders to place large bets on further depreciation, making the decline harder to control.
Mr. Shkreli was charged with fraud this week related to activities at a hedge fund he ran and at an earlier pharmaceutical company.
For the S.E.C. to decide on IEX’s application to be an exchange, it may have to take a stand on a form of high-frequency trading known as latency arbitrage.
Other Chinese companies whose shares are listed in the United States may be weighing similar buyouts to relist back home, but they could find the journey harder.
The S.E.C. said JPMorgan did not divulge conflicts of interest in steering clients to products in its asset management unit.
If an agreement to restructure the debt is reached, it could serve a model for other branches of the Puerto Rican government.
United Wind is applying the rooftop solar approach to wind, installing and maintaining wind turbine systems at little to no upfront cost to the customer.
For the third time in recent weeks, the Federal Trade Commission is seeking to scuttle a proposed hospital merger.
One of the judges the reporters were told to monitor, Elizabeth Gonzalez, is handling a wrongful dismissal lawsuit filed in 2010 against Sheldon Adelson and his casino company.
Banks in Hong Kong are intensifying the battle for young customers key to their future retail profit, offering online perks and mobile banking products in a bid to erode the dominance of HSBC in its Asian stronghold.
The euro zone has far less growth than the United States and it is too early to think of following its lead in raising interest rates, European Central Bank Governing Council member Ewald Nowotny said in a radio interview broadcast on Saturday.
German utility RWE is opposed to a sudden exit from brown coal generation, the most polluting fossil fuel, its chief executive told magazine Der Spiegel, adding these plants secured jobs and needed to keep running to pay for their decommissioning.
Stefano Domenicali, who headed Ferrari's Formula One team until 2014, could be appointed as the new chief executive of Volkswagen Italian brand Lamborghini, Sueddeutsche Zeitung reported on Saturday, citing industry sources.
Union members at a major Michigan auto supplier approved a five-year contract, officials said Saturday, just a few weeks after rejecting the first deal and staging a brief strike.
