After big losses at the beginning of the week, and big gains over the past two days, the major indexes were mixed. Oil rose more than 6 percent.
Mr. Rogers’s departure comes as a surprise; the music streaming service he led began only two months ago.
Economic conditions will govern any decision, the officials emphasize, though continued market volatility would make a move less likely.
The Department of Commerce said on Friday that consumer spending, buoyed by vehicle sales, increased 0.3 percent in July.
Some fear the decision, which is likely to face legal challenges, could threaten the business model of staffing agencies, subcontractors and franchise operators.
Just over a year after being acquitted of charges in a phone-hacking and bribery scandal, a longtime protégée of Rupert Murdoch is set to take on a senior role in his company.
The United States benchmark rate passed $45 a barrel on concerns of Middle East turbulence, still 50 percent below last summer&#8217;s levels.
Mylan shareholders approved the company’s hostile pursuit of Perrigo, and the company hopes to push ahead with a formal offer soon.
Japan’s consumer inflation ground to a halt for the first time in more than two years and household spending unexpectedly fell in July.
China on Saturday defended the recent revamp of its foreign exchange regime that led to a sharp devaluation of the yuan, calling it a "normal adjustment".
The owner of adultery website Ashley Madison had already been struggling to sell itself or raise funds for at least three years before the publication of details about its members, according to internal documents and emails also&#160;released by hackers as part of their assault on the company in recent weeks.
The Dutch public employees' pension fund, the world's third largest, has sold all its shares in pharmaceuticals maker Mylan after it emerged that one of its products is in stock at a United States prison where death sentences are carried out.
Germany's Finance Ministry expects government borrowing costs to rise next year, Der Spiegel magazine reported on Saturday.
Myanmar has set a minimum wage of 3,600 kyat ($2.80) for an eight-hour work day, a move likely to boost investment in the fast-growing country's garment industry.
A form of debt restructuring rather than outright forgiveness should enable Greece to handle its "unviable" debt burden, the head of the International Monetary Fund was quoted as telling a Swiss newspaper.
China's parliament approved on Saturday a cabinet plan to cap total outstanding local government debt at 16 trillion yuan ($2.5 trillion) this year, the official Xinhua news agency reported.
Syngenta AG may seek partners to help improve its product lineup after a thorough review in the wake of a rebuffed takeover approach from Monsanto Co, the agrichemicals group's chairman told a Swiss newspaper.
For much of her tenure as head of the Federal Reserve, Janet Yellen has been pressured by Republican lawmakers who want the U.S. central bank to adopt a monetary policy rule, a straightforward formula connecting unemployment and inflation to a benchmark interest rate.
Welfare spending in Sweden will rise by 1.7 billion crowns ($200 million) next year under a deal agreed between the country minority government and an opposition party, daily Svenska Dagbladet wrote.
The Federal Reserve could have cut short the Great Recession by a year if it had set a 4 percent inflation target in 1984, but raising the target now would probably do little to help the economy, researchers said on Saturday.
