World stock markets mostly drifted lower Friday ahead of Greece’s weekend referendum, while China’s main stock benchmark plunged as government efforts failed to reassure panicky investors.
JetBlue said it began direct charter flights between New York and Havana on Friday.
In a bid to avoid continuous negotiations with creditors, the Ukrainian government (with the I.M.F.&#8217;s support) is deep in debt talks, pressing investors to accept a bailout deal &#8212; but investors are resistant.
With actual production largely done in other locations, Universal Studios Hollywood is turning to tours that recreate the action in hit movies.
Innovative movements to improve what farm laborers earn, how they work and where they live are starting to have success across the country, despite numerous obstacles.
Remoteness and environmental concerns piled costs on the Gorgon liquefied natural gas project, just as energy prices slumped.
The move values Ant Financial Services at more than $45 billion and makes the Chinese government a stakeholder, according to people familiar with the transaction.
Potash of Canada said it believed that it could address the concerns of K&S, the German owner of Morton Salt, and that its bid was not based on closing mines or shedding jobs.
The merger could be the first in a series of deals as the health insurance industry grapples with rising medical costs and seeks scale to achieve better pricing power.
