Anxiety about Greece may keep Wall Street on edge early in the week, as the country moves toward what was once thought unthinkable: a default and a full exit from the euro zone.
German and Dutch banks said on Sunday said they were fortified against possible financial turmoil in Greece this week after the country announced it would keep banks closed on Monday and would introduce capital controls.
India's smaller generic drugmakers, struggling to cope with a bruised reputation and tougher regulation in the United States, are under pressure to consider branching out to new, less-profitable markets or sell out to larger rivals.
Macedonia ordered its banks on Sunday to pull their money from Greek banks and imposed "preventive measures" to limit the outflow of capital to its southern neighbour, threatened by financial meltdown.
The Greek financial stability council has recommended keeping automated teller machines (ATMs) shut on Monday and limiting withdrawals to 60 euros a day once they reopen on Tuesday, a source who took part in the council's meeting told Reuters.
Greek Prime Minister Alexis Tsipras's plan to hold a referendum on July 5 on creditors demands for austerity has all but killed off talks for aid and left the country close to a default and a financial crisis that could pave the way for a euro zone exit.
The Greek financial stability council has recommended keeping Greek banks shut for the next six working days, a source with knowledge of the decision said on Sunday.
FCA US LLC, formerly Chrysler Group LLC, said on Sunday it was recalling a small number of new Chrysler sport utility vehicles that may have been equipped with improperly heat-treated suspension components.
Top U.S. officials waded in at the weekend to try to help resolve Greece's financial woes, urging Europe and the International Monetary Fund to come up with a recovery plan that keeps the country in the euro zone.
Greece, which may default on an International Monetary Fund debt repayment due on Tuesday after talks with creditors broke down, owes its official lenders 242.8 billion euros (&#163;172.1 billion), according to a Reuters calculation based on official data, with Germany by far the largest creditor.
Greek Prime Minister Alexis Tsipras should scrap plans for a referendum on the terms of a cash-for-reforms deal offered by its creditors and try to form a national unity government, the main opposition leader Antonis Samaras said on Sunday.
Greece's biggest oil refiner Hellenic Petroleum has enough fuel reserves to last for many months to meet market demand, and its refineries are operating normally, the company said in a statement on Sunday.
Several hundred anti-austerity protesters, chanting slogans against the European Union and IMF, rallied near parliament in Athens on Sunday as a deepening crisis forced Greece's leftist government to announce capital controls on the banking system.
U.S. Treasury Secretary Jack Lew has urged top European finance ministers and the International Monetary Fund to continue working together toward a "sustainable solution" to reforms in Greece and its recovery within the euro zone.
Greece's Prime Minister Alexis Tsipras on Sunday announced a bank holiday and capital controls after Greeks responded to his surprise call for a referendum on bailout terms by pulling money out of banks.
The expectations of investors of a possible Greek exit from the euro in the coming months, as measured in a snap poll on Sunday by Germany's Sentix research group, have not risen from the last poll taken a week earlier, Sentix said.
President Barack Obama and German Chancellor Angela Merkel spoke on Sunday and agreed that it is "critically important" to find ways to keep Greece in the euro zone, the White House said.
Greek banks will be closed on Monday, the chief of Piraeus Bank said on Sunday, following a crisis meeting of top government and finance officials called to discuss the country's deepening financial crisis.
The Athens stock exchange will remain shut on Monday, a financial source said, as pressure piling on Greek banks looks set to force the government to implement capital controls.
The breakdown of talks between Greece and its creditors on extending euro zone bailout funding beyond Tuesday means Athens may fail to make 1.6 billion euro debt repayment to the IMF that day.
