Ms. Whelan, the chief executive of SoulCycle, believes that great leaders are great listeners, and that every answer contains the seed of at least three more questions. (With video.)
The Investors’ Exchange hopes to clear the field of high-frequency trading and make investing fair for most investors. So why is the S.E.C. delaying again?
Investors who put their money behind the brothers in their venture 10 years ago are itching for more than award-worthy entertainment. They want a payout.
Elizabeth Holmes built Theranos into a company valued at $9 billion, with help from some powerful family connections, but its successes have been fleeting.
The Paris climate accord’s goals won’t succeed in America without the aid of large corporations and substantial government regulations.
Walt Disney projected that “Star Wars: The Force Awakens” would surpass $215 million over the weekend, beating the record-setting domestic opening of “Jurassic World."
Volkswagen plans to limit the time staff can remain in certain roles, its supervisory board chairman told a German weekly, in a step to improve oversight at the German carmaker.
The governor of the Bank of Italy said on Sunday European Union rules on bank rescues should be applied "reasonably" after the BOI came under fire for the failure and rescue of four lenders which wiped out the savings of thousands of retail investors.
Italy plans to approve measures early next year to strengthen hundreds of small co-operative banks, Economy Minister Pier Carlo Padoan was quoted saying on Sunday.
A French culinary school best known as the alma mater of famed chef Julia Child is closing its 16 U.S. campuses.
The People's Party (PP) of Prime Minister Mariano Rajoy won Spain's general election on Sunday, exit polls showed, although it will have to rely on other parties if it is to govern for another four-year term.
One of the Bank of England's policymakers who is considered most likely to call for higher interest rates believes the need for tighter monetary policy is "slightly less immediate" because of slow pay growth and falling oil prices, a newspaper reported.
Martin Shkreli, the pharmaceutical executive facing U.S. charges of securities fraud, lost control of his Twitter account to hackers on Sunday, hours after he took to Twitter to plead his innocence, his spokesman said.
Australian billionaire James Packer quit the board of casino giant Crown Resorts Ltd, four months after stepping down as chairman, as it grapples with falling revenue in the Asian gambling hub of Macau.
Britain's government risks intervening too much in the job market with a higher minimum wage and a new levy to fund apprenticeships, which could threaten the country's economic growth prospects, an employers' group said.
Brazil's Vale SA said on Sunday it will appeal a court decision to freeze some of it and BHP Billiton's Brazilian assets, saying the ruling, which declared the two mining companies responsible for a dam burst last month, was "inappropriate."
Brent crude prices fell on Monday to their lowest since 2008 on  renewed worries over a global oil glut, with production around the world remaining at or near record highs and new supplies looming from Iran and the United States.
Asian share markets advanced on Monday after a lackluster start, defying a dive on Wall Street, and the price of Brent crude  threatened to plumb lows last seen in 2004 on renewed worries over a global oil glut.
The future of Britain's steel sector is still not secure, despite increased action by ministers to address both domestic and EU-wide policies that cripple the industry, according to a government report published on Monday.
Two men including an oil equipment supply firm executive have been arrested on charges related to an alleged scheme to corruptly secure energy contracts from Venezuela's state-owned energy company, the U.S. Justice Department said Sunday.
