While at Salomon Brothers in the 1970s, Mr. Dall oversaw the first sale of bonds backed by American home mortgages to large private investors.
The Quebec fund will buy a nearly one-third stake in Bombardier’s rail unit as the company’s aerospace division tries to compete with major airliners.
As questions arise over taxes on the sale of Yahoo’s stake in Alibaba, Starboard Value is urging Yahoo to sell its core advertising business instead.
The F.D.A. approval clears the way for the first genetically altered animal to enter the American food supply, despite strong opposition.
Shares of UnitedHealth Group and Best Buy were lower after the companies’ earnings reports. Shares of Square soared.
A positive start for the newly public payments company is a hopeful sign for the struggling tech I.P.O. market.
The percentage of women associates dropped in the last five years, and the percentage of African-American associates has declined every year since 2009.
When 7.5 million turkeys had to be killed because of avian flu, prices for the Thanksgiving birds were expected to soar. In fact, they are among the lowest in years.
The album, “25,’’ being released Friday, is the artist’s first in almost five years.
“There were factors that made us pay a heavier I.P.O. discount,” says the company’s chairman.
Citing weak growth in the numbers of new people signing up for coverage, the company said it was reducing its earnings estimates for 2015 and 2016.
Buying Allergan would give the drug giant a low-tax domicile in Ireland and one good drug, Botox. But Allergan would accrue nearly all of the upside.
Executives in the hospitality industry are taking stock of the potential losses as cancellations surge.
Mr. Fogle pleaded guilty to sex acts with minors and distribution of child pornography.
Factory activity picked up slightly in November, too, suggesting that the worst of a manufacturing downturn may be over.
The proposals seek to limit the ability of American companies to move their headquarters to take advantage of other nations’ lower tax rates.
A federal grand jury indicted two companies on involuntary manslaughter charges, and three people were also facing charges, in a 2012 explosion in the Gulf of Mexico, the Justice Department said.
A government ban on foreign investors has scuttled Australia’s biggest land sale, an official said on Friday.
As investors have suddenly become more risk-averse, big Wall Street banks have been stuck with piles of debt that they are struggling to sell.
The Food and Drug Administration said that the salmon would not have to be labeled as genetically engineered, consistent with its broader stance on widely eaten genetically modified foods.
