Zhou Qunfei, founder of Lens Technology, has come to define a new class of female entrepreneurs in China who have built their wealth from scratch.
A report suggests that a program intended to help as many as four million troubled borrowers has allowed big banks to run roughshod over them again and again.
When Dan Price announced he was setting a minimum salary of $70,000 for his 120 employees, he didn’t foresee the turmoil it would cause for his business.
The police said they believed Mr. Karpeles had manipulated transaction records on a computer system that Mt. Gox used to swap Bitcoins for dollars.
The chief executive of Alexandria Real Estate Equities talks about the value of trying to let employees persuade you when you’re making decisions.
Shareholders in Britain's Lloyds Banking Group are calling on the government to rethink plans to sell down its stake in the lender to ensure taxpayers get the best deal.
Verizon Communications Inc and the unions representing its wireline unit employees on the U.S. East Coast said work will go on and talks continue after their current contract expired.
A decade ago Zhang Xiongjie was a teenage infantryman patrolling China's bleak border with North Korea.
The battle for Europe will be won or lost in Germany.
Iran plans to buy as many as 90 planes per year from Boeing and Airbus to revamp its antiquated fleet once Western sanctions are lifted, its state news agency IRNA quoted a senior aviation official as saying on Sunday.
Greece will take another step away from full-on crisis mode on Monday by opening its stock market for the first time in five weeks, although immediate heavy losses are expected.
The Greek stock market will reopen on Monday after a five-week shutdown brought on by capital controls imposed at the height of the cash-for-reforms crisis with international lenders.
The head of the Greek statistics office stepped down on Sunday, adding new complexity to Greece's bailout negotiations with its European Union partners.
French finance minister Michel Sapin has criticized his German counterpart Wolfgang Schaeuble for suggesting that Greece could temporarily leave the euro zone, but said the Franco-German relationship is "not broken".
Fuji Heavy Industries, the parent company of automaker Subaru, has told its network of suppliers that it expects them to treat workers fairly and to uphold "human rights and international standards of behavior."
A consortium of German premium carmakers has agreed a deal to buy Nokia's mapping business HERE, two people familiar with the matter said on Sunday, in a push to extend the reach of automakers into digital services for connected cars.
A consortium of German premium carmakers has agreed a deal to buy Nokia's mapping business HERE, two people familiar with the matter said on Sunday, in a push to extend the reach of automakers into digital services for connected cars.
Automakers in China may be forced to come up with more drastic mitigation measures when July sales results released from this week likely reveal a fourth month of contraction after a stock market crash sapped consumer sentiment.
An index of Asian shares outside Japan fell close to this year's lows thanks to a deepening selloff in commodities and concerns over slowing growth in China, while the dollar held its ground against a basket of currencies.
Oilfield services provider Halliburton Co announced in a statement on Sunday it had received a request from the European Commission for additional information about its proposed $35 billion merger with rival Baker Hughes Inc.
