Germany is pushing for migrants to get into work as quickly as possible to speed their assimilation into German society, despite fears that migrants will “steal” jobs or lower wages.
Stocks in Japan lost 2 percent, while markets in Europe traded lower.
Average new home prices inched up 0.3 percent in August from the previous month, the fourth consecutive month they had gains.
The British payment processor is to seek a listing on the London Stock Exchange in October.
The move comes as John Cryan, the bank’s new co-chief executive, is looking to reshape the German lender and improve its profitability.
Donald J. Trump and Jeb Bush oppose a loophole that benefits a niche of the wealthiest Americans, but proponents of it are rallying to its defense.
The market dropped a day after the Fed held off raising interest rates. Investors seemed to see the decision as a signal that the global economy is weak.
The Environmental Protection Agency issued a notice of violation, accusing VW of installing software known as a “defeat device” in 4-cylinder vehicles.
As technology advances, people will need qualities such as empathy, care, attunement, self-awareness and generosity to get ahead.
Twenty years ago, a series of rate increases by the Federal Reserve put pressure on emerging markets like Mexico, which had to be bailed out by the United States and the I.M.F. Could it happen again?
An appellate court’s opinion suggests a flexibility in 363 sales that may not exist in traditional reorganization plans.
Since James Dolan took over in 1995, the total return on a share of the cable company, including distributions from spin-offs, is about 654 percent.
John Utendahl, who was most recently a vice chairman at Deutsche Bank, will join in October as an executive vice chairman of global and investment banking.
The Conference Board said Friday that its index of leading indicators rose 0.1 percent last month after no change in July and a 0.6 percent jump in June.
The market values of Anheuser-Busch InBev and SABMiller have increased by $30 billion in the wake of a takeover approach.
The proposed contract would substantially narrow the pay gap between entry-level workers, who now earn as little as $16 an hour, and veteran workers, who get $28.
Unemployment fell in 29 states in August and held steady in 11, but falling oil and coal prices continued to take a toll on energy-producing states.
Coca-Cola was notified by the Internal Revenue Service that it owes $3.3 billion more in federal taxes, and interest, for 2007 to 2009.
Entrepreneurs who have built companies that touch multiple generations share what they have learned along the way.
The U.S. Federal Bureau of Investigation (FBI) has launched an investigation into allegations of money-laundering at troubled Malaysian state fund 1MDB, the Wall Street Journal reported on Sunday citing an unidentified source.
