Ms. Golden, who won five Clio Awards, rose from the steno pool to write copy for firms large and small. But she discovered her true calling by using humor to sell cheese in the 1980s.
Ms. Little, who consulted for three decades for companies like 3M, General Mills and Coca-Cola, took inspiration from sources as varied as geishas, burglars and cheetahs.
The fast-food giant will eventually stop buying eggs laid by hens housed in cages the size of a file drawer.
The private equity giant has formed a long-term strategic partnership with the fund and can increase its ownership stake up to 39.9 percent.
A growing number of people are realizing their own business dreams by buying small to midsize companies and helping them prosper.
The plan requires either concessions negotiated from creditors or legislation enacted in San Juan or Washington, suggesting a difficult road ahead.
Netflix stock jumped after it said it would expand in Asia, while Barnes & Noble shares dropped 16 percent after a gloomy first-quarter report.
The renowned National Geographic magazine will be included in the deal, though the society will retain its nonprofit status.
In a new advertising campaign, the former first lady is the car company’s hope for tapping into an affluent market dominated by French brands.
The firm’s quarterly results could offer some insight into just how much the Volcker Rule helps or hinders investment banks in volatile markets.
On Ronald Boire’s second day on the job as chief executive, the company reported that revenue at its retail stores and website fell 1.7 percent, to $939 million.
Mr. Glasser announced his departure in August, but, in a turnabout, he will remain as president of the independent film and television studio.
A three-way deal that involved Perseus Books Group, Hachette and Ingram Content fell through last year.
The data terminals, which have generated billions for Bloomberg L.P., are in the cross hairs of new rivals, while Wall Street is looking to shave costs.
Job openings soared 8 percent to 5.75 million, the most since records began in 2000, the Labor Department said.
The island commonwealth laid out a plan to work through its financial miasma. Here are the highlights.
A lawyer for Stephen DiCarmine, ex-executive director of defunct law firm Dewey & LeBoeuf, said the grand larceny and fraud case against him was built on email evidence that could be misinterpreted.
The new Toyota Prius is longer and sleeker than the current egg-shaped model, and it comes with striking new headlamps and a prominent rear spoiler.
Until his surprise appointment on Tuesday as chief executive of United Airlines, Oscar Munoz had been a rising star at CSX Corporation.
Mr. Cook rose from an engineer post in the production department of The Chicago Tribune to chief executive of the Tribune Company, taking it public in 1983.
