A strong rally on Wall Street faded rapidly on Tuesday afternoon, killing hopes for an end to the recent turmoil in the markets.
The beverage company announced a plan in 2007 to replenish the amount of water equivalent to its sales volume — about 160 billion liters — by 2020. It could get to that point this year.
As stocks slumped, sentiment grew among investors that the central bank, which takes a broad view of the economy, would hold off on raising rates this year.
The central bank has cut interest rates five times since November, most recently on Tuesday after another day of sharp declines for Chinese stocks.
A lack of transparency means that even university officials don’t know whether the investment fees they pay are reasonable.
The decision by a Washington regulator casts doubt on a merger that would create the country’s biggest utility operator.
Barclays offered a termination deal to Peter Sivere, a compliance officer and whistle-blower, but he chose instead to take his story public.
Sales increased 5.4 percent to a seasonally adjusted annual rate of 507,000 units, the Commerce Department said. Those sales account for 8.3 percent of the market.
Developers have little room to maneuver in the Miami Beach area, so they’re moving to Broward County, which has beachfront locations and cheaper land, but lacks charisma.
Growth worries have afflicted all technology stocks and Chinese ones in particular. But Alibaba’s core e-commerce business is still highly valued compared with its rivals.
There is scant historical evidence that an authoritarian, undemocratic government like China’s could pull off the kinds of reforms it is being called on to make.
Gas prices in the Great Lakes states had jumped after a distillation unit at a BP refinery outside Chicago broke down on Aug. 8.
The agency told Hampton Creek, which makes Just Mayo, that the term “mayo” and the egg logo “may be misleading” by implying the products contain eggs.
Notably absent on the list of underwriters for what would be one of the biggest market debuts of the year is JPMorgan Chase, which recently settled a hiring dispute with First Data.
The hosts of the “Men in Blazers” podcast are planning a two-day soccer festival, to be known as BlazerCon, for November in Brooklyn.
The federal deficit is down, but in a report analysts warned that high shortfalls will return unless lawmakers act.
Puerto Rico will not go ahead with a $750 million bond, just days after asking the U.S. Supreme Court for the right to restructure its huge debt.
For more than a year now, signs pointing to an equity crisis were there for all to see.
The company will use its Maker Studios unit and ABC News in an ambitious international promotion of characters and toys from the coming film.
Burger King is proposing a one-day truce with McDonald’s to sell a meal blending their burgers. Proceeds would go to raise awareness of the International Day of Peace.
