Moving back and forth between private practice and public service, several people had central roles inside the Obama administration in developing a new housing finance policy that would phase out Fannie Mae and Freddie Mac.
The Justice Department had sued in July to stop the deal, saying the transaction would reduce competition and increase prices.
The Singapore shipper is Southeast Asia’s largest, and together they would have revenue of $22 billion and operate 563 vessels.
The move is designed to protect its technology while playing to a China market brimming with makers of inexpensive smartphones.
As policies in Germany and China illustrate, there is a difference between the developing and developed countries when it comes to power sources.
A Taiwan-based startup called Gogoro has been using the scooter-filled streets of Taipei to test its Smartscooter, an electric scooter supported by a network of battery-swapping stations.
While renewable energy is extremely popular among the German public, power lines are not.
But Daniel Cohn-Bendit takes the long view for the movement despite its failure to build on its success in 2009 elections for the European Parliament.
The Reimann family of Germany is on a caffeine-fueled binge to roll up the coffee industry, with the $13.9 billion deal for Keurig Green Mountain.
Oil prices were trading near its low for the year after a decision by OPEC not to cut production. Airlines rose on the prospect of lower fuel costs.
A recent S.E.C. case shows how difficult it can be to separate those who use the loopholes in the system to their advantage from those engaging in fraud.
The agency is attempting to block the planned $6.3 billion combination of the office supply companies, saying that it would significantly reduce competition.
Expedia’s and Marriott’s recent acquisitions show the quickened pace of consolidation, but opinion is divided over just what it means for consumers.
Hélène Rey contends that emerging markets have become largely powerless to cope with the impact of Fed policies.
An amendment to a spending bill would alter a law that concerns the rights of bondholders and, opponents say, favor Apollo Global in the Caesars restructuring.
JAB’s caffeine-themed consolidation play is reminiscent of 3G Capital’s effort with Heinz and Kraft.
The activist investor offers to buy the car parts retailer for $15.50 a share in cash, topping the $15 a share that Bridgestone had bid.
The Manhattan district attorney’s office moved to dismiss many charges against the law firm’s former leaders and confirmed that the ex-chairman would not be retried.
Many economists expect that consumer spending will be relatively healthy in the coming months because of strong job gains that have bolstered auto and home sales.
The global bond giant says five experts will provide advice and counsel on global politics and economics to the firm’s team of portfolio managers.
