Stocks that moved substantially or traded heavily Tuesday on the New York Stock Exchange and the Nasdaq Stock Market:
Trading in a key technology fund's options showed signs of growing bullishness on Monday ahead of earnings reports this week from big names in the sector, including Apple Inc, International Business Machines and Microsoft Corp.
International Business Machines Corp's revenue fell for the 13th consecutive quarter and missed the average analyst estimate, as it continued to shed low-margin businesses and the strong dollar weighed on Big Blue's results.
Barclays has hired two senior energy traders to help it raise its presence in the business, according to an internal memo.
Chipmaker Qualcomm Inc is preparing to lay off several thousand employees, or more than 10 percent of its 30,000-strong workforce, the Information website reported on Monday.
U.S. presidential candidate Hillary Clinton would increase the incentives for corporate whistleblowers to come forward to report financial misconduct, she said on Monday.
President Barack Obama has chosen University of Michigan economist Kathryn Dominguez to fill the final open seat on the Federal Reserve Board of Governors, adding an expert in international economics to the central bank's leadership team.
The Green Bay Packers reported another year of record revenue Monday, with the NFL's only publicly-owned team bolstered in part by the windfall from the league's massive broadcasting deals.
France's Faurecia SA is set to explore a sale of its bumpers business, which may be worth about $450 million, Bloomberg reported on Monday, citing sources.
Subway's chief marketing officer Tony Pace says he is leaving the company to start a marketing consultancy.
Now that United Technologies Corp Chief Executive Greg Hayes has closed a deal to sell the conglomerate's Sikorsky helicopter unit, he may become an acquirer in his own right.
To tourists wandering the narrow streets of central Athens, 20 cents on the price of souvlaki - a Greek favourite of grilled meat on a skewer - may not seem much. But for waiter Stavros Giokas, Monday's jump in value-added tax is a big worry.
Standard &amp; Poor's said on Monday it had lowered its credit rating on internet giant eBay Inc. by two notches to 'BBB+' from 'A' following its split from PayPal.
The Federal Reserve on Monday issued a final plan to apply new regulations to General Electric Capital Corp., agreeing to apply its rules in two phases as the company sells off parts of its sprawling business.
Gold's &lt;XAU=&gt; latest slide has helped wipe out half the gains from the last decade's historic bull run, taking prices back to a key chart level on Monday and threatening a break towards $1,000 an ounce.
CME Group Inc briefly halted trading in U.S. gold futures twice, 20 seconds each time, on Sunday evening as prices plunged 4 percent to their lowest since 2010 due to a market rout in early Asian trading hours, a spokesman said on Monday.
The plunging gold price poses more challenges for Barrick Gold, the world's largest gold producer, which is already shopping its assets and raising money to try to trim debt levels that stand well above those of its North American peers.
A steep sell-off in shares of gold miners, tracking a plunge in the metal's price, wiped out more than $8 billion from their combined market value on Monday and pushed a global index of gold stocks to a 6-1/2-year low.
European Union antitrust regulators have opened an in-depth investigation into whether U.S. drinks can maker Ball Corp's 4.4 billion pound  offer for Britain's Rexam Plc will lead to higher prices for companies and consumers.
Micron Technology Inc has told China's Tsinghua Unigroup Ltd that its $23 billion (14.76 billion pounds) acquisition offer is not realistic because U.S. authorities would block the deal due to national security concerns, according to people familiar with the matter.
