The company said it would maintain its dividend but was acting to “rebalance our financial framework in this new price environment."
The state is trying to recoup tens of billions of dollars it spent to rescue the lender in 2008, and it could proceed with an offering this year.
The deal led by the Canada Pension Plan Investment Board and funds advised by BC Partners would be part of a takeover by Altice, a European telecommunications company.
Third-quarter growth at the cable and entertainment conglomerate was fueled by its high-speed Internet and film businesses.
The lackluster starts came as the Dutch government announced plans to proceed with an initial public offering of the state-owned lender ABN Amro.
The company reported $49.6 million in earnings in the third quarter, up 7.6 percent from the same period a year ago.
The automaker said earnings almost doubled compared with a year ago, helped by a record quarter in North America.
Fixed block grants have become a central part of the Republican strategy to confront America’s poverty, but states have powerful incentives to use the money elsewhere.
Wall Street made only small moves as the Federal Reserve opened a two-day meeting to discuss interest rates.
The $27 million investment in TruMid Financial comes as the market moves toward electronic trading.
The company is recalling 1.4 million vehicles over the problem, which has resulted in at least 1,345 fires and 19 injuries.
Retailers and manufacturers are heeding concerns about stereotyping that some parents say still pervades children’s toys, clothes, costumes and other items.
Punit Mehta, who was global head of life sciences at Barclays, and four other bankers will join the Swiss bank.
An inspection of the blood testing company found that its tiny blood collection tubes had not been cleared by regulators. It was also found to be lax on following up on consumer complaints.
A merger of the drugstore chains would be the latest example of consolidation throughout the health care industry.
A federal district court and an appeals court threw out Carmen Segarra’s lawsuit, and neither court offered very persuasive reasons for doing so.
Nick Rockwell, the chief technology officer of Condé Nast, will take the same position at The Times on Nov. 16.
The turmoil in Valeant Pharmaceuticals International shares reveals a dangerous tendency of hedge funds to engage in herd behavior when investing.
A decline in consumer confidence and in business spending casts doubt on whether the Federal Reserve will raise interest rates this year.
The two beer giants are facing a Wednesday deadline that would require Anheuser-Busch InBev to make what is considered a formal offer under British takeover rules.
