The company’s stock plunged in Tokyo on concern it had overpaid in the $5 billion deal to acquire sales rights outside America for Natural American Spirit.
The reality show, beginning its 16th year on the air, has managed to keep drawing a steady number of viewers, even as its contemporaries have faded.
The two executives face charges related to UberPop, the ride-hailing service’s low-cost alternative, which is illegal in France.
The mining giant is seeking to pare its debt as commodity prices are mired in a global slump.
The plan, promoted by an official who had business ties to the London finance industry, is intended to encourage venture capital and fund-raising in the region.
Shares of Ralph Lauren and Chesapeake Energy were rising after corporate moves were announced.
Housing advocates want not-for-profit organizations to have a better shot at winning mortgages put up for auction.
The emissions scandal, which could scare away buyers, is the latest strain in what has become a tense relationship between dealers and the company.
His father’s fall from a snowy rooftop spurred Michael Martin to help found a start-up whose mission is to better connect smartphones and 911 centers.
Skimping on emissions technology probably saved VW a measly $4.8 billion, less than it has so far set aside to meet recall costs.
As the German automaker fills gaps created by its diesel scandal, it continues to look to insiders.
The federal government will issue its official jobs report for September on Friday, with forecasts for a gain of 206,000 jobs.
The fast-food chain, known for its simple chicken sandwich and its conservative Christian values, is opening its first full-service store in New York.
Mr. Atkins, formerly of Discovery Communications, will succeed Stephen Friedman, who has been at MTV since 2008.
Christine Lagarde, the managing director of the International Monetary Fund, said advanced economies would most likely rebound slightly while developing countries would keep slowing.
Ms. Little&#8217;s sportswear found an eager audience among working women who sought affordable style, and her clothing adorned stars like Lauren Hutton and Jane Fonda.
The outcome, if confirmed, would be the first time in more than 20 years Chrysler workers have turned down a contract negotiated by their union.
There were fewer deals in the third quarter, but their dollar volume exceeded $1 trillion.
Gloria Allred, who represents more than 20 of Mr. Cosby&#8217;s accusers, said it was too late for the women to take legal action because the statute of limitations had expired.
The Mexican government put five oil production blocks up for auction on Wednesday and awarded three, a much more successful outcome than the first such auction in July.
