Markets have been rattled by slowing global demand for raw materials, with the Swiss mining and trading company Glencore a favorite target.
The jump in the Swiss mining giant’s shares came after Citigroup analysts suggested in a research note that it might be better off going private.
The Japanese tobacco company will pay about $5 billion in cash for the international rights to the Natural American Spirit brand from Reynolds American.
Henry Blodget, the founder of Business Insider, will stay on as the publication’s chief executive and editor in chief.
Underpinning the fund’s worries has been the tremendous increase in bonds issued by large emerging market corporations.
Stocks made strong gains after an index of consumer confidence rose, but a rally at midday gave way to losses and trading was up and down after that.
The plan would greatly reduce the taxes of most business owners, bankers, lawyers and other high income professionals.
The president, Rafael Correa, said he feared that without price stabilization efforts, the current oil glut could vanish, causing a rise to record price levels.
Drawn by better fuel economy and lower prices, European consumers have long leaned toward diesel, even with the ecological drawbacks.
Axel Springer is buying the business and tech news website at a $442 million valuation. Nine times sales implies a long run of fast growth.
The Standard & Poor’s/Case-Shiller 20-city home price index climbed 5 percent in July from a year earlier. It increased at a 4.9 percent annual pace in June.
The new service would place product ads on any video on the site, like product reviews uploaded by amateur reviewers, provided the clip’s owner opts in.
The designer will turn over management of his fashion empire to Stefan Larsson, president of Old Navy, but will stay active in the company in new roles.
The two media measurement companies hope to challenge Nielsen in the ratings business.
Puerto Rican officials seeking a way out of more than $72 billion of debt were told by a Senate panel the numbers they were using to make their case were too sketchy to persuade lawmakers to help.
Far from meeting a commitment of $100 billion a year by 2020 for developing nations, the richest countries have trouble defining what that would mean.
The fight over whether splitting the jobs of chairman and chief executive at Bank of America was good corporate governance or bad came down to a battle of opinions, not facts.
Lewis W. Dickey Jr., a founder of Cumulus, the second-largest radio broadcaster in the United States, is stepping down as president and C.E.O.
A year-old effort by the Obama administration is applying academic research on human behavior to the business of running the government.
Stefan Larsson is credited with vastly expanding H&M’s cheap chic fashion business and transforming Old Navy into a symbol of affordable fast fashion.
