In its most detailed explanation of what led to the scandal, the German automaker cited “a chain of errors that were allowed to happen.”
In the premiere episode of the podcast’s new season, Sergeant Bergdahl recalls publicly, for the first time, the night he walked away from his Army post in Afghanistan.
Other forms of energy production might someday render obsolete the notion of a big electric utility. But for now, the world can’t do without giant power stations.
In the so-called gig economy, ambiguity in the status of workers at on-demand companies like Munchery, Uber and Lyft has led to calls for the creation of a new kind of employment status.
Shares of Men’s Wearhouse and First Solar were down after the companies reported quarterly earnings.
The Swiss mining company would prefer to sell a minority stake in its agricultural business, but could potentially seek an initial public offering of the business.
The approval will allow the bank to continue paying its 20 cent annual dividend and buy back $4 billion in shares.
A three-way split after a merger may not unlock much value, but would bring focus. And asset rejiggering could allow cost cuts.
A group called Ugly Mugs says that consuming all the food that is discarded because it is visually unappealing would eliminate one billion tons of carbon emissions a year.
The billionaire chairman, Guo Guangchang, may have been taken by the police, either under arrest or for questioning, according to a report.
The lender changed how it defines retirement with new rules that suit its exiting C.E.O.’s age and length of service.
A reverse spinoff of the company’s core business assets and its stake in Yahoo Japan still leaves questions about the company’s strategy.
As part of a settlement with the federal government, the company was fined $70 million for often failing to disclose deaths and injuries tied to potential defects.
Bankers agree that their biggest challenge is regaining the trust of the millions of Greek savers who withdrew about 40 billion euros from the banking system this year.
Third Avenue Management’s Focused Credit Fund has decided to stop fulfilling investor sell orders and instead liquidate the fund.
The robust showing brings an upbeat close to what has been a generally dismal year for initial public offerings.
Johnny Burris filed complaints with his bosses, and when the bank fired him, he got no chance to defend himself, he says, and then black marks appeared on his record.
Just hours after Marissa Mayer, chief executive of Yahoo, announced a plan to spin off the tech giant’s core Internet business, she gave birth to identical twin daughters.
A report from Bard College researchers will add to the discussion over the extent and nature of the risk that unmanned aircraft pose in air safety.
The firm settled with the National Credit Union Administration over the sale of faulty mortgage-backed securities to five now-defunct corporate credit unions.
