Despite investigations, failing grades from regulators and a critical I.M.F. report, the large German firm is clinging to Wall Street.
The Spanish lender took a €120 million second-quarter write-down for its contribution to a fund intended to share the burden of bad loans with investors.
Starbucks’ new dress code encourages employees to incorporate their personal taste. But some things are off the table.
Baristas can now dye their hair and wear colored shirts (as long as they’re gray, navy, dark denim or brown).
The drug did work on a handful of patients taking it alone, without another medication. But some experts were skeptical about the small subset.
In South Los Angeles, the price of a meal at Everytable restaurant will be about half as much as it is at a second location downtown.
The Federal Reserve kept interest rates unchanged while noting that “near-term risks” to the economy had “diminished.”
Officials apparently feared that punishing the countries for overspending would have spurred more austerity and helped fuel anti-European movements.
José Viñals will join the lender’s board in October and assume the role of chairman on Dec. 1, succeeding John Peace.
Slaves who helped build the White House were given meat and other staples, he said. “That is a fact. Not a justification, not a defense of slavery.”
Mr. Mars played an early role in the company’s global expansion and became co-president with his brother in 1975.
The central bank held rates steady but said near-term risks to the United States economy had dimmed.
With Twitter’s ad demand lower than expected and user growth stalled, now would be a good time for Jack Dorsey to find a suitor for his company.
Pad &amp; Quill, a seller of cases for iPhones and other devices, has spent years finding suppliers to keep its products largely American made.
LionTree Advisors, which recently helped Verizon acquire Yahoo for $4.8 billion, has hired Jake Donovan as the president of its European operation.
The rules, which go into effect next year, will impose testing and certification requirements to limit exposure to the toxic chemical.
An obscure law enforcement unit that roots out financial crimes has many convictions, but most cases involve community or regional bankers.
The pharmaceutical company won antitrust approval after agreeing to sell rights and assets related to 79 generic drugs to rival firms.
Some Fox News employees say there is an internal split inside the network, pitting those who support Roger Ailes against those who do not.
The woman, Sandra J. Horbach, will be among the most senior women in private equity, a world long known as the province of white men.
