Indexes were mainly unchanged as an early rally in crude oil prices evaporated.
Two recent court events — a request to review a verdict, and another lawsuit’s progress — preserve the possibility of comeuppance for Wall Street.
The American Bar Association revised its ethics rule to forbid lawyers from using demeaning or misogynistic terms or actions.
Monster Worldwide, a former competitor of LinkedIn, has been sold to Randstad Holding of the Netherlands for a fraction of its former value.
BamTech, which handles streaming for baseball teams and Time Warner’s HBO, will help Disney introduce an ESPN-branded subscription service.
John Landgraf, chief of FX Networks, predicted a record year for scripted TV, but worried that viewers were having a hard time choosing what to watch.
Jefferies has an appetite for risk and a set of relationships to rival bigger Wall Street firms.
A week after China's two largest taxi-hailing firms announced plans for a $35 billion (27 billion pounds) merger, lawyers say China's merger control watchdog is cracking down on companies that don't seek approval for deals, and it wants greater powers to punish them.
The Rio Games had a less-than-golden start for NBC but were enough of a draw to allow the network to dominate the weekly ratings.
Japanese machinery orders rose more than expected in June in a sign that companies are gradually becoming more willing to increase capital expenditure, which is essential to drive growth in the world's third-largest economy.
It took him more than two years, but Indian Prime Minister Narendra Modi has finally discovered the art of the deal.
Valeant Pharmaceuticals International is offering to pay lenders a higher interest rate in order to obtain an amendment to its debt agreement that would loosen one of its covenants, according to sources.
Bell Canada, Canada's largest telecommunications company, announced on Tuesday a public offering of C$1.5 billion of medium term notes (MTN) debentures in two series.
Mr. Schwartz starred as Fred the Furrier in commercials in the 1970s and ’80s for the Fur Vault, retail outlets that offered mink coats at relatively modest prices.
Venezuela on Tuesday said it was trying to rally support for a meeting of oil producers to agree measures to prop up oil prices, the struggling Latin American country's biggest source of income.
China's banking regulator has launched nation-wide health-check on the banking industry, covering a wide range of business areas including deposits, lending, bills and wealth management, the National Business Daily reported on Wednesday.
The investment bank took federal bailout money and is not hemmed in by the restrictions imposed on banks that did.
A federal judge on Tuesday dismissed a lawsuit against the city of Seattle over a landmark law which allows Uber and Lyft drivers to unionize.
A Chinese city has suspended preliminary work on a proposed 100 billion yuan ($15 billion / 11.58 billion pounds) nuclear waste processing plant following protests by local residents concerned about health risks.
Consumer groups will deliver a petition from more than 350,000 people to the KFC restaurant chain on Wednesday, calling on the Yum Brands Inc unit to stop the routine use of antibiotics by the companies that supply its chicken.
