The Phelps ad promotes Under Armour’s training apparel while serving as a reminder that success does not come easy.
German prosecutors said that they had widened the inquiry into illegal manipulation of tailpipe emissions and that they had not ruled out involvement by top management.
The former chief executive of Continental Airlines is one of six director candidates put forward by two activist hedge funds.
The stock is not cheap, costs are already lean and it’s not clear that a new owner could do much to halt slowing sales.
Mr. Hayes had sought to have his conviction on charges of manipulating a global benchmark interest rate reviewed by the Supreme Court of Britain.
The measures are a response to growing concerns about corporate tax avoidance that costs the European Union billions a year.
Stocks were lower, led by declines in materials and energy companies. Traders were also discouraged by weak trade figures from China.
Both companies are struggling with volatile iron ore prices driven by expectations over China’s economic growth and subsequent steel demand.
Ambitions that began with a drink stand and led to a lemonade business, now on hiatus, have shifted to a struggling crowdfunding app, called Stand.
The filmmaker Alex Winter is introducing a Kickstarter campaign to help finance a Zappa movie and preserve his archive. The home sale is part of the plan.
A section of “Last Week Tonight” focuses on the candidate’s so-called “original” family name, complete with a hashtag and offer to sell caps.
A researcher breaks down the key findings of an analysis of the streaming service’s effect on traditional television.
On the wrong side of globalization, workers supporting Donald Trump have embraced his proposals. But there are better ways to make things better.
The Business Day columnists Eduardo Porter and Farhad Manjoo discuss the concept of a universal basic income and the trajectory of our economy.
The wrestler’s case against the news site Gawker raises a question of identity.
A week before Oscar Munoz returns as C.E.O., the hedge funds PAR and Altimeter say they are aiming to install six new directors at United Continental.
Ms. Paulson, who performs the role of the prosecutor in “The People v. O.J. Simpson,” discusses the sixth episode, which addresses the withering scrutiny Ms. Clark faced.
A would-be comeback vehicle for a star better known lately for his drug abuse looks dicey on closer inspection.
In suspending their ties with the tennis star, Nike and other companies acted faster than other sponsors had in similar circumstances.
The food retailer plans as many as 100 systems, which would increase renewable energy and save money.
