The oil industry, with its history of booms and busts, is in a new downturn.
Wall Street moved slightly higher, coming off global plummets on the first trading day of 2016.
The deal would give Dalian Wanda Group, which has close ties to the Communist Party’s ruling elite, a foothold in America’s entertainment industry.
The takeover would cement Orange as the largest mobile carrier in France, though any deal would face tough questions from the region’s antitrust regulators.
The company’s problems in the country began in 2014, when it ended support for Windows XP, hoping users would upgrade to more recent operating systems.
The private equity firm’s first deal of the year is one that builds on its portfolio of retail companies.
The two sides said that the new company, to be named L Catterton, would be the largest consumer-focused investor firm in the world.
Buying Legendary Entertainment would help fill seats in the Chinese company’s cinemas globally – and perhaps even bolster China’s soft power.
The insulin, called Afrezza, has had poor sales since being approved by the F.D.A. in 2014. Shares in its maker, MannKind, fell 48 percent.
Mr. Dao is deputy national editor, and reported on the 2000 presidential campaign and the military.
Pershing Square Holdings finished the year with the worst loss in its 11-year history.
In an important shift, racial, ethnic and cultural identity is recovering its role as a main driver of political choice.
The personal touch is helping boutique shops compete in the market for advice on deals and strategy, but the founders of Centerview Partners hope to transcend personalities.
The bank already paid $2 billion in a 2013 settlement with the Office of the Comptroller of the Currency, but did not meet all the obligations of that earlier settlement.
The arrest of Mr. Esteves, who once epitomized Brazil’s global ambitions, in a corruption investigation has rattled the financial community.
The sudden stock drop was attributed to both Apple’s increasing market share in wearable technology as well as disappointment in a new product offering, the Fitbit Blaze.
While CD and download sales continued to plunge in 2015, and streaming shot up, Adele&#8217;s &#8220;25&#8221; &#8212; an album not available for streaming &#8212; was the exception.
Lumos Labs, developer of Lumosity “brain training” games, will pay $2 million to settle accusations it misled customers about the cognitive benefits of its apps.
The chairman of Yum Brands, David C. Novak, 63, will retire in May, ending a three-decade career with the restaurant giant.
United States stocks turned positive toward the end of trade, but the gains weren’t enough to make up for a plunge in markets after China’s main index fell sharply Monday.
