Ms. Lee, the chief executive of University of Utah Health Care, says she has learned to ignore critics of her consultative decision-making process.
Those expecting a clean sweep from Joseph C. Papa, Valeant’s new C.E.O., may be disappointed: His last company, Perrigo, pursued some Valeant-esque strategies.
The energy tycoon Robert Murray has fought the president all the way to the Supreme Court with a message: To keep America strong, keep mining coal.
Companies like Just Water are addressing customers’ demand for convenience while working to make their bottles more environmentally friendly.
The hedge fund manager David Tepper’s relocation to Florida is a case study in how tax collection changes when income becomes concentrated in the hands of a few.
Thieves used the Swift network to steal $81 million from Bangladesh’s central bank in February, raising concerns about vulnerabilities within the system.
International Energy Agency (IEA) chief Fatih Birol said on Sunday that oil prices may have bottomed out, providing that the health of the global economy does not pose a concern.
The manufacturing sector grew for the second month in a row in April but only marginally, raising doubts about the sustainability of a rally in the economy.
Irish Finance Minister Michael Noonan is likely to be reappointed to his position if, as expected, his Fine Gael party forms a new minority government, a senior government source said on Sunday.
China has rolled out a value-added tax (VAT) system across all industries that previously had a business tax, in the most ambitious overhaul of its tax regime in three decades.
Euro area inflation will rise only gradually but giving up the target is not an option even if the European Central Bank has a "very flexible" interpretation of its medium-term objective, ECB board member Benoit Coeure told a German newspaper on Sunday.
German Economy Minister Sigmar Gabriel has fallen ill and therefore canceled a trip to Iran where he was expected to co-chair an economic conference with his Iranian counterpart, a German government official said on Sunday.
Qatar National Bank, the Middle East's largest lender by assets, said it had taken immediate steps to ensure customers would not suffer any financial loss after a security breach last week exposed personal data of thousands of clients.
Sadiq Khan of Britain's opposition Labour Party is the strong favorite to win London's mayoral election on Thursday after a  contest marked by religious tensions and accusations of racism.
German industrial output is expected to increase at a faster pace this year despite weaker growth in exports, the BDI industry association said in its latest report, which was seen by Reuters on Sunday.
Qatar's sovereign wealth fund is reducing its focus on investments in Europe and placing more of its money with external managers following an internal review, sources familiar with the matter told Reuters.
Mike Ashley, the billionaire owner of sports goods chain Sports Direct, could step in to save BHS, the 88-year-old British retailer that collapsed last Monday, the Sunday Telegraph reported.
Deutsche Bank has "serious" and "systemic" failings in its controls against money laundering, terrorist financing and sanctions, according to a confidential letter by the UK's financial regulatory agency, the Financial Times reported.
Shares of U.S. retailer J.C. Penney &lt;JCP&gt; could double in price over the next three years, Barron's reported over the weekend.
Oilfield services provider Halliburton Co and smaller rival Baker Hughes Inc announced the termination of their $28 billion merger deal on Sunday after opposition from U.S. and European antitrust regulators.
