The sweetened bid for the rival brewer came in response to the sharp drop in the pound in the weeks since Britain voted to leave the European Union.
The French giant has proposed buying 20 percent of the pay-TV business and then buying another 15 percent of Mediaset in three years.
The pact has few friends left in Washington, but America’s Asian allies may see backing off as a betrayal of Washington’s commitment to the region.
McDonald’s shares fell after its earnings report showed that its sales rose less than expected.
A private equity firm asserts that Goldman Sachs provided bad advice to one of its clients to help the scandal-plagued administration of Najib Razak.
The internet, mass transportation and globalization allow decentralized companies to be smaller and leaner and have fewer employees.
At least 60 percent of the German stock exchange operator’s outstanding shares were pledged in support of the transaction.
Utility regulators are upending the financial dynamics of residential solar as they try to meet their obligations to customers who don’t have roof panels.
The company’s $4.8 billion sale to Verizon caps two decades of deals and non-deals that shaped internet history.
Before she led Yahoo, while still at Google, Ms. Mayer spoke of the difficulties for media companies of capitalizing on their own content.
Ms. Harris’s Jamaican-accented character entered America’s pop culture zeitgeist in the late ’90s with the catchphrase, “Call me now!”
The carmaker, suspected of inflating reports, said its 75 consecutive months of sales growth actually ended three years ago.
One employee’s complaint, as well as interviews with people who have worked for Bridgewater, describe an atmosphere of surveillance that silences those who don’t fit the mold.
Analog Devices will acquire the Linear Technology Corporation, as pricing pressures and low profit margins force more consolidations in the sector.
The giant trade pact, years in the making, has become a cornerstone of President Obama’s trade policy in his final term.
The giant trade pact, years in the making, has become a cornerstone of President Obama’s trade policy in his final term.
If you had access to the songs of some of the best-known musicians, what kind of TV show would you create? Tell us in 100 words or less.
Japan's prime minister unveiled a surprisingly large $265 billion (&#163;202 billion) stimulus package on Wednesday to reflate the world's third-largest economy, adding pressure on the central bank to match the measures with monetary stimulus later this week.
Indonesian President Joko Widodo pleased market reform advocates on Wednesday by bringing home the World Bank's managing director to be finance minister and upset human rights activists by naming a controversial ex-general as security chief.
Indonesia's president on Wednesday appointed World Bank managing director Sri Mulyani Indrawati as the country's new finance minister, among a wider cabinet reshuffle aimed at increasing the effectiveness of his team.
