The decision by the Supreme Court of Britain related to shares paid as bonuses through offshore vehicles in the 2003-04 tax year.
Valeant said it had named three new directors to its board, including an executive from a major shareholder, Pershing Square Capital Management.
The carmaker said results were driven by healthy sales of sport utility vehicles, but investors were disappointed by a lower than expected dividend.
Market speculation that Burberry might be the subject of a takeover bid sent the luxury fashion brand’s shares higher on Tuesday.
Stocks were higher on some strong earnings reports and a rise in crude oil prices. Energy companies were rebounding from big declines the day before.
Kevin Hancock, chief executive of a lumber company in Maine, found his life changed when a vocal cord disorder cost him his normal speaking voice.
The prognosis is poor for the 35-year-old orca, Tilikum, who has been involved in the deaths of three people, drawing criticism of the whale shows.
American regulators have not kept pace with the explosion of “fintech” firms, partly because of an outdated patchwork of state rules.
The increase reported by the Commerce Department suggests that an overhang in wholesale stocks could persist and hold back economic growth.
Beijing hopes to turns the country’s hundreds of millions of itinerant laborers into homeowners as the slumping property market drags on the economy.
Michael Horn has played a crucial role in rebuilding Volkswagen’s relationship with its dealership network, gaining the support of the sales force.
Notable producers discuss Mr. Martin, who helped define a pop music producer’s role as equal parts technical master and creative enabler.
Legislators have introduced a bill that would limit airline fees for checked bags, ticket changes and cancellations.
David W. Grim, who leads the agency’s asset management division, is pushing to increase funds’ liquidity cushions so investors can sell out quickly.
Albert J. Daulerio suggested in a deposition that celebrity sex tapes featuring children over 4 could be newsworthy. Gawker later said his comment was sarcastic.
Dos Equis is replacing the gray-haired spokesman known as the “Most Interesting Man in the World” with another actor.
Nasdaq’s $1.1 billion deal with Deutsche Börse for an options exchange operator comes as even bigger takeovers loom.
Mr. Gutfreund transformed Salomon Brothers into one of the world’s largest securities traders, but left the industry in disgrace.
Increasing volatility in traditional asset classes has given rise to a new range of hedge fund-type products in Asia marketed at individual investors, from short-selling funds to football-backed securities.
The euro hung onto hefty gains in Asia on Friday after the European Central Bank eased aggressively but suggested it was running out of room to cut interest rates, even if other stimulus options remained.
