A Canadian investment firm is now part of a consortium with Qube, a port operator, that is offering $6.8 billion to acquire Asciano.
The move is part of a three-year turnaround plan for the cosmetics maker, which sold most of its North American business in December.
The French lender plans to merge the wealth management businesses in Britain and the Channel Islands with its Hambros private banking service.
The deal would value Société des Produits Marnier Lapostolle at about $761 million.
The company, which is facing inquiries over its drug-pricing policies, had previously delayed the release of its earnings. Its shares dropped sharply.
Recent studies suggest that the disruptions from freer trade, an issue in the current presidential campaign, are more persistent than once thought.
Mr. Reinfeldt will serve as a senior adviser for the American bank’s business in Europe, the Middle East and Africa.
Oil prices fell sharply for the second day in a row, and utility stocks were the biggest gainers.
The bank is shifting about 300 back-office and support positions to India, where it already has similar operations.
About $500 million is planned for a classic venture capital fund and about $1.5 billion for a vehicle earmarked for later-stage “growth” investments.
The Serious Fraud Office of Britain said it had “insufficient evidence” to pursue criminal charges for manipulation of foreign currency trading.
“We are humbled,” Richard Handler, the investment bank’s chief executive, said of the quarter, which was hurt by rocky markets and wary investors.
With so many questions about its financial information unanswered, Valeant’s outlook is bleak.
The emissions scandal “intensively challenged” Volkswagen and its in-house bank, the unit’s chief said, and the unit expects costs to go up.
CBS is examining various options as traditional radio tries to compete with online services like Pandora and Spotify.
Mr. Rattner, who led the Obama administration’s auto industry overhaul, was barred from certain Wall Street jobs in 2010.
Anthony J. Albanese, the former acting New York State financial industry regulator, takes on the job as the Big Board wraps up a regulatory overhaul.
The senators will consider whether the government should require labeling on foods containing genetically engineered ingredients, an issue that has split the food industry.
FleetCor, based in Georgia, said it was impressed with how its acquisition, Serviços e Tecnologia de Pagamentos, has fared during Brazil’s downturn.
As Valeant Pharmaceuticals’ market value sinks, the company’s future may hinge on what it can get now for the companies it bought.
