A House committee has approved legislation that calls for changes to Dodd-Frank and that would repeal a rule seeking to prevent banks from making risky bets with their own money.
The proposal aims to allow people across the bloc to stream shows online and give national broadcasters a Continent-size audience.
Bayer will acquire Monsanto for $128 a share in cash in a deal that is among the largest German corporate takeovers of an American company.
Shares of Bayer were up after the company struck a deal to acquire Monsanto. Shares of Apple also rose.
Although premiums haven’t risen significantly, workers’ deductibles and shares of those premiums are going up, the nonprofit Kaiser Family Foundation said.
Fashion start-ups are using technology like smartphones and 3-D printing to make custom clothing more affordable, and Silicon Valley is taking notice.
Grounded in academic research, Jessica Bennett’s “Feminist Fight Club” is “Lean In” conceived as an illustrated guide for millennials in the office.
The price of building a seed-and-fertilizer giant with revenue of $26 billion, but a value of $12 billion, is too high.
The company says it has not confirmed whether the automated driver assist feature was engaged during the crash, which occurred in January.
After a sexual harassment scandal and the departure of Roger Ailes at Fox News, the elevations of Bill Shine and Jack Abernethy are meant to promote calm.
Federal prosecutors in Manhattan and San Francisco are investigating how bank employees secretly opened accounts without customers’ consent.
The layoffs, while small given Disney’s sheer size, have followed a pattern in recent months as the company tries to move fast to control costs.
Toyota Motor Corp said on Thursday it would spend about $150 million to ramp up production capacity of Tacoma pickup trucks in Mexico by more than 60,000 vehicles a year by 2018.
Gains that have been strong for people who live in large metropolitan centers have not reached people who live in rural areas, industrial centers and Appalachia.
Auto and tech companies are in a race to get self-driving cars to the public, but as with many cutting-edge technologies, there aren't enough trained engineers to meet the demand for talent.
Growth in international trade is lagging global income for the first time in decades, spelling more uncertainty for the world economy, Singapore's central bank chief Ravi Menon said on Thursday.
Americans blame political gridlock in Washington for the country's declining economic competitiveness and hold both Democrats and Republicans responsible, a Harvard Business School study released on Wednesday found.
Fast-food giant McDonald's Corp has received final offers from at least three bidding groups for its China and Hong Kong outlets, with global private equity firms Carlyle Group and TPG Capital teaming up with Chinese partners for the business worth up to $3 billion, sources told Reuters.
They may not capture the headlines at the Rio Olympics, but that isn’t stopping many older Americans from testing themselves in competitions.
Initial quantities of the iPhone 7 Plus have sold out globally as Apple Inc prepares to roll out its new gadget in stores, the company said Wednesday.
