China Vanke said it was working with other partners on a $1.9 billion acquisition of commercial property in China from the American group.
When the Swedish company pulled chests and dressers from the United States, Chinese consumers wondered why the child safety issue didn’t apply to them.
A jury was unable to reach a verdict this month regarding two former Barclays traders, Stylianos Contogoulas and Ryan Michael Reich.
Oil prices rebounded, lifting energy shares. But bond yields remained disconcertingly near record-low levels.
Early childhood services are meant to relieve poverty, but a new study says they can actually generate poverty in the predominantly female work force.
Even as regulators are asking new questions in the wake of a fatal crash involving Tesla’s Model S car, executives say their technology is safe if properly used.
The decline in competition in many American industries costs more than just rising prices. It stunts entrepreneurship, hinders workers’ mobility and wages, and slows productivity.
Brogan BamBrogan and three other former executives sued the start-up on Tuesday, claiming that they were harassed and wrongfully fired.
The country, which attracts companies with a low corporate tax rate, saw its economy expand 26.3 percent last year, according to new figures.
A suit arising from a buyout of ExamWorks claims a conflict of interest involving the law firm Paul Hastings, and it could affect lawyers in other deals.
As well as wrapping up Guy Hands’s stint in European cinema, the takeover may offer a sneak preview of future deal-making moves.
Airbus’s flagship model, which lists for more than $400 million, has been a tough sell with airlines increasingly concerned with fuel economy.
A firm that put “Happy Birthday” into the public domain now wants to rescind copyright protection for “We Shall Overcome” and “This Land Is Your Land.”
The government said two deaths that prompted it to stop the study had been caused by a drug used in pretreatment, not the leukemia treatment.
Ms. Carlson repeated the allegations she made last week against Roger Ailes, her former boss at the news network.
Fiat Chrysler is turning to weekend car tinkerers and good-guy hackers to expose software vulnerability in its cars and trucks.
Fiat Chrysler Automobiles NV will offer rewards of as much as $1,500 to ethical hackers who tell the auto maker about data security weaknesses in its vehicles, the company said.
A change in interest rates will be on the table at every meeting of the Federal Reserve, but the timing of any move will depend on how the economy performs, a top Fed official said on Wednesday.
Nintendo's smash hit Pokemon GO is likely to face hurdles in South Korea, where Google mapping functions are restricted due to security issues with North Korea - though some fans are already trekking out to one remote area where it can be played.
A Democratic U.S. senator on Tuesday asked the software developer behind Nintendo Co Ltd's Pokemon GO to clarify the mobile game's data privacy protections, amid concerns the augmented reality hit was unnecessarily collecting vast swaths of sensitive user data.
