With Rio Tinto and BHP Billiton, among others, the company is struggling as a result of the slowdown in China and other countries that had driven global growth.
The lender plans to focus its strategy around two divisions: its British consumer bank and its corporate and investment bank.
Honeywell said it was withdrawing its $90 billion takeover offer after its rival steadfastly argued that a union would be blocked by regulators.
A separate survey showed signs of life in the beaten-down manufacturing sector. Banks shares, and big names in technology climbed, as did oil prices.
The IntercontinentalExchange’s announcement came a week after the London Stock Exchange and Deutsche Börse said they were in talks on a possible merger.
As the E.U. grapples with a migration crisis, the resulting revival of stops at frontiers on vital transport routes threatens to cost billions in lost business.
Ms. Krawcheck, a former Wall Street executive, will be a director at Digital Asset Holdings, which is run by Blythe Masters, a former investment banker.
Negative-yield bonds are worth buying as long as yields keep declining; even small price swings can hurt.
Anheuser-Busch InBev hopes the sale will ease regulators’ concerns about its nearly $104 billion merger with SABMiller, which owns part of CR Snow.
Hachette, which sought to buy Perseus Books in a 2014 deal that collapsed, announced it would buy Perseus’s publishing arm.
A move into investment banking could help Wells Fargo grow globally, but it would push the lender deeper into businesses it does not know well.
The reports added to upbeat data that suggests economic growth is picking up, which should further ease fears of a recession.
The hiring of Mr. Elliott, who was on ABC’s “Good Morning America,” signals that CBS News is prepared to invest in its service, which is called CBSN.
The Fox sportscaster is seeking $75 million in damages after a man illegally filmed her in the nude.
Overall industry sales were expected to rise as much as 8 percent, with the seasonally adjusted annual sales rate at more than 17.7 million vehicles.
A conservative party in the province introduced a carbon tax in 2008. The important lesson for American skeptics is that the policy worked as advertised.
A letter to the Housing and Urban Development secretary called for barring aggressive investors from buying distressed mortgages from housing agencies.
A system that awards more votes the longer shares are held would empower shareholders and balance the interests of management and activists.
Investors who were once united in their dispute against Argentina appeared to turn against one another during a hearing in Federal District Court.
Olympus, a distributor of endoscopes, will pay $646 million to resolve criminal and civil inquiries into claims of kickbacks and foreign bribery.
