A professor’s analysis predicted an economic boom but based it on a belief that temporary government stimulus has a permanent effect.
The country’s top financial policy makers are trying to reassure the rest of the world that their handling of the economy remains on track.
A single paragraph in the sweeping legislation could shield the company from costly liability for making the now-banned chemicals known as PCBs.
Large financial firms would still be required to comply with the cap, the Prudential Regulation Authority and the Financial Conduct Authority said.
Both cases highlight just how hard it is to convict those involved in complex corporate decisions where there is diffuse responsibility.
Nine of the 10 market sectors fell, only utilities managed a slight gain, as investors lost enthusiasm for stocks after two straight weekly gains.
The company, based in the United Arab Emirates, is a rare e-commerce success story in a region that has been hit by logistical, political and economic hurdles.
The funds declared legal war on Argentina 12 years ago, refusing to partake in the country’s restructurings after it defaulted on $100 billion of debt in 2001.
After several years of climbing ratings, the genre of awards shows has been showing signs of viewer fatigue.
The National Association of Realtors said its tally of signed contracts was most likely down because of higher prices and a shortage of listings.
The decision is a major legal victory for Manuela Herzer, a former companion of Mr. Redstone, the former head of CBS and Viacom.
Fred Kaplan tackles a subject that, as the current controversy over Apple’s standoff with the Justice Department confirms, attracts fierce partisans.
Federal-Mogul said that it had received a proposal from Mr. Icahn’s firm to acquire the remaining 18 percent of the company that he did not already own,
Four hedge funds refused to accept a steep discount in two restructurings over the years. Here’s a look at some crucial moments of the fight.
The company apologized for the interview with Ms. Steinem that prompted criticism from parents at Christian schools and anti-abortion activists.
Even if the drug maker’s delayed 2015 earnings are published soon, J. Michael Pearson’s room for maneuvering is shrinking.
A survey found that a single recent review that mentions bedbugs lowers hotel room values by $38 for business travelers and $23 for leisure travelers.
The beleaguered drug maker, already under scrutiny for its steep price increases, earlier canceled its fourth-quarter earnings report.
The National Highway Traffic Safety Administration said that such a recall would not improve public safety, and might exceed its authority.
Gawker employees were the first in a series of digital media workers to seek a union contract.
