Ms. O’Brien, chief of the production company Starfish Media Group and a former CNN anchor, says you can’t teach curiosity or attention to detail.
In Brazil, the popular TV serials called telenovelas have so tight a grip on viewers that even the Olympics on home turf take a back seat in prime time.
How bad will it be for students if ITT Educational Services, the troubled for-profit school, fails? Ask the former students of a company called Wilfred.
Readers respond to “No Passion? Don’t Panic” (June 5).
Readers respond to “When Duty to Retirees Comes Last” (June 5).
Energy giants such as Royal Dutch Shell and Total are looking to build terminals and power plants in new markets to soak up the industry's rapidly burgeoning supply.
South Korea's Lotte Group said it would difficult for its hotel unit's IPO to meet a July deadline as planned, as the conglomerate grapples with the fallout from raids by prosecutors on it offices and several of its units last week.
Chinese conglomerate HNA Hospitality group said on Sunday it had not discussed buying shares in French hotel group AccorHotels and had no plans to hold such talks.
A British vote to leave the European Union would hit large German banks, given their heavy exposure to London, the head of German financial watchdog Bafin said in an interview with German newspaper Tagesspiegel.
British budget airline easyJet has explored setting up a separate European business if Britain votes to leave the European Union at a June 23 referendum, the Sunday Telegraph newspaper reported.
Libya's $67 billion sovereign wealth fund will go head-to-head with Goldman Sachs in London's High Court this week over claims that the U.S. investment bank exploited the fund by encouraging it to make risky and ultimately worthless investments.
Chinese conglomerate HNA Hospitality group said on Sunday it had not discussed buying shares in French hotel group AccorHotels and had no plans to hold such talks.
Foreign investors are bailing out of Japanese stocks as a wobbly economy feeds disillusionment about 'Abenomics', sparking bouts of volatility in a market increasingly shaken up by policy decisions of the Bank of Japan.
China's state-owned currency marketplace said on Sunday it was preparing to open branches in London and New York as part of efforts to promote the yuan's global status.
The controversial $38 billion payday lending industry is about to be regulated at the federal level for the first time based on new regulations proposed recently by the Consumer Financial Protection Bureau.
With the S&amp;P 500 again coming close to a record this week before falling back, investors will turn next week to a full slate of economic data and a Federal Reserve meeting in hope of fresh reasons whether to drive stocks to new highs.
Siemens has no interest in becoming a white knight for German robot maker Kuka, which is the target of a 4.5 billion euro ($5.06 billion) takeover bid by Chinese home appliance maker Midea, Siemens' chief executive said.
The headquarters of Lebanon's Blom Bank was the target of a bomb blast in Beirut on Sunday, the interior minister told Reuters.
Exiled tycoon Vijay Mallya said on Sunday that Indian authorities trying to recover about $1.4 billion from his collapsed Kingfisher Airlines had no legal grounds for sequestering certain assets in a money laundering case.
U.S. stock index futures were lower in early trading, indicating Wall Street may open with losses on Monday, the first trading day after the worst mass shooting in U.S. history.
