The liquid alternatives sector was a hot investment a few years ago, and investors have stuck with it, but that may soon change.
The company also said that Susan Chira, one of three deputy executive editors, was leaving that role to write about gender issues for The Times.
Bank stocks fell after Deutsche Bank said it would not settle with the Department of Justice over its handling of mortgage securities. Its stock skidded 9 percent.
A $14 billion fine from the Justice Department could all but sink Deutsche Bank, which may bolster the bank’s negotiating position.
Former employees say that their managers warned them not to bend the rules, but they felt pressured by the bank’s aggressive sales culture to create fake accounts anyway.
A Chinese spree of buying top European tech companies is raising questions about the origins of the funds and the acquirers’ intentions.
That senior executives were not held accountable for the reprehensible behavior of bank employees signals a wider cultural cancer on Wall Street.
A bureau agent posed as a journalist in an effort to infiltrate the computer of a suspect in a string of bomb threats.
The appointment of Bruce Rosenblum, formerly of Warner Bros., helps Disney shore up senior management at a unit struggling with industry upheaval.
Colonial Pipeline Co aims to restart a key U.S. gasoline line by Thursday after delays to repair a leak boosted fuel prices, but analysts expect some motorists to feel the sticker shock for longer.
Stock investors next week will focus on the Federal Reserve's monetary policy decision and whether economic growth trends have given the U.S. central bank reason to raise interest rates off of rock-bottom levels.
A senior adviser to Democratic Republic of Congo President Joseph Kabila said on Friday he was on a "pleading mission" to Washington to press U.S. officials to support talks between the government and opposition on setting up new elections and not to impose sanctions that could hurt the process.
South Korea's Hanjin Shipping Co Ltd, whose collapse has disrupted global trade, is considering a restructuring plan to sell more than half its ships, the Wall Street Journal reported on Friday, citing people familiar with the matter.
A selection of issues at stake in the presidential election and their impact on Americans, in brief:
Formula One teams have welcomed the commercial takeover of the sport by American company Liberty Media and the prospects of improving the product on and off the track, while cautioning that such changes won't come any time soon.
Daimler should avert possible job losses resulting from the expected substitution of conventional cars by electronic vehicles in coming years by making components for electric engines, the carmaker's top labor representative said.
General Motors Co and the Canadian union Unifor have not yet made any significant progress in their talks to hammer out a new contract, the labor group's President Jerry Dias said on Saturday as the sides entered the final stretch of negotiations.
Henry Red Cloud hopes the vigor focused on defeating the $3.8 billion Dakota Access pipeline will help win his longshot bid for the South Dakota Public Utilities Commission.
The governor of the Central Bank of Greece denied on Saturday friction in relations with the government, against the backdrop of an anti-corruption probe which has targeted his wife's business activities.
A global fund has raised over $12.9 billion from international donors as part of a campaign aimed at effectively eradicating AIDS, malaria and tuberculosis by 2030, conference organizers said on Saturday.
