The merger ends more than a year of ruthless battles for market share in the mainland and values the new company at $35 billion.
The phenomenon of liking something less and less, the more and more you do it, or have it, actually has a name: the law of diminishing marginal returns.
The country’s third-largest poultry producer has started an ad campaign to defend its continued use of antibiotics as many companies move away from the practice.
Both company’s boards approved a $2.6 billion merger, putting their faith in Elon Musk’s idea of a clean-energy powerhouse.
Hospitals are offering patients an attention usually reserved for guests at hotels. Medically, the attention seems to work, too.
A recently released list of common sense boardroom principles is intended to stir conversation in the business community and stimulate economic growth.
Tesla Motors agreed to buy the solar panel maker SolarCity for $2.6 billion in stock in a merger aimed at creating a one-stop shop for cleaner energy.
The $2.6 billion purchase of SolarCity, a solar-panel installer, comes at a crucial time for a company with lofty goals and a habit of missing them.
The court will decide what benefit must be provided to prove a quid pro quo arrangement, and it could take insider trading law in a new direction.
Since the financial crisis, the private equity industry has become hugely influential. Here’s how it plays out in your daily life.
The long-anticipated move protects the media company’s founder from the $115 million legal judgment awarded to Hulk Hogan, who won an invasion-of-privacy lawsuit against Gawker.
Wells Fargo joined three other banks in allowing instant payments, a market that has been taken over by services like Apple Pay and PayPal’s Venmo.
Taking steps to join the real-food movement, McDonald’s will have buns without high-fructose corn syrup and McNuggets without artificial preservatives.
Elizabeth Holmes, chief executive, introduced technology called the miniLab, suggesting a new business model for the embattled blood-testing company.
Companies including McDonald’s and General Electric are moving headquarters to cities like Boston and Chicago, partly as a lure to younger employees.
From fast fashion chain H&amp;M to lifestyle brand Maison Kitsune and cosmetics firm Innisfree, mass market retailers are setting up shop in premises previously occupied by luxury brands in Hong Kong's prime shopping districts.
Officials from the Bangladesh central bank are visiting Manila this week to pressure the authorities in the Philippines to find ways to return the $63 million (47.7 million pounds) that is still missing out of the funds stolen from its account at the Federal Reserve Bank of New York earlier this year, two people close to Bangladesh Bank said.
Officials from the Bangladesh central bank are visiting Manila this week to pressure the authorities in the Philippines to find ways to return the $63 million that is still missing out of the funds stolen from its account at the Federal Reserve Bank of New York earlier this year, two people close to Bangladesh Bank said.
South Korea on Tuesday suspended sales of most Volkswagen AG models in a fresh blow to the German automaker as it struggles to overcome the global repercussions of its emissions-test cheating scandal and rebuild its tattered image.
Bill Ackman worked for years to drive the supplement company out of business, calling it a pyramid scheme. It’s still in business, but maybe not for long.
