One of China’s largest chemical companies is acquiring KraussMaffei from Onex, a Canadian private equity firm.
The main Shanghai index fell 5.3 percent, the benchmark Shenzhen index ended the day down 6.6 percent and European bourses got off to a slow start.
Keith McLoughlin will be replaced by Jonas Samuelson, who leads Electrolux’s major appliances business for Europe, the Middle East and Africa.
The European Commission will require the Belgian government to recover a total of $765 million in unpaid taxes from at least 35 companies.
The drug makers could generate more than $20 billion in sales — a majority in treatments for rare diseases — by 2020, Shire said.
The four-year-old start-up, which focuses on tiny satellite antennas, says that its product will greatly expand connectivity throughout the world.
Shares of the hospital operator HCA Holdings jumped 6 percent after the company raised its profit forecast.
The activist hedge fund says it is pleased with Macy’s plan to pursue “joint venture structures” for its properties.
Some pharmaceutical companies will form the National Immunotherapy Coalition to rapidly test various combinations of promising new types of cancer drugs.
The declines came as President Vladimir Putin said that the drops had a positive side, in that they would lead Russia to improve financial policies.
Chris Hughes, who bought the magazine in 2012 and embarked on a controversial attempt to focus on digital media, said it was “time for new leadership.”
There is a reasonable possibility that the billionaire investor’s firm will become the model for other hedge funds in complying with the law.
The deal brings Shire scale in rare diseases, but offers few cost synergies, plenty of risk and relies on revenue growth that may be optimistic.
As human resource departments look to reward employees without paying more, the idea of team-building through offsite gatherings is growing in popularity.
“Bowie bonds” inspired a wave of esoteric asset-backed securities deals based on intellectual property.
American Apparel received a $300 million bid Monday from investors who are backing the return of Dov Charney, the company’s controversial founder.
Alcoa reported a quarterly net loss after charges related to shuttering parts of its traditional smelting business.
Oil futures have dropped every day of the year so far because of slumping demand, and analysts say the trend is likely to continue.
It has been a searing few months for Third Avenue Management, which shut down its junk bond fund when investors demanded payouts that far exceeded available funds.
The Golden Globe awards rewarded shows outside the norms of television-success formulas, giving the nod to offbeat, even dark productions.
