The World Economic Forum predicts that the blockchain concept introduced by the virtual currency could help banks offer cheaper, faster and more secure services.
Weaker retail sales helped drag down stocks but energy companies gained.
Long on promises and short on details, investments known as wealth management products have drawn a flood of money — and pose a big risk.
Bill Shine and Jack Abernethy, veterans of the organization, were named by Rupert Murdoch to help fill the void left by the ouster of Roger Ailes.
Millions of people looking for insurance in the federal marketplaces are more concerned with cost than with finding a favorite doctor or trusted company.
Wall Street banks are seeking until 2022 to offload investments banned by the rule, but the effort makes them appear to be trying to avoid oversight.
With retail sales unchanged between June and July, the Federal Reserve likely won’t be raising interest rates anytime soon.
The airline said it had reached pacts with its flight attendants and its mechanics, steps toward finally fully integrating United and Continental.
Japan's financial watchdog estimates that negative interest rates under the Bank of Japan's monetary easing policy will reduce profits for the country's three big banks by at least 300 billion yen ($2.96 billion) for the year through March 2017, the Nikkei business daily reported on Saturday.
China will use the stricter enforcement of environmental, safety and energy efficiency standards as well as tougher credit controls to help fight against overcapacity in key industrial sectors, the government said.
Consumers are flocking to discount apparel retailers, but investors are faced with nothing close to a bargain as stocks in the sector rally.
Britain will fill a gap of as much as 4.5 billion pounds in funding for agriculture, universities and its regions that will open up when Britain leaves the European Union, Chancellor of the Exchequer Philip Hammond said.
Germany's Lufthansa and pilots' union Vereinigung Cockpit (VC) have broken off talks over pay and early retirement terms after months of negotiations, they said on Saturday.
When French tycoon Vincent Bollore backed out of a deal to buy the pay-TV business of Italian broadcaster Mediaset, and instead proposed to take a large slice of the parent company itself, investors feared he was plotting another stealth raid.
Bangladesh's central bank has said it is withholding findings of investigations into the cyber theft of $81 million (&#163;62.6 million) from its account at the Federal Reserve Bank of New York to avoid tipping off the "foreign perpetrators" of the hack.
Ralph Wilson Stadium is entering a New Era.
Monetary policy can only offer a "short-term balm" for the uncertainty facing Britain's economy in light of the vote to leave the European Union, the Bank of England's chief economist said on Sunday.
