A company’s overall profit growth is unaffected by share buybacks, $6.6 billion since 2008 in Yahoo’s case.
Ms. Clarke-Stone, the chief executive of Narrative, looks for prospective employees who can match her drive.
Two brothers have worked to bring what some critics have derided as “human cage fighting” into the lucrative mainstream of spectator sports.
Vertical Harvest, a multilevel hydroponic greenhouse in downtown Jackson, Wyo., is bringing year-round fresh vegetables to a place better known for its snow.
Karan Bajaj returned to India to study yoga and simplify his life, and he returned to work with a newfound willingness to take risks on new ideas.
A laggard in embracing the 'fintech', or financial technology, revolution, Japan is set to ease investment restrictions that could free up the flow of capital in an economy sitting on an estimated $9 trillion in individuals' cash deposits.
French utility EDF has agreed to shoulder part of Chinese partner CGN's financial risks should there be delays or cost overruns in the Hinkley Point nuclear project in Britain, weekly Le Journal du Dimanche reported.
The new governor of Bangladesh's central bank has sent formal letters to the New York Fed, as well as central bank and money laundering chiefs in the Philippines, asking them to help recover its stolen $81 million, a senior central bank official said on Sunday.
Qatar's Al Jazeera broadcasting network is laying off about 500 employees or more than 10 percent of its staff, it announced on Sunday reflecting financial pressures on the tiny Gulf state due to low global prices for oil and natural gas.
Russian billionaire Viktor Vekselberg is transferring some assets registered overseas to his home country in the wake of Moscow's clampdown on offshore money, a Swiss newspaper reported on Sunday.
Tim Finchem has signed on for one more year as the PGA Tour commissioner, even though he plans to leave at the end of this year.
Steady economic growth can fuel gains in the financial markets. But what if that growth isn't widely shared?
Israel's Supreme Court blocked a controversial plan to develop the country's natural gas fields on Sunday, dealing a blow to energy companies operating in the eastern Mediterranean and drawing fire from the government.
Partners in Israel's offshore Leviathan natural gas field called on the government to quickly resolve the regulatory uncertainty that remains after the Supreme Court struck down on Sunday an agreement the sides reached on the project's development.
Capital expenditure by Chinese companies fell to the lowest in at least five years in the first quarter, a private survey showed, highlighting persistent weakness in the economy even as the government ratchets up policy support to head off a sharper slowdown.
The dollar firmed on Monday and stocks in North Asia rose after fairly strong consumer spending led to an upward revision in U.S. economic growth in the fourth quarter, helping to underpin investor sentiment.
Oil prices rose in early Asian trading on Monday after a three-day break, but volumes were thin as a number of markets remain on holiday for Easter.
Dell Inc is set to announce an agreement on Monday to sell its non-core information technology consulting division to Japan's NTT Data Corp for $3.5 billion, people familiar with the matter said on Sunday.
Japanese stocks rose to 1-1/2-week highs on Monday morning thanks to a weaker yen, while Sharp Corp jumped on expectations it may finally sign a long-delayed takeover deal with its Taiwanese suitor.
Driving interest rates below zero, the Bank of Japan has turned a comatose government bond market into an enormous free-for-all, complicating the central bank's own efforts to kick-start growth and end deflation.
