At the Brookings Institution recently, Shaun Donovan, Lawrence H. Summers and Eduardo Porter discussed the lessons learned from the Great Recession.
In this world where work remains an important social, psychological and economic anchor, there are better tools to help than giving every American a monthly check.
The results come as the German carmaker takes steps to recover from its diesel emissions scandal, while pushing through an overhaul across its 12-brand group.
The deal would further bolster Jazz’s portfolio by acquiring the maker of Vyxeos, a treatment for a form of leukemia.
The recommendation came after a bidding war this year between Fnac and Conforama, a French unit of Steinhoff International Holdings.
WinView, which will offer free contests at first, hopes to draw ads tied to live sports, and gained Tom Rogers and Hank Ratner as chairmen.
The transaction would create a power company with more than 1.5 million customers in Kansas and Missouri.
Consumer spending in the United States rose 1 percent in April, the largest amount in more than six years, led by a big jump in purchases of autos and other durable goods.
Don’t think that every moment, ounce of energy and extra cent needs to be maximized. Cut some slack and get used to having a little excess instead.
J. Michael Pearson stepped down amid a series of investigations into Valeant’s business practices.
Simply breaching a contract, as Bank of America’s Countrywide unit did in a case stemming from the financial crisis, is not be enough to prove fraud.
Done in person, the annual meeting is the sole opportunity that all shareholders have to meet and talk with management.
The industry has asked the government to modify the Digital Millennium Copyright Act, saying it is outdated and makes removing unauthorized content too difficult.
Investors in Great Plains may be right to worry that the company plan unveiled on Tuesday to buy its larger neighbor, Westar Energy, represents an overpayment.
The court found that Dell shares were worth about $17.62 at the time of the 2013 buyout, not the $13.75 that Michael S. Dell and Silver Lake paid.
Months ago, Mr. Icahn criticized Pfizer’s proposed takeover of Allergan; now he is buying part of the company.
A strong gain for consumer spending is a sign that the economy is performing better than earlier this year.
The Japanese telecom said it would sell $8 billion worth of shares to help pay down debt.
Twenty years ago, the aging media mogul would have dealt with the situation at Viacom with a decisive, “Godfather”-like approach.
Although the “Roots” revival received strong reviews, it had a formidable opponent: Game 7 of the N.B.A. Western Conference finals.
