Michael Beschloss, a presidential historian, writes about historical episodes that resonate today.
Germany prospered in recent years by exporting to emerging countries. Now the slowdown in emerging markets is leaving Germany, and Europe, vulnerable.
No successor has been named for Alexandre de Juniac, who is leaving a company that is emerging from four years of restructuring and facing tough competition.
The sale of 40 percent of the unit to Canada Pension Plan Investment Board adds to the Swiss mining company’s efforts to reduce its debt through asset sales.
The ruling by the Advertising Standards Authority fanned a perennial debate in the fashion industry about what constitutes underweight.
Shares of the oil field services companies Halliburton and Baker Hughes traded higher after the government sued to block them from combining.
In its lawsuit, the Justice Department argued that combining the two oil field services companies would slash competition in the industry to unacceptable levels.
LIQS uses premium spirits, real fruit juices and low sugar in its premixed cocktails, which come in sealed plastic shot glasses.
The company has been growing steadily, but investors are certain to start agitating again to complete a bold move in order to push growth higher.
Williams says it is still committed to its merger with Energy Transfer Equity, an agreement that has become increasingly contentious.
William A. Ackman said the drug company Valeant was undervalued and had potential but its decline had affected his firm, Pershing Square.
Expectations are growing that the Fed’s policy-making group, the Federal Open Market Committee, will not seriously consider lifting interest rates until June.
Now that the merger between the pharmaceutical giants is dead, their bankers will receive about 10 percent of their fees, according to estimates.
The telecommunications giant will acquire a 24.5 percent stake in the digital entertainment network for teenagers.
In the abandoned merger with Allergan, lawmakers, the Treasury Department and Pfizer itself bear some responsibility.
Over the last decade, financial technology has gone from a boring niche in Silicon Valley to one of the fastest-growing sectors in the tech industry.
In recent years, money has poured into financial technology start-ups, but some have trouble keeping their lofty valuations when they go public.
New methods of collecting and evaluating information allow insurers to determine more precise premiums based on each customer’s particular risk.
No starting date was given for a moratorium on payments, but a $422 million payment is due May 1. The island is laboring under $72 billion in debt.
An organization called the Financial Solutions Lab teaches interested start-ups how to address the problems of low-income consumers.
