Pavlo Lazarenko, felon and former prime minister of Ukraine, is battling the United States for $250 million held offshore and for political asylum.
The South Korean technology conglomerate posted its best quarterly profit figure in two years as its phones held their own against Apple.
The agreement values WhiteWave at $12.5 billion and would increase Danone’s offerings of organic products and plant-based alternatives to milk and yogurt.
Standard &amp; Poor’s warned that it could lower Australia’s gilt-edged triple-A credit rating in the next two years in light of an inconclusive election.
The fashion company, under a new chief, is starting from a stronger position than Ford had in 2006, when it started its renaissance.
The audiobook and spoken-word company is selling access to an extensive library of short-form audio, including original programs, for $4.95 per month.
Oil prices fell after the Energy Information Administration said stockpiles remained historically high and did not decrease by as much as investors expected.
The French dairy company can get away with it because expanding outside of Europe looks attractive, and debt comes cheap.
The company and its dealers have tried to solve the problem in the past, but only if owners complained.
Four men were sentenced to as long as six and a half years in prison by a London judge for conspiring to manipulate the benchmark interest rate.
Aberdeen Asset Management said that a temporary bar on redemptions in its British real estate funds would remain in place until noon on Monday.
Partners should shoulder more liability and be held accountable when their banks take big risks with other people’s money, an academic says.
The Treasury Department wants to curb a practice called earnings stripping, but its efforts could hurt normal funding practices.
American Airlines, Alaska Airlines and Delta Air Lines are among those that received preliminary approval for flights that could begin in September.
Only two weeks after handing the paper to Altice in a deal for Cablevision, Newsday is again part of the Dolan family holdings.
Investment bankers leave as Deutsche joins other banks in cutting financing to a beaten-down industry that has attracted environmentalists’ scorn.
The refusal of six asset management firms to allow investor withdrawals is creating a nightmare situation for global markets.
Hudson Executive Capital, an activist investment firm with a collaborative strategy, will profit handsomely from a deal it promoted.
The study was testing the use of genetically engineered cells as a treatment for cancer, which had shown promising earlier results.
The report responded to concerns about a widely used guardrail system involved in lawsuits over injuries to drivers and passengers.
