Cheryl Boone Isaacs, who has faced intense pressure to make membership less white and male, was elected to a fourth straight one-year term as president.
The bank warned that a “period of volatility and uncertainty” is likely to continue for some time after Britain’s vote to leave the European Union.
Millions of dollars’ worth of the currency was taken from Bitfinex, causing a 20 percent decline in the price, which partially recovered later.
Kevin Roberts, Saatchi &amp; Saatchi chairman, is departing after making dismissive comments about issues for women in advertising.
For Scholastic, “Harry Potter and the Cursed Child” delivered blockbuster sales. But some readers felt cheated by the franchise’s newest entry.
The deal, which will go into effect early next year, is part of a push by the company to expand viewing options for its customers.
The staggering size of the so-called longevity economy has been attracting more entrepreneurs, deep-pocketed financiers and events to pitch new ideas.
Released less than two months ago, the app has become popular with its ability to remake photos as abstracts, manga cartoons or other styles of art.
But shares of Kate Spade and Crocs slumped after gloomy quarterly reports.
The action stemmed from an incident in 2014, when a Goldman Sachs banker received confidential information from the Federal Reserve Bank of New York.
Jet.com was born out of a dream of taking on Amazon, but it has struggled, rapidly burning through much of the cash it raised from investors.
Investigators are examining whether other executives failed to report improper behavior by Roger Ailes, the network’s former chairman, people briefed on the inquiry said.
Hulu, the digital-TV service, will get $580 million from Time Warner and fresh programs from its TNT and CNN networks.
Ms. Madden created the magazine’s wordplay competition, which attracted an average of 1,500 readers every week. She retired in 2000.
It was the latest sale by the activist investor William A. Ackman, whose fund, Pershing Square Holdings, is down 19 percent for the year.
The reusable box that FreshRealm created to reduce packaging waste is a selling point of its delivery service — and a product it sells to competitors.
Desperate for yield, big investors are scooping up stocks and bonds in nations like Turkey and Brazil, ignoring political and economic perils.
The electric carmaker’s second-quarter loss greatly exceeded forecasts, but the company promised to improve its ability to meet production targets.
The owner of The Chicago Tribune and The Los Angeles Times, previously known as Tribune Publishing, did not mention Gannett’s takeover attempt.
Shares in Fiat Chrysler Automobiles rose 9 percent on Wednesday after a report that South Korean tech giant Samsung Electronics Co Ltd could buy its parts maker Magneti Marelli for more than $3 billion (2.2 billion pounds).
