The German sportswear company reported a fourth-quarter net loss, but it expects sales and profit to increase 10 percent to 12 percent in 2016.
The Swiss bank said French authorities had placed the unit under formal investigation after a complaint by a former employee.
Stocks have eked out small gains in the last two days, aided by steady oil prices and reports showing the economy is on solid footing.
Some millennials have still been having a hard time finding a sense of purpose underneath their pitch books and spreadsheets.
The hedge fund said in a regulatory filing that it had begun talks with Qlik’s management about strategic moves, including a potential sale.
Initial claims for state unemployment benefits increased 6,000 in the week ended Feb. 27.
Given recent poll numbers and the chance that they may lose the Senate, Republicans might want to consider an Obama nominee for the Supreme Court.
A look at how the struggling bookstore chain is surviving in a challenging environment as it reports its quarterly earnings.
The AnBryce program aims to give students from disadvantaged backgrounds the financial and networking support needed to succeed in school and beyond.
The deal comes a few days after Perseus sold its publishing business to the Hachette Book Group.
Herbalife said a database error caused it to overstate its worldwide membership growth in 2015.
Smith &amp; Wesson reported a better-than-expected 61 percent jump in quarterly revenue.
Under the deal, Samsonite will pay $26.75 a share in cash, 32 percent higher than the closing price of Tumi’s stock on Wednesday.
The company and its master franchise owner in Latin America are under scrutiny for possible violations of labor, tax and franchise laws.
Mr. McClendon, who died in a car crash a day after being indicted on bid-rigging charges, was trying to expand globally the shale boom he pioneered.
Workers and retirees at the Tennessee Valley Authority may see their benefits cut even as executives spare their own supplemental pension plan.
AMC Entertainment agreed to buy Carmike Cinemas in a deal that is valued at about $1.1 billion, including debt.
Randal Kirk’s ventures range from gene therapies and cancer research, to a collection of genetically engineered animals, fruits and insects.
The Bank of Japan is expected to cut its negative interest rates further to minus 0.2 percent at or before its July meeting, a Reuters poll found, as consumer price inflation remains stuck far below the central bank's target and the economy stagnates.
Tech industry leaders including Alphabet Inc's Google, Facebook Inc, Microsoft Corp, AT&amp;T and more than two dozen other Internet and technology companies filed legal briefs on Thursday asking a judge to support Apple Inc in its encryption battle with the U.S. government.
