Ms. Sivaramakrishnan, the founder and C.E.O. of a cross-device advertising platform, said she had an innate desire to pursue her beliefs wherever they led.
Since 2014, Apollo Global Management has amended three of its investment adviser brochures in meaningful ways. But in each filing, the firm contended that it had made “no material changes.”
Some investment advisers slip operational changes into their business brochures rather than highlighting them.
Volkswagen made serious mistakes in its public response to the uproar over cheating on diesel emissions, and it is still scrambling to correct them.
A Colorado organization is teaching financial literacy to those under 22, and thousands have participated in its entrepreneurship programs.
The finance ministers from the world’s 20 largest economies wrapped up a day and a half of meetings with a message that the markets worry too much.
In his annual letter to shareholders, the billionaire investor dismissed the view, popular on the campaign trail, that children in America would not live as well as their parents.
Berkshire Hathaway will not engage in hostile takeovers, despite the rise of activist investors, its chief wrote in his annual letter to shareholders.
Starting on Sunday, Disney&#8217;s theme park resorts in California and Florida will charge different ticket prices based on the calendar.
Mr. Clark&#8217;s designs built a bridge from the era of mainframe systems that were programmed with stacks of punch cards to personal computers that respond interactively to a user.
Investors worried about the risk of a new global recession are hoping that data over the coming week will show that some momentum remains in the world economy, eight years into its slow recovery from the financial crisis.
U.S. Treasury Secretary Jack Lew said on Sunday that it was critical for China to continue moving toward a more market-oriented exchange rate and clearly communicate its actions to the market.
The biggest engineering feat on display when Volkswagen unveils its new concept car on Tuesday will be the team developing it: a post-Dieselgate management system crafted to operate faster, cheaper and with a lighter grip on the wheel.
The European Central Bank could extend money printing, the head of France's central bank told a German newspaper on Sunday, as the long-term impact of low oil prices weighs on euro zone economies.
The widely predicted failure of G20 leaders to agree on bold new steps to reinvigorate the world economy at a meeting in Shanghai this weekend puts the onus firmly back on central bankers.
Investors could trim back positions on equities given a failure by a weekend meeting of the G20 group of leading economies to come up with concrete, new measures to boost growth, analysts said.
German Chancellor Angela Merkel on Sunday defended her open-door policy for migrants, rejecting any limit on the number of refugees allowed into her country despite divisions within her government.
The NFL's salary cap for 2016 will be $155.27 million, an increase of nearly $12 million.
Eldorado Springs, Colorado, has won the top prize for U.S. tap water at an international tasting contest.
Citigroup said it has received a subpoena from federal prosecutors over its possible involvement in the FIFA bribery scandal, the first large U.S. bank to receive such a notice from investigators.
