The announcement came after Terex decided to sell its materials handling and ports solutions business to Konecranes for about $1.3 billion.
The sale is the latest move in AXA’s efforts to exit the life insurance and savings business in Britain.
The Dutch electronics giant said that the unit had been valued around $3.4 billion in its initial public offering.
The widening auto-safety scandal added to questions about how the Japanese company would pay to fix millions of cars.
The growth rate for the first quarter was revised upward to 0.8 percent, mirroring other signs of improvement, but some areas were still struggling.
Bank shares were higher after the head of the Federal Reserve confirmed it would keep raising interest rates, provided the economy kept improving.
Today’s quiet maneuvering by the ultrawealthy is very different from — and can be more dangerous than — the undisguised views of moguls like William Randolph Hearst.
Thermo, a maker of devices and materials for scientific research, will incorporate FEIs electron microscopy platform into one of its units.
Stephen DiCarmine, the former executive director at Dewey, had said he would defend himself but decided to retain Rita Glavin of Seward &amp; Kissel.
The Fed chief said evidence of a rebound was mounting, but did not suggest that a June rate increase was a foregone conclusion.
A look at the most significant deals provides a lesson in how hostile takeovers work and how would-be acquirers often make common mistakes.
While there could be extra rewards in bundling Monsanto’s high-tech seeds with Bayer’s crop sprays, a merger might not produce enough profit to justify a higher offer.
The commitment is part of a state effort to keep companies from leaving after a tax increase last year.
A group of computer scientists has asked the Decentralized Autonomous Organization, or D.A.O., fund to hold off on investing until its vulnerabilities are addressed.
The leaders of Silicon Valley are becoming more cautious and elusive, even as their products make the world more transparent.
"There is nothing there."
When Donald Trump acquired a pair of Atlantic City casinos in the mid-1980s, he pitted his managers against each other in a ferocious competition over everything from booking entertainers to attracting high-rolling gamblers.
China should increase investment in care for the elderly, President Xi Jinping told a meeting of the country's top leaders on its ageing population, official Xinhua news agency reported.
France's fuel supply crisis is not yet over, the transport minister warned on Saturday, while Prime Minister Manuel Valls was quoted as saying he was ready to ride out protests at ports and fuel depots by strikers opposing labor reform plans.
German airline Deutsche Lufthansa AG said on Saturday it will temporarily suspend flights to Venezuela as of next month due to economic difficulties in the South American nation and problems converting local currency into dollars.
