An ad apologizing for the higher cost of an ice cream bar reflects the vicious cycle of falling prices and incomes as the country’s economy struggles.
The question of approving the move would come after Britons cast ballots in June on whether to leave the European Union.
The Japanese automaker said its methods did not exaggerate results. Also Wednesday, the chief of Mitsubishi said he would resign after a fuel-test scandal there.
A former Washington Post editor and current editor in chief of The Columbia Journalism Review, Ms. Spayd succeeds Margaret Sullivan, who left last month.
Three New York Times writers discuss ABC’s old-timey presentation — but also a big reaction for “Designated Survivor,” starring Kiefer Sutherland.
Foxconn, the Taiwanese technology giant, and HMD Global, a Finnish company, have signed a licensing agreement to revive the brand.
The prospect of a June increase in interest rates, which many traders had been discounting, muddled a positive day on Wall Street.
The network, still trying to find a worthy successor to “Big Bang Theory,” is expanding its comedy block programming.
Many business owners are accustomed to dealing with a scrappy work culture. An hourly time-tracking system may change that.
The central bank sent an unusually frank message to Wall Street, delivered in the official account of the Fed’s April meeting.
In a challenge to the planned merger of the two retail giants, the defense rested without presenting evidence, a strategy that appeared to backfire.
Concerned by a change in the political mood, Wall Street is withholding support from a bill to repeal the Dodd-Frank Act.
Leaks can work both ways for companies, though the conventional wisdom is that they hurt deals more than help.
The drug, Tecentriq from Roche, works by using the body’s immune system against tumors, and is the first drug of its type approved for bladder cancer.
The hackers claim they have 117 million LinkedIn email addresses and passwords.
The part of “Megyn Kelly Presents” that featured Donald Trump drew 5.2 million viewers, while the show as a whole attracted 4.8 million.
Board members decided last week to review Mr. Redstone’s compensation after details emerged about his condition at a trial over his mental competency.
Mr. Weill, Brooklyn native, and his wife have decamped for Sonoma, Calif., after a career of soaring highs and vexing blows on Wall Street.
The rule, which was a temporary ban instituted in November, becomes permanent and also bars the charging of the devices onboard.
Tesla aims to make 500,000 of its lower-priced and much-sought Model 3 electric car by 2018. Raising money will help.
