Nicolas Bos, chief of the jeweler Van Cleef &amp; Arpels, says that “luxury companies only last if they are both creative and good businesses.”
The following tax-exempt fixed-income issues are scheduled for pricing this week.
This week analysts will consider how banks are responding to the lull in interest rates and the so-called Brexit vote and auto industry officials will address cybersecurity in cars.
The eclectic comic book publisher plans to team up the Bionic Woman and Wonder Woman in a mini-series and bring back Nancy Drew and the Hardy Boys.
The firm, which usually hires hundreds of people yearly, has canceled interviews and cut short negotiations, said people briefed on the matter.
News organizations shut out by Donald Trump will enjoy official entry to a Trump-led event for the first time in months, complicating his fight with the press.
Nearly two decades ago, the video game company released a forerunner to today’s game that foreshadowed much of mobile gaming. Then it lost its lead.
With convention plans calling for spectacle, truth will not come to the fore without hard work by the media and, potentially, a fight.
Catering to people who want to know about where their food comes from, the group is telling its farmers’ stories and inviting consumers to tour member farms.
Since taking the reins of 21st Century Fox, James and Lachlan Murdoch have made changes big and small, but have largely left Fox News alone. Now they have little choice but to step in.
While the negotiations are not yet final, the purchase of ARM, a British software company, could be the first large-scale transaction since Britain voted to leave the European Union.
Oil prices eased on Tuesday as concerns over a crude and refined fuel glut outweighed an expected cut in U.S. shale production and a probable further draw in U.S. crude inventories.
Japan's SoftBank Group Corp is close to buying ARM Holdings PLC for $32 billion and an announcement could come as early as Monday, a source familiar with the matter said.
Japan's SoftBank will buy Britain's most valuable technology company ARM for $32 billion in cash, an audacious attempt to lead the next wave of digital innovation with a chip designer that powers the global mobile phone industry.
Just as mortgage bankers were preparing for the end of a historic boom driven by low interest rates, borrowers have begun knocking at their doors again.
Acquisition-hungry energy companies are back on the prowl.
Home price rises in China slowed in June for a second straight month, adding to fears that a construction-led rebound in the economy may not be sustainable.
India's ICICI Prudential Life Insurance Co Ltd has filed for an initial public offering of shares, which sources have said could raise about $745 million in the biggest local IPO in six years.
Asian shares slipped on Tuesday, as a downturn in crude oil curbed the enthusiasm from fresh record highs on Wall Street.
Japan's SoftBank Group Corp's planned purchase of chip designer ARM Holdings for 24.3 billion pounds ($32 billion) shows that Britain remains attractive for investment after the Brexit vote, finance minister Philip Hammond said.
