The all-stock deal, worth $13 billion, would combine the American and French companies, which have been hit hard by the global plunge in energy prices.
Mr. Fitschen is stepping down as co-chief executive of the German bank, as planned, but he will continue to work with clients on behalf of the lender.
Phil Mickelson and an ex-investment banker owed money to a Vegas kingmaker. Prosecutors say those debts were at the center of a insider trading scheme.
Shares of Walmart Stores bucked the trend after the company reported surprisingly strong sales and released an optimistic outlook.
The network presents three new shows to advertisers, and all feature protagonists with the middle-age, white man blues.
When a value investor buys in, it’s a sign that a high-flying growth company has joined the ranks of venerable tech companies like IBM and Intel.
Though many women follow “don’t ask, don’t tell” when job-seeking after a child care gap, a study says it may be better to explain why they stayed home.
Although the chemical company has a good reason to prevent a Bayer-Monsanto tie-up, a counterbid doesn’t make sense financially.
Audi is the first carmaker to offer the screen, which replaces traditional dials like the speedometer, and can also show maps, radio and other functions.
The former wife of Mr. Cohen, the founder of SAC Capital Advisors, had claimed that he hid $5.5 million from a 1986 real estate transaction.
The bill, which would put the island’s fiscal affairs under federal control, has White House support.
Consumer groups had urged the agency to close a loophole that keeps patients harmed by generic drugs from suing manufacturers.
Walmart reported Thursday that quarterly revenue rose 0.9 percent, signaling that its strategies to combat a dismal retail environment were working.
Giant food companies are using investment as a way to compete with nimble start-ups for consumers seeking more healthful, less processed foods.
The movie uses McDonald’s well-guarded iconography for a bold visual tour of the chain’s early days, but treads lightly in its promotional material.
A lawsuit by Energy Transfer accusing Williams Companies of dawdling to avoid closing a deal reveals a battle among big-name Wall Street firms.
Tesla Motors Inc has raised $1.46 billion (1 billion pounds) in fresh capital from the sale of its 6.8 million new common stock offering, according to IFR.
Wrestling took over Times Square in rush hour on Thursday as Rio-bound Americans grappled with Iranians, Canadians and a South Korean Olympic champion in a benefit for city-area youth taking up the sport.
Tesla Motors Inc has surprised parts makers with plans to move up the launch of high-volume production of its Model 3 to 2018, two years earlier than planned - an acceleration that supplier executives and industry consultants said would be difficult to achieve and potentially costly.
China's cabinet has named Zhang Tao as a new deputy central bank governor, a step that is expected to pave the way for his appointment as a deputy managing director at the International Monetary Fund (IMF).
