The combination of their private banking and asset management operations in France would create a bank with $39 billion in assets under management.
Washington did not complain when Beijing’s spending helped global growth, a Chinese official said, adding that the impact of closing factories was hard to estimate.
The market indexes gained ground even after a noncommittal speech by Janet L. Yellen, the Fed chairwoman.
Some longtime confidants of the media mogul question whether a lawyer and a spokesman acting on Mr. Redstone’s behalf have even met with him.
A recent court decision may present the Justice Department with a substantial hurdle to show that its evidence can support a conviction for wire fraud.
A previous assurance that rates would be raised “in the coming months” was dropped from a speech that Ms. Yellen gave on Monday.
To compete with Airbnb and other popular services, hotel brands are trying to remove the cookie-cutter approach to design.
New guidelines from the Consumer Financial Protection Bureau are certain to face legal challenges, but those claims will probably fail.
Nascent technology firms risk running short on cash, but a recent revival of initial public offerings could offer them hope.
Mr. Carter, the former manager of Lady Gaga, is expected to oversee relationships with musicians as competition mounts in the streaming business.
The cable network said the project was being conceived as a six-part mini-series, and Bob Odenkirk would play the title role.
The theater chain, through which Sumner Redstone controls his empire, said it wanted to ensure that any sale was part of a long-term strategy.
Officials worry that failed coal companies will use bankruptcy courts to pay off debts to banks and hedge funds, leaving behind their environmental obligations.
The elite New York firm Cravath, Swaine &amp; Moore said it had raised salaries for associates by $20,000 to $35,000, increases that other major firms are likely to match.
The company raised $11.47 million, pricing shares at the top of the marketed range as a result of high demand.
A court’s decision that Dell Inc. sold for $6 billion too little means that companies don’t simply have to find the highest bidder, but that a judge may deem what the price should be.
After American sanctions cut off one of its biggest markets, the Russian gun maker embarked on changes that executives say are yielding results.
Representative Jeb Hensarling of Texas on Tuesday outlined the Financial Choice Act, which would roll back major elements of the regulatory law.
Oil prices jumped more than 1 percent on Tuesday, hitting 2016 highs, with U.S. crude settling above $50 a barrel the first time in almost a year, on expectations of domestic stockpile draws and worries about global supply shortfalls from attacks on Nigeria's oil industry.
Apple Inc sold a 30-year U.S. dollar bond in Taiwan at a yield of 4.15 percent, sources said on Tuesday, aiming to raise between $1 billion and $1.2 billion in the first issue of debt by the U.S. technology giant on the island that is home to major players in its supply chain.
