The AT&T-Time Warner merger raises concerns about the combination of a huge wireless company with a major movie studio and popular cable channels.
Japan's industrial output stalled in September in a worrying sign that the economy, already struggling to mount a sure-footed recovery, may be losing some momentum due to weak consumer spending and exports.
Asian stocks got off to a shaky start on Monday as investors were rattled by news that the FBI is planning to review more emails related to Democratic presidential candidate Hillary Clinton's private server, just a week before the election.
China's insurance regulator recently visited foreign life insurance firms and intermediaries in Beijing as part of investigations into the illegal sale of insurance products in Hong Kong to mainland Chinese, the Shanghai Securities news reported on Monday without disclosing its sources.
General Electric Co is nearing an about $30 billion deal to merge its oil and gas business with Baker Hughes Inc, the Wall Street Journal reported on Sunday.
General Electric Co said on Monday it would merge its oil and gas business with Baker Hughes Inc, creating the world's second-largest oilfield services provider as competition heats up to supply more-efficient products and services to the energy industry after several years of low crude prices.
The three largest shipping companies in Japan will combine their container lines as a slowdown in trade crimps their industry worldwide.
China's government has asked the nation's top coal miners to cap their 2017 supply contracts at or below current spot market levels, sources said, a highly unusual move that reflects Beijing's growing panic about runaway prices.
Although the sale of marijuana is a federal crime, the number of U.S. banks working with pot businesses, now sanctioned in many states, is growing, up 45 percent in the last year alone.
China fund managers&#8217; are allocating more funds for mainland equities over the next three months, suggesting they see a rebound from a one-year low, although some remained cautious about the short-term prospects.
France and China will set up a fund for joint investment in overseas projects, France's foreign minister said on Monday, as China's voracious appetite for overseas acquisitions continues to grow despite some recent stumbles in overseas markets.
China showed its Chengdu J-20 stealth fighter in public for the first time on Tuesday, opening the country's biggest meeting of aircraft makers and buyers with a show of its military clout.
Oil prices edged higher from one-month lows in early trading in Asia on Tuesday after OPEC agreed on a long-term strategy that was seen as an indication the cartel was reaching a consensus on managing production.
The company raised its full-year operating profit forecast by 8.3 percent because of lower costs, which it expects will offset the impact of a stronger currency.
Panasonic cut its full-year outlook for operating profit on Monday due to a strong currency, among other reasons.
Stronger-than-expected factory growth in China helped Asian stocks erase early losses on Tuesday, but investors remained cautious as the acrimonious U.S. presidential election campaign entered its final week.
Switzerland's central bank posted a record profit of 28.7 billion Swiss francs (24 billion pounds) in the first nine months of 2016, driven by gains on its huge foreign currency holdings and earnings on negative interest rates.
Norwegian oil firm Aker BP reported inaugural earnings ahead of analysts' expectations for the third quarter on Monday and said it would initially pay a dividend of at least $250 million (205 million pounds) per year.
German retail sales fell the most in two years in September, data showed on Monday, dampening hopes that private consumption will continue to support growth in Europe's biggest economy after consumer morale deteriorated slightly.
WPP, the world's largest advertising group, reported a slowdown in underlying sales growth in the third quarter, saying a weaker performance in Britain perhaps showed the first impact of the country's vote to leave the European Union.
