The Hong Kong parent company’s 2014 bid for New World China Land fell through because of a “head-count” rule that can give veto power to holders of a tiny stake.
In a letter to the company’s board, the activist investor also hinted that it might seek to run its own slate of directors.
Robert Ingram was also named interim chairman as J. Michael Pearson, the leader of the embattled company, remains hospitalized with severe pneumonia.
A nuclear test by North Korea unnerved investors, and reports about China’s economy added to concerns that it was slowing.
The agency plans to expand the role of tax preparers and reduce telephone interaction with taxpayers, she said.
The action in California is the latest setback for the restaurant chain, which said it expected a drop of 14.6 percent in same-store sales for its fourth quarter.
Disc sales dropped 12 percent last year, the Digital Entertainment Group reported, but streaming was up almost 25 percent.
JPMorgan Chase’s policy of canceling bonuses if a group’s long-term returns aren’t met could make pay more defensible.
As they moved to raise interest rates in December, some Federal Reserve officials were cautious in their assumptions about the months ahead.
Netflix has gone live in nearly every country in the world, rapidly accelerating its plan to be fully global by the end of this year. China is a major exception.
As president and chairman, Mr. Baldwin expanded the investment bank into a full-service financial brokerage and changed its long-entrenched culture.
Another year of growth is expected in investments in private equity, debt, real estate, infrastructure and natural resources funds.
The payrolls processor ADP said private sector employment rose by 257,000 last month, the largest gain since December 2014.
The bank falsely stated on one of its websites that its private bank advisers were paid based on their performance for clients, regulators said.
Colm Kelleher has been named president and will run the wealth management business that Mr. Fleming led.
As companies like General Electric and Hasbro experiment with seeking ideas and funding from the masses, Indiegogo has started offering them consulting services.
A Washington lawyer’s civil rights complaint against the free messaging app that’s all the rage on campuses nationwide could spell trouble.
The action will be taken through a provision of the North American Free Trade Agreement, the company said.
Resolution of a five-year impasse over the International Monetary Fund and other moves in 2015 eased concerns about America’s global economic role.
Mr. Munoz has been on medical leave since Oct. 19. The company expects him to return in several months.
