The game’s availability, after millions of downloads elsewhere, was a national event. McDonald’s is being featured as a special game location.
Shares of Honeywell and Stryker closed lower, while American Airlines and Southwestern Energy rose.
The ruling, which will most likely require Christine Lagarde to spend more time away from her duties, threatens to overshadow her second term at the fund’s helm.
Verizon has long been considered a front-runner to buy Yahoo’s core internet businesses. An announcement could come as early as next week.
With a slowing domestic economy, rising costs and stiffer foreign competition, China’s laborers are losing jobs, including to the United States.
The company will need to elevate its governance practices to retain the support of Western institutional investors.
In its 20 years, the network has provided a path for Republican politicians and candidates to raise issues, set agendas and shape opinions.
The network’s pugnacious style and its position as a platform for conservative politics and ideas made it a hit with an audience that felt ill-served by other news outlets.
A recent case will shape how the ExamWorks case unfolds and also chart a path for the future of merger litigation.
Lenders and some consumer advocates ask what borrowers will do if stricter regulations remove their main source of short-term financial aid.
The hedge fund, 4.7 percent shareholder in the home builder, tones down its aggression.
A longtime journalist whose reporting on corruption in Chicago won two Pulitzer Prizes.
In fight for hundreds of millions in deferred compensation, former Credit Suisse brokers can now take their claims to Finra for arbitration.
After a fatal crash involving a Tesla Model S, the idea of establishing a federally supervised site to ensure safety is catching on.
A deal would settle a monthslong legal dispute and change the rules governing the Hershey Trust Company, which controls more than 80 percent of the chocolate maker’s special voting shares.
Leaders from the world's biggest economies are poised on Sunday to renew their commitments to support global growth and better coordinate actions in the face of uncertainty over Britain's decision to leave the European Union and growing protectionism.
Italy's Economy Minister Pier Carlo Padoan told Reuters he hopes for clarification on the timing and process of the UK's exit from the European Union.
Fiscal policy will play a growing role in driving economic growth in the wake of Britain's decision to leave the European Union, but countries will decide for themselves what tools to use, an Asian financial official said on Saturday.
China has demonstrated commitment to moving toward a market-driven exchange rate, said a senior U.S. Treasury official, speaking on the sidelines of a meeting of G20 finance ministers and central bankers in Chengdu on Saturday.
Bank of Japan Governor Haruhiko Kuroda said on Saturday he would ease policy further if necessary to achieve its 2 percent inflation goal, while reiterating a commitment to continue with the current stimulus until prices are anchored there.
