A national study shows that high school graduates often struggle to find work. Their jobless rate is 17.8 percent, and it’s much worse for dropouts.
InnVest Real Estate Investment Trust, which holds 109 hotels in Canada, will be sold to a Canadian company backed by Hong Kong money.
The embattled Japanese company said it was looking to restructure its business, as it confirmed a net loss of $120 million for the fiscal year ending in March.
The acquisition of O2 by Hutchison Whampoa, the owner of the operator Three, would have harmed consumer choice, the bloc’s antitrust chief said.
To innovate, business owners are turning to the masses instead of consultants or focus groups.
Shares of Office Depot and Staples plunged after the companies called off their proposed merger.
The web giant said the move was to protect its users from such lending, which often leads to unaffordable repayment terms and financial harm.
The company has said it used improper methods to test fuel economy for 25 years, and on Wednesday it said every model it sold in Japan was affected.
Companies either curbed production or shut down completely when the blaze struck Fort McMurray, Alberta, in an economic setback to the region.
A federal judge in California largely sided with Ticketmaster in Songkick’s antitrust case, which could still go to trial.
The new venture, the subject of fierce rumors, is aimed at competing with conventional grocery stores, which have taken a bite of Whole Foods’ profits.
The blood-testing company, which is under criminal investigation, is replacing its chief operating officer and expanding its board.
Several hospitals say nothing has changed since Valeant vowed to look into assertions that no hospital could be found that had received a discount.
Since the beginning of January, $400 billion worth of corporate mergers have fallen apart in the United States, creating anxiety in those who bet on them.
Mr. Safer was known as much for his hard-hitting reporting as the quirky stories he covered.
Paddle8 and Auctionata sell art objects too valuable for eBay, but generally costing no more than $500,000. Terms of the merger were not disclosed.
For a brief moment this week, Canadian natural gas was basically free.
OPEC member Kuwait does not expect any coordinated action to be decided during the group's upcoming meeting in Vienna on June 2, the country's acting oil minister said on Thursday.
The Bank of Japan will probably expand its stimulus at one of its next two policy meetings, with first quarter data expected to give policymakers compelling reasons to ease, an academic with close ties to the central bank governor said on Thursday.
Asian shares fell on Friday after a rocky performance on Wall Street, while the yen nursed losses as traders wagered the Bank of Japan will add to its massive stimulus before too long.
