Ms. Kerger, president and C.E.O. of PBS, says every once in a while we should resist human nature and leave our comfort zone, even if it’s painful.
It wasn’t just soaring drug prices that helped Valeant Pharmaceuticals’ cash flow. A credit for inventories at those higher prices also plumped the figures.
In amassing Yahoo, AOL and other online services, Verizon is preparing for the day when its most important clients are advertisers, not users.
Readers respond to “Clearing the Cages but Maybe Not the Conscience” (July 17).
A reader responds to “They Promised Us Jet Packs” (July 24).
Although America is far from being completely cashless, some restaurants are betting that customers will be comfortable forgoing cash for convenience.
A leaked memo reveals strife in the trust that controls the Hershey Company and the school for at-risk children started by its founder, Milton Hershey.
British and Chinese securities watchdogs are discussing an agreement that will pave the way for landmark financial services projects between the countries, sources said, easing fears that Britain could be a less attractive partner for such deals after last month's vote to leave the European Union.
British businesses expect economic growth to grind almost to a halt over the next three months due to weaker investment and consumer confidence after June's vote to leave the European Union, the Confederation of British Industry said on Sunday.
Germany's Federal Office for Motor Vehicles has approved diesel engines of General Motors' Opel unit, after initial doubts about whether the engine control software was permissible, weekly Bild am Sonntag reported.
Italian Prime Minister Matteo Renzi on Sunday ruled out the need for any extraordinary budget measures this year even as concern grows economic growth may fall short of government targets.
The head of Volkswagen's luxury unit Audi has been ordered to reimburse the car maker for the costs of a party that the car maker had initially paid for, a German weekly reported.
Israel's cabinet on Sunday approved legislation aimed at loosening the grip of the country's three largest banks on the credit supply market, despite opposition by the IMF and a risk that the reform could flood the economy with excess credit.
With the ink barely dry on its bailout plan, Italian bank Monte dei Paschi di Siena faces a Herculean task convincing investors to back a third recapitalization in as many years and avert a banking crisis that would send shockwaves across Europe.
Jun Hyuk Bang founded Netmarble Games in 2000 and has grown it into a powerhouse mobile gaming company with nearly $1 billion in annual revenue. Its game, "Seven Knights," has broken into Japan's list of top 10 mobile games.
Ride-hailing service Uber [UBER.UL] has decided to invest $500 million into an ambitious global mapping project to wean itself off dependence on Google Maps and pave the way for driverless cars, the Financial Times reported on Sunday.
Ties between Vivendi and Italy's Mediaset are not "broken" but nor are they essential to the French media group's strategy as it could find other Italian partners, its chief executive told Les Echos newspaper.
High-profile British Treasury Minister Jim O'Neill, a former Goldman Sachs chief economist, could quit his post over Prime Minister Theresa May's new approach to Chinese investment, the Financial Times reported, citing a friend of O'Neill.
Private equity firm Advent International is in advanced talks to acquire inVentiv Group Holdings in a deal that could value the U.S. pharmaceutical research firm at close to $4 billion (3 billion pounds), including debt, people familiar with the matter said on Sunday.
British business confidence plunged in the immediate aftermath of the June 23 vote to leave the European Union, regained a little ground later, but was still down sharply compared with last quarter, an industry body said on Monday.
