A longtime journalist who left the industry to lead an advocacy group founded by the rock star Bono.
The deal reflects the belief by Komatsu, a manufacturer of mining equipment, that the mining industry slump will ease over the long term.
The eurozone is dealing with aftershocks of earlier crises, while coping with more recent threats like Britain’s vote to leave the European Union and a shaky banking system in Italy.
Mr. Geczy joins the private equity firm after stints at the Australia and New Zealand Banking Group, the Lloyds Banking Group and Citigroup.
Officials found lapses in anti-money laundering controls at DBS Bank, Standard Chartered and UBS as part of a global investigation into the Malaysian sovereign wealth fund.
Intel and Southwest Airlines gave quarterly reports that disappointed traders, and their stocks slid.
The Justice Department contends that allowing the mergers would quash competition, leading to higher prices for consumers and reducing their benefits.
Mr. Bloom, perhaps best known for his work guiding G.M. and Chrysler through bankruptcies, will help manage Brookfield’s private equity operations.
A respected economist argues that the Federal Reserve could have saved the financial firm from its chaotic collapse eight years ago.
In a blog post, Mr. Musk says nothing about the Autopilot controversy, while envisioning a future of self-driving buses and tractor-trailers.
The carmaker’s leader reveals a new master plan; investors wonder how he’ll pay for it.
The Justice Department forced banks to pay fines and penalties, but mystery surrounds the dearth of individual prosecutions for wrongdoing.
The billionaire investor is expanding the London office of his firm, Point72 Asset Management, even as other firms pare back.
InterOil’s holdings in Papua New Guinea are a potential source for liquefied natural gas.
The failure of its competitors to capitalize on its food safety problems may provide some hope to Chipotle, whose business has been battered.
Mr. Murdoch himself broke the news to staff members in New York, barely two weeks after Mr. Ailes was named in a sexual harassment suit.
Major wireless carriers pushed for Telcordia because of the cost savings, but some intelligence officials have raised national security concerns.
Several veteran anchors spoke of their sadness at Roger Ailes’s departure, and looked to the future.
Health insurer Aetna Inc, whose $33 billion purchase of Humana Inc has been spurned by the U.S. government, faces a tough but not impossible legal battle to try to reinstate the deal.
Chinese Premier Li Keqiang on Friday called on world leaders to step up macroeconomic policy coordination, after meeting the heads of the International Monetary Fund, the World Bank, and other senior global economic officials.
