Daniela Riccardi is chief executive of Baccarat, a manufacturer and retailer of luxury crystal products.
The “Downton Abbey” creator’s novel will be released in 10 weekly installments via an app, testing the potential of “appointment reading.”
The European Union has wasted so much taxpayer money on bailing out banks in recent years that it is right to try to get investors to help foot the bill.
Last year generated $4.7 trillion in announced deals, but it was also characterized by dozens of complex and creative financial structures.
The newspaper made a plea for volunteers after subscriber complaints about a new home delivery vendor.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
This week, automakers are expected to post big gains, the Federal Reserve will publish an official account of its December meeting and the Labor Department will report on hiring and unemployment.
By moving away from ratings stunts and tired content, Rich Ross has managed to help lift the TV network’s viewership and nab a sought-after demographic.
The Girl Scouts of the U.S.A. permitted web sales of cookies for the first time in 2015, and Visa and Dell are investing an estimated $3 million this year to help improve the platform.
Quiet, huge transactions include selling a $400 million stake in Manchester City soccer team&#8217;s parent to China Media.
At the American Economic Association&#8217;s annual meeting, what was once mainly an issue among players on the margins of the profession is taking center stage.
The Justice Department challenged Volkswagen in federal court, saying that the German automaker installed illegal devices to impair emissions controls, increasing air pollution.
Markets fell on the first day of trading in 2016 after China factory activity contracted and the renminbi weakened, while oil prices rose 3 percent.
Fidelity Investments said on Monday it is dropping long-time credit card partners American Express Co and Bank of America Corp, ending a 12-year partnership that has generated billions of dollars in fees.
Vontobel Holding's biggest shareholder and patriarch of its founding family, Hans Vontobel, died on Jan. 3 at the age of 99, the Swiss bank said on Monday.
Ireland's manufacturing sector expanded at the fastest rate in five months in December as the weak euro boosted new export orders, a survey showed on Monday.
U.S. "stripper well" operators, the nation's smallest oil producers seen as most likely to succumb to the crude price slump, are hanging in tough, reducing the chances of near-term production cuts needed to rebalance the domestic oil market.
Crude prices rose on Tuesday as Asian stock markets stabilized following heavy losses in the previous session, but weak oil market fundamentals with production levels persistently above global demand kept a lid on gains.
Japan's political and economic leadership announced a New Year resolve on Monday to stoke consumer prices, a campaign that could fuel expectations of yet more monetary stimulus to meet the central bank's 2 percent price target.
China's major stock exchanges tanked on the first trading day of the year, triggering a "circuit-breaker" that suspended equities trade nationwide for the first time and putting at risk months of regulatory work to restore market stability.
