The secrecy surrounding the $85.4 billion merger was viewed as essential for a deal sure to raise concerns among lawmakers and consumer advocacy groups.
The average premium for benchmark 2017 Obamacare insurance plans sold on Healthcare.gov rose 25 percent compared with 2016, the U.S. government said on Monday, the biggest increase since the insurance first went on sale in 2013 for the following year.
A look at where the AT&T deal leaves other prominent media companies and what some think they might attempt to do in response.
Twitter Inc may cut 8 percent of its workforce or about 300 people, Bloomberg reported on Monday, citing people it said were familiar with the matter.
CK Hutchison Holdings Ltd said on Tuesday Italian authorities had approved its formation of a joint venture with VimpelCom Ltd to own and operate mobile telecommunications businesses in Italy.
Executives at South Korea's Hyundai Motor Group plan to take a voluntary 10 percent cut in wages from this month, the first such move since 2009, Yonhap News Agency reported on Tuesday, citing an unidentified high-ranking group official.
China's urban registered unemployment rate was 4.04 percent at the end of September, Ministry Of Human Resources and Social Security said in a briefing on Tuesday.
China's employment is stable overall, but is still under pressure as the economy slows, the country's labour ministry said at a press conference on Tuesday.
A former senior banker who drove his Ferrari into a security guard at high speed in a fatal accident last year has been jailed for 21 months for dangerous driving causing death, after his claims of mechanical failure were rejected.
Netflix Chief Executive Reed Hastings said he was in favor of AT&amp;T Inc's planned $85.4 billion acquisition of Time Warner Inc, provided that his popular media streaming company continued to be treated fairly.
Shares in India's Tata Group companies dropped on Tuesday morning after the group said Ratan Tata will take over as interim chairman of Tata Sons after the board ousted Cyrus Mistry late on Monday.
International Business Machines Corp apologized to Australia on Tuesday for what the government has described as a "malicious" cyber-attack that shut down a national census, but  blamed two domestic internet providers for the security lapse.
Hyundai Motor Group said about 1,000 of its executives will take a 10 percent pay cut, the first such move in seven years at South Korea's second-largest conglomerate that shows the harsh impact of market share woes and labour strife at its flagship firm.
China's aviation and shipping giant HNA Group extended its push into hotels and Chinese tourism on Monday, paying $6.5 billion to buy a 25 percent stake in Hilton Worldwide Holdings Inc from biggest shareholder Blackstone Group LP.
Sweden is on track to produce all its energy from renewable sources by 2040, a top regulatory official from the country said late on Monday.
Both U.S. presidential candidates routinely criticize free-trade deals they blame for the loss of American jobs.
The looming failure of free trade talks with the European Union would derail Canada's push to reduce its dependence on the United States and potentially complicate negotiations with other nations, such as India and China.
Syngenta, the world's largest pesticides maker, on Tuesday moved to reassure investors that the planned $43 billion (35 billion pound) takeover by ChemChina will go ahead even though it will miss the original forecast for the deal to close this year.
Artificial intelligence programs have beaten chess masters and TV quiz show champions. Next up: stock market cheats.
Asian shares on Wednesday followed in the footsteps of Wall Street, which pulled back overnight on disappointing earnings, while the dollar inched down from a seven-month high and oil prices extended this week's losses.
