As a federal aviation official, Ms. Smith set policies that allowed private space companies to flourish and planned to travel to space herself one day.
Other carmakers in Europe have taken advantage of a loophole that allows them to reduce emissions controls whenever there is risk of engine damage.
The deal, creating a company called Aker BP, could allow BP to slim down while keeping a role in Norway, a major fuel-producing nation.
Share sales in New York and Tokyo could value Line at more than $5 billion, the biggest market debut for a technology company so far this year.
The financier had accused several senior executives of making misrepresentations ahead of an auction for the storied music label in May 2007.
Bank stocks were among the worst-hit in broad selling across most industries. The price of oil dropped, and energy company shares along with it.
As the automaker defended the safety of its Model S, its request for confidentiality in exchange for repairs raised questions among legal experts.
Service was approved to nine cities in the latest piece of the Obama administration’s push to normalize relations.
Abrupt changes to Viacom’s bylaws directly related to the auction of Paramount underscore how acrimonious the drama has become.
The company’s decision to sell itself came just weeks after it was revealed that the Silicon Valley billionaire Peter Thiel financially supported Mr. Hogan’s lawsuit.
The automaker also told dealers to tell potential buyers about defective airbags.
Above-normal temperatures lowered electricity demand, but tougher regulations and cheaper alternatives have hurt the industry as well.
Its Lifehacker, Kotaku, Kinja Deals and other sites have been generating commissions for Gawker and are of interest to Ziff Davis, a suitor.
Two former employees of Insys are accused of paying doctors to participate in “sham” educational programs in exchange for prescribing the powerful painkiller fentanyl.
South Korean prosecutors raided the offices of Lotte Group, the country's fifth-largest conglomerate, and several affiliates on Friday, dealing a further blow to its hotel unit's planned IPO, billed as the world's biggest this year.
With the S&amp;P 500 again coming close to a record this week before falling back, investors will turn next week to a full slate of economic data and a Federal Reserve meeting in hope of fresh reasons whether to drive stocks to new highs.
Mozambique, one of the world's poorest countries, paid $35 million in up-front "arrangement fees" for a $500 million loan organised by Russia's VTB Bank, according to loan related documents reviewed by Reuters.
The former CEO of a software company is suing RBS for allegedly conspiring to push the business into administration to benefit from its sale, court filings show, in the latest case to allege misconduct by the bank's restructuring division.
British retail tycoon Philip Green has called for the resignation of the chair of a lawmakers' committee probing the collapse of the BHS department store chain he used to own, accusing him of seeking to destroy the billionaire's reputation.
An anonymous bidder agreed at auction to pay $3,456,789 to eat lunch with Warren Buffett, tying the record for the right to dine with one of the world's most admired investors.
