Since 2003, Mr. Koc had been chairman of Koc Holding, the vast enterprise founded by his grandfather, then led by his father.
Japan’s benchmark Nikkei 225 index staged a forceful rebound, closing 5.9 percent higher, and the momentum carried over to Europe. Oil was also up.
The Dutch electronics giant said in October that United States regulators had raised “unforeseen concerns” about a deal to dispose of 80.1 percent of the unit.
The industrial conglomerate said lower sales for its oil-field equipment unit hurt revenue, but other units, like jet engines and locomotives, were strong.
Shares of American Express sank more than 12 percent after the company said it would slash spending to cope with the rising dollar.
Evidence emerged that the plaintiff might have provided misleading testimony about his finances.
The government-backed Russian Direct Investment Fund is in the spotlight for making a big loan to Sibur, two of whose major owners have ties to President Vladimir Putin.
A proposed measure might also limit Congress’s own ability to require the government to embrace good governance values.
Despite the endless complaining about how difficult Washington has made things for bankers, Wall Street has entered a Golden Age.
Investors value the search firm’s earnings from fast-growing digital advertising twice as highly as Apple’s from a saturating smartphone market. They may be overlooking serious risks.
Prospective public companies are postponing initial offerings in the face of an uncertain stock market, given the ready availability of private investment.
Existing-home sales jumped 14.7 percent from a 19-month low partly cause by new mortgage disclosure rules that slowed contract closings.
Regulators said the latest death, in a Ford pickup, was the first Takata-related fatality in a non-Honda vehicle.
Stung by criticism of its all-white Oscar nominations, the Academy of Motion Picture Arts and Sciences said it would overhaul its structure to increase diversity.
Goldman Sachs reduced the pay of Lloyd Blankfein by $1 million, bringing his pay to $23 million; Morgan Stanley cut the pay of James P. Gorman by $1.5 million to $21 million.
Changes by the Delaware courts have raised the hurdles and may drive smaller law firms out of the business.
Philips, the electronics giant, said it had terminated an agreement to sell a controlling stake in its automotive and LED components business because of regulatory concerns in the United States.
Packaged salads produced at a Dole facility in Ohio are linked to one death in Michigan, the Centers for Disease Control and Prevention said.
As fingers point to China as a source of economic concern, its supporters note its potential for growth.
In a reversal, a judge said the examination of Sumner Redstone, executive chairman of Viacom, was needed to obtain sufficient evidence in a case questioning his mental competence.
