The department is aiming to define the rules about which firm is responsible for complying with laws when two companies are attached to the same worker.
Every year, a few dozen start-up founders receive an invitation to the World Economic Forum for the opportunity to build connections with the global elite.
The company expects fourth-quarter earnings to fall by about half, before a vote next week on its deal to acquire BG Group. Oil prices were down nearly 7 percent.
The major indexes in the United States were all down more than 3 percent but then staged a turnaround in the final hour.
The venture capital firm points to growth in enterprise software companies and health care information technology businesses.
Turmoil in the global markets and a big settlement over mortgage securities take their toll on the Wall Street firm.
In a letter to the World Economic Forum, Pope Francis wrote that “useful and dignified employment” opportunities had dwindled.
Federal prosecutors in New Jersey said in a court filing that an agreement with Joshua Newman was reached after months of negotiations.
The Salman case may be a better vehicle than a previous case for the Justice Department to argue that the court should take a broader view in finding that the passing of inside information is illegal.
Staff compensation is down at Goldman Sachs and Morgan Stanley, but with share prices also down, those who are paid in stock may get a great deal.
In a 6-3 vote, the justices ruled that courts cannot dismiss such lawsuits simply because a defendant has offered to give the lead plaintiff everything he sought.
The proposed sale to Columbus Nova Technology Partners was driven by the need for funding for growth and to take on a continuing lawsuit brought by Hulk Hogan.
The Labor Department said its Consumer Price Index slipped 0.1 percent after being unchanged in November.
Mr. Shkreli, a former Turing chief executive who has been criticized over drug pricing, was called to appear for a hearing to discuss pricing trends.
A perk allows bank executives heading for top government jobs to be paid their unvested stock and equity awards when they leave.
Mr. Gupta, a former managing director of McKinsey & Company who was convicted of insider trading in 2012, will remain a federal inmate and confined to his apartment until March 13.
As prices for commodities have dropped, the value of the Canadian dollar has fallen, a direct link to an economy that is dependent on oil and other resources.
A federal indictment charges two Glaxo research scientists and three others with the theft of data they planned to sell through a company in China.
The bank also said 800 million euros in reorganization costs, including employee severance payments, contributed to its losses in the latest quarter.
For the ultrarich and influential, the value of the World Economic Forum is not so much hearing about the next big thing. It is the opportunity to network.
