Shares of home builders in the United States rose after a big increase in sales of new homes last month.
Sean Stewart is likely to go to jail after his father, who made $150,000 from trading on tips passed by his son, refused to testify in his defense.
An entrepreneur bets there is room in the crowded social media space for at least one more platform.
A ruling by the National Labor Relations Board involving students at Columbia opens the door for teaching assistants at private universities to organize.
Keith Meister, a hedge fund investor who once sat on the company’s board, is nominating his own slate as placeholders for candidates to come.
The companies said they expected to demonstrate their system in January at International CES and to begin production within two years.
The deal resolves accusations that Apollo misled its investors about two different issues and separately failed to supervise a senior executive suspected of misconduct.
The woman said she had been a candidate for chief executive but was told she would not be eligible after a founder of the company resigned.
Several clawback cases over buyouts that ended badly have resulted in thousands of shareholders fighting to keep the money that was paid to them.
As a wholesaler, the company can cut power costs and carbon dioxide emissions. It will get much of its supply from a solar energy farm now being built.
Stacey Snider, will succeed Jim Gianopulos at the top of the movie studio on Sept. 1, rather than next June as previously announced
Oil prices fell early on Wednesday as an unexpected build in U.S. crude stocks weighed on markets, along with concerns that Chinese crude demand could falter as Beijing clamps down on alleged tax evasion in the oil industry.
Glencore Plc has agreed to sell all the gold and a 30 percent stake in its Ernest Henry copper mine in Australia to Evolution Mining for A$880 million (508.38 million pounds), advancing the Swiss giant's effort to pay down debt.
A private equity firm is fined for misleading investors, a once-promising relationship goes sour, and a controversial pharmaceuticals company is back in the headlines.
Investors managing more than $13 trillion (9.8 trillion pounds) of assets urged leaders of the Group of 20 on Wednesday to ratify a global climate deal by the end of 2016 and to step up efforts to shift from fossil fuels.
Energy Resources of Australia, controlled by Rio Tinto, said on Wednesday it ended the first half of 2016 with A$453 million (261.86 million pounds) in cash, crucial for the clean-up of its Ranger uranium mine, likely to close by 2021.
Asian stocks edged higher on Thursday but clung to recent well-worn trading ranges while the greenback held firm against regional currencies ahead of a speech by Federal Reserve Chair Janet Yellen at a global central bankers' meeting.
Oil and gas giant Saudi Aramco [IPO-ARMO.SE] may reduce its stake in a proposed $5.5 billion (4.17 billion pounds) refinery project in Indonesia, the country's energy minister said on Wednesday.
Solid economic growth generated a record budget surplus for Germany in the first half of this year, stoking a debate within government about whether the country should use its spare revenue to cut taxes or increase spending.
Pharmaceutical company AstraZeneca has agreed to sell its small molecule antibiotics business to Pfizer Inc in a deal that could be valued at more than $1.5 billion (1.14 billion pounds).
