The airbags, supplied by Autoliv, have not caused any known injuries. But the defect sounded similar to one that led to the recall of millions of cars worldwide with Takata airbags.
The agreement was valued around $38 billion, including debt, when it was reached in September, but falling energy prices have weighed on negotiations.
A planned merger with Easterly Acquisition, an asset management firm, would give Sungevity easier access to financing to help expand its business.
LED lighting and short growing periods have helped the rise of indoor farming, but scaling up is tougher.
Given the opacity of the Chinese government, it was not clear whether Mr. Lu was in trouble or in line for a promotion.
Stocks were broadly higher, echoing strong gains in global markets as investor worries about Britain’s vote to leave the European Union eased.
The announcement comes after an aggressive campaign by General Electric to sell off billions of dollars worth of assets in its GE Capital division.
The candidates, grappling with economic populism and increasing concern over China’s military posture, could follow through on campaign pledges to toughen trade policy.
European Union competition authorities said they would examine concerns raised about the potential impact of a merger of Bayer and Monsanto.
The deal would raise attendants’ pay and combine work forces that have remained separate since the 2010 merger of United and Continental.
The Senate voted for a House bill, backed by the Obama administration, to create a control board and help the island restructure its $72 billion debt.
Since G.E. announced its plans to offload almost all of GE Capital’s assets, its stock has added about $50 billion in overall market capitalization.
The 1,109-carat stone was offered at a public auction at Sotheby’s in London, but financial uncertainty after last week’s “Brexit” vote may have affected bidding interest.
The Academy of Motion Picture Arts and Sciences more than doubled the number of invitations to make good on a promise to increase female and minority membership.
Only Morgan Stanley did not pass unconditionally, and the American subsidiaries of Deutsche Bank and Santander failed outright.
The Alphabet investment unit has invested $46.35 million in Care.com, a publicly traded company that helps connect families and caregivers.
Dr. Ramo advised presidents on science and technology, and was a postwar force in the aerospace and electronics industries.
If an agreement is reached, it would be the end of a long road for Starz, which has been the subject of merger speculation for three years.
Esprit Holdings Ltd said Britain's vote to leave the European Union could affect consumer sentiment in its key markets in Europe, as global businesses and political leaders grapple with the fall-out of last week's "Brexit".
Credit Suisse is planning to boost its stake in its Chinese securities joint venture to the maximum permissible 49 percent, which would make it the first foreign bank to take advantage of relaxed Chinese investment rules introduced four years ago, three people with direct knowledge of the matter said.
