The Swiss bank is in the middle of an extensive overhaul as it seeks to shrink its investment bank and place more emphasis on wealth management.
The Daily Sun, the latest college newspaper to downsize, said it would decrease print production to three days from five and focus more online.
What has stopped the United States from creating better-paying jobs is not a lack of ideas but an encrusted ideological opposition to government activism.
Measures taken by the Chinese government sent American stocks higher for building materials, chemicals, aircraft, and construction and mining equipment.
Through his foundation and investment arm, Mr. Gates has sued to block the Burkard family of Switzerland from selling the chemicals maker Sika.
“King of Beers” will be replaced on cans with “E Pluribus Unum” (“Out of many, one”), the words on American currency, among other changes.
Ms. Ganeless has been in charge of the network since 2004. Kent Alterman, president of original programming, will succeed her.
The company is abandoning its Infinity effort in console games and toys. Strength at its studios was offset by weakness in some television businesses.
The Consumer Financial Protection Bureau is investigating the mortgage financing model that is viewed by many as often harmful for low-income buyers.
The recent actions of Zoetis and Allergan suggest a more subdued approach to deals.
Illinois, New Jersey, Philadelphia, St. Louis and other states and cities are under dark financial clouds brought on by deferring costs for decades.
Eaglevale Partners, an investment firm co-founded by Marc Mezvinsky, Chelsea Clinton’s husband, is said to be shutting down a fund betting on a Greek revival.
The right to use programming language is at issue in the latest round of a case filed nearly six years ago.
A federal judge said the combination would “substantially impair” competition in the business of selling office supplies.
Texas tycoon Sam Wyly engaged in "deceptive and fraudulent actions" in a years-long scheme to dodge taxes on more than $1 billion held in offshore trusts, a federal bankruptcy judge ruled on Tuesday.
Chipotle Mexican Grill has retained two leading food safety experts - including a critic of the burrito chain's early response to disease outbreaks last year - as it redoubles its efforts to guard against health scares.
Japan will issue an action plan to curb tax evasion at a Group of Seven leaders' summit later this month, after leaked documents exposed tax-dodging schemes used by the world's elites, government sources said.
Japanese Prime Minister Shinzo Abe could make a final decision on a sales tax increase planned next year after Group of Seven summit between May 26-27, a ruling party lawmaker and one of the architects of the premier's economic policy said on Wednesday.
India has failed in its initial attempt to secure the return of debt-strapped tycoon Vijay Mallya from Britain but New Delhi said on Wednesday it would continue to seek his repatriation to face his creditors.
France's Alstom said on Wednesday it was debt free and had improved its operating margin, adding that it was counting on a record order intake to meet its 2020 targets.&#160;&#160;&#160;&#160;The company, which has refocused on transport after the sale of its energy business to General Electric, reported turnover of 6.881 billion euros (5.42 billion pounds) for the full year to end-March, representing organic growth of 7 percent.
