Mr. Angelo started Angelo Gordon with Michael Gordon in 1988, and helped build it into an investment firm with $26 billion in assets.
Illumina, a maker of DNA sequencing machines, said it was forming the company to develop a blood test that would work for any type of cancer, but some experts see risks.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
TV ads often reflect the mood of the times, but many criticized those that aired during last year’s game as gloomy. This year, despite turmoil in the news, the spots are likely to be more fun.
“Nothing is more cumbersome than a piece of plastic when all you want is the music,” said Patrick Moxey, founder of the electronic dance music label Ultra Music.
The scholarship program, created by Stephen A. Schwarzman, the chief executive of Blackstone, has chosen 111 students for a fully funded master’s program in Beijing.
Executives of the German automaker are embarking on what is perhaps the ultimate hard sell after having broken trust with consumers.
Mr. Mariani was a wine importer who, with his brother, made a fortune, first with Riunite, a sparkling, sweet red product of Italy.
General Motors will face a trial over defective ignition switches; bank earnings season begins; and the Commerce Department will release retail sales data.
After Rolling Stone magazine accepted Sean Penn’s pitch for an interview with the outlaw Joaquín Guzmán Loera, communications about the project became coded.
Lawyers who organized the case are part of a center that is financially backed by conservative foundations. A decision in the plaintiff&#8217;s favor could free public sector workers from paying fees if they decline to join unions.
On Monday Bruin Sports Capital is expected to announce Courtside Ventures, a new $35 million venture investment firm to be based in Detroit and New York that is meant to invest in nascent sports and media technology start-ups.
Tumult in China triggered the worst opening week for U.S. stocks in history, and this week investors could get plenty more to worry about.
When U.S. President Barack Obama visits Detroit's annual auto show on Jan. 20, exactly one year before he leaves office, he is expected to tout how much the industry has changed since he orchestrated a federally funded rescue in 2009. &#160;
Ford Motor Co is launching a new, global model for harvesting data and earning revenue from customers by offering services beyond the sale of new vehicles, the company said on Monday.
Fiat Chrysler Automobiles NV on Monday will take the wraps off its next-generation minivan, betting that a sleeker design and a plug-in hybrid model will appeal to a wave of young Americans having babies and revive a product line that suffered a 30 percent sales slump last year.
Volkswagen AG will announce on Monday it is expanding its goodwill diesel emissions compensation program to tens of thousands of owners of larger diesel vehicles, the company's top U.S. official told Reuters.
China set another firm fix for its currency on Tuesday and stepped up a verbal campaign, backed by what dealers said was aggressive buying, to convince sceptical investors that they were in control of events.
Asian stocks held near four-year lows and crude oil prices approached a 20 percent drop in less than two weeks as investors worried over the extent of China's economic slowdown and its impact on emerging markets.
General Motors is set to go to trial Monday in a lawsuit over its 2014 recall of millions of vehicles for a faulty ignition switch linked to nearly 400 injuries and deaths.
