As American stocks headed toward a correction, Asian investors remained wary about the risks from China’s slowdown and European shares fell.
Much of the improvement in profit came from continuing cuts to the bank’s expenses and work force.
The government said tests still underway had found no evidence of technology designed to cheat on emissions tests, except on two Volkswagen models.
JPMorgan Chase rose 2.9 percent after the bank reported earnings that were better than analysts expected.
Countryside Properties, a British real estate developer majority owned by Oaktree Capital Management, expects to raise about $165 million in its offering.
Economists forecast claims slipping to 275,000 last week. The increase probably reflects volatility rather than a change in labor market conditions.
The bank is lending more and reducing drags on capital. Yet its fourth-quarter return on equity was only 9 percent. New technology could bolster revenue and savings.
A proposal announced by the transportation secretary is meant to accelerate development of autonomous vehicles and remove hurdles for automakers.
An E. coli outbreak has been a particularly hard blow for a popular chain that has based its reputation on fresh food.
The S.E.C. has charged that a former State Street executive and an outside lobbyist made cash payments and campaign contributions in exchange for public pension contracts.
Goldman Sachs is among the last big Wall Street banks to settle claims for selling flawed mortgage securities.
Britain’s biggest supermarket comfortably surpassed forecasts for Christmas sales, buoyed by lower prices, indicating that the company may be recovering from several years in turmoil.
Hyatt said Thursday that it found malicious software in about 250 of its hotels that may have exposed customers’ credit and debit card numbers and other information to hackers.
Brown-Forman, the American spirits maker, said its Southern Comfort and Tuaca brands would be sold to the Louisiana-based Sazerac.
After long holding off on a big overhaul, Morgan Stanley is cutting hundreds of jobs on its troubled bond and commodity trading desks.
It was unclear whether Hagan Capital and Silver Creek would raise their offer or seek to persuade a bankruptcy judge to accept their bid.
The reality TV show “I Am Cait,” which has explored transgender issues, has drawn middling audiences after a strong start.
Mutual fund charts.
Total percentage returns for the quarter, the year and five years, annualized, and the fund’s rank within the universe of Nasdaq-listed stock and bond funds
Mutual fund charts.
