The deal for the maker of high-technology batteries would mark the French oil and gas company’s latest investment in renewable energy technology.
Eurozone finance ministers discuss bailout terms, but there are again wide gulfs separating European officials, Greece and the I.M.F.
The reversal in its estimate amounted to an admission that Takata had been overconfident in predicting a quick end to its troubles.
The lender’s chairman and chief executive, Renaud Laplanche, resigned after an internal review showed a violation of the company’s business practices.
JAB Holding, which has been on an acquisition spree, owns several coffee chains, including Peet’s and Keurig Green Mountain.
Shares largely traded in a range throughout the session. Krispy Kreme Doughnuts rose 24 percent after the company agreed to be taken private.
A former lover’s challenge to the media titan’s mental competency was rejected by a judge in a case that had drawn wide attention on Wall Street and in Hollywood.
Attitudes among American hoteliers are shifting, as more states and municipalities have adopted rigorous building codes for energy use.
New proposals to fight corruption will be only a modest impediment to stanching the flood of illicit funds that course through the economy.
Martyn Dodgson, a former banker, and Andrew Hind, a businessman and trained accountant, were convicted of conspiracy to insider deal on Monday.
An Austrian sport equipment maker’s plant provides a glimpse of what the future of greater European integration could mean for Ukraine.
Foreign investment is sprouting along Ukraine’s western borders, but the country’s recent history of strife has made some companies hesitant to move in.
Krispy Kreme stands to benefit from a $1.4 billion deal with JAB Holding, but the doughnut chain may prove too appetizing for others to pass up.
Carrie H. Cohen, who helped prosecute Sheldon Silver and other big names in New York, has joined Morrison &amp; Foerster as a partner.
His Pershing Square Capital has had a difficult year, particularly over its stake in Valeant, the drug company that has come under intense scrutiny.
The Law School Admission Council refrained from penalizing the James E. Rogers College of Law in Arizona after most of the nation’s law school deans rallied to support the school.
The Treasury secretary’s visit to San Juan was intended to dramatize the stakes as the territory faces a financial collapse and the spread of the Zika virus.
Despite a tricky history, Steven Mnuchin said he jumped at the chance to be his friend’s national finance chairman.
As a wider reckoning sweeps Silicon Valley, investors and analysts are taking a more searching look at the peer-to-peer lending model.
The biggest hedge fund managers have more money and more sway than ever before, and they are wielding greater political influence.
