The world’s largest investment manager has the power to change companies’ short-terms ways by voting to curb C.E.O. pay, but it rarely exercises it.
The president and co-founder of Medallia points to a saying that has resonated with her: “An entrepreneur is someone who gets motivated by the word ‘no.’”
Keurig’s effort relies on convenience-oriented consumers to take extra steps to deal with used pods, and it doesn’t address production waste.
An activist who calls her group BARF is pushing for more housing, pitting cranky homeowners and the political establishment against newcomers who want the region to make room for them, too.
Philanthropists like Nicolas Berggruen are reshaping the landscape with smaller versions of the foundations established by Bill Gates and George Soros.
From selling cheeses and meats at local fairs, Mr. Ransom went on to build an empire of specialty food stores, one sample at a time.
A deal to freeze oil output by OPEC and non-OPEC producers fell apart on Sunday after Saudi Arabia demanded that Iran join in despite calls on Riyadh to save the agreement and help prop up crude prices.
Saudi Arabia will announce on April 25 a comprehensive plan to prepare the kingdom for an era in which it does not rely heavily on oil, Bloomberg quoted deputy crown prince Mohammed bin Salman as saying.
China should be flexible in implementing appropriate monetary policy and maintain reasonably ample liquidity, China's central bank governor Zhou Xiaochuan said at a meeting in Washington over the weekend.
Kuwaiti oil and gas industry workers began a strike on Sunday over public sector pay reforms which they fear could reduce salaries and diminish other benefits, union members said.
Kuwait's acting oil minister Anas Khalid al-Saleh, speaking to reporters on the sidelines of an oil producers' meeting in Doha on Sunday, said he was confident and optimistic that the meeting would agree on freezing crude output.
A referendum aimed at curbing Italy's offshore oil and gas industry was sunk on Sunday when it failed to secure the necessary quorum, with a sizeable majority of voters shunning the ballot, initial data showed.
A meeting between OPEC and non-OPEC oil producers on an output-freeze deal in the Qatari capital of Doha has not yet started and is running one hour behind the initially agreed schedule, two sources familiar with the development said on Sunday.
A meeting between OPEC and non-OPEC oil producers on an output-freeze deal in the Qatari capital of Doha will start later on Sunday after ministers meet the emir of Qatar, industry sources told Reuters.
Gategroup could list its shares again on the Swiss stock exchange even after the proposed takeover by China's HNA Group, the Swiss airline catering firm's chairman told a Swiss newspaper.
Kuwait reduced its crude oil output and refining production on Sunday as part of an emergency plan to help the OPEC member deal with the largest petroleum workers' strike in years.
Mozambique has no hidden loans and accusations by the International Monetary Fund (IMF) that it had borrowed $1 billion (&#163;703.8 million) more than previously disclosed were the result of confusion, the country's finance minister has said.
A British vote to leave the European Union could be a threat to any rival bidder from the United States for the London Stock Exchange but would not undermine the planned $30 billion merger between Deutsche Boerse and LSE, the German exchange's finance chief said in "Euro am Sonntag".
A growing roster of developing states are turning to their compatriots abroad to raise cash by marketing "diaspora bonds", a funding strategy successfully pioneered by India and Israel but sometimes tricky to imitate.
OPEC and non-OPEC oil producers meeting in the Qatari capital of Doha will start talks at around 1200-1230 GMT on a deal to freeze output, hours behind schedule as the initial plan has run into complications, sources said.
