A column from David Carr focused on the intersection of media and technology.
Eurowings is a key part of Lufthansa’s long-term strategy to expand low-fare operations, but poor service has added to the parent company’s headaches.
Jean-Sébastien Jacques will succeed Sam Walsh as chief executive of the mining giant, which faces the worst downturn in the sector in nearly two decades.
Behind the outlandish testimony are fascinating issues of privacy, free speech and the nature of news in the Internet era.
Materials and energy companies rose as the price of gold and silver and oil increased. Drug company stocks continued to tumble.
Claims have been below 300,000, a threshold associated with healthy labor market conditions, for 54 weeks, the longest stretch since 1973.
Shortly after the results were announced, the Justice Department said it would seek to block the sale on monopoly grounds.
Roger Altman, executive chairman of Evercore, said activist campaigns were often successful, as boards have become “risk-averse.”
Tidjane Thiam, the chief executive of the Swiss bank, had a grand plan to change the bank’s focus, but events have overtaken him.
The justice, Leo Strine Jr., is critical of the pending merger-and-breakup of Dow Chemcial and DuPont.
Comic-Con International and Lionsgate said the paid subscription service would include original series and convention coverage.
Abengoa’s global ambitions are now the source of its troubles as it tries to avoid what would be the largest bankruptcy in Spanish corporate history.
The bill, by Tammy Baldwin of Wisconsin and Oregon’s Jeffrey Merkley, would shorten the number of days that activists have to disclose newly acquired shares in a company.
Gustavo Martinez was accused in a lawsuit filed by the ad agency’s chief communications officer of subjecting employees to racist and sexist behavior.
Jeffrey Cho, 35, faces up to one year in federal prison for taking 35 confidential financial documents from the bank as he was leaving it for a new job.
A voluntary deal with federal regulators will put the feature in most cars and light trucks within six years, and in heavier vehicles two years later.
Thomas C. Baxter Jr., who helped devise both Wall Street bailouts and enforcement actions against banks that broke the law, plans to leave the New York Fed in September.
Johnson &amp; Johnson and its DePuy unit were ordered by a Texas federal jury on Thursday to pay five plaintiffs who said they were injured by Pinnacle metal-on-metal hip implants.
Rio Tinto has named its copper and coal division head, Jean-Sébastien Jacques, as its chief executive.
The lawyer, Howard Dorfman, told a Senate panel that he told Martin Shkreli that the move would negatively affect Turing’s business and reputation.
