The company was acquired by a consortium of private equity investors about two and a half years ago from a group of Nordic banks.
As the microchip industry consolidates, the Japanese company has emerged from years of restructuring as a leaner, cash-rich acquirer.
Wells Fargo has questions to answer over its fraudulent bank accounts, which involved thousands of employees.
Rich Battista was named president and chief executive, and the current chief executive, Joseph A. Ripp, will continue to lead the board.
The reality TV hit — with no screaming fights, just spongecake — will move to Channel 4 beginning next year.
Oil prices fell after a leading industry group said global oil demand growth was slowing more than previously thought.
The median household’s income last year was $56,500, a significant increase from the previous year, the Census Bureau said.
The Songwriters of North America group said in its suit that a Justice Department ruling last month was unconstitutional.
It is becoming more difficult for the poor and middle class to get ahead. But it’s a different story for the rich, whose gains are accelerating.
The German company said that its chief financial officer would leave Tuesday and its chief executive next year after its talks with Praxair ended.
Companies like Perrigo, AstraZeneca and DuPont have recently fought hostile bidders, leaving an opening for activist investors to force change.
The bill, printed for more than a century on cotton paper, now comes in polymer, a thin, flexible plastic film that makes it more resistant to criminals.
The legislation, the Financial Choice Act, would repeal or modify aspects of the measure passed in the financial crisis era.
The New European was conceived as a short-term weekly offering in the wake of Britain’s vote to leave the European Union, but it has been a surprise success.
Despite merchant banking’s storied past as a way to invest in companies, the Federal Reserve is calling for a ban under the guise of tamping down risk.
