The central bank will charge commercial depositors to hold money in its vaults — a move meant to stimulate the economy amid global market turmoil.
The airbag maker faces pressure from automakers over a safety scandal linked to 10 deaths and the recall of millions of cars.
In an agreement with Mr. Icahn, the activist investor, Xerox said it would spin off its services business by the end of the year.
The bigger capital cushion, meant to provide more protection against risk, would apply to British banks with more than $250 billion in total assets.
The economy is facing headwinds like turmoil in global markets, but the job and housing markets remain strong.
Microsoft was up on strong earnings, helping the major indexes rise more than 2 percent. Japan’s central bank dropped interest rates below zero.
The announcement has fueled speculation that the Murdoch family may be preparing to reassert itself in the European media landscape through a new takeover bid for the pay television group.
A new Standard & Poor’s stock index seeks to track the best-run companies, but these companies cannot be identified with quantitative models and checklists.
C.S. Venkatakrishnan, the head of operational risk at JPMorgan, would join the British bank as its chief risk officer in May.
The primary preoccupation in “Originals: How Non-Conformists Move the World” by Adam Grant is to provide practical tools to “unleash” the hidden creativity in all of us.
The Thursday debate was Fox News’s second-highest rated program in the network’s 20-year-history.
The company announced that it would split in two, but Ursula Burns has not yet grabbed any role in the new structure.
Mr. Granger, who has led Esquire since 1997, led the men’s magazine to digital success during a tumultuous period in the industry.
A series of attention-grabbing covers that have shifted the conversation around the struggling paper.
After an aborted sale and layoffs, the New York tabloid has been reinvigorated with a series of striking front pages and a return to its populist legacy.
Nissan is recalling nearly 930,000 Altima midsize cars worldwide — some for a third time — to fix a latch problem that could let the hood fly open while the cars are moving.
United States crude oil production fell for a second month in November because of a drop offshore, but higher output from the biggest shale states highlighted the industry’s surprising resilience.
American Airlines reported a record profit for the fourth quarter and all of 2015 as a sharp drop in fuel prices more than offset lower revenue.
Derek F. Foran, a commercial litigator in San Francisco, had never worked on an abortion-related lawsuit, and his involvement has turned into a full-time job.
Politico’s owner and the departing founders dismissed reports that tension among the organization’s leaders had led to the moves.
