Ms. Singh Cassidy, founder and chairman of the video shopping site Joyus, says if she has to manage employees’ time, they’re not at their best, and neither is she.
Shareholders suffer when generous stock grants dilute the value of their stakes, and then again when companies buy back stock to counter that dilution.
To breathe new life into its sales, the celebrated piano maker is promoting its instruments to China’s growing middle class both as a status symbol and an investment.
Mr. Schanberg won a Pulitzer Prize for covering the fall of the Lon Nol regime to the Khmer Rouge in 1970s Cambodia. His account of a colleague’s survival during the genocide of millions inspired the film “The Killing Fields.”
This week, the two entertain doubts on the future of Theranos, and on the suspiciously public canoodling of Taylor Swift and Tom Hiddleston.
Some women without children, a growing demographic in the United States, are pressing for marketing campaigns that don’t treat them like mothers.
Hain Celestial Group occupies space in Lake Success, N.Y., that once housed Sperry Gyroscope Company and the United Nations.
Readers respond to “A More Efficient World That People May Not Want” (July 1).
Readers respond to “Time Doesn’t Heal Wounds of Bad Loans” (June 17).
Readers respond to “Buyback Surge May Signal Danger, Not Growth” (June 26).
Soft Chinese inflation and G20 concerns that the global recovery remains grim are hardening views among some economists that more government stimulus will be needed to support China, the world's second-biggest economy.
In the face of a "worrying" rise in protectionism, trade ministers from the world's major economies have agreed to cut trade costs, increase policy coordination and enhance financing, China's Commerce Minister Gao Hucheng said on Sunday.
Airbus is set to announce a key order for 8-10 of its biggest twin-engined model, the A350-1000, from Virgin Atlantic after beating Boeing to a scarce order for big jets as economic and political uncertainties overshadow the Farnborough Airshow.
Carmaker Daimler has hired the head of China operations of rival Citroen to set up a new digitalization unit at its Mercedes-Benz brand, Automobilwoche magazine will report on Monday.
Technology investors seeking refuge after Brexit are picking companies delivering instant access to services for Web and mobile customers or firms mainly doing business globally which can benefit from the pound's fall.
Prices of salmon and squid have soared as disease and weather hurt global supplies, and British fish sellers say the Brexit-related drop in its currency may be the next scourge.
In a story July 10, The Associated Press reported that the North American Free Trade Agreement was signed by President Bill Clinton. The story should have made clear that President George H. W. Bush initially signed the treaty with Mexico and Canada in December 1992 before leaving office. Clinton signed legislation enacting the trade agreement a year later, after it was ratified by the Democratic-controlled Senate in 1993. The treaty took effect under Clinton in 1994.
British Prime Minister David Cameron is likely to finalize multi-billion dollar deals with Boeing on Monday to buy nine P-8A Poseidon maritime patrol planes and to upgrade 50 Apache helicopters, two industry sources said on Sunday.
Germany's Federal Office for Motor Vehicles (KBA) would not have approved the autopilot system installed on Tesla cars if the technology was still in a beta-phase version, it told German newspaper Welt am Sonntag.
Credit Suisse Chief Executive Tidjane Thiam congratulated all the bank's trading teams for the way they handled the aftermath of the Brexit referendum, he said in a newspaper interview published on Sunday.
