The slowdown could delay a decision by the Federal Reserve to raise interest rates. The unemployment rate dipped after workers dropped out of the labor force.
Bank stocks fell more than the rest of the market as traders anticipated that interest rates would remain low for longer than previously forecast.
Twenty homes in a California subdivision are testing a zero net energy goal: to make at least as much energy as they use over a year.
Forced arbitration can circumvent legal rights, but Finra’s version of arbitration comes with an additional dollop of what seems like bias.
A plethora of examples involving companies like Dell, Facebook and Tribune Publishing prove that shareholder votes can be of great consequence.
The hedge fund forfeited the money as part of a non-prosecution agreement, according to a court filing.
A tenure that included overseeing some of the agency’s most prominent financial cases is ending after 12 years.
The bank told its workers on Friday that it was relaxing its dress code, but there are still rules. Denim is considered inappropriate, along with athletic clothing, shorts and hats.
The ousting of the Viacom executives Philippe Dauman and George Abrams from Sumner Redstone’s trust would have happened regardless of Mr. Redstone’s competency, his lawyers said.
The strategy emerging under the current chief de-emphasizes the idea of a power system that would let consumers generate power and feed it back to the grid.
Employees more critical of the company say it has found subtle ways to hinder workers’ compensation, such as a training program that can keep pay at $9 an hour.
The Swiss National Bank does not have a target for the franc's exchange rate and is ready to intervene in the market or lower interest rates further if needed to keep a lid on the currency, its deputy chairman was quoted as saying on Saturday.
Jaguar Land Rover is suing Chinese automaker Jiangling Motor for allegedly copying the British firm's Range Rover Evoque, a person with direct knowledge of the matter said - a rare move by a foreign automaker to fight copycats in the world's biggest autos market.
Donald Trump, meet public accountability.
The federal judge who's hearing a Trump University lawsuit is "a hater of Donald Trump" and ought to be removed from the case. So says Donald Trump, in just one of the recent comments by the presumptive Republican presidential nominee that have legal experts worrying about his commitment to an independent judiciary and his views on presidential powers.
Donald Trump contends the federal judge presiding over a class lawsuit against Trump University has a conflict of interest and must step aside because of his "Mexican heritage." Yet nothing in federal law or codes of judicial conduct requires a judge to withdraw from a case because of his race, ethnicity, gender or other identifying criteria.
Republican Texas Attorney General Ken Paxton has moved to muzzle a former state regulator who says he was ordered in 2010 to drop a fraud investigation into Trump University for political reasons.
The latest disappointing U.S. jobs number has not changed the overall economic picture and gradual rate hikes remain appropriate, Cleveland Federal Reserve President Loretta Mester said on Saturday.
With a June Federal Reserve interest rate hike likely off the table following Friday's dismal jobs data, U.S. equity investors may shift their focus again to whether the economy is losing too much steam to allow stocks to advance.
The latest disappointing U.S. jobs number has not changed the overall economic picture, and gradual rate hikes remain appropriate, Cleveland Fed President Loretta Mester said in the Swedish capital on Saturday.
