Mr. Lamb covered the war in Vietnam and later opened a news bureau there; his work as a foreign correspondent led to books on the Arabs and Africans.
Its latest fund-raising round gives SMS, based in Chicago, a valuation of $1 billion, a company spokesman said.
The new service is primarily a “set it and forget it” approach that uses exchange-traded funds and automatic portfolio updating.
The productivity figures may not reflect it yet, but new technology, with its robots and self-driving cars, seems more disruptive than technologies of the past.
Valeant, the pharmaceuticals company facing questions about its business and accounting practices, said it lost nearly $374 million in the quarter.
Crude oil ended up above $50 a barrel, helping energy stocks.
The French cosmetics company was accused of bending to China after dropping a concert by a singer who supported the pro-democracy Occupy movement.
Ms. Guthrie, a co-anchor of the “Today” program, says she will avoid going to Rio de Janeiro because of concerns about the virus.
More than 40 percent of shareholders withheld votes for Tribune’s slate of directors, virtually unheard of when proxy advisers support the candidates.
Mr. Hands, the founder of the private equity firm Terra Firma, claims that Citigroup executives misled him before a deal for EMI in 2007.
The prosecutor, Arlo Devlin-Brown, went after Wall Street giants like SAC Capital before leading the United States attorney’s public corruption unit.
Jérôme Kerviel persuaded a French labor tribunal that he should not have been fired for his trades, which nearly brought about the demise of the bank.
Tribune Publishing rejected Gannett’s latest offer, but its shareholders showed support for the deal, giving Gannett fuel to continue its battle.
Eight years after the financial crisis, easing the oversight of big banks is still on the agenda for some Republicans.
Now, three firms are increasing their pay scales after a nine-year drought for elite junior lawyers
The home of Hugh Hefner, listed for $200 million, is under contract to be sold to Daren Metropoulos, 32, a neighbor and an owner of Hostess Brands.
Two men challenge their dismissals from the trust that will eventually control Sumner Redstone’s companies, which include CBS and Viacom.
The Dell case’s unusual aspects and the weird nature of appraisal mean that fears of a big impact on future buyouts are probably misplaced.
The 2014 deal with Herman Miller was badly botched, plaintiffs claim, and shareholders have been deprived of a lot of value.
The privatization deal will fulfill a key condition for the money, but it will also displace 3,000 refugees living in a makeshift settlement.
