An author and teacher at the University of Massachusetts, Boston, Professor Green participated in protest politics for decades.
George Pyne’s Bruin Sports Capital is acquiring deltatre, which helps broadcast soccer and other sporting events.
The deal ends years of speculation about the fate of Starz, which was spun off from the Liberty media empire controlled by John C. Malone.
Many banks announced plans to raise dividends and buy back shares after a Federal Reserve announcement giving them clearance to do so.
Ascap and BMI, clearinghouses for royalties, say that modifying their consent decrees was urgently needed to adapt to the new world of online music.
Daniel Donovan had said in the lawsuit that he tried to stop company employees from destroying electronic documents related to emissions cheating.
HUD officials said that private buyers of delinquent mortgages would have to consider options to keep struggling borrowers in their homes.
Ms. Grace, a former prosecutor, became a polarizing TV personality as she aggressively covered tabloid crime stories for the cable network.
Our columnist handicaps the race for the biggest financial prize since London was thrust to the fore.
The transportation secretary, Anthony Foxx, said certain 2001-3 Hondas and Acuras needed to be repaired immediately because of faulty Takata airbags.
A federal appeals court said the historic settlement was void because the same lawyers represented the retailers and the card processing companies.
If the two companies made a deal, it would be among the most prominent in a year that has been lacking in daring deal-making.
Just days after the “Brexit” vote, companies and cities across Europe hope to profit by luring businesses and helping those wishing to move.
Mark Carney, the governor of the central bank, also shrugged off a suggestion he might be forced to resign after a new prime minister was chosen.
The Williams Companies is fighting a judge’s decision to allow a merger with Energy Transfer to be terminated, but appeals like these normally lose.
The federal highway safety agency said that the driver of a Tesla on “autopilot” died in a crash in May, thought to be the first death in a self-driving car.
After its $4.4 billion acquisition of Starz, Lionsgate plans to create a new class of nonvoting shares.
All eyes are on the Hershey Trust Company again after Mondelez International made a $23 billion takeover offer for Hershey. On Thursday, Hershey rejected the offer.
As lawsuits for Sumner Redstone’s $40 billion media empire continue, the judge questions both sides on Redstone’s mental state and communication skills.
The federal oversight board in the new law has opened old wounds in Puerto Rico, even among some who support the island’s current status.
