The benchmark Nikkei 225 average closed 4.8 percent lower, as investors continued their flight from relatively risky stocks.
The shares, which began trading on Friday, mean a market return for the British home builder, which is majority-owned by Oaktree Capital Management.
The offer by Robin Yanhong Li, Baidu’s chairman, and Yu Gong, Qiyi’s chief executive, would value Qiyi.com at about $2.8 billion
Oil’s jump lifted energy shares, and bank stocks rose, too, led by JP Morgan Chase’s 8 percent gain. Still, the market ended the week in the red.
Even as much of the rest of the world has bounced back from the global financial crisis, however fitfully, Europe’s economic core remains soft.
Many unicorns, start-ups with billion-dollar valuations, have a shiny veneer of revenue growth but lack a competitive advantage for long-term value.
Dickstein, plagued by partner defections and legal woes, once had 400 lawyers in five offices specializing in regulatory and intellectual property.
The Swedish bank said that it had identified transactions by Mr. Wolf that could constitute a “criminal offense.”
Investors in Deutsche Bank should look very carefully at the bank’s offer to buy back 5 billion euros of its senior unsecured bonds.
Rather than opt to file cases in New York instead of Delaware, where fees are being questioned, lawyers will simply raise their rates.
As oil prices sink, it becomes cheaper to make new plastic and other materials than it is to recycle them from garbage, hitting the recycling industry hard.
The Commerce Department said retail sales excluding automobiles, gasoline, building materials and food services, increased 0.6 percent last month.
The Ohio Art Company, which has produced or owned the Etch A Sketch for more than five decades, has sold the classic toy to a Toronto-based firm.
Shares in the mobile payment services company Square rose more than 7 percent on Friday after Visa disclosed the details of its ownership stake in the company.
Brian Moynihan’s pay rose to $16 million, 23 percent larger than in 2014, as the big bank generated higher profits and put its mortgage problems squarely behind it.
As the economy stumbles, individuals and companies are pulling money out of China en masse, leaving the government scrambling to limit the outflows.
There is no reason to believe that Greek banks will need further recapitalisation, after the latest round provided them with 14.4 billion euros of funding, the head of the European Central Bank's supervisory agency was quoted as saying on Saturday.
A former Takata airbag engineer testified that the company’s airbags began rupturing in internal testing as many as 16 years ago.
Mitt Romney, the 2012 Republican presidential candidate, offered this year's hopefuls advice about a hard-learned lesson: Release your tax returns before the primaries and avoid tough scrutiny later. But the top three Republicans leading in national polls don't appear to be listening.
Europe's financial market turmoil could delay a rise in inflation even further and banks will need to be fixed with forceful action over time, European Central Bank Executive Board member Benoit Coeure told a German newspaper on Saturday.
