Jenny Dearborn, chief learning officer of the German software company SAP, searches for overlooked talents.
These banking fees are borne by ordinary consumers, disproportionately by the poorest among them, and many miss details tucked into fine print.
Her departure comes after she said she felt “worthless” to NBC News executives after several weeks of pre-emptions of her show.
The plans are making a comeback, but they are so tainted by their poor reputation that insurers and companies try to avoid calling them H.M.O.s.
Once dismissive of Mr. Trump’s presidential candidacy, European news media are adjusting to the prospect of a seemingly unstoppable Trump juggernaut.
Clear Channel Outdoor Americas is partnering with companies to track the behavior of customers who pass its tens of thousands of billboards.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
J. Michael Pearson is returning as chief executive after two months, but is giving up his role as chairman.
This week, American and European officials are expected to release details about a new data-sharing deal; automakers are expected to post significant gains; and the Labor Department will release hiring and unemployment data.
The viewership for the Oscar telecast has generally fallen in recent years. The ratings have not come near the numbers in 1998, when “Titanic” won big.
The United States Soccer Federation is using virtual reality to reveal the look of its new crest, its first major redesign in more than 20 years.
The yen rose sharply against the dollar on Monday, a G20 meeting in Shanghai seen as having done little to settle nerves over the pace of global growth after a rocky start to 2016.
China said on Monday it expects to lay off 1.8 million workers in the coal and steel industries, or about 15 percent of the workforce, as part of efforts to reduce industrial overcapacity, but no timeframe was given.
