A judge has approved a deal for Volkswagen to buy back or fix vehicles affected in the emissions-cheating scandal.
South Korea's LG Display Co Ltd on Wednesday said it expects strong fourth-quarter earnings as the Apple Inc supplier tipped growth in shipments of medium-to-small sized panels to a key client it would not name.
Peru's central bank does not rule out lowering the benchmark interest rate if government reforms fail to revive domestic demand next year and inflation is low, the bank's president told Reuters on Tuesday.
The U.S. government on Tuesday told banks to include details about cyber attacks when filing mandatory reports on fraud and money laundering, saying that will help battle digital crimes that pose "a significant threat" to the U.S. financial system.
South Korea's LG Display Co Ltd said on Wednesday it expects medium-to-small size display panel shipments for a key client to rise in the fourth quarter.
Mr. Silverstein, a designer of women’s shoes that were both fashionable and affordable, started Nina Footwear with his brother Mike in 1953.
Demand for liquefied natural gas (LNG) as a shipping fuel could soar over the next 10-15 years if authorities this week agree a global cap on sulphur dioxide emissions, a senior executive of French energy firm Engie said.
Apple Inc said it was caught off guard by how many people want to buy its biggest smartphone, the iPhone 7 Plus, and the miscalculation may hit profits this holiday season.
Oil prices were stable on Thursday, but remained below $50 a barrel, as doubts over OPEC's ability to organize a coordinated production cut weighed on markets, while firm demand and concerns over Venezuela's stability offered support.
Years of heavy money printing by the Bank of Japan has made the bond market dysfunctional and fiscal policy heavily dependent on cheap money offered by the bank, a former BOJ deputy governor said, warning against expanding monetary stimulus further.
New Zealand has edged out Singapore to take top spot for ease of doing business in the World Bank's latest rankings, but money laundering experts warned the honour masked the darker side of the Pacific nation's vulnerability as a channel for illegal funds.
Japan's Taiyo Life Insurance increased currency-hedged foreign bond holdings in the first half of the fiscal year through March 2017 and plans to keep currency exposure limited in the second half, a senior official told Reuters on Wednesday.
Japan's Asahi Mutual Life Insurance plans to start investing in overseas infrastructure for the first time through its newly established funds, a senior executive told Reuters in an interview on Wednesday.
New Zealand has edged out Singapore to take top spot for ease of doing business in the World Bank's latest rankings, but money laundering experts warned the honour masked the darker side of the Pacific nation's vulnerability as a channel for illegal funds.
Toyota Motor Corp on Wednesday said it was recalling about 5.8 million cars at home and abroad over potentially faulty air bag inflators made by Takata Corp., including those used as replacement parts following a 2010 recall.
Hyundai Motor Co's quarterly net profit skidded to its lowest level in more than four years on a protracted strike at home and weakness in emerging markets, and it warned it may miss its sales targets for a second straight year.
Airbus Group posted lower than expected third-quarter profits on Wednesday, led by a faltering performance in its core commercial jet division and continued weakness in the commercial helicopter market, but broadly maintained its full-year financial forecasts.
Bayer, the German drugmaker that is buying U.S. seed company Monsanto, beat expectations for third-quarter earnings as it kept pharmaceuticals selling expenses in check and raised prices for farming pesticides.
South Korean automaker Hyundai Motor Co warned on Wednesday it may miss this year's annual sales target of 5.01 million vehicles as a slowdown in emerging markets offsets a solid performance in Europe and China.
BP plans to ship 1 million barrels of U.S. crude to Thailand and Australia for the first time, three trade sources said on Wednesday, as the company steps up American oil exports to meet demand in the Asia-Pacific region.
