Tidjane Thiam, the chief executive, said traders did not act improperly, but the size of the positions has sped the bank’s cost-cutting drive.
The decision to postpone the plan, called Browse, comes as prices for the fuel in Asia have fallen steeply.
The appointment of the former chief, David Nish, comes as the British lender continues to shake up its board before it names a successor to its chairman.
The loss of a founder or another crucial figure means those leading a small business must make important decisions while still in shock and grief.
Navinder Singh Sarao, a British trader, is accused by American authorities of contributing to turmoil that led the Dow to fall more than 600 points.
Several companies, like Nike and Red Hat, were also dropping after reporting disappointing results or outlooks.
The Labor Department says workers are often in the dark about who is trying to sway them when they exercise their labor rights.
The company posted strong full-year margins and profits, but it said it was bracing for volatile demand in the year ahead.
Mr. Hayes was the first person to go to trial in Britain and be convicted on criminal charges related to the manipulation of the benchmark interest rate.
The cost-cutting announced Wednesday by the Swiss bank’s chief executive, Tidjane Thiam, could have been done much earlier.
Howard Schiller has been accused of improper conduct, but he refuses to leave quietly, and Valeant Pharmaceuticals is stuck.
Some officials and residents are promoting less centralized energy-generating systems instead of giant transmission networks, and conflict is growing.
The Commerce Department said that new-home sales rose 2 percent to a seasonally adjusted annual rate of 512,000 units in February.
Joshua Newman, a fitness entrepreneur, bilked at least 30 investors out of about $3.1 million, authorities said.
William A. Ackman’s devotion to Valeant continues to cost him dearly, something he shares with John Paulson.
Coming off record earnings, American Airlines says it will make profit-sharing payments to employees.
Keurig announced on Wednesday that it is hiring the chief executive of Pinnacle Foods, Robert J. Gamgort, as its next chief.
Vehicle sales are running at a record pace, which means the car industry is willing to invest in new products and technology.
A conference in Miami aimed at charting the industry’s future was instead heavy with discussion about sexism in the workplace.
A resolution, if approved, would force the energy giant to outline for investors how its profitability may be affected by climate change.
