A handful of Chinese companies that own vast farms of computer servers dispersed around the country have majority control of the Bitcoin network.
Through vast server farms and canny investments, Chinese companies have effectively centralized control over a currency designed to be borderless.
A handful of Chinese companies that own vast farms of computer servers dispersed around the country have majority control of the Bitcoin network.
Ms. Moss Lee, the chief of the Y.W.C.A. of the City of New York, says a negative attitude can make a whole staff miserable and undermine a leader.
Efforts to require more transparency from private equity firms have hit a wall, even as investors like public pension funds realize diminishing returns.
The 1972 Republican meeting used political and advertising techniques to sell a candidate and win an election.
The owners of a famous Bordeaux chateau let visitors create their own wines — part of a growing trend that marketers call “experiential luxury.”
The influence of black-owned media companies on black culture is diminishing. Companies are smaller and lack the financial resources to compete in the media landscape.
Volkswagen's CEO has rejected calls for the carmaker to compensate customers in Europe over the 'Dieselgate'   emissions scandal along the lines of its $15 billion deal in the United States, telling a German newspaper a similar settlement would be inappropriate and unaffordable.
Lotte Group Chairman Shin Dong-bin said on Sunday he will cooperate fully with a probe by South Korean prosecutors into alleged wrongdoing by Lotte's owner family members and executives.
Shareholders of the London Stock Exchange will vote on Monday on whether to back a $27 billion merger with Deutsche Boerse, even though the deal may have to be tweaked following Britain's decision to leave the European Union.
The euro zone should accelerate its economic and political integration otherwise other countries may be tempted to follow Britain's example and leave the EU, Economic Affairs Commissioner Pierre Moscovici said on Sunday.
Saudi Arabia's economy expanded at its slowest rate in three years during the first quarter of 2016 as low oil prices forced the government to cut spending and raise costs for industry, official data showed on Sunday.
Britain will face two key challenges, inflation and recession, after Britons voted to leave the European Union, or Brexit, European Central Bank Governing Council member Francois Villeroy de Galhau said on Sunday.
Facing the prospect of their first UK recession, Britain's small specialist lenders could struggle to cope with a downturn, especially in the small and medium-sized business sector that is their lifeblood.
The chief executive of state-owned German rail operator Deutsche Bahn [DBN.UL] said a British exit from the European Union would hit business as demand in Britain would fall and there could be delays for train services.
Britain's vote to leave the European Union, or Brexit, questions the EU project's irreversibility and will have a negative impact on growth although its extent is still unclear, European Central Bank Executive Council member Benoit Coeure said on Sunday.
A sharp fall in Spanish banks' share values after Britain's vote to leave the European Union severely hampers any potential merger activity in the sector, the chairman of Sabadell  said in a newspaper interview on Sunday.
Voith, a mechanical engineering company, is selling its stake in the German robot maker Kuka for $1.3 billion, smoothing the way for Midea’s takeover of Kuka.
By Sharon Bernstein
