The purchase of shares owned by the chief executive would be the conglomerate’s first acquisition of a maker of luxury goods based in Germany.
Donald J. Trump may call himself a genius for his tax avoidance strategies, but in comparison, corporate America is run by absolute virtuosos, Andrew Ross Sorkin writes.
The president’s Clean Power Plan is being fought by 28 states, and a bipartisan group of senators who want burning wood for electricity to be considered carbon neutral.
The fund forecast that global growth to be 3.1 percent this year and rise to 3.4 percent in 2017.
Government bond prices fell, and gold had its worst day in almost three years.
Rockville Pike outside Washington is being remade to emphasize greater density, a mix of land uses and pedestrian traffic.
The bank’s problems have evoked unsettling comparisons with the financial crisis of 2008, but a closer look shows the new strength of the bank — and the system.
Ms. Redstone and her father, Sumner, have made great strides in their personal relationship and the fight for control of his $40 billion media empire.
Ides Capital, led by Dianne McKeever, aims to shake up boards at floundering firms, but it’s also tackling the “boys’ club” mentality it says holds companies back.
Mr. Vaske has been with the investment bank 28 years and is now a co-chairman, with Tim Ingrassia and Paul G. Parker, of the mergers and acquisitions team.
The government’s campaign against insider trading has been tortuous with mixed and murky results.
The Promontory Group has become a safe haven for former financial regulators looking to jump-start their post-Washington career.
A mutual fund that is suing the government had sought documents regarding the 2012 decision to seize profits from Fannie Mae and Freddie Mac.
In his testimony in his civil fraud trial, Maurice Greenberg said he was unaware of certain repayment terms in a multimillion-dollar reinsurance deal.
Chicago Federal Reserve Bank President Charles Evans said he would be "fine" with raising U.S. interest rates by year end if U.S. economic data continued to come in firm, though any further moves would need to see inflation accelerating.
Actions have been taken against Chinese grain exports, India’s barriers to solar-panel parts, European subsidies for airliner manufacturing and foreign fishing subsidies.
Tech giant Samsung Electronics Co Ltd will be the sole contract manufacturer for Qualcomm Inc's next high-end Qualcomm Snapdragon chips, South Korea's Electronic Times reported on Wednesday citing unnamed sources.
The World Bank slightly raised its 2016 economic growth forecast for developing East Asia and the Pacific on Wednesday, saying  that Brexit is unlikely to have any significant near-term impact on growth in the region.
Google&#8217;s product launch on Tuesday was as much a jab at Apple Inc&#8217;s iPhone as a sales pitch for its new Pixel phones, with executives from the Mountain View internet search company taking shots at their competitor at every turn.
Bank of Japan Governor Haruhiko Kuroda said on Wednesday that interest rates would rise when the central bank's 2 percent inflation target is achieved although it's unlikely borrowing costs would increase anytime soon.
