The steel maker said its results were hurt by lower prices — depressed by cheap Chinese exports — and by write-offs in the company’s large mining business.
Although employers added only 151,000 jobs last month, the wage bump suggested that some of the benefits from the falling unemployment rate were flowing to ordinary workers.
The Fox News anchor will write a book for HarperCollins that is expected to be released in the fall, the publishing house announced.
The company will also postpone its shareholders meeting, as the German carmaker confronts official inquiries and potential lawsuits over the cheating.
Employers added 151,000 jobs in January, a sharp slowdown. Technology stocks fell hard, with LinkedIn tumbling to its worst one-day performance..
The former Fox executive will head the Jackal Group, which is owned by Fox and Gail Berman, a former colleague of Mr. Earley at the network.
The Motion Picture Academy wants to double its minority membership and achieve gender parity. A close look at its largest group, the actors branch, shows how far it has to go.
The appointment of J. Keith Moyer as editor in chief comes not long after The Las Vegas Review-Journal was bought by Sheldon Adelson, one of the richest men in America.
Officials want lawmakers to help them bind holdout creditors to a restructuring plan that would cover $49 billion of debt that is backed by taxes.
The lawyer who exposed the ignition problem urged a judge to remove the three plaintiffs’ lawyers leading the litigation, accusing them of bungling a trial.
The police say Ding Ning’s Internet financing business, Ezubao, was a $7.6 billion Ponzi scheme and have arrested him and 20 others.
Montreux Partners and Dart Management have agreed to take an offer made by the South American nation.
If the Fed presses ahead with an increase in its benchmark interest rate, it could undermine the economy just as things are starting to improve.
LinkedIn’s shares plunged 43.6 percent on Friday, wiping out nearly $11 billion of market value, after the social network released a revenue forecast that fell far short of expectations.
Traffic deaths in the United States rose 9.3 percent in the first nine months of 2015 compared with a year earlier as low gasoline prices increased road travel.
The United States trade deficit rose in December as American exports fell for a third consecutive month, reflecting the pressures of a stronger dollar and spreading global economic weakness.
Married to Gary Wendt, chief of GE Capital, she turned down a $10 million settlement, instead wanting half of what she believed to be $100 million in assets.
Homesick dogs, talking bears, herded cats, screaming squirrels: It wouldn’t be the Super Bowl without animal ads. Can you match the memorable spokes-animals with their products?
Russian authorities in November raided offices associated with a Moscow film distribution and production company as part of a crackdown on one of the world&#8217;s most notorious financial hacking operations, according to three sources with knowledge of the matter.
China's Ministry of Commerce said that claims it was dumping steel in Europe should be put to the World Trade Organization (WTO), responding to reports that the European Commission (EC) was preparing to impose duties on imported Chinese steel.
