The body of the vice chairman of the Lotte Group, Lee In-won, was found on Friday in what the authorities were said to consider a suicide.
The body of the vice chairman of the Lotte Group, Lee In-won, was found on Friday in what the authorities were said to consider a suicide.
Heather Bresch, defending her company against criticism for sharply increasing the price of the life-saving device, is unapologetic. “I am running a business,” she says.
Automakers embraced Takata’s cheaper technology almost 20 years ago despite signs that it was unsafe. The airbags are now at the center of the auto industry’s biggest recall.
Anheuser-Busch InBev has a target of $1.4 billion in annual cost savings by the end of the fourth year following completion of the deal.
The Federal Reserve chief, in a speech, pointed to gains in the job market and economic outlook. But the Fed is not expected to act before December.
Janet Yellen, the Fed chief, signaled that an interest-rate increase was likely, but she did not indicate any timetable.
Rackspace has become a partner with Amazon and Azure selling services and helping companies transport data and software to them.
William Ackman, who has bet big against Herbalife, said Carl Icahn had tried to sell the stock. Mr. Icahn not only denied it, but said he was buying more.
The proposal, which doesn’t require congressional approval, would grant temporary entry for up to five years to people building start-ups in the U.S.
Abbott is acquiring Alere, which makes medical tests, and St. Jude Medical, which makes cardiovascular devices. The deals have been hampered by inquiries into sales practices and concerns over some devices being vulnerable to cyberattacks.
Sumner M. Redstone has agreed to meet with his granddaughter, who joined a lawsuit against him, another step toward ending a persistent family feud.
Oil giants BP and Royal Dutch Shell said on Friday they have started securing facilities and evacuating non-essential personnel from their drilling rigs and platforms in U.S. Gulf of Mexico as a precaution against a storm threat.
The renegade opinion and news site, once a curiosity of the fringe right wing, is now an increasingly powerful voice for millions of disaffected conservatives.
Profits earned by China's industrial firms grew at their fastest pace in four months in July, aided by a pick-up in sales and reduced costs, the statistics bureau said on Saturday.
A selection of issues at stake in the presidential election and their impact on Americans, in brief:
Japanese Prime Minister Shinzo Abe told African leaders on Saturday that his country will commit $30 billion in public and private support for infrastructure development, education and healthcare expansion in the continent.
Wall Street will fixate on a wave of U.S. economic data next week, crested by payrolls data on Friday that could sway expectations about the timing of future interest rate hikes and spark volatility in record-high stock prices.
Iraq is willing to play an active role within OPEC to support oil prices but will not sacrifice its goal of expanding market share and will continue to ramp up output, its oil minister said on Saturday.
Iraq's government would consider selling crude through Iran should talks with the autonomous Kurdish region on an oil revenue-sharing agreement fail, a senior oil ministry official in Baghdad told Reuters.
