Critics are still not mollified after the pharmaceutical maker introduced a generic competitor to its own branded product, EpiPen, at half the price.
Besides bank stocks, Herbalife rose after the investor Carl Icahn, the company’s largest shareholder, said late Friday that he had raised his stake.
Representative Carolyn B. Maloney requested two years of information that could help inform the debate over the rule’s impact on the financial system.
As the income gap in the United States has widened, luxury and discount retailers have become increasingly deft at drawing people at separate ends of the income spectrum.
Who’s responsible for your happiness onboard? In a new ad campaign, the airline tactfully says it’s you.
Taking their lead from the airlines, hotels and resorts are raising add-on fees to record levels.
The Securities and Exchange Commission settled its last remaining case against a former Fannie Mae chief executive, accepting a token payment.
What Mr. Lampert once called an “enormous undertaking” to revive Sears, once America’s biggest retailer, has become an increasingly forlorn pursuit.
The new slate will be up for election in November and will probably face pivotal decisions on the embattled pipeline operator’s future.
The news dashed hopes for what could have been one of the biggest deals this year, combining the maker of Hershey’s Kisses with the owner of Oreo.
Ajei S. Gopal, who has been on the board of Ansys for more than five years, will assume the lead role in January, succeeding James E. Cashman.
The former host, Andrea Tantaros, “is not a victim; she is an opportunist,” the network said in a motion filed in New York State Supreme Court.
The truck was carrying Takata airbag inflaters and ammonium nitrate, the propellant used in them, when it crashed and exploded in Texas.
Japanese media report that the eight vehicle models were in addition to four others the embattled Japanese automaker already admitted to.
Volkswagen decided against suing South Korea which last month suspended sales of most of its models and slapped a fine of 17.8 billion won ($15.93 million) on the German carmaker.
A blast of Takata airbag parts highlights just how risky it is to transport the propellant for the components.
Companies are spending big to have celebrities praise their products to millions of social media followers, raising questions about disclosure rules.
The Japanese chief cabinet secretary said the government is watching market moves carefully and is ready to respond "appropriately."
A New Zealand judge gave permission on Tuesday for the hearing of German tech entrepreneur Kim Dotcom's appeal against his extradition to be streamed on YouTube, making it the country's first court case to be broadcast on the Internet.
Crude oil futures fell in early trade on Wednesday as the U.S. dollar held around three-week highs and industry stocks data indicated a build in U.S. crude inventories.
