The video-sharing app Musical.ly seems to be popular with children well under the age of 13, which leads to questions over how to monitor young people on the web.
Hailed by the music industry as a major victory, the judge’s decision says the Justice Department misinterpreted a regulatory document that governs the performing-rights agencies BMI and Ascap.
Hillary Clinton, Donald J. Trump and many economists support investing billions in the nation’s crumbling infrastructure, but paying for it won’t be simple.
The bank’s chief executive will be questioned over the creation of sham accounts and credit cards. And the Fed is expected to leave interest rates untouched.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
With its new platform, an automated online service, the company will allow more websites to place ads in front of users.
The presence of the cable talk show hosts Larry King and Ed Schultz on the United States feed of Russia Today, the satellite media organization funded by the Russian government, has raised eyebrows.
Asian shares advanced on Monday ahead of central bank meetings in the United States and Japan this week, while oil prices bounced on talk of an OPEC deal on output and reports of fighting around Libyan oil ports.
The French-born deal maker expanded Revlon beyond cosmetics, transforming it into a major player in health care before a hostile takeover by Ronald O. Perelman.
Oil prices rose almost 2 percent on Monday, after Venezuela said OPEC and non-OPEC producers were close to reaching an output stabilizing deal and as clashes in Libya raised concerns that efforts to restart crude exports could be disrupted.
The sale of Australia's biggest general cargo terminal, Port of Melbourne, was awarded to a group led by QIC Private Capital for about A$9.7 billion ($7.29 billion), the Victorian state government said on Monday.
In prepared testimony to be delivered before a Senate Committee on Tuesday, John Stumpf, chief executive of Wells Fargo, strikes a decidedly contrite tone on the scandal over fake accounts created by employees at the bank.
Excessive credit growth in China is signalling an increasing risk of a banking crisis in the next three years, a report from the Bank for International Settlements (BIS) says.
Japanese companies have sold a record amount of bonds this quarter, taking advantage of negative interest rates and yield-starved investors to lock in cheap long-term funding.
A consortium of global and domestic funds, backed by investors including China Investment Corp, agreed to buy Australia's busiest port for a higher-than-expected A$9.7 billion ($7.3 billion), a sign that tough equity markets are helping fuel appetite for infrastructure.
Oil prices fell on Tuesday after Venezuela said that global supplies needed to fall by 10 percent in order to bring production down to consumption levels, and technical indicators also pointed to cheaper crude futures.
Market volatility is low, U.S. census data shows income gains have reached the middle class, and workers are clawing back a larger share of national income. For now, at least, no international risk stands out and inflation may even be picking up.
The consortium Sempione Retail on Monday offered to buy struggling Swiss retailer Charles Voegele Holding.
All Hanjin Shipping Co Ltd chartered vessels that have completed unloading their cargo have been told to cancel their charter agreements and return the ships to the shipowners, a South Korean judge said on Monday.
Asian shares edged lower on Tuesday as investors nervously awaited the outcomes of two-day Federal Reserve and Bank of Japan policy meetings.
