Donald J. Trump has tried to project an image of a successful businessman. So where is his business backing?
Few, if any, countries would be as vulnerable to a Trump presidency as Mexico, but its minister of the economy says his country “must not overreact to campaign rhetoric.”
Shareholders of SABMiller and Anheuser-Busch InBev are expected to decide on Wednesday whether to approve a merger between the brewing giants.
The highest reading on the Consumer Confidence Index since August 2007 fueled a broad rise led by tech and travel companies, including cruise lines.
Despite some benefits from the deal, a 7 percent drop in the value of Rice’s shares on Tuesday morning suggests that investors have reservations.
Nielsen says Monday’s debate between Donald Trump and Hillary Clinton drew 84 million TV viewers, the largest audience since televised debates began in 1960.
Apollo Global Management and TPG Capital, which bought what was known as Harrah’s Entertainment, will give up most of their stake in the company.
Chinese tourists took four billion domestic trips in 2015, twice as many as in 2010 and many more than the 122 million trips abroad, the government said.
As John G. Stumpf prepares to face a second round of congressional grilling, the bank’s board said he would forfeit about $41 million in stock awards, forgo his salary during the inquiry and receive no bonus in 2016.
The London-based bank, which has a deferred-prosecution agreement from a 2012 inquiry, reported accusations against a company in which it holds a stake.
The Greek Parliament agreed to further pension cuts and plans to privatize the country’s power corporation and the water boards of Athens and Thessaloniki.
Many groups ostensibly on the side of patients find themselves conflicted by the millions they receive from the pharmaceutical industry.
Russia's Rosneft plans to take a final investment decision on its Far East LNG project in 2017-2018, according to a presentation by Rosneft department head Alexander Zharov at a conference on Wednesday.
Maurice R. Greenberg has denied charges that he buffed up the insurer’s financial results with fraudulent transactions in 2000 and 2001.
Mr. Schultze spent most of his career working on national economic and fiscal policy, as a government economic adviser, university professor and research fellow.
Mr. Kim was the World Bank’s unanimous choice, and only nominee, continuing a tradition of having an American at the helm.
Long-term prospects are positive for the UK economy and it is performing as the Bank of England had expected when it introduced stimulus measures in August to cushion the economic shock from the June Brexit vote, Governor Mark Carney said in an interview with Herald Scotland.
The Federal Reserve can raise interest rates without threatening the U.S. economic recovery, a top Federal Reserve policymaker said on Tuesday, saying the central bank risks doing more harm by continued inaction.
Uber Technologies [UBER.UL] on Wednesday said it will launch a food-delivery service in Japan as it looks for new ways to enter a potentially massive market where its ride-hailing service has been blocked by regulation and opposition from taxi drivers.
The move against John G. Stumpf is one of the first times since the 2008 financial crisis that a company’s chief executive has been forced to give up pay.
