Oil prices rose but have not managed to break out of a range. Energy stocks sputtered, though tech shares posted small advances.
Rebuffing an offer from Enterprise Products all but invites two investors to lobby again to oust Alan Armstrong, the Williams chief executive.
A struggling media empire, still aching from a legal war involving Sumner M. Redstone, must focus on winning the peace.
Mr. DeLuca was an ad man who had a crucial part in persuading Congress to approve a $1.5 billion federal loan guarantee package for the automaker in 1980.
The report of an S.E.C. inquiry follows a Bloomberg article describing an effort by Hampton Creek to buy large quantities of its egg-free mayonnaise.
Toyota said on Friday it had restarted its Venezuelan factory after six months without producing vehicles because of hard currency shortages, good news for the South American nation suffering a roiling recession that has closed many factories
The Bank of Japan will not rule out deepening a cut to negative rates it introduced in February, the Sankei newspaper quoted Governor Haruhiko Kuroda as saying, even as the controversial policy has failed to spur inflation or economic growth.
The rotation to cyclical sectors of the S&amp;P 500 and away from defensive stocks could continue next week if Federal Reserve chair Janet Yellen strikes a tone more welcoming to an interest rate increase later this year.
There's something about bulldozers and hard hats that brings a family together.
A few years ago Imad would not have imagined himself queuing in the Cairo sun for a weekly ration of subsidized baby milk. But rising prices mean his civil servant's salary barely lasts the month and the government is tightening its belt further.
Turkish Deputy Prime Minister Mehmet Simsek on Saturday said rating agency Fitch's decision to keep Turkey credit rating at BBB- was "phenomenal" in the aftermath of July's coup attempt.
Volkswagen is seeking a negotiated settlement with suppliers in a dispute over contracts that is halting production at some of its plants and talks will resume on Monday, the German carmaker said.
Italy can convince the European Commission to grant it further budget leeway if it presents new spending measures aimed at spurring corporate investments, Industry Minister Carlo Calenda was quoted as saying on Saturday.
Reserve Bank of India insider Urjit Patel won a promotion to run the central bank on Saturday with a mandate to cement the bank's commitment to keeping inflation low, as the tenure of the man he is replacing draws to a turbulent conclusion.
Italy's EXOR, the holding company of the Agnelli family, said switching its base to the Netherlands will make it easier to carry out acquisitions and raise funds in the future.
The National Highway Traffic Safety Administration says Hyundai and Mitsubishi are recalling certain car models because of problems the companies say can increase the risk of crashes.
India's incoming central bank governor, Urjit Patel, is widely regarded as having the professional and academic credentials he needs to make a success of his new job.
Viacom Inc said on Saturday that Chief Executive Philippe Dauman will resign immediately, marking a victory for the family of controlling shareholder Sumner Redstone in the battle for the $40 billion media empire.
