Treasurer Scott Morrison said that allowing a deal to go through with bidders from Hong Kong or the mainland would be “contrary to the national interest.”
For many American investors, Alibaba is seen as a proxy for the health of the Chinese economy and the strength of its consumers.
The search giant’s mobile operating system was found to have unfairly favored digital services like Google Maps over those of Russian rivals.
Ms. Huffington helped begin the media company, now owned by Verizon, in 2005 and will be focusing on her new venture, Thrive Global.
Macy’s announcement closely follows that of Walmart, which said it would buy Jet.com in what is widely viewed as a way to invigorate its online sales.
The department store operator Macy’s, which said it would close 100 stores, jumped 17 percent. Kohl’s climbed 16 percent.
Mr. Miller was the Joe DiMaggio of mutual fund investors, achieving fame for beating the Standard &amp; Poor’s 500-stock index for 15 consecutive years.
Mr. Trump has not released his tax returns, but tax experts say it is possible and legal that he pays little or nothing in federal income tax.
The conglomerates Tencent and PCCW join existing investors in the Hollywood company known for midbudget films.
Duke, Johns Hopkins, the University of Pennsylvania and Vanderbilt are accused of costing their employees millions of dollars each year.
Toshiba Corp said it plans to report on Friday first-quarter financial results that are "close to" what were reported by the Nikkei business daily, which put its operating profit at about 20 billion yen (151.26 million pounds).
A new $4 million (&#163;3 million) fund aims to speed up the development of supply chains for less polluting cookstoves in poor communities, by lending to businesses that would otherwise struggle to finance their growth, the Global Alliance for Clean Cookstoves said.
The article, by a straight writer who used dating apps to find athletes, drew criticism that it endangered the lives of some Olympians from countries where homosexuality is illegal.
Hillary Clinton tried to contrast her own middle-class upbringing with Mr. Trump’s personal wealth
China's economic activity slowed in July, with investment growing at its slowest pace since the turn of the century, as the world's second-largest economy grappled with the painful restructuring of its older industrial sectors.
The U.S. dollar weakened on Friday after U.S. retail sales were unexpectedly flat in July, while producer prices also fell in the same month, contrary to expectations, raising concerns about the strength of third-quarter economic growth.
Growth in China's property investment slowed over January to July, even as the government scrambled to balance an increasingly stratified sector, clouding the outlook for China's economic expansion in the second half of the year.
Toshiba Corp on Friday said extensive restructuring helped the Japanese conglomerate swing to its first operating profit in six quarters, signalling recovery from a $1.3 billion (1 billion pounds) accounting scandal that unmasked underperforming operations.
Oil rose about 2 percent on Friday, clinching its biggest weekly gains since April, after a short covering rally was triggered by comments from Saudi Arabia's oil minister in the previous session about possible action to help stabilize the market.
Toshiba Corp on Friday said extensive restructuring helped the Japanese conglomerate swing to its first operating profit in six quarters, signalling recovery from a $1.3 billion (1 billion pounds) accounting scandal that unmasked underperforming operations.
