Lower oil prices were behind the results, and the company said it would keep its dividend for the quarter at 10 cents a share, payable in June.
The venture backed by Robert E. Diamond Jr., the former Barclays chief executive, is trying to put together an offer with a group of investors.
Ant Financial, one of the world’s largest electronic-payments companies, received investments from a number of companies backed by the Chinese government.
Australia chose a French company to supply a dozen attack submarines for its navy, rejecting a bid from a Japanese consortium that had been seen as the front-runner.
The bank said that its first-quarter results reflected depressed commodity prices, volatility in China and weak market sentiment.
Two years after the editor Adam Moss told Pamela Wasserstein she ought to run the magazine bought by her father in 2004, she’s becoming chief of its parent company.
The Japanese carmaker’s disclosure that it had used improper methods since 1991 calls the fuel efficiency of many models and millions of vehicles into question.
The company surprised its 2,000 full-time workers with shares in the company that could make some of them millionaires.
The changes will result in the elimination or relocation of up to 70 jobs, and are part of a plan to redesign the international print paper.
Shares of the appliance maker Whirlpool dropped after the company said its results were hurt by the appreciating value of the dollar.
Ms. Ripa said apologies had been made after a brouhaha over the departure of Mr. Strahan. His last day will be May 13, months ahead of schedule.
As the candidates for president grapple with a vanishing manufacturing base, their solutions ignore the reality of an irrevocable change in the global economy.
A $4.5 billion funding round implies a staggering $60 billion valuation, but Ant Financial’s fortunes seem closely tied to Chinese state capitalism.
A rebound from February’s slump was not as strong as expected; a consumer confidence report also released on Tuesday showed a dimmer outlook.
The burden of drug pricing often falls most heavily on the uninsured, who must pay list price.
The proposal, discovered as part of the investigations into Volkswagen, provides a direct link to the genesis of the diesel deception.
The oil producer lost its AAA rating, leaving only two American companies with the highest rating: Microsoft and Johnson &amp; Johnson.
The order from a justice on Brazil’s highest court is preliminary and must be upheld by other court ministers.
John L. Smith, a longtime columnist, recently was barred from writing about Mr. Adelson, the billionaire casino magnate who bought The Review-Journal.
The New York attorney general took aim at brokers who use “bots” and other methods that keep tickets out of the hands of ordinary fans.
