During tough times for big leveraged deals, Apollo Global has employed some creative maneuvers in its $7 billion buyout of the security company ADT.
Chinese interest in American tech companies, like the failed bid for Fairchild Semiconductor, is drawing scrutiny from the White House and Congress.
The French bank also reported that net income rose 27.5 percent in the fourth quarter to €882 million, beating analysts’ estimates.
The Canadian company said that Air Canada had agreed to buy up to 75 of its new airliners, after a prolonged drought in sales announcements.
The start-up ArtLifting takes pieces created by homeless and disabled people, finds buyers and shares the proceeds with the artists.
Wall Street was higher for the third day in a row, buoyed also by a pickup in factory output. The rally has erased about half of this year’s losses.
Mr. Simmons left ESPN acrimoniously last year and his website there, Grantland, was discontinued. The new site is expected to debut by summer.
Most of the country’s recent big overseas takeovers have fared poorly. Large bets on oil, mining mines and finance were victims of terrible timing.
Federal Reserve policy makers declined to offer a forecast for economic conditions, saying it was unclear whether market turmoil would impede growth.
The Madrid branch of the Industrial and Commercial Bank of China is accused of helping Chinese and Spanish criminal syndicates commit financial fraud.
The Russian finance ministry says it is owed $3 billion, escalating a legal battle between the countries that is already raging in European courts.
Production rose 0.9 percent last month, the largest gain since November 2014; snow probably contributed to a 3.8 percent decline in housing starts.
Mr. Moore awakened his white colleagues and their readers in Philadelphia to everyday life in black communities.
The former analyst Charles P. Grom settled S.E.C. charges that he kept a buy rating on stock he believed to be in trouble to maintain client relations.
Intermountain Healthcare is trying to keep rate increases in line with increases in consumer prices.
Mr. Lee will be succeeded by Channing Dungey, who becomes the first black president of a major broadcast network.
Aston Martin has set up a venture with the Chinese consumer electronics group LeEco to jointly develop an electric vehicle.
Venezuela’s president, Nicolás Maduro, on Wednesday devalued the currency by 37 percent and raised fuel prices for the first time in 17 years.
The Brazilian company Vale, the world’s biggest iron ore producer, said it had begun testing equipment at its largest mine, in the Brazilian Amazon.
T-Mobile nearly tripled its profit in the fourth quarter as its lower-priced plans helped it add more than two million subscribers.
