Shares of banks and technology stocks rose the most, while traditional safe-play stocks fell.
Though cheap and free upgrades to first class are harder to come by, savvy travelers can increase their chances.
As airlines offer deals to entice passengers to move to first class, frequent fliers often either do without or pay for a perk they used to get free.
At least 60 percent of Deutsche Börse’s outstanding shares must be tendered for the deal to be successful, down from 75 percent.
Christopher Bailey’s resignation as chief executive — though he will stay on as president and chief creative officer — comes after a slowdown in sales and a fall in profit.
The leadership change comes during a somewhat tumultuous time for the company, which is dealing with several prominent departures.
Differences over trade policies have led to an acrimonious relationship between the business association and the presumptive Republican nominee.
Investors were unimpressed after both companies lost money while under threat from larger rivals like Cisco.
Southwestern Energy is leading an industry group that aims to cut methane leakage to less than 1 percent of national gas production.
At an initial price of $32.84 a share and an offering size of $1.15 billion, the Japanese company is valued at almost $7 billion.
As Britain’s chancellor of the Exchequer, George Osborne, proclaims a commitment to global free trade, many are skeptical of prospects while alienated from European trading partners.
The National Highway Traffic Safety Administration has sent a letter to Tesla indicating the agency is investigating whether there are defects in the automaker's Autopilot system.
Swedish furniture company IKEA Group [IKEA.UL] said it would recall 1.66 million chests and dressers in China over concerns the drawers could pose a danger to children if not properly fixed to walls, China's safety regulator said on Tuesday.
Shares in Japan's Nintendo Co Ltd soared again on Monday, bringing market-value gains to $7.5 billion (&#163;5.8 billion) in just two days as investors cheered the runaway success of Pokemon GO - its first long-awaited venture in mobile gaming.
China Vanke Co Ltd and its partners are in talks with Blackstone Group LP and third parties to buy property firms for 12.9 billion yuan ($1.9 billion), the Chinese developer said on Tuesday.
Concerns raised by the first reported fatality in a semi-automated car were expected to speed adoption of more sensitive technology to help vehicles see and drive themselves safely, increasing demand on the emerging autonomous vehicle technology industry, investors and analysts said.
China Aircraft Leasing Group (CALC) has bought 30 Comac ARJ-21 regional jets and signed options for 30 more in a deal potentially worth $2.3 billion.
Asian shares came within reach of testing their 2016 peak on Wednesday as prospects of solid U.S. growth and accommodative economic policy in major markets whet investors' risk appetite damaged by uncertainty from Brexit.
British recruiter PageGroup Plc saw a slowdown in the run-up to the country's June 23 referendum on leaving the European Union, its quarterly results showed on Tuesday.
Premier Oil is benefiting from Brexit as a weaker pound means millions of dollars in savings on one of its new North Sea oil fields, the London-listed company said on Tuesday.
