The American printing and software company has agreed to be sold for $3.6 billion to a group led by Apex Technology of China and PAG Asia Capital.
Former shareholders in the energy company had their award struck down, a victory for the Russian government, but they vowed to appeal.
Amer Sajed joined the British bank from Citigroup in 2006, and he has served as interim chief executive of the credit card business since May 2015.
The manipulation of testing procedures by the automaker’s engineers affected about 620,000 vehicles sold in Japan, the company’s president said.
The embattled airline named a former chief executive of Air Canada as its new chairman, striking a compromise with two significant investors.
The unnamed editor had removed attribution from the works of a writer, Shaun King, making it appear that he was not properly crediting sources, the newspaper said.
Henrik Aslaksen, the former global head of mergers and acquisitions at Deutsche Bank, will join the Swiss bank as head of strategic client coverage.
Elation can quickly turn to fear as small companies must suddenly learn how to produce at larger volumes while maintaining quality and consistency.
Coca-Cola shares fell 4.8 percent after the company reported another decline in revenue, while Discover Financial Services rose 8.2 percent.
Keryn Redstone has filed a petition to join the former companion, Manuela Herzer, in the legal fight over the media mogul’s mental competency.
Marissa Mayer needs to offload Yahoo’s core business before bidders like Verizon lose interest
A law making it easier for victims’ families to recover damages did not overstep constitutional bounds, the court said.
Two federal investigations have added to a series of questions from officials about the company, but the area of scrutiny is unknown.
When he heard that his former employer, Sun Newspapers in Charlotte Harbor, Fla., had won for a series of editorials, Brian Gleason said he had written several of them.
Less expensive and widely available devices can assist with hearing, but the hearing aid industry contends these products differ greatly from theirs.
Viacom, already facing weak earnings and a legal battle over its leadership, may lose profits and have to cut costs if Dish permanently drops its channels.
Ms. Ripa, who was blindsided by the news of Michael Strahan’s departure from the show they co-host, said she will not appear on the show for the rest of the week.
Industry executives said that the deal would effectively turn the New York market into a battleground between AEG and Live Nation Entertainment.
A deal, if completed, is expected to include fines from regulators and compensation to owners that could cost Volkswagen billions of dollars.
test of doc cloud
