Mr. Murray, chief executive of the ad agency FCB, says companies that hire high-quality employees need to have stronger checks and balances in their cultures.
Lack of information undermined investors’ confidence in Lending Club’s prospects as doubts about the peer-to-peer lending industry emerged, causing shares to plummet.
The Fox anchor, whose contract is up for renewal next year, sees a chance to be the next Barbara Walters. A one-on-one with Donald Trump will set the stage.
Starting Monday, new regulations will permit anyone, not just the moneyed, to invest in small companies in exchange for a stake in the business.
Publications like The Hill, Roll Call and National Journal, for decades a Beltway staple, are scrambling to compete in a shifting political landscape.
Mr. Perez, a longtime advocate for vulnerable workers, is building bridges to business to persuade unenlightened companies to change their ways.
A group of professors and entrepreneurs filed a complaint against the European Central Bank's monetary policy this week at Germany's top court, the Welt am Sonntag newspaper said, as German criticism of the ECB grows louder.
Bank of England Governor Mark Carney denied on Sunday that he had compromised the central bank's independence by warning of the short-run costs of leaving the European Union, after criticism from "Out" campaigners.
Presumptive U.S. Republican presidential nominee Donald Trump said Britain leaving the European Union would make no difference to a potential bilateral trade deal if he became president, according to an interview clip aired by broadcaster ITV on Sunday.
Vietnam's Tien Phong Bank said that it interrupted an attempted cyber heist that involved the use of fraudulent SWIFT messages, the same technique at the heart of February's massive theft from the Bangladesh central bank.
"60 Minutes" said goodbye to Morley Safer on Sunday, honoring the newsman who has been a fixture at the CBS newsmagazine for all but two of its 48 years
Nigeria's central bank denied a report that it planned to devalue the naira, while the International Monetary Fund (IMF) reiterated that Nigeria would benefit from a more flexible exchange rate but said no request for funds had been made.
Google faces a record antitrust fine of around 3 billion euros ($3.4 billion) from the European Commission in the coming weeks, British newspaper The Sunday Telegraph said.
Royal Dutch Shell does not know when its Nigerian Forcados oil terminal will reopen as the repairs to an underwater pipeline damaged by a blast are not straightforward, its country head was quoted as saying on Sunday.
Three French anti-racism associations said on Sunday they would file legal complaints against social networks Facebook, Twitter and Google's Youtube for failing to remove "hateful" content posted on their platforms.
NBC has reached a last-minute deal with producers of the popular comedy "The Carmichael Show" to bring it back for a third season.
The growing fleet of tankers stuck off Nigeria unable to unload their cargoes of diesel and petrol is an even-present reminder for President Muhammadu Buhari that another fuel crisis is looming on the horizon.
A Bangladesh government-appointed panel investigating the theft of $81 million from the country's central bank has found that SWIFT, the international banking payments network, committed a number of mistakes in connecting up a local network, the panel head said on Sunday.
Max Verstappen's sensational first Formula One victory, at just 18 years of age, had former champions and grandees of the sport casting around for superlatives at the Spanish Grand Prix on Sunday.
Norway's sovereign wealth fund, the world's largest, said on Sunday it plans to join the class-action lawsuits filed against Volkswagen AG over the German automaker's emissions scandal.
