Theranos was recently a star of Silicon Valley. But now, it is closing its laboratory operations, shutting its wellness centers and laying off 340 employees.
Jesse Watters’s segment stirred an outcry from Asian-American groups accusing him of “a new low” for stereotyping. He later expressed “regret.”
Mylan shares slumped after reports that the company overcharged Medicaid over five years for its EpiPen allergy treatment.
As part of an overhaul, the lender announced plans last year to eliminate as many as 35,000 posts through internal cuts and sales of businesses.
The two Fox News anchors criticized each other’s treatment of the presidential candidates, with Mr. Hannity accusing Ms. Kelly of supporting Hillary Clinton.
Global markets have roiled recently over fears that Deutsche Bank will not be able to absorb a $14 billion fine from the Justice Department.
The candy company will buy out the minority stake held by Warren Buffett for an undisclosed sum and combine Wrigley with its chocolate business.
Big lenders had hoped to piggyback on Wells Fargo’s small Wall Street presence to resist proposals to curb pay and ban merchant banking.
In oral arguments on Wednesday, the justices appeared to search for a middle ground in deciding what constitutes a benefit to a tipper.
Lacy Harber, a wealthy Texas businessman, took out ads in four papers to denounce the bank, which is under fire over its phony accounts scandal.
The tentative deal would settle a suit by the Commodity Futures Trading Commission over the collapse of the brokerage firm MF Global.
After 15 hours of testimony in New York State Supreme Court over two weeks, Maurice R. Greenberg told reporters he thought it had gone “pretty good.”
Samsung Electronics Co. estimated its profit rose more than expected in the July-September quarter likely helped by its component businesses that helped offset the cost from an unprecedented recall of its flagship smartphones.
United Technologies Corp, maker of Pratt &amp; Whitney engines, said on Thursday it would cut the overall size of its pension liabilities by about $1.77 billion in 2016.
Shareholders of Mexican telecoms giant America Movil (AMXL.MX) have approved a proposal to delist shares from the Nasdaq and Latibex stock exchanges, the company said in a regulatory filing on Thursday.
A disorderly reaction to possible U.S. interest rate hikes could disrupt capital flows and heighten asset price volatility in Asia, the International Monetary Fund said on Thursday.
CIT Group Inc. said Thursday it is selling its commercial aircraft-leasing business to a subsidiary of China's Bohai Capital Holding Co. for $10 billion.
Workers at Brazil's private banks and state-run Banco do Brasil [BBASCI.UL] on Thursday ended a 31-day strike, according to the nation's biggest banking industry union, the Sindicato dos Banc&#225;rios de S&#227;o Paulo, Osasco e Regi&#227;o.
BHP Billiton expects to complete work by year-end to contain the remaining waste that spewed from the Samarco iron ore project after a dam collapsed last November in Brazil's worst environmental disaster on record.
Workers at three plants serving Norway's gas and oil industry agreed a new wage deal early on Friday, avoiding a strike that could have cut supplies of natural gas to Britain and liquefied natural gas (LNG) to customers worldwide, the negotiators said.
