With as much as 40 percent of the American food supply going into the trash, food waste has become a platform for commerce.
The Danish utility expects to sell 15.1 percent to 17.4 percent of its shares in an offering on Nasdaq in Copenhagen next month.
Oil prices were rising after the government reported a larger-than-expected drop in fuel stockpiles last week.
Ritual, a start-up, is introducing a multivitamin that is vegan, mostly free of genetically engineered ingredients and tailored to today’s diets.
Gawker Media also hired an investment banker to help explore its options for a possible sale.
Business spending intentions weakened in April for a third month, but jobless claims fell and pending home sales reached a 10-year high.
An aging iPhone, a tepid stock price and a pile of idle cash, however, could make even a mediocre idea look awfully tempting.
The children were added because they are among the beneficiaries of the trust that will control his empire after he dies or is declared incompetent.
Warner Bros.’ “Batman v Superman” would seem to have the box-office edge, but “Captain America: Civil War” has surged past it.
France, seeking to crack down on tax avoidance by American multinational corporations, raided McDonald’s offices last week, the company confirmed.
Mr. McGuire, who spent a decade in the United States attorney’s office for the Southern District of New York, will become a partner at WilmerHale
A government agency staged the reading of the terms and conditions of 30 downloadable apps to point out their absurdity and possible illegality.
Philips, the Dutch electronics giant, announced plans in 2014 to spin off the lighting business as it focuses on health care and technology.
The bankrolling of a lawsuit against the Gawker website by the Silicon Valley figure Peter Thiel has led to a debate encompassing broader themes.
Some people in media are now wondering whether wealthy people upset with news accounts will come after them.
Security researchers say this is the first known case of a nation using malicious code to steal money for pure financial profit.
When an Epic Systems employee accused his workplace of denying him and other employees overtime wages, the company tried to get the case thrown out, citing an arbitration clause.
In the chaotic aftermath of the Arab Spring, writers from the Middle East and North Africa have channeled their frustrations into novels that explore the political and social fallout that followed the revolutions.
China's Zoomlion Heavy Industry Science and Technology Co Ltd has abandoned its $3.4 billion bid for U.S. crane maker Terex Corp, clearing the way for a smaller deal between Terex and Finland's Konecranes.
Japan's transport ministry said on Friday automakers will recall about an additional 7 million cars equipped with Takata Corp air bag inflators without a drying agent by March 2019, bringing the total recalled in the country to 19.6 million cars.
