Royal Bank of Scotland said results suffered from about $3 billion in provisions for legal and regulatory matters.
The Italian oil giant is the latest energy company to be hit by sharply lower crude prices, which have slashed revenue and led to asset write-downs.
At a news conference at the start of a G-20 meeting, Zhou Xiaochuan dismissed concerns about erosion of China’s foreign currency reserves.
The group was said to have agreed to pay $2.8 billion for the company that operates the airport, which is close to the center of London.
The exchanges said the combined company would be “well positioned to serve global customers” irrespective of whether Britain decides to leave the European Union.
The Swiss bank is suspected of having directly approached Belgian customers to encourage them to engage in transactions meant to evade taxes, according to Brussels prosecutors.
The International Airlines Group says it will benefit from lower fuel prices, a long-term strategy of reducing costs, and growing demand for travel.
In the face of growing fears about cord-cutting and ratings declines, networks are rethinking their advertising strategies.
G.D.P. in the United States rose more than expected. And despite a lackluster day, stocks ended the week with a second straight weekly gain.
United Technologies responded to Honeywell’s latest bid with a presentation outlining its concerns about antitrust problems.
A New York State Supreme Court judge tossed out the grand larceny charges against the two remaining defendants stemming from law firm’s collapse.
Ms. Kershaw joined The New York Times in 1995 as a news clerk. She became known for her ability to spot trends and write offbeat feature articles.
Stephen Ubl, who became head of the Pharmaceutical Research and Manufacturers of America late last year, is facing rising criticism of the industry.
Its owner, Chris Hughes, said he had sold the magazine to Win McCormack, who planned to name a former Nation publisher to lead it.
What Wall Street leaders need to do to get their stocks moving is to cut compensation. They should reverse-engineer their income statements to increase their profits.
The economic growth outlook was further bolstered by steady consumer sentiment in February despite recent stock market turmoil.
She said that her show had effectively been taken away from her and that she felt “worthless” in the eyes of NBC News executives.
Dow to pay $835 million after deciding that the absence of the conservative judge changed the balance of a suit that was heading to the Supreme Court.
A paper by a group of economists argues that the Federal Reserve’s efforts to speak more clearly about its plans for monetary policy set up markets for disappointments.
A United States appeals court overturned a $120 million jury verdict against Samsung, handing the company a significant victory in a longstanding patent feud with Apple.
