Ms. Borenstein, founder and chief executive of Grokker, says it’s important to build a sustaining relationship with employees and to help them cultivate their ambitions.
Devastation in the oil patch has caused great losses for investors in master limited partnerships, and in some cases also increased their tax burden.
Republicans and Democrats agree that Congress must act. But the devil is in the details.
If Burger King and Pfizer can lower their tax rates with inversions, why can’t I?
Congress saved the vegan marshmallow, gluten-free doughnut tax credit.
Here’s how to handle your return, whether you are in a same-sex marriage, using Airbnb or gambling on fantasy sports.
Seed-to-sale tracking and layers of tax rates and rules prompted the rise of a niche market for cannabis business software.
Because interest on some home mortgages is tax-deductible, borrowing against a home can be a useful tool to pay off other, nondeductible debt.
Studying TurboTax, H&R Block and TaxAct to find the one with the least-annoying features.
France’s brand of secularism discourages, and sometimes bans, public religious expression, making workplaces prone to misunderstandings.
Mr. Bialetti created a marketing campaign that popularized the Moka Express, and led to it becoming a fixture in nearly every kitchen in Italy with sales around the world.
Saru Jayaraman has waged a battle for decent pay and benefits for employees in the food industry, and her message is beginning to be heard.
For buyers lured by the dream of homeownership, the risky transactions can become money traps that profit investors.
While other music outlets struggle, the satellite-radio network is a success story. However, the Internet-connected car will pose a challenge.
U.S. authorities have asked the German carmaker Volkswagen to produce electric vehicles in the United States as a way of making up for its rigging of emission tests, the German newspaper Welt am Sonntag reported.
This week, Saudi Oil Minister Ali Al-Naimi will for the first time face the victims of his decision to keep oil pumps flowing despite a global glut: U.S. shale oil producers struggling to survive the worst price crash in years.
Sharp Corp plans to choose between rival rescue offers as soon as Thursday, as a favoured bid from Taiwan's Foxconn continues to be challenged by a Japanese state-backed investment fund, people with direct knowledge of the matter said.
Distracted by an unresolved migration crisis and negotiations on keeping Britain in the European Union, euro zone leaders could be caught unprepared by a new storm on financial markets.
Just seven months ago, Sweden's Handelsbanken was worth almost $20 billion (&#163;13.8 billion) less than Deutsche Bank. This month, it eclipsed Germany's flagship lender.
The head of Nestle's Asian business is hoping to restore revenue in India within three years to levels preceding the recall of its Maggi instant noodles from the market last year over a health scare, newspaper Schweiz am Sonntag reported.
