Airbus orders, likely to be partly financed with loans from European export-credit agencies, could be announced as early as this week, an official said.
With its domicile in Ireland, the merged company will be able to save about $150 million in taxes a year.
J. Michael Pearson, who is also Valeant’s chairman, was hospitalized in late December with what the pharmaceutical giant has described as pneumonia.
The fast-food chain also benefited from mild weather in the fourth quarter.
McDonald’s bucked the downward trend after the company reported a sharp rise in sales.
Mr. Shkreli plans to assert the Fifth Amendment privilege against self-incrimination to refuse to answer questions and turn over corporate documents.
An independent analysis of the trade deal suggested that displacement of workers in industries most vulnerable to competition would be relatively small.
The justice ruled that the Federal Energy Regulatory Commission could encourage electricity users to adopt “demand response” programs.
The firm has hired Kenneth T. Berliner, a retail specialist who was most recently the president of Peter J. Solomon Company.
With the stock below its I.P.O. price and its chief executive, Jack Dorsey, also running Square, a takeover could spare Twitter a fate like Yahoo’s.
With an expected $500 million in yearly savings and a low 11 percent premium for Tyco’s owners, the deal's tax savings are gravy, not meat.
The newspaper’s parent outlined a three-year plan to increase revenue from readers and improve advertising offerings, among other steps.
This comedic web series from Jessie Kahnweiler is about a feminist YouTube star who struggles with bulimia.
A Bankruptcy Court judge in Delaware decided against the ousted founder of American Apparel, ruling that a lenders’ takeover plan would prevail.
Two cameras owned by the Canadian company UrtheCast are available for surveillance jobs from their low-earth orbit on the International Space Station.
Professor Minsky laid the foundation for the field by demonstrating the possibilities of imparting common-sense reasoning to computers.
The yearly gathering of moguls was more sober this year, as China’s deceleration, pitching markets and a depression in oil prices shadowed the mood.
Siemens raised its full-year outlook for earnings per share after beating market expectations for first-quarter industrial profit, revenue and orders.
Cyprus’s finance minister says the island nation is on track to conclude its multibillion-euro rescue program on time this March, almost three years after receiving the lifeline.
Sprint is eliminating more jobs as it seeks to cut costs after already cutting about 2,500 jobs since last fall, or about 8 percent of its work force.
