Penalties include a $16 million fine for the German automaker, which prosecutors said falsified emissions and noise-level documentation.
Prime Minister Shinzo Abe’s government is embarking on its biggest spending program yet, with a financial measure worth $274 billion.
“Vice News Tonight” will be a weeknight newscast for younger viewers, part of a broader effort to make Vice Media available across the media spectrum.
The most promising way to improve the nation’s standard of living, some academics argue, is to expand the work of government.
Utility and consumer stocks took losses on Tuesday. Earlier, bank stocks across Europe fell after the results of a stress test on Friday.
The European Commission approved a deal that would give Sony full control of the songwriting rights to a catalog that includes about 250 Beatles songs.
Though specifics on the deal were not disclosed, the conservative radio host told his audience he wanted to stay on for another four years.
A law taking effect in 2018 requires employers to offer a compensation figure upfront in an effort to end the wage gap between men and women.
In two legal battles over the control of Viacom, judges found that the issues raised required a trial to examine whether Mr. Redstone was competent.
Internet-adept rivals like Dollar Shave Club, which Unilever just bought for $1 billion, threaten to steal customers and cut into P.&amp;G.’s margins.
Citigroup’s ad campaign for the Olympics showcases the benefits of large global banks, and other big banks are trying to soften their image.
Keryn Redstone, a granddaughter of Sumner Redstone, filed documents in Massachusetts that aligned her with two of Mr. Redstone’s confidants who were ousted from a trust.
At least two members of the Bank of Japan's board questioned its actions at their June meeting, minutes show, highlighting doubts about the sustainability of its policies.
Shares in Honda Motor Co jumped as much as 5.5 percent on Wednesday after Japan's No.3 automaker posted a stronger-than-expected rise in first-quarter profits, offsetting the impact of a firmer yen with higher vehicle sales.
Mexico's largest airline group, Aeromexico &lt;AEROMEX.MX&gt;, will increase the frequency of flights on five of its main international routes, the company said on Tuesday.
- Growth in China's services sector cooled in July, with weaker expansions in activity and new work prompting companies to shed staff for first time in four months as they looked to cut costs, a private survey showed on Wednesday.
Taiwan's Investment Commission said on Wednesday it is set to order Uber Technologies Inc to exit the domestic market, saying the global ride-hailing giant misrepresented its business as an internet-based information technology platform rather than a transportation service.
Activity in Japan's services sector expanded slightly in July as companies worked off business backlogs and as new orders showed signs of steadying after a sharp decline in June, a private business survey showed on Wednesday.
The creator of mobile gaming phenomenon Pokemon Go is exploring more sponsorships by companies that want to attract character-hunting players to their businesses, the chief executive of developer Niantic Labs said on Tuesday.
Ghana's parliament on Tuesday overwhelmingly rejected a core condition of a $918 million (690 million pounds) International Monetary Fund (IMF) aid deal on Tuesday, breaching the terms of a three-year programme meant to fix an economy dogged by high public debt.
