The offering would be the second time in four years that the exchange has tried to go public, after technical issues scuttled its last attempt.
Shares of Virgin America soared more than 40 percent after the company agreed be acquired by Alaska Air.
Alaska Air Group is betting $2.6 billion that the airline industry is so consolidated after years of mergers that what it needs is another takeover.
The difficulty will be in determining which assets are untainted and how much can be used for a defense.
Potential cost cuts fall far short of the price Alaska Air is paying.
The Commerce Department said Monday that orders for manufactured goods declined 1.7 percent in February as demand fell broadly.
Nielsen will receive anonymous viewing data from millions of households with Dish service, which will be incorporated into Nielsen’s local TV ratings.
Mr. Staggs, the chief operating officer, will leave next month, handing Disney a distracting succession search for a chief-in-waiting.
Mr. Miller, who oversaw several prominent Wall Street prosecutions, will reverse roles and defend white-collar defendants.
Social media and more demanding passengers have moved the cruise line lecture beyond a couple of talks made in exchange for a discounted cabin.
Employer-based insurance has held firm for the last five years, and federal officials predict it will continue to remain strong.
Judge Carl J. Barbier of Federal District Court in New Orleans gave final approval to a settlement over the 2010 BP oil spill in the Gulf of Mexico.
The group of funds, which own bonds on the island, based part of their suit on a confidential report that found the Government Development Bank insolvent.
The new rules take particular aim at companies that have completed multiple acquisitions of American companies in a short period.
The government says the hedge fund acquired stock in Baker Hughes and Halliburton, and failed to notify regulators, violating the Hart-Scott-Rodino Act.
Starz is the latest premium TV network to introduce an app that bypasses cable packages and lets viewers stream television shows and movies directly.
A mixed-use project is planned for a site in West Orange, N.J., that once housed Thomas Edison’s storage battery factory.
The European hotel group is acquiring the British short-term vacation rental company just as concerns mount about the health of Europe’s tech scene.
Credit Suisse Chief Executive Officer Tidjane Thiam said on Tuesday the Swiss bank has been "underweight" in China and would look to build its wealth management capabilities in the world's second-biggest economy, despite slowing growth.
Credit Suisse and HSBC, two of the world's largest wealth managers, dismissed on Tuesday suggestions they were actively using offshore structures to help clients cheat on their taxes.
