A couple’s search for sheets led them to found a company dedicated to producing high-quality bedding using good farming and labor practices.
Thousands of debt-ridden law school graduates highlight a once unthinkable question: Should their law schools close?
To Ms. Comstock, vice chairwoman of G.E., leadership is about understanding that things will never be perfectly balanced, and using that tension to move forward.
A company’s stock can rocket even as its operations are being run into the ground. But how else to link a chief’s pay to performance?
The elite Wall Street institution now sees growth opportunities in catering to the everyday people it has avoided through its history.
State licensing rules foster a bizarre maze of obstacles for employment. Test what you know about licensing across the country.
Mr. Rajan, who as governor of the Reserve Bank of India has been popular with investors but faced opposition from India’s ruling party, said he would leave when his term ends in the fall.
Retired senior partners from McKinsey &amp; Company question the lack off gender diversity at executive levels.
The European Union's banking watchdog will move from London to another European capital if Britain decides to quit the bloc in a referendum this week, its chairman said in an interview published on Sunday.
If Britons vote to take their country out of the European Union on June 23, no corner of the global financial market complex will emerge unscathed.
India's "rock star" central bank governor Raghuram Rajan, feted by foreign investors but under pressure from political opponents at home, stunned government officials and colleagues on Saturday by announcing he would step down after just one three-year term.
Ireland's Central Bank expects to make permanent controversial loan-to-value and loan-to-income limits on mortgage lending introduced last year, though the levels may be calibrated, the deputy governor said on Sunday.
Orange Egypt said on Sunday that Egypt's telecommunications regulator had asked it to pay 3.54 billion Egyptian pounds (278 million pounds) for a licence to offer fourth-generation mobile phone services.
India's move to clean up the books of its banks saddled with $120 billion of sour loans will be largely unaffected by the decision of central bank chief Raghuram Rajan to step down, say bankers and government officials.
German cement producer Heidelbergcement said on Sunday it had obtained all competition approvals for closing its merger deal with peer Italcementi after reaching an agreement with the U.S. Federal Trade Commision (FTC).
Volkswagen will stop producing more than 40 car models in the coming years as part of a new strategy by Europe's biggest automaker, German newspaper Handelsblatt reported on Saturday.
The European Union's need to set out a new vision for the future if Britain votes to leave the bloc will weigh on the euro and could increase upward pressure on the Swiss franc, UBS chairman Axel Weber said on Sunday.
As India seeks a new central bank chief, many investors are pushing a clear message: the successor to Raghuram Rajan may lack his gravitas, but must defend the Reserve Bank of India's autonomy at a critical juncture in its history.
Egypt's Suez Canal Authority has set new toll rates for oil tankers as part of a six-month experiment that came into effect on Thursday, it said on its website.
Bulgaria has put a tender to operate Sofia airport on hold after a consortium that built a runway at one of the terminals filed a complaint against the procedure with the country's competition watchdog.
