Mr. Fisher and Vince Camuto produced fashionable shoes at reasonable prices.
Regulators also revoked the operating license of a Theranos lab and levied a fine. The sanctions were a major setback for the blood-testing start-up.
After a grim employment report in May, the economy showed new life, tamping down some concerns about an economic slowdown.
José Manuel Barroso, who was also the former prime minister of Portugal, will serve as an adviser and the chairman of Goldman Sachs International.
Employers added 287,000 jobs in June, a robust pace that suggested a resilient economy recovering from a slump early in the year.
That Britain would somehow reject the rational choice seems to have never occurred to investors worldwide, and now we see the consequences.
He owns 11.5 percent of DreamWorks Animation but has 60 percent of the shareholder vote, which gives him control in a sale to NBCUniversal.
The suit is following a trend so pronounced that it has sometimes displaced attempts to remedy the discriminatory treatment itself.
If stock prices are an indicator, Aetna’s plan to buy the insurer Humana and Anthem’s bid for Cigna are unlikely to come to fruition.
A start-up once promised to upend the medical testing business. Now, it is subject to regulatory and criminal review.
The Fox News chairman’s legal team says the former anchor’s contract included a confidentiality agreement.
Donald Trump has promised to liven up this year's Republican National Convention. But some of America's biggest corporations are bailing on the party.
The focus on Wall Street will shift to corporate earnings next week after a strong June jobs report on Friday gave investors confidence that the U.S. economy was on stable footing and left the S&amp;P 500 within a whisper of a new closing record high.
Brexit worries are set to dominate the coming week, with Bank of England Governor Mark Carney stepping into the policy breach once more as Britain begins a two-month wait to find out the identity of its next Prime Minister.
The global economic situation is grim and major economies must lead the way in tackling problems including sluggish growth and weak trade, China's trade minister Gao Hucheng said on Saturday.
A Chinese couple push their daughter to study piano with the aim of giving her financial security and a safe career.
Carmaker Daimler has hired the head of China operations of rival Citroen to set up a new digitalization unit at its Mercedes-Benz brand, Automobilwoche magazine will report on Monday.
German Finance Minister Wolfgang Schaeuble said European leaders must act quickly to demonstrate the EU remains the right vehicle to meet the challenges of globalisation following Britain's shock decision to leave.
Officially the talk at this week's NATO summit in Warsaw was all about deterring a resurgent Russia, supporting Ukraine and Afghanistan, and protecting Baltic NATO members. But in the corridors, there was only one dominant anxiety - Brexit.
Andrea Leadsom was largely unknown to most British voters before the Brexit referendum but her upbeat argument that Britain could flourish outside the European Union resonated with voters, helping to steer the Leave campaign to a surprise victory.
