In an unusual twist, after Sharp said it was being taken over, Foxconn balked at the announcement, saying it needed more time to review the deal.
Chinese investors are still nervous about the markets, even after Beijing replaced the top securities regulator.
With troubles threatening to undermine confidence in the Communist Party, leaders are tightening the flow of information.
In Shanghai, officials described how they would use government deficit spending to spur growth and preserve the renminbi’s value by tying it to other currencies.
The future of Sharp was expected to be a test of Japanese reform, but its deal with Foxconn of Taiwan has descended into farce.
Stocks moved higher, building on a modest climb the day before. Investors kept a close eye on the price of oil, which was lower early in the day.
Starting in 2019, the most common type of lease must be included on a company’s balance sheet, giving investors a more accurate picture of its health.
Shares of Energy Transfer Equity and the Williams Companies have plummeted, partly because of numerous concerns about their complicated merger.
The rise in orders for long-lasting goods reported by the Commerce Department is a hopeful sign for manufacturing.
Starting with “Fuller House” on Friday, the streaming service has lined up shows harking back to the ’80s and ’90s, meant for family watching.
Government and central bank officials are gathering in Shanghai with few easy answers to sluggishness in Europe, China and Japan.
Telecom Italia’s Brazilian operator said it was ending talks with Oi on a merger proposed by a Russian oligarch.
The executive, Matthew Westerman, will be co-chief of the bank’s new global banking division.
In the latest Nacubo-Commonfund study, endowments under $25 million averaged a five-year annualized return of 10.6 percent versus 10.4 in the $1 billion-plus category.
A judge ordered Philippe P. Dauman to sit for a deposition in the legal battle over the media mogul’s mental competency.
Lawmakers criticized a report, by a committee composed largely of representatives from the energy and trading industries, that advised the C.F.T.C. to drop proposed limits.
Dodd-Frank’s Title II provision for the broker-dealers, also known as “orderly liquidation authority,” has always been a bit confusing.
Halliburton, which provides well-drilling services for oil companies, is cutting jobs as the energy industry continues to struggle with slumping oil prices.
Sears Holdings appointed Bruce R. Berkowitz to its board on Thursday after he signaled that he wanted to play a more active role in trying to turn around the retailer.
