Businesses want certainty, but that’s in short supply in Britain at the moment.
The company announced that it had raised $189 million, the biggest round of fund-raising in its 17-year history.
The lender said that it did not seek the intervention of the German government in a dispute over underwriting of residential mortgage-backed securities.
CBOE Holdings, which owns the Chicago Board Options Exchange, agreed to pay $3.2 billion in cash and stock to acquire Bats Global Markets.
Shares of Pfizer, one of the largest drug companies in the world, traded lower after the company said it would not split up into two smaller companies.
The departure of Stefan Knirsch adds to concerns that the carmaker’s main luxury brand may be more entangled in the scandal than previously thought.
Exxon Mobil says it’s not possible to predict how climate change will affect its business. A bill in Congress says it shouldn’t be asked to.
Companies can help an aging population navigate busy airline terminals and keep up with medications so they can travel to family events or go on vacations.
The agency claims that the hedge fund manager Leon Cooperman breached a duty of trust by trading on confidential information.
Wall Street has given Pfizer the benefit of the doubt, but investors do not universally love the decision not to break up.
The company appointed two more independent directors and will select another two by November, prompting an activist investor to call off a proxy fight.
Twitter has relied on stock-based compensation more than its peers in Silicon Valley, and that has unavoidable implications for potential buyers.
In two lawsuits seeking class-action status, workers say they were fired or demoted for acting ethically and falling short of unrealistic sales goals.
“The industry and market headwinds against us have been strong, and the timing for success in our positions too unpredictable,” Richard C. Perry said.
Despite pushing proposals that sound like a corporate chieftain’s dream, the Republican nominee isn’t getting much love from his peers.
Mr. Palmer hawked nearly 50 products over a half-century and created the template for the modern entrepreneurial athlete.
A federal appeals court reversed a 2015 ruling that a provision in American Express’s contracts with merchants violated federal antitrust law.
Chasing higher returns in a slowing economy, Chinese investors could soon dominate Hong Kong's stock market, likely redefining how shares, especially small-caps, are traded and priced there.
Elon Musk's SolarCity has been accused of intellectual property theft by Cogenra Solar Inc, a wholly owned subsidiary of SunPower Corporation, and Khosla Ventures.
Profits earned by China's industrial firms in August grew at the fastest pace in three years helped by rising sales, higher prices and lower costs, pointing to strengthening economic activity.
