Marriott agreed in November to acquire Starwood. Now, the Chinese owner of the Waldorf Astoria is among the competing bidders.
“The Walking Dead,” the hit AMC horror drama, is going to set up permanent residency at the Universal Studios Hollywood theme park.
Stephen Pratt and TPG Growth have formed Noodle.ai, which aims to bring artificial intelligence and data analysis to corporate customers.
Canyon Capital Advisors nominated three board candidates after Ambac elevated its interim chief executive, Nader Tavakoli, to a permanent post.
The Federal Reserve’s meeting this week is expected to shed some light on the possibility of a future increase in benchmark interest rates.
Mr. Bennet, returning from The Atlantic, will succeed Andrew M. Rosenthal, chief of the page since 2007. Mr. Rosenthal will write an online column.
Epidiolex, in its first major clinical trial, reduced convulsive seizures in young patients with Dravet syndrome, according to GW Pharmaceuticals.
The $1.36 billion deal for the specialty grocer includes a co-investment from George Golleher, the former chief executive of Smart &amp; Final stores.
The second episode of the program, which is hosted by Steve Harvey, gained the biggest ratings for a Sunday night NBC show in years.
In its latest quest, the Chinese insurer is leading a consortium that is offering $76 a share in cash, about 10 times book equity for Starwood.
Albert Daulerio, former editor of the Gawker website, said he was being sarcastic when he said children over 4 were fair game for online sex tapes.
Honest Dollar is part of a group of investment companies vying for small-business employees who do not have access to traditional employer-sponsored savings plans.
A fired Volkswagen employee in Michigan contends that employees erased electronic files as U.S. officials were investigating its emissions cheating.
Prosecutors have broad discretion in how they obtain evidence, but the targets of an investigation have few tools to combat misuse of that authority.
Kendrick Lamar’s latest album, which arrived with no advance notice, jumped to the top of Billboard’s chart.
A reader analytics company in London wants to use data on our reading habits to transform how publishers acquire, edit and market books.
With passengers expecting more from in-flight connectivity, the carrier recently filed a legal action against its Wi-Fi provider, Gogo.
Employees who left in recent days said that the website’s unabashed embrace of Donald Trump, particularly at the seeming expense of its own reporter, was unacceptable.
The American Bar Association plans to tighten a rule that 75 percent of a law school’s students must pass the bar exam within two years of graduation.
A father of game theory, which tries to explain the choices that competitors make in situations that require strategic thinking.
