Nervousness sent the British pound to new 31-year lows, and it pushed the yield on Japanese debt into negative territory.
Bond yields inched higher, but remained close to record lows as investors sought safety after Britain’s vote to leave the European Union.
Now there is an easier and more efficient way to connect doctors with new patients who seek plastic surgery.
Gretchen Carlson said that after she refused sexual advances by Roger Ailes, the network chief, he curtailed her airtime and later declined to renew her contract. Fox said it is investigating Mr. Ailes, who denied the allegations.
The Consumer Products Safety Commission investigated reports of fires caused by the electrical system of the battery-powered scooter.
The relationship between the two companies has often been rocky, but nothing brings out the olive branch like a business opportunity.
The Record, the second-largest newspaper in New Jersey, was family-owned for 86 years. Its sale reflects further consolidation in the industry.
A jury was unable to reach a verdict on charges that two former Barclays employees plotted to manipulate a benchmark interest rate.
Mr. Hynes, a former MasterCard executive, will take over about nine months after a malfunction that kept cardholders from using their money.
Most of the combinations through the end of June involved smaller firms, which are vulnerable to increased competition for limited business
Three asset managers followed three others that had temporarily suspended trading in their British real estate funds as investors sought liquidity.
A unanimous vote in June to keep rates steady was a result of confusion, rather than consensus.
The former Wall Street executive, whose lawyer said had a gambling addiction, admitted to defrauding friends, relatives and a billionaire’s foundation.
The bill would set a national standard for labeling G.M.O. foods, though critics say the system would not be tough enough.
As safety officials opened an inquiry into a Pennsylvania accident, a witness to the fatal Florida Tesla crash described a car that did not slow down even after impact.
Gretchen Carlson, who has not shied away from discussing sexual harassment, is suing Roger Ailes over his alleged conduct toward her.
The Italian government wants to spend $45 billion to prop up banks laden with bad loans. That could increase the strain caused by “Brexit.”
Summer driving season is in full swing and American motorists are filling their tanks at a healthy clip, but that is not swelling the profit margins as much as usual at U.S. independent oil refiners such as PBF Energy Inc and Valero Energy Corp.
For much of this year, the dollar, oil prices, and economic conditions largely behaved as the U.S. Federal Reserve had expected, allowing policymakers to plot further interest rate increases.
France's Danone said on Thursday it would double the size of its U.S. business by buying organic foods producer WhiteWave Foods Co for $10.4 billion in its largest acquisition since 2007.
