The sale of GE Money Bank in France would be the latest exit in General Electric’s retreat from finance as it focuses on its industrial roots.
The recall announcement by Maserati, which is owned by Fiat Chrysler, involves the Quattroporte and Ghibli models.
Investors were buying stocks and selling bonds, sending banks higher. Energy shares rose with the price of oil, and materials companies were also up.
Supporters of a British exit from the European Union look to Switzerland, which rejected membership in 1992. But sovereignty from the bloc may be an illusion.
The appointment of an executive involved in soured deals sends the wrong message about the values and behavior that a Wall Street bank should be rewarding.
Twilio begins trading in a market that has not been receptive to tech I.P.O.s., but its shares rose 92 percent early Thursday.
The company is making the change as it grapples with sagging sales and broader changes in the ways people shop.
Luca Ferrari will join the bank in London in July after stints at Greenhill &amp; Company, Goldman Sachs and UBS.
Whether Elon Musk’s “vertically integrated energy company” is the right model, some experts see virtue in the theory.
A federal jury said the hit song did not contain enough similarities to “Taurus,” a song released three years earlier by the band Spirit.
The regulator accused the bank’s Merrill Lynch business of misusing billions of dollars of client money to finance its own trades.
In a move that will cause major disruption in the fashion landscape, the Valentino co-creative director is changing brands.
In its annual stress tests, the Fed looked at how America’s 33 largest banks would do in a recession with sustained high unemployment and negative interest rates.
In a yo-yo privatization pattern, cash-hungry Russia is offering stakes in an oil company it privatized in the 2000s and recently repossessed.
Goldman’s in-person screening was mostly at elite colleges. With video interviews, it hopes to find more applicants with “grit.”
The move puts the streaming service in more direct competition with the likes of Netflix and traditional cable networks.
Citigroup, which is issuing the new Visa cards for Costco, has logged more than 1.5 million customer service calls on them.
The diamond-patterned outsole of the Converse Chuck Taylor sneaker is protected by trademark, while other parts are not, an international trade commission said.
The Times focused on three of the biggest private equity firms operating in the housing industry to better understand their impact on homeowners and renters.
Trading was briefly halted for Japan's Nikkei futures on Friday as global equity markets plunged on fears that Britain would leave the European Union.
