Mr. Cooper’s 2007 concoction, St-Germain, was so embraced by the cocktail crowd that it became known as “bartender’s ketchup.”
The beer-and-airline magnate left the country ahead of creditors, as bad corporate loans hurt the economy and Prime Minister Narendra Modi’s agenda.
The bank paid $1.7 billion in March to fulfill a condition of its bailout package, which gave the government dividend priority.
On the block would be SABMiller’s assets in the Czech Republic, Hungary, Poland, Romania and Slovakia as it seeks approval for their merger.
The eurozone, the 19 countries that use the euro, has finally edged back above its precrisis level, but doubts persist about its prospects.
The International Airlines Group, whose portfolio also includes Iberia, Vueling and Aer Lingus, maintained its forecast for 2016 profit, however.
In acquiring TiVo, Rovi will get access to analytics about viewing habits and add 10 million households to its own 18 million.
As a May 1 deadline nears, terms of a bill to rescue the island are unresolved, risking greater injury to its ailing economy.
Pressured by a proposal made directly to Medivation’s shareholders, the company said the $9.3 billion offer “substantially undervalues Medivation.”
Two district court judges have tried to supervise deferred prosecution agreements, only to be blocked by appellate courts.
Recovery in the oil industry will be slow and patchy, but the worst is probably past.
Several companies turned in disappointing quarterly results, but Amazon bucked the trend and its stock rose.
Markets are now so concentrated and ripe for abuse, and the political will for enforcement so lacking, that our antitrust laws seem increasingly hopeless.
J. Daniel Plants, the founder of Voce Capital Management, is fighting to restore FBR &amp; Company to its highly profitable roots.
Exxon Mobil on Friday posted its smallest profit for any quarter since 1999, while Chevron reported a large first-quarter loss of $725 million.
The recall ends a two-year effort by regulators to get Nissan to fix problems in the sensing system of the airbags.
The Canadian drug maker is dealing with three federal inquiries into its accounting and business practices, and a huge plunge in its stock price.
British telecoms operator Vodafone has picked Bank of America Merrill Lynch (BofA), Kotak Investment Banking and UBS as joint global coordinators of its Indian unit's IPO, people familiar with the matter said, kicking off its long-awaited listing plan.
The $55 million severance package for Ms. Mayer, Yahoo’s chief executive, was disclosed in an S.E.C. filing.
Mr. Kives’s company, K-tel, saturated airwaves for decades with ads for gadgets like the Veg-O-Matic and compilation albums like “Hit Machine.”
