The sale of the business, BSI, would come less than two years after BTG agreed to acquire it for about $1.7 billion in cash and stock.
The Internet company said on Friday that its board had formed a committee of independent directors to consider the best path for its core business.
Shares of several companies, like Deere & Company and Nordstrom, fell after they released weak earnings or outlooks.
The departure of Mr. King is the most prominent exit in a shake-up of the British lender’s management under its new chief executive, James E. Staley.
The Labor Department said core inflation rose 0.3 percent in January, though overall consumer prices remained unchanged last month.
Instead of doubling down on renewable power after the United Nations climate accord in Paris, the utility, SSE, is rethinking its energy mix.
The bank said it was streamlining its operations there so it could place greater emphasis on its corporate arm, which is larger and more profitable.
In two studies, New York Fed researchers lay out a situation that shows how fire sales caused by problems at some funds could lead to broader losses.
Whomever James Staley, Barclays’s chief, appoints will need to help differentiate the bank from its competition.
A federal judge in New York says he will lift an injunction that locked Argentina out of international markets in a long battle over defaulted debt.
New regulations will forbid any foreign company from publishing online content in China without the government’s consent.
Xiao Gang was chief of the China Securities Regulatory Commission. His replacement is Liu Shiyu, chairman of the Agricultural Bank of China.
The U.S. Department of Justice filed a motion on Friday seeking to compel Apple Inc to comply with a judge's order to unlock the encrypted iPhone belonging to one of the San Bernardino shooters, portraying the tech giant's refusal as a "marketing strategy."
Russian Deputy Energy Minister Anatoly Yanovsky said on Saturday that all agreements between world oil powers on freezing crude production are voluntary and that he couldn't imagine a mechanism for controlling the production freeze.
Russian Deputy Energy Minister Anatoly Yanovsky said on Saturday that state gas giant Gazprom would continue its practice of holding gas export auctions.
United States safety regulators have warned that they will seize or recall any hoverboards that they fail to meet new safety standards.
China has removed the head of its securities regulator following a turbulent period in the country's stock markets, appointing a top state banking executive as his replacement, as leaders move to restore confidence in the economy.
A Japanese state fund is making a final effort to secure a takeover of Sharp Corp as the ailing electronics maker considers a higher $5.8 billion offer from Taiwan's Foxconn, criticizing the composition of the company's board, sources said.
Most Democrats consider income inequality a very important issue and half of them think tougher regulations of the financial markets imposed after the 2008 financial crisis did not go far enough, according to a poll released as Hillary Clinton and Bernie Sanders enter a crucial stretch for the party's nomination.
A large majority of Democrats call income inequality a very important issue, and half of them think regulation of financial markets after the 2008 financial crisis did not go far enough, according to a new poll suggesting that many Democrats are receptive to economic issues championed by Bernie Sanders in his bid for the White House.
