Client uncertainty about the financial markets continued to weigh on activity in the Swiss bank’s wealth management and investment banking businesses.
James E. Staley, the Barclays chief executive, has said that selling noncore businesses was a key to unlocking the bank’s earnings potential.
The recent surge of attacks in the region has hit one of Europe’s most vital sectors just as a tenuous recovery was starting to take hold.
The yen rose after the central bank announced a small expansion of its program, despite calls for stronger steps, and a plan to review its policies.
The data was only a slight improvement from the first quarter and showed how weaker government outlays held back growth, reinforcing a trend that has hobbled the recovery in recent years.
Chinese approval lifted the last major regulatory hurdle, and SABMiller’s board backed a sweetened offer valuing the brewer at about $104 billion.
Shares of Exxon Mobil declined after the company reported its smallest quarterly profit in almost 17 years.
Lee Saunders, president of the biggest unions in the United States, has become an increasingly important voice in Washington. But that may no longer have the same currency it once did.
The power producer NextEra Energy wants to buy the bankrupt company’s 80 percent stake in the power transmission group Oncor Electric Delivery.
Because of slumping world demand and a glut of global supply, oil players are still struggling to cope with the industry’s doldrums.
The internet giant’s decision to sell its business is plagued with challenges that reveal how unusual deal structures can affect shareholders.
The fight for Mr. Redstone’s media empire will culminate in October, with lawsuits over his mental competence and his move to replace five Viacom directors.
Banca Monte dei Paschi di Siena of Italy, the worst performer in the stress tests, announced that it would raise 5 billion euros in new capital.
The company told Senate staff members that the automatic braking system was “separate and distinct” from Autopilot, according to the staff members.
A parolee from Oregon robbed a Wyoming bank then offered the stolen cash to passersby while waiting for police to arrest her because she wanted to go back to prison, court documents showed on Friday.
British and Chinese securities watchdogs are discussing an agreement that will pave the way for landmark financial services projects between the countries, sources said, easing fears that Britain could be a less attractive partner for such deals after last month's vote to leave the European Union.
The European Commission's imposition of heavy anti-dumping duties on Chinese steel bars is "unjustifiable protection for the EU steel industry," the official Xinhua news agency reported, citing a statement from the Ministry of Commerce (MOFCOM).
The Bank of England (BoE) must decide over the coming week how much trouble Britain's economy is in following the shock vote to leave the European Union, and how much firepower it can throw at the problem.
China General Nuclear Power Corp (CGN) on Saturday said it respects the decision of the new British government to review a nuclear power project in which it would hold a major stake, according to a statement on the company's official microblog.
Officials say a computer service used by the campaign of Hillary Clinton was hacked as part of a broader breach of the Democratic National Committee, an intrusion for which the Russian government remains the leading suspect.
