Hikma said it had reduced the cash portion of the offer as Boehringer Ingelheim’s generic drugs business in the U.S. had lower-than-expected sales.
A group of Chinese investors is offering $1.2 billion for the Norwegian company behind the world’s sixth-place Internet browser.
The Carlyle Group said it would buy back $200 million worth of shares for the first time in its history as it announced fourth-quarter earnings.
The companies, which are facing scrutiny in the United States, agreed to divestitures by Office Depot to gain approval of the European Commission.
The Danish maker of cigars, pipe tobacco and other tobacco products priced its offering near the middle of its expected range.
The deal would be the latest effort by Anheuser-Busch InBev to sell parts of SABMiller as it hopes to convince regulators to approve their merger.
An early rally was mostly gone by the closing bell, leaving indexes with a mixed finish. Materials and energy companies slumped.
National merchants like 1-800-Flowers and FTD.com take more than 25 percent of a sale, squeezing local florists. But start-ups are challenging that model.
The hamburger chain is looking to use the kitchen equipment and condiments it already has and offer more variety on its menu.
The Fed chairwoman, testifying before Congress, reiterated the central bank’s gradual approach to interest-rate increases.
A close look at the German lender’s capital position implies that a nervousness among investors is overdone.
About 478,000 Chevrolet Silverados, GMC Sierras and Chevy Tahoes are recalled to fix a nut that can loosen and allow the brake pedal to fall off.
The French bank increases its presence in the United States by buying a majority stake in one of the nation’s oldest boutique advisory shops.
A federal judge questions whether an oversight council has systems in place to both gather evidence and fairly judge financial firms.
Mylan is buying greater exposure to over-the-counter products, which represent 40 percent of Meda’s product sales, and an entry into emerging markets.
It was the second-biggest audience for primary or caucus coverage, after the contest in Iowa last week, which sent 4.5 million viewers to Fox News.
Asahi of Japan may be paying high for three so-so beer brands with the aim of increasing sales outside its aging and stagnant home market.
The agreement, which still needs approval in the United States and European Union, sets common requirements for regulating derivatives clearinghouses.
One of the lawyers said another was acting improperly, but a Manhattan judge said there was little evidence to support the claims.
The premium cable network, which began in April aimed at people who pay for an Internet connection but not for TV, had never before released numbers.
