In a deal worth $3.4 billion, Huntington Bancshares announced on Tuesday that it would acquire FirstMerit Corporation.
Market volatility lingered in China after a drop in the price of oil led to a sell-off in American shares.
Mr. Bailey, the chief executive of the central bank’s Prudential Regulation Authority, would take the top job at the financial markets regulator this year.
The insurance giant brushed aside Carl Icahn’s push for a breakup, saying it would sell or spin off some businesses and create nine operating units.
The actions were part of a wider day of protests in the public sector to denounce staff reductions, low salaries and education overhauls.
Bank shares were climbing, too, and consumer stocks received a lift from strong fourth-quarter results from companies like Procter & Gamble and Coach.
As the country’s stock markets fall, an investigation into the head of the statistics agency could cloud efforts to gauge the weakening growth.
Activist hedge funds invest in troubled companies, push for change and make millions in profits, but when the market declines, those risky bets tumble.
Talk of two potential big transactions dominated in Davos. Given the world’s parlous state, there are reasons to hope that both deals are made.
High-speed trading firms now dominate one of the last places where humans still play a crucial role in the stock markets.
If accepted, the offer for “The Birth of a Nation,” about Nat Turner, would be one of the highest prices ever paid for a film making its debut at the film festival.
The new push will take the insurance company only toward mediocrity.
The Standard & Poor’s/Case-Shiller 20-city home price index rose 5.8 percent from a year ago, up from a 5.5 percent pace in October, according to a report on Tuesday.
The move would allow Media General to be acquired by Nexstar for $2.3 billion.
A federal judge orders that the 2013 settlement by the now-defunct Level Global Investors be vacated.
Despite global economic turmoil, many economists argue that the American currency’s rise is mostly a good thing. But there are downsides, and not all in the United States.
Octo Telematics of Italy, whose devices help auto insurers set rates, is preparing its United States offering at a difficult time for market debuts.
Millions have weighed in with suggestions, reflections on the worth of women and views on the relative merits of Alexander Hamilton and Andrew Jackson.
Simon Greenshields, the former co-head of Morgan Stanley’s commodities business, has acquired the name and assets of the commodities trading firm.
Corbis sold its enormous archive, which includes a treasure house of famous historical photographs, to a Chinese company, Visual China Group.
