The company, best known for its stun guns, has drawn criticism for its relationships with the police and its sales tactics, which it says are common.
As part of a broad revamping of the company, Alan Murray will replace Norman Pearlstine, who will stay on as vice chairman.
Stocks were little changed after setting records the last few days. Utilities were making the largest gains, while energy fell with the price of oil.
The legislation, which takes effect this month, permits officials to block internet access to “illegal dispatcher services.”
Founders of family-run businesses need to bring on the next generation and let it experiment, as well as know when to let go, experts say.
Norway is outside of the European Union, but it can trade easily with the bloc’s members; the hitch is that it must allow the free movement of people.
The sale highlights worries over slowing economic growth and political uncertainty, stemming largely from Britain’s vote to leave the European Union.
Return on equity at the nation’s lenders and investment banks remains too low, and banks need to try something new.
An appellate court said that the automaker’s bankruptcy did not preclude lawsuits over a problem that predated it, because G.M. hid the problem from the public.
A ruling overturns most of a decision by a Manhattan judge that General Motors, after its bankruptcy, could not be sued for damages.
If the former Fox News anchor’s suit is forced into arbitration, her chances of winning are lessened, and little will be made public about it.
Faiza J. Saeed’s 25 years at the law firm have included some of the most prominent corporate deals in recent history.
Goldman Sachs reported a 78 percent jump in quarterly profit as the Wall Street bank earned more from bond trading and its expenses fell.
In its new report, the National Consumer Law Center calls for greater federal and state oversight of certain seller-financed home sales that many view as predatory.
China is making good progress on a feasibility study of a stock trading link between the Shanghai Stock Exchange (SSE) and the London Stock Exchange (LSE), vice chairman of China's top securities regulator said on Wednesday.
BHP Billiton said the Samarco iron ore operation in Brazil expects to cut its workforce by 40 percent through voluntary redundancies as it remains shut this year, after halting production in November due to a deadly dam collapse.
Britain's new Chancellor, Philip Hammond, said the country did not need an emergency budget and he would instead monitor the economic situation over the summer before setting out spending targets as normal in the autumn.
British recruiter Hays Plc said it expected full-year operating profit of about 180 million pounds, ahead of current market expectations, helped by strength in continental Europe.
Emerging markets-focused fund manager Ashmore posted a $1.3 billion (980.39 million pounds) rise in fourth-quarter assets under management due to improved investment performance, the firm said on Thursday.
Britain's new chancellor, Philip Hammond, said on Thursday he will do whatever is necessary to restore confidence in the economy after the Brexit vote, suggesting a softer less aggressive approach to bringing down the budget deficit.
