Mr. Dowling, chief executive of Northwell Health, who grew up in an impoverished area of Ireland, focuses on finding flexible employees who can handle the unexpected with grace.
The falling share price of Bank of America, Citigroup and JPMorgan Chase can be traced to investors’ deep doubts about reforms as well as to market turmoil.
An exodus of capital, in which companies and individuals are moving money outside China, is casting doubt on the nation’s economic prospects.
A waitress at Hooters who was fired for swearing at the winner of a contest she believed to be rigged won her case before the National Labor Relations Board.
The design firm Ideo, which helped design the computer mouse, has been enlisted by Ford to shadow commuters and see how they get where they’re going: by car, bus, foot or Uber.
Philippine Airlines Inc (PAL) is close to announcing a deal to secure about half a dozen wide-body Airbus jets to serve U.S. and Europe long-haul flights, several people familiar with the matter said.
Aerospace leaders gathering for this week's Singapore Airshow face conflicting pressures as they juggle growing concerns over jetliner demand while keeping record production plans on track.
Dwindling job security, heavier workloads, regulatory upheaval and the poor public image of the banking sector are taking a toll on the mental health of Britain's bank workers.
Thousands of people and lion mascots swarmed the weekend opening of a "Make in India" drive to attract foreign direct investment, pitched by Prime Minister Narendra Modi as "the biggest brand that India has ever created".
China's commerce ministry has expressed its concern over European Union's anti-dumping investigations into Chinese steel products and said that trade frictions should be solved through dialogue.
Iran's rich deposits of zinc, copper, gold and other minerals are tempting international investors after the lifting of Western sanctions, but development of the sector will take time and problems will have to be overcome.
British defense company BAE Systems has picked former oil industry executive Charles Woodburn as heir apparent to Chief Executive Ian King, a source close to the situation said on Sunday.
Africa's biggest economies have been hammered by the collapse in commodity prices over the past 18 months but there are still investment bright spots to be found.
Investors are being tempted by the mineral riches of Iran, which has opened for business after the lifting of sanctions as part of a nuclear deal.
Germany wants to carry out unannounced emissions tests on all carmakers, Transport Minister Alexander Dobrindt said on Sunday, aiming to reinstate confidence in the industry that was shattered by the Volkswagen cheating scandal.
French retailer Carrefour has had its offices searched as part of an investigation into its commercial practices, the company said on Sunday, two days after the government warned companies against squeezing further price cuts from farmers.
Record plane orders placed by ambitious Southeast Asian airlines could be at risk in an environment of intense competition, low profitability and turmoil in financial markets, the head of the International Air Transport Association (IATA) said on Sunday.
The Irish government would aim to sell 50 percent of Allied Irish Banks by 2020 if re-elected later this month, Finance Minister Michael Noonan said on Sunday.
A deal for French telecoms group Orange to take over its rival Bouygues is imminent and a preliminary agreement could be presented on Tuesday when Orange publishes its 2015 earnings, French weekly le Journal du Dimanche (JDD) reported on Sunday.
The Federal Reserve's rate path "dot plot" has become increasingly detached from financial markets' interest-rate projections and risks sending an overly hawkish message that may undermine the central bank's credibility.
