Ball Corporation and Rexam have been looking to sell assets in order to win regulatory approval for their pending merger.
GE Money Bank’s initial public offering would continue General Electric’s efforts to scale back on finance and focus on its industrial roots.
The Dutch electronics giant has been pursuing a potential sale or public offering of the unit, which includes light bulbs and lighting systems.
Gannett made the offer directly to Tribune Publishing’s shareholders, saying the publisher was unwilling to engage in discussions about a takeover.
Mr. Papa will replace J. Michael Pearson in a move that comes during a time of turmoil for Valeant, which has seen its stock tumble in recent months.
Shares of Xerox slumped after the company reported an 85 percent drop in earnings. Consumer stocks are trading higher.
Fnac said it owned 18.93 percent of Darty’s shares and was willing to pay about $1.3 billion in cash in a bidding war for the French retailer.
California Pacific Airlines has been waiting for years for Federal Aviation Administration certification. Its 95-year-old owner is getting impatient.
Add up the penalties and legal claims, and Volkswagen’s $18 billion in reserves should cover most of the costs it faces from its emissions scandal.
The $815 million unsolicited offer makes financial sense for Gannett and provides Tribune shareholders a 63 percent premium.
The staff of the F.D.A. said a clinical trial for the drug was too small, but advocates said the drug prolonged patients’ ability to walk.
The country, the world’s biggest emitter of greenhouse gases, halted plans for new coal-fired plants and postponed building of some already approved.
The justices are debating the purpose and effects of awarding lawyers’ fees to the prevailing parties in copyright cases.
Tribune’s nonexecutive chairman, Michael Ferro, may have his own reasons for stalling for more time.
While buoyed by professional triumphs since leaving the mutual fund giant, William Gross has not put his time there and the way it ended behind him.
Research suggests that globalization and related job losses since the turn of the century have contributed heavily to the nation’s bitter political divide.
The automaker had aimed to replicate a German model of labor relations at the Chattanooga factory, but the emissions scandal has poisoned the waters.
The gift from the former Citigroup chairman and his wife, Joan, will finance a new neuroscience research center.
Japan wants Australia to explain why it decided not to pick a Japanese design for a new fleet of submarines choosing instead a proposal from France's DCNS.
France has beaten Japan and Germany to win a A$50 billion (&#163;26.5 billion) deal to build a fleet of 12 submarines for Australia, one of the world's most lucrative defence contracts, Australian Prime Minister Malcolm Turnbull announced on Tuesday.
