Samsung Electronics Co Ltd on Thursday said it aims to recover quickly from the disastrous withdrawal of the fire-prone Galaxy Note 7 that dragged third-quarter mobile earnings to their lowest in nearly eight years.
The grandson of Samsung's founder is stepping up as its new leader as the South Korean company grapples with the recent failure of a flagship smartphone.
Tesla’s chief, Elon Musk, who is SolarCity’s largest stockholder, is under pressure to prove that the electric carmaker can be a profitable foundation for a merger.
Other reports on Wednesday suggested a stronger pickup in economic growth in the third quarter than is currently anticipated.
Federal law does not mandate used-car sellers to tell buyers when a car has been recalled or to make necessary safety repairs, and the results can be deadly.
The Honda Civic whose airbag killed Delia Robles was resold three times at used-car auctions before it was bought by her son.
Samsung Electronics Co Ltd said on Thursday it is considering another round of share buybacks, without commenting on specifics including the amount of money to be returned to shareholders.
Chinese package delivery company ZTO Express said it raised $1.4 billion in the biggest U.S. initial public offering of the year on Wednesday as its backers cashed in on China's booming online-shopping industry.
Samsung Electronics Co Ltd on Thursday said it is considering activist hedge fund Elliott Management's proposals for a radical corporate makeover and will respond by the end of November.
Mexico's InvestaBank said on Wednesday it had agreed to buy two Mexican units of Deutsche Bank as the German lender exits non-core businesses amid a drive to cut costs in a major organisational shake-up.
Samsung Electronics Co Ltd shareholders voted on Thursday to make Vice Chairman Jay Y. Lee a board director, a move seen as further cementing the 48-year-old's role as the leader of Samsung Group.
Samsung Electronics Co Ltd said on Thursday it will examine every aspect of the Galaxy Note 7 such as hardware, software and the manufacturing process to determine the root cause of the fires that led to the phone's cancellation.
Profit growth in China's industrial firms slowed in September from the previous month's rapid pace as several sectors showed weak activity, suggesting the world's second-biggest economy remains underpowered despite emerging signs of stability.
China's offshore yuan &lt;CNH=D3&gt; slipped to fresh six-year low on Thursday after the People's Bank of China set a weaker midpoint.
Bank of Japan Governor Haruhiko Kuroda said on Thursday the central bank would not try to push down super-long government bond yields -  even if they rise more - because it is focussed on controlling the yield curve for out to 10 years.
The dollar stood near a three-month high against the yen on Friday after increased chances for a near-term U.S. interest rate hike boosted Treasury yields that had already gained in the wake of a surge in British and euro zone yields.
Wal-Mart Stores Inc said on Wednesday it will make tens of thousands more items from its online assortment available for same-day store pickup, and will offer more lower-priced items instead of deals as part of efforts to attract shoppers this holiday season.
Bank of Japan Governor Haruhiko Kuroda said on Thursday the central bank would not try to push down super-long government bond yields -  even if they rise further - because it is focused on controlling the yield curve for out to 10 years.
Malaysian property developer Eco World International Berhad said on Thursday GuocoLand Ltd, controlled by tycoon Quek Leng Chan, will subscribe to a 27 percent stake in the company's upcoming initial public offering.
The South Korean company pledges to work with regulators and other outsiders to study the fires that led it to cancel the high-end smartphone.
