Mr. Sapper was especially revered by coffee connoisseurs for his lustrous stovetop Coban 9090 espresso maker, sold by Alessi, the Italian housewares manufacturer.
The Securities and Exchange Commission’s annual report of credit ratings agencies finds that dubious practices persist long after the subprime meltdown.
An Oregon medical center’s plan to increase efficiency by outsourcing doctors drove a group of its hospitalists to fight back by banding together.
Mr. Cabrera, founder and C.E.O. of the employee-incentive software company Xactly, says being the fourth of five children meant learning to fight for everything, including dinner.
The locavore movement urges buying food produced in one’s immediate region. Farmgirl Flowers is trying to do the same for flowers.
For years, China gobbled up metals, crops and fuels for its rapidly expanding economy, and producers aggressively broadened operations to satisfy China’s appetite. Now, all has changed.
The chief executive of a successful American exporter will have a prime spot on Tuesday night to watch President Barack Obama make the case in his final State of the Union address for a sweeping Asian trade deal he hopes will be part of his legacy.
Asda, the British supermarket arm of U.S. retailer Wal-Mart, will spend a further 500 million pounds cutting prices, it said on Sunday, firing 2016's first shot in a price war that has raged for two years.
Britain's wettest December in a century could herald brighter prospects for UK engineering and infrastructure stocks this year as companies bid for contracts to repair storm damage and boost the nation's flood defences.
The European Union will take the first step on Wednesday towards refashioning its trade ties with Beijing, torn over how to lower its defenses to avert Chinese retaliation while protecting key industries against a damaging flood of cheap imports.
Moribund. Decrepit. Sclerotic. Popular words to describe the economy shared by the 19 countries of the euro zone - but perhaps no longer apt.
A plunge in the oil price to 12-year lows during Russia's New Year and Orthodox Christmas break means the country returns to work on Monday with its economic recovery and once-mighty savings war chest on the line.
Some Tesla Motors vehicles can park themselves without a driver inside with a software update beamed to customers over the weekend.
Saudi Arabia is considering selling shares in refining ventures with foreign oil firms but would not offer a stake in the crude oil exploration and production operations of state oil giant Saudi Aramco, sources familiar with official thinking said.
StubHub, eBay's ticket reselling subsidiary based in San Francisco, hired Scott Cutler as its new president in April. He was previously head of global listings at the New York Stock Exchange. Since joining StubHub, he's worked to simplify its pricing and revamp its app to better compete in an increasingly mobile world. Here he discusses why he came to StubHub, what its users look like and how the company moved its service to mobile. Answers edited for clarity and length.
Donald Trump is leaving himself wiggle room on his proposal to impose a massive tax on goods from China.
Wall Street's fourth-quarter earnings season that gets under way next week could confirm something many investors may not want to hear: the U.S. economy may be doing well but corporate profits are in a recession.
A Florida manager for armored car company Brinks was arrested in California on charges he stole $3.2 million in cash on New Year's Day from the company's Miami storage facility, U.S. authorities said on Sunday.
Greece found an ally in France's finance minister on Sunday as Athens seeks support from its European creditors for its efforts at economic reforms that are crucial to opening talks on easing its debt burden.
Greek conservatives elected Kyriakos Mitsotakis as their new leader on Sunday, hoping he can revive their fortunes and challenge leftist Prime Minister Alexis Tsipras, still popular despite opting for austerity.
