Examining social and environmental responsibility in the business world.
The subsidiary, which provides information technology services to hospitals and governments, is being sold in preparation for Dell’s takeover of EMC.
Starwood Hotels said it had received a new offer from a consortium led by Anbang Insurance that tops its existing deal with Marriott International.
Energy companies were falling as oil prices declined, while media companies and other consumer stocks rose.
Ms. Abramson will write regularly as part of the newspaper’s coverage of the presidential race this year.
Valeant is facing multiple investigations and lawsuits, and the question may be whether it can survive everything being thrown at it.
The $95 million scheme highlights how much research and checking institutional investors actually do when making an investment.
Smartphone apps like one from American Airlines are part of a trend to give travelers customized information and turn-by-turn directions at airports worldwide.
Spending edged up 0.1 percent last month as households cut back on goods purchases after a downwardly revised 0.1 percent gain in January.
Technology companies that turn back to their creators have a mixed track record.
China is the world’s largest market for new cars, but its slowing economy could leave automakers with too many factories and not enough buyers.
A report published in The Journal of Clinical Investigation compared blood test results from Theranos with some from two large laboratories.
J. Michael Pearson is expected to testify April 27 when the Senate Aging Committee holds a third hearing on soaring prices for prescription medicines.
Investors have other reasons to remain concerned about the accuracy of the company’s financial statements.
After examining a new offer from Origin Technologies, Affymetrix concluded that Thermo Fisher’s bid, while $3 a share lower, remained superior.
Mr. Gregory, the former “Meet the Press” host, will focus on “New Day” for the network, which also hired Angela Rye, formerly of the Congressional Black Caucus, as a commentator.
The disclosure that J. Michael Pearson had been called to testify on Capitol Hill sent Valeant’s shares sharply down.
Avon agreed to make changes to its board to avoid a proxy fight with some shareholders who collectively own more than 3 percent of the company.
Tim Westergren, a co-founder of Pandora, becomes chief executive as the online music company tries to regain its competitive edge.
A federal court throws out the island’s new tax, saying a financial crisis is no reason to demand revenue it isn’t entitled to.
