The C.E.O. of Logitech says that when a company goes through tough times, employees need to speak up and know they will be heard.
The main reason the bull market hasn’t been widely celebrated may be because it followed one of the worst declines in stock market history.
Although it had been alerted to problems, the company allowed a troubled financial adviser to manage tens of millions of dollars of clients’ money.
Investors were stunned when Hain said it had an accounting problem, but clues to oversight problems had been evident for a while in the company’s excessive executive pay.
PACE, a Medicare program that helps keep older people in their own homes, is allowing for-profit companies in. Tech and venture capital have expressed interest.
The J.W. Westcott II — the only boat with its own ZIP code — sails from Detroit delivering parcels and pizzas to sailors on the Great Lakes.
The appointment of Mr. Patel, currently a deputy governor of the Reserve Bank of India, ends weeks of speculation about a successor to Raghuram Rajan.
Readers respond to “The Messy Business of Clean Power (Aug. 14).
Readers respond to “When Your Life Insurance Gets Sick” (Aug. 14).
A new breed of landlord is blurring the line between renter and homeowner, but these firms claim they’re bringing homeownership to those who can’t get mortgages.
Croatia's two biggest parties are promising tax cuts and toning down talk of tough reforms as well as building alliances with smaller, mostly upstart parties to try to convince voters they can produce a stable government in September's snap election.
Bohai Steel Group, the indebted state-owned conglomerate, may receive help from a local government bailout fund to restructure its debts, the online financial magazine Caixin said at the weekend.
One of the biggest challenges for India's incoming central bank chief is a problem he and his predecessor have long grappled with - how to spur stubborn state banks to cut borrowing costs more aggressively to boost the economy.
The American owners of Liverpool, one of the most famous teams in English soccer, are not planning to sell, a senior source at the club said on Sunday, after reports that a Chinese-backed consortium wanted to buy a sizeable stake.
Oil companies and even Nigerian officials are losing faith in a deal anytime soon with militants who have slashed the nation's oil output, casting doubt on a production recovery in what is typically Africa's largest oil exporter.
Abdulah Al Sanousi enjoys the breeze in the lush resort outside Sarajevo where his family bought a flat to escape the summer heat at home in Kuwait, one of thousands of new Gulf buyers whose investment has polarized local opinion.
The American owners of England's Liverpool Football Club are not planning to sell, a senior source at the soccer club said on Sunday, after reports that they were gearing up for the possible sale of a stake to a Chinese-backed consortium.
India's incoming central bank governor Urjit Patel will aggressively fight inflation and continue a policy of a stable rupee and cash injections into the financial system, investors said, offering a comforting degree of continuity to his predecessor's policies.
Will they or won't they? The debate over whether the U.S. Federal Reserve is readying an interest rate hike will get its umpteenth airing over the coming week, with all eyes on Chair Janet Yellen to provide some clarity.
China Vanke Co, the residential property developer at the centre of a high-profile power struggle, said on Sunday its business operations have suffered as a result of the battle for control.
