Prospects that the presidential election will inject a hefty dose of volatility into U.S. stock markets are fading fast as Republican Donald Trump's victory odds lengthen.
Federico Pena, a member of Wells Fargo&#8217;s board of directors and chairman of its corporate responsibility committee, has resigned from an advisory position with Vestar Capital Partners, a private equity firm.
Revelations about Donald Trump and the Clinton campaign have pulled back the curtain on the political-celebrity mythmaking the media too often abets.
Jeffrey L. Bewkes, the telecom giant’s chief executive, stuck to his guns over the years, confident that his company would get the deal it deserved.
Asian stocks drifted without clear direction on Monday after Wall Street's sluggish performance late last week, while the dollar hovered near nine-month highs as fresh comments from a Federal Reserve official boosted bets of a rate hike by year-end.
The Chicago Cubs' first pennant clincher since 1945 was seen by an average of 9.7 million viewers on Fox Sports 1, the highest total for a League Championship Series in six years.
Oil prices fell early on Monday as Iraq said it wanted to be exempt from any deal by producer cartel OPEC to cut production to prop up the market, and as U.S. drillers stepped up work.
The proposed $85 billion merger faces tough regulatory scrutiny, but the potential to challenge cable companies may make a compelling case.
Much of the concern about AT&T’s $85.4 billion purchase of Time Warner is rooted in how consumers have fared since Comcast bought NBCUniversal.
Companies can reduce the risk from the type of cyber attack that took out major websites on Friday by using multiple vendors for the critical internet service known as a domain name service, or DNS, companies and security experts said on Sunday.
AT&amp;T Inc may bypass a powerful telecommunications regulator by offloading a Time Warner broadcast station, analysts say, as the telcommunications giant braces for what is expected to be a lengthy and tough antitrust review of its proposed $85.4 billion deal to buy Time Warner Inc.
China Oceanwide Holdings Group Co has agreed to buy U.S. insurer Genworth Financial Inc for $2.7 billion in cash, the latest in a series of moves by Chinese firms to buy overseas assets as their domestic economy slows and the yuan weakens.
Potential jurors in the trial on Monday of former banker Rurik Jutting, charged with the double murder of two Indonesian women, were warned by the judge that the Briton had recorded the torture of the first victim on his iPhone before she died.
In the U.S. and Europe, consumers snap up tasty fruits and vegetables that have physical imperfections, but also come with lower prices.
Excitement and experimentation as 3-D food printers move to the kitchen. Think of it as farm-to-table 2.0.
Specialty outdoor retailer REI will keep its stores closed on the day after Thanksgiving for the second straight year, even though it's one of the busiest shopping days of the year. It will also again pay employees for the day off in a campaign that encourages people to spend time outdoors.
By the end of December some U.S. bank customers may begin to notice features of the new Zelle instant payments network appearing on their mobile phone and online banking apps as the financial industry tries to catch up with technology company rivals, such as Venmo.
Little-known China Oceanwide Holdings Group Co pledged $3.8 billion in a deal to take control of U.S. insurer Genworth Financial Inc, the latest marker of Chinese firms accelerating a drive overseas while their domestic economy slows and the yuan weakens.
A graphic video of a former British banker killing an Indonesian woman in his apartment will be shown to a jury in Hong Kong on Tuesday, the first in a series of extreme evidence to be shown during the trial which has attracted global attention.
The first cross-border transaction between banks using multiple blockchain applications has taken place, Commonwealth Bank of Australia and Wells Fargo &amp; Co said on Monday, resulting in a shipment of cotton to China from the United States.
