The bank said that its litigation costs had declined significantly in the first quarter, but that market conditions had cut into its profits.
Sanofi said that it made a private offer to acquire the prostate cancer drug maker nearly two weeks ago but did not receive a response.
The British lender took a charge of about $1.2 billion in the first quarter related to the buyback of bonds with a high rate of interest issued during the financial crisis.
About 300 people in the bureau are being investigated for charging fees for statistics and research, which amounted to about $500,000.
The automaker said it had set aside about $7.9 billion for legal costs worldwide over its test rigging, less than it faces in the United States alone.
The Spanish online bank Bancopopular-e will buy the Barclaycard consumer payments business in the two countries, in Barclays’ latest exit from Continental Europe.
The wholesale hotel-room booking business will be sold to the private equity firm Cinven and the Canada Pension Plan Investment Board.
At a tricky moment for Fox, Mr. Wallace has been allowed leeway, even including criticizing his own network.
Viacom has faced questions about its management after grappling with ratings declines, weak advertising sales and a lackluster film slate.
The trajectory of the economic recovery remains frustratingly uneven nearly seven years after it began — but plenty is going right at the same time.
The deal to combine the two makers of devices for cardiovascular disease would give them a larger position across the market.
Ticketfly, an online upstart owned by Pandora, has reached a deal to be the exclusive ticketing provider for the Bowery Ballroom and the Mercury Lounge.
AbbVie agreed to pay $5.8 billion to acquire Stemcentrx as it continues its big push into cancer treatment.
Jeffrey Katzenberg energetically ran the boutique studio, but its fortunes often seemed star-crossed.
The Canadian jet maker has dug itself into a financial hole with development of the CS100, an airliner meant to compete with planes from Boeing and Airbus.
Apple pulled technology companies lower after Carl Icahn said he had sold his shares, and consumer companies also lost ground.
The bank is required to spin off or sell the unit by the end of 2017 as a condition of the bailout that it received during the financial crisis.
Abbott’s $25 billion deal involves hefty borrowing and the company has another acquisition near. Will antitrust authorities allow the combination?
The driving force pushing the recent European action against Google’s search engine was a consortium of corporate rivals.
Mr. Icahn says he is worried the country’s government could make it difficult for the company to do business there.
