After years of failing to generate economic growth by cutting government spending, Europe is reassessing austerity.
Donald J. Trump deftly used the blending of news and entertainment to build a brand, and then a campaign. But all that drama has turned into a big, messy show.
Jean-Christophe Babin, leader of the luxury jeweler Bulgari, says he studied how the company’s breadth of expertise translated into design.
Top NBC officials learned early last week of the video of Donald J. Trump making vulgar remarks about women. But it was The Washington Post that broke the story.
When the hamlet of Loyalton, Calif., withdrew from the state’s pension system, it was told to pay up or its four retirees’ pensions would be slashed.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
The decision comes after reports of fires from the replacement phones.
Bypassing more traditional media outlets, Elio Motors reached out to the satirical news organization known for outlandish social commentaries.
The justices will hear arguments about whether Samsung must pay Apple about $400 million for copying part of the iPhone’s design; Sony will offer the $399 PlayStation VR.
The news is a reversal for NBC News, which had indicated the co-host would on Monday address the controversy over a recorded conversation with Donald Trump.
Gail Berman, who has championed women throughout her career, is known for her resilience, audacity and taste.
Samsung Electronics Co Ltd said on Monday it is investigating reports of heat damage issues on new Galaxy Note 7 devices after U.S. carrier AT&amp;T Inc said it would stop exchanging the device to customers.
Oil prices fell on Monday over doubts that an OPEC-led plan to cut output would rein in a global oversupply that has dogged markets for over two years.
After a video from “Access Hollywood” emerged of Mr. Trump making lewd remarks, rumors are swirling about related footage on the “Apprentice” set.
Every summer in Bianqiang village in northwestern China, locals gather for three nights of Chinese opera. There are children's rides, popcorn and spit-roasted chickens. Grandparents watch over their grandchildren.
Samsung Electronics Co Ltd has suspended production of its Galaxy Note 7 smartphones following reports of fires in replacement devices, South Korea's Yonhap News Agency reported on Monday citing an unnamed source.
A South Korean government agency on Monday said it is monitoring reports that some of Samsung Electronics Co Ltd's new Galaxy Note 7 smartphones have caught fire amid a deepening recall crisis for the tech giant.
Singapore-listed commodities trader Noble Group agreed to sell its North American energy distribution unit to U.S. firm Calpine Corp for $1.05 billion, moving a step closer to  completing a restructuring to raise $2 billion to help cut debt.
A claim from the second presidential debate and how it stacks up with the facts:
A claim from the second presidential debate and how it stacks up with the facts:
