A column by Jim Rutenberg about our shifting media landscape
Nearly banned in 2009, such promotions are commonly offered on store-branded credit cards, and have been criticized as misleading and costly.
The British bank sold a 12.2 percent stake in Barclays Africa Group as it seeks to reduce its holdings in the business to below a controlling level.
The car-pooling company — a rival to Uber and Lyft — was to announce Thursday that it had closed on $70 million in a new round of financing
The British publication started as a contentious print-only experiment, but a precipitous decline in newsstand sales left it financially unsustainable.
The e-commerce giant said a revenue surge showed the power of the Chinese consumer, even as it faces the longer-term challenge of that country’s slowdown.
The French drugmaker said it believed it had “overwhelming support” from Medivation’s shareholders for a merger, and Medivation still said no.
Trading was quiet ahead of the jobs data, which may influence the Fed’s strategy on interest rates. Nonfarm payrolls are expected to rise by 200,000.
Craig Steven Wright has claimed to be the creator of the online currency, but on Thursday withdrew an offer to provide more evidence.
As the drug-giant weighs its options, setting a strategy would be better than keeping all doors open.
The average person spends more time on Facebook than any other leisure activity surveyed by the government except watching TV and movies.
A suit challenging Mr. Redstone’s mental competence, filed by a former companion who was removed from his house and his will, goes to trial on Friday.
Mr. Redstone, who ceded chairman posts at CBS and Viacom, proved one of the most voluble titans in an industry full of outsize personalities like Rupert Murdoch and Barry Diller.
The company will pare its presence in its electric vehicle charging business, and its home solar division will sell future customer agreements it originates to two partners.
The studio, now being sold to Comcast, earned $13.8 million, an improvement from a loss in last year’s quarter.
The University of Arizona law school is accepting GRE scores for admissions consideration, much to the chagrin of the LSAT council.
Energy Transfer’s outside legal adviser was unable to provide a certain tax opinion, a condition required to close the deal.
The Service Employees International Union and the American Federation of State, County and Municipal Employees are collaborating in ways some see as a path to a merger.
The first day will present Mr. Redstone and Philippe Dauman, chief of Viacom, both on video, as well as a psychiatrist who evaluated Mr. Redstone.
A transcript of videotaped testimony of Mr. Redstone, taken Thursday at his Los Angeles mansion. The document includes some vulgar language.
