The company’s adjusted profits fell less than analysts had expected, on the strength of cost-cutting and its refining and chemicals business.
The private equity firm’s profit came to 8 cents a share after taxes, missing analysts’ estimates of 27 cents a share.
The lender, which has been trying to cut costs by $5 billion annually, said it would fund pay increases from its bonus pool.
The bank was expected to pay $2.6 billion, but it was pushed to offer more in the settlement. Much of the additional money is going to New York State.
Declines in banks and other financial firms led a broad slide in U.S. stocks, but the market recovered a bit from steeper losses earlier in the day.
The dance of joy and rage on social media begins anew with every big tour, as the concert-ticket market swells with fans and scalpers armed with bots.
The British Health and Safety Executive charged Foodles Productions with safety breaches related to an accident in which Mr. Ford’s leg was broken.
Ms. Yellen, the Fed chairwoman, told senators that the Fed planned to raise rates gradually, as concerns persist about the economy.
The drug maker Mylan, which rejected one offer and was itself rebuffed on another, may be overpaying for the Swedish company Meda.
Bank Whistleblowers United, an advocacy group, aims to improve the status of Wall Street whistle-blowers and change the way Wall Street is regulated.
An independent report says the site “misled the media and the public” by deleting over 1,000 listings to show that its hosts obeyed the city’s rules.
The agreement ends nearly four months of bitter debate pitting Carl Icahn and John Paulson against A.I.G., which has resisted calls to break apart.
Pandora, whose stock has fallen more than 60 percent since October, is said to be working with Morgan Stanley to meet with potential buyers.
Donald Trump and Univision said that they had resolved the lawsuit that Mr. Trump filed after the broadcaster decided not to broadcast the Miss Universe and Miss USA pageants.
The drama playing out around Sumner Redstone is the latest in a string of succession battles fought among the wealthiest of the 1 percent.
The bill took shape last year as a way to persuade trade skeptics to support a measure enhancing the president’s power to make global trade deals.
Shares of the social media company hit a nominal low on Thursday, a day after it said that user growth had stalled for the first time since the company went public in 2013.
Bank executives often step in and buy shares in their own companies as a show of confidence.
Investors worry that a decision by the Swedish central bank to lower its short-term rate to minus 0.50 is going to worsen the global economy.
As host of “Face the Nation,” John Dickerson brings a deep expertise in the history of political campaigns, and an enthusiastic but understated way of getting an answer.
