A trial in the city of Gothenburg mandates a six-hour day and is testing whether it can reduce absenteeism and increase productivity.
In an organization‘s zeal to comply with new rules, a board may be distracted from matters important for long-term sustainability.
The plan to turn the tables on Gannett would load Tribune Publishing with immense debt, which is what made it vulnerable in the first place.
Some 135,000 buyers of the 2016 Traverse, Enclave or Acadia could receive cash or extended warranties.
Three books explore the business models of companies that serve as multisided platforms that connect advertisers to consumers.
Sumner Redstone ousted Viacom’s chief executive and a Viacom director from the trust that will eventually control Mr. Redstone’s stake.
On his watch, HBO won more Emmys this year than any other network.
Media mogul Sumner Redstone has removed Viacom CEO Philippe Dauman and Viacom board member George Abrams from the seven-person trust that will determine the fate of both Viacom and CBS in the event of his incapacitation or death, two people familiar with the situation told Reuters Friday.
Japan's extraordinarily easy monetary policy, a source of friction with the United States for pushing the yen&#8217;s value down, has had some positive effects on emerging Asian economies, including increased growth and equity prices, International Monetary Fund researchers have found.
The United States and Japan are at loggerheads over currency policy, with Washington warning Tokyo against intervening in the market to stem yen gains.
French finance minister Michel Sapin said on Saturday he saw no big discrepancies in the currency market and no need to intervene in currencies.
French finance minister Michel Sapin said on Saturday he saw no big discrepancies in the currency market and no need to intervene in currencies.
Finance leaders of the Group of Seven (G7) advanced economies gathered in the northeast Japanese city of Sendai for a two-day discussion on issues ranging from the global economy, its risks and an appropriate policy response.
Eastern and central Europe's largest equity market, the Warsaw Stock Exchange (GPW), said it will pay a dividend of 2.36 zlotys per share and plans to keep paying out more than 60 percent of annual profits.
A Lebanese charity network run by a Shi'ite Muslim cleric said it had been unfairly caught up in new U.S. financial sanctions against Hezbollah, accusing Lebanese banks of applying the restrictions too widely.
Barcelona have agreed an extension to their kit-manufacturing deal with Nike which Spanish media reported was the most lucrative arrangement of its kind in the world.    The Spanish champions issued a statement saying details of the contract will be specified at their next general assembly.    Barcelona-based daily newspapers Diario Sport and Mundo Deportivo reported that the deal could be worth 155 million euros ($174 million) a season and would run until 2026.
U.S. independent refiner Phillips 66 is in the final stages of selling the only oil refinery in Ireland, a source familiar with negotiations said on Saturday.&#160;
The battle over the fortune of ailing media mogul Sumner Redstone has taken another turn. Lawyers for Redstone are seeking to remove two members of the board of the trust that will eventually control Redstone's media empire, which includes CBS Corp. and Viacom Inc.
Hedge funds who own debt at Puerto Rico's Government Development Bank are accusing the bank and the island's governor of giving preferential treatment to local creditors under a law designed to restructure GDB's debt, signaling a breakdown in a tentative restructuring deal the sides reached earlier this month.
Viacom Inc said on Saturday its board members have been unable to meet with controlling shareholder Sumner Redstone because his daughter Shari is blocking access to the media mogul.
