The German export machine has been fueled by the growth of emerging markets. As developing countries like China now pull back, it is leaving Germany more vulnerable, and by extension Europe.
The announcement came after United States regulators accelerated moves to recall vehicles with a defective airbag inflater made by the Japanese company Takata.
The London-based financial services company said in March that it would pursue a breakup and separate into its four main businesses.
Discontent bred of globalization and economic devastation has precedent in history. Such dynamics preceded both world wars.
As the yield on bonds rose, stocks increased for banks like JPMorgan Chase and Bank of America.
“I have picked those who are loyal to me and removed those who are not,” Mr. Redstone said in a statement through a spokesman.
Monsanto, however, said it was willing to keep talking about a potential deal.
The European Commission approved the merger after the companies agreed to sell several SABMiller assets in Europe to ease antitrust concerns.
Economists have become increasingly worried that a slide in job turnover and relocation rates is undermining the economy’s dynamism.
Mr. Ferro, the chairman of Tribune Publishing, has rebuffed an improved takeover offer from Gannett, and investors could be left powerless.
Two proposals to overhaul appraisal rights for investors appear destined to become law, but the changes could benefit companies instead.
Hewlett Packard Enterprise, which split from HP Inc. last year, will sell its enterprise services business to the Computer Sciences Corporation.
The New York Times announced that it would join The Associated Press in lowercasing the name of the global network beginning June 1.
The film and TV studio’s fate could affect the future of Sumner Redstone’s $40 billion entertainment empire.
If all goes as planned, ELeague on TBS will be TV created in the image of successful online e-sports, rather than the other way around
Marathon negotiations lead to a new round of much-needed funding and pledges for debt relief, with conditions.
Abuse of interest rates and the failure to address the problem is one of the most expensive scandals to hit Wall Street since the financial crisis.
Mr. Thiel, a co-founder of PayPal, is said to have privately agreed to pay legal expenses in the former wrestler’s invasion of privacy case against Gawker.
Japanese Finance Minister Taro Aso said on Wednesday he told his G7 counterparts at a finance leaders' meeting last week that his country will proceed with a scheduled sales tax hike next year.
Japan's top government spokesman on Wednesday denied a newspaper  report that Prime Minister Shinzo Abe is likely to delay a sales tax hike planned for next year.
