The following tax-exempt fixed-income issues are scheduled for pricing this week.
The European Commission will discuss growth and employment across its member states, and earnings reports are expected for Alibaba, HSBC and UBS.
The news came after an excruciatingly long regulatory review process that culminated in a lawsuit by the Justice Department.
Women now make up nearly half the advertising industry, yet it remains rife with sexist behavior, gender bias and pressure to be one of the guys.
Beijing’s infusions of cash to support its economy tend to lead to investment bubbles, often in unexpected places, as the commodities market shows.
“Hell or High Water,” a contemporary Western, has one of the top diner or deli scenes in movie memory, rivaling those in “Five Easy Pieces” and “When Harry Met Sally.”
The collaboration has produced a report that says “marijuana is opening up opportunities across a variety of industries.”
Testing of the oats found permissible amounts of glyphosate, but plaintiffs say the results are proof of false marketing claims.
The United States territory will probably default on even larger and more consequential payments due on July 1 unless Congress enacts rescue legislation.
U.S. oil producers pounced on this month's 20 percent rally in crude futures to the highest level since November, locking in better prices for their oil by selling future output and securing an additional lifeline for the years-long downturn.
Baker Hughes Inc sought to reassure investors on Monday by announcing a $2.5 billion (1.70 billion pound) plan to buy back stock and pay down debt, using the breakup fee it will receive following the collapse of its long-stalled takeover by fellow oilfield services provider Halliburton Inc.
The usually close-mouthed Capital Group is speaking up on executive pay - throwing more brickbats than bouquets.
CBS says it brought in a new executive producer for “The Late Show” so Mr. Colbert could focus on hosting. Now the network has to give him room to do what he does best.
Oil prices rose on Tuesday as the dollar slipped to an 18-month low against the yen, potentially spurring fuel demand, but gains were restricted by rising Middle East output that renewed concerns of a global supply overhang.
Goldman Sachs Group Inc, the banking gold standard for the world's elite, sees a future in less prosperous investors.
Magnum Hunter Resources Corp and its founder Gary Evans are emblematic for the U.S. shale revolution: it started small, borrowed heavily to snap up land and rivals and then crumbled under the weight of debt when prices crashed.
An energy market rout has ravaged fortunes from Texas to North Dakota and hit thousands of small investors, but some tycoons are still coining it in thanks to a piece of financial engineering that has tilted the playing field in their favour.
London Stock Exchange Group and Deutsche Boerse may have to delay a vote on their proposed merger until after Britain's EU referendum, handing more time to Intercontinental Exchange to decide whether to make a counter-bid for the British bourse.
Asian factories barely grew in April and those in the euro zone did little better despite heavy discounting, setting a sluggish tone on Monday for the global economy in the second quarter.
Italy's Intesa Sanpaolo said on Monday it has signed a deal to sell its payments units Setefi and Intesa Sanpaolo Card to private equity firms Advent, Bain Capital and Clessidra in a deal worth 1.035 billion euros (821.3 million pounds).
