Weak manufacturing data for China and worries about the depreciation of the renminbi pushed stocks in the United States and Europe sharply lower.
New research into tax cheating aims to answer the question of what will get people to pay their taxes. The answer, emphatically, is to check on them.
The documents, unsealed as part of a lawsuit, show discussions about dressing up data at the airbag supplier, which is under fire for defective devices.
Even a feud between two leading petroleum producers may not faze a world awash in cheap oil.
The overturning of a previous conviction in an insider trading case will test the S.E.C.’s efforts in two similar cases.
Federal prosecutors stopped short of criminal charges and did not single out individuals in the scandal, but the Clean Air Act penalties could top $19 billion.
The U.S. Institute for Supply Management said its index of national factory activity fell to 48.2 from 48.6 in November and is now at its lowest level since June 2009.
The company voluntarily closed the restaurant on Wednesday after city inspectors cited six violations. No date was given for reopening.
The alternatives for those who travel frequently on business can include taking food from home or shopping just before a flight.
With the rise of self-driving cars, shared ownership and ride-hailing, people may buy fewer cars in the future. General Motors’ large stake in Lyft could help it navigate these trends.
The luxury sports car maker Ferrari made a flat debut in Milan on Monday as it completed its divorce from Fiat Chrysler Automobiles.
Approvals for first-of-a-kind drugs climbed last year, pushing the annual tally of new United States drugs to its highest level in 19 years.
Mary Barra is credited with stabilizing G.M. after the company admitted to selling millions of cars with defective ignition switches that were later tied to at least 124 deaths.
With advances in technology in cars, nine automakers are planning press events at the International CES in Las Vegas this week.
The default on about $174 million was expected, but the decision of the island&#8217;s governor, Alejandro Garc&#237;a Padilla, to order a &#8220;clawback&#8221; of cash draws criticism.
An insidious relationship has developed between the largest private equity firms, the banks that lend them billions to fund buyouts, and the law firms that advise on these deals.
The hedge fund may also want a sale of the company.
Nvidia Corp. unveiled a new, lunchbox-size super-computer for self-driving cars and said Volvo Car Group will be the new device's first customer.
Ford Motor Co said Tuesday it plans to triple to 30 the size of its fleet of self-driving test cars as part of an effort to accelerate autonomous vehicle development.
Asian shares fell on Wednesday and most emerging currencies retreated as China allowed the yuan to weaken further, stoking fears about its slowing economy, while a North Korean nuclear test heightened geopolitical tensions.
