Les Puf, which shut about 10 years ago because of falling profits and soaring rent, has a new location and business model: books printed before customers’ eyes in five minutes.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
The Worldwide Developers Conference is scheduled in San Francisco and China awaits a decision that could add its domestic shares to a major global stock index.
As funds continue to falter, some managers are negotiating with investors to retain them, and offering newcomers terms that were once just for longtime clients.
In honor of its 150th anniversary, the world’s sixth-largest food company allowed a peek at some of its artifacts, like the first clay animation models of Poppin’ Fresh, the Pillsbury Doughboy.
For its 150th anniversary, General Mills showed off selected items in its 3,000-square-foot archive, highlighting its brands’ impact on pop culture.
Heather Dietrick, president and general counsel of Gawker Media, has taken a prominent role in dealing with a legal judgment, bankruptcy and sale.
The influential sportswriter and commentator, who was fired from ESPN after making incendiary remarks concerning the National Football League, begins a new show on HBO on June 22.
The $4.65 billion deal will create a big provider of security products, to be helmed by Blue Coat’s chief executive.
In another blow to Theranos, the embattled blood-testing company, Walgreens said it would no longer offer its laboratory services in 40 of its stores.
In its biggest acquisition ever, Microsoft announced that it would buy the social networking site Linkedin for $26.2 billion in cash. LinkedIn’s share value rose nearly 50 percent on the news.
Technology security firm Symantec Corp said it would buy privately held cyber security company Blue Coat for $4.65 billion in a cash deal that will ramp up Symantec's enterprise security business.
U.S. telecommunications rivals Verizon Communications Inc and AT&amp;T Inc are set to go through to the third and final round of bidding in the auction for Yahoo Inc's core internet assets, according to people familiar with the matter.
U.S. telecommunications rivals Verizon Communications Inc and AT&amp;T Inc are set to go through to the third and final round of bidding in the auction for Yahoo Inc's core internet assets, according to people familiar with the matter.
Growth in China's fixed-asset investment slipped below 10 percent for the first time since 2000 in January-May as a boost from record credit growth seemed to be quickly fading, putting expectations of further stimulus back on the table.
China's leader told Chancellor Angela Merkel on Monday he did not want trade tensions with the European Union, a vital market for a huge economy facing falling exports, to descend into a trade war.
China's Premier Li Keqiang said on Monday that the government would take more steps to level the playing field for foreign investors and that it was committed to cutting steel capacity.
A federal appeals court fired skeptical questions on Monday at a lawyer for a U.S. congressional committee and a former staffer who argued that Congress is immune from having to cooperate with an insider-trading investigation.
The dollar extended its losses against the yen on Monday, falling over 1 percent to levels not seen since early May as investors bought the perceived safe-haven Japanese currency amid Brexit fears that have driven a broad rise in risk aversion.
Hotel Lotte Co Ltd is expected to withdraw its initial public offering plan on Monday, a source with direct knowledge of the matter said on Monday.
