The markets appear to have shrugged off disappointing trade numbers, dropping only slightly in their first day open since Feb. 6.
It would be the biggest share repurchase the company has made.
The economic campaign that Prime Minister Shinzo Abe began three years ago, known as Abenomics, relied on a relatively weak currency.
Last week’s proposed efficiency standard for aircraft emissions is lower than what the industry is on track to achieve anyway in the next decade.
Some big-name managers are starting new hedge funds, sensing a chance to make big, bold bets on the volatility in stocks, bonds and commodities.
Answers to questions about Puerto Rico’s debt and possible default.
For years, Abraham Ortiz, of Puerto Rico’s power authority, reported that it bought oil that failed to meet clean-air standards. He was ignored.
The E.C.B. president said greater oversight after the financial crisis had made it possible for the banks to more confidently confront new challenges.
Paragon Offshore, which operates offshore drilling rigs from the Gulf of Mexico to the North Sea, filed for Chapter 11 bankruptcy protection.
Thousands marched through Brussels to urge the E.U. to keep protections against Chinese imports, which executives say are destroying jobs and the environment.
On Monday, Japan’s benchmark soared 7.2 percent, to post its second biggest one-day gain in three years, which led to big gains in Europe.
A two-man company from Alabama will build a plant to assemble as many as 1,000 small tractors a year for sale to private farmers in Cuba.
The European Central Bank is considering eliminating the 500-euro note, describing the bill as an instrument favored by criminals.
India’s exports shrank for the 14th straight month, but the central bank said it would not follow China and Japan in pushing down its currency.
Oil prices held last week’s gains on speculation that OPEC might agree to cut production to reduce a supply glut.
Mr. Van Munching went to work for his father’s company in the 1950s and expanded the Heineken brand, and by 1971, it accounted for 41 percent of all imported beer sales in the country.
The Justice Department has led an effort to recover assets that it says were stolen by foreign officials — dictators, politicians and ruling elites – and laundered in the United States. Here is a look at some of the cases it is pursuing:
Chinese banks armed with fresh lending quotas extended a record 2.51 trillion yuan ($385.40 billion) of new loans in January, far more than markets had expected, suggesting Beijing is keeping monetary policy loose to counter a protracted economic slowdown.
U.S. President Barack Obama said on Tuesday he and leaders of Southeast Asian countries discussed the need to ease tensions in the South China Sea, and agreed that any territorial disputes there should be resolved peacefully and through legal means.
U.S. President Barack Obama said on Tuesday he and leaders of Southeast Asian countries meeting in a California summit discussed the need to ease tensions in the South China Sea, and agreed that any territorial disputes there should be resolved peacefully and through legal means.
