Royal Bank of Scotland, which is based in Edinburgh and is in the middle of a large restructuring plan, has not posted an annual profit since 2007.
The Spanish lender took a series of one-time charges to compensate consumers in Britain for the improper selling of payment-protection insurance and for the decline in the value of software.
The deal, one of the first struck with the price of oil in free fall, will create the global leader among public companies in liquefied natural gas.
The transaction was contingent on Meredith Corporation bowing out from its own attempt to combine with Media General.
After pressure from hedge funds, Claire Gogel, a former Greenlight executive, will join the board of the struggling renewable energy company.
Shares of Apple and Boeing were lower after their earnings reports disappointed investors.
Invisible Sentinel says its food testing technology offers a faster, easier and cheaper way to test for pathogens and spoilage in foods.
A jury acquitted five former brokers of charges that they helped a one-time trader at UBS and Citigroup manipulate a benchmark interest rate.
Visual China Group’s purchase means the company will control famous images of Marilyn Monroe, Rosa Parks and — troubling to watchdogs — the 1989 crackdown.
A parliamentary report accused the central bank of threatening to withhold aid to Irish banks if the government forced senior bond investors to share in the losses.
The technology company agreed to pay $185 million on revenue generated in a 10-year period, a deal the government called a “major success.”
The ruling could be a boon to thousands of other investors suing the bank for failing to disclose the loan problems that nearly caused the bank’s collapse.
The Federal Reserve, which raised its benchmark interest rate last month for the first time in years, acknowledged weak global growth but said it still expected to increase rates.
George Boutros will take the reins of the boutique investment bank, as Mr. Quattrone becomes executive chairman.
The Commerce Department said on Wednesday that sales last month rose to a seasonally adjusted annual rate of 544,000 units, the highest level since February.
The company confirmed on Wednesday that Ms. Chiquet was departing “due to differences of opinion about the strategic direction of the company.”
Even as petroleum prices plummet and the kingdom burns through its financial reserves, the Saudis are betting they can win an oil war of attrition.
Ben van Beurden’s $50 billion takeover of the BG Group, approved by Shell shareholders on Wednesday, needs $60-a-barrel oil to create economic value.
A federal regulator has given the blood-testing company 10 days to correct the problems, one of which it said posed a threat to patient safety.
The streaming music service is seeking more money to better compete with rivals like Apple and Pandora, according to a person briefed on the plans.
