While discussing the demise of “Vinyl” and the coming show “Westworld,” a network executive also responded to criticism of HBO’s depiction of sexual violence against women.
The deal with Caesars Interactive Entertainment is a sign that investors are willing to pay increasingly large sums for smartphone games.
“Work hard and learn fast,” is the advice of Olivier Jolivet of Aman Resorts for new managers. “In the meantime, at least look like you know.”
The deal with Caesars Interactive Entertainment is a sign that investors are willing to pay increasingly large sums for smartphone games.
Kevin Roberts, chairman of Saatchi &amp; Saatchi and head coach at Publicis Groupe, said the problem was “way worse” in other industries.
The following tax-exempt, fixed-income issues are scheduled for pricing this week.
The Oscar-winning actor who appears in commercials for Lincoln automobiles is now the creative director for Gruppo Campari’s Wild Turkey bourbon. “I’m an idea man,” he says.
Rupert Murdoch as the network’s interim chief after Roger Ailes’s ouster is a smart move, but Mr. Murdoch’s sons may have a hand in the direction of the empire.
Coming up: In an effort to restore Theranos’s credibility, Elizabeth Holmes will present data; and Tesla is expected to report another quarterly loss.
Mr. Schwartz, known for an easygoing manner and gentle sense of humor, spoke on camera this year about his third bout with cancer.
Consumer demand is leveling off after six straight years of rising sales, and car companies are under increasing pressure to show strong results, however they can.
Both candidates have some expensive proposals, and economists are coming around to the view that an increase in borrowing might be a good thing.
Auto electronics supplier Delphi Corp. will start testing self-driving vehicles in Singapore next year with a goal of putting them into public use sometime in 2022.
The Federal Reserve will likely raise interest rates before the November U.S. election if the economy and labor market improve quickly, New York Fed President William Dudley said on Monday.
The Federal Reserve should be cautious on interest rate increases due to lingering risks to the U.S. economy, one of its most influential policymakers said on Monday, appearing to signal the chance of a hike by the end of the year was fading.
After a bruising two-year battle, ride-hailing firm Uber is selling its China operations to bigger local rival Didi Chuxing in a deal that will give Uber a one-fifth stake in Didi.
British manufacturers slammed on the brakes last month after the Brexit vote and growth eased in the euro zone, surveys indicated, with factories in China, Japan and elsewhere in Asia offering only crumbs of comfort.
Activity in China's manufacturing sector eased unexpectedly in July as orders cooled and flooding disrupted business, an official survey showed, adding to fears the economy will slow in coming months unless the government steps up a huge spending spree.
Oil prices edged up in early trading on Tuesday after U.S. crude broke below $40 per barrel the previous session, but traders said fuel markets continued to be dogged by excess production.
Asian shares slipped on Tuesday, taking their cues from a modestly lower day on Wall Street, while crude oil prices stabilized after their overnight tumble and the U.S. dollar edged higher.
