Mr. Modell’s contributions to the magazine for more than 50 years evoked for readers their everyday vexations.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Numbers also expected this week are from the Commerce Department on consumer spending and income, and from the Labor Department for hiring and unemployment.
Japanese Prime Minister Shinzo Abe will announce a delay in a planned sales-tax increase on Wednesday, local media quoted the ruling party's secretary-general as saying.
U.S. lender CIT Group Inc has kicked off the sale of its aircraft leasing assets by inviting more than a dozen entities to consider bidding, including China's HNA Group, Industrial and Commercial Bank of China's ICBC Leasing, and Japan's Orix Corp, sources familiar with the matter said.
U.S. lender CIT Group Inc has kicked off the sale of its aircraft leasing assets by inviting more than a dozen entities to consider bidding, including China's HNA Group, Industrial and Commercial Bank of China's ICBC Leasing, and Japan's Orix Corp, sources familiar with the matter said.
Until Hulk Hogan’s successful suit against Gawker Media, Charles J. Harder was mainly known for defending the privacy rights of Hollywood celebrities.
U.S. oil prices were lifted early on Tuesday by the start of the peak demand summer driving season, although international fuel markets were weighed down by rising output in the Middle East, which mostly serves Asian customers.
China's Dalian Wanda Group is offering $4.4 billion in cash to buy out Hong Kong-listed unit Dalian Wanda Commercial Properties, part of a plan to take it private before relisting it in Shanghai where it hopes to gain better valuations.
Asian shares recovered from a wobbly start on Tuesday, but remained on track for a monthly loss, while the dollar edged away from recent peaks scaled on expectations the U.S. Federal Reserve will raise interest rates as soon as next month.
HSBC has introduced stricter rules for the use of safety-deposit boxes in Hong Kong, which customers use to store valuables but which are at risk of being abused for money laundering and terrorism financing.
South Korea's Samsung Bioepis said on Monday its biosimilar of Johnson &amp; Johnson's blockbuster rheumatoid arthritis drug Remicade has received final approval from European regulators, paving the way for its second product launch in Europe.
French media group Vivendi controls more than 50 percent of Gameloft's shares following the unsolicited bid it launched for the mobile video games maker in February, French business daily Les Echos reported on Monday.
Airbus is sticking to 2016 delivery targets despite a slow start caused by supplier problems, but is having to fall back on an older version of its best-selling jet to make up for delays in the A320neo, executives said.
The French economy grew a stronger-then-expected 0.6 percent in the first quarter, official data showed on Monday, driven by a surge in consumer spending and a pick-up in business investment.
Australian shares held near nine-month highs on Monday, as a rebound in oil prices offset weakness in the mining sector, while New Zealand stocks scaled a record high, putting both indices on track for a 3 percent monthly gain.
Boeing Co is set to win a 2-billion-pound ($2.92 billion) contract from the UK Ministry of Defence (MoD) for new Apache helicopters, The Telegraph reported.
Spanish EU-harmonised consumer prices fell by 1.1 percent year-on-year in May, flash data from the National Statistics Institute (INE) showed on Monday, in line with a Reuters forecast and after a previous reading of a 1.2 percent decline.
Negotiated wages in Germany rose by 2.1 percent on average in the first quarter compared with the same period last year, data showed on Monday, boosting expectations that private consumption will prop up growth in Europe's largest economy this year.
China's rail freight volume fell 7.9 percent in the first four months of 2016 from a year earlier to 1.05 billion tonnes, the country's top economic planner said on Monday.
