The social-bookmarking site enters the competition with Facebook, Twitter and others vying for a share of the increasing amounts marketers are spending on digital ads.
The founders of ContextMedia, a health care media company in Chicago, have helped other start-ups get through those perilous first years.
Shares of the retailer Target skidded after the company cut its annual profit forecast and lowered its estimates for sales at older stores.
The decline of Fairfax Media, The Herald’s publisher and one of Australia’s two dominant media companies, has dismayed many citizens.
The outlook for last-generation tech companies is often grim as their products become commonplace, rivals find alternatives and margins shrink.
Last year’s graduates landed fewer jobs in private practice than any class in the last two decades, according to the National Association for Law Placement.
The maker of networking gear said it would shift focus away from hardware and gradually move to higher-margin software.
Britain’s vote to leave the European Union sent many fund managers scrambling, but managers cite a number of factors that help explain how some avoided losses.
Bill and Hillary Clinton's charitable foundation hired the security firm FireEye to examine its data systems after seeing indications they might have been hacked, according to two sources familiar with the matter.
Cisco Systems Inc's announcement on Wednesday that it plans to lay off 5,500 employees is unlikely to be the last round of Silicon Valley pink slips as hardware companies struggle to keep up with rapid technology shifts, analysts and recruiters said.
Lenovo Group Ltd's loss-making mobile business will return to profit in the second half of fiscal year 2017, Chairman and Chief Executive Yang Yuanqing said on Thursday.
China home prices rose 0.8 percent in July nationwide, but stalled or fell in more cities than in June, adding to concerns that one of the economy's key growth drivers is losing steam but offering some relief for policymakers worried about property bubbles.
Japan's exports tumbled in July at the fastest pace since the global financial crisis with a resurgent yen and weakness in overseas economies weighing on overseas shipments - leaving the economy and the government more reliant on shaky domestic demand to drive growth.
Team O’Neil Rally School in New Hampshire teaches quick reactions and precise car control, techniques that can help drivers avoid mishaps off-road and on.
Britain’s vote to leave the European Union sent many fund managers scrambling, but a number of factors help explain how some avoided losses.
Brazil's state-led oil company, Petrobras, may buy marketing rights for the cash-strapped Paralympic Games set for September, a source involved in the negotiations told Reuters on Wednesday.
Earlier this year, an analyst asked Citigroup Inc Chief Executive Michael Corbat what he would do if activist investors tried to shake things up after what seems like eons of underperformance.
Home price rises in China's biggest cities showed signs of easing in July, adding to concerns that one of the economy's key growth drivers is losing steam but offering some relief for policymakers worried about property bubbles.
Asian stocks retreated on Friday and the dollar edged up from a near eight-week low after some Federal Reserve officials reiterated the case for raising interest rates in coming months.
Ingenico Group has signed a deal with Alipay, China's biggest online-payments platform, that will allow Chinese consumers to use the mobile payment app widely across Europe, the French company said on Thursday.
