In their desire to leave the E.U., many Britons have found an outlet for fears about immigration and terrorism. But the cost of an exit would be high.
Newly unsealed documents cast doubt on the Treasury’s justification for sweeping the mortgage giants’ profits, exposing the perils of letting the government act in secret.
In 2012, the government changed its bailout of Fannie Mae and Freddie Mac, sending profits to the Treasury. These documents were unsealed in a lawsuit from Fannie and Freddie shareholders.
Ms. Rosenthal, a movie producer, says one of her main jobs is creating a safe environment where everybody can come together and do their best work.
Much of what Donald Trump vows to accomplish in his first 100 days, if elected, is not feasible. But that doesn’t mean he wouldn’t have room to maneuver.
The glass walls of JuE Wong’s sixth-floor office at Elizabeth Arden in Manhattan allow her to monitor the action so nothing gets past her.
Too much or too little competition can inhibit creativity, according to a study by a postdoctoral fellow at Harvard Business School.
Viacom and its chief executive fired back at Mr. Redstone, attempting to discredit his sudden move to change succession plans for his $40 billion media empire.
This collective digital-currency start-up runs head-on into regulatory obstacles, yet might very well upend the mysterious world of virtual investing.
U.S. energy group Phillips 66 is in the final stages of selling the only oil refinery in Ireland, a source familiar with negotiations said on Saturday.&#160;
Excalibur Steel, a management buyout group interested in purchasing Tata Steel's British steelmaking operations, is ready to lend its support to rival bidder Liberty House, two industry sources told Reuters on Sunday.
Saturday is the one-year anniversary of the stock market's record high. And no, you didn't miss the party, because no one seems to be in the mood to celebrate.
Following a stunning decline, oil prices have clawed back near the $50 level this year. Production boomed in the U.S. but is now slumping. Globally, OPEC is in disarray and major producers can't agree on steps to boost prices.
Quarrels have broken out behind the scenes of Anthem Inc's proposed acquisition of Cigna Corp, as the health insurers seek regulatory approval for their landmark deal, the Wall Street Journal reported on Sunday.
Greek lawmakers approved tax increases and a new privatization fund on Sunday and freed up the sale of non-performing loans in exchange for much-needed bailout loans and debt relief.
First Data Corp shares could rise as much as 70 percent if the company's performance continues to improve, according to a report on Sunday from the financial publication Barron's.
Boeing Co's stock could fall as much as 15 percent if sales of its aircraft fall on weakening demand, according to a report on Sunday in the financial publication Barron's.
Iran has no plans to freeze the level of its oil production and exports, Deputy Oil Minister Rokneddin Javadi was quoted on Sunday as saying, as the country tries to raise its crude exports to pre-sanctions levels.
Greek lawmakers approved on Sunday a bill which increases taxes, sets up a new privatization fund and frees up the sale of bank non-performing loans to help unlock fresh bailout funds and debt relief.
From the way it chooses smartphone components to the models it brings to market, Samsung Electronics has undergone a painful process of breaking from its past to reverse a slide in its handset business.
