Mr. Hands, speaking at an investors’ conference in Berlin, is the latest business leader to back Britain’s staying in the 28-nation bloc.
David M. Rubenstein of the Carlyle Group asked an audience at a conference to whom, among the presidential hopefuls, they would entrust their money.
Crude oil turned higher after it was reported that growth in supplies was less than expected. Bank shares continued to struggle.
In an unusual step, the Andorran-based bank sued a United States Treasury watchdog.
FameBit is an online marketplace where brands and YouTube influencers can connect.
The Commerce Department said home sales fell 9.2 percent to a seasonally adjusted annual rate of 494,000 units, almost unwinding December’s increase.
Martin Baron, now The Washington Post’s top editor, was the latest to weigh in, saying he’d be rooting for the movie at the Oscars this Sunday.
David Litt will be head writer and producer of the humor website and studio’s Washington operation.
Banking supervisors will use the results to determine whether banks need to take additional action, like raising capital.
Peter Orszag, who was the president’s first director of the Office of Management and Budget, will be a senior deal maker at the investment company.
Small operators in several states are cutting back on expenses to try to hold down debt.
Judge Gleeson, who oversaw the government’s deferred-prosecution agreement with HSBC, is known for something of a maverick streak.
Salaam Reads, which has acquired four books for 2017, is likely to further fuel the discussion about diversity in children’s publishing.
The Commodity Futures Trading Commission is advised to abandon plans to limit contracts a trader can hold on commodities like oil and natural gas.
A plan from the Treasury Department to ease Puerto Rico’s debt crisis would put pension payments ahead of payments to bondholders, which may rattle the muni market.
A new research and advocacy group found that since the end of the recession, the divide between wealthy and poor communities had widened further.
Sterling sank to a seven-year low as investors rushed to insure themselves against a possible British exit from the E.U. after a June 23 referendum.
The Association of American Railroads said t 410,249 carloads of crude oil were carried across the U.S. last year, a drop of 17 percent from 493,126 carloads in 2014.
Bayer said its strategy chief, Werner Baumann, will succeed its chief executive, Marijn Dekkers, on May 1.
The Library of Congress has acquired drawings of trials over several decades. Here is a sampling of renderings of famous defendants and witnesses.
