The Australian iconoclast, who stood trial for obscenity, challenged mores and societal taboos with magazines in his country and in Britain.
Private equity firms may soon get some respite from the Dodd-Frank Act, just as banks come under further pressure.
An investigator of the plane crash at the center of the story disputes events as portrayed — which may be beside the point in a Hollywood film.
The charges stem from a criminal investigation dating to 2014, when the British supermarket giant announced it had overstated profits.
Energy stocks like Diamond Offshore Drilling and Transocean fell as the price of oil dropped.
The charges add to pressure on the company, which has already reached a $15 billion settlement with car owners in the United States.
Mr. Cohen, a great-grandson of Adolph Ochs, who bought The Times in 1896, was an executive in circulation and advertising before he left the company in 1999.
The financial services industry needs to face the question of how to balance the appeal of pristine accounting with the demands of the real world.
Opponents said loosening of regulations would exploit investors and threaten retirement savings.
His firm helped develop the specialty of handling communications about corporate mergers and acquisitions.
The case reflects a trend in which regulators fine financial institutions and require changes, but not an admission of wrongdoing.
The carmaker, this time getting out in front of a safety problem, will recall 4.3 million vehicles worldwide to fix airbags that may not deploy in a crash.
