CNN said the government asked it not to run information about negotiations over a prisoner exchange that included a Washington Post reporter. Huffington Post said it made the decision on its own.
Sabrina Tan, founder and chief executive of Skin Inc, which sells customized skin-care products, drew inspiration from a background in technology.
Despite a raft of stimulus measures, China’s economy is faltering as companies like shipbuilders increasingly lose business.
Her Universe Press, targeting female fans of properties like “Dr. Who” and “Star Wars,” features science-fiction and fantasy novels written by women.
Poland and Greece, each in its own way, are challenging the rule of law that is essential to the European Union's identity.
Ethan and Joel Coen’s coming film is a fantastical take on Eddie Mannix, a studio “fixer” at M.G.M., whose job would be too big for any one person today.
French prosecutors have begun a manslaughter investigation after a man died after taking part in an experimental drug trial for a painkiller.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
China is expected to report its slowest economic growth in a quarter of a century. In addition, Royal Dutch Shell and BG Group will publish preliminary fourth quarter earnings.
Netflix’s refusal to disclose ratings has led to mounting frustration from traditional television industry executives.
A divergence in the figures on hiring and output might be explained in part by the changing nature of the American economy.
Mini USA will feature in Super Bowl ads six celebrities who have some history with the brand associated only with small cars, talking about defying the labels others have placed on them.
One trend in mobile advertising is to focus on those fleeting times when customers have a need for something, or might be receptive to a pitch.
A picture book about George Washington and his enslaved household cook prompted an outcry.
China stocks bounced off 13-month intraday lows early Monday and closed higher, led by a sharp rebound in growth board ChiNext
Oil prices stabilised on Tuesday, supported by strong Chinese fuel consumption and halting a slide to 2003 levels earlier in the week after the full return of Iran to markets added to an already huge supply overhang.
Australia's biggest retail group Wesfarmers Ltd unveiled on Monday a A$1.2 billion ($829.9 million) expansion into Britain's hardware sector, betting on an extension of the DIY craze that turned its Bunnings stores into the market leader at home.
Asian stocks rose modestly and crude oil prices nudged up on Tuesday after Chinese GDP figures were mostly in line with expectations.
French retailer Casino said on Monday it was committed to maintaining its "investment grade" after ratings agency Standard &amp; Poor's threatened to downgrade its debt to junk status, citing weakness in Brazil and high debt.
National Australia Bank Ltd, the country's biggest lender by assets, has valued its UK unit, Clydesdale Bank Plc [IPO-CLBP.L], at up to A$4.3 billion ($3 billion), according to IPO pricing terms.
