Filings show that under a one-time stock grant created in 2014, top executives stand to reap riches at least partly on the back of price increases on the EpiPen.
The C.E.O. of MailChimp credits a résumé mix-up with teaching him to embrace the opportunity that’s available, whether it qualifies as a passion or not.
Professor Selten shared the Nobel Prize with John C. Harsanyi and John F. Nash Jr. for their pioneering advances in strategic decision-making.
The Chinese government is lavishing benefits like free rent and cash handouts on homegrown start-ups in an effort to move beyond the factory floor.
A 1976 commercial referencing the assassination of John F. Kennedy proved to be so unsettling that Gerald R. Ford’s handlers made sure it never aired.
MaineWorks, a temporary employment agency in Maine, not only finds jobs for former convicts, but also helps them ease their way back into society.
Readers respond to “Inequality Today, Catastrophe Tomorrow” (Aug. 28).
Readers respond to “Only in Palm Beach: The $95 Million Tear-Down” (Aug. 28).
Spewing black smoke is part of the allure of pulling events at county fairs, where drivers in modified vehicles compete to see how far they can pull a heavy sled.
Coal rollers alter their diesel trucks so they put out thick black smoke, sometimes in the direction of joggers, cyclists and hybrid cars.
