Lawmakers approved the measure, which is backed by the United States, to establish a continentwide system to share information on travelers.
The Financial Conduct Authority recommended banning Arif Hussein from the industry, but he has fought the decision in an administrative court.
The banks struggled with declining oil prices, low interest rates and choppy financial markets in the first quarter.
For the first quarter, BlackRock said that its net earnings declined to $711 million, compared with $830 million in the quarter a year ago.
Bank stocks rose as first-quarter results trickled in, and airline stocks were up after Delta said the low cost of fuel had bolstered its business.
The company announced that it would invest $50 million on a strategy to increase its digital audience and revenue outside the United States.
The British-Dutch maker of products including Lipton tea and Dove soap said it expected producers of packaged goods to continue facing difficulties this year.
The company’s monthly survey, released on Thursday, is meant to complement the Labor Department’s Consumer Price Index, which tracks fewer goods online.
In a nonbinding vote that could affect Robert Dudley’s future pay, investors of the money-losing company protested his $19.6 million award for 2015.
As the profits flow in from sport utility vehicles, automakers are aiming for the luxury market, with fancy new models in development or already in showrooms.
A surge in Chinese buyers, many of them unknown in the West, requires a new level of due diligence because the logic of some deals is hard to follow.
The Labor Department said its Consumer Price Index gained 0.1 percent as a rebound in gasoline prices was partly offset by a drop in the cost of food.
CBS executives are betting that Chris Licht can build the audience for Mr. Colbert’s late-night show, as he has for “CBS This Morning.”
Many British fishermen see a boon in leaving the European Union: They will get Europeans out of their waters.
As the vote on “Brexit” nears, an English Channel port is leaning toward Britain’s leaving the European Union and regaining control of its fishing grounds.
Companies are abandoning the biggest mergers, largely out of concern over how the government might react in an election year.
The Federal Housing Finance Agency announced the step as part of a package of measures to reduce foreclosures.
A judge reaffirmed the ruling ahead of a scheduled trial in a mental capacity suit filed by Manuela Herzer, the ailing media mogul’s former companion.
The company is doing everything it can to avoid a repeat of the technical fiasco of March 2012, which caused shares to be halted and trades to be canceled.
In the summer of 2007 Bear liquidated two hedge funds, setting in motion a loss of confidence that ultimately decimated the firm.
