Mr. Roman will take over at the bond giant on Nov. 1 as the California-based fund looks to turn around its fortunes.
Lawsuits filed in the United States put the credibility of VW managers, including Matthias Müller, its leader, in the cross hairs.
Federal prosecutors charge the bankers with engaging in a front-running scheme related to a foreign exchange transaction in 2011.
Shares of Microsoft, Intuitive Surgical and the uniform rental company Cintas rose for the day, with the tech sector leading the way.
Stocksy, an online photo stock site, is an example of start-ups that aim to treat their professionals as owners rather than as freelance labor.
The F.D.A. allowed eight generics of the cholesterol-lowering pill to go on the market, a move that should considerably decrease its price.
The start-up plans to use mobile technology to make Brazil’s trucking industry more efficient.
In a lawsuit, a group of funds that hold the island’s bonds said Gov. Alejandro García Padilla was spending public money in violation of a new federal law.
The Justice Department set few conditions for Anheuser-Busch InBev’s $106 billion proposed takeover of SABMiller, a merger of the world’s largest brewers.
At the annual convention, media companies are promoting their movies and television shows with virtual reality.
The Justice Department is expected to block two mergers among the nation’s largest health insurers, but experts say that growth through partnerships will probably continue.
On Wednesday, federal prosecutors charged two HSBC employees with ‘front-running.’ But how do traders use this practice to maximize profits?
A federal appeals panel ordered further proceedings in a case that could let relatives of terrorist victims collect proceeds from the property’s sale.
This article was published in error.
Fox News has been rocked by its chairman’s planned departure. But Mr. Ailes leaves the network in strong shape, with high ratings and huge profits.
The $4.8 billion gain provides a much-needed financial cushion, but the company’s recovery is likely to slow because of Britain’s vote to leave the European Union.
Lawyers hired by 21st Century Fox took statements from at least six other women who described inappropriate behavior by Roger Ailes, two people briefed on the inquiry said.
In a series of meetings, titans of business and finance grappled with what they see as a problem of too much money going and staying private.
Singapore widened a crackdown on alleged money laundering in a probe tied to scandal-hit Malaysian state fund 1MDB, seizing assets and announcing it will take action against some of the biggest banks based in the city-state
A glut of refined products has worsened the already-grim outlook for U.S. crude oil for the rest of the year and the first half of 2017, traders warned this week, as the spread between near-term and future delivery prices reached its widest in five months.
