The payment by Royal Bank of Scotland fulfills a condition of a bailout that gave the British government priority for dividend payments.
Travel industry shares moved lower, as did energy and materials companies. Health care and technology stocks gained ground.
Automakers are expected to seek changes to mileage targets, which were set when gas prices were higher and fuel economy was more important to drivers.
Letitia James asked the S.E.C. to investigate the gun maker over inadequate disclosures to investors about risks to its reputation and of liability.
In a rare penalty, the lender docked John Thain’s bonus because he did not successfully integrate OneWest, the bank that CIT bought last year.
The ruling allows plaintiffs to rely on statistics to prove their case and limits the sweep of the court’s 2011 decision in a case against Walmart.
Encouraging poor people to marry, long a part of government policy, might not help children in poverty as much as other measures.
Many complications were widely predicted, but a lag in certifying payment terminals has added an unexpected wrinkle — and lots of finger-pointing.
The Anbang Insurance Group is on a shopping spree in America. The buyers are possibly making a currency play, and possibly getting in over their heads.
A complaint about the portrayal of tobacco use in movies and the ratings assigned to the films has been assigned to a federal judge in California.
Origin Technologies, a company backed by Chinese private equity, increased its offer to $17 a share from $16.10.
The comedian and actor is the latest to land a book deal in what has become a pitched battle among publishers for memoirs and autobiographies from prominent comics.
Rohit Bansal was facing up to a year in prison after pleading guilty to taking documents from a source inside the Federal Reserve Bank of New York.
In court on Tuesday, Puerto Rico argued that its exclusion from Chapter 9 leaves the island with few options to alleviate its worsening finances.
A jury upheld the validity of Merck patents in a dispute with Gilead Sciences, which could be forced to hand over a portion of the billions of dollars it has made on hepatitis C drugs.
The beleaguered flooring retailer Lumber Liquidators is paying $2.5 million to settle allegations that some of its products violated California’s air safety standards.
U.S. East Coast ports planning to use the Panama Canal expansion to lure traffic from congested West Coast ports are years away from being ready for extra business, a shipping executive said.
Media previews began on Wednesday, with the unveiling of many new models. The show opens to the public on Friday and runs through April 3.
Sentiment at some of Asia's biggest firms deteriorated again in the fourth quarter, falling to a four-year low under the weight of concerns about slowing growth in China, the region's biggest economy, a Thomson Reuters/INSEAD survey showed.
Asia's biggest companies were the least optimistic in four years for their near-term business prospects as concern over slowing economic growth in China damped sentiment in the fourth quarter, a Thomson Reuters/INSEAD survey showed.
