The company had been sold for $2.6 billion in 2014 by a group of Nordic banks to a consortium that included Advent International and Bain Capital.
Yahoo already had plenty of problems, but the theft of data on 500 million users has thrown another wrench in the works.
Yahoo stock slumped after the company announced hackers had stolen information from at least 500 million users, but Twitter stock jumped on word of deal talks.
Friday’s ruling was the latest legal victory for the former trader, Jérôme Kerviel, who won a wrongful dismissal suit in June.
The social media network was leaving out videos viewed for less than three seconds, which greatly inflated the figures presented to advertisers and publishers.
The social network site has been considering a possible restructuring as it wrestles with a slowdown in its growth.
New York’s financial regulator is investigating multiple complaints from consumers.
Over the last few months, Harvard’s endowment has fallen short of its own goals, and that of its rival, Yale.
Tesla is using a cellular network to send a software update to the Autopilot system on about 70,000 of its cars, aiming to improve safety.
Rob Moore, the No. 2 executive at Paramount Pictures, was a principal architect of its underperforming film slate and disagreed with Sumner Redstone on a proposal to sell part of the studio.
Verizon could enact the deal’s material adverse change clause, or MAC clause, to try to drive down the price or terminate the sale entirely.
Many Yahoo users rushed on Friday to close their accounts and change passwords as experts warned that the fallout from one of the largest cyber breaches in history could spill beyond the internet company's services.
Who becomes the next U.S. president will be a primary focus for Wall Street next week and beyond, starting on Monday with the first debate between candidates Hillary Clinton and Donald Trump.
Donald Trump says colleges and universities should be using their endowments to make college more affordable but that too many are using "the money to pay their administrators or put donors' names on buildings or just store the money, keep it and invest it." But that's not exactly how endowments work.
Japanese air bag supplier Takata Corp said it failed to inform the U.S. auto safety agency of a 2003 rupture of one of its air bag inflators in Switzerland, according to an internal Takata report released by U.S. regulators on Friday.
Donald Trump's status as a Washington outsider fuels his fiery populism and is helping to shield him from the scrutiny House Republicans are devoting to Hillary Clinton.
Two former Wells Fargo &amp; Co employees have filed a class action in California seeking $2.6 billion or more for workers who tried to meet aggressive sales quotas without engaging in fraud and were later demoted, forced to resign or fired.
Canada's Unifor union has set a tentative strike deadline of midnight Oct. 10 for talks with Fiat Chrysler Automobiles NV, the labor group said on Saturday as it prepares to vote on a related deal with General Motors Co.
Ecuadorean President Rafael Correa said on Saturday he hopes OPEC countries will reach an agreement to stabilize the oil market at the upcoming meeting in Algeria, warning of "serious risks" for the group if they do reach a deal.
Snap Inc, the newly renamed parent company of messaging app Snapchat, plans to start selling camera-equipped sunglasses starting this fall, Chief Executive Evan Spiegel told the Wall Street Journal in an interview.
