A glut of crude oil on the markets is pushing the price of oil down to levels not seen since the global financial crisis.
In a new book, a Nobel laureate economist pins the blame for Europe’s economic tragedy on the euro.
“Beat Bugs” a children’s show, is one of several shows whose creator uses licensing deals to feature iconic song collections in unusually extensive ways.
The Democrats’ polished convention stands in contrast to the Republicans’ free-for-all. But Donald Trump has gotten where he is by defying the traditional media rules.
The return to the black after two periods of losses gave a lift to efforts by its chief executive, Tidjane Thiam, to turn around the Swiss bank.
Although they have had huge success, and billions of dollars in investment, in the country, the ride-hailing services had operated in a legal gray area.
Through cost-cutting and marketing, the German carmaker seems to have contained damage to its image, at least outside the United States.
The company said severance costs from closing some operations in Paris hurt its bottom line. More troubling was a decline in once-strong digital advertising.
The deal, among the largest in Oracle’s history, is at the heart of the company’s fight to remake itself for the modern world of cloud computing.
It warned that “a deceleration of growth seems likely” in Britain after the vote to leave the European Union, but first-half profit soared.
Melissa Bell, who is filling a job that has been open since early 2014, will help develop Vox Media’s brands and identify ways to build its audience.
Ford Motor shares sank after the company reported a 9 percent drop in profit and warned that its full-year guidance might need to be cut.
The company added that it was beginning a partnership with Yelp, in which companies that use Peek can add a “book now” button on their Yelp page.
Ray Dalio, the chairman of Bridgewater Associates, said the article, which reported on the culture at the hedge fund, contained “significant mischaracterizations.”
The project could well be seen as a vote of confidence in Britain’s future, barely a month after it voted to leave the European Union.
The purchase of NetSuite by Oracle makes strategic sense, but Lawrence J. Ellison appears to benefit from a side investment at Oracle’s expense.
Mr. Davis poked fun at celebrities and politicians in Mad magazine for decades. His work also appeared on the covers of Time and TV Guide.
The case centers on the dismissal of two Viacom officials from Mr. Redstone’s trust. The two are claiming he was not competent to make that decision.
The Bank of Japan cut its consumer inflation forecast in a quarterly review of its long-term economic and price forecasts issued on Friday.
The Bank of Japan expanded stimulus on Friday by doubling purchases of exchange-traded funds (ETF), yielding to pressure from the government and financial markets for bolder action, but disappointing investors who had set their hearts on more audacious measures.
