James G. McGovern, the head of the criminal division at the United States attorney’s office in Brooklyn, said he would join the law firm Hogan Lovells as a partner.
There is a good case to be made that without Nafta, there might not be much left of Detroit at all. A wall of tariffs against Mexico would probably do more harm than good.
The investment, which Betterment says it will use to increase product development and expand its business, pushes the firm’s valuation to $700 million.
Apple and Microsoft led tech stocks higher, while energy companies fell along with the price of oil.
Anbang, which is in a bidding war for Starwood Hotels, is controlled by a murky group of interconnected companies and led by a reclusive chairman.
A large-scale project in Canada to capture carbon from a coal-burning power plant has fallen short of its goal and its costs are soaring.
In remarks to the Economic Club of New York, the Federal Reserve chairwoman said she expected the domestic economy to improve this year.
The buffer is intended to ensure that British banks can provide lending and other essential banking services during times of financial stress.
The company will help large businesses take advantage of evolving technologies, markets and incentives in energy efficiency, renewables and storage.
The Federal Trade Commission accused VW of selling or leasing more than 550,000 diesel vehicles using a campaign that said they met emissions standards.
Heavy interest from rival hoteliers means Starwood can afford to take the Anbang Insurance Group’s offer, which is $4.64 more per share than its deal with Marriott.
In January, the Standard &amp; Poor’s/Case-Shiller 20-city home price index rose 5.7 percent from a year earlier, a slight increase from the 5.6 percent annual increase in December.
The Moore Charitable Foundation of Louis M. Bacon says it put $25 million into what federal authorities call a fraudulent scheme by Andrew Caspersen.
A judge sealed all business information in the trademark case against a Salt Lake copycat.
A prolific writer and popular public speaker, Mr. Thurow sounded an early alarm about the growing income gap between rich and poor Americans.
Reasons given for the turmoil at Valeant Pharmaceuticals include its cuts in research and development, its drug pricing and investors’ influence.
Bashing trade deals has proved a winning strategy for Donald Trump, but economists mostly agree they have benefited American households significantly.
The plan calls for putting Puerto Rico’s finances under a presidentially appointed oversight board — a bitter pill to many on the island.
SunEdison, whose acquisition strategy has saddled it with almost $12 billion of debt, is at “substantial risk” of bankruptcy, one of its units warned.
The music streaming service is about to close on a $1 billion deal that would double the amount of financing it has raised since its founding a decade ago.
