After a long career at General Electric, Stanley C. Gault led turnarounds at Rubbermaid and Goodyear.
In addition to the National Highway Traffic Safety Administration, the N.T.S.B. will investigate a Florida crash involving a Tesla operating in Autopilot mode.
Disney has created its first Latina princess, Elena, who will have her debut on the Disney Channel this month.
The following tax-exempt, fixed-income issues are scheduled for pricing this week.
The United States and the European Union have struggled to reach an agreement in agriculture and financial services. And China’s gross domestic product has probably continued to slow.
Automatically generated videos are appearing in growing numbers on news companies’ websites and social pages, but they’re not always easy to spot. Here are a few examples.
While more newspapers are taking this unusual step during recent spasms of violence, other bold decisions have been criticized for sowing divisiveness.
The tax plan shepherded by House Speaker Paul Ryan would fundamentally change the system, but both plans reduce taxes on capital gains and high incomes.
Tronc, the rebranded Tribune Publishing, wants to offer 2,000 videos a day, up from about 200 now, and hands-off video production is central to that aim.
The company, which has long advertised its high-quality ingredients, is using a new animated campaign and a loyalty program to win back clients lost after an E. coli outbreak.
Dan Price, a co-founder of Gravity Payments, had been accused by his brother Lucas of overpaying himself and of using a corporate credit card for personal expenses.
The talent giant WME-IMG is getting backing from private equity heavyweights to acquire the mixed martial arts league from the Fertitta brothers.
Wal-Mart Stores Inc will offer free shipping with no minimum purchase on all online orders for five days starting on July 11, stepping up its battle against Amazon.com Inc's highly publicized shopping event "Prime Day".
Oil futures rose on Tuesday as an interruption in Iraqi crude loadings at Basra threatened to tighten supplies, but prices held close to two-month lows hit in the previous session as investors continued to slash their bullish bets.
A rally in the shares of steelmakers and financials helped European stocks to rise for the third straight session on Monday, with the steel companies lifted by signs of sector consolidation.
Asian stocks rose to a 2-1/2-month peak on Tuesday, a day after Wall Street shares hit a record high thanks to a combination of upbeat U.S. data and expectations of more stimulus from global policymakers.
The EU trade commissioner said Monday that China has to give European companies the same kind of market access that Chinese companies enjoy in Europe before discussions can start on a bilateral free trade agreement.
Britain's Rolls-Royce said it would buy the 53.1 percent of Spain-based aircraft engine and components maker ITP it does not yet own for 720 million euros (&#163;614 million), in a deal which will up its exposure to its Trent aero-engine revenues.
Royal Dutch Shell is interested to take part in developing Russia's Yuzhno-Kirinskoye field, Chief Executive Ben van Beurden told Russia's Vedomosti daily newspaper in an interview.
A rare bank robbery in Singapore has sparked a social media debate on whether the country's low crime rates made authorities and society in general too complacent, while Thai authorities said on Monday they had detained the suspected thief.
