Tim Throsby will join Barclays in January as president of its corporate and international business and as chief executive of its corporate and investment bank.
To attract guests from services like Expedia and Travelocity, hotels offer discounts if travelers book through the hotel’s site.
Since the arrest of its former chief, André Esteves, in connection with the Petrobras investigation, BTG Pactual has reined in its highflying ambitions.
The cases were the last of the so-called bellwether cases intended to help define settlement options after the recall of 2.6 million vehicles in 2014.
A reorganization emphasizes video and entertainment to generate revenue, but executives say the company remains committed to its news operations.
After a bitter battle with a rival intent on taking over the company he founded, Peter McCausland grew tired of fighting big shareholders.
Gabriel Sherman, a reporter for the magazine, has been at the forefront in covering the former Fox News chairman’s ignominious removal.
A chief executive’s political leanings may significantly influence whom workers donate to and choose at the polls, a study found.
Sean McKessy, who left the agency in July, will be an advocate at Phillips &amp; Cohen for people who come forward about fraud or improprieties in their workplaces.
Ms. Mondavi and her husband, Robert, helped turn the agricultural Napa Valley area, northeast of San Francisco, into a world-renowned wine region.
A new study shows the outsize impact chief executives have on their employees’ political leanings.
Driscoll’s has been producing berries for more than a century. Now it is embarking on a campaign to tell consumers why its berries are worth seeking out by name.
“This is an alliance,” said Troy Clarke, the C.E.O. of Navistar, after Volkswagen’s truck and business agreed to a stake in the American commercial truck maker.
