Craig Steven Wright of Australia presented digital evidence linking him to Satoshi Nakamoto, the pseudonym of the currency’s creator; not everyone was convinced.
Fewer T.S.A. screeners, tighter budgets, new checkpoint procedures and growing numbers of passengers have led to epic security lines, and there’s no end in sight.
The companies cited difficulties in obtaining approval from regulators as well as sharply lower energy prices.
Hulu is said to be working to change from a rerun-based service as TV companies rethink the way they approach streaming video.
After reporting disappointing earnings, the company said it had hired advisers to explore “strategic and financial alternatives,” including a sale.
Recent news articles raised questions about whether the agency was willing to take on tough cases against Goldman Sachs and its executives.
Shares of Apollo Education Group, which runs the University of Phoenix, rose sharply after a group of investors raised its bid for the company.
Halliburton’s chief executive faces a reckoning as his company prepares to pay a $3.5 billion breakup fee to Baker Hughes.
Several groups are working to reduce the inappropriate use of painkillers.
Jacques Brand is one of the highest-ranking executives to leave during the German bank’s overhaul.
The retired wrestler who won $140 million from the site over a sex tape is suing over a video transcript in which he is quoted as using racial slurs.
Mr. Redstone, the chairman emeritus of Viacom and CBS, will be questioned for 30 minutes at his Los Angeles home.
At “Woodstock for Capitalists,” Mr. Buffett cautioned against killing “the golden goose,” saying instead that we “need to make more eggs.”
The island defaulted on most of a $422 million debt payment and congressional aides said a revised rescue package would be introduced next week.
The New York grocery store chain that had its initial public offering in 2013 has now filed for bankruptcy protection.
Cardiff and Port Talbot in Wales are among the cities whose steel works have felt competitive threats from China.
Japanese Prime Minister Shinzo Abe and French President Francois Hollande agreed that sudden moves in foreign exchange rates were undesirable, media reports said, as the yen rose to 18-month highs against the dollar.
HSBC posted a 14 percent drop in its first-quarter profit, as the lender's investment banking unit saw trading income tumble in the grim global market environment early in the year, but the profit fall was smaller than expected.
Australian Treasurer Scott Morrison said his first federal budget to be delivered later on Tuesday will plot a clear path to a return to a surplus, dismissing concerns by global ratings agencies over the country's finances.
Australia's central bank cut interest rates to an all-time low of 1.75 percent on Tuesday, the first easing in a year as it seeks to restrain a rising currency and stave off the creeping curse of deflation.
