Yevgeniy Aleksandrovich Nikulin, 29, was arrested in Prague this month on charges that he hacked into networks at LinkedIn, Dropbox and Formspring.
State-backed Japan Bank for International Cooperation [JBIC.UL] will lend about 4 billion yen ($39 million) to Russia's Sberbank, which is subject to Western sanctions, in the hope of advancing talks on a territorial dispute, the Nikkei business daily said on Saturday.
Hacked emails from the personal account of Hillary Clinton's top campaign official show some of the attention her team paid to courting black voters.
Chinese steel mills are becoming cleaner every month as Beijing pushes to curb its smoke-stack industries. But they're not getting any leaner.
Canada said on Saturday it was up to the European Union to save a free trade deal that could boost both economies but that cannot be signed as planned next week due to opposition from Belgium's French-speaking region.
How an advisory firm with roots in the Democratic Party establishment fosters a network of power and politics for the benefit of its clients.
A merger between Sweden's Nordea and Dutch state-owned lender ABN Amro would make "a pretty fine bank," and early talks may continue after a March 2017 election in the Netherlands, Nordea chairman Bjorn Wahlroos said on Saturday.
The Piech and Porsche families that control more than 52 percent of Volkswagen have vowed to back senior management, setting aside past disputes as the carmaker struggles to overcome an emissions scandal, Der Spiegel reported on Saturday.
China Minsheng Investment Group (CMIG), the country's biggest private investment group, is targeting a valuation of 1 trillion yuan (120.83 billion pounds) by 2019, the South China Morning Post quoted its president as saying.
Frederic Gagey stands to lose his job as boss of French carrier Air France in early November when its parent Air France-KLM unveils a new strategic plan to the board, daily La Tribune said on Friday.
Venezuelan President Nicolas Maduro was quoted on Saturday as saying that OPEC and non-OPEC nations were "very close" to an agreement on oil production curbs, Azerbaijan's state news agency Azertag reported.
An alternative to hydrofluorocarbons for use in cars’ air-conditioners has far less impact on global warming but raises concerns about safety as well as cost.
Credit Mutuel, France's third-biggest cooperative bank, said on Saturday it would examine the consequences of a possible  divorce with a group of its regional banks, whose shareholders voted earlier to seek financial independence.
In recent decades, voters earning more than $100,000 have favored Republican presidential nominees, but a poll suggests a majority of them plan to support Hillary Clinton in this election.
AT&amp;T Inc said on Saturday it agreed to buy Time Warner Inc for $85.4 billion (70 billion pounds), the boldest move yet by a telecommunications company to acquire content to stream over its high-speed network to attract a growing number of online viewers.
The potential union would probably face heavy scrutiny from government regulators.
AT&amp;T Inc said on Saturday it agreed to buy Time Warner Inc for $85.4 billion, the boldest move yet by a telecommunications company to acquire content to stream over its high-speed network to attract a growing number of online viewers.
Britain's biggest banks are preparing to move out of the country in early 2017 because of fears over the impending Brexit negotiations, while smaller banks are making plans to leave before Christmas, the chief executive of the British Bankers' Association Anthony Browne said.
Martin Werner, co-head of Goldman Sachs' investment banking business in Latin America, will depart the Wall Street bank at the end of this year, according to a person familiar with the situation.
