The deal gives the Japanese company access to chip designs for phones and other small devices.
Of the things that can delay takeoff, an out-of-order coffee maker might seem mundane. But fixing the problem is not as simple as it might seem.
With the new financing, the firm, known for early investments in companies like Instagram and Warby Parker, will be valued at just under $1.5 billion.
Markets in the United States ended the day up slightly; tech stocks led the way after the announcement of SoftBank’s deal for ARM Holdings.
The Japanese conglomerate’s purchase of the British chip designer looks like a gamble that web-connected devices will be a far bigger deal than most are expecting.
An appeals court decision dealt a blow to government efforts to obtain emails stored overseas, mainly because laws have not kept up with technology.
Among those directing the ARM acquisition is Alok Sama, a former Morgan Stanley banker who is now SoftBank’s chief financial officer and president.
As speculation swirled that the Murdoch family had decided Roger Ailes must leave, the company issued a statement that the matter was “not yet resolved.”
Two African-Americans were elected to the governing board, increasing the number of black members to three.
The S.E.C. is asking whether the automaker has improperly inflated its monthly vehicle sales totals, potentially misleading investors.
A $32 billion deal for an English semiconductor company sparked rejoicing, but some reflection suggests it may be a special case.
Two federal agencies said in a report that it was unlikely the industry could meet the government’s ambitious projections a decade from now.
U.S. seed company Monsanto Co turned down a sweetened $64 billion acquisition offer from Bayer AG, but said it was open to further talks with the German healthcare and chemicals group as well as other parties.
Just 1.7 million new streaming members were added in the three months ended June 30, about half the net additions from the same period a year earlier.
Even after years of lean times, big U.S. banks are coming under new pressure to cut costs. But management teams are finding some expenses simply won't budge &#8211; like the $1 billion a year it costs Bank of America Corp to shuffle papers around and transport money in armored trucks.
Donald J. Trump and Gov. Mike Pence are on the record as having very different attitudes on recent fiscal policy.
Above throngs of busy commuters at a Shanghai railway station, four large billboards - some sandwiched between screens flashing train times - were lit up with the name of the head of a mid-sized industrial products maker.
Swedish truckmaker Volvo reported better than expected second-quarter earnings on Tuesday as cost cuts and rising European sales helped fortify it against slumping U.S. demand for commercial vehicles.
Yahoo Inc's (YHOO.O) quarterly earnings fell short of Wall Street expectations on Monday in what may be the company's last financial report before it sells its core business.
Legal &amp; General Group has completed a 750 million pound  ($990.98 million) pension buy-in transaction for the ICI pension fund, the insurer said on Tuesday.
