Russia is trying to weaken the European Union, EU leaders agreed on Thursday, noting they needed to stay the course and remain united in policies towards Moscow.
Russia is trying to weaken the European Union, EU leaders agreed on Thursday, noting they needed to stay the course and remain united in policies towards Moscow.
Hanjin Shipping Co Ltd is in talks to sell its stake in the Long Beach Terminal in California to Geneva-based Mediterranean Shipping Company S.A.(MSC), a spokesman for the Seoul court overseeing the shipper's receivership said on Friday.
Shares of Nintendo Co Ltd dropped 6 percent in early trade on Friday after the videogame maker unveiled its next-generation gaming console, called the Nintendo Switch.
Nissan Motor Co will make a decision next month on whether to produce the next Qashqai SUV model at its Sunderland plant in Britain following the country's decision to leave the European Union, Chief Executive Carlos Ghosn said on Friday.
Bank of Japan Governor Haruhiko Kuroda said the central bank may push back the timing for hitting its inflation target at this month's rate review, given underlying weakness in price growth.
China's investment in metro systems is expected to hit more than 1 trillion yuan ($148.28 billion) by 2020, as government planners accelerate approvals for such projects, the state-owned Economic Information Daily reported on Friday.
Altice USA, the cable operator that Netherlands-based Altice NV put together by acquiring Cablevision and Suddenlink Communications, is drawing up plans for a potential initial public offering, according to people familiar with the matter.
Wal-Mart Stores Inc will invest $50 million in Chinese online grocery and delivery firm New Dada, the U.S. retailer said on Friday, extending its tie-ups with local online players to help boost sales in the world's second-largest economy.
China's home prices rose in September at the fastest rate on record as buyers rushed to close contracts before new restrictive measures took effect in October, suggesting this month's growth might be more muted.
Three years ago, China's central bank engineered a cash crunch to force commercial banks to reduce their reliance on short-term money markets. Interest rates spiked, spooking global markets who feared a banking crisis was imminent.
The apparent lack of interest in Twitter Inc by potential suitors may force the social media company to consider a route anathema to aspiring tech startups: a major restructuring and cutting some its nearly 4,000 employees.
Europe's biggest software company SAP raised the lower end of its 2016 operating profit forecast range, it said on Friday, anticipating a strong fourth quarter due to healthy orders for its products.
Truck maker Volvo reported a slide in quarterly core earnings on Friday in line with expectations and forecast a decline in truck markets on both sides of the North Atlantic next year.
Sweden's Ericsson said sales in North America, its biggest market, had fallen in the past three months, identifying another of its weaknesses after the mobile telecom equipment maker's dramatic profit warning last week.
The dollar rose to its highest since early February against a basket of currencies on Friday as investors increased bets on higher U.S. interest rates, while a measure of world stocks posted its first weekly gain in four weeks despite some soft U.S. corporate results.
China's new home prices rose in September at the fastest rate on record as buyers rushed to close contracts before new restrictive measures took effect in October.
German automaker Daimler AG said Friday that stronger sales of its technology-loaded Mercedes-Benz E-Class sedan and SUVs helped third-quarter earnings swell by 13 percent.
British American Tobacco has offered to buy out U.S. cigarette maker Reynolds American Inc in a $47 billion takeover that would create the world's biggest listed tobacco company with brands including Newport, Lucky Strike and Pall Mall.
Falling demand for Daimler's trucks prompted the company to lower its revenue outlook for the year, taking the shine off a forecast-beating rise in third-quarter operating profit lifted by higher margins for Mercedes-Benz luxury cars.
