A report said that some managers placed as much importance on whether a potential hire fit the polished image of an investment banker as on their skills and qualifications.
Gains by technology companies were kept in check by struggling energy stocks, as oil prices fell for the fourth day in a row.
Stop writing solely for lawyers and professional investors and start writing so that anyone with an interest will understand.
A proposal to shave the tax rate on business income would also help out hedge funds and private equity shops.
After an eight-week trial, a Los Angeles jury awarded the retiree, Christine Ramirez, punitive and compensatory damages.
Drug makers have spent $2.3 billion lobbying Congress over the last decade, which may explain why lawmakers have done little to curb drug prices.
The campaign is a major shift for a country whose government wrestled with how to regulate the energy industry.
Mr. Chan will join the film editor Anne V. Coates, the documentarian Frederick Wiseman and the casting director Lynn Stalmaster in being honored at the Governors Awards.
Though a strong dollar and lower oil prices constrained August manufacturing, labor market strength could push the Fed closer to raising interest rates.
Owners of Anbang, a Chinese insurer behind a wave of multibillion-dollar deals, include relatives and friends of its politically connected chairman.
The investment bank was advising both Good and BlackBerry at the time of a sale.
Pent-up demand from the recession may have finally run its course, as August sales fell by 4 percent from a year earlier.
Democrats and Republicans are finding the politics of the far-reaching Trans-Pacific Partnership trade accord so risky that its prospects are uncertain.
Mr. Sutter headed a team of 4,500 engineers that in only 29 months designed and built the 747, a 20th-century answer to the luxury ocean liner.
Owners of Anbang, a Chinese insurer behind a wave of multibillion-dollar deals, include relatives and friends of its politically connected chairman.
NLand Surf Park, with its Wavegarden lagoon in the midst of 160 acres of disused, cactus-studded ranch land near Austin, Tex., is seeking to become a surfer destination.
