The Swiss bank said uncertainty in the markets cut into the results of its wealth management and investment banking businesses.
BP wrote down the value of its oil and gas assets by $1.6 billion in the fourth quarter of 2015, and said it would continue cutting jobs.
National Australia Bank said that a ratings agency had requested information on the short- or long-term deposit rating of its midsize British unit.
The British brokerage firm Tullett Prebon agreed in November to acquire ICAP’s global brokering business in an all-share deal.
The deal values the Kuoni Group at $1.36 billion and would take the company founded in 1906 private.
The acquisition would expand the British grocery store chain’s online business and make it less reliant on food sales.
The firm worked on six of the largest transactions of 2015, yet only one of them, Heinz’s combination with Kraft Foods, has closed.
Bank stocks were also getting beaten down as investors worried that they could suffer if loans to oil and gas companies went bad.
The decline was attributed to fewer cases of self-reporting, a smaller number of big settlements and a focus on more complicated cases.
Magic Leap has drawn attention for attracting investors like Google, Fidelity Investments and Warner Brothers, although it has shown the public little about its products.
Nielsen executives say that they have heard the complaints of TV and ad executives and are ready to track the many ways people consume media. But skeptics abound.
After several quarters of more than 20 percent returns on equity, UBS’s broker-dealer business squeezed out a 4.4 percent return in the quarter that just ended.
In an unlikely meeting of the minds, scholars from the left and the right managed to craft a compelling set of recommendations, despite their differences.
If completed, an acquisition of Syngenta, a Swiss agricultural and chemical giant, would be the largest by a Chinese company of a foreign company.
The automaker, seeking to avoid an unfortunate association with the outbreak, will rename its vehicle.
While sales slipped from the torrid pace of last year, analysts said that average vehicle prices rose because of strong demand for higher-cost S.U.V.s.
Mr. Boies represents Theranos as its lawyer, but he also represents the company’s investors as a director, a situation that could become tricky.
The company’s annual profit rose 16 percent in 2015, despite shakiness in the global market for luxury personal goods.
Documents released by a congressional panel show that Valeant Pharmaceuticals and Turing Pharmaceuticals, Mr. Shkreli’s former company, sometimes raised prices as much as fiftyfold.
Monsanto would probably need to sweeten its offer for Syngenta to overpower ChemChina’s.
