Consumer prices were unchanged in July, according to the Labor Department, while housing starts and industrial production were stronger than economists forecast.
A deal would combine two of the world’s largest providers of industrial-gas products and create a giant with more than $30 billion in annual revenue.
The bank is accelerating the sale of businesses it deems nonessential, hoping to return to growth — and higher dividends.
Regulators are stuck in an outdated view of the world, while the internet giants are more attuned to the threat of nascent competitors.
Mr. Williams, the former “NBC Nightly News” anchor, is expected to anchor a nightly show during the final weeks of the presidential election.
Officials said the new rules would cut 1.1 billion tons of carbon emissions and represent a global benchmark for reducing pollutants linked to climate change.
ValueAct Capital Management has invested $1 billion in Morgan Stanley, but an activist hoping to really shake up the bank would agitate for a breakup.
The Securities and Exchange Commission said the trader, Edwin Chin, misled customers into paying more for residential mortgage-backed bonds.
A House bill would allow banks to be reorganized without hurting the economy, but it has several features that could make bailouts more likely.
Government reports pointed to flat consumer prices and gains in industrial output and home-building, which could give the Federal Reserve room to act.
Female airline pilots are pushing for paid maternity leave and private spaces to pump breast milk, as opponents point to added costs and safety issues.
The billionaire hedge-fund manager agreed in a settlement involving insider-trading charges not to engage in activities overseen by the C.F.T.C. through the end of next year.
The sale came two months after Gawker filed for bankruptcy, a concession to the financial pressure it faced from a judgment in a case involving Hulk Hogan.
The carmaker said it aimed to have self-driving cars available for ride-hailing services by 2021.
Mr. Boire, who led the troubled bookseller for a little less than a year, is the third chief executive to leave in just three years.
Ghana's state oil firm is prepared to sell crude from its new TEN field to the country's under-supplied refinery, instead of shipping it all offshore as it currently does, its chief executive said on Tuesday.
A Jesuit priest who served in the Nixon White House, he turned to a new vocation that brought a sharp edge to the Sunday morning political talk show.
Flaring at BP Plc's 413,500 barrel per day (bpd) Whiting, Indiana, refinery on Tuesday afternoon was due to a minor upset that did not affect the week-long restoration of normal operations, sources familiar with plant operations said.
F.B.I. agents in Brooklyn arrested Samuel Mebiame, a consultant for an Och-Ziff Capital Management Group venture, on charges he paid bribes to African officials.
Top U.S. investors such as Berkshire Hathaway and Paulson &amp; Co slashed some energy investments in the second quarter amid strong gains in crude and natural gas prices, while also appearing optimistic by maintaining or placing new bets on the sector, regulatory filings showed on Friday and Monday.
