For the first time, a law school will stand trial on charges that it inflated the employment data for its graduates to lure prospective students.
Mr. Munoz, the airline’s chief, is expected to return full time on March 14. He had a heart attack last October.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
The measure is part of a state-level drive by progressive groups to change how carried interest, a percentage of the profits made by funds, is taxed.
The clothing retailer and the mobile payments company are expected to report earnings, and the European Central Bank’s Governing Council is set to discuss stimulus measures.
President Obama wrote the foreword for the penultimate volume of “The Complete Peanuts,” a series published over 12 years.
With a new line of crackers made from unconventional ingredients, Mondelez is going after a larger slice of the $6.2 billion snack business.
Companies are employing their own custom-made images on social media; one even encoded an entire news release.
As dozens of companies have sprung up to develop foods from proteins derived from peas and other nonmeat sources, a trade association has been established to represent these businesses.
As executive director of Talent Market, Claire Kittle Dixon uses her vast connections to fill posts for prominent and obscure conservative organizations.
With the announced acquisition of Carmike Cinemas, AMC Entertainment is poised to control one out of every five theaters in the country.
There was a logjam of big-event television on Sunday night. Several television executives say it is no longer relevant to review same-day ratings, but these programs are near-live events that ran head-to-head on Sunday. This is how they did.
The bulk of business economists expect the Federal Reserve will raise interest rates this year but their views on the Fed's policy stance are divided.
One of India&#8217;s best-known whistleblowers, who exposed dangerous practices in the generic drug industry in 2013, is taking the country's drugs regulators to court, accusing them of failing to enforce rules on drug safety in the $15 billion (11 billion pound) industry.
Indian liquor baron Vijay Mallya said he was in talks with banks for a one-time settlement of debt that his now-defunct Kingfisher Airlines owes, adding that he had no plans to run away from his creditors.
Bank of Japan (BOJ) Governor Haruhiko Kuroda said on Monday the central bank will scrutinise the effects of negative interest rates on the economy for the time being, suggesting that no immediate expansion of stimulus was forthcoming.
Venezuela has settled debts with at least three global drug companies by giving them bonds that trade at a heavy discount, a further sign of the OPEC nation's worsening financial crisis.
A legal battle between a team of former Wall Street oil traders and behemoth producer BP plc over a remote Canadian refinery sheds rare light on the murky world of crude trading.
Singapore Exchange's (SGX) bid to buy London's Baltic Exchange is aimed at burnishing its derivatives credentials among ship brokers and commodity merchants, fitting hand in glove with its efforts to develop Asian pricing benchmarks for bulk commodities.
Oil prices fell on Tuesday on weak Chinese trading data, but Brent remained over $40 a barrel after jumping to 2016 highs the previous day as producers announced talks to support the market and investors opened new bullish bets.
