Norman Pearlstine is tasked with building a news feed for Money.net that will be based on machine-generated news bulletins and stories.
Though nothing has changed since Britain voted to leave the European Union, the worries of Britain’s scientists mirror concerns in the business community.
The terms of his departure are not known but he is believed to have left the network with a large settlement. He is free to seek a position elsewhere.
Honda Motor Co will build a factory in Wuhan, China, to produce compact cars from spring 2019, boosting output capacity in the country by about a fifth, the Nikkei business daily said on Tuesday.
Some of Hillary Clinton’s detractors spread the view that Wall Street owns her, but the WikiLeaks documents point to a different dynamic if readers look closer at messages among her staff.
Australian gambling companies Tatts Group Limited and Tabcorp Holdings Ltd requested trading halts on Tuesday to pursue talks to create a A$9.34 billion (&#163;5.8 billion) industry giant.
Alaska Air Group Inc pressed on with talks with the U.S. Justice Department to reach a deal for approval to buy Virgin America Inc, two people close to the matter said Monday as a deadline for the government to complete the merger review passed.
Lisa Zornberg, a partner at Lankler Siffert & Wohl and an ex-prosecutor, would replace Daniel L. Stein, who is stepping down to join Mayer Brown.
A group of 51 enterprises run by the Chinese central government has launched a 12.2 billion yuan (&#163;1.49 billion) fund to invest in the country's poorest regions, as part of China's strategic plan to use market forces in the fight against poverty.
Sabre Corp said on Monday it had fixed a technical issue that affected booking services of its U.S. airline partners such as Southwest Airlines Co, Virgin America and JetBlue Airways Corp.
Samsung Electronics Co Ltd said on Tuesday it will compensate component suppliers for the discontinued Galaxy Note 7 smartphones and consider giving them orders for other models to cushion the blow.
Egyptian Finance Minister Amr El Garhy said on Monday his country would gather an additional $6 billion in bilateral funding required to secure a $12 billion International Monetary Fund (IMF) loan within one or two weeks.
China is preparing for trade talks with the Philippines&#160;during  President Rodrigo Duterte's visit to China this week, a spokesman for China's ministry of commerce said on Tuesday.
Dick's Sporting Goods Inc is preparing a bid for the U.S. business of bankrupt Golfsmith International Holdings Inc, challenging an offer by rival retailer Worldwide Golf Shops, people familiar with the matter said on Monday.
Hyundai Motor Co on Tuesday said its two new plants in China will produce environment-friendlier vehicles and models targeting the local market, as the South Korean automaker works to fend off competition from Chinese rivals.
South Korea's Hyundai Merchant Marine Co Ltd said on Tuesday it may submit a preliminary bid for Hanjin Shipping Co Ltd assets used in Asia-to-U.S. routes - a sale seen as key to Hanjin's prospects for paying off creditors.
While Goldman Sachs foresees oil remaining flat through most of 2017, some experts think the market has become overly complacent in its outlook.
The country’s energy sector has gone through a major reshaping, perhaps nowhere more so than in the city of Daqing, home to China’s biggest oil field.
From South America to the Middle East, leaders are clinging to energy subsidies that negatively impact the environment, despite an economic rebound and cheap oil.
Malaysian Prime Minister Najib Razak is expected to put a raft of populist measures into the 2017 budget he unveils on Friday, in a bid to assuage voters unhappy with his leadership and rising living costs.
