High debt and a glut of unneeded factories are hindering the government’s usual method of using spending and lending to create more activity.
Regulators fined the company but didn’t shut it down, handing a victory to the investor Carl C. Icahn over the hedge fund manager William A. Ackman.
The S.&amp;P. 500 closed lower, ending its longest rally in four months. The Dow ticked up slightly to set another record.
The trade and investment accord, aimed at creating the world’s largest trading zone, faces stiff headwinds in Europe and the United States.
National Amusements, the private theater chain company through which Sumner Redstone controls Viacom, said a sale now could hinder Viacom’s prospects.
Many politicians want to close the carried interest tax loophole for private equity managers. The only problem is, no such loophole exists, Steven B. Klinsky writes.
It was the third consecutive month of sales increases, while production had its biggest rise in 11 months, reinforcing views that growth has picked up.
It was one of the fastest civil settlements in the history of corporate malfeasance, but fraught with pitfalls, including clashing egos and cultures.
New I.R.S. rules proposed after the agency declined to bless the spinoff set limits for when certain spinoffs cannot not get tax-free treatment.
The company had long resisted settling the case of Patricia Mincey of Florida, who was paralyzed after the airbag in her Honda Civic forcefully deployed.
Apple proposed that streaming services pay 9.1 cents for every 100 plays of a song. That would significantly increase what its rival Spotify pays.
Six years after the Affordable Care Act cleared the way for biosimilars, as the generic versions of biotechnology drugs are called, progress has been slow.
Lawyers for Roger Ailes, Fox News chairman, want the case heard in federal court in Manhattan, not New Jersey. Both sides accused the other of seeking a more favorable venue.
Allianz set aside 2.5 billion (2 billion pounds) to 3 billion euros for acquisitions in the euro zone this year and will use the funds to buy back shares if no takeover targets are found, Chief Financial Officer Dieter Wemmer told Boersen-Zeitung.
Tesla Motors is working on modifications to its Autopilot system after it failed to stop for a tractor-trailer rig in a Florida crash that killed the driver of a Model S sedan.
A Bahraini cleric will go on trial next month on charges of collecting funds illegally and money laundering, the public prosecutor said on Saturday.
The first delivery of a new version of Airbus's A320 jet to Pegasus Airlines has been postponed following the thwarted coup attempt in Turkey, the European planemaker said on Saturday.
Secretary of State John Kerry told Turkish Foreign Minister Mevlut Cavosoglu on Saturday that public claims suggesting the United States was involved in the failed coup in Turkey were harmful to relations between the two NATO allies.
Britain opened "very fruitful" trade talks with Canada on Friday, International Trade Secretary Liam Fox told the Sunday Times newspaper as he prepares to renegotiate Britain's commercial ties following its vote last month to leave the European Union.
WeWork Companies Inc, a closely held operator of shared office space, has sued a former employee for unauthorized disclosure of information to Bloomberg News that showed the firm, which is valued at $16 billion, falling short of its financial goals.
