The London-based start-up plans to use the money to expand its global footprint as the companies like Uber have started to offer rival services.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Signatures are due Monday to put proposals on Colorado’s ballot that would restrict hydraulic fracturing; and attention turns to earnings at Valeant, Disney and Macy’s.
Children of the 1980s will remember the sizzling egg equated to a brain on drugs. Its coming back helps those same people talk to their own children.
At an industry event in Beverly Hills, television executives try to make the case that their shows stand out.
Investors flocked to higher-yielding assets on Monday after strong U.S. jobs data on Friday lifted confidence - driving up Asian stocks and the Australian dollar.
Oil prices rose in early trading on Monday, lifted by reports of renewed talks by some members of the Organization of the Petroleum Exporting Countries (OPEC) to restrain output.
High-profile accusations have drawn new attention to sexual harassment and assault, but the risks of reporting incidents still discourage women from coming forward.
As Donald J. Trump continues his stream of outrageous and disquieting statements, journalists must grapple with how to cover him — and if, or when, to abandon the rules of traditional reporting.
The $3.8 billion deal, expected to close in the third quarter, would create the world’s largest mattress retail distribution company.
A flurry of new metal trading desks that has sprung up this year reflects an industry realignment as bigger players downsize, but in a market still strapped for capital only the thriftiest will survive, industry sources said.
Gawker Media Group is engaged in preliminary talks with the former professional wrestler Hulk Hogan to reach a settlement over a $140 million court judgment that led the company to file for bankruptcy protection, the Wall Street Journal reported on Sunday.
China's exports and imports fell more than expected in July in a rocky start to the third quarter, suggesting global demand remains weak in the aftermath of Britain's decision to leave the EU.
China expects pressure on its exports likely will ease at the start of the fourth quarter, customs said on Monday.
Japanese Prime Minister Shinzo Abe said on Monday that the government will compile an extra budget plan and submit it to an extraordinary parliament session in autumn.
They are regarded as research centers independent of moneyed interest, but think tanks have to chase funds, too.
Canada has been seizing increasing amounts of undeclared or suspected criminal money from mainland Chinese travellers, border officials said, with the amount confiscated last year more than double that taken in 2013.
Crude prices inched down on Tuesday in Asia, paring gains of nearly 3 percent from a day earlier, as worries over a global oil glut tempered speculation that OPEC would try to restrain output.
Japan's Fair Trade Commission has raided the offices of Amazon.com Inc's local unit on suspicion of pressuring retailers to offer products at lower prices than on rival sites, the Nikkei business daily said on Monday.
China's exports and imports fell more than expected in July in a rocky start to the third quarter, pointing to further weakness in global demand in the aftermath of Britain's decision to leave the European Union.
