His development and lightning delivery of 100 stealth bombers to President Reagan in the 1980s was credited with speeding the Soviet Union’s collapse.
Mr. Ain, chief executive of Kronos, a maker of work force management software, says leadership is the greatest factor that affects shareholder value.
The former employee at the agribusiness company said he was still bothered that management was not held accountable for years of accounting violations.
A young Times editor gets an unexpected chance to take on a leadership role when a seasoned colleague asks for Snapchat lessons.
How Snapchat lessons from a younger colleague, whose job didn’t exist five years ago, stretched a New York Times editor professionally and personally.
Univision, which bought Gawker Media last month, believed that it was obligated to delete the posts because it did not assume Gawker’s liabilities, according to a memo.
The company issued a recall of 2.5 million phones this month and plans to provide devices with new batteries for some users starting Sept. 19.
