The combined company would be worth about $6 billion based on market capitalization and would have a diversified and global presence.
Disney is struggling to assure investors that ESPN can be its growth engine in the long term. Now, there are rumors that it is interested in acquiring Twitter.
Shares of Merrimack Pharmaceuticals fell after the company said it would cut almost a quarter of its work force and would look for a new chief executive.
The deal to buy Cabela’s for $5.5 billion in cash will merge two companies known for selling hunting and fishing gear to outdoor sports enthusiasts.
The warm welcome that was extended to new companies in September, combined with decreased venture-capital funding, may lead others to pull the trigger.
The hedge fund may encounter collateral consequences and reputational damage after settling charges of violating the Foreign Corrupt Practices Act.
Experts scoffed at campaign officials’ argument that Donald J. Trump had a “fiduciary duty” to pay no more tax than required.
The subsidiary, a large sports book runner in Las Vegas, agreed to pay about $22.5 million to settle accusations of illegal gambling and money laundering.
The maternity aisle is looking more like a high-end boutique as cultural attitudes about pregnancy shift from bigger and baggier to sleeker and stretchier.
Some local banks are unwinding or selling off property loans that are under regulators’ microscopes, and bankers say they are wary of making new loans.
A proposal to cut the maximum word count of appellate briefs by 1,500 words, to 12,500, had lawyers fuming.
Andrew Kaczynski and his team, which has made headlines unearthing audio and video on the campaign trail, leave BuzzFeed short-handed in the final weeks before the election.
With more American students studying overseas, particularly in parts of the world with weak traffic-safety standard, parents and educators are on guard.
The dollar rose against the yen and euro on Tuesday, boosted by some upbeat U.S. economic news, while the pound wallowed near a three-decade low on concerns over a potential "hard Brexit" for Britain.
Road crashes are the biggest threat to students who travel abroad, but taking a few precautions can reduce the risk.
Bank of Japan Governor Haruhiko Kuroda said on Tuesday he did not see any immediate damage to the country's banking sector  from the central bank's negative interest rate policy.
Samsung BioLogics Co Ltd, a contract manufacturer of biotech drugs for global pharmaceutical firms, said on Tuesday its initial public offering is expected to raise as much as $2 billion in what is set to be South Korea's third-largest IPO.
Japanese stocks are set for an annual drop in 2016, ending a four-year 'Abenomics' rally, as corporate earnings are hit by a stronger yen, while uncertainty over the U.S. economy and European financial sector woes hit sentiment, a Reuters poll found.
China's foreign trade still faces big downward pressure despite some improvement in August, Xinhua news agency reported on Tuesday, citing Shen Danyang, a spokesman for the Ministry of Commerce.
Toyota Motor Corp on Tuesday said it will set up a joint internal company with subsidiary Daihatsu to develop and market compact vehicles in emerging markets, as Toyota aims to expand market share in other Asian markets.
