Germany’s biggest bank affirmed the $7.4 billion full-year loss it had previewed last week, and it said that management and shareholders would share the pain.
The Australian port operator Qube and three partners on Thursday offered about $6.3 billion for Asciano, which said it still favored another bid.
A Chinese national crawled in Iowa fields to get seed corn for a Beijing company.
A jury found Darrell P. Read, who formerly worked at the British financial firm ICAP, not guilty on the remaining conspiracy charge that he faced.
The government still owns about 9 percent of the bank, which received a $24 billion bailout during the financial crisis in 2008.
The announcement that the company’s profit doubled in the most recent quarter is a potentially positive sign for consumer strength in China.
But the investment company reported a small increase in assets under management at time when most big asset managers had withdrawals.
Lifted by strong sales in North America, the automaker said that it earned $1.9 billion in the fourth quarter.
The price of oil rose as the Russian government continued talks with Saudi Arabia and the OPEC oil cartel about cutting production.
A study says the increase is a result of more regulatory scrutiny as corporate dealings become increasingly multinational.
Mattel has unveiled curvy, petite and tall versions of its fashion doll whose unrealistically thin shape has drawn criticism for decades. Sales have plunged as Barbie has struggled to remain relevant.
With oil prices low, and $10 billion in debt due this year, many challenges to a restructuring await.
Employers across Iowa, whose jobless rate is only 3.4 percent, lament that the state has “run out of people for jobs.”
In China, growth in property investment is sagging, and the trend from bricks-and-mortar to online retailing is positive for Alibaba’s top-line growth story.
The continuation of talks between Puerto Rico’s power company and its bondholders have revived hopes that a default can be avoided.
The Commerce Department said orders for long-lasting manufactured goods plunged 5.1 percent last month, the biggest drop since August 2014, after slipping 0.5 percent in November.
A lawyer for the carmaker said the company might have to buy back some tainted cars in the United States because it would take too long to correct emissions problems.
European Union officials in Brussels want uniform rules, but many countries prefer to use tax policies to reward or punish big multinationals.
Craig Moon, a former president and publisher of USA Today, will lead the newspaper.
If the Supreme Court upholds a conviction in a case from California, it could provide guidelines on the requirement of proof that a defendant in such cases sought personal gain.
