The reduction in profits tied to cancellation of the model was expected to be in the mid-2 trillion won range in the October-December period, the company said.
Verizon’s top lawyer said the company believed that the hacking of 500 million Yahoo email accounts might justify reopening sale talks.
The Libyan Investment Authority claimed that Goldman Sachs exploited its financial naïveté and pushed it into transactions that cost it $1.2 billion in losses.
After an early burst on strong bank results, investors sold yield-paying stocks later in the day as bond yields rose.
Regulators want to eliminate risk at Wall Street banks, and that will have unintended consequences – like higher interest rates — for everyone else.
The Federal Reserve chief said policy makers were struggling to understand issues like the behavior of the labor market and the weakness of inflation.
The bank said customer loyalty had fallen as fewer checking accounts and credit card accounts were opened in September.
Bharat Anand has taken his insights from years of teaching at Harvard to provide a framework for thinking more broadly in the face of digital disruption.
The bank has avoided large penalties for creating unauthorized products, but its competitors are leaping ahead in investment banking and trading.
Claims of misconduct have put big lenders under a spotlight and offer an example to global regulators scrutinizing “too big to fail” institutions.
Meeting in New York with the panel charged with addressing the island’s debt, Alejandro García Padilla asked help in lobbying Congress for assistance.
India and Russia on Saturday announced plans to set up a joint venture to build helicopters in India, which will also buy surface-to-air missile systems from its former Cold War ally, as the two tighten their military relationship.
Russian lender VTB will give India's Essar Oil $3.9 billion in credit for debt reconstruction, VTB Chief Executive Andrei Kostin said on Saturday.
India's debt-laden Essar Group confirmed on Saturday that it has agreed to sell a 98 percent interest in its Essar Oil unit to a consortium led by Russia's Rosneft, giving the energy giant a gateway into the world's fastest growing fuel market.
Andrew Sabin, who made a fortune recycling precious metals, is a political paradox, throwing his wallet behind climate change initiatives and the Republican nominee.
Samsung Galaxy Note 7 smartphone devices will be banned from aircraft in the United States starting on Saturday at noon EDT (1600 GMT) under an emergency order, regulators said on Friday after numerous reports of the devices catching fire.
A group led by Russian oil major Rosneft will invest around $12.9 billion in India's Essar Oil, Chief Executive Igor Sechin told reporters on Saturday.
Deutsche Bank is studying a possible change of its strategy in the United States, where it is fighting a $14 billion fine the Department of Justice (DoJ) is requiring over the sale of toxic mortgage bonds before the financial crisis, two sources close to the company said on Saturday.
Poland's largest insurer, state-run PZU, said on Saturday it has started negotiations with Italy's banking group Unicredit over buying the lender's Polish unit Bank Pekao.
India and Russia signed billions of dollars of defense and energy deals on Saturday at a summit that sought to inject new life into a relationship that has been tested by shifting global alliances and conflict in the Middle East.
