The deal aims to give Sompo, which is moving into areas like health care services as profitability declines at home, access to the American market.
In the latest round of a battle between the government and investors in Fannie Mae and Freddie Mac, investors have won.
It is one of the most ambitious efforts yet by a foreign investor to inject American-style activist investing into the world of Asian business.
Chesapeake Energy jumped 6.8 percent on word that United States stockpiles of crude oil fell sharply last week.
The German bank followed an outdated, risky business model, an I.M.F. official said, and a drastic overhaul is needed.
To market the movie, which revisits the 2013 Boston Marathon bombing, CBS Films has slowly introduced the first trailer, which emphasizes patriotism and community.
The issue turns on whether friendship or family relationship amounts to a benefit comparable to money that would make providing an insider tip illegal.
Mom-and-pop bookstores are emerging from the decimation of the last decade as they use social media to inspire a loyal customer base.
A man posted a bill to Reddit showing that he and his wife were charged $39.35 for holding their son after a C-section.
Newspaper and magazine editorials denouncing Donald J. Trump keep coming, the latest being a rare presidential endorsement by The Atlantic magazine.
Elliott Management wants Samsung to restructure, pay a $27 billion special dividend and pledge to return at least 75 percent of free cash flow to investors.
Flight 994 in Louisville, Ky., was about to take off for Baltimore, when a passenger’s replacement Galaxy Note 7 began emitting smoke.
Mr. Schwartz expanded his father’s business, Jonathan Logan, and later turned to philanthropy and the arts, including the New York State Council on the Arts.
While 37.4 million viewed the debate on television, Nielsen reported, it was the smallest total for a vice-presidential debate since Cheney and Lieberman debated in 2000.
Tech giant Samsung Electronics Co Ltd said on Thursday it is carefully considering proposals by U.S. hedge fund Elliott Management and said it "believes in constructive and open dialogue" with investors.
Australia's competition watchdog raised concerns about bids from the nation's two biggest coal haulers for Glencore Plc's coal rail business and said it would decide by December whether to allow them to go ahead.
The dollar stood tall against the yen on Thursday in early Asian trading and was steady against other rivals ahead of this week's nonfarm payrolls report that could reinforce expectations that the U.S. Federal Reserve will hike interest rates by December.
Shares of Twitter slumped 9 percent late on Wednesday after Recode reported that Google, owned by Alphabet, would not move forward with a bid to acquire the social network.
Oil finds in Texas and Alaska come at a time when the industry is struggling with low prices and faces pressure to leave hydrocarbons in the ground.
“I had other things to do,” Maurice R. Greenberg testified when asked why he did not get personally involved in the status of the deal.
