The report from the Institute for Fiscal Studies, a frequent critic of government economic plans, was a boon for Prime Minister David Cameron.
The Securities and Exchange Commission is investigating how the Chinese e-commerce giant accounts for affiliated companies and related-party transactions.
The news caused a sharp rise in the stock of Sarepta Therapeutics, the maker of the drug, as some investors saw a hint of approval in the development.
The French drug maker said it was seeking the consent of the American company’s shareholders to replace directors with a slate of its own candidates.
The company’s executive committee said the move was intended to help achieve a more digitally focused newsroom and reach financial goals.
Global markets rose after Greece got approval overnight to receive the next batch of its bailout loans from its eurozone creditor nations.
Start-ups are offering services from news gathering and real estate photography to monitoring of farm fields. But the rules are still being written.
The Commodity Futures Trading Commission announced $425 million in penalties against Citigroup for its role in manipulating global interest rates.
The real value of Hewlett Packard Enterprise’s plan to shed its information technology unit is less than what Ms. Whitman and her executives are pitching.
The determination of the media mogul’s competence exists at a ragged intersection of psychiatry, geriatric medicine and the law.
The recall affects 271,000 pickups in model years 2013-14 equipped with 3.5-liter V-6 engines.
The pollution coming from the process is rivaled by only the largest metropolitan areas, like Los Angeles, in North America.
A judge denied Gawker Media’s request for a new trial, after a jury awarded the former wrestler $140 million in March over the publication of sex tape.
Audio posted by The Washington Free Beacon seemed to differ from video in “Under the Gun,” in which gun-rights supporters remain silent after Katie Couric asks a question.
Ms. DeGeneres got Kate McKinnon, a “Saturday Night Live” cast member, to do impressions of both herself and Mrs. Clinton side by side on her television show.
The company wants the bank to seek new investment and shape a deal with automakers on sharing the cost of replacing defective equipment.
The Justice Department sued the automaker in January, but Volkswagen now says the facts are unclear, and it is still conducting an investigation.
The PayPal co-founder, outed as gay in a 2007 Gawker Media blog, says his financing of a suit against the company was not motivated only by revenge.
The $2.4 trillion in bankruptcy claims against the failed Bitcoin exchange are a far cry from the $91 million in assets that have been tracked down.
Shareholders of Japan's biggest retail conglomerate Seven &amp; i Holdings approved on Thursday the appointment of its new president, Ryuichi Isaka, a choice backed by U.S. activist investor Daniel Loeb but opposed by Isaka's long-reigning predecessor.
