Though the currency quickly gained back much of its ground, the mysterious plunge came at a time of broad nervousness over Britain’s economic prospects.
The company said it had priced its offering of 138.9 million shares on the Frankfurt Stock Exchange at the top end of its expected range.
A bright spot in a fairly steady report was the participation rate, which rose as almost 500,000 people entered the labor force.
Jon S. Corzine, the former head of the brokerage firm MF Global, may see his long-running legal battles come to an end with a settlement, people briefed on the matter said.
Shares of property and casualty insurers rebounded from big drops Thursday on hopes that losses from Hurricane Matthew would come in lower than feared.
The government said it would seek to sell down its 9.1 percent holding in the lender through a trading plan, rather than a retail offering.
The company said it was attracted to the software skills of graduates from Ontario universities.
Suitors are falling away, and there is no way conventional financial analysis can help any company rationalize an acquisition of the company.
The government said Mylan had wrongly claimed EpiPen as a generic, leading Medicare and Medicaid to overpay for it. The company said the settlement included no admission of wrongdoing.
A militia has allowed Libya’s National Oil Company to export through ports it controls. The increase in production, however, could offset much of the cuts planned by OPEC.
A U.S. senator and civil groups critical of surveillance practices on Friday called on the government to release a 2015 order by a secret court directing Yahoo to scan all its users' incoming email, saying it appeared to involve new interpretations of at least two important legal issues.
Ms. Pauley was quick to point out the fairly incredible timing of her “Sunday Morning” debut: It will occur almost 40 years after her first day as a co-host on “Today.”
A Yahoo Inc media executive fired from the internet company last year has filed a lawsuit claiming a job review process implemented by Chief Executive Marissa Mayer was used to cut men from executive ranks and lay them off illegally, court papers showed.
A settlement with U.S. regulators gives Volkswagen AG too much authority over how to spend $2 billion on electric vehicle technology, a U.S. congresswoman from California said this week in a letter, echoing concerns from states and others who fear the German automaker gains undue influence in the deal.
Ireland still expects to collect almost 2 percent more tax than expected this year despite waning outperformance in recent months, the country's finance ministry said on Saturday.
Bank of Japan Governor Haruhiko Kuroda said it was hard to achieve balanced economic growth with monetary policy alone, adding that G20 nations shared the view fiscal and structural policies must also play a key role in boosting growth.
A federal judge on Friday dismissed a civil securities fraud case against Texas Attorney General Ken Paxton, court documents showed.
U.S. Treasury Secretary Jack Lew stressed the importance of adhering to a Group of 20 agreement to refrain from competitive currency devaluation in a meeting with his Japanese counterpart Taro Aso, the U.S. Treasury Department said on Friday.
Heated meetings, sacrificed holidays and teams monitoring social media round-the-clock to track whether there have been any new smartphone fires: Samsung Electronics is still desperately trying to limit the damage of a record global recall announced more than a month ago.
Sterling lost as much as 10 percent of its value in just a few minutes of trading early on Friday, a "flash crash" that fuelled concerns about the vulnerability of the currency and other British assets to investor worries about Brexit.
