The $3.2 billion penalty comes less than a week after the bloc’s antitrust chief announced a new round of charges against Google.
Shares of Netflix dropped sharply a day after the company reported subscriber growth that disappointed investors.
Monsanto, which produces genetically modified crop seeds, said that its board viewed Bayer’s new takeover bid as too cheap.
The suits claim the decision to thwart pollution tests involved dozens of engineers and managers, and reached into the company’s boardroom.
Solar and wind produce temporary power gluts that drive out other sources that are needed to maintain stable supplies. Worse, they are helping push nuclear power into bankruptcy.
Excerpts from New York attorney general’s lawsuit against Volkswagen.
Monsanto, the American maker of genetically modified crop seeds, says it’s open to further discussions.
In a speech just before she became Britain’s prime minister, she called for more protectionism, a greater say for workers and limits on C.E.O. pay.
Antitrust officials are concerned that Aetna’s deal with Humana and Anthem’s pursuit of Cigna would harm competition in the health insurance industry.
The company has been investigating accusations of sexual harassment in a lawsuit filed against him.
As a group, corporate lawyers were paid 2 percent less in cash in 2015 than in 2014. Those at the top fared better. And noncash pay wasn’t included.
Platform writers in both parties call for reviving Glass-Steagall to curb Wall Street. But the agreement is narrow and shallow.
The start-up, which is developing a high-speed train, accuses its accusers of trying to start a competing venture with poached employees.
A Twitter message sent, and then deleted, led to a high-speed internet chase to try to verify the future of the chairman of Fox News.
The Republican convention has been a triumph for Mr. Ailes’s brand of smash-mouth and “politically incorrect” politics, but it comes as his own career at Fox News has unraveled.
Federal prosecutors are expected to charge two HSBC bankers with fraud in connection with a $3.4 billion foreign exchange transaction in 2011.
Macy's is testing a mobile tool using artificial intelligence that lets shoppers get answers customized to the store they're in &#8212; like where a particular brand is located or what's in stock &#8212; that they would normally ask a sales associate face-to-face.
General Electric still sees plenty of opportunities in a slower-growing China, even as the government's anti-corruption campaign causes some deals to take longer to get approved, a senior executive said on Wednesday.
U.S. prosecutors are trying to seize more than $1 billion in assets they said were tied to money stolen from the Malaysian state fund, overseen by the prime minister, and used to finance "The Wolf of Wall Street" film and to buy property and works of art.
Unexpectedly strong growth in high-margin packaged software licenses fueled quarterly earnings of Europe's largest software company SAP, which confirmed its full-year outlook.
