The London-based financial services company responded to news reports over the weekend that it was considering a split into four companies.
It said it raised $569 million in a private sale of securities before going public.
Foreign exchange reserves in the nation fell by $28.6 billion, a slower pace than the monthly declines of roughly $100 billion earlier in the winter.
Carlo Calabria, CMC’s founding partner, will join Barclays as chairman of mergers and acquisitions for Europe, the Middle East and Africa.
Stocks swung between small gains and losses despite a jump in the price of crude and natural gas. Shares of banks and technology companies were down.
New rules from British regulators can act as a guide for how to hold senior managers accountable when their companies violate regulatory requirements.
American insurers are fighting international regulation by asking for more notice and comment and more trial-type procedures.
The agencies have requested information relating to Visium’s valuation of certain securities in a credit fund it shut down in 2013.
The bank botched the firing of a former executive so badly that a Finra arbitration panel ordered it to pay $2.05 million in damages.
The average bonus fell 9 percent last year, and recent cutbacks prompted New York State to cut its forecast for this year’s bonus pool.
Tax benefits make the planned union of Dow and DuPont seem ironclad were BASF, the German chemical giant, to make a counterbid.
Researchers said the frequency of use outweighed the savings when people went to a cheaper clinic instead of to the doctor or emergency room.
Policies usually don’t include coverage for calling off a trip even if the traveler is at heightened risk from a disease outbreak like the Zika virus.
The natural gas wildcatting pioneer who died in a highway crash was remembered for his groundbreaking business career and his philanthropy.
As the music industry debates the power of streaming services, the British band’s new album, withheld from Spotify for two weeks, sold 98,000 copies.
In an attack reminiscent of another era, Mr. Trump has chastised Japan as a country where “we are getting absolutely crushed on trade.”
Wells Fargo underwrote a $75 million bond deal for 38 Studios, a video game company led by Curt Schilling that went bankrupt, leaving taxpayers on the hook for the debt.
The infected software affected a relatively small number of people over the weekend, but it pierces an image of safety long enjoyed by fans of the brand.
The Fox sportscaster had sued for $75 million for negligence after a stalker secretly filmed her naked through a peephole at the Nashville Marriott.
United States consumers increased their borrowing in January at the slowest pace in nearly three years.
