Europe itself lacks a firm democratic foundation, leaving voters to express dissatisfaction only by supporting extremist political movements.
Nikesh Arora, a former Google executive, disagreed with the Japanese technology conglomerate’s chairman on when Mr. Arora might take over.
The measures include powers for governments to tax profits shifted by companies based in the European Union to low-tax countries.
A proposal by Pacific Gas and Electric would shutter the Diablo Canyon plant and replace its output with clean energy technologies.
In an interview, Dexter Goei, chief executive of Altice U.S.A., talks about the company’s goals for its new operations.
After a class-action settlement, many Ticketmaster users received vouchers for free tickets but were frustrated by the available selection.
The central bank chairwoman told senators that data on the labor market and the weak pace of investment indicated that domestic demand “might falter.”
Uncertainty about the outcome of the British vote on E.U. membership continues to on global markets, and polls suggest the result will be close.
Sanjay Valvani, a portfolio manger at Visium Asset Management, was found dead in his home, apparently having committed suicide.
After tragedies in Orlando, Fla., and the introduction of metal detectors, the Disney theme parks find it harder to keep the magic front and center.
If all of Donald Trump’s plans were put into effect, the analysts say, the economy would go into a recession by the end of his first term.
Frustrated by thieves stealing personal data from millions of customers, banks are investing in biometric technology to offer better security.
Nikesh Arora, who had been expected to succeed Masayoshi Son as SoftBank’s head, leaves the company, having made some big, bold bets on start-ups.
Top law school graduates are doing better than ever, but even lower-ranked schools offer good opportunities for their students.
The Chinese internet giant agreed to pay $8.6 billion agreement for a controlling stake in Supercell, a Finnish game maker.
Two people in California said the company made a “conscious decision” to save money on milk and underfills the drinks by about 25 percent of the advertised sizes.
Mr. Fuller joined the paper at 16 and went on to win a Pulitzer Prize and to preside over Tribune Company’s $8 billion acquisition of Times Mirror.
Comments made by Sam Glasscock III, the vice chancellor of the Delaware Court of the Chancery, sent hedge funds and investors scrambling to make trades.
The entrepreneur argues a “sustainable energy company” comprising the two ventures makes sense, but investors may take some convincing.
The Jeep model involved in the death of the actor over the weekend has had a gearshift problem previously identified by federal regulators.
