China, the world’s second-largest economy, looked set for a weak start to 2016 after activity in the manufacturing sector contracted for a fifth straight month in December.
Russia will file a lawsuit against Ukraine, the Russian finance ministry said, after Kiev failed to repay a $3 billion Eurobond and $75 million in interest by Dec. 31.
With the craft beer industry growing rapidly over the last decade, more universities are offering online programs about the business side of craft beer.
Although the economy has improved since the financial crisis, waves from the recession continue to upend job seekers and now a new study shows long-term unemployment has risen among women.
The blog OnSmash was among music sites shut down in 2010, accused of copyright infringement and selling counterfeit goods.
The slump in global oil prices could hit bottom in early 2016 although prices are likely to remain low for the next couple of years, BP Chief Executive Officer Bob Dudley said.
