Mr. Winterkorn, who resigned in September, is the first member of the carmaker’s top management to be identified as a suspect in the emissions scandal.
Bank stocks were rising as the price of Treasury notes dropped. Machinery and industrial stocks also rose.
The buyers are getting a mix of software makers that Dell acquired over the years, including SonicWall and Quest Software.
A recent court decision makes it clear that a company under government investigation can fire uncooperative employees with little fear of reprisal.
To compete with international lounges, domestic airlines are improving club services and facilities, hoping to keep high-end customers.
The matchup between the Cleveland Cavaliers and the Golden State Warriors of Oakland, Calf., drew the biggest total for an N.B.A. finals game in 18 years.
The Supreme Court ruled 4 to 3 that the tobacco company could not be sued for money-laundering by the European Union under an American racketeering law.
Some banks and stock exchanges have warned clients that trading conditions could be difficult and volatile.
The actor’s Jeep, which rolled backward and killed him, had been recalled for a gearshift problem that could leave it accidentally in neutral.
Walmart is selling its Chinese online business, Yihaodian, to China’s No. 2 e-commerce site, JD.com, in an effort to bolster its presence there.
Tidjane Thiam, known for his brusque manner, informed employees that hedge funds were betting against the bank, which relies on company stock to compensate workers.
Investors have been reluctant to invest in new listings, and several companies have delayed announcing their intention to file until after the vote on Thursday.
An unspoken strategy behind Uber’s aggressive fund-raising may be an effort to starve its rivals of capital.
Long Island City, 10 minutes by subway from the garment district and much cheaper than Midtown or Brooklyn, is drawing the fashion industry.
Documents unsealed by a federal court show that the company routinely assessed its recruiters based on how many sales leads they converted into actual students.
The dollar rose on Tuesday as investors sold the British pound and the euro on news that the gap had narrowed in the latest poll on Britain's referendum on European Union membership.
Mitsubishi Motors Corp expects to post a net loss this  year after a scandal around manipulated fuel economy tests triggered hefty compensation costs and a drop in vehicle sales, Kyodo news agency reported on Tuesday.
Boston Retirement System, the public pension fund for Boston municipal employees, filed the first bondholders proposed class action against Volkswagen AG related to the company's diesel emissions scandal, law firm Labaton Sucharow LLP said.
Asian stocks edged up on Wednesday as nervous investors counted down to Britain's make-or-break European Union referendum, while Federal Reserve Chair Janet Yellen's cautious tone on future rate hikes added to a subdued mood in markets.
The U.S. Federal Reserve's dwindling confidence in its own outlook and resulting confusion among investors are creating a policy problem that may require chief Janet Yellen to lay out her own views more forcefully.
