Mr. Weinrib helped build a business started by his grandfather in 1897 into a string of stores that generate $150 million in annual sales.
In a severe frontal crash, Toyota said, metal seat-cushion frames could slice through the belts, leaving passengers unrestrained.
Ingram, based in Irvine, Calif., said the sale to Tianjin Tianhai, a subsidiary of HNA Group, would help it increase investment and expand its reach.
The Swiss food giant has had to contend with slower growth and changing consumer preferences in emerging markets, including China.
The retailer said sales slowed at the end of the year, and predicted that a strong dollar and a plan to close stores would dampen its sales this year.
Stocks closed with modest losses after several companies posted disappointing quarterly results. The market was coming off a three-day rally.
The hackers had deployed a malware attack to hold the computer system of Hollywood Presbyterian Medical Center hostage and demanded the ransom.
China’s foreign-exchange reserves have shrunk by nearly a fifth since the summer of 2014, as Beijing has moved to shore up the value of its currency.
The sports website said a long article about Daniel Holtzclaw, a former police officer convicted in a series of rapes, was “a complete failure.”
The four-week moving average of claims fell 8,000 last week, to 273,250.
While Zachary Warren, a former Dewey & LeBoeuf employee, will not face charges, the question remains why he was charged in the first place.
Allowing Capital One to buy back stock is good news for lenders, but it singes the central bank’s reputation for toughness.
Documents suggesting VW executives knew of elevated diesel emissions in early 2014 could create problems with regulators, car owners and stockholders.
The bank said in a filing that it awarded Michael L. Corbat, the chief executive, $16.5 million in total compensation last year.
Dialysis products from Fresenius Medical Care are said to have caused an increase in deaths from cardiac arrest.
The Federal Communications Commission approved on Thursday a proposal to let consumers swap their cable television boxes for cheaper devices and apps.
The Amsterdam-based telecommunications operator said it would pay $795 million to resolve American and Dutch investigations into a bribery scheme in Uzbekistan
Mr. Griffin, the founder of the $26 billion investment firm Citadel, bought two important paintings by Pollock and de Kooning from David Geffen and lent them to the Art Institute of Chicago.
While not a surprise, Representative Sander Levin’s stance could encourage other Democrats to reject the agreement, a White House priority.
The Justice Department filed this motion on Friday asking a federal judge to immediately force Apple to help open an iPhone used by one of the San Bernardino killers.
