Private equity firms have used sophisticated but indirect political maneuvering with state and local entities to smooth the way for growth and revenue.
The British central bank signaled that it could lower the rate as soon as August in a bid to bolster the country’s economy.
Despite the decline, the company’s assets under management — a telling financial indicator — grew 4 percent, ending the quarter at $4.9 trillion.
The bank said that it was seeing broad demand for loans from consumers and businesses in the United States.
The British pound surged after the Bank of England surprised investors and held off cutting interest rates.
Donald Trump’s embrace of economic policies that are anathema to members of the Business Roundtable is seen as a betrayal of bedrock Republican principles.
The strong debut of Line, a Japanese messaging service, in New York breaks a dry spell for technology start-ups.
A sweetened offer of $125 a share comes after weeks of discussions between the two companies.
The bids, for Yahoo’s core internet operations, are said to be due on Monday, with the board prepared to make a decision soon after.
The European Commission’s newest charges add more time to the clock, a disadvantage in the ever-shifting tech market.
The bill would require companies to indicate that foods have genetically engineered ingredients, but disagreement remains over how that would be done.
Even the best headlights didn’t always get passing grades in the insurance group’s test.
Demand for organic crops so outstrips the supply that some food brands are underwriting farmers’ arduous and costly transition to organic production.
The spouse of Britain’s new first gentleman is likely to face a brighter spotlight and harsher scrutiny for his ties to the world of finance.
The fund is selling shares in Dick’s Sporting Goods, Cabela’s, and Big 5 Sporting Goods, worth $10.5 million as of mid-June.
China on Friday reported its second-quarter economic growth figures. The numbers are among the world’s most closely watched, but data from the country are notoriously questionable.
They join a wave of other workplaces that are providing student loan repayment programs to attract and retain millennial employees.
Citing internal documents that the United States Treasury took three years to produce, the report looks at the Department of Justice’s 2012 settlement with HSBC.
German drug and crop chemical group Bayer AG on Thursday announced details of a sweetened $64 billion bid for Monsanto Co as it tries to put the U.S. seed company under pressure to engage further.
Venture capital investments in startups rebounded in the second quarter, as a general stock market recovery helped restore confidence, according to a new report published on Friday.
