Ms. Cairns, the president of international markets at MasterCard, says building an effective team requires fostering mutual respect so people feel comfortable challenging each other.
One app’s effort to understand its teenage audience illuminates the habits of a generation that is constantly connected and often anxious.
A generation of Indian energy entrepreneurs is out to prove that a fast, clean and economical route to universal electrification is through solar home systems, financed with small bank loans.
A generation of Indian energy entrepreneurs is out to prove that a fast, clean and economical route to universal electrification is through solar home systems, financed with small bank loans.
A regulatory change that would allow companies more discretion in deciding what is “material” information arouses concern among investors and auditors.
Steve Gleason learned he had A.L.S. after retiring from football; he has since formed a group that uses technology to help those with the disease.
New research finds that off-site work can disrupt teamwork, alienate people who remain in the office and perpetuate increased telecommuting.
The billionaire casino magnate's recent purchase of The Las Vegas Review-Journal has prompted concerns that he could use the newspaper to influence a lawsuit against his business empire.
A rise in Iran's crude oil exports once sanctions against it are lifted depends on future global oil demand and should not further weaken oil prices, senior officials were quoted as saying.
France's state-controlled telecoms group Orange signed a confidentiality agreement with conglomerate Bouygues with a view to buying its telecoms arm for 10 billion euros  ($10.86 billion) in cash and shares, a French newspaper said on Sunday.
With crude prices at 11-year lows, the world's biggest oil and gas producers are facing their longest period of investment cuts in decades, but are expected to borrow more to preserve the dividends demanded by investors.
Two more investment banks have reported paying zero tax in Britain in 2014, prompting the opposition Labour party to urge the government to reverse a tax change it made for banks last year.
The company that lets you compare air fares and translate foreign languages online wants to make it easier to weigh the costs and benefits of installing solar panels on household rooftops.
New financial tools meant to help the Federal Reserve pull off its historic interest rate hike last month have worked, easing some internal concerns at the U.S. central bank, the Fed's vice chairman said on Sunday.
Tesla Motors Inc, the pioneering electric car maker, said on Sunday it delivered 17,400 vehicles during the fourth quarter of 2015, in line with its forecasts, and a total of 50,580 for the year.
A top Federal Reserve official on Sunday worried publicly that new restrictions on the Fed's ability to lend freely if a new financial crisis hits could do more harm than good.
Japan's central bank, which dominates the domestic bond market, has begun to call the shots in the equity market as well -- to the point where asset managers are looking to design investment funds with the Bank of Japan in mind.
Rattled by the potential economic fallout from millions of unsold homes, China wants migrant workers to buy properties in smaller cities and ease the burden on a real estate sector that makes up about 15 percent of the country's economic growth.
The Federal Reserve's interest rate hike last month was a prudent first step to a more normal policy era and it signalled the central bank's confidence that the U.S. economy will continue to improve, a top Fed official said on Sunday.
John Angelo, the head and co-founder of New York-based investment firm Angelo, Gordon &amp; Co, has died at age 74, according to an email sent to the firm's employees.
