Saudi Arabia, Russia, Venezuela and Qatar agreed to hold production steady as a way to bolster energy prices. But they will proceed only if others do.
In the biggest leveraged buyout of the year so far, Apollo Global plans to merge the security company ADT Corporation with two other security firms.
Stocks built on gains from late last week. Shares of ADT were surging after it agreed to be bought by an investment company.
The Minneapolis Fed president, a key Treasury official during the financial crisis, called for reining in banks to address a “risk to our economy.”
Officials want Europe be less vulnerable to possible disruptions in Russian gas as they face off with Moscow over Ukraine and the civil war in Syria.
A deferred prosecution agreement with Zachary Warren leaves two defendants in an accounting fraud case involving the now-defunct law firm.
The Supreme Court’s temporary stay of the Clean Power Plan underscores the vulnerability of America’s pledges to the world.
New businesses seek to offer transparency in transactions at pot dispensaries, which are being rebuffed by banks and credit card companies.
Brian Schreiber, who became chief strategy officer last year, and Seraina Maag, who led the company’s regional management operations, will leave.
Mr. Riccardo, who took over at a time of turmoil in 1975, recruited Lee Iacocca to succeed him, a bet that paid off when it helped win government aid.
Apple often uses the debt markets despite having $215.7 billion in cash, largely because most of that is abroad and would be taxed if brought home.
If the bill is signed into law by the governor this week, the plan must next survive a rate-setting process by a newly formed regulatory body.
An entire country has been subject to the vicissitudes of luck and litigation strategy.
Berkshire Hathaway said it would stream its annual meeting online this year, bringing the largest American shareholder gathering to a global audience.
The Volkswagen brand was hit in January by its biggest fall in European sales since it was engulfed in a diesel emissions scandal last year.
Daimler has given its chief, Dieter Zetsche, a three-year extension of his contract just a few days after the company reported record annual profits.
United States homebuilders were less confident of their prospects before the spring home-selling season, though they remain positive over all.
Britain’s annual rate of consumer price inflation rose to 0.3 percent in January from 0.2 percent in December, the Office of National Statistics said.
Teams of government lawyers, the F.B.I. and Homeland Security are trying to recover assets the United States says were stolen by foreign officials.
In their latest donation to an educational institution, Michael Moritz and his wife, Harriet Heyman, are giving $50 million to the university.
