The e-commerce group has set its sights on the region, selling a €100 million stake to Alabbar Enterprises in Dubai, United Arab Emirates.
Anheuser-Busch has moved to sell some assets as it seeks to ease regulatory concerns about its merger with SABMiller.
The Italian lender is seeking to sell shares by early May to meet capital requirements set by the European Central Bank.
Liberal resistance to nuclear power plants, which emit virtually no greenhouse gases, could be damaging in the effort to combat climate change.
Wall Street banks have been buffeted by tumultuous financial markets, but Goldman Sachs had particularly weak results because of its focus on trading.
Netflix stock slumped more than 11 percent a day after the company’s latest forecast for streaming video subscribers disappointed investors.
The overseeing of the class-action suits brought by American car owners is a career highlight for Charles R. Breyer, who is widely described as fair, pragmatic and creative.
The company said it planned to withdraw from most states and offer policies on the public exchanges in only some states for 2017.
While the evolving technology promises much, its very speed is a warning to the banking industry.
Mr. Strahan, the former football star, has been co-anchor of “Live: Kelly and Michael” since 2012. He will change jobs in September.
Visa said its software would allow customers to dip and remove their chip cards from payment terminals in two seconds or less.
A group of Democratic senators is delaying the confirmation of two S.E.C. nominees, even though both were vetted previously.
A move by the kingdom to sell off holdings worth billions if Congress passes a bill allowing the Saudis to be sued over 9/11 would have little impact on America, experts say.
Bank fees for overdrafts and insufficient funds add hundreds of dollars to the cost of payday loans, a new study has found.
Japan's Toshiba Corp is preparing to write down the value of its stake in U.S. nuclear subsidiary Westinghouse by around 200 billion yen (1.27 billion pound), sources familiar with the matter said on Wednesday.
Asian shares held near 5-1/2-month highs on Thursday as oil prices rallied over 4 percent overnight thanks to a smaller than expected increase in U.S. crude inventories and abiding hopes that producers may eventually agree ways to ease a global glut.
Phillips 66 has purchased a cargo of Algerian crude oil for its Bayway refinery in New Jersey for the first time since 2013, two sources said, the latest U.S. refiner on the East Coast to shun domestic crudes in favor of cheaper imports.
Online payday lenders often collect loan payments by automatically debiting bank accounts, which has put borrowers who cannot pay on the hook for almost $200 in fees and other penalties besides the costs of their loans, a U.S. agency said.
The agreement by United Continental Holdings Inc to install airline industry veteran Robert Milton as non-executive chairman represents a partial victory for two first-time activist hedge funds, and puts an expert at turnarounds in the seat next to Chief Executive Oscar Munoz as he tries to fix United's operational problems.
Mining giant BHP Billiton followed rival Rio Tinto in trimming its iron ore output guidance on Wednesday, helping to ease pressure on an oversupplied market.
