The companies said that Microsoft would pay $196 a share to acquire LinkedIn, the business social network site.
LinkedIn shares soared and Microsoft stock fell after Microsoft agreed to buy the professional networking services firm for $26.2 billion.
The deal will provide a windfall to Microsoft’s traditional advisers and to boutique investment banks on LinkedIn’s side.
Justice Clarence Thomas, writing for the majority in a 5-to-2 decision, said the law was at odds with the federal bankruptcy code.
Money can be tracked logically on a spreadsheet, but it’s important to understand our emotional response to money as well.
With so many companies in the private aviation world, travelers can have difficulty telling the difference between stable and shaky companies.
The Libyan Investment Authority claims in a lawsuit that it lost $1.2 billion after it was misled by the Wall street bank about a series of derivatives transactions.
Mr. Cook, a former Securities and Exchange Commission official, will join the Financial Industry Regulatory Authority in the second half of 2016.
The specter of having to disclose confidential information can have a chilling effect on the attorney-client relationship.
The deal has a strategic logic, but its financial benefits are in short supply.
If Britain leaves the European Union, visa rules would have a profound impact on employees in the restaurant, hotel and construction industries.
Microsoft’s extraordinarily generous takeover bid harks back to a time of higher technology valuations, but some analysts say there’s no going back.
Department store customers, taking advantage of returns policies set by retailers competing with e-commerce, are playing havoc with sales commissions.
After The Post interpreted an insinuation made by the presumptive Republican candidate, Mr. Trump barred its reporters from his events.
LinkedIn’s struggling stock price, and its reliance on stock-based compensation may be a factor in its sale to Microsoft.
Inside the $5.5 billion Shanghai Disney Resort, which opens to the public on Thursday.
The head of the London Metal Exchange on Tuesday said the bourse's falling trade volumes could be linked to a fee-hike introduced early last year, but added that the main reason for the decline was a downturn in the global economy.
Asian shares were slightly weaker but recovered from near three-week lows on Wednesday as markets digested U.S. index provider MSCI's decision not to include domestic Chinese equities in its indexes and Brexit fears drove investors to assets such as U.S. bonds and the yen.
The United States is pleased to see progress has been made with China on information sharing about cyber threats, a senior U.S. official said on Tuesday during the latest round of cyber security talks between the two countries.
Crude futures fell in early Asian trade on Wednesday as mounting concerns about Britain's possible exit from the European Union and a surprise build in U.S. inventories left investors ignoring the IEA's declaration that the oil market is now in balance.
