The British lender said that market uncertainty in the first quarter cut into the results of its investment banking and wealth management businesses.
The lender said net income came in at 1.8 billion euros for the first three months of the year. The market consensus had been for a decline in profit.
Despite a tough quarter, the lender said that its wealth management business attracted net new money at a stronger pace than the same period last year.
The Dutch electronics giant plans to sell at least 25 percent of the business’s shares in an offering on Euronext.
The European Commission lowered its growth forecasts for the 19-country currency union, warning that there were “high risks” and “substantial uncertainty” in the economy.
The merger, the latest in a wave of health care tie-ups, would create a company worth $17.6 billion, with combined revenue of $7.2 billion.
The company added 67,000 net digital-only subscriptions last quarter and now counts close to 1.4 million digital-only subscriptions.
The New York grocery store chain filed a prepackaged bankruptcy case, a useful tool for revamping a company’s balance sheet.
The Philadelphia housing agency’s plans for the Sharswood neighborhood include not just homes, but also businesses and schools.
More weakness in Chinese manufacturing, compounded by a cut in the European Union growth forecast, kept markets in check.
Despite an ambitious expansion plan, Fairway struggled to compete with Whole Foods and Trader Joe’s, as well as cheaper retailers like drugstores.
Wolfgang Hatz, who was also a former head of engine development at Volkswagen, voluntarily left Porsche, the company said.
The soaring hopes fed by a subsidized, state-directed, commodity-fueled economy have lately come crashing back to earth.
The buyout shop TPG, which owns parts of each company, stands to benefit, but combining the companies may create friction among employees.
The steel industry is at the heart of discussions about the world economy that could become more complicated as global rule changes loom.
A founder trying to take back a company is nothing new, but William Pulte’s economic incentives are out of alignment with the company’s.
The two papers have competed for decades in the cities of Tampa and St. Petersburg, Fla. The purchase price was not disclosed.
Sard Verbinnen’s deal with a private equity firm has been at least temporarily delayed because of a wave of employee resignations.
The move, which regulators may announce by Wednesday, would more than double the size of the largest safety recall in automotive history.
Seventy-five percent of outside lawyers predict litigation financing will grow in the next five years, says a survey by a litigation lender.
