The deal came six months after the activist hedge fund Elliott Management urged the two companies to combine.
Britain, France, Germany, Italy and Spain have agreed to share information on company ownership and that urged the Group of 20 Nations to do the same.
Citigroup, like other big banks, was hammered by troubles in its oil and gas loan portfolio and difficult trading markets in the first quarter.
Citigroup reported weak but better-than-expected results. Stocks were little changed the past two days, but are up almost 2 percent for the week.
Chinese lenders feel rising pain from souring loans in troubled industries — even as they face pressure to keep local companies afloat.
The offering is one of potential redemption for the exchange operator, whose first effort four years ago was mired in technical glitches.
The filing signaled the potential end to SunEdison’s ambitions to become the world’s leading renewable energy development company.
The family-owned Mexican company is working with JPMorgan Chase and Morgan Stanley to prepare for the deal, according to people with knowledge of the matter.
Mike Corbat has done a lot to patch up Citi’s relationship with regulators, but earnings remain elusive.
The move means Norwegian Air Shuttle’s Irish unit can soon fly between the United States and European Union countries under the open skies agreement.
Her program will be a lead-in to a dating show called “Coupled.”
The deals show a willingness by music publishers to find new sources of income as music sales dry up.
The disclosure that Mr. Redstone lost his bonus in 2015 comes during settlement talks in a lawsuit brought by a former companion who is challenging the mogul’s mental capacity.
In the last seven years, Citigroup has sold more than 60 businesses, and its holdings have shrunk by $700 billion.
XIO Group, a private equity firm, has agreed to buy J.D. Power and Associates, best known for providing consumer surveys in more than a dozen industries.
Europe sharply curtailed access to its airspace for Iran’s aging airline fleet five years ago because of airworthiness concerns.
China's hedge fund operators can expect more stringent regulation from their self-regulatory industry body in an  intensifying crackdown on "Wild East" fraud and illegal money raising, the Asset Management Association of China (AMAC) said.
India's biggest cigarette maker ITC Ltd said it would resume production at its factories "consequent upon" a favourable court order, two weeks after it decided to shutter its plants over the government's stringent new packaging rules.
The dispute began two months ago when the federal agency sought Apple’s help to gain access to a phone used by an attacker in a mass shooting.
Iran's oil production has already surpassed 3.5 million barrels per day, the deputy oil minister said on Saturday, and the Islamic Republic is seeking to increase oil and gas exports in the coming month.
