The deal would expand the presence of HNA, the owner of Hainan Airlines, in the global aviation services industry.
GE Money Bank will seek to list its shares in an initial public offering to institutional investors on the Prague Stock Exchange.
BPI said a deal had been reached between CaixaBank and Isabel dos Santos, the daughter of Angola’s longstanding president, after a yearlong dispute.
The British tabloid newspaper and website confirmed that it had “very early stage” discussions with other buyers on a potential bid.
Greybull Capital said it would buy the Long Products Europe division in Northern England, which employs 4,400 people. A plant in Wales is also for sale.
For next week’s primary, Mr. Trump will return to the ink-stained caldron in which he and the media that he fed thrived in the 1980s.
Overseas markets were up as expectations grew for more stimulus in China, the world’s second-largest economy.
All eyes will be on this weekend’s meeting of OPEC members and Russia, watching for signs that they can cooperate enough to exercise market discipline.
Virgin America’s fiercely loyal fans are asking if the service they love will remain the same under its new parent, Alaska Airlines.
Facing opposition from its target and regulators, Canadian Pacific withdrew a resolution for Norfolk Southern shareholders to vote on merger talks.
Goldman is the last of the big American banks to settle an inquiry into how Wall Street worsened the mortgage bubble and ensuing financial crisis.
Lawyers can help their clients engage in questionable transactions while avoiding any direct involvement, which allows them to claim ignorance.
The unsolicited offer for Norfolk Southern managed to alienate nearly every ally the railway needed.
The authorities are investigating whether Mr. Conde repatriated nearly $15 million in hidden funds as he presided over the collapse of Banesto.
The papers had been sealed during the sex tape trial that resulted in a jury awarding Mr. Hogan $140.1 million.
Tesla said that it was recalling the sport utility vehicles after testing revealed that the backs of the third-row seats could give way in a crash.
ChemRisk, a consultant criticized in a Huffington Post article, wants to drop its suit against the activists, but they want legal fees and an apology.
The plan would cover $49.3 billion of Puerto Rico’s $72 billion debt, most of which is in the form of municipal bonds.
The unions, representing employees in the East, say they have made little progress with management in the eight months since their contracts expired.
Venture capitalists looking to fund start-ups in India place more emphasis on execution than on intellectual property.
