An interview with Vincent Perriard, chief of the Swiss watch brand HYT.
The newest editor in chief has weathered a broad refocusing in Bloomberg’s newsroom and may have to contend with Michael Bloomberg’s presidential run.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
HomeAway’s new ads take an edgy approach to generate interest in the company.
Japan’s economy shrank in the final three months of 2015, the government said on Monday, its second contraction in three quarters.
As reports of infections rise, employees and management at a variety of corporations are grappling with how to handle jobs and projects in affected regions.
The British bank had announced a review of a possible move last April, citing regulations and a tax on lenders.
Prosecutors claim that the Porsche holding company misled investors in 2008 on its plan to take over Volkswagen, sending VW stock soaring.
This week, Mario Draghi will appear at a hearing in Brussels, the Federal Reserve will release an account of its most recent policy-making meeting and both Walmart and Nordstrom will report fourth quarter earnings.
British employers expect to raise wages this year by far less than the Bank of England forecasts earnings will increase, due to low inflation and rising employment costs, an industry survey showed on Monday.
Bank of East Asia Ltd, a family-run Hong Kong lender, rejected a call by activist investor Elliott Management Corp to put the bank up for sale, saying the challenging economic and business environment would bode ill for such a process.
Most major British firms are seriously considering the risk of Britain leaving the European Union and many are making contingency plans, according to the head of the Confederation of British Industry.
Singapore Airlines expects weakness in the global economy to impact its premium air traffic, the carrier's chief executive officer said on Monday.
China's January trade performance was worse than expected as tepid demand persisted both at home and abroad, raising expectations of further government measures to arrest the slowdown and to quell market jitters.
China's yuan firmed on Monday in its first day of trading after the long Lunar New Year holiday, buoyed by the dollar's recent dollar and a stronger central bank midpoint.
Three liquefied natural gas (LNG) traders at Asia's biggest commodity trade house, Noble Group Ltd, including two co-heads of the team, are leaving to join rival trader Glencore, sources familiar with the matter told Reuters.
Oil prices surged to their highest levels in more than a week as news of a meeting of top officials from the world's biggest oil producers spurred speculation of an eventual deal to tackle a deep supply glut.
The European Central Bank can accept securities backed by non-performing loans (NPL) as collateral from banks, provided that they have a credit rating above a certain threshold, the central bank's president said on Monday.
President Barack Obama gathered leaders from Southeast Asia on Monday to strengthen trade ties and form a common stance on the South China Sea in a summit the White House hopes will solidify U.S. influence in the region.
Asian shares extended their gains on Tuesday as a combination of  stabilizing Chinese markets, a rebound in oil prices and solid U.S. consumption data drove investors to look for bargains after last week's rout.
