Jim VandeHei, a founder of Politico, will provide editorial guidance for the channel, which will run until Jan. 20.
The average return among endowments that have reported so far is a loss of 2.7 percent, according to Cambridge Associates.
With a growing slate of highly edited video content, the app is catching advertisers’ attention and competing with television for viewers.
Edward Dolman is chairman and chief executive of Phillips, the international auction house.
For Ms. Pauley, who catapulted to fame as an anchor of the “Today” show 40 years ago, the move represents an unexpected late-career comeback.
News outlets and fact-checking sites can separate truth from fable after a debate, but it falls to the moderator to interject in the moment when a candidate lies.
Top internet companies — but not Amazon or PayPal — are cooperating to solve a persistent problem: How to provide one-click shopping across all kinds of sites.
The civil fraud trial of Maurice R. Greenberg, who once led A.I.G., continues; and John Stumpf, head of Wells Fargo, has been invited to testify before a House committee.
The accounting firm KPMG found that a majority of British chief executives had considered moving part or all of their businesses since the June 23 referendum.
Marketers trying to reach an increasingly fractured and fickle social media audience are struggling to make ads when one version may not work everywhere.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Three-quarters of British company bosses are considering moving operations abroad following the vote to leave the European Union, according to a survey published on Monday.
The measure would be a major step in reducing the effect of an often-overlooked contributor to climate change: greenhouse gas emissions from overseas flights.
The Houston oil and gas magnate, who owned Tiger Oil, gained notoriety as the author of blunt office memos that earned him the unofficial title.
You ran out of cigarettes? You want to swear at work? Too bad, said Edward Mike Davis, the owner of Tiger Oil Company who was known as Tiger Mike.
Asian shares began the week under a cloud on Monday after losses on Wall Street, as investors' attention turned from central banks to American politics ahead of the first U.S. presidential debate.
For decades, Mr. Cooley was a prominent figure in West Coast banking, helping to turn Wells Fargo into a major regional bank.
The reporter Gabriel Sherman has been spied on, insulted and threatened as he has taken on the powerful and volatile former Fox chairman Roger Ailes.
The magazine’s parent, Wenner Media, will form a partnership with BandLab Technologies to expand into new markets and bolster its international brand.
In 2015, 3.5 million Americans were able to breach the poverty line as an economic recovery hit a tipping point.
