Two former editors from Teen Vogue and Nylon have started an email newsletter for teenage girls focused on news and networking. But will they read it?
The subsidiary of Maple Financial Group of Canada was at the center of an attempt in 2008 by Porsche and its owners to take over Volkswagen, a bid that is also the focus of a criminal trial.
There is a growing audience for movies, plays, television shows and novels that address the misdeeds and systemic failures that led to the collapse in 2008.
The National Highway Traffic Safety Administration said certain vehicles can roll away when the driver mistakenly thinks the transmission is set on “park.”
All Chipotle stores will be closed for four hours on Monday, and after a shake-up at Viacom, the media company will report on Tuesday how it’s faring.
Even before the Volkswagen scandal, European regulators were finding better emissions when a vehicle was tested in the lab than during road tests.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
The executive, Tidjane Thiam, asked the board for a “significant reduction” in his bonus after the bank reported a multibillion-dollar quarterly loss.
Lance Cooper, a lawyer who helped bring a deadly switch defect to light, says a lead lawyer for the plaintiffs is putting his own financial interests ahead of the case.
Ray Dalio, the founder, said Bridgewater Associates was continually assessing the responsibilities of executives including Greg Jensen, the co-C.E.O.
Though some commercials were more serious and socially conscious, many advertisers dusted off their well-worn playbooks and went for laughs.
The dollar fell to a 15-month low against the yen on Monday as a renewed slide in oil prices and doubts about the effectiveness of the Bank of Japan's negative interest-rate policy drove investors back into the safe-haven currency.
Crude oil prices jumped as much as 2 percent on Tuesday, shrugging off big drops in Japan's stock market and eroding some of the previous session's losses that were driven by festering concerns about global oversupply.
By Wayne Cole
BT said on Monday it had started to look for a new finance director to replace Tony Chanmugam but that no formal decision had been taken on a replacement or when the change would be made.
Imagination Technologies, a supplier of graphics technology to Apple, said its chief executive &#8205;Hossein Yassaie had quit, departing as the British company warned it would make an operating loss this year.
Sweden's central bank will cut its benchmark repo rate, already at record low levels, to -0.45 percent this week in another effort to push up inflation, a Reuters poll of analysts said.
Gold miner Randgold Resources Ltd said its full-year profit from mining fell by 11 percent, as gold prices continued their decline.
Assa Abloy, the world's biggest lock maker, posted on Monday a bigger-than expected increase in fourth-quarter organic growth.
Credit Suisse Chief Executive Officer Tidjane Thiam has asked the bank's board to cut his 2015 bonus by between 25 percent and 50 percent, the Financial Times reported on Monday, after the bank posted a 2.94 billion Swiss franc ($2.96 billion) loss last year.
