Shares of Hershey dropped after Mondelez said it would abandon its pursuit of the company.
The resistance that Germany has faced underscores the difficulty in the international effort to reduce fossil fuels in the world’s energy supply.
Tronc’s resistance to a takeover bid from Gannett is either a brilliant negotiating strategy or a confounding plan to maintain independence.
The health of consumer spending, corporate profits and whether there will be a rebound in growth are some of the topics generating disparate views.
Shares at both Canadian companies jumped after they confirmed early negotiations. A deal would put their combined equity value at around $28 billion.
The Center for Excellence in Higher Education says the Education Department is trying to put its colleges out of business by failing to classify them as nonprofit.
SWIFT disclosed new hacking attacks on its member banks, on the heels of February's high-profile $81 million heist at Bangladesh Bank.
Australia's opposition leader on Wednesday moved a motion for a sweeping public inquiry into the banking system following a series of allegations of misconduct including financial planning scams and insurance fraud.
Shares of Mitsubishi Motors Corp tumbled to a four-week low on Wednesday after the automaker said that more of its vehicle models were involved in a mileage cheating scandal than initially stated.
South Korea's Hanjin Shipping Co Ltd said it would file for court receivership after losing the support of its banks, and the country's financial regulator said a rival operator will look to buy Hanjin's "good" assets.
South Korea's financial regulator said on Wednesday that Hyundai Merchant Marine Co Ltd will seek to acquire healthy assets of troubled shipper Hanjin Shipping Co Ltd.
Japanese fund managers increased exposure to bonds in their model portfolios in August while trimming their stock holdings to the lowest level on record over the past five years amid monetary policy uncertainty at home, a Reuters survey showed.
Marc Riboud captured moments of grace even in the most fraught situations around the world.
Mr. Cook’s assertion was technically truthful, but he avoided the focus of the case — whether Apple took advantage of loopholes in Irish tax law.
U.S. and European shares fell on Wednesday after a drop in oil prices weighed on energy stocks, while two-year U.S. Treasury yields were on track for their biggest monthly increase since December on growing expectations for a Federal Reserve rate hike.
China Eastern Airlines Corp Ltd said on Wednesday it has signed a code-sharing deal with British Airways (BA) for flights on seven Chinese and seven British routes, a move China Eastern said could boost sales outside its home base.
Volkswagen AG could reach a "final" settlement with U.S. authorities as early as October over its large-engine diesel cars found to have cheated emissions tests in a global scandal, the sales chief of its premium Audi brand said.
Australia announced a limited inquiry into bank misconduct on Wednesday although a motion for a more sweeping investigation into the scandal-ridden financial system was narrowly defeated by the government in parliament.
Oil prices fell 3 percent on Wednesday, paring their big gains for August, after government data showed a large surprise weekly build in U.S. crude and distillate stockpiles and a smaller-than-expected drawdown in gasoline.
British house price rises picked up speed in August and households recovered some confidence which had plunged after June's Brexit vote, according to surveys that added to signs of calm among consumers after the unexpected referendum result.
