Mr. Stanton, who escaped from Nazi Germany with his mother when he was 9, made his money in petrochemicals and gave more than $300 million of it away.
CBS and Viacom have had very different fortunes since they split, but could it be time for them to get back together?
Mark Lyttleton oversaw the BlackRock UK Dynamic and BlackRock UK Absolute Alpha funds before he left the firm in March 2013.
The rule, which is estimated to directly affect more than 1.1 million people, will enable workers to accrue up to seven days for medical care for themselves or relatives.
The media mogul Sumner Redstone and his daughter, Shari Redstone, are suggesting an all-stock transaction that would leave them firmly in control.
The price of oil was higher, continuing its upward trend after news of a preliminary agreement among OPEC nations to cut production.
IBM said that Promontory, which advises banks on regulatory matters, would mesh with its own offerings, including its Watson artificial intelligence platform.
Strategically, the idea to put the two businesses back together is far from absurd, but the trouble is keeping both sets of shareholders happy.
Mr. Trump’s adjusted gross income and actual federal taxes paid for the past five years are numbers that any taxpayer can understand.
Nine days ago, the leader of Wells Fargo faced a skeptical Senate committee for more than two hours. Today, he was denounced for more than four hours at a House panel.
Ms. Novak took over Spottswoode, her family’s vineyard, and turned it into a top producer of cabernet sauvignon and sauvignon blanc.
John Stumpf, the bank’s leader, told lawmakers the sham accounts were an ethical lapse limited to the 5,300 low-level employees, who were fired.
OZ Africa Management, a unit of the hedge fund, pleaded guilty to bribing officials in Libya, Chad, Niger, Guinea and the Democratic Republic of Congo.
A merger of the two companies would be the latest consolidation in the chip-making industry and could be valued at over $30 billion.
The state contends Capco was a sham used to convert into investment losses $163 million in auto insurance losses, duping investors.
Engineers look to floating platforms to enable wind turbines to move into deeper waters farther from the coast.
Federal auditors ruled that the Obama administration had violated the law by paying insurers more than allowed under the Affordable Care Act in an effort to hold down insurance premiums.
The German bank’s shares in the United States tumbled 6.7 percent for the day, after falling as much as 9 percent, in unusually heavy trading.
Goldman Sachs failed to make it to the upper echelon of Asia's equity market fee earners for the first time in more than a decade, hit by a squeeze in fees that is prompting the U.S. bank to cut back jobs in the region.
So far, it is one of only a handful of venture-backed companies to go public this year with a valuation greater than $1 billion.
