AT&T’s and Verizon’s hopes of collecting and analyzing customer data to sell advertising may be dashed if they have to ask customers’ permission.
California will recover $15 million tied to Bernard Madoff’s Ponzi scheme as part of an agreement over the estate of a Beverly Hills investment adviser.
iTunes' Official Music Charts for the week ending October 27, 2016:
Tesla Motors Inc Chief Executive Elon Musk on Friday unveiled new energy products aimed at illustrating the benefits of combining his electric car and battery maker with solar installer SolarCity Corp.
Trade ministers of South Korea, Japan and China expressed concerns over trade protectionism they said has been increasing globally, and promised to take joint action against it.
New evidence appears to show how hackers earlier this year stole more than 50,000 emails of Hillary Clinton's campaign chairman, an audacious electronic attack blamed on Russia's government and one that has resulted in embarrassing political disclosures about Democrats in the final weeks before the U.S. presidential election.
Rosneft has sent a draft mandatory offer to the central bank to buy the shares it does not already own in oil firm Bashneft, the Russian energy company said in a regulatory statement released late on Friday.
Randall Stephenson has a history of staking out risky business propositions, including speaking up on divisive subjects and aggressively going after acquisitions.
Three senior group executives at India's Tata Sons have resigned, people close to the matter told Reuters on Saturday, as management woes appeared to deepen at the $100 billion conglomerate following the stunning ouster of its chairman.
Officials from OPEC and non-member oil producing countries met on Saturday aiming to build support for an OPEC plan to reduce output one day after OPEC members were unable to agreed on how to implement the deal.
Bank of England Governor Mark Carney is unlikely to take up the option of a three-year extension to his term at the central bank, and may announce his decision as soon as Thursday, a British newspaper reported on Saturday.
Tesla Motors Inc Chief Executive Elon Musk on Friday unveiled new energy products aimed at illustrating the benefits of combining his electric car and battery maker with solar installer SolarCity Corp.
The Federal Reserve meets next week and the U.S. government releases an important report on jobs, but investors could be forgiven for having something else on their minds.
Russia expects natural gas producer Gazprom to pay 50 percent of its earnings in 2016 dividends, more than doubling the payout from the previous year, according to the draft federal budget.
Volkswagen expects the shift to electric cars to cost a five-digit number of jobs in coming years, the Frankfurter Allgemeine Zeitung newspaper reported, citing the carmaker's human resources chief.
Russian energy officials have told a technical meeting between OPEC and non-OPEC officials on Saturday that Moscow was still willing to freeze its output levels if OPEC agreed to cap its production, two OPEC sources said.
Presidential elections are a foundation of American democracy dating back to George Washington.
Non-OPEC producers have yet to make a specific commitment to join the Organisation of the Petroleum Exporting Countries in limiting output levels to prop up prices, OPEC and non-OPEC energy officials said on Saturday.
Further broadening its reach beyond electric cars, Tesla Motors says it's going to sell solar roof tiles that are customizable and meant to look like a traditional roof. The energy-generating tiles would be a joint product with SolarCity, although the two companies have yet to complete a proposed merger.
Higher yields with less pesticides was the sales pitch for genetically modified seeds. But that has not proved to be the outcome in the United States.
