A worker is worried about a colleague’s drinking off-site and its effect on performance. In another question, a worker wants to carefully avoid drinking socially.
High-pressure practices by Diamond and others have prompted lawsuits and led to predictions that regulators will increase oversight of the industry.
Creditors blamed the Puerto Rican utility for the failure late Friday of talks to restructure about $9 billion worth of its debt.
Critics say the Securities and Exchange Commission’s oversight of disclosure of the risks of the effects of climate change has waned, costing shareholders millions.
As a senior vice president of worldwide sales, Bing Xie surrounds himself with reminders of his family, his culture and his mentors.
Negotiations to restructure about $9 billion of the debt of Puerto Rico&#8217;s power company collapsed, raising the prospect of the biggest default yet in the island&#8217;s debt crisis.
Iran plans to buy 114 aircraft in the next one or two months and its requirements could increase to more than 500 aircraft in the medium term, or about three years, as its aviation sector emerges from isolation, parliament member Mahdi Hashemi said.
Global insurance firms are circling Iran for business opportunities following the lifting of sanctions - and the first test of their appetite could come in March when some Iranian companies seek new cover.
Iran unveiled an expanded shopping list for more than 160 European planes - including 8 superjumbos - and dangled another big order in front of Boeing at Tehran's first major post-sanctions business gathering on Sunday.
An initial public offering of Saudi Aramco, the world's biggest oil company, could be on the local or international markets but would not include Saudi energy reserves, the company's chairman told Saudi-owned al-Arabiya television.
Saudi Arabia, the world's largest oil exporter, does not want an end to shale oil but a balanced oil market where all producers play a stabilizing role, the chairman of state oil giant Saudi Aramco said in a television interview.
Iran has struck a provisional deal with Europe's Airbus to buy eight A-380 superjumbo planes to be delivered from 2019, the deputy transport minister told Reuters on Sunday.
Daimler Chief Executive Dieter Zetsche told German weekly Welt am Sonntag that a recent trip to Silicon Valley revealed that Apple and Google have made more progress on automotive projects than he had assumed
Iran is interested in buying over 100 aircraft from Boeing, deputy transport minister Asghar Fakhrieh Kashan told Reuters at Tehran's first major post-sanctions gathering of global business people.
French President Francois Hollande said on Sunday his government was considering an agreement with New Delhi that would clear the way for a long-awaited $9 billion (6 billion pounds) sale of French-built Rafale warplanes to India.
Iran's Kish Air is talking to Airbus about buying six of its A321 jets and is also studying possible purchases from Brazil's Embraer &lt;embr3.sa&gt;, the Kish Air chief executive told Reuters on Sunday.
Saudi Arabia aims to at least double annual inflows of foreign direct investment (FDI) over the next 10 years by focusing on new sectors such as mining, health care and information technology, the head of its investment agency said on Sunday.
A decade ago, Foad Fanaei packed his belongings and left  sanction-hit Iran in the hope that the family's engineering firm would thrive in Qatar.
Four of America's wealthiest businessmen laid the foundation for Ted Cruz's now-surging Republican presidential campaign and have redefined the role of political donors.
The darling of the Davos political and financial elite, Christine Lagarde has a second term at the helm of the International Monetary Fund sewn up just days after nominations opened, despite facing possible trial in France.
