The sale of the ride-hailing company’s Chinese operations to a rival, Didi Chuxing, would create a company worth about $35 billion.
The American economy added 151,000 jobs last month, a performance that could support the position of those within the Fed who favor delaying an interest-rate increase.
The recall covers 10 countries and represents a blow to the South Korean company’s effort to catch up with the Apple iPhone.
A water park offering artificial waves in the Hill Country of Texas is part of a movement to bring surfing to the landlocked masses.
Artificial wave pools eliminate surfing’s guesswork and waiting, which is their virtue — and their biggest drawback.
Luke Ellis officially took the top job at the British hedge fund on Thursday, replacing Emmanuel Roman, who will join the bond giant Pimco.
Chris Wallace, Martha Raddatz and Anderson Cooper were also picked by the Commission on Presidential Debates. All are first-time presidential debate moderators.
The United States added 151,000 jobs last month, which was below expectations, leading analysts to believe an interest-rate increase is less likely this month.
After five years of litigation, the S.E.C. settled its fraud case against Daniel Mudd, the former chief executive of Fannie Mae, for a mere $100,000.
A securities filing tries to smooth over the conflict of interest stemming from Elon Musk’s ownership interest in both companies.
Alibaba’s mobile-payment affiliate and a private-equity firm will buy part of Yum’s China unit for a good price, but the deal may also pay off for Yum.
The former Subway pitchman, who pleaded guilty to sex acts with minors and distribution of child pornography, made the claim in a response to the parents’ lawsuit against him.
The drug company has listed the device as a generic to the government, possibly leading state Medicaid programs to overpay for it by millions of dollars.
