With families often living far apart, bringing everyone together for vacations is more common. But plan carefully to avoid conflicts.
Some plans combine nursing care with an annuity, offering monthly payments to the policyholder and a death benefit to survivors.
The Artist Pension Trust, a retirement plan for artists, pools together their work, diversifying risk. While one artist may fall out of favor with collectors, another’s art may appreciate in value.
Devoted fans of some college and professional teams never miss a home game. But some are not satisfied with season tickets — they want to see the away games, too.
Some members of a movement founded in the 1960s and based on Hindu teachings have started an organization to care for themselves and others.
Mr. Reeves, co-founder and chief executive of Gusto, says effective leadership is about building and guiding a well-balanced team.
A growing trickle of head-scratching news adds to gaps in Valeant Pharmaceuticals’ financial disclosures, despite attempts to burnish results.
Older people may still need credit, but their financial histories — and even their stability — can trip them up in unexpected ways.
Longer lives, rising costs and the limits of Medicare coverage have increased the amount people must save to pay for health care in retirement.
The danger for investors in retirement is a punishing stock market downturn that reduces not only their income stream but also their total wealth.
Senior movers advise older adults on making the transition to a smaller home or a senior living center or remaining in their home.
Even as millennials dominate marketers’ attention, some agencies and brands are recognizing the superior buying power of the baby boom generation.
Protecting your belongings and making sure of insurance are important steps to take, experts say.
The job of paying pensions is given to an insurance firm in a strategy called pension buyout.
When a child leaves the nest, tantalizing vistas of opportunity can open up. One option is a long-term rental of your home that can pay for your travels.
A diverse biotechnology company hopes its genetically engineered mosquitoes can help stop the spread of a devastating virus. But that’s just a start.
Opponents complain that short-term strangers squeeze out long-term residents, but supporters say renting out rooms allows them to make extra income.
A database suggests that crosswords that have appeared in USA Today and Universal Crossword, a syndicated service, were plagiarized from New York Times puzzles.
Jefferies Group LLC [JGLL.UL] will merge its junk-rated loans and bonds business with the junk debt unit of its joint venture with MassMutual Financial Group, according to people familiar with the matter, in the biggest reorganization by a U.S. investment bank since the leveraged finance markets seized up last year.
China's plans to reduce industrial overcapacity are unlikely to result in large-scale layoffs, the country's top economic planner said on Sunday.
