The new electric vehicle is “the final step in the master plan, which is a mass market, affordable car,” said Tesla’s chief executive, Elon Musk.
The move comes two weeks after Steinhoff International Holdings dropped its competing bid for Home Retail, owner of Argos.
The company reported quarterly sales of 600,000 phones, a decline of 100,000 from the previous period. It did not say how many were its Android model.
Shares of consumer companies rose after the data was released, but energy and mining companies sank as commodities prices slumped.
Low-skilled jobs like bookkeepers, file clerks and data entry are shrinking, while high-skilled jobs like lawyers and professional workers are growing.
A vague Chinese regulation allows insurance companies to make overseas investments of less than 15 percent of their assets, but it has wiggle room.
The Institute for Supply Management said its manufacturing index rose to 51.8 last month from 49.5 in February. Any reading above 50 signals growth.
Facing growing pressure from regulators, financial tech companies have tapped Wall Street executives to bolster business.
The government has issued new rules on “engineered stone” containing silica, a mineral linked to silicosis and other diseases among workers.
For only the fourth time since the early 1990s, there were no tech company I.P.O.s in a quarter.
Prosecutors dropped a criminal case against a woman’s former boyfriend, who is accused for posting sexually explicit images of her online, which may complicate a civil suit.
A new book argues that not only is there a news crisis, but, less persuasively, that there is a need for government to remedy that.
The deal would have consolidated the French telecom market, but both sides failed to agree on terms for the proposed $11.4 billion deal.
A prolific political commentator in blogging’s early days but an infrequently heard voice in this election cycle, he will be a contributing editor.
A businessman who made a name for himself reviving Eastern European breweries has taken on an American project: Pabst Blue Ribbon.
Tesla said nearly 200,000 people booked reservations for the first Model 3 sedans, due out in 2017, demonstrating the potential market for electric vehicles.
Official reports and the last emails sent by a young Wall Street banker make the reasons for his suicide less cloudy, but still not clear.
At the end of a tough quarter, the fraught debate over how policymakers should tackle the world's economic woes gets another airing in the coming week as central banks on both sides of the Atlantic publish minutes.
The head of Taiwanese contract manufacturer Foxconn pledged Saturday to turn around Japan's Sharp Corp. by driving change at the struggling LCD panel and home appliance maker, as the two companies signed a takeover deal after a one-month delay.
India's Jaypee Group, a heavily indebted infrastructure conglomerate, said on Saturday that no bank had approached it about classifying its loans as non-performing amid government  pressure on lenders to rein in large money-losing borrowers.
