The batteries in phones and laptops pose fire hazards, and experts caution that the odds could catch up with the air-traveling public.
Electronically adjustable airline seats are comfy, but they can crush a cellphone — and the volatile battery inside it.
The German industrial-gas supplier said that it had been unable to reach a mutual understanding on governance and other details of the tie-up with its American rival.
The private equity firm said that it had support for the all-cash deal from investors holding about 43 percent of its smaller British rival’s shares.
Eleven years after charges were filed, Maurice R. Greenberg, the former chief executive of A.I.G., finally goes on trial.
The U.S. company said the deal would position it to disrupt and reinvent the $55 billion copier industry with multifunction printers.
Nemat Shafik, the central bank’s deputy head for markets and banking, will leave in February and become director of the university in September.
The chief executive, Paul Idzik, will be replaced by Karl Roessner, and Michael Curcio, the company’s former president, is returning as chief brokerage officer.
Daniel Burstein, who helped oversee enforcement actions against big banks in New York State, will lead Guidepost’s financial institutions practice.
The companies agreed to an all-stock merger in a deal that follows others that touch the farming industry.
The hedge fund that prodded Yahoo into selling its core business has urged the American drug maker to take steps to bolster its sagging stock price.
Jackson Tai, who was also a longtime JPMorgan Chase banker, is the fourth new director to join the bank’s board this year.
Wall Street stocks closed higher on Monday after a Federal Reserve official said she was not eager to raise interest rates too soon.
Others on the National Book Award longlist include Kwame Alexander, Grace Lin, Jason Reynolds and Nicola Yoon.
Along with Vista Equity Partners, Thoma Bravo is one of the few specialists who focus solely on taking over aging tech companies and then turning them around.
