The chief of OpenTable says she can change course much faster if teams don’t waste time trying to make something perfect before they show it to her.
Comparing a company’s growth in earnings per share, which can be raised by buying back stock, with its net profit growth can paint a more accurate picture of performance over time.
Insurance companies are facing the problem of selling products in an era of near-zero interest rates, and they’re squeezing many policyholders.
NRG Energy has become a cautionary tale for power producers trying to figure out how to generate more electricity while curbing greenhouse gas emissions.
Readers respond to “Life on the Precipice in Puerto Rico” (Aug. 7).
The J. W. Westcott Company delivers mail and goods to freighters passing Detroit.
Boutique advisory firms now receive nearly half of all mergers and acquisition fees in Europe, stealing market share and top dealmakers from global investment banks hamstrung by a renewed focus on cost-cutting and regulations on how much they can pay.
In 2013, student Na Wang began shipping fish oil capsules to China from Sydney to help pay the rent. Now, she's in business, part of a growing army of Chinese shopping agents sending Australian food and diet pills home to feed rampant demand.
Some UK shell companies under offshore control may be skirting new rules which were designed to clamp down on corruption and tax evasion by forcing businesses to reveal their true owners, a Reuters analysis of corporate filings shows.
Volkswagen has won German regulatory approval for technical fixes on another 460,000 diesel cars with illicit emissions control software, it said on Sunday, raising the number of vehicles cleared for repair to over 5 million.
Sage Group, a provider of accounting, payroll and payments software for businesses, said an internal login had been used to gain unauthorised access to the data of some of its British customers.
Lululemon Athletica is having a Zen moment. After two tough years, the company known for yoga wear is enjoying a rebound in sales and CEO Laurent Potdevin is optimistic that Lululemon can keep the momentum going.
Japanese automaker Nissan Motor Co has come up with a new type of gasoline engine it says may make some of today's advanced diesel engines obsolete.
A team from Bangladesh will meet officials of the Federal Reserve Bank of New York, the Federal Bureau of Investigation and the U.S. Department of Justice this week in New York in connection with the cyber theft of $81 million (&#163;62.6 million) from the South Asian country's central bank in February, sources said.
Ghana's President John Mahama told supporters the country was overcoming its economic problems and promised a return to prosperity as he launched his campaign on Sunday ahead of what is expected to be a close-run election.
The price of homes for sale in England and Wales fell in August, posting the biggest drop since November, as the summer lull added to uncertainty surrounding Britain's decision to leave the European Union, property website Rightmove said on Monday.
The number of shoppers on Britain's high streets rose slightly in July compared with a year ago, according to another survey that suggests consumer demand has held up since Britons voted to leave the European Union.
British employers have turned more cautious about hiring and are less likely to invest in training for their workers following the decision in June by voters to leave the European Union, a survey showed on Monday.
Mid-America Apartment Communities Inc is close to finalising a $4 billion (&#163;3.1 billion) deal to acquire Post Properties Inc, a source familiar with the matter said on Sunday.
Japan's economic growth ground to a halt in April-June after a stellar expansion in the previous quarter on weak exports and capital expenditure, putting even more pressure on premier Shinzo Abe to come up with policies that produce more sustainable growth.
