London is a center of global trading, and most banking executives say they would have much to lose from a so-called Brexit. But some see benefits.
The company’s shares fell more than 21 percent on a day when the chief executive, Philippe P. Dauman, blamed “a lot of noise” for its recent decline.
A British regulator said Achilles Macris sugarcoated the extent of the problems in a derivatives portfolio in 2012.
Sales were down 8 percent, but higher prices compensated for the drop, the company said on Tuesday.
Investors react to a recent surprise rate decision by the central bank, and stocks fall sharply as the yen gathers strength.
Mr. Green, who was named director of the agency in 2012, had his contract extended for two years after it had been set to expire in April.
Investors were weighing the latest batch of company earnings and looking ahead to testimony before Congress by the Fed chairwoman, Janet L. Yellen
A review of nearly 22,000 companies found an association between gender diversity in executive positions and increased profitability.
Papers filed in federal court show that Warner Music Group agreed to pay $14 million to settle claims over the song “Happy Birthday to You.”
The securities are supposed to absorb loss while the bank is viable, but instead of damping volatility, fear of delayed maturity is making it worse.
Paul H. Compton, who most recently served as JPMorgan’s chief administrative officer, will join Barclays in May.
The city is best known as Bruce Springsteen’s launching pad, and it has fallen on hard times. A new hotel anchors development intended to revive it.
A 6 percent decrease in operating income at the cable TV division, which includes ESPN, was attributed to the timing of some college bowl games.
The number of workers voluntarily quitting jobs points to strength in the labor market, despite a slowdown in economic growth.
The S.E.C. said Monsanto misstated corporate profits over a three-year period because of a rebate program for its flagship herbicide product, Roundup.
A former romantic partner’s lawsuit could have implications for Mr. Redstone’s controlling stake in Viacom and CBS.
The bigger benefit to corporations fleeing American tax bills — and the bigger loss to American taxpayers — is a maneuver called earnings stripping.
Mr. Lubasch, who wrote about a multitude of federal trials, worked at The New York Times for more than 30 years.
The private equity owners of US Foods, one of the country’s largest food distributors, set a $100 million preliminary target in their S.E.C. filing.
Virtually no wells in the United States are profitable to drill, forcing some companies to produce oil simply to pay their lenders.
