Recovering from accusations of sexual harassment, Fox News looks forward to the spotlight at the final 2016 debate.
Fiat Chrysler Automobiles NV said it is recalling about 74,833 vehicles in the United States to replace the alternators because of a problem that could result in engine stall or a vehicle fire.
A lawsuit by an Ecuadorean bank alleging that Wells Fargo &amp; Co is liable for authorizing the transfer of $12 million stolen in a 2015 cyber heist can go forward, a U.S. judge ruled on Tuesday.
NASCAR will resurrect its series in Mexico behind new title sponsor PEAK, an automotive products company seeking to boost its profile.
Samsung Electronics Co Ltd scrapped its flagship Galaxy Note 7 smartphone on Tuesday, less than two months after its launch, dealing a huge blow to its reputation and outlook after failing to resolve safety concerns.
China's fixed-asset investment rose 8.2 percent in January-September from a year earlier, in line with market expectations, as the government ramped up infrastructure spending to support the economy.
Hanjin Shipping Co Ltd said on Wednesday it plans to lay off about 400 land-based employees in South Korea in the near future as it tries to cut costs.
The third presidential debate between Hillary Clinton and Donald Trump will be moderated by Fox News' Chris Wallace, representing a new level of credibility for the network.
The state-owned insurance company is leading a group of investors injecting $2 billion into Starwood Capital, adding to a string of deals in the sector.
Investment in Chinese real estate quickened in September after ticking higher the previous month, highlighting the persistence of investor demand - even as more official tightening measures were introduced to curb prices.
Japanese investors may soon be forced out of their U.S. debt investments as currency hedging costs soar on the prospect of higher interest rates and tougher U.S. money market regulations.
The little-known investment bank hired Greg Kennedy, formerly of UBS, and Robert J. Williams Jr., a onetime Washington Mutual president, as part of its growth strategy.
The biggest oil producers are proving surprisingly adept at pumping profits, and oil, out of the ground.
Pummeled by the price of oil and sliding production, the North Sea fields cannot be counted on to provide an economic lift to Scottish independence hopes.
Claudio Descalzi, the chief executive, backed geologists’ hunches with computing muscle and money, and his “revolution” produced a massive discovery.
Faced with a deep recession at home, Brazilian President Michel Temer on Wednesday sought to lure Japanese investments, saying there is "much potential" in investing in the country's airport, oil and gas sectors.
Asian stocks advanced on Thursday, propelled by strong U.S. earnings and oil prices near a 15-month high, as the third and final U.S. presidential debate before the Nov. 8 election ended.
Power risks are so front of mind at global giant BHP Billiton's Olympic Dam copper mine in South Australia, that the mine's chief has an app on her phone to track electricity prices and is even considering building a power station for the site.
The International Monetary Fund feels the pace of Saudi Arabia's austerity drive is broadly appropriate and there is little room for Riyadh to ease up on the spending cuts that have slowed economic growth sharply, a senior IMF official said.
U.S. independent refiners such as PBF Energy and Phillips 66 are expected to report another quarter of disappointing profits in coming weeks, as hopes that a record summer driving season would turn the industry's fortunes around do not appear to have materialized.
