Shares in both Shanghai and Shenzhen closed up on Friday despite a shaky opening hour, with sharp drops and rises within minutes of each other.
As the economy added 292,000 jobs last month, the question is whether overall growth will remain strong enough to keep hiring steady.
A number of foreign exchange specialists are worried that potential devaluations in South Korea, Singapore and Taiwan could hurt the global economy.
VW has refused to provide emails or other communications to attorneys general in the United States, citing German privacy laws, state officials say.
A morning rally after strong jobs numbers were released was followed by a slump, adding to big losses from earlier in the week.
Lawmakers passed a bill, which was sent to Gov. Chris Christie, that would create a low-cost savings program for employees of small businesses.
Two bond insurers sued Puerto Rico on Thursday over missed payments, and Governor Alejandro García Padilla again asked Congress for bankruptcy access.
The judge rejected a copyright claim filed by People for the Ethical Treatment of Animals.
The billionaire investor, who faced the prospect of a lifetime ban, will be barred until 2018, under a settlement with the S.E.C.
The Georgetown University Law Center’s 2016 report said law firms need to make “bold, proactive changes” to thrive in a changing industry.
In a move that would have political and demographic motives, the kingdom is considering its strategy while the price of oil remains low.
A potential initial public offering of Saudi Aramco shares poses some risk for investors.
Though new debt rose, wholesale inventories and sales slipped. Nonetheless, economists saw strength ahead, keying off the strong December jobs figures.
United States coal production has fallen to its lowest level in nearly 30 years as cheaper sources of power and stricter environmental regulations reduce demand.
Under an agreement approved on Friday, Steven H. Davis may not practice law in New York for five years.
Hyundai is recalling 155,000 2011-12 Elantra models because the electronic stability control may malfunction, suddenly reducing engine power while trying to alter the direction of the vehicle.
Toys “R” Us reported stronger holiday sales despite intense competition from online retailers such as Amazon.com.
States not complying with federal requirements for extra safety features in driving licenses gain a two-year extension before residents must use a passport or other government ID to board a flight.
His ‘Space Age’ collection upended the little black dress.
After 45 years on the public broadcaster PBS, Big Bird, Elmo and the rest of the “Sesame Street” crew are settling into a new set as well as a new television home on the premium cable network HBO.
