The bank, which is based in Edinburgh, also said it would abandon plans to spin off the Williams &amp; Glyn branch network and would instead try to sell the business.
The new data undercuts Republican arguments that the recovery is faltering and suggests that workers are seeing benefits from the drop in unemployment.
Swipe the card. Nope. Dip the card? Maybe. Feel like an idiot? Definitely.
Jobs data shored up stock markets as investors breathed sighs of relief that the economy appeared stronger than recent growth figures had suggested.
Crystal Cruises commissioned a feasibility study to return the S.S. United States to oceangoing service, but decided that the costs were too high.
Bristol-Myers Squibb said the drug had not slowed the progression of advanced lung cancer in a test seeking approval to use it as an initial treatment.
Investors wiped off billions in value after Bristol’s cancer drug trial failed. The stumble will allow its more cautious rival to clean up.
It took months of complicated financial maneuvering at a tumultuous time in the markets to raise money for the industry’s largest takeover ever.
The 13-member team includes several billionaire bankers and investment managers, but no women and few economists.
Aeropostale Inc has been negotiating a potential sale to private equity firm Versa Capital Management LLC that would save thousands of jobs at the bankrupt U.S. teen retail chain and keep many of its stores open, according to a court filing.
A U.S. stock market that rose again to record highs on Friday on the back of a robust employment report will take its cues next week from a facet of the economy that also has shown signs of strength: the consumer.
A U.S. stock market that rose again to record highs on Friday on the back of a robust employment report will take its cues next week from a facet of the economy that also has shown signs of strength: the consumer.
Nissan Motor Co is in talks with Panasonic Corp and overseas companies including Chinese firms over the possible sale of its controlling stake in a car battery manufacturing venture, sources said.
German carrier Lufthansa and pilots' union Vereinigung Cockpit (VC) have extended talks again over pay and retirement terms to try to resolve a long-running dispute that has led to more than a dozen strikes.
Laos' currency is not over-valued, a trade ministry official said on Saturday, rejecting an IMF assessment that the kip was too strong for a country with a large current account deficit.
EDF Chairman and CEO Jean-Bernard Levy had no prior knowledge of Britain's decision to review the Hinkley Point nuclear project and will sue a French union for suggesting otherwise, the French utility said.
Yemen's government has asked international financial institutions to prevent central bank officials from accessing state funds held in overseas banks, the state-run sabanew.net news agency reported on Saturday.
Italy's banks face the prospect of higher funding costs after DBRS put the country's last "A" credit rating on review citing uncertainty over a referendum scheduled for the autumn on a set of changes to the constitution.
