The transaction would be the largest acquisition of a foreign company by a Chinese firm and the latest in a string of deals by ChemChina.
The friendly deal comes four years after Lowe’s was unsuccessful in a hostile bid to expand in Canada by buying Rona.
The company said that its results in North America were the driving force behind its performance.
Exxon Mobil shares gained, but Yahoo and Chipotle Mexican Grill were sharply lower.
Gordon Dyal, an adviser on the blockbuster merger, is the latest star deal maker who landed a plum assignment independently of a former employer.
Restaurants and bars are serving up lower-alcohol substitutes to work around restrictive local laws or take advantage of their loopholes.
The two biotech companies’ initial public offerings are testing the waters after a recent sell-off in biotech.
The deal will call for a huge financing package both in Switzerland, where Syngenta is based, and in China.
The fund is earmarked for early-stage investments in start-ups, part of the venture capital firm’s longer-term investment strategy.
The Institute for Supply Management said that its services index fell to 53.5 last month from 55.8 in December. The January figure was the lowest since February 2014, when it was 52.6.
The bank has been in talks with the government since 2012 over claims that it improperly classified some F.H.A. loans as qualifying for federal insurance.
Some analysts estimate that China’s troubled credit could exceed $5 trillion.
Bad debts have been a drag on economic activity ever since the financial crisis of 2008, but the threat appears to be rising, and China is the biggest source of worry.
Mr. Shkreli’s new defense lawyer, Benjamin Brafman, said he had advised his client, who faces securities fraud charges, to stop talking to the media and posting on Twitter.
A lawsuit challenging Mr. Redstone’s mental competence had raised questions among analysts and investors about his suitability for the job.
Yahoo finds itself in a familiar situation: The struggling Internet giant announced it was weighing a sale of its core web operations as criticism of company management mounts.
Fiat Chrysler is recalling almost 505,000 2011-16 Dodge Chargers because the vehicle might fall off the jack when a tire is being changed.
Walmart, which sued the island in December, said a change to the island’s tax law last year was discriminatory and had resulted in an effective income tax of 91.5 percent for the chain.
Mr. Anderson, the blunt chief executive of Delta Air Lines who led its transformation into one the world’s most profitable carriers, will step down in May.
The latest action, for 2.23 million vehicles, reveals just how much Honda, the automaker most affected by the defective airbags, continues to be haunted by them.
