Stock rises on a promise to maintain the dividend and prospects for the pending acquisition of the energy company BG Group.
As part of a restructuring, the Swiss bank said it had taken a good-will charge of 3.8 billion francs as it reassessed the value of its investment unit.
The company plans to decide in the next month between competing offers from Foxconn of Taiwan and an investment fund financed by the Japanese government.
Lawmakers questioned drug company executives Thursday, focusing on pricing practices, and criticized Martin Shkreli for refusing to answer questions.
Economic forecasts by the European Union were scaled back, as regional disruptions and a global slowdown were expected to hamper trade.
The company highlighted digital growth in the fourth quarter but said revenue was flat because of its declining print business.
The Financial Conduct Authority said certification rules would apply to wholesale banking activities, including high-frequency and algorithmic traders.
Shares of GoPro, the maker of wearable cameras, tumbled after the company issued disappointing results.
The development comes one day after it was announced that the ailing 92-year-old Mr. Redstone had resigned from his role as executive chairman of CBS.
The Swiss bank’s fourth-quarter results were riddled with exceptional items, but even after stripping these out, the bank would have failed to turn a profit.
Marijuana is getting more respect as legal sales rose from $4.6 billion in 2014, according to a report by two analysis and investment firms.
Advertisers are paying $5 million for a 30-second commercial during the Super Bowl, so getting their money’s worth is increasingly important.
The cost of a 30-second ad is $5 million, and marketers are wrestling with how best to get their money’s worth.
The proposal, to be included in the administration’s budget request, is part of its effort to fight climate change. The revenue would be spent on highway infrastructure and research.
That move, along with a sharp increase in announced layoffs, suggested some loss of momentum in the labor market during a sharp economic slowdown and stock market sell-off.
Symantec, the digital security company, has accepted $500 million from Silver Lake Partners, and plans share buybacks and a special dividend.
A Senate bill would prevent civil rights cases, employment disputes and other critical lawsuits from being forced into arbitration, a process often stacked against consumers.
Berkshire Hathaway has purchased nearly 1.7 million more shares of Phillips 66 to give it ownership of almost 14 percent of the oil refiner.
The Internal Revenue Service says it has resolved a computer system malfunction and is again accepting electronically filed tax returns.
Mrs. Fiumara played the devoted mother who shouted “Anthony! Anthony!” from her apartment window in a commercial for Prince spaghetti that ran for 13 years.
