The Swiss bank’s directors said that Sergio P. Ermotti’s leadership was crucial to its strong results in a “challenging market environment.”
The former employees of Deutsche Bank and Société Générale failed to appear in court to answer charges they sought to manipulate the benchmark interest rate.
The bank said that the nomination committee of its board was leading the search and that it hoped to find a successor by next year.
The charges stemmed from a 2008 news release that prosecutors argued was intended to mislead investors and aid an effort to take over Volkswagen.
Staying aware of developments in your field, among other steps, can help stave off bias, but if you still feel you are being treated unfairly, here’s what to do.
Financial stocks also gained, after JPMorgan Chase and Bank of America announced plans to buy back their own shares.
Pocketing a breakup fee and moving on beats getting into a bidding war with Anbang over Starwood Hotels &amp; Resorts Worldwide.
Steinhoff, a South African company, said it had instead struck a deal to acquire the French electronics and appliance retailer Darty.
A guided tour of the Natural Products Expo West trade show in California offers insight into where natural and organic food trends are headed.
The offer to buy Affymetrix, a maker of genetic analysis technology, for $1.5 billion tops an existing takeover proposal by Thermo Fisher Scientific.
But some court documents will be made public, including emails. The ailing media mogul has been involved in a court battle over his mental competence.
Starwood said that a consortium led by the Anbang Insurance Group had presented an all-cash bid worth $78 a share, besting Marriott’s offer.
The Gant brothers transformed the button-down into a fashion must, as noted by the comedian Bob Newhart and his “button-down mind.”
Movie studios are notorious for revealing few financial details about their films. But an analyst recently estimated the latest “Star Wars” movie’s balance sheet.
The streaming music service, which has deals with Warner Music, Universal and Merlin, says it will offer a version for paid subscribers this year.
The salary, bonus and stock awards given to Ford’s chief executive, Mark Fields, jumped 17 percent in 2015.
General Mills said on Friday that it would start labeling all products that contain genetically modified ingredients to comply with a law set to go into effect in Vermont.
A Florida jury delivered a verdict in favor of the former wrestler in a suit over publication of a sex tape. It also found the site’s founder and its former editor liable.
"Helicopter money", or free cash dished out to citizens in a bid to stimulate spending and inflation, would end up costing euro zone states and therefore also cost taxpayers, the head of Germany's central bank said in an interview with a group of regional German newspapers.
Increased policy coordination among the Group of 20 nations will help promote global economic growth and ward off risks, Yi Gang, a vice governor of the People's Bank of China, said on Saturday.
