The American crane maker said it had agreed to terminate a planned merger with Konecranes and would instead sell only part of the company.
The Dutch electronics giant says it expects to price the initial public offering of its lighting business this month as part of a continuing company reshaping.
Frank Dangeard, who also was the former chairman of SG Warburg France, will join the Royal Bank of Scotland’s board of directors immediately.
The British bank is seeking to improve its prospects by accelerating the sale of units it does not consider core operations.
The finding, covering about 800 vehicles, was disputed by the Japanese carmaker, which said the model in question had passed European checks.
Efforts to diversify America’s corporate boards are still lagging, and a central obstacle is a lack of operating or financial experience, an annual study says.
After terminating deals with AstraZeneca and most recently, Allergan, Pfizer has turned to relatively smaller biotech companies for acquisitions.
Advisers in UBS’s American wealth management division will use a robot to cater to well-heeled clients.
News of continued production troubles in Nigeria and an upbeat forecast from Goldman Sachs gave the energy sector a lift.
Gannett, the owner of USA Today, said that it sent a letter to Tribune Publishing with an offer to pay $15 a share, up from $12.25 a share last month.
The company said hospitals would be eligible for a discount of 10 percent to 40 percent on the heart drugs Nitropress and Isuprel.
The bank announced plans last year to shed as many as 50,000 jobs by the end of next year as it seeks to reduce its costs and reshape its business.
Built by the same team of producers who turned the original series into a cultural touchstone, the reimagined “24” is to be unveiled to advertisers.
The campaign is the first time that an extended clip of a network TV show will be available on the messaging app, according to both companies.
The intertwined issues of privacy and secrecy will force Congress to finally deal with the world of digital information.
The more important question for shareholders, though, is whether Pfizer’s chief executive, Ian C. Read, will break up Pfizer.
The case involves a California man who sued Spokeo, a company that he said provided an error-filled profile of him to potential employers.
Fox’s prime-time TV schedule for 2016-17 includes reboots of “24” and “Lethal Weapon,” and the network is looking to add at least one live musical event.
In the upcoming season, networks are offering new versions of shows like “MacGyver,” “Prison Break” and “MTV Unplugged.”
Thomas Piquemal quit the French utility after an argument over a major investment, and now will head global mergers and acquisitions at Deutsche.
