An effort to diversify goes awry as hedge fund investments weigh on the bottom line.
Australia's No. 2 casino company Star Entertainment Group Ltd on Friday warned of uncertainty around future revenue from China, after 18 staff at rival Crown Resorts Ltd were arrested for suspected "gambling crimes" there.
Activity in China's manufacturing sector may have shown mild expansion in October, a Reuters poll showed, adding to evidence of more stability even as weak demand continues to hamper some factories.
The American investigative journalist and documentarian was a core supporter of WikiLeaks and Julian Assange and provided support of whistle-blowers.
Chipotle Mexican Grill Inc has turned to high-profile investment bankers and lawyers to help defend against activist investor William Ackman, according to two people familiar with the matter on Thursday.
Ever since they bid to buy the Chicago Cubs in 2009, the Ricketts family has been credited with making sound business decisions that have brought the team to the brink of its first World Series championship since 1908.
The dollar stood tall against the yen in Asian trading on Friday, on track for weekly gains against most rivals, as investors waited for U.S. third quarter growth data later in the day.
South Korean exports are expected to fall in October in the aftermath of Samsung Electronic Co Ltd's decision to discontinue its flagship phone and now-ended strikes at Hyundai Motor that disrupted manufacturing.
A Brazilian prosecutor investigating potentially corrupt investments made by state pension funds said the real estate company run by Republican presidential candidate Donald Trump appears to have benefited "suspiciously" from a massive redevelopment of Rio de Janeiro's port ahead of the Olympics.
The government has issued new rules meant to help students get their federal loans erased in cases involving fraud and misconduct by their schools.
An Amazon.com Inc delivery contractor in New York City has agreed to pay $100,000 in back wages to drivers after making deductions for lunch breaks that the workers never took, the state attorney general's office said on Friday.
The U.S. dollar tumbled against a basket of major currencies on Friday while hitting a three-week high against the Mexican peso on U.S. political uncertainty after the FBI said it would review more emails related to Democratic presidential candidate Hillary Clinton's private email use.
Miner Anglo American has pleaded guilty in an Australian court to charges relating to the death of a worker who was sent to a poisonous site at an Australian coal mine.
After Facebook's removal of an iconic Vietnam war photo stirred an international uproar last month, the social network's executives quickly backtracked and cleared its publication.
The U.S. economy grew at its fastest pace in two years in the third quarter as a surge in soybean exports and a rebound in inventory investment offset a slowdown in consumer spending.
Mylan NV's price hikes on EpiPens have added millions to U.S. Department of Defense spending since 2008 as the agency covered more prescriptions for the lifesaving allergy shot at near retail prices, government data provided to Reuters shows.
The complex U.S. system for drug pricing creates wide variation in what people pay for the same prescription medications, such as Mylan NV's EpiPen.
Japanese consumer prices rose 0.2 percent in September from a year earlier when stripping away the effect of energy and fresh food costs, an indicator released by the Bank of Japan showed on Friday.
Unpaid debts and broken promises are making Venezuelan oil giant PDVSA an outcast in several Caribbean countries where it had been a guest of honor.
Wall Street recovered some losses on Friday but still closed lower, with U.S. stocks and the dollar falling after the Federal Bureau of Investigation said it would probe additional emails related to Democratic presidential candidate Hillary Clinton's use of a personal email server while secretary of state.
