Nissan will buy a 34 percent stake in the automaker for $2.2 billion, which could help Mitsubishi cope with the impact of cheating on mileage tests.
The company, which is the world’s largest offshore wind energy operator, plans a listing on Nasdaq in Copenhagen this summer.
Pens matter. Ink does not. The blocking of the Staples-Office Depot union illustrates the complications the age of Amazon has created in the retail industry.
Martyn Dodgson, a former investment banker, was sentenced to four-and-a-half years in prison after being convicted on an insider trading charge.
Scottish prosecutors said there was “insufficient evidence” to pursue senior figures at the bank over the raising of about $17 billion just before its rescue.
The seafood chain is among the restaurants that have tested gratuity-free dining, but it has decided to backtrack at most of the trial locations.
Technology and health care stocks took the largest losses. Retailers received more bad news as Kohl’s reported disappointing first-quarter results.
The high-reward, low-risk promises of hedge funds failed to materialize, and many insurance companies are unwinding their positions.
Amid reports of an offer, analysts look at the numbers to determine how a deal would work.
By shrinking enrollment, and taking in less tuition income, the University of Minnesota hopes to preserve its national standing as a top law school.
The music licensing agency agreed to pay $1.75 million after an investigation found that some licensing deals violated its rules.
Many graduates are receiving diplomas, sending résumés and keeping their fingers crossed. We asked some graduates to talk about their job search.
The department store chain said it resorted to heavy discounts to clear out unsold inventory.
The California Public Utilities Commission has approved Charter’s proposals to buy Time Warner Cable and Bright House Networks.
The automaker warned owners not to drive the certain models until they were inspected or repaired.
Investigators are still trying to solve the $81 million cyberheist from the central bank of Bangladesh in February.
Steven Mnuchin, a hedge fund veteran himself, starts calling on big-money donors at a hedge fund conference gilded with Trump supporters.
The Coast Guard said the leak had been secured, and officials were investigating the cause.
Bank of Japan Governor Haruhiko Kuroda said on Friday the central bank will act "decisively" to achieve its 2 percent inflation target, stressing that it still has "ample" policy options available if it were to expand stimulus again.
Apple Inc said on Thursday it has invested $1 billion (&#163;696 million) in Chinese ride-hailing service Didi Chuxing, a move that Apple Chief Executive Tim Cook said would help the company better understand the critical Chinese market.
