The Prudential Regulation Authority wants to be able to reclaim, in cases of misconduct, some of the money paid to bankers who changed jobs.
Six of 11 individuals facing criminal proceedings related to the manipulation of the euro interbank offered rate, or Euribor, will go to trial in Britain in September.
The gaming giant Activision Blizzard said Ms. Sher, whose credits include “The Hateful Eight,” will share the co-presidency of its newly formed unit with Nick van Dyk.
The streaming site will have access to Universal’s catalog, and those artists will make money from ads when their songs play on the free service.
The venture, a studio for digital media, unites Mr. Toffler with other entertainment companies in search of young and innovative creators.
The Standard & Poor’s 500-stock index is down 10 percent from its November peak. Oil erased early gains after a disappointing report on supply.
The asset management giant and its partners are acquiring 57.6 percent stake in Isagen from the Colombian government for $2 billion.
When hemophiliacs make their living by selling lucrative hemophilia drugs, patient advocates say it creates a dangerous conflict of interest.
Small companies can strengthen security by taking relatively inexpensive and simple steps, either on their own or with the help of outside firms.
The company, PacRe, was set up in 2012 by the hedge fund manager John Paulson, but has stopped writing policies as scrutiny of these offshore tax strategies rises.
The cable news outlet, which began broadcasting in August 2013, said it would expand its digital presence in the United States.
The plan would reduce the impact of higher capital requirements if the company loses its fight with regulators over labeling MetLife a systemically important financial institution.
James Passin of Firebird Management says he believes the neo-Stalinist country holds extensive oil reserves.
The issue before the court is whether the victims of terrorist attacks sponsored by Iran can collect assets from the central bank held in the United States.
The visit by Matthias Müller was meant to help VW smooth relations with regulators in the United States.
The possibility of a sale, which could put the nation’s only black-owned public television station off the air, has caused concern among students, faculty and alumni.
Two of Wall Street’s main gauges are down 10 percent from their most recent high, which is called a correction, and the Dow is close.
Economic activity expanded in nine of the nation&#8217;s 12 districts, the Fed said in its Beige Book report of anecdotal information on business activity.
Goldman Sachs pointed out to the S.E.C. that one exchange should not have an unfair advantage over another in its control of market data.
The drug maker’s acting C.E.O., Howard B. Schiller, said it was uncertain when J. Michael Pearson, who Valeant said had been hospitalized with severe pneumonia, would be back.
