Trouble with the carrier’s self-service check-in system added to a summer of technical difficulties for major airlines.
OneMain Financial, the nation’s largest subprime installment lender, has not weighed in on proposed federal rules, but it has lobbied several states.
The $6.5 billion deal for Quirónsalud would expand the operations of Fresenius’s Helios unit, which is already Germany’s largest hospital operator.
The acquisitions of Arcam of Sweden and SLM Solutions Group of Germany would bolster G.E.’s material science and additive manufacturing operations.
If approved by shareholders and regulators, the stock-for-stock deal would create the largest energy infrastructure company in North America.
The German automaker’s truck and bus business will enter a strategic alliance with Navistar, giving it greater access to the North American market.
In a separate development, Fox News announced that Greta Van Susteren was leaving the network, effective immediately.
News of two deals in the energy sector helped the market, while Iran’s oil minister said his country would support an OPEC effort to stabilize oil prices.
The law firm said it had hired Nicole Friedlander, a former Manhattan federal prosecutor who had overseen online crime prosecutions.
More than 14,000 tips on company wrongdoing have been received in the last five years, and rewards to informants reach into the millions.
Hearst said Ms. Coles would become its first chief content officer. Michele Promaulayko will become editor in chief at Cosmopolitan.
Even looking at a best-case scenario, Donald Trump’s immigration proposals aren’t worth the economic cost.
The move by the for-profit educational company — which cited strict new federal rules — leaves thousands of students and employees with few options.
Mr. Icahn’s investment firm will buy the remaining 18 percent of Federal-Mogul, an auto parts supplier, it does not already own for $9.25 a share in cash.
The settlement with the former Fox News anchor Gretchen Carlson is another example of the perils of letting one shareholder control the operation.
A study of Australian women points to discrimination as a cause of a pay gap, with men getting raises 20 percent of the time they asked, compared with 16 percent for women.
Delegates at symposium on economic crime in Cambridge, Mass., sought solutions for fighting crimes like money laundering, fraud and insider trading.
Shareholders can be finicky and opaque, but the Tesla-SolarCity deal shows the importance of having all buyers of significant assets hold a vote.
