The involvement of Questlove, of the Roots, is an important endorsement as the internet radio giant tries to compete directly with Spotify, Apple Music and Tidal.
Mining and energy stocks, like Newmont Mining and Range Resources, were among the decliners as prices for metals and crude oil fell.
Detailed plans for stealth submarines being built for the Indian navy have been leaked, leaving France and India scrambling to assess the damage.
With new online lending and savings businesses, Goldman Sachs is hoping that millions of ordinary people will be a new source of riches.
Luke’s Lobster illustrates the benefits of vertical integration, letting the restaurant be part of harvesting, processing and cooking of the key ingredient.
How much Americans pay at the pharmacy depends on a complicated system of list prices, discounts, fees and deductibles, with the sickest often paying the most.
Keith Meister nominated himself and employees of his hedge fund as directors, saying he didn’t have time to come up with an independent slate
Mr. Dooley may be well suited to finding the best value for Viacom’s various assets.
Drivers in Boston, Chicago, Seattle and New Jersey can now sign up for retirement accounts as part of Uber’s rewards program for its drivers.
Heather Bresch, the chief executive of Mylan, which raised the price of EpiPens, is the daughter of Senator Joe Manchin III of West Virginia.
Inspired by a trip to the children’s room of the New York Public Library, the filmmaker sought to preserve the books’ lush illustrations when animating them.
The Fed is trying to find its footing in an era whose challenge is not the strength of inflation, but the weakness of economic growth.
Jacob Alexander, former chief executive of Comverse Technology, vanished in 2006 while being investigated for backdating stock options.
Mylan’s price increases for the allergy treatment device highlight a common tactic in the industry: raising prices just before a generic competitor reaches the market.
With its aggressive design and six-figure price tag, Honda Motor Co's revamped NSX is a far cry from its "cheap and cheerful" Civic sedans, but the automaker is betting the car will return some spark to its brand image and product line-up.
On Thursday, Volkswagen told a federal judge it had reached a basic agreement to compensate its 650 dealers in the United States for the troubles they have suffered.
The Federal Reserve meets with protesters, anger over drug pricing continues to boil and the Treasury Department takes the European Commission to task over tax.
Federal officials announced a series of actions against ITT that could threaten the survival of the chain, which has been the subject of investigations focusing on its recruiting and accounting practices.
The world's first self-driving taxis began picking up passengers in Singapore starting Thursday.
Monsanto Co has withdrawn an application seeking approval for its next generation of genetically modified cotton seeds in India, a major escalation in a long-running dispute between New Delhi and the world's biggest seed maker.
