The Chinese appliances company snapped up G.E. Appliances after a deal with Electrolux of Sweden fell apart last year.
Mr. Perelman’s investment firm said that it expected “to communicate with third parties” about a potential transaction, but has not formulated a plan.
Lower legal expenses and cost cuts help drive the bank’s performance in the fourth quarter.
Crude was trading below $30 a barrel as worries of a worsening glut weighed on investors.
Even with turmoil in the stock market, the giant asset manager recorded $60 billion of net E.T.F. inflows.
A sluggish housing market and pressures in oil and gas lending hampered profits for the bank.
The Commerce Department said sales fell 0.1 percent in December, raising concerns about the economic recovery.
The giant retailer said about 16,000 employees would be affected by the move.
All Chipotle restaurants will open later than usual on Feb. 8 so employees can discuss safety changes, the chain said.
The benchmark Standard & Poor’s 500-stock index has slipped 8 percent this year, as concerns grow that the United States economy may be on the verge of a slowdown.
The avian influenza strain, which attacked a commercial turkey flock, was different from the main strain reported last year.
Despite a strong labor market, prospects for consumer spending are not encouraging against the backdrop of the stock market sell-off.
As an oil glut grows despite production cuts, investors worry about a slowdown in the global economy.
A fourth-quarter fizzle for most large banks is followed by a steep drop in their market value in the first two weeks of the first quarter.
The pact is part of an effort by the National Highway Traffic Safety Administration to improve safety practices in the auto industry.
Hawaiian Airlines and Delta Air Lines again topped the airline on-time rankings for November, released on Friday by the Transportation Department.
MGM Resorts International said that it would become the first major casino company to end a longstanding and popular perk: free parking. The move could bring in millions of dollars annually.
Chinese consumers are swapping mass-produced local beers for a bevy of imports and locally brewed brands, and a merged Anheuser-Busch InBev-SABMiller aims to capitalize.
Instead of stopping the practice of blocking Israeli passengers from traveling between New York City and London, as the Transportation Department requested, the airline canceled the flights.
Worsening economic conditions in 2010 led the Federal Reserve to act to try to avoid a new recession or a deflationary trap.
