The increasingly exasperated activist hedge fund, which memorably tormented Darden Restaurants, the Olive Garden owner, is seeking to claim its biggest corporate scalp yet.
Mr. Thiam, who joined the Swiss bank in July, asked for a 40 percent reduction in his bonus to reflect the lender’s weaker financial performance.
Michael Shaw joins the British bank as a variety of legal and regulatory matters continue to drag on its results.
Shareholders of TiVo would receive a combination of cash and stock, sources said, though the exact price was still being negotiated.
United States benchmark crude fell below $39 a barrel, rekindling jitters about emerging market producer countries and firms.
The backers of the bill are unwittingly supporting entrenched and underperforming managers by restricting the right to oust them.
A federal judge’s ruling comes as experts question whether it is even possible for the automaker’s diesel cars to meet air-quality rules.
Streaming and vinyl sales surge, but the big moneymaker, CDs, has been gradually abandoned.
In a court filing, the Justice Department gave its support to lifting an injunction that has locked Argentina out of the bond market.
Starboard Value, an activist hedge fund, backs its bark with bite, but it might fare better if it narrowed its focus.
Orders for durable goods fell 2.8 percent in February, after a 4.2 percent increase in January, the Commerce Department said Thursday.
The plan falls short of permission for the island to restructure its $72 billion debt, and would involve close federal oversight.
Apple said it would work with two veteran television executives and the entertainer Will.i.am on the show, about which it disclosed few details.
Merrick Garland’s record as an appeals judge suggests he might be the best Supreme Court nominee Republican senators could hope for.
Listing the Playboy Mansion for sale prompted expressions of interest from potential buyers of the entire company.
The Thomas Jefferson School of Law defended its data on graduate employment, which Anna Alaburda said in her suit was misleading, and a jury rejected her claims.
Starboard Value is putting up a slate to replace every director on Yahoo’s board, an unusual step that means the race is on to sell the company.
Membership in the United Automobile Workers rose by nearly 5,200 workers in 2015, to 408,639.
The world’s biggest beverage company said on Thursday that it spent more on health research and partnerships than it previously disclosed, as part of its push to be more transparent.
Gas prices for the Easter weekend will be the lowest in over a decade. But don’t be fooled — they’re still going up.
