National Australia Bank plans to spin off its British unit next month, selling as much as 25 percent of Clydesdale’s shares in an I.P.O. in London.
The move signals the latest effort by the British bank to get out of underperforming areas and to focus on what it considers its core operations.
Mastering the art of turning down requests frees us to focus our energies on the important projects, a financial planner writes.
Iran is reportedly ready to increase its output by 500,000 barrels a day, but some analysts doubt the country can deliver that level of production.
Geopolitical strains, plus fears about terrorism, the refugee crisis and a slowdown in China, form a troubling backdrop to the powerfest in Davos, Switzerland.
The World Economic Forum has often been a stage for meaningful debate on global issues. But a decision to revoke North Korea's invitation shows how sanitized the forum has become.
Political and economic interests are mostly prevailing over the European Union's declared values and governance standards.
The claim to be filed later this year mirrors a class-action lawsuit in New York that accuses the German lender of manipulating currency trades.
The president’s measure to address persistent joblessness and stagnation was immediately seized on by critics as having more political than economic meaning.
The same technology that makes booking a room easy also makes it easier for guests to shop around among hotels based on price or location.
As the price of oil has declined, one investor is betting that the price of land will, too. So he is raising a $100 million private equity fund to buy Texas ranches.
The island’s top economic officials said they had to alter their economic strategy when they saw that tax revenues were running about $500 million lower than forecast.
At the Television Critics Association&#8217;s semiannual gathering, shows were previewed, decisions reviewed and the industry itself examined.
Taxi drivers in Hungary’s capital demonstrated over a fixed tariff for traditional taxi firms that is higher than Uber’s.
Rio Tinto says it plans to increase production and shipments of iron ore, defying a collapse in prices.
The economy grew at a 6.8 percent pace in the fourth quarter, official data released Tuesday showed — the slowest expansion since March 2009.
Just 62 people own as much wealth as the 3.5 billion people in the bottom half of the world’s income scale, Oxfam reported. Five years ago, it took 388 billionaires to reach that mark.
The company, which owns Nickelodeon, MTV and Paramount Pictures, has a slumping stock price, a well-compensated management team and board and a decade of missed opportunities online, says Eric Jackson.
Morgan Stanley’s private bank arranged a personal loan of an unspecified sum for the billionaire investor. The loan is secured by “artwork collateral pieces,” according to a filing.
The court affirmed the convictions of an executive at Foundry Networks for tipping about the impending acquisition of the company.
