New commercials aim to show how the former YMCA benefits communities by offering more than a gym and swimming pool, and to raise charitable funds.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Apple, Microsoft and Amazon will announce their quarterly reports, the Fed will gather for the first time this year, and American and European negotiators have until Sunday to reach an agreement.
The deal, which might be announced as soon as Monday, could be for as much as $20 billion, a person briefed on the discussions said.
Traders and portfolio managers worry that sophisticated institutional investors, who generally tend to take a longer-term view, have been the ones driving the selling over the last six months.
Avocados From Mexico and at least two other advertisers, Skittles and Wix.com, have decided to return to the Super Bowl, indicating that live television remains important for advertisers.
Business economists are more pessimistic about their firms' future sales and profits than they were last fall, and more predict slower economic growth, a survey found.
Asian shares retreated and oil prices resumed their descent on Tuesday as investors took profits on rebounds over the last two days as fears of a global economic slowdown showed no sign of abating.
Four senior Twitter executives are leaving the media company, CEO Jack Dorsey tweeted late Sunday night, the biggest leadership changes since Dorsey returned as chief executive as he struggles to revive the company's growth.
Workers at many companies now face stiff financial penalties for refusing to undergo health screenings.
HSBC's possible relocation to Hong Kong is unlikely to save the British bank much tax - one of its reasons for maybe moving abroad - and could actually increase its bill, a Reuters analysis of the company's filings shows.
China's business confidence and recruitment activity slipped to record lows in January, a survey showed, adding to signs of weakness in the world's second-largest economy that could prod policymakers to roll out more support measures.
A small fire broke out on Sunday night on the roof of a factory complex where iPhones are assembled in China, but Taiwan-based tech giant Foxconn Technology Group, which runs the factory, said nobody was hurt and manufacturing was unaffected.
Chinese shares began the week on a firmer note on Monday, extending gains from Friday after a rally in battered oil prices sparked a rise in global equities.
A South Korean court on Monday sentenced a Deutsche Bank AG trader to five years in jail, a court official said, in a 2010 market manipulation case that saw stocks plunge after Deutsche dumped shares soon before the local market closed.
Imagination Tech, the British chip designer whose shares are languishing at six-year lows after a profit warning in December, said it was reviewing strategic options for its loss-making Pure digital radio business.
JKX Oil &amp; Gas Plc, whose second-largest investor is seeking a board shake-up, said it had issued notices to two of its top shareholders, restricting them from attending or voting at a general meeting later this week.
Kingfisher, Europe's largest home improvement retailer, announced a plan on Monday to boost profit by 500 million pounds a year from 2021 that will cost 800 million pounds over the next five years to deliver.
Crude futures extended falls on Tuesday to retest the $30 a barrel level, as fresh worries about oversupply from top producers Saudi Arabia and Iraq spooked the market.
GlaxoSmithKline, AstraZeneca and Johnson &amp; Johnson have joined with three leading British universities to create a new 40 million pounds fund backing early drug research.
