The company, whose software helps users like HBO, MetLife and Yale University stream directly to consumers, is expected to pursue a public offering.
The acquisition of Jet, the largest deal ever for an e-commerce company, is intended to help both companies compete with Amazon.
Wall Street closed lower Monday, weighed down by drug companies and consumer-focused stocks.
The value of a dollar varies dramatically across the country, and the federal government now measures the variations.
The deal, said to be more than $200 million, will begin in 2018 and will allow NBCUniversal to use even more Potter material at its theme parks.
A cascade of delayed and canceled flights on Monday was the latest example of how a failure in an airline’s system can have catastrophic effects.
Nevada, Delaware and other states compete to offer ways for the rich to fend off creditors, divorcing spouses and even tax collectors.
Two cases involving the Wall Street bank illustrate how a corporation can turn its back on an employee when it sees itself as the victim of wrongdoing.
The Serious Fraud Office opened an inquiry related to the European aerospace group’s dealings with third-party agents to sell passenger jets overseas.
The British bank has settled with 44 states over claims of manipulation of Libor, a key interest rate that is used to set prices in many consumer contracts.
For a look inside Creative Artists Agency, the author has simply organized more than 700 pages of raw interviews in more or less chronological order.
TIAA, the private pension fund, added a new wrinkle to bank deals when it acquired EverBank, largely an online bank, for $2.5 billion in cash.
Lawyers for the former Fox News chairman had tried to move the case, filed by the former anchor Gretchen Carlson, to Manhattan.
Ballot measures would seek local control over oil and gas operations and prohibit hydraulic fracturing near buildings, waterways and public space.
The group he has assembled, mostly businessmen, is atypical in their relative lack of economic credentials.
China's Guangdong province has set up a special court to deal with disputes that arise from the closure of "zombie enterprises", the official China Daily reported on Tuesday.
Rupert Murdoch's News Corp reported an unexpected 5.1 percent rise in quarterly revenue, helped by growth in its digital real estate business and in its news division that houses the Wall Street Journal and the New York Post.
China's consumer price inflation accelerated at its weakest pace in six months as food prices rose at a slower pace, although the long decline in upstream prices continued to moderate.
British retail spending bounced back in July as sales promotions and good weather outweighed any immediate concern about the consequences of Britain's decision to leave the European Union, a survey showed on Tuesday.
Bank of England policymaker Ian McCafferty said more quantitative easing was likely to be required if the U.K.'s economic decline worsens, the Times reported on Tuesday.
