After plunging in Asia, prices recovered somewhat in Europe, as traders weighed the breakdown of a summit meeting against an energy strike in Kuwait.
As planes fly a record capacity and try to squeeze in more passengers, it is becoming more difficult and costly to secure an aisle or window seat.
Much of the United States aluminum smelting industry will soon be idled or shut down, according to the United Steelworkers union’s legal petition.
New home prices in the country’s biggest cities are surging, led by the southern boomtown of Shenzhen.
Appeals courts have ruled that it is not unusual for parties to conceal their true goals. In other words, no one tells the truth when negotiating a deal.
Energy stocks rebounded from an early sell-off. Health care and consumer companies also posted gains.
The bank’s $1.1 billion quarterly profit amounts to an annualized return on equity of just 6.2 percent, well short of its 10 percent target.
Through the funds, companies scout for new products or services and business partners, but critics say the funds contribute to inflated valuations.
The country was receiving offers for its sale of $10 billion to $15 billion of bonds, most of which will go to paying off creditors.
The New Yorker received the prizes for criticism and feature writing; The New York Times won for international reporting and photography.
Ms. Rubin has spent much of her career covering Iraq, Afghanistan and the Balkans.
The Pulitzers are in their centennial year, and the winners announced on Monday reflected in part the changes sweeping the media landscape. Here is the full list.
To enhance their appeal, agencies are trying to make themselves look less like Madison Avenue and more like start-ups and tech companies.
The streaming service says it expects to add two million subscribers outside America, less than the 3.5 million analysts had expected.
In a note to outside partners, the company said that the Justice Department had requested documents and that the investigation was active.
A merger between Energy Transfer Equity and the Williams Companies faltered again after an impasse regarding a so-called 721 opinion.
The area, which suffered with the departure of military agencies, is attracting residents, younger workers and even tech start-ups with competitive rents, transportation options and proximity.
Under pressure to curb steel output and relieve a global glut, China said on Tuesday its production actually hit a record high last month as rising prices, and profits, encouraged mills that had been shut or suspended to resume production.
CVS Health will spread its curbside pickup service to drugstores nationwide this year, as traditional retailers continue to hone their reputations for convenience and fight fierce competition online.
Asian shares reached six-month peaks on Wednesday as a falling U.S. dollar and fading concerns about China lifted commodity prices and risk appetite generally.
