Mr. Case, a professor at Wellesley College, worked with a Yale economist to develop the Case-Shiller Index to track home values in an opaque market.
Ms. Borders, president of the W.N.B.A., says she focuses on tangible outcomes because doing so allows her to rise above others’ good or bad opinions.
After a secretive two-year development and production process and a fake marketing campaign for a nonexistent film called “The Woods,” a new “Blair Witch” sequel was unveiled.
With the coming release of “Coin Heist,” Adaptive Studios will test its idea of turning neglected Hollywood scripts into books and movies.
A shift in the way companies deduct stock options will raise reported net earnings, but it could also rekindle a debate about low U.S. corporate taxes.
To keep cats from overeating, a veterinarian invented the NoBowl Feeding System, a product that lets them hunt for their food and then play with it.
A hedge fund manager who hosted a rowdy fund-raiser says the party was no worse than others, but attracted undue media because of a dispute with the owner.
Current and former employees describe instances of sexual harassment and intimidation, suggesting that Roger Ailes’s exit may not be the end of the network’s woes.
A reader comments on “Keeping Private Equity Shrouded in Shadows” (July 3).
Downward pressure on the Chinese economy remains fairly large but it should be able to expand more than 6.5 percent this year, Bai Chongen, a policy adviser to the central bank and professor at Tsinghua University, told Reuters on Sunday.
The world's leading economies have discussed how to take advantage of their lower debt costs to spend more on investment as a way to boost weak economic growth, the head of the Organisation for Economic Co-operation and Development said.
Europe's banking system is stronger as a whole due to reforms put in place in recent years but banks should continue to clean up balance sheets and address legacy quality issues, U.S. Treasury Secretary Jack Lew said on Sunday.
Members of the Group of 20 (G20) major economies have prepared actively to cope with the potential economic and financial impact of the Brexit decision but hope Britain and the European Union can actively form a close partnership, according to a  statement from China.
Policymakers from the Group of 20 economies said on Sunday they recognise that excess capacity in steel and other industries is a global issue that has had a negative impact on trade and workers and which requires a collective response.
China's finance minister Lou Jiwei warned on Sunday that the government cannot easily step in to solve debt problems, but that China does not have systemic regional debt risks despite a few corporate defaults.
There are no signs yet that economic development in Europe has been affected by Britain's decision to leave the European Union, but risks from Brexit could impact German growth down the line, Bundesbank President Jens Weidmann said on Sunday.
Britain's new finance minister Philip Hammond, under pressure from his peers from around the world, said on Sunday there could be more clarity later this year on how the country will exit the European Union.
The United States and China discussed the importance of working together to negotiate new international guidelines governing the provision of export credits and on addressing global excess industrial capacity, U.S. Treasury Secretary Jack Lew said.
U.S. Treasury Secretary Jack Lew said he told a meeting of policymakers from the Group of 20 economies that the United States's economy was strong and its job market was healthy.
Overseas buyers lured by a plunge in the pound are looking to snare British companies on the cheap, ensuring a steady flow of deals since Britain voted to leave the European Union and defying expectations of an M&amp;A drought.
