Mr. Hugh’s blog, which pointed out flaws at the root of Europe’s ambition to bind together disparate economies with a single currency, attracted a wide following.
The investigation was announced after several retailers were accused of not passing along savings to consumers who bought items at major hubs including Heathrow Airport.
Modest losses dragged the Standard & Poor’s 500-stock index back into the red for the year. With dividends included, it will have a slight gain.
Turning to some of 2015’s most successful investors and analysts for an annual look at what to expect next year.
The company’s websites and popular video-on-demand service were offline for roughly three hours; the BBC’s television and radio stations were not affected.
Surge pricing was in effect on everything from breadsticks to bar stools as restaurants and nightclubs got ready for New Year’s Eve.
More Americans requested unemployment benefits last week, but the unemployment level remains near a 42-year low.
The investment firm is on an aggressive campaign to sell assets after the arrest of its founder and former chief, André Esteves.
A three-year rally was followed by a lackluster performance in 2015 but, given the year’s headwinds, it could have been worse.
The average tax rate for America&#8217;s top 400 income earners rose in 2013, but tax analysts said the tax structure still overwhelmingly favors the very well-off.
William Ackman’s hedge fund said in a regulatory filing that its stake was now 8.5 percent, down from 9.9 percent, of the drug company that has been drawing fire on several fronts.
European authorities have agreed to disburse $8.4 billion in fresh funds to Greece, allowing the country to keep paying its bills in the coming months.
The new debt relief law is stirring colonial resentment, as Puerto Rican officials denounced the “junta” — or federal control board — that will soon direct this island’s failing governance and finances.
As Wall Street wraps up its flattest year since 2011, investors will have to deal with many of the same issues next year as they attempt to gauge market direction.
The U.S. stock market took investors for a wild ride in 2015, but in the end it was a trip to nowhere.
Investing is becoming more of a grind. Expect it to stay that way.
Wondering how you will fare financially in 2016?  Below are what experts think next year will hold for financial matters close to home: Raises, rent, gas, food and health.
The trade deal has become a flashpoint American politics, opposed by the presidential nominees of both major parties as a symbol of failed globalism and the loss of United States jobs overseas.
As the United States marks more than six years without an increase in the federal minimum wage of $7.25 (&#163;4.9) an hour, 14 states and several cities are moving forward with their own increases, with most set to start taking effect on Friday.
Russia will file a lawsuit against Ukraine after Kiev failed to repay a $3 billion Eurobond and $75 million of interest by Dec. 31, the Russian finance ministry said late on Thursday.
