A study published on Monday in Scientific Reports suggests that high-frequency traders who were more sensitive to their bodies made more profitable trades.
Disputes abound over who is going to foot the bill over a series of issues: public infrastructure, public pensions and luxury real estate in Manhattan.
Shares of Sarepta Therapeutics soared after the Food and Drug Administration approved its drug Exondys 51, a treatment for a type of muscular dystrophy.
As hotels aim to distinguish themselves in the Airbnb era, many see artist-in-residence programs as a way to add allure.
European officials announced the investigation as the region’s antitrust chief visited the United States for meetings with American officials.
The 10-year deal is one of the biggest such agreements yet, as airlines try to reduce their reliance on petroleum-based aviation fuels.
Unlike many companies that signal the existence of an inquiry and its impending settlement, the bank did nothing to condition the market to what was going to come.
Wrapping up deals with Alere and St. Jude has troubled Abbott Laboratories; a cash infusion will come at a welcome time.
Limits on the equity ownership of commercial companies by banks reflects a longstanding principle of separating banking from commerce.
Only 11.3 million viewers watched the show on ABC, fewer than the 11.9 million who watched last year.
The decision went against the recommendation of independent experts, and the agency is requiring an additional trial to confirm effectiveness.
John G. Stumpf, chief of Wells Fargo, is expected to apologize to a Senate panel on Tuesday for sham accounts set up at the bank.
LinkedIn’s co-founder has taken to publicly denouncing the candidate, but many executives are offering only whispered critiques, fearing retaliation.
The head of the bank that came out of the financial crisis relatively unscathed now faces the Senate Banking Committee a over a far-reaching oversight scandal.
The Chinese yuan's exchange rate will stay basically stable at a reasonable and balanced level, Chinese Premier Li Keqiang said when he met U.S. President Barack Obama in New York, the official Xinhua news agency said.
Shares in Takata Corp fell as much as 9 percent on Tuesday after a Bloomberg report that some of the company's bidders are considering the possibility of some form of bankruptcy proceedings for the troubled Japanese air bag maker.
South Korean prosecutors on Tuesday questioned Lotte Group Chairman Shin Dong-bin, the most senior executive to face interrogation as part of a sweeping criminal probe into the country's fifth-largest conglomerate.
Wells Fargo &amp; Co's chief executive, John Stumpf, will tell U.S. senators on Tuesday that he is "deeply sorry" for selling customers unauthorized bank accounts and credit cards and that he would take "full responsibility" for the unethical activity, the New York Times reported on Monday.
China should apply more differentiated property policy based on local conditions as home prices surge in some cities, the official Xinhua news agency said in a commentary on Tuesday, as concerns grow that the market may be overheating in some areas.
China's troubled state-owned steelmaker Sinosteel will be permitted to swap 27 billion yuan of debt into equity convertible bonds, the online financial magazine Caixin reported on Tuesday citing anonymous sources.
