The order from tax authorities in Switzerland, where the bank is based, is the latest move in an effort by U.S. and European officials to pursue those who seek to avoid paying taxes.
A publicly traded arm of the investment firm the Gores Group is buying a controlling stake in Hostess Brands for $725 million.
Three firms stopped training in commercial property funds, to protect investors after Britain voted to leave the European Union.
As bond yields and the pound decline, three major real estate funds have suspended payouts, a rare move that reflects mounting industry concerns.
One of the looming questions in the aftermath of the “Brexit” vote is what happens to European Union aid flowing into places like Wales.
Courts have backed the S.E.C.’s use of administrative proceedings, but none examined the constitutional issue of the appointment of the agency’s judges.
Though the move looks to be unusual at a time of low oil prices, analysts say the field has been lucrative and important for Chevron and its partners.
Giving a leg up to U.S. workers on the lower rungs of the labor ladder could be a cost-effective way to counter economic and political hopelessness.
Hostess Brands is returning to the public markets in a deal with a special-purpose acquisition company run by the Gores Group, but it comes with risks.
PBS cut images of previous years’ fireworks into the live broadcast of the July 4 show from Washington this year.
The damage inflicted by hackers lingers, even as the site’s new management tries to move beyond marketing extramarital affairs.
The success of Mondelez’s bid for Hershey Company depends on the charitable trust that controls the candy maker, not to mention Pennsylvania’s attorney general.
Ms. Carlson, the Fox anchor, says that Roger Ailes, the chairman of Fox News, fired her from the network after she refused his sexual advances.
China Resources Beer (Holdings) Co Ltd said it seeks to raise HK$9.51 billion ($1.2 billion) via a deeply discounted rights offer to part-fund the purchase of SABMiller PLC's stake in their joint venture.
Tesla Motors alerted regulators to a fatality in one of its electric cars in partial self-driving Autopilot mode nine days after it crashed, the company said on Tuesday, defending its decision not to make the accident public before a federal investigation was announced.
Tesla Motors Inc began investigating a fatal crash in a Tesla Model S in Florida soon after the May 7 incident and informed federal safety regulators on May 16.
Credit Suisse is merging its fixed income and equities divisions in Asia Pacific, according to an internal memo seen by Reuters on Tuesday, as the Swiss bank overhauls its global markets businesses.
British new car registrations fell for only the second time in more than four years in June and the number of shoppers on the country's high streets dropped 3.4 percent in the days following the shock vote to leave the European Union.
Oil prices rose in early trading on Thursday, supported by a report of another fall in U.S. crude inventories as well as a weaker dollar, although a glut of refined products and economic growth concerns continue to weigh on markets.
European stocks were seen opening lower on Wednesday, as persistent worries over Britain's vote to leave the European Union weighed on markets.
