The company’s Chapter 11 filing comes as a result of increasing competition from natural gas and tightening regulations to control climate change.
The Financial Conduct Authority said that blackout periods should be changed and that a prospectus should be available earlier in the public offering process.
The British retailer, which has been hammered by an accounting scandal and the rise of German discount chains, said there was much more work to do.
The work stoppage by nearly 36,000 Verizon workers has highlighted crucial questions about the place of middle-class jobs in an economy shifting toward tech.
In long letters this week, two regulators pointed to the dangers created by the global reach and complexity of the largest banks, which are bigger now than they were before the 2008 crisis.
The bank said that both revenue and profit slid in the first quarter, from a year earlier, largely as a result of bad market conditions.
Ms. McDermott has served as acting chief executive since September and will leave when Andrew Bailey becomes the agency’s permanent C.E.O. in July.
Volkswagen, which has not released earnings figures for last year, said “different models” for variable-pay cuts were being discussed.
Shares of JPMorgan rose after the bank’s quarterly results were better than expected. Oil slid back after rallying early in the day.
The bank appears to have discovered the secret to a proper living will, but the public has no way of knowing why it passed and the others failed.
Heavily vetted services cater to the needs of working parents to get children where they need to be when their parents can’t.
The lawyer, Paul Shechtman, says his client, the former Wall Street financier Andrew Caspersen, may not face trial in the criminal case against him.
American banks were ordered to ensure that they had enough liquidity in a crisis without relying on assistance from their foreign units.
The Commerce Department said retail sales declined 0.3 percent last month, confounding economists’ expectations for a 0.1 percent gain. They were unchanged in February.
Argentina is now poised to raise more than $12 billion through bond sales, the proceeds of which it will use to pay its holdout creditors.
It is the latest blow to the credibility of Theranos and Elizabeth Holmes, its chief executive, who seemingly became a self-made billionaire by promising to upend the blood-testing industry.
Internal documents and emails reveal new details about how economic pressures helped guide the company’s handling of its airbag defect, which is tied to at least 11 deaths and will cost it millions.
The journalist was convicted last year of helping the group Anonymous gain unauthorized access to a Tribune Company server and to change a web headline in 2010.
Seventy-two luxury French Bugatti Veyrons may underestimate how much fuel is in the tank — critical data for a car that gets eight m.p.g. city.
Antonio Weiss, the counselor to the Treasury secretary, told lawmakers “everybody loses” if Congress fails to intervene and Puerto Rico defaults on coming debt payments.
