This corner of the book world is red hot and among the most innovative, with e-books and apps, and it needs a steady stream of fresh-faced cover models.
Juicero, a contraption that requires Wi-Fi to make an eight-ounce glass of juice, has raised $120 million from Google and others.
As investors look for the release of the drug maker’s annual report, it has already found one error and warned of “additional accounting adjustments.”
The Wall Street giant is trying to change its public image and be thought of as a tech company. No one is more central to this effort than Martin Chavez.
Ms. Mattison, chief executive of Gracious Home New York, says she tries to follow a mentor’s advice to keep asking questions until she gets to the truth.
“Reality Check,” Mr. Engberg’s segment on the “CBS Evening News,” was a precursor to websites like Politifact.com and Factcheck.org.
Mr. Green wrote an unflinching 18,000-word indictment of the process that allowed a fabricated 1980 article by Janet Cooke to win, then lose, a Pulitzer Prize.
A leaked conversation between two I.M.F. officials exposed a widening rift between Greece and its European creditors that could jeopardize the nation’s bailout.
The F.B.I. is investigating complaints that Premier Cru, a Bay Area store favored by the rich, bilked collectors of expensive wines out of millions.
Alaska Airlines squared off against JetBlue in a final round of bidding for the popular small airline.
Jeff Bezos' space transportation company Blue Origin successfully launched and landed for the third time a suborbital rocket capable of carrying six passengers, taking another step on its path in developing reusable boosters, the company said on Saturday.
Japan is witnessing a record number of compensation claims related to death from overwork, or "karoshi", a phenomenon previously associated with the long-suffering "salary man" that is increasingly afflicting young and female employees.
Britain said on Sunday that UK steel producers must be considered for infrastructure and other government contracts involving steel supplies, as part of plans to find a long-term solution to a crisis in the industry.
The majority of British aerospace, defence, security and space companies believe that the country should stay in the European Union, the latest business group to come out in favour of staying in the bloc.
The closure of Tata Steel's operations in Britain would leave a hole in manufacturers' supply chains, dealing a blow to thousands of smaller firms across the country and creating a logistical headache for the car industry.
The governor of the Norwegian central bank will apply for a second, and final, six-year term, he told Reuters on Sunday.
A Macau court has ruled that a former business partner of Las Vegas Sands Corp, the world's biggest casino company, can proceed with a lawsuit seeking billions in damages for breaking the terms of their former partnership agreement.
Oeystein Olsen will seek a second term as governor of Norway's central bank, he told Reuters on Sunday.
Norway's main industrial trade union reached a wage deal with employers on Sunday, averting a strike affecting more than 26,000 workers, the parties said.
Euro zone finance ministers are likely to start discussing debt relief for Greece on the sidelines of the IMF's spring meetings in mid-April, if there is a deal by then with Athens on a reform package, euro zone officials said.
