Mr. Lütke says his company uses the concept of a trust battery, which employees’ interactions can charge or deplete, to aid in performance reviews.
Numbers in financial reports differ from reality more often, raising the question of whether investors truly understand the businesses they own.
The problems at companies like SunEdison resemble those of past leading-edge industries.
Companies are becoming adept at identifying wealthy customers and marketing to them, creating a money-based caste system.
The singer’s company is expanding offerings in lodging, alcohol, licensing and media, and the appeal extends well beyond Parrot Heads.
Several new companies are designing more discreet, efficient, comfortable and technologically sophisticated breast pumps.
Readers comment on “Build, Baby, Build” (April 17).
Volkswagen AG is optimistic that its positive sales trend from the two previous quarters will continue in China, the world's biggest auto market, its China chief Jochem Heizmann said on Sunday.
Financial institutions are facing increasing credit risks, China central bank vice governor Chen Yulu said on Sunday, according to a report published by the official Shanghai Securities News.
Japan's Toshiba Corp is in final talks to replace President Masashi Muromachi, with Senior Executive Vice President Satoshi Tsunakawa a leading candidate as it aims to turn the scandal-hit firm back to growth, a source told Reuters on Sunday.
Toyota Motor Corp plans to sell heavily electrified, so-called plug-in hybrid cars in China starting in 2018, its head of China operations, Hiroji Onishi, said on Sunday.
The Seychelles is helping an international investigation into the troubled state fund 1Malaysia Development Berhad (1MDB), the state's Financial Intelligence Unit on the Indian Ocean archipelago said.
The world's top oil companies are set to report their worst quarterly results yet in the current downturn but a recent recovery in crude prices is raising hopes the market has bottomed out.
The Seychelles is helping an international investigation into the troubled state fund 1Malaysia Development Berhad (1MDB), the state's Financial Intelligence Unit on the Indian Ocean archipelago said.
Proxy adviser Glass Lewis has recommended shareholders in Credit Suisse reject the amount of remuneration set for the bank's management and board members, Swiss newspaper NZZ am Sonntag reported.
Mitsubishi Motors Corp is unlikely to issue an earnings forecast for the current financial year when it announces annual results this week, due to uncertainty about the financial impact of its misleading fuel economy data, a person close to the company told Reuters on Sunday.
U.S. Federal Reserve policymakers are expected to hold interest rates steady when they meet this week, but may tweak their description of the economic outlook to reflect more benign conditions, leaving the path open for future rate rises.
China's emission and fuel economy rules are making it tougher for Japan's Toyota Motor Corp to achieve its target of selling 2 million vehicles a year there by around 2025, the carmaker's China chief said on Sunday.
The Indian government said on Sunday it had revoked the passport of Vijay Mallya, the embattled tycoon and lawmaker who last month fled abroad as lenders pressured him to repay about $1.4 billion (&#163;970 million) owed by his defunct Kingfisher Airlines.
Britain's efforts to help find a buyer for Tata Steel's UK assets will comply with European Union state aid regulations, Business Secretary Sajid Javid said on Sunday, insisting any deal would not be a bailout or nationalisation.
