The management shuffle is the latest in a wave of auto-industry overhauls resulting from improper tests.
The streaming service that has upended the traditional television model says its subscribers generally finish a show’s first season in a week.
The price of crude oil has risen over the last few days as the dollar weakened in response to Friday’s weak jobs report.
The increasing anxiety over job losses stemming from mergers cannot be brushed off.
Mr. Hands said in court that he personally lost 200 million euros, or about $227 million, on a deal to buy the music label EMI in 2007.
Two lawyers representing Morris Zukerman, accused of avoiding $45 million in taxes, were compelled to appear before a grand jury investigating him.
Several start-ups have dedicated themselves to creating programs, incubators or accelerators to train blacks and Hispanics for tech jobs.
Dutch exposure to a possible British exit from the European Union will be greater than for other members of the bloc and could trim 1.2 percent off the Netherlands' economy by 2030, the government's leading forecaster warned on Thursday.
South Korea&#8217;s central bank surprised markets by cutting interest rates to a record low 1.25 percent on Thursday, to cushion the economy against weak exports and the fallout from a massive restructuring of an ailing shipping industry.
Analysts were nearly evenly split between another rate cut and no change for the rest of the year after the Bank of Korea cut its policy interest rate to a record low 1.25 percent on Thursday, a Reuters poll found.
Asian shares pulled back on Friday as investors sought refuge in safe-haven assets amid festering concerns over the June 23 referendum that could see Britain exit the European Union.
Two days after the Fort McMurray wildfire turned Bruce Thompson's mobile home into a pile of ash and rubble, he called his insurer to report the damage, despondent as he discussed a life's worth of possessions gone in seconds.
European Central Bank Governing Council member Erkki Liikanen said on Thursday the council had not discussed the idea of 'helicopter money' in its meetings.
Honda Motor Co said on Thursday it was recalling around 784,000 vehicles in Japan, part of an expanded recall for potentially deadly Takata Corp airbags.
Bank of Japan Deputy Governor Hiroshi Nakaso said on Thursday that negative interest rates were already having a positive impact on the economy, and that the impact would spread over time.
In February of 2001, then California Governor Gray Davis stood at the site of Calpine Corp's new Sutter natural gas power plant and unveiled his plan to fast-track construction of similar stations to add 20,000 megawatts of modern, efficient generation to the state in three years.
At Sharps Pixley, a gold showroom in London's smart Mayfair district, demand for bullion bars and coins is rising, with men and women of all ages buying up the safe-haven metal in case of a British exit from the European Union.
Vodafone PLC said it was merging its New Zealand unit with the country's biggest pay-TV firm, Sky Network Television, in a $2.4 billion deal that will enable it to offer customers packages of entertainment, broadband and mobile.
British house prices are set for their first fall in nearly four years over the next few months as the European Union referendum and a new tax on landlords turn buyers away, property valuers said on Thursday.
British housebuilder Bellway expects to build at least 10 percent more homes this financial year and has seen no effect on its business from the upcoming EU referendum, it said on Thursday.
