The central bank’s Monetary Policy Committee lowered its benchmark interest rate to 0.25 percent, the lowest level in the bank’s 322-year history.
The company has struggled for stability over the last several months as the mental capacity of its controlling shareholder, Sumner M. Redstone, is questioned.
Tech companies made the biggest gains, and oil prices rose for the second day in a row. But investors moved carefully, waiting for Friday’s jobs report.
The department, after a two-year investigation, decided to keep the complex regulatory environment of music licensing largely intact, with the addition of a rule requiring “100 percent” deals. This breaks down what that means.
Focusing on the conflicts of interest in Tesla Motors’ proposed takeover of SolarCity misses the bigger picture, some investors say.
Even a galloping “unicorn” will struggle to tow the lumbering retailer into a competitive position online.
The firm said the move was a response to greater government scrutiny of mergers and acquisitions that might inhibit competition.
Colombia revised a 30-year-old drug law and embraced medical marijuana; now private companies are betting that cannabis could be a market leader.
James J. Tierney oversaw a complaint accusing Silicon Valley companies of colluding not to recruit each others’ employees.
An effort to bar sexist or discriminatory comments by lawyers addressing each other has been criticized for inhibiting the ability to speak freely.
A death in Canada was the first known fatality linked to a rupture in an airbag from a supplier other than Takata.
Mr. Rosencrans saw the broad potential of cable television when fewer than one in five homes was wired for it.
The Chamber is leading a legal fight in Texas to overturn Treasury rules aimed at curbing mergers done for tax reasons.
Skittish global investors may be reassured by fairly steady growth expected in a flurry of Chinese data in coming weeks, but tepid demand, slowing investment and rising debt levels remain pressing concerns for the world's second-largest economy.
Dodd Kittsley, who has served as head of exchange-traded product strategy at Deutsche Bank AG's U.S. asset management unit for the past two years, has left the company, according to two people with knowledge of the departure.
China's efforts to cut large amounts of steel and coal capacity were still lagging by the end of July, the official People's Daily reported on Friday, citing figures from a government meeting.
The American Bar Association will vote on Monday on whether to prohibit harassment and discrimination by lawyers in the course of practicing law
U.S. employment rose more than expected for the second month in a row in July and wages picked up, bolstering expectations of faster economic growth, and raising the probability of a Federal Reserve interest rate increase this year.
Toyota Motor Corp is developing a next-generation taxi for the Japanese market and it has formed a partnership with the country's hire-taxi federation to explore uses for new technology, the company said on Friday.
Hong Kong-based crypto-currency exchange Bitfinex, from which hackers stole about US$72 million worth of bitcoin this week, said on Friday that it expected to "socialize" the losses among bitcoin balances.
