A new study focuses on China’s “Fifty Cent Party,” who tout Beijing’s views online and make up a major part of its effort to control its image.
An interview with Adena T. Friedman, president and chief operating officer of Nasdaq, the stock exchange operator.
The legislation includes higher taxes on coffee, alcohol, fuel and other goods and a mechanism to cut state spending if Greece misses its budget targets.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Sexual harassment is less blatant, but complaints continue about pay and promotion disparities and limited ability to recover damages.
The names put forward to replace the executives who were suddenly removed from Mr. Redstone’s trust are said to have close connections to his daughter, Shari Redstone.
Beyond Meat assembled a team of young chemists, biologists and engineers to create a “fresh” burger that would sell in a refrigerated case with meat products.
The convention brings together online video creators and their fans. Roughly 30,000 people are expected to attend this year, and previews from 20th Century Fox, Lionsgate and Warner Bros. will be presented.
Also, activist shareholders at Exxon Mobil and Chevron are expected to make climate change an issue at annual meetings, while workers plan to protest at the McDonald’s shareholder meeting.
Wenner Media, the company behind Rolling Stone, Men’s Journal and Us Weekly, is trying to capitalize on the lucrative gaming market, which has exploded recently.
At the Las Vegas paper now owned by the casino magnate, current and former employees cite untenable editorial oversight, particularly of coverage related to Mr. Adelson.
Ms. Burns, 57, will become the chairwoman of a newly formed document technology company. Xerox said it was searching for chief executives for both of its new companies.
In a lawsuit filed in Massachusetts, Philippe P. Dauman, chief executive of Viacom, and George Abrams, a Viacom director, challenged their unexpected removal on Friday from the trust that will control Sumner Redstone’s media companies after he dies or is declared incompetent.
Italian and Japanese central bankers warned on Monday of the damage that weak inflation expectations could inflict on their economies, as the euro-zone and Japan suffer from anaemic prices despite years of aggressive monetary easing.
Tribune Publishing Co has decided to reject Gannett Co Inc's latest $864 million takeover proposal, but will agree to share confidential information with the U.S. newspaper company, people familiar with the matter said on Sunday.
Oil prices fell in thin trade on Tuesday as the U.S. dollar strengthened, but losses were curbed by a likely drawdown in U.S. crude and gasoline stockpiles.
ANZ Banking Group is exploring plans to sell part or all of its life insurance and pension product development unit, valued at up to $4 billion (2.75 billion pounds) in total, people familiar with the matter said, in line with its broader strategy of raising funds to boost capital.
Tribune Publishing Co has decided to reject Gannett Co Inc's latest $864 million (595 million pounds) takeover proposal, but will agree to share confidential information with the U.S. newspaper company, people familiar with the matter said on Sunday.
The International Association of Machinists and Aerospace Workers trumpeted an agreement reached earlier this month to represent New York Uber drivers, saying it "gives organised labour an opportunity to shape the new economy in a way that supports and values workers and their families."
German drugs and crop chemicals group Bayer AG has offered to buy U.S. seeds company Monsanto for $62 billion (&#163;42.8 billion) in cash, defying some of its own shareholders in a bid to grab the top spot in a fast-consolidating farm supplies industry.
