The death of Martin Senn, who had resigned from the insurer in December, comes less than three years after the suicide of its chief financial officer.
Verizon retreated on some major points and gained tools for paring down its work force in the tentative pact reached with unions representing nearly 40,000 striking workers.
Many who have sued Gawker said it overstepped the boundaries of privacy, slandered reputations or failed to do adequate reporting before posting articles.
Victims of a Ponzi scheme have sued MetLife, claiming it failed to oversee brokers selling products connected to the insurance giant.
Virtual travel assistant services designed to understand conversational language are expected to change the way travel is planned.
A federal rule on overtime pay endangers a practice in fields like publishing and movies, where low wages are accepted for a kind of apprenticeship.
News organizations wonder how to avoid a lopsided view of the election race as Donald J. Trump seems to relish airtime, while Hillary Clinton does not.
A report suggests that one in five smartphone users worldwide deploys software to remove ads when he or she browses the web.
As chief executive he grew the company from a faltering $600 million operation to a $20 billion juggernaut, but he had less success at RJR Nabisco.
He brought “The Defenders,” “The Smothers Brothers Comedy Hour,” “The Mary Tyler Moore Show” and “The Beverly Hillbillies” to the screen, along with recitals by Vladimir Horowitz.
In banding together, the company’s board of directors has sided with chief executive Philippe P. Dauman, who was dismissed from Sumner M. Redstone’s trust and the board of National Amusements.
Three years after a factory collapse prompted top brands to commit to bettering worker conditions in Bangladesh, rights groups say problems persist.
Ireland-based Jazz Pharmaceuticals Plc is nearing a deal to buy Celator Pharmaceuticals Inc for about $1.5 billion (1 billion pounds), the Wall Street Journal reported.
Oreo cookie maker Mondelez International Inc's "Twist, Lick, Dunk" mobile application has been such a success that the snack company plans to roll out similar games in a move away from traditional advertising to create its own content.
Goldman Sachs has increased the probability that MSCI will include mainland Chinese shares in its indexes to 70 percent,
Nestle, the world's biggest food company, is stepping up its push into medicine with a global deal worth up to 100 million euros ($111 million) to develop and market an experimental milk allergy test for infants.
On the last Sunday of February 2016, late in the evening, Genel Energy's Chairman and former BP boss Tony Hayward held an urgent call with the board to break some bad news: the firm's prized oil field was worth much less than they had thought.
Dassault Aviation is ready to sign a contract with India at any moment, but the ball is in India's court, chief executive Eric Trappier told French daily Les Echos in an interview published on Tuesday.
German retail sales dropped by 0.9 percent in April, their second consecutive fall, casting some doubt over expectations that consumer spending will propel growth in Europe's largest economy as foreign trade weakens.
Petra Diamonds Ltd said Finance Director David Abery would step down, effective June 30, to pursue other opportunities.
