Stocks rose on Tuesday, and the pound edged up, rebounding from three-decade lows a day earlier.
The departure of Shigehisa Takada comes as the embattled car parts supplier deals with the fallout from the largest automotive recall in history.
The “Brexit” vote was driven by a sense among older white workers that they have been passed over. The same frustration fuels the candidacy of Donald Trump.
The carmaker agreed on Tuesday to pay up to $14.7 billion to settle claims in the United States, but the final financial toll may well be far higher.
A new batch of economic data — on home values, consumer confidence and economic growth — helped put traders in a buying mood.
The offer comes as debate intensifies over compensation for employees, who face restrictions on the sale of shares that only their companies can lift.
The inquiry by Senators Sherrod Brown and Robert Menendez follows reports that holders of Walmart MoneyCards were denied access to their accounts.
First-quarter G.D.P. growth has been revised higher by 0.6 percentage point since the first estimate was published in April, but the economy still slowed.
While first results from the Federal Reserve suggest banks are prepared for a severe downturn, they may have to hold on to more of their own capital.
If the round of investment took place, it would make Airbnb, the short-term rental company, the second-highest-valued start-up in the United States.
Underneath the braggadocio and evisceration of professional nemeses in Antonio García Martinez’s book lies the beating heart of a formidable teacher.
The Swedish company agreed to a deal with federal regulators after a campaign cited a growing death toll among toddlers in furniture tip-over accidents.
For the 600 American Volkswagen dealerships, the company plans in some cases to pay them only a fraction of the prescandal value of the tainted vehicles.
The stock prices of Deutsche Bank, Credit Suisse and Barclays have fallen sharply on fears they will be unable to sell billions of dollars in assets.
The updates are part of the company’s efforts to distinguish itself from sites like Facebook and Twitter, which have scaled back on e-commerce.
The main goal of Hillary Clinton’s plan is to broaden the job-creating benefits of technology.
The one American-based bank that did not pass unconditionally was Morgan Stanley. The Fed also gave failing grades to the American subsidiaries of Deutsche Bank and Santander.
European Union leaders met for the first time without Britain on Wednesday less than a week after it voted to leave, delivering a tough message that London can access the bloc's lucrative single market only if it agrees to allow free movement for EU workers.
Oil prices fell in early trade on Thursday, with Brent futures struggling to defend $50 per barrel as fears over strike outages in Norway faded and as Nigeria's production improved.
Japanese Prime Minister Shinzo Abe pledged on Wednesday to use  all available policy tools to keep the wheels of the economy turning as financial markets were gripped by uncertainty in the wake of Britain's shock vote to exit the European Union.
