The central bank, which was not expected to make significant policy moves, expressed slightly more optimism about the prospects for growth in the region
Angel emojis descend from the heavens, bush emojis burn and ocean emojis are parted in this new translation of the Bible.
The message came after the cartel decide to maintain high levels of production, citing the recent rise in prices and signs that the global petroleum glut might be easing.
Energy companies were down after a meeting of OPEC ministers ended without an agreement on crude production cuts.
The Wall Street firm said it was overhauling performance evaluations in several ways, including discarding a numerical scale in favor of adjectives.
The power provider plans to shut down the money-losing Clinton Power Station and the Quad Cities Generating Station.
The former traders are the latest Wall Street workers to be ensnared in the government’s crackdown on interest rate manipulation.
The retailer is testing flying drones to handle inventory at its warehouses. The machines could help catalog in a day what now takes employees about a month.
The merger between Deutsche Börse and the London Stock Exchange highlights a changing market for merger advice as boutique investment banks prosper.
He made marketing deals with celebrities like Michael Jackson, Madonna, Cindy Crawford and Michael J. Fox to try to gain market share from Coca-Cola.
The health care giant is criticized by many investors for its mediocre shareholder returns and its lack of merger-and-acquisition activity.
As Americans live longer, experts warn that the elderly are increasingly at risk from those close to them taking advantage of their faltering minds.
Sony said the move was intended to integrate its television unit more fully into the broader studio.
Michael W. Ferro Jr. is changing the newspaper conglomerate’s name and moving its stock listing to the Nasdaq hoping to make it seem more like a start-up.
In excerpts from a report filed with a lawsuit, a psychiatrist says Mr. Redstone had told him he no longer trusted two longtime Viacom confidants.
The U.S. economy created the fewest number of jobs in more than 5-1/2-years in May as manufacturing and construction employment fell sharply, which could make it harder for the Federal Reserve to raise interest rates.
U.S. private employers added 173,000 jobs in May, below economists' expectations, a report by a payrolls processor showed on Thursday.
U.S. diesel futures have soared about 40 percent in the last two months, prompting independent refiners to pounce, selling future output on the view that resurgent domestic demand and higher exports may turn out to provide only a brief boost.
Canada's Alimentation Couche-Tard Inc and Japan's Seven &amp; i Holdings Co Ltd have submitted indicative offers to acquire U.S. convenience store retailer CST Brands Inc, people familiar with the matter said on Thursday.
U.S. vehicle owners will find some answers to their questions about the ongoing - and still growing - recalls of millions of cars with defective Takata air bag inflators:
