The London-based bank also forecast that slowing economic growth in China would lead to a “bumpier financial environment.”
The combined company would be one of the largest private Swiss banks and would have about 170 billion francs of assets under management.
Sysco agreed to pay $3.1 billion in the deal, which will be subject to review by European Union competition authorities.
Coming off its best week of the year, Wall Street kept climbing as oil surged, lifting energy stocks. Mining and chemicals companies were up, too.
For nearly half a century, Mr. Jaharis navigated the industry, tinkering with existing drugs to create and sell a series of more refined products.
Ms. Sullivan had been scheduled to leave The Times in August and will stay on for a number of weeks.
Jeff Arnold drew outrage after writing a piece many saw as sympathetic to Daniel Holtzclaw, who was convicted of sexually assaulting women while on duty as a police officer.
The announcement that the board is exploring “strategic alternatives” is confirmation that it is stumbling as Yahoo’s chief, Marissa Mayer, flounders.
The lender’s executives have made it clear that they think these worries are more imagined than real, but investors fear the worst is yet to come.
The question is how the courts will apply constitutional protections drafted in the 18th century to deal with the rapidly changing world of digital technology.
With stocklike trading, instant visibility and low fees, exchange-traded funds have experienced explosive growth in the last 10 years.
In the world of exchange-traded funds, a $2.8 trillion industry, Jane Street takes the marriage of high tech and high intellect to a new level.
A procedural misstep by the Academy of Motion Picture Arts and Sciences lends credence to claims that the sudden restructuring proposal was an ill-conceived public-relations maneuver.
Ms. Ferraro’s resignation comes days after Paul Lee, the now-former president of ABC Entertainment, was fired. She took the role only nine months ago.
A legal brief says Johnson & Johnson has been asked whether Alere’s recalled INRatio blood-testing monitor compromised the anticlotting drug’s trial.
Sander Levin and Chris Van Hollen’s bill would block a firm’s ability to use interest from debt payments by its American operations to its foreign parent company.
Norwegian Air Shuttle has quietly established a beachhead in the trans-Atlantic market by offering low-fare, no-frills service on long-haul flights.
Shares of Lumber Liquidators plunged more than 19 percent on news of an increased risk of cancer linked to the company’s laminate flooring.
Shares of Fitbit fell nearly 14 percent in after-hours trading after it estimated that profit would be below Wall Street expectations.
The impasse between the two has halted, at least for now, the creation of what would be a nearly $150 billion industrial giant.
