The Times wants to hear from young workers in Europe who are stuck in temporary jobs. How is this affecting your life?
The action focused on two car production lines in Ontario, but it was a battleground for an entire country struggling to revive its manufacturing base.
John Stumpf goes before the Senate Banking Committee on the lender’s unauthorized accounts scandal.
Why the country’s policy makers are reviewing an unconventional part of their effort to shake the Japanese economy out of its doldrums.
Mr. Combs, who becomes the 12th director on the board, has been an investment officer at Berkshire Hathaway since 2010.
Health care shares were up, but energy slipped.
John Stumpf, the bank’s chief, endured the Senate Banking Committee’s bipartisan wrath over the creation of millions of bogus accounts.
Donald Trump’s plan for a Mexican border wall could decrease the United States population — and its economic potential.
Tesla is innovating in self-driving cars, solar energy and fast people-movers, but has a cash-flow problem. Apple is seen as lagging in ideas, but is flush with dormant money.
The Justice Department learned of the settlement at the last moment, meaning a late start to its own investigation, which may now face hurdles.
Mr. Boehner, who left the speakership and Congress last year, will work as a “strategic adviser” to clients of Squire Patton Boggs.
California, a state with just 12 percent of the nation’s population, accounts for a fifth of all public companies on the major United States markets.
At issue is how the company values its oil reserves in light of potential climate change regulations, and environmentalists applauded the scrutiny.
Far from a reversal of globalization, a General Motors deal bringing auto jobs back to Canada from Mexico underscores the primacy of markets.
Federal guidelines stress safety but give automakers, one of the country’s most regulated industries, plenty of room to innovate.
China and the United States will keep developing positive relations no matter who wins November's U.S. presidential election, Chinese Premier Li Keqiang told an economic forum in New York on Tuesday.
BHP Billiton Chief Executive Andrew Mackenzie's annual salary was cut in half following the Samarco dam disaster in Brazil that claimed 19 lives and caused widespread environmental damage, the global miner said.
Chinese Premier Li Keqiang said on Tuesday that China had decided to designate a Chinese investment bank as a clearing back for renminbi business in New York.
The South Korean court overseeing Hanjin Shipping's receivership said a rehabilitation plan is "realistically impossible" if top priority debt such as backlogged charter fees exceed 1 trillion won ($896 million), South Korea's Yonhap newswire reported on Wednesday.
Switzerland said it regrets a decision by Thai authorities not to extradite Swiss national Xavier Justo, a possible key witness in the global money-laundering probe linked to Malaysian state fund 1Malaysia Development Berhad (1MDB).
