European authorities have agreed to disburse $8.4 billion in fresh funds to Greece, allowing the country to keep paying its bills in the coming months.
Didi Chuxing brought in $7.3 billion in its latest fund-raising round, giving it a valuation of almost half that of Uber, its main competitor in China.
The first Disney park on the mainland, built for $5.5 billion, is being held up as nothing less than a historic symbol of United States-China relations.
The carmaker said it would increase the number of battery-powered cars it sells and cut spending on research and development, but it will find it tough to reduce its work force.
After hours of overnight negotiations, the department store reached a tentative agreement with the union representing thousands of workers in New York.
Shares of energy companies dropped as the price of oil continued to fall. The yield on the 10-year Treasury bill fell as traders flocked to low-risk investments.
As the marijuana industry grows inexorably more mainstream, an established company moves to enter the government compliance side of the business.
These services aim to create sophisticated shoppers for medical care, but even when people have access to new information, they might not use it.
Since serving a one-year prison sentence, Roomy Khan has been giving lectures to students at business schools and delivering talks to compliance officers.
Wishful thinking among Twitter investors aside, there are not many obvious buyers for the social media network.
AmSurg and Envision are combining in an all-stock deal that will leave each with about half of the combined company, but little value is being created.
In a unanimous decision, the court said a student who won a copyright case over imported textbooks should be able to seek payment of legal fees from the book’s publisher.
Ms. Snider, a longtime film executive at Fox, Universal and DreamWorks, will succeed James Gianopulos in June 2017.
The new directors are believed to be aligned with Sumner Redstone’s daughter, Shari, who has publicly opposed the current Viacom chief executive.
Two cosmetic giants unite in a deal valued at $870 million, including debt, in which Revlon is paying $14 for each Elizabeth Arden share.
The lack of an agreement to integrate the work force has complicated scheduling and contributed to flight delays.
A hint that a small, but growing, crowd in the financial world is warming up to the idea of backing Donald Trump.
A new nominating process for the Academy of Motion Picture Arts and Sciences’ governing board has produced a more prominent, if not more diverse, field of candidates.
The Financial Stability Oversight Council is appealing a federal judge’s decision to throw out its designation of MetLife as “too big to fail,” calling the judge’s analysis “profoundly mistaken.”
Sumner Redstone moved to remove five directors of Viacom. A Delaware court will determine whether they stay.
