Over almost four decades, Mr. Brack introduced lifestyle magazines like Discover and InStyle and broke down walls between the business and editorial sides of publications.
Mr. Irving co-founded the food services giant Sysco in 1969 and, with his wife, donated heavily for cancer care and research.
Mr. Goldberg, who has written for The New Yorker and The New York Times Magazine, is the magazine’s 14th top editor since its founding in 1857.
The last-minute settlement with the workers’ union, Unifor, mirrors the main points in a contract that workers reached last month with General Motors of Canada.
The new round of financing in the start-up, which has focused on helping genetically engineer tiny microbes, was led by SoftBank of Japan.
The unprecedented move by the South Korean electronics giant is an embarrassing reversal for a respected global brand.
Salesforce is still in talks to buy Twitter, according to two people involved in the discussions, despite some of Salesforce’s largest shareholders indicating that they are against the deal.
Shares of the genetics research company Illumina dropped after the company announced third-quarter revenue below what analysts were looking for.
An appeals court panel said the director of Consumer Financial Protection Bureau was too independent, so it gave the president the power to fire him at will.
Samsung is arguing that it shouldn’t have to give up all its profit from the sale of phones that copy only part of the look of an Apple iPhone.
If the taxes had been paid instead, what the presidential candidate saved could have greatly benefited his fellow Americans.
It is not clear why an executive so closely linked to the scandal involving fake bank and credit card accounts should lead the company.
The “Today” host is negotiating his departure after the release of a video in which he cheered on Donald J. Trump as he made vulgar comments about women.
Instructions on where to get a refund or replacement phone were posted in an obscure spot on the Samsung home page. They were not on social media sites.
In Silicon Valley, momentum means everything, the Deal Professor writes. Twitter appears to have little, while Snap, formerly Snapchat, has plenty, but faces risks of its own.
Employees tipped off the bank’s ethics hotline, human resources department and even the chief executive, but the problems persisted.
Shares of Samsung Electronics Co Ltd opened weaker on Wednesday, touching a one-month low due to concerns about the firm's prospects after it scrapped its flagship Galaxy Note 7 smartphones due to continuing safety risks.
The Bank of Japan’s governor said he was prepared to ease again if needed, including pushing short-term interest rates further into negative territory.
The British pound jumped 0.8 percent to $1.2210 &lt;GBP=D4&gt; in early Asian trading on Wednesday, bouncing back from a low below $1.21 touched in late U.S. trade the previous day.
Yahoo Inc said it is working to bring back its automatic email forwarding feature after a planned, temporary disablement.
