Several of the world's top central banks will meet in the coming week, but only one, the U.S. Federal Reserve, is set to start a final countdown on the second most anticipated event of the year after the Presidential Election.
Work has started on less than 60 percent of public-private partnership (PPP) projects promoted by China's central finance ministry, while the rate for local government projects is even lower, government data through the end of September shows.
Bank of England Governor Mark Carney is ready to serve a full eight-year term, despite critics campaigning for him to resign ahead of time, the Financial Times reported on Sunday.
Britain told Nissan it would aim for tariff-free trade with Europe for the motor industry after Brexit, persuading the Japanese company to invest in the country's biggest car plant, a cabinet minister said on Sunday.
Sika's founding family, locked in a bitter takeover battle with the company's management over plans to sell its controlling stake in the Swiss chemicals maker to France's Saint-Gobain, wants the three sides to hold talks on a compromise.
Non-OPEC producers made no specific commitment on Saturday to join the Organisation of the Petroleum Exporting Countries in limiting oil output levels to prop up prices - a stance that suggested they wanted OPEC to solve its differences first.
The International Monetary Fund agreed to Serbia's plans for public-sector wage and pension increases next year, the country's prime minister said on Sunday.
Serbia's prime minister told reporters he would do everything in his power to find a buyer for heavily indebted state copper mine RTB Bor, even going so far as to "beg the Chinese" to buy it.
The deal nearly fell apart at the last minute because of opposition from the Wallonia region of Belgium.
Iceland's center-right Independence Party said it would try to form the country's next government in what are expected to be complex negotiations, after it emerged as the top party in Saturday's general election, upsetting the Pirates party's plans to take power [L8N1D0003].
South Africa's AMCU union said on Sunday it is ready to sign three-year wage deals with the country's big three platinum producers.
China's aviation regulator, the Civil Aviation Administration of China (CAAC), has issued recommendations on opening up civil airport construction and operation to private investors, state news agency Xinhua reported on Sunday.
Brazil must push ahead with reforms, including a proposed cap on government spending and an overhaul of social security rules, to restore long-term order to public finances in Latin America's biggest economy, according to the country's finance minister.
A column suggesting a modification of the Bracero Program, which brought thousands of Mexican workers to the United States from 1942 to 1964, drew strong responses.
Even before the days of flamboyant CEO Lee Iacocca, quality and reliability problems vexed executives at what is now Fiat Chrysler Automobiles.
Shares of Hotel operator Hilton Worldwide Holdings Inc could increase by at least 25 percent on its planned split into three companies, Barron's reported on Sunday.
The telecom giant says it will not interfere with the network, which embraces sex and violence and spends money at will. But the union might not be that simple.
Canadian plane and train maker Bombardier Inc said on Sunday it had booked an order for four of its Challenger 650 business jets from Zetta Jet, a charter operator based in Singapore, valued at $129 million at list prices.
Cabin crew trade union UFO has rejected an offer to mediate a dispute over pay and conditions with Lufthansa's budget flights unit Eurowings, Lufthansa said on Sunday, raising the probability of strike action.
Business jet makers will deliver fewer planes next year, deepening a downward spiral caused by slow global growth, political tensions and low oil prices, according to a forecast Honeywell International Inc released on Sunday.
