The transaction, if consummated, would create an industry giant whose products include pain medications, genetically modified crops and pesticides.
The American fertilizer maker CF Industries said that it had called off an $8 billion deal to acquire operations from OCI of the Netherlands.
The decision to unload about $2 billion in cigarette company stocks and bonds follows an effort by advocates, but it could be financially costly.
China has embraced business aviation and is home to Asia's largest business-jet fleet. After an extended period of rapid growth, it is experiencing growing pains that should be temporary.
Philippe P. Dauman, ousted from Sumner M. Redstone’s powerful trust, claimed that Shari Redstone had unduly influenced her father; Mr. Redstone countersued.
Shares of the agricultural products company Monsanto rose 5 percent after the German company Bayer offered to buy the company for $62 billion.
Amundi will acquire a 87.5 percent stake in the company from Oddo &amp; Cie, with the management of Kleinwort Benson Investors owning the rest.
Some flight attendants are going out of their way to keep passengers entertained, with songs and comedy routines.
The newspaper company’s strategy to remain a stand-alone company was backed up by a $70.5 million investment by Nant Capital.
An examination of financial records shows that Donald J. Trump’s relationship with the financial industry is more nuanced than he suggests.
The transaction would value the London-based commodity price reporting agency at nearly $1.4 billion, the companies said.
Buying Monsanto could benefit one side of Bayer’s business at the expense of another.
Ms. Fields accused Donald Trump’s campaign manager of shoving her at a rally in March.
The Justice Department charged William T. Walters with trading on inside information, but the charges may not be as easy to prove as they appear.
A federal appeals court overturned a $1.27 billion penalty, saying the bank’s actions in the mortgage crisis “hustle” case didn’t add up to fraud.
The employees of Babeland, an adult toy store in New York City, voted to join a labor union, citing common issues and others specific to their work and to transgender employees.
Dr. Patrick Soon-Shiong, who has made billions in pharmaceuticals, made a $70.5 million investment in the publisher of The Los Angeles Times.
For 24 hours the regular Snapchat features were replaced by well-known Marvel characters, in a novel partnership with 20th Century Fox.
Sony Pictures wants male moviegoers to stay interested in its reboot. Hillary Clinton seeks women supporters. Ellen DeGeneres is mixing things up.
Viacom’s chief executive, Philippe Dauman, appears to be acting out of self-interest in pitting the company against its majority shareholder.
