Ms. Giusti, founder of the Multiple Myeloma Research Foundation, was told she had three years to live after a cancer diagnosis in 1996, empowering her to act boldly.
Some top private equity firms have been accused of putting their interests ahead of their clients’, but state pension officials still do business with them.
A private equity firm is aiming at an emerging middle class that can afford to hire private doctors and avoid the difficult conditions of public hospitals.
Beautycounter, a start-up that offers natural creams and cleansers, is pressing Congress to tighten rules governing ingredients in personal care products.
Readers react to “Who’s Afraid of Trump? The Markets” (Oct. 2).
China's Commerce Ministry has expressed concern and regret after the European Union set provisional import duties on two types of Chinese steel coming into the bloc, calling its investigation methods "unfair".
Deutsche Bank is continuing to cut back the size of its derivatives book, which is not as risky as investors may believe, Chief Risk Officer Stuart Lewis told German weekly paper Welt am Sonntag.
Innogy, Germany's largest energy group, is looking at the United States market to&#160;expand its renewable energy and electric car charging business, its chief executive told German weekly Welt am Sonntag.
Iraq's oil minister has urged oil and natural gas producers operating in the country to continue increasing output next year, the oil ministry said in a statement on Sunday.
Australia's richest woman Gina Rinehart and Chinese developer Shanghai CRED have agreed on a deal to jointly purchase S. Kidman &amp; Co, the country's largest private land holding, for A$365 million ($276.8 million), the companies said on Sunday.
Volkswagen Chief Executive Matthias Mueller had no knowledge of the carmaker's diesel emissions cheating scandal, Germany's Bild am Sonntag newspaper said, citing a report by Jones Day, the lawfirm tasked with investigating the scandal.
Risks in China's banking system are controllable even as bad loans increase, said the governor of the country's central bank.
It wasn't just Deutsche Bank that was grappling with big questions about the future at the International Monetary Fund meetings in Washington last week.
Deutsche Post DHL remains committed to Britain despite its vote to leave the European Union and so far it has been business as usual for its customers, the company's finance chief said.
Job gains in the United States remain solid and growth should pick up in the second half of the year, Fed Vice Chair Stanley Fischer said on Sunday in remarks that indicate the central bank remains on track for a December rate increase.
Russian Energy Minister Alexander Novak said he expected the Organization of Petroleum Exporting Countries (OPEC) to propose that non-OPEC nations consider joining the group in limiting output.
Bank Leumi, Israel's second-largest bank, expects to resume paying dividends in 2017 as it is very close to clearing a key regulatory hurdle, its chief executive said.
The euro zone economy is proving surprisingly resilient to a series of recent shocks and growth remains on a steady path in line with projections, European Central Bank Vice President Vitor Constancio said on Sunday.
Credit Suisse has placed five employees on leave while it carries out an internal investigation related to tax matters, the Swiss bank said on Sunday.
The oil ministers of Iran and Iraq will not attend informal talks between OPEC and non-OPEC producers in Turkey this week, sources familiar with the matter said on Sunday.
