Stocks closed lower in the second-day aftermath of the British vote to leave the European Union, but there were signs a gradual calming.
The round of financing for the start-up, which aims to provide healthy, organic food at low prices, was led by the investment firm Invus.
If you take the long view, what happens this week in the markets is really not a big deal.
A woman was killed over the weekend after an accident in a Honda. The company said the car had been recalled, but had not been brought in for repairs.
A RICO case against FIFA, the international soccer organization, can move forward without concern that the charges might not be a permissible use of federal law.
Spirit, the no-frills airline that attracts customers and complaints, plans to improve on-time performance and clean up its image.
More than a dozen current and former officials have followed the president in embracing the medium of podcasting. Sometimes they make news.
The Sotheby’s auction for the 1,109-carat white diamond represents a new approach that aims to take advantage of wealthy individuals’ desire for trophy objects.
The S.E.C. claims that the oilman Chris Faulkner inflated his shale companies’ prospects to attract cash, then blew $80 million of investors’ money.
The drug maker is trying to get its popular anticholesterol pill approved to treat children who have a rare disease characterized by high cholesterol.
Williams Companies shareholders voted in favor of a merger with Energy Transfer Equity, opening the way for Williams to file its appeal.
The automaker, federal officials and lawyers for a half-million diesel owners have reached a deal meant to resolve a big piece of the emissions cheating scandal.
Senator Richard Shelby has held up the nomination of a board member of the bank, blocking $20 billion for American exports.
The company’s proposed deal includes an offer to buy back or fix faulty diesels — and either way, additional cash compensation of up to $10,000.
The Supreme Court declined to review a 2015 ruling by the U.S. Court of Appeals for the Second Circuit, limiting debt collectors to state usury laws.
Yes, Britain’s economy is likely to suffer in the near term, but the most dire effects of the country’s split from the E.U. may be felt on the Continent.
Hit hard by Greece’s debt crisis and ensuing economic downturn, the Kallithea neighborhood hopes for a revival linked to the new Stavros Niarchos Cultural Center.
Japan is likely to include assistance for small businesses in an economic stimulus package it will compile after Britain's shock vote to leave the European Union, Economy Minister Nobuteru Ishihara said on Tuesday.
Pfizer Inc will invest $350 million to build a biotech center in China, the latest in a series of moves by pharma industry giants to set up shop in the world's no. 2 drugs market with the aim of securing faster approvals for their products.
Asian share markets joined a global rebound on Wednesday as the immediate drag from the Brexit vote began to ebb and investors wagered central banks would ultimately ride to the rescue with more stimulus measures.
