The membership would provide a lift for the Asian Infrastructure Investment Bank, which is widely seen as a counterweight to the World Bank.
John Cryan, the Deutsche Bank chief executive, said more consolidation was needed in Germany and across Europe for banks to be more profitable.
Lawmakers have criticized companies that avoid taxes by moving overseas. But they’re rallying to Apple’s defense after an E.U. demand for $14.5 billion in back taxes.
Shares of the tax preparation company H&amp;R Block dropped after the company reported revenue that fell short of analysts’ estimates.
When President Obama takes over the November issue, it will be, by Wired’s estimation, the first time a sitting president has guest-edited at a magazine.
Kerrie Campbell has joined other women in suing their law firms, claiming they received less compensation than their male counterparts.
Alere Says Abbott has buyer’s remorse; Abbott says Alere stalled on obtaining key regulatory approvals to close the transaction.
Four Republicans and three Democrats — including four Puerto Ricans — will serve on the board to help the island restructure its $72 billion debt.
Personal historians make a business of helping people chronicle the events of their lives in memoirs.
With higher costs and lower interest rates, the logic of banking mergers is becoming increasingly compelling.
According to an amended lawsuit filed on Thursday in Delaware Chancery Court, shareholders of Good Technology said J.P. Morgan was deeply conflicted in its dealings with the company. That led the start-up to sell itself to BlackBerry last year at a fire- sale price.
Female lawyers are increasingly pushing back when they think their employers are favoring men and penalizing women.
