Phone companies and utilities lagged the market, but commodities companies gained ground.
The network’s president said that the decision to cancel the show 12 weeks before the presidential election was simple: The show “hasn’t resonated.”
When you hear complaints about too much regulation, don’t forget to ask what harm that regulation may prevent.
Airbnb has teamed up with corporate travel management companies and introduced new rules and services to appeal to business travelers and their bosses.
There are no guidelines to distinguish between the cases that deserve criminal prosecution and the ones that receive only a civil proceeding.
European owners of tainted Volkswagen diesels are being offered far less in restitution than American owners, but online legal start-ups are working to close the gap.
Mr. Shine, a loyal right-hand man to Roger Ailes, was little known outside the TV industry before Mr. Ailes’s abrupt departure and his promotion.
There are reasons for Lyft, the No. 2 American ride-hailing service, to steer clear of Detroit, but with pressure from cash-flush rivals like Uber, it may eventually run out of road.
Average revenue rose 4.1 percent in the first half of the year, according to Citi Private Bank’s quarterly report on the legal industry.
Delegations from four cities are quietly competing in Rio, lobbying to host the 2024 Summer Games — a privilege that could cost them dearly.
China is confident of reaching its official consumer inflation target of around 3 percent this year, the country's top economic planner said on Tuesday.
Why do people want the Olympics in their home city? It could all be a poisoned chalice, and some people are floating unconventional solutions for future host cities.
Univision Holdings Inc has offered to acquire Gawker Media LLC, challenging a $90 million stalking horse bid from media company Ziff Davis LLC in the auction for the U.S. internet publisher, people familiar with the matter said.
When the United States blacklisted John Angel Zabaneh, a banana farmer and exporter in Belize, for alleged ties to a top drug lord, it did more than just sideline one local businessman from the global financial system.
The global oil market faces a sharp drop in supply in 2017 from Venezuela, traditionally a prominent exporter, as an acute political and economic crisis halts investments needed to squeeze more crude from wells, Columbia University said in a report released on Tuesday.
Asian shares pulled back from a one-year high and the dollar strengthened on Wednesday, after an influential Federal Reserve official said interest rates could rise as soon as September.
The world's biggest miner BHP Billiton on Tuesday said deep cost cuts and a steady elimination of oversupply will bolster its business following a record loss caused by a bad bet on shale and a dam disaster in Brazil.
British outsourcing company Mears Group Plc said its care division was expected to be close to breakeven this year, as it booked a one-off cost related to scaling back its presence in the challenging market.
Oilfield services company John Wood Group Plc reported a 26.3 percent fall in first-half core earnings, hurt by weak demand from oil and gas producers.
Unilever plans to buy Sweden's Blueair, stepping into the air purification business, the company said on Tuesday.
