The two exchange operators hope to create a European champion to compete globally in an industry that has rapidly consolidated in recent years.
The British treasury chief also unveiled tax cuts and more resources for education, as well as a tax on sugary drinks, in his annual budget presentation.
London Stock Exchange and Deutsche Börse are confident that their merger will create synergies, but investors are not buying it.
Federal Reserve officials said the economy had improved further, but that global pressures still posed risks.
The world’s largest coal company said that waning demand and stiffer regulations had raised doubt about whether it could continue outside bankruptcy.
While finding little domestic economic harm in recent market turmoil, policy makers expect to raise rates by just half a percentage point this year.
Underlying inflation in the United States went up more than expected in February. Other data showed the housing market continuing to strengthen.
Two things still need to be changed on Wall Street: the culture and the compensation.
A sale or other separation of the 117 AM/FM stations could generate up to $1.9 billion in gross proceeds, according to an investment bank.
The move comes after Harper Lee, who died last month, asked that the cheaper, mass market paperback edition be discontinued.
A start-up sounds exciting, but the risks are great. Buying a successful business can help people become their own bosses with a bit of a safety net.
The country’s lightly regulated casinos and tough bank secrecy laws had prompted warnings from the United States and money-laundering experts before the theft.
A Senate bill that would prevent states from requiring food labels to note the presence of genetically modified ingredients failed on Wednesday.
Democrats tried to add a provision that would prohibit airlines from setting unreasonable fees, but it failed on a party-line tie vote.
A recommendation from an advocate of stronger rules on Wall Street asks investors to vote on whether to study the benefits of breaking the banks up.
The new fund is the latest in a string of large investments in recent months, following those raised by Institutional Venture Partners and Accel.
William A. Ackman has come under pressure over his fund’s stake in the poorly performing Valeant.
The lawmakers accused Richard Cordray and his agency of overstepping in monitoring areas including payday loans and mandatory arbitration clauses.
The nation’s top auto safety regulator, Mark R. Rosekind, said one of his family’s cars was being recalled to fix a faulty Takata airbag.
Chipotle has plans to expand its burrito giveaway, part of its campaign to persuade people that its food is safe.
