Dr. Jackson, president of Rensselaer Polytechnic Institute, says that understanding why you chose a career path can help you deal with forces of change.
Here are 200 of the highest-paid chief executives in American business.
An analysis by Equilar last year found that among 100 large companies, those with greater gender diversity on their boards paid their chief executives about 15 percent more.
An analysis of political donation from chief executives shows broad support for Republican candidates. Except for the presumptive nominee.
While the top-paid chief executives at the nation’s largest companies received an average of $19 million last year, that figure was down from 2014.
With a new streaming service aimed at broadening its customers base, the company says it can be “the Netflix of learning.”
Nine-figure real estate listings rise even as sales of luxury real estate cool. Some see the “ultimate bubble signal” in hyperpriced homes.
Readers respond to “The Feel-Good Vote That Could Sink Britain’s Economy” (May 22).
Readers respond to “Successful? You’ve Already Won the Lottery” (May 22).
Nine out of 10 of Britain's top economists working in London's City financial district, small business and academia believe the economy will be harmed if Britain leaves the European Union, a poll said on Sunday.
Japanese Finance Minister Taro Aso said on Sunday that the Japanese people should have their say on a proposed delay to an increase in the country's consumption tax.
Japanese Finance Minister Taro Aso said the lower house of the parliament should be dissolved followed by a general election if the increase in the consumption tax is delayed, the Kyodo news agency reported on Sunday.
Russian Energy Minister Alexander Novak expects oil supplies to decline year on year on global markets in the second, third and final quarters of 2016, he said on Sunday on the ministry's twitter account.
Russian Energy Minister Alexander Novak believes that it is too early to write off OPEC despite internal differences within the group, he said on the ministry's Twitter feed.
Machinery, pipes and car-parts maker Georg Fischer is grooming several internal candidates to replace Chief Executive Yves Serra when he turns 65 in two years, the Swiss company's chairman, Andreas Koopmann, told the weekly SonntagsZeitung.
Belgian mail operator Bpost is to announce on Monday it is to continue takeover talks with Dutch peer PostNL, with the blessings of the Belgian government, its majority owner, Belgian newspaper Le Soir said on Sunday.
Shares of Brown-Forman, which makes Jack Daniel's and other liquors, are seen as pricey as the world's top bourbon seller faces slowing growth in an increasingly crowded field, Barron's said in its latest online edition.
ConAgra Foods' stock could climb up to 30 percent in the coming months as the U.S. packaged food company seeks to shed businesses, improve existing brands and achieve lower overheads, Barron's said in its latest online edition.
Suncor Energy Inc's facilities north of Fort McMurray, Alberta, are expected to partially restart by the end of the week, the company said on Sunday, the latest sign Canadian oil sands producers are coming back online after a massive wildfire.
India plans legislation to close a regulatory loophole that has made it possible for fraudsters to dupe millions of savers, as Prime Minister Narendra Modi strives to bring the rural poor into the mainstream banking system.
