The companies, two of the biggest names in paints, said they did not expect problems with antitrust regulators.
The founder of the social networking service has learned Mandarin and charmed audiences. But with a public presence in China comes official scrutiny.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Last year Kraft reformulated its macaroni and cheese without artificial dyes or preservatives. Months later, the company told the public it had made the switch.
The Screening Room, a start-up supported by AMC, wants consumers to pay $50 to rent big-budget movies on the same day they arrive in theaters.
After helping to drive Wall Street’s profits for generations, the coal industry is in a free fall, and even daring investors are reluctant to risk trying to save it.
A look at government economic reports, congressional hearings, earnings reports and central banking moves expected in the coming week.
While Mr. Trump’s presidential bid benefits from constant coverage, that coverage is also a lifeline to news outlets as they jockey for survival.
By the time a jury awarded Hulk Hogan damages from Gawker for its publication of a sex tape, the site and others were already self-correcting in the direction of privacy.
The company said the offer, which was meant to derail its sale to Thermo Fisher Scientific, was not a “superior proposal” to the Thermo Fisher deal.
As chief executive of Vale, Mr. Agnelli helped the Brazilian company become one of the world’s largest mining companies.
China's economy is showing signs of improvement while capital outflows from the country are moderating, top Chinese officials said on Sunday, seeking to shore up fragile investor confidence after recent market volatility.
The move by China's state margin lender to resume its shorter-term lending business and slash borrowing costs has sent a strong and positive signal to the market, analysts said.
Energy giant BP has struck a deal with a local power company in China for the largest carbon permit buyback contract in the short history of the country's nascent carbon market.
Chinese authorities have pledged to crack down on the black market sale of vaccines after a case was made public involving nearly $90 million (62 million pounds) worth of illegal vaccines that are suspected of being sold in dozens of provinces around the country.
Confronted with a plunge in its stock markets last year, China's central bank swiftly reached out to the U.S. Federal Reserve, asking it to share its play book for dealing with Wall Street's "Black Monday" crash of 1987.
China's most valuable start-up Xiaomi Inc [XTC.UL] is financially self-sufficient and has no plans to raise new funds for now, its global vice-president said on Monday, even as it is undertaking a planned expansion in India.
A dreaded scenario for U.S. oil bulls might just be becoming a reality.
The New Zealand central bank said it has launched an external investigation into allegations made by a blogger that its surprise rate cut decision on March 10 was leaked.
Chinese telecommunications equipment maker ZTE Corp said on Monday it aims to ensure all of its operational activities adhere to international standards of its host countries.
