The new firm, Innovatus Capital Partners, will be run by David Schiff and Andrew Dym, who settled a suit with Perella Weinberg over their pay last year.
The sale of the insurer is the lender’s latest move to simplify its structure in response to poor results and a U.S. inquiry into its mortgage securities.
Wells Fargo has announced that it will claw back pay worth $41 million from John G. Stumpf, the chief executive.
The $100 billion deal would create a brewing giant accounting for 27 percent of beer sales worldwide, with annual revenue of about $55 billion.
Reports that OPEC nations had agreed to oil-production cuts sent shares in energy companies, and the price of oil, soaring.
Trade is under attack in much of the world, because economists failed to anticipate the accompanying joblessness, and governments failed to help.
The competition inquiry came after several politicians raised concerns that the deal would stifle competition in European financial markets.
As growers and enterprises see more competition, a new labeling program may help them stay competitive. Just don’t call it “organic.”
Daniel Och, founder of the $39 billion hedge fund, is also expected to be named in an S.E.C. complaint and enter an agreement over inaccurate record-keeping, according to people briefed on the matter.
Efforts by Apollo Global Management and TPG Capital to salvage their $30 billion buyout of Caesars Entertainment largely failed after creditors fought back.
Mr. Verrilli, who argued 37 cases before the Supreme Court for the Obama administration, will open a Washington office for Munger, Tolles & Olson.
The state will drop several relationships with the bank, which is enmeshed in a scandal over the creation of millions of unauthorized accounts.
The responses that John G. Stumpf, Wells Fargo’s chief executive, gave last week before a Senate committee notably veered off script from his prepared remarks. See how.
Sumner Redstone’s holding company, which controls the two media giants, is said to be sending letters instructing the companies to consider a merger.
The Arizona Republic on Tuesday joined several other publications that had broken long traditions of backing Republicans for president.
Lyor Cohen, who got his start in hip-hop, said he would encourage the music world to embrace new technologies to promote music and talent.
The actor, a frequent host of the comedy program, will appear on the premiere Saturday, with Kate McKinnon as Hillary Clinton.
The decision, by the Department of Health and Human Services, would restore the right to legal action to 1.5 million nursing home residents.
Desert Trip will feature the likes of Bob Dylan, the Rolling Stones and Neil Young, tickets top out at $1,600 and it may never be staged again.
The International Monetary Fund leader, Christine Lagarde, said in a speech that an increase in protectionist trade measures would hurt American workers.
