The country’s economy expanded by 0.7 percent in the first quarter, cementing its position as the eurozone’s economic engine.
The worldwide increase of 21 million more vehicles was announced as the automaker reported a rare quarterly loss on Friday.
Digital security is projected to be banks’ biggest cost for financial crime prevention this year and next, which argues for cooperation.
In the book, she describes the ruthless ambition that affected the people close to her and tries to make amends for her years of boorish behavior.
Mr. Peltz of Trian Fund walks away with a 50 percent return, while Pepsi’s chief keeps the company together.
As Macy’s, Nordstrom and other large department stores have reported declining sales numbers, they have continued to push discounts in order to compete with off-price chains and online retailers.
The latest target appears to have been in Vietnam, and the intruders used tools similar to those used in a Sony Pictures hacking in 2014.
Mr. Tully, who stepped down in 1997, was a staunch believer in “Mother Merrill,” an ideal of devotion to the greater good of the firm.
- China's banking regulator has sent an urgent notice to banks telling them to clear bottlenecks slowing lending to private firms, sources with direct knowledge told Reuters, highlighting rising concern in Beijing about torpid private investment.
China produced 69.42 million tonnes of crude steel in April, up 0.5 percent on the year, the statistics bureau said on Saturday, with mills defying a sector slowdown in order to take advantage of higher profit margins.
China produced 268 million tonnes of coal in April, down 11 percent on the year, the National Bureau of Statistics said on Saturday, with producers cutting back in a concerted effort to shore up prices.
China's fixed-asset investment growth eased to 10.5 percent year-on-year in the January-April period, missing market expectations.
China produced 268 million tonnes of coal in April, down 11 percent on the year, the National Bureau of Statistics said on Saturday, with producers cutting back in a concerted effort to shore up prices.
China's fixed-asset investment growth eased to 10.5 percent year-on-year in the January-April period, missing market expectations.
China's April domestic crude oil production fell 5.6 percent on year to 16.59 million tonnes, according to data released by the National Statistical Bureau on Saturday.
China's real estate investment in April kept pace with the previous month, as developers continued to start projects in response to surging home sales, which are giving a much-needed boost to the slowing economy.
Regulators subpoenaed four firms involved in seller-financed deals for marketing inexpensive homes to lower-income people who can’t get a mortgage.
China's investment, factory output and retail sales all grew more slowly than expected in April, adding to doubts about whether the world's second-largest economy is stabilizing.
Greece will return to credit markets next year if the country's international creditors offer debt relief measures at a crucial May 24 meeting of euro zone finance ministers, Prime Minister Alexis Tsipras told a newspaper on Saturday.
China General Nuclear Power Corporation (CGNPC) on Saturday said it has no plans to build reactors at the Hinkley Point C site in Britain, denying reports it would be willing to take over from EDF should the French firm pull out.
