Debt revaluation and a reduction in money for potential bad loans helped offset a business hit by turbulent equity markets.
The largest oil company in Europe reported profit of $484 million, compared with $4.4 billion in the first quarter of 2015.
The German sportswear maker said that it would actively seek buyers for its TaylorMade, Adams and Ashworth brands.
The French insurer said it expected to receive about $952 million from any sale of the units, which would include the SunLife company.
The decision by Intercontinental Exchange removed one potential challenger to a planned merger between the London Stock Exchange and Deutsche Börse.
Regulators announced that 35 million to 40 million additional airbags need to be fixed, raising questions about Takata’s future.
The body rejected industry challenges to uphold curbs that ban menthol, require new health warnings and set limits on e-cigarettes.
The payroll processing company ADP reported that businesses added jobs at the slowest pace in three years last month.
Mr. Gross, a well-known bond investor, netted $4.5 million in the sale, which he plans to give to charities.
The British bank wants to reduce its holdings in Barclays Africa Group as the business has become a regulatory drag on its balance sheet.
While the Swiss bank didn’t lose much financially by delaying a sale of distressed credit, its handling of the matter raises questions.
Based on the findings of three investigations, American regulators will order replacements in 35 million to 40 million vehicles.
Though the effort has been portrayed as a blow to corruption and organized crime, some critics say it is as an infringement on personal freedom and a stealthy tool of monetary policy.
The Institute for Supply Management’s nonmanufacturing index rose to 55.7 in April, but another report showed slower hiring among private employers.
The business of estate sales is largely unregulated and fragmented. One company aims to establish credibility via franchising.
The AgTech Accelerator being started in North Carolina has backing from two big companies, Bayer and Syngenta, as well as venture capital firms.
The company run by Marcus Lemonis could get $350 million through the share offering.
The group of advisers said the voluntary risk plans should apply to all prescription painkillers, not just to long-acting drugs.
Fitbit has been spending heavily to diversify its products portfolio as it builds a global brand.
The owner of The Los Angeles Times and The Chicago Tribune said the unsolicited offer understated the company’s true value.
