Wanda, which already owns the AMC cinema chain, said the purchase would help the producer of movies like “Jurassic World” gain access to China.
Oscar the Grouch has a recycling bin and Big Bird has moved to a tree as the children’s classic debuts on HBO, aiming at a generation that doesn’t distinguish between TV and mobile screens.
The price of a barrel of oil was nearing $30, though tech stocks were up, and health insurance companies also gained.
Ownership of The Philadelphia Inquirer, Philly.com and The Philadelphia Daily News, has been transferred to The Institute for Journalism in New Media.
More cuts are considered likely in an industry that had already lost an estimated 250,000 jobs since the price of crude began to drop in 2014.
The Saudi government owns stakes in local companies worth $170 billion. By spinning these off to compensate for lower oil revenue, it could fund years of budget deficits.
With the primaries bearing down, six presidential hopefuls ponder how to cut government without further harming the poor and helpless.
An online questionnaire from Sanford C. Bernstein & Company found that A.I.G. investors wanted the insurer to sell or spin off businesses to better focus its operation.
In a federal courtroom in Manhattan, General Motors raised questions about the story of a man who was injured in a 2014 accident in Oklahoma.
A House subcommittee heard testimony that a restructuring plan for the electric monopoly still needs approval by the island’s legislature.
The company’s proposal for repairing vehicles equipped with a device to cheat on emissions tests is “substantially deficient,” state regulators said.
The hedge fund Lion Point Capital has proposed two candidates for the board of Ally Financial and urged the company to explore strategic alternatives.
A producer said a 14-day window between episodes of a podcast about Sgt. Bowe Bergdahl was needed to accommodate “narrative developments.”
The Supreme Court will consider whether Congress acted constitutionally in passing a 2012 law that helps families of victims of terrorist attacks collect judgments against Iran.
The insurer is weighing several options, including an I.P.O., to create a company better able to compete with smaller life insurance and annuity providers.
China's central bank held the line on its yuan for a fourth straight session on Wednesday while putting the squeeze on offshore sellers of the currency, calming fears of a sustained  depreciation - at least for now.
Anthem Inc could save $3 billion annually on drug costs from a re-pricing provision in its current contract with pharmacy benefits manager Express Scripts Holding Co, the health insurer's chief executive officer said Tuesday.
The Supreme Court's chief justice voiced concern on Wednesday that Congress trampled on the authority of the U.S. judiciary by passing a law dictating that families of Americans killed in attacks blamed on Iran get nearly $2 billion in frozen Iranian funds.
Asian shares skidded on Thursday in the wake of steep losses on Wall Street, while a rout in oil and commodities prices, with crude plumbing 12-year lows, heightened fears about the global economy.
China's total trade fell in December but far less than expected, with exports outperforming many of its regional peers after the country let the yuan depreciate sharply, highlighting fears of a currency war among Asia's trade-reliant economies.
