The study of purchases in countries like Britain and the United States suggested that shoppers may find it easy to justify not scanning merchandise and taking it without paying.
A lens that gave users slanted eyes was criticized as an Asian caricature. It wasn’t the first time the app has faced a backlash.
“As long as deadlines are met, I trust my teams to manage their own work,” says Nicolas Beau of Chanel.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Advertisers are experimenting with minimovies using top stars and directors as more people skip or block ads when streaming shows or browsing the web.
Johnson Controls seeks to acquire Tyco in a $16 billion deal. Reports are also expected this week on consumer prices and housing starts.
Shares of Sharp Corp soared more than 10 percent in early trade on Monday after the company said that Taiwan's Foxconn completed its takeover.
Michael W. Ferro Jr., who made himself chairman of Tribune Publishing and changed its name to Tronc, clashed with other investors over Gannett’s takeover bids.
Oil prices edged up early on Monday and have risen more than 10 percent since the start of the month as speculation intensifies about potential producer action to support prices in an oversupplied market.
As the deadline for bids on the embattled company nears, three to five companies have emerged as the most likely suitors.
Asian shares inched back from one-year peaks on Monday as a rally in Chinese stocks helped offset news of Japan's economic growth slowing to a halt last quarter.
Japan's economy grew at an annualised pace of 0.2 percent in the April-June period, expanding for a second straight quarter but at a much slower rate on weak exports and capital expenditure, government data showed on Monday.
There were warning signs before a sexual harassment case at Fox News, just as there were before the phone hacking that shook the Murdoch media empire.
Building a credit history holds less appeal for young Americans who had trouble paying off student loans and saw their families’ struggles during the financial crisis.
Private-equity firm KKR &amp; Co may bid for television distributor Entertainment One Ltd after the owner of the preschool cartoon character "Peppa Pig" rejected an offer from UK broadcaster ITV Plc, Bloomberg reported on Sunday.
Japanese Finance Minister Taro Aso said on Monday that downbeat gross domestic product data for the second quarter was due to weak consumer spending and falling exports.
Despite aggressive monetary policies under Prime Minister Shinzo Abe, the second-quarter G.D.P. figure showed fitful growth.
The New York Stock Exchange (NYSE) sees technology companies driving a revival in new Asian listings and expects double-digit IPOs through the end of 2017 from the region, the exchange's global head of capital markets said in an interview.
Dalian Wanda Commercial Properties Co Ltd on Monday gained shareholder approval to delist from Hong Kong's stock exchange via a $4.4 billion buyout, a person with knowledge of the matter said, in what would be the bourse's biggest buyout.
The internationalization of the yuan has exceeded people's expectations and its global acceptance will be driven by market forces, Yi Gang, a China central bank vice governor, said on Monday.
