Central banks view the technology behind the virtual currency as a possible way to compete and record transactions, or to issue their own currencies.
The Business Roundtable has strongly endorsed a link between board diversity and board effectiveness and the creation of long-term shareholder value.
Male partners either bring in more big cases or get more credit for doing so, according to a survey from a legal research firm.
The demand for people who are practiced in dessert-making is increasing, but the wages of pastry chefs have not kept pace. Restaurants are hiring dessert makers they can train.
The ruling from Germany’s highest tribunal clears the way for the government to sign the trade agreement at a European Union meeting on Tuesday.
The fake accounts scandal that has plagued Wells Fargo has now taken down its chief executive, who will be replaced by the company’s president and chief operating officer.
Named for Goldman’s founder, Marcus will offer loans to the general public. But initially applications will be limited to people who receive a special code in the mail.
Mark Burnett, who says he has no legal right to release unaired footage from the reality show as many have requested, said in a statement he was “NOT pro-Trump.”
Shares of mining companies and other suppliers of basic materials, which rely heavily on exports to China, fell along with tech stocks.
The sludgy and odd-tasting breakfast spread was caught up in a pricing dispute as the currency weakened after Britain’s vote to leave the European Union.
The ability of Leslie Moonves to turn around the ailing Viacom may hinge on whether he can prevent the controlling shareholders from meddling.
Though the Republican nominee agrees the tax code is unfair, he has proposed nothing to eliminate any of the rules that allowed him to amass a fortune.
Snapchat’s parent has hired two of the banks that worked on the $25 billion market debut of the Alibaba Group, the biggest I.P.O. on record.
The bank, whose stock price has declined more than 50 percent, is seeking to move forward with a plan to reduce costs and improve profitability.
Part of the Treasury’s goal was to clamp down on earnings stripping. But many multinationals with no history of inversions were affected by the rules as well.
Shares of Samsung Electronics Co Ltd traded slightly higher on Friday morning after the South Korean electronics giant said it expected to take a greater profit hit from the demise of its fire-prone Galaxy Note 7 smartphones.
Critics were dismissive of Timothy J. Sloan’s ability to shift course, though analysts were inclined to give him the benefit of the doubt.
Verizon’s top lawyer said the hacking of 500 million Yahoo email accounts, made public after the deal was announced, could justify reopening sale discussions.
Chile's environmental regulator on Thursday drew up various charges against the Los Pelambres copper mine for mismanaging water resources and nearby flora, charges which could lead to stiff fines or even closure.
Banks in China's financial hub Shanghai have been asked by authorities to limit loans to property developers for land purchases and to scrutinize would-be borrowers suspected of trying to access mortgages by getting divorced, the Shanghai Daily reported on Friday.
