The arrival of bookmobiles in Nashville and other cities indicates that independent bookstores are making a comeback after years of decline.
Elim Chew, an alternative clothing retailer in Singapore, believes strongly in the power of social entrepreneurship.
The Obama administration has hopes that gas export efforts will help build peaceful relations between Israel and its neighbors in the Middle East.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
As brand loyalty dwindles, Hilton and Marriott have begun campaigns encouraging consumers to skip web agents like Expedia and book directly for low prices and perks.
Reports for hiring, personal spending and income are expected, along with Janet Yellen’s first speech of 2016 and bleak bank reports out of China.
As President Raúl Castro of Cuba stammered over questions from the news media, it was a reminder of the signs of regression concerning President Obama and the press back home.
In addition to virtual currency, Ethereum also provides a way to create online markets and programmable transactions known as smart contracts.
Charter Communications is poised to gain F.C.C. approval to join with Time Warner Cable and Bright House Networks, and streaming looms large in the deal.
An estimated 500 positions will be cut as part of a reorganization that the global news organization attributed to shifts in the media landscape.
Mr. Gray, the co-head of TPG in Asia, will leave at the end of year and is said to be setting up his own Australia-focused investment firm.
The S.E.C. said that Andrew Caspersen, a partner at Park Hill, solicited $95 million to invest in a shell company.
China stocks gave up early gains as a late afternoon slide in property shares wiped out initial optimism triggered by encouraging industrial profit data released over the weekend.
Activist investor Daniel Loeb urged Japanese retailer Seven &amp; I Holdings Co Ltd to shut more unprofitable department stores, in an interview with the Nikkei newspaper on Monday.
Japanese stocks edged down on Tuesday morning as weak data from the United States took some of the shine off recent evidence suggesting a reasonably healthy pulse in the world's biggest economy - Japan's major export market.
Oil prices fell in early Asian trade on Tuesday as concerns mount that a rally since January is fizzling out, while analysts forecast another rise to record levels for U.S. crude stockpiles.
If one fist bump could endanger Finland's increasingly stressed tradition of consensus politics, then Prime Minister Juha Sipila and a cabinet colleague may just have achieved this dubious distinction.
Asian shares struggled to find their footing on Tuesday after downbeat U.S. economic data contributed to an uninspiring session on Wall Street and pressured the dollar.
Above a factory floor of machines carving metal to within a millionth of a meter, Stephen Cheetham is preparing his company for the unknown: a British exit from the European Union.
Chinese President Xi Jinping began a two-day state visit to Prague on Monday to promote business ties, crowning efforts by Czech President Milos Zeman to build a strategic relationship with Beijing.
