The economic slump has created a tricky situation for Beijing, as it tries to shepherd the economy through a transition.
Venture capital investment in tech start-ups fell 29 percent in the last quarter, and a new report links this to economic uncertainty in the region.
But the bank’s fourth-quarter results were muted somewhat by the impact of dropping oil prices.
The new executive, Ken Ziman, was recruited from Skadden, Arps, Slate, Meagher & Flom, where he served as the deputy practice leader of corporate restructuring.
The bank says it is planning to exit entire areas of the fixed-income business that are “not strategically significant.”
Mr. Cohen’s former firm, SAC Capital Advisors, closed its London office in 2013 amid an insider trading investigation by authorities in the United States.
Eric Jackson of SpringOwl Asset Management outlined a plan — including replacing Viacom’s management and board — that he said could increase the stock price 135 percent.
As capital moves out of China, the Middle East and Latin America, many say that the notion of a world powered by emerging-market growth needs to be reconsidered.
Univision, the Spanish-language media company, is trying to expand its reach to as diverse an audience of millennials as possible.
Strong results from the investment bank Morgan Stanley lifted financial stocks, but energy and mining stocks continued to slump.
Mr. Icahn urged the board to sell, spin off or separate operations to tailor A.I.G. as a pure play — or highly focused — property and casualty insurer.
The former New York mayor and Marc L. Mukasey broke away from the Houston law firm Bracewell & Giuliani.
The court refused in October to address the issue of what prosecutors need to prove to obtain convictions.
The presidential candidate will not be at the World Economic Forum. But the force behind his unlikely campaign for the White House will be a focus.
Investments are expected to be diversified so why is that logic not applied to gender, asks Theresa Whitmarsh, one of the women leading an initiative for parity in finance at the elite gathering.
Morgan Stanley’s private bank is providing a line of credit to Mr. Cohen at a time when both his business and personal prospects look bright.
Hinrich J. Woebcken will take over as head of the North America region for the Volkswagen brand on April 1, while Michael Horn will remain chief executive of the VW unit in the United States.
The law, which was significantly revised after Gov. Chris Christie vetoed the original, is intended to make it easier for small businesses to offer a tax-deferred savings program to employees.
Mr. Shkreli’s law firm, Arnold & Porter, notified the court to say the pharmaceutical executive was retaining new lawyers.
Critics warn that the legislation is intended to create additional burdens and delays in the regulation process.
