The brand said that its temporary name, America, was simply patriotic, but some considered it pandering in the midst of a polarizing election cycle.
The unusual presence of Mr. Gilbert and Mr. Buffett in the bidding suggest just how far Yahoo and its advisers have cast their net to find potential buyers.
The following tax-exempt fixed-income issues are scheduled for pricing this week.
Boom Box, an imprint of the comic book publisher Boom Studios, is drawing critical acclaim for its coming-of-age adventures told with a sprinkle of glee.
Analysts will keep an eye on Walmart’s latest earnings after the company invested heavily in online business to compete with Amazon.
Rovio, maker of the Angry Birds mobile game, is aiming to compete with big filmmakers through its animation unit.
In this era of prestige television, “Law and Order: SVU” and other shows from Mr. Wolf prove that procedural dramas still work.
Media companies are striving to appeal to a group with scattered tastes who crave novelty and individual experiences and who do not want to be a part of the herd.
At the annual television upfront presentation for advertisers, the broadcast networks will introduce new shows. Here is a rundown of each network’s previous season and plans.
Fiat Chrysler Automobiles and Nissan Motor Co are lagging behind top North American competitors in the health of their working relationships with suppliers, an annual study found on Monday.
Amazon.com Inc will launch new lines of its private-label brands in the coming weeks, the Wall Street Journal reported, citing people familiar with the matter.
When we started using new technology to watch shows on our own terms, without ads, we threw into question the modus operandi of a roughly $70 billion industry. A reckoning seems inevitable.
South Korea's Environment Ministry said Monday that it will fine Nissan's South Korean operation for manipulating emissions tests on its sports utility vehicle models, an allegation Nissan is denying.
Oil futures rose for a second straight session on Tuesday, with U.S. crude hitting a six-month high, as the market focused on supply disruptions that prompted long-time bear Goldman Sachs to issue a bullish assessment on near-term prices.
Boeing Co's high-tech 787 Dreamliner has had its share of trouble, from early production delays to batteries that smoked and burned, grounding the worldwide fleet for months in 2013.
Asian shares recovered from two-month lows on Tuesday after a rebound in technology giant Apple Corp and oil price gains boosted Wall Street.
Bonds in Brazilian state-controlled oil producer Petr&#243;leo Brasileiro SA and those of banks, steelmakers and commercial property companies are expected to benefit from President Dilma Rousseff's removal, which could usher in more business-friendly policies, Deutsche Bank Securities said in a report.
After poaching Bentley's design chief last year, Hyundai Motor Co said on Monday that it has also secured the services of the luxury marquee's exterior designer.
South Korea said it would punish Nissan Motor Co with a fine and a recall of its Qashqai diesel sport utility vehicles after accusing it of manipulating emissions, an allegation that the Japanese automaker denied.
Eight Asian low-cost carriers including subsidiaries of Japan's ANA Holdings Inc and Singapore Airlines Ltd (SIA) have formed a landmark alliance allowing travellers to book flights across their platforms for the first time.
