The debut of the Danish utility and offshore wind energy operator is the largest initial public offering in Europe this year.
Crude oil prices also slipped and bond prices rose.
A U.S. Chamber of Commerce webpage cites small-business owners supposedly opposed to the new regulation. But the report isn’t all it’s said to be.
There is legal precedent to support National Amusements’ decision to amend the bylaws of Viacom to prevent the sale of the Paramount movie studio.
Volkswagen employees in Germany told investigators they were encouraged to delete or remove documents weeks before the emissions scandal became public.
Slumping oil prices have spurred questions about the deal, and Williams now says it expects to cut its dividend if the sale goes through.
S.E.C. and criminal complaints paint Thomas C. Davis, considered a pillar of the business community, as a man in “desperate” financial straits.
An effort to replace some directors is said to be underway, and there may be a possibility of recombining Viacom and CBS, which split in 2006.
Banks are refusing to do business with money transmitters, closing or freezing accounts over concerns about money laundering and regulatory scrutiny.
The National Highway Traffic Safety Administration also warned Tesla Motors to refrain from encouraging Model S drivers not to report safety concerns.
After a news site reported that neo-Nazis were using parentheses to target social media users for harassment campaigns, a countercampaign began.
Local officials and businesses buck Beijing’s efforts to close the inefficient industries that are hobbling the country’s economic growth.
The restaurant chain, known for offering big meals for little money, had more than 120 outlets around the country at its peak.
The technology companies were among some of his major investments.
Air New Zealand agreed to sell nearly 20 percent of  Virgin Australia Holdings Ltd in a deal that adds a second Chinese conglomerate to the carrier's boardroom, stoking debate over the politics of foreign investment in a key sector.
South Korean prosecutors raided the offices of Lotte Group, the country's fifth-largest conglomerate, and several affiliates on Friday, dealing a further blow to its hotel unit's planned IPO, billed as the world's biggest this year.
Scandinavian Airlines has signed a new wage agreement with the company's pilots in Norway, averting a strike, trade union Parat and SAS said.
Oil prices settled down 3 percent on Friday after data showing the U.S. oil drilling rig count rising for a second week in row and a stronger dollar weighed on demand for greenback-denominated crude futures.
The choice of a new chief executive at UniCredit to replace the outgoing Federico Ghizzoni will not happen before the end of July, the bank's chairman said on Friday in a newspaper interview.
Chinese independent oil companies are luring traders, marketers and risk managers away from dominant state behemoths, offering better pay and perks in a hiring spree triggered by the freeing up of China's crude import trade.
