After a customer accused Whole Foods of writing a gay slur on a cake, the company released surveillance footage of the man buying the cake, contending that he later tampered with it.
After a sweeping series of monetary moves in March, the European Central Bank paused to measure their impact before taking further steps.
The latest automaker scandal has focused attention on the company’s struggles in the brutally competitive Japanese microcar market.
The French retailer Fnac and the French unit of Steinhoff International Holdings dueled on Thursday for Darty, the French electronics and appliance retailer.
Investors had expected a drop in results at Blackstone, the private equity giant, because of last year’s outsize performance.
The firm said revenue from its financial advisory business fell 12 percent because of fewer transactions closed compared with a year ago.
Shares of telecom services, consumer staples and utilities companies were down sharply, while health care stocks led the gainers.
A judge found that two private equity funds were liable for the pension fund debt of a company they acquired, a ruling that could affect other firms.
The renewable energy development company, which grew rapidly in recent years, said it aimed to shed assets to streamline its business.
A 2013 deal between the besieged blood-test lab and the drugstore giant was intended to make Theranos wellness centers an integral part of Walgreens.
The Saudi kingdom is enmeshed in a global oil price war while opposing Iran in proxy conflicts in Yemen and Syria.
Owners of hundreds of thousands of diesel vehicles in the United States will be eligible to have their vehicles bought back or fixed.
The company says a man’s account of a slur written on his cake doesn’t match security footage, leaving online sleuths to examine the sugary evidence.
A multiyear agreement for Dish to carry Viacom television networks like MTV is especially crucial for Viacom.
The new rules would make executives wait at least four years to receive portions of their bonuses and force banks to find ways to claw back bonuses.
Initial claims for state unemployment benefits declined 6,000 to a seasonally adjusted 247,000 last week, the lowest reading since November 1973.
Fusion will anchor Univision’s new Fusion Media Group, to be distributed on a mix of digital and traditional media.
Businesses, lawmakers and advertisers, prodded in large part by calls for gender equality, have sought ways to make menstrual cycles less agonizing.
Much of the credit for G.M.’s earnings has gone to a strong car market in the United States, not the company’s improving balance sheet and new models.
At the request of the Justice Department, the German automaker said it was conducting an internal investigation regarding diesel exhaust emissions.
