SoundCloud’s $10-a-month service will give users access to millions more songs and allow them to listen offline.
The move by the Taiwan manufacturing company is intended to strengthen its ties to the iPhone maker, which uses Sharp screens.
The announcement came after Metro agreed in June to sell Galeria Kaufhof, the leading department store chain in Germany and Belgium, to the Hudson’s Bay Company.
The departure of Anders Sundstrom as chairman of the Swedish lender followed the ouster of Michael Wolf, its chief executive, in February.
The stores don’t sign long leases, stash away much cash or carry big credit lines. And consumers can meet the designers and touch their works, which cannot be done online.
The deal is the latest sale as General Electric retreats from finance and refocuses on its industrial roots.
Shares of the cruise operator Carnival rose 3.5 percent after the company reported results that were better than analysts were expecting.
Fullscreen, owned by Mr. Chernin and AT&amp;T, will offer 800 hours of ad-free programming and allow users to interact with one another in real time for $5 a month.
The payroll processor’s report, which covers only private businesses, showed steady hiring despite concerns about slowing growth.
Instead of taking the easy route, Sharp is going to the bidder with the most capabilities, and incentives, to make it profitable and productive.
MetLife has been fighting since 2014 to remove the designation because of the extra regulatory scrutiny it brings.
Despite the appeal of the nascent product, any revenue gain for broadcasters remains a vague promise.
The disclosure by Cravath Swaine &amp; Moore, which reported a “limited breach” of its computer network last summer, is rare for a big law firm.
The agency rejected a historian’s claim, based on research into a photographer linked to German wartime propaganda.
A judge’s order allowing MetLife to shed its designation as systemically important raises a question: If MetLife isn’t too big to fail, then who is?
Up to 30 percent of current employees in the banking industry may lose their jobs to new technologies in the next 10 years, according to Citigroup.
The case is one of six so-called bellwether trials being conducted to resolve legal claims against G.M., which recalled nearly 30 million vehicles after a scandal.
Two cancer charities labeled “shams” by the F.T.C. have agreed to a $75.8 million judgment and the dissolution of the businesses.
Sluggish global growth threatens to keep governments around the world from being able to pay pensions and bondholders, a top economist said.
The hotel company Starwood faces considerable risk in completing a buyout transaction with the Chinese insurer Anbang.
