The $7.4 billion share offering by the lender, the biggest in two years, shines a light on the way Chinese firms ensure successful deals despite investor doubts.
The increase, which comes despite the central bank failing to meet an earlier target, could add to the debate over the bank’s credibility.
American corporate might is increasingly concentrated in just four states, reflecting a shift toward the technology and biotechnology industries.
McKinsey finds the vast recent dissemination of mobile technology is poised to substantially increase the economic output of developing nations.
The central bank’s shift in strategy may bolster bank earnings and improve returns for insurers and pension funds.
After a string of illnesses at Chipotle Mexican Grill, the restaurant chain is working hard to improve food safety at all stages of production.
The Federal Reserve decided not to raise rates, and the government said energy stockpiles shrank.
A surge in lawsuits comes as customers and investors in Europe seek new options for holding the German carmaker accountable after its deception.
The Securities and Exchange Commission said Mr. Cooperman used inside information to buy Atlas Pipeline Partners stock before an asset sale.
Heather Bresch, the chief executive of Mylan, told a skeptical House panel that her company had struck a balance between price and access.
Better technology, increased competition and new plan offerings are prompting some start-ups to take a second look at introducing retirement benefits.
Three members of the central bank’s 10-member policy-making group voted to raise rates. Most officials said that they still expected to raise rates before the end of the year.
The CBS chief executive may be the best option because he already knows Viacom’s ins and outs and has managed CBS well.
Now searching for a leader, the beleaguered media company’s board also cut its dividend and took other steps to improve its finances.
The federal government argued that the fraught relationship between the companies ran counter to their defense in the case.
The bank’s practice of opening fake accounts and charging customers fees to do so has parallels with its mistreatment of some borrowers after the financial crisis.
India is negotiating with U.S. Export-Import Bank for an $8-9 billion loan to finance six Westinghouse Electric nuclear reactors, two sources familiar with the talks said, although a lending freeze at the trade agency threatens progress.
Korea Development Bank (KDB), the lead creditor of Hanjin Shipping Co Ltd is considering lending about 50 billion won ($45 million) to help unload stranded cargo, a source with direct knowledge of the matter said on Thursday.
China's international commitment to cut its massive steel capacity has to result in a reduction in exports, an official from the World Steel Association said, as countries around the world scrutinise Beijing's progress tackling a chronic glut.
Japan's finance ministry, Financial Services Agency and the Bank Of Japan will meet on Thursday afternoon to discuss market issues in the wake of policy decisions from the BOJ and the U.S. Federal Reserve, the agencies said.
