The United States transportation secretary said some intelligent people walked away from tough assignments because they lacked mental toughness.
Investors typically like the programs, but they can do serious damage: LPL Financial’s buying spree increased its debt but mostly benefited only an insider.
Ms. Redstone says she has patched up her relationship with her media mogul father as a legal battle looms over money and power in the family business.
Ronald Reagan credited his wife with saving his soul, and she shrewdly guided him at crucial points in his professional life.
The tentative proposal, which officials said on Saturday would be modest in scale, is meant to help alleviate one of the major drags on China&#8217;s economy.
Noticing a cluster of vendors selling identical snacks, a scholar finds a reason for the lack of innovation.
Readers respond to “An Inverted World Where Saving Will Cost You” (March 6).
Readers respond to “A Slowdown That Silicon Valley Doesn’t Believe” (March 6).
Mr. Larsen rose through the ranks to serve as chairman and chief executive of Johnson & Johnson from 1989 to 2002, expanding the company into a multinational giant.
These are the directors of Sumner M. Redstone’s entertainment empire, which may soon become the center of a very public power struggle.
Oil Minister Bijan Zanganeh said Iran would join discussions between other producers about a possible freeze of oil production after its own output reached four million barrels per day (bpd), Iran's ISNA news agency reported on Sunday.
The Bank of Japan's policy board is set to discuss this week whether to exempt $90 billion (63 billion pounds) in short-term funds from its newly imposed negative interest rate, people familiar with the matter said, after the securities industry warned that investment money would be driven into bank deposits.
India's Finance Minister Arun Jaitley said on Sunday he expects lawmakers to make progress on a goods and services tax bill and a bankruptcy law in the second part of parliament's budget session that runs from April 25 to May 13.
The head of the International Monetary Fund said on Sunday countries should continue with unconventional monetary policies if they were accompanied by structural reforms and low inflation.
British Chancellor George Osborne said on Sunday he would announce further cuts to public spending this week to protect his austerity plan from a weakening of the economy, but said they would not be drastic.
A consortium made up of Indonesia's state energy firm PT Pertamina and Japan's Marubeni Corp has signed a deal with General Electric for the U.S. firm to provide gas turbines for a $2 billion power plant in Java, Pertamina said.
The two hedge funds that launched a boardroom fight with United Continental Holdings Inc last week oppose the airline's plans to give Chief Executive Oscar Munoz the additional role of chairman and have concerns about his compensation, according to a person familiar with the matter.
Marcel Fratzscher is not your typical German economist.
Donald Trump has promised to shred America's trade deals and impose fines on imports from Mexico and China. He's gone so far as to swear off Oreos to protest Nabisco's transfer of cookie production from Chicago to Mexico.
Fifty-stage frack jobs. Fifteen-foot cluster spacing. More than 2,000 pounds of proppant concentrate per foot.
