The British home builder, which is majority owned by the private-equity firm Oaktree Capital Management, expects to price its initial public offering this month.
Anne H. Richards, the chief investment officer of Aberdeen Asset Management, is expected to succeed Michael McLintock, who is retiring as chief executive of M&G Investments.
The accusations cast a shadow over the country’s web-based finance industry, a lucrative sector that the authorities say is the subject of a growing number of fraud cases.
The compact fluorescent light bulb, once the undisputed energy-efficient alternative, is being overtaken by LEDs and will not be made or sold in the United States by G.E. by year’s end.
Alere, which makes point-of-care medical tests that can provide results in a matter of minutes, will enhance Abbott’s diagnostics business.
Crude oil prices tumbled again after posting solid gains last week, but the major indexes showed only small losses or gains.
The agreement with Elliott Management, the activist hedge fund, comes as Alcoa prepares to divide itself into two.
The reorganization will take the company private, eliminate more than $300 million in debt and install a new chief executive to replace Robert F.X. Sillerman.
After the festival is over, its movies are often forgotten, but the website and app GoWatchIt can alert users when the films are released months later.
The diligence of the board of Alere, a diagnostic tester, brought a chunky 51 percent premium in the $5.8 billion sale to Abbott, announced on Monday.
The Fox News host will join a lineup of guests that include Tina Fey, Will Ferrell and the comedy duo Key and Peele.
Because of state law, the Michigan investigation into the municipal water supply in Flint can range more broadly than the federal inquiry.
With Puerto Rico’s power authority $9 billion in debt and the commonwealth owing $72 billion, free electricity may end.
The agency said investigators were unable to specify the food or ingredient responsible for the E. coli outbreaks that have sickened about 60 people in several states.
The SkyMall catalog may be gone, but in-flight retailing is alive and well, via the wireless networks that give passengers access to social networks or entertainments.
Volkswagen Financial Services, the company’s in-house bank, has been an important element in VW’s rise to become the No. 2 carmaker in the world after Toyota.
Manufacturing exports and employment fell in January, though new orders grew for the first time since October. Construction spending rose 0.1 percent in December, helped by home building.
Settlements with Barclays and Credit Suisse for misrepresenting private stock trading sites are not likely to be the last cases involving abuses in electronic trading.
The European Union needs a grand bargain to rescue itself from an accumulation of crises that threaten to blow apart its model of integration.
The generation of power from coal in the United States fell to the lowest monthly level in 35 years in November 2015 as generators switched to natural gas.
