A unit of Steinhoff International Holdings increased its stake in Darty to just over 20 percent in a bidding war for the French retailer.
The initial public offering ends a long drought of technology stocks coming to market.
Matthew Futterman offers a half-century tour spanning a variety sports figures and competitions that have played roles in the industry’s development.
The unusual pushback brought a greater balance to the business-artist dynamic well before the digital era eroded the influence of the musical-industrial complex.
Shares of Microsoft and the Google parent Alphabet sank after results fell short of forecasts.
The automaker said it had lost $6.2 billion in 2015, and the German government on Friday ordered a recall of 630,000 diesel vehicles from VW and other automakers.
A growing number of products rely on sleek design and online publicity to get people comfortable with an environmentally friendly death.
New York State’s attorney general is urging a nationwide recall, and the federal Consumer Product Safety Commission has begun an inquiry.
As definitions of what’s healthy change, consumers are turning back to ingredients they once avoided, and manufacturers are rushing to catch up.
It was the third consecutive quarter of positive results for the company, suggesting that it may have turned the corner after a painful slide.
Anand Gupta, the network’s executive vice president of finance, filed a lawsuit asserting he wasn’t given a promotion and salary increase because of racial discrimination.
More than a half-dozen prominent former national security officials support Apple in the debate over balancing privacy and security in the digital age.
The vehicles can roll away unexpectedly and cause injuries when the transmission is not used properly.
Ted Cruz frequently tells campaign trail audiences that he ran up more than $100,000 in college loans &#8212; and only paid them back a few years ago.
Ms. Ripa, unhappy about the departure of her co-host, Michael Strahan, for “Good Morning America,” told her staff she would be back on the air Tuesday.
The Justice Department dropped its bid to force Apple to unlock a smartphone tied to a Brooklyn drug case after someone provided the keycode.
A European Commission plan to publicly reveal tax and financial data of large companies raised concerns among many European Union finance ministers who on Saturday advised caution after the Panama Paper leaks.
Iran's oil minister said on Saturday that last week's Doha meeting to freeze oil production, despite its failure, was a positive step and Iran would support any plan to stabilise the market.
Ford Motor Co is not interested in a tie-up with Fiat Chrysler Automobiles NV, Chief Executive Mark Fields said on Saturday, when asked about FCA head Sergio Marchionne's remark that Ford could be a potential merger candidate.
French utility EDF will extend the depreciation period for its nuclear plants this year, its CEO said in a newspaper interview, an accounting move that will free up cash for costly investment projects in France and Britain.
