Mr. Windham, a veteran NPR reporter, was known for delivering bite-size news reports in a warm, familiar tone to millions of Americans.
Michael R. Curtler had pleaded guilty to criminal charges in the United States over the manipulation of the global benchmark interest rate.
The move puts Facebook alongside other United States technology companies that have also faced antitrust investigations into their activities across the region.
Stocks moved higher as oil prices declined and utility stocks struggled. Monsanto led a decline in materials stocks.
In 1985, Mr. Dobkin changed the way I.P.O.s were conducted by focusing on mutual funds rather than individual investors.
The stories, written by several high-profile Bay Area authors, grew out of an effort to attract new audiences to the site.
The changes are the latest under the new chairman, Michael Ferro, and come a week after the company replaced its chief executive, Jack Griffin.
After many hurdles in the downturn, an Irish entrepreneur used social media to drum up interest, and she expects sales to reach $60 million by 2020.
The companies will offer streaming channels for mobile devices, beginning with a comedy channel and one for “millennials in the heartland.”
Should the hedge fund ValueAct Capital pursue an activist strategy of breaking up the company, Rolls-Royce’s predicament could worsen.
Farmers and fishermen in the Niger Delta say they have suffered for years because of large spills from oil pipelines.
Many companies have languished in the portfolios of private equity firms since the 2008 financial crisis, struggling with I.P.O.s and bankruptcies.
Authorities said Mr. McClendon, who built a fortune in shale gas across the country, was killed when his car drove into a bridge.
Volkswagen’s chief at the time received the information a year before the diesel scandal broke, but the company did not know if he read the memo.
Fox News broke a cable viewership record with its election coverage, and CNN achieved big gains over its numbers eight years ago.
The Federal Reserve’s Beige Book survey said falling oil prices and a strong dollar held back some sectors in January and February.
The plight of the electronics company is a story of missteps by managers who failed to anticipate shifts in the global electronics industry.
The famed indie studio was bought for an undisclosed amount by beIN, a company formed in the spinoff of Al Jazeera’s sports unit.
Toyota is recalling 198,000 more vehicles because the airbag inflater produced by Takata could rupture.
Yahoo announced the start of Yahoo Esports, an online channel devoted to video games, including commentary, interviews with top players and more.
