Mutual fund managers are holding their ground, which may be a stabilizing force in the market.
If you can use augmented reality to find cartoon monsters, why not use it to capture weirdly enticing investments?
Though markets have stabilized since the vote for Britain to leave the European Union, where investors and businesses go from here is uncertain.
As dividend-paying stocks have become more expensive, investors have been forced to seek other options.
A group led by the Russian oil giant Rosneft will acquire India’s Essar Oil. India will buy surface-to-air missile systems and stealth frigates from Russia.
Readers comment on “How Food Banks Can Stop Sending Potatoes to Idaho” (Oct. 9).
Don't count your chickens before they hatch.
Hillary Clinton generally avoided direct criticism of Wall Street as she examined the causes and responses to the financial meltdown during a series of paid speeches to Goldman Sachs, according to transcripts disclosed by WikiLeaks.
Greece and its creditors start a fresh round of talks this week on reforming its labor market, a tricky task for a leftist government sliding in opinion polls but needed if the recession-hit state can ever win debt relief.
Vodafone Egypt and Etisalat have signed 4G licence agreements with the telecoms regulator, an official from the regulator told Reuters.
The German Economy Ministry wants to protect high tech companies in Germany from unwanted takeovers, especially from state-owned and partly state-owned companies in non-European countries, a German newspaper reported on Sunday.
Natalie Hilton travels past her central London university every day, listening to lectures on the bus, studying towards a masters degree without ever setting foot on campus.
Indian Prime Minister Narendra Modi said leaders of BRICS nations meeting at a summit on Sunday had been unanimous in recognizing the threat posed by terrorism to economies globally.
Oil majors including Statoil, Shell and Chevron are experimenting with various technologies, from drones and drill design to data management, to drive down costs and weather a deep downturn.
Commercial property auctions are proving an unlikely bright spot in Britain's real estate market where a steep drop in sterling has attracted overseas buyers and local investors are as yet unfazed by potential fallout from Brexit.
Roughly 15 Swiss banks are in a "red zone" of lenders particularly exposed to money laundering risks, the head of Swiss banking watchdog FINMA said in a newspaper interview published on Sunday.
Germany's air force will get an Airbus A400M military transporter with a self-protection system for the first time towards the end of the year, a spokeswoman for the Defence Ministry said, almost a year behind schedule.
A German battery maker which allows people to store and pool electricity said it has secured 76 million euros ($85 million) from venture capital investors, including Chinese wind turbine and energy management group Envision, to develop its systems.
German Transport Minister Alexander Dobrindt has asked Tesla to stop advertising its electric vehicles as having an Autopilot function as this might suggest drivers' attention is not needed, his ministry said on Sunday.
The outcome of a two-and-a-half-year legal battle between Goldman Sachs and Libya's $67 billion sovereign fund is a triumph for the Wall Street giant, which was vindicated despite embarrassing revelations about how some of its bankers conducted business.
