The Financial Conduct Authority has given 20 lenders and other financial institutions until April 15 to respond to the request.
Energy companies were trading higher and mining and metals companies also posted gains. But retail stocks struggled after some weak sales reports.
Mr. Trump’s Hollywood star, in a prime location on Hollywood Boulevard, draws fans and opponents and is often vandalized.
Sam Woods, the central bank’s executive director of insurance, will succeed Andrew Bailey as chief executive of the authority.
As “creeping consolidation” deals add up — a hospital here, a doctors’ office there — they raise questions on where antitrust officials should focus their attention.
“Idol” was the highest rated show on Thursday night in total viewers and in the 18-to-49 year old age bracket that is important to advertisers.
The French and Italian companies announced a share-swap deal that will give each a 3.5 percent stake in the other.
Cellphone providers challenged by the loss of potential customers and hurt by new taxes are trying to expand services and bring more Afghans online.
Saying “some things are more important than a rock show,” Mr. Springsteen sharply criticized the law, on gay and transgender rights, and the politicians who supported it.
Sears Holdings looks to fund a transformation and reduce the number of company-owned stores.
Shareholders in both Marriott and Starwood overwhelmingly approved the $14.41 billion sale Friday morning.
An alternative financing arrangement will let students pledge some of their future income for monetary assistance now.
George Osborne warned at the start of the year that the economy faced a “cocktail of risks” because of spillover from a slowdown in China and a slump in commodity prices.
Inventories dropped 0.5 percent in February, the Commerce Department said on Friday, the sharpest decline since May 2013.
Dr. Grant, who described her show as “a soap opera that educates,” was on the air for almost 20 years.
Staff aides worked through a spring recess, hoping to get a bill on the House floor by Thursday.
The decision came a day after the carmaker settled what was to be the third lawsuit to go to trial.
China's plans to shut steel mills over the next five years would cut total capacity to an estimated 1.13 billion tonnes by 2020, still far in excess of the country's needs, a government official said on Saturday.
The head of Australia's largest bank said its insurance business, CommInsure, had used an outdated and discredited definition of a heart attack to deny some claims from clients and he would apologise to any customers adversely affected.
Vietnam completed a protracted leadership transition on Saturday, with 21 new faces in a cabinet tasked with reforming an economy seeing galloping growth but dogged by privatization and public debt problems.
