The lender plans to group the majority of its British and Western European retail banking operations in a separate entity by the end of 2018.
Deutsche Bank shares continue to fall, and are pulling down financial stocks (and the rest of the market) with them.
As investors’ concerns of another crisis are stoked, the arithmetic is less important than fears about the impotence of European authorities.
Various forces are trying to push down the value of the Chinese currency. But Beijing — in a reversal of previous policies — is trying to shore it up.
Concerned that agencies’ largely white and male leadership is hindering efforts to connect with American consumers, some companies threaten to walk.
Shares of Cognizant Technology Solutions tumbled after the company said it was investigating possible bribes paid to officials in India.
Since the financial crisis, regulators have created breathing space if lots of Deutsche Bank’s varied customers decide to withdraw their money.
The investment will enable the firm, Anonymous Content, to be more aggressive in making programming aimed at compelling social change.
Shares of the company, one of the few venture capital-backed start-ups with a valuation greater than $1 billion to go public this year, more than doubled.
Cheaper groceries, meal kit services and a turn toward more healthful fare have contributed to falling sales at some big restaurant chains.
Two recent cases are striking, partly because they come at a time when antitrust issues — ordinarily a sleepy area of policy — have become popular.
The Securities and Exchange Commission said the company disguised bribes to foreign officials as legitimate travel, entertainment and marketing expenses.
A day after the family stated its desire to merge Viacom with CBS, Viacom formed an independent board committee to consider the move.
Swiss-based ARG International AG, the trading house set up by Glencore Plc's former No. 2 aluminium trader Matt Lucke, is buying a bankrupt smelter in the United States, its first acquisition since its founding nearly three years ago.
Activity in China's manufacturing sector expanded again in September, an official survey showed on Saturday, which may indicate that recent positive momentum can be sustained.
Activity in China's services industry expanded in September at a slightly faster pace than the previous month, an official survey showed on Saturday.
China's yuan joins the International Monetary Fund's basket of reserve currencies on Saturday in a milestone for the government's campaign for recognition as a global economic power.
A federal jury in Texas on Friday night ordered Apple Inc to pay more than $302 million (232.68 million pounds) in damages for using VirnetX Holding Corp's patented internet security technology without permission in features including its FaceTime video conferencing application.
Malaysian state oil firm Petroliam Nasional Bhd is considering selling its majority stake in a $27 billion Canadian liquefied natural gas (LNG) plant, three people familiar with the matter said this week.
Amancio Ortega, Europe's richest man and founder of global fashion group and Zara owner Inditex, has bought one of Madrid's most famous skyscrapers for 490 million euros ($551 million) through his property investment arm, a source said.
