Markets in the United States closed down by more than 2 percent after trading was halted in China for the second time this week.
The online fashion retailer, once seen as revolutionary, is sold for $250 million in cash.
Jonathan Lippman is focusing his work on New York law and appellate matters as well as trying to expand access to legal services for the needy.
Leading the way was the multinational law firm Dentons, which will have 3,000 more lawyers than the next largest firm.
The Stock Trader’s Almanac first posited that January markets can foretell the direction of the trading year, but statistics experts say causation is impossible to prove — or disprove.
Relativity Media announced the appointments of Mr. Spacey, the actor, and his business partner Dana Brunetti to executive roles as it acquired a production company operated by the pair.
The falling renminbi may be a sign that China sees currency devaluation as a solution to its economic woes. Or maybe planners are losing their grip.
Media General is still bound by a previous deal to acquire the Meredith Corporation, which is reluctant to call off the engagement.
A listing of shares could make Saudi Aramco, whose reserves are 10 times that of Exxon Mobil, the most valuable public company in the world.
With high unemployment and rising departures by residents, Puerto Rico’s decision to skip $37 million of interest and principal payments is probably only the beginning.
The account at the online securities firm, disclosed by federal prosecutors, is the first public accounting of how much money the businessman has made.
Labor Department data released on Thursday showed that the number of Americans filing for jobless benefits fell last week, suggesting the economy is still fundamentally healthy even as growth slows.
The global chief of Volkswagen, Matthias Müller, will meet Wednesday with the administrator of the Environmental Protection Agency, Gina McCarthy, the regulator said.
After its markets plunged last summer, and weeks after President Xi Jinping announced plans to avoid further disruptions, China again finds itself at the center of economic turmoil.
Boeing said on Thursday that it delivered 762 jetliners in 2015, exceeding its target of 755 to 760 planes.
Venture capitalists pulled back from making new bets at the end of last year.
Some analysts and economists say they are becoming less optimistic that the United States will remain unscathed by China’s struggles.
&#8220;No one&#8217;s going to stop us&#8221; trading firearms through gun clubs and other markets, says one enthusiast who has long operated without a license, record-keeping or background checks.
Campbell Soup breaks from its rival food companies to disclose the presence of genetically engineered ingredients in its products.
U.S. payrolls surged in December and the job count for the prior two months was revised sharply higher, showing the economy on solid ground despite a troubling international backdrop.
