The law firm that put “Happy Birthday to You” into the public domain wants to do the same for this Woody Guthrie classic.
The price of oil turned higher, helping lift energy stocks. Shares of Elizabeth Arden soared after Revlon said it would buy the company.
The project, known as the Decentralized Autonomous Organization, is raising broader questions about the security and viability of virtual currencies like Ether and Bitcoin.
Viacom’s lead independent director, Frederic Salerno, is disputing his dismissal in court, but Sumner Redstone’s National Amusements has the upper hand.
States are adding more licensing requirements for a variety of jobs, mandating months or years of education, along with assessing costly fees.
Many Britons want to stop paying for an unwieldy club often hobbled by a lack of consensus.
The Minnesota bank named the industry experts L. Londell McMillan and Charles Koppelman to handle the music side of the huge estate of Prince, who died without a will.
If Philippe Dauman were terminated in his battle with Sumner Redstone, he would leave with a pay package worth an astonishing $84 million.
The company said its profit for the current quarter will be far below Wall Street’s expectations.
The change might mean fewer banks and lawyers in the area. As a result, the reasons to negotiate a workout in London and present it to a British court would decline.
The Justice Department said it had decided against filing a civil fraud case against Mr. Mozilo, co-founder of Countrywide Financial.
After one name change, Dweezil Zappa is rechristening his show again to avoid legal conflict with a brother who controls the family trust.
After a brutal lobbying battle, and months of delays, America is getting a new stock exchange from the most prominent high-profile critics of high-frequency trading.
The unexpected announcement came two days after federal authorities filed criminal and civil charges against the hedge fund.
Sharp gains in large cities, including a more than 50 percent increase in the southern city of Shenzhen, appeared to be spreading.
China Vanke, the mainland's biggest property company by sales, said it will acquire a unit of Shenzhen Metro Group for 45.6 billion yuan ($6.9 billion) via a new share issue, making the state-owned subway operator its largest shareholder.
U.S. stock markets could see heavy trading and increased volatility as investors position for next week's referendum on whether Britain remains in the European Union.
Central banks are ready to intervene if Britain votes to leave the European Union (EU) at a referendum next week, ECB Governing Council member Ignazio Visco was quoted as saying on Saturday.
Greece could lift most or all capital controls imposed at the height of the euro zone crisis by the end of the year, the head of the country's banking association said on Saturday.
India's "rock star" central bank governor Raghuram Rajan, feted by foreign investors but under pressure from political opponents at home, stunned government officials and colleagues on Saturday by announcing he would step down after just one three-year term.
