Mr. Morgenthaler founded his first venture capital firm in 1968 and pushed legislative agendas that shaped the industry.
Lisa Gersh, chief executive of the wellness company Goop, says managing a creative team requires a willingness to listen and play with people’s ideas.
The government has closed the books on its inquiry into Angelo Mozilo, the former leader of Countrywide, but the company’s deeds have had long-lasting impact.
Private equity firms, once known as corporate raiders, are now huge, influential and everywhere in everyday American life. This is how they work.
TransCare, an ambulance company owned by a private equity firm, recently went out of business. We obtained internal emails and minutes of executive meetings that lay bare the company’s final year and its ultimate demise.
Britain’s vote to leave the E.U. may not bring recession to the U.S., but it could mark the end of a period of economic integration and open markets.
By pitching ex-cons as good for business, the Eastern District of Missouri’s prison-to-work program has become a model for inmate re-entry nationwide.
A lucrative industry has grown up to measure and rank billionaires, and companies’ often wildly varying lists show how contentious valuations can be.
King Arthur is one of thousands of American companies with employee stock ownership programs, which have helped attract talent and foster workplace unity.
Since the 2008 financial crisis, private equity firms have increasingly taken over public services like emergency care and firefighting, often with dire effects.
Readers comment on “The Law School Bust” (June 19).
Volkswagen AG should offer European drivers similar compensation to what the German carmaker is expected to pay U.S. customers, Europe's Industry Commissioner Elzbieta Bienkowska told a newspaper on Sunday.
The China-led Asian Infrastructure Investment Bank (AIIB) will be different from institutions like the World Bank because it has a greater understanding of the developing world's needs, officials said on Sunday at its first annual meeting.
Icelanders elected historian Gudni Johannesson on Saturday as their first new president in 20 years, amid distrust of politicians and business leaders after the 2008 global financial crisis and the Panama papers scandal.
The British member of the EU executive, Financial Services Commissioner Jonathan Hill, resigned on Saturday after having campaigned against Britain leaving the European Union.
Chinese companies may want to "wait and see" the impact of Britain's vote to leave the European Union before they invest in the country, the head of China's top economic planner said on Sunday.
The risk that Britain could yank itself out of the European Union had been telegraphed for over a year, but even U.S. companies with "Brexit" contingency plans have said they were shocked it is now on track to become reality, and are just beginning to work through all of the implications.
There will be no direct impact on Israel's economy from Britain's decision to leave the European Union, Prime Minister Benjamin Netanyahu said on Sunday.
South Korea's finance minister said on Sunday the effects of Britain's voting to leave the European Union would have a prolonged effect on global markets.
Major central banks will limit market turbulence as much as possible after Britain voted to leave the European Union, the head of the Bank for International Settlements said on Sunday.
