Fears about China and oil that had sent global markets down on the previous day affected Asian markets again on Thursday, but European and American markets were higher.
Saying “conditions have worsened,’’ Mario Draghi, the central bank president, indicated that new measures might come in March.
Only a few states have passed laws relating to the testing of autonomous cars, and no state expressly allows a completely unmanned vehicle on the road.
The changes were said to include cutting as many as 1,200 jobs as the British bank’s new chief reshapes investment banking operations.
Volkswagen’s position sheds light on its view of the scandal. While it promises to fix the vehicles, it is prepared to admit wrongdoing only in the United States.
The move comes as the troubled British publisher, which makes the bulk of its sales from its educational-testing activities in the United States, forecast weaker profit.
The group plans to announce a $130 million initiative to tackle the problem, including reducing the amount of thrown-out crops and excess food at the dinner table.
The ruble hit a record low against the dollar and a main Russian share index was just above the level it reached after the 2008 global economic crisis.
The U.S. market closed higher as the prices of crude oil and natural gas recovered from steep plunges the day before.
Global leaders have attended the World Economic Forum in the past. This year, the actor who plays the president on “House of Cards” is making the scene.
Mr. Charney, who was fired from American Apparel in 2014, said that the board conspired to wrest control from him and that his alliance with investors was the only way to save the company.
Carlyle’s buyout of the software company’s Veritas unit was never actually worth the $8 billion headline figure.
Ms. Vullo was nominated to lead the Department of Financial Services, which was created in 2011 to oversee Wall Street after the financial crisis.
Oil’s downturn may not have helped the economy because more oil is being produced domestically, and consumers may not be spending their windfalls.
Once an aggressive bidder for trophy assets, the company now finds itself in the position of a desperate seller as the price of oil and other commodities falters.
Britax Child Safety said it is recalling 71,000 infant car seats in the United States, citing one report of the handle breaking and a baby being injured.
The bank cut the chief executive’s cash bonus and paid its top executives largely in stock awards tied to the company’s performance.
Starbucks said sales rose 9 percent in the United States, with consumers buying $1.9 billion-worth of gift cards. But sales growth slowed overseas.
The number of Americans filing for unemployment benefits rose to a six-month high last week, suggesting some loss of momentum in the labor market.
Monsanto stepped up its defense of Roundup, a widely used weed killer, by filing a lawsuit in California seeking to prevent glyphosate from being added to the state’s list of known carcinogens.
