He was also responsible for the Amtrak “All aboard” slogan, and Ford’s “Quality is Job 1.”
Britain’s vote to leave the Europe Union kicks off a fraught and unpredictable process likely to spook investors around the world.
Asian markets inched lower as the results trickled in on Britain’s referendum, and the British currency plummeted.
The repercussions of Britain’s decision will affect trade and capital flows as companies and investors rethink the country’s long-term stability.
The warrant is the first to be leveled against a Volkswagen executive after the company admitted falsifying pollution tests on some diesel cars.
Some companies are rethinking operations in Britain, both current and planned.
A Delaware judge decided that a $38 billion merger of two pipeline giants could be abandoned over a discovery that it might not be tax-free.
A routine hearing showed just how little is known about the dual-class stock structure at National Amusements.
Seven of the top 20 Facebook pages with the most engagement around “European Union” were explicitly pro-exit, according to CrowdTangle data.
The Fortress Investment Group’s private passenger rail project, All Aboard Florida, hinged on the blessing of government officials and has prompted concern from some towns along the route.
While most private equity firms haven’t focused on housing in urban communities, there are some exceptions.
Similarities to past economic crises have presented a grim question: How ugly might things get?
Feelings of shock and anxiety were prevalent during happy hour on Wall Street.
Nearly everyone, from London gamblers to U.S. money managers got it wrong. Britain's vote to leave the European Union shocked pundits, investors and politicians alike, underscoring the inherent difficulty of forecasting such rare events.
UK voters' surprise decision to leave the European Union roiled markets on Friday, but hedge funds appear to have avoided crippling losses, according to market data and people familiar with fund performance.
Britain's shock vote to leave the European Union could derail a raft of financial services projects agreed between China and the United Kingdom, which for years has marketed itself to Beijing as its best economic and financial friend in Europe.
Donald Trump has finally acknowledged that to best compete against Hillary Clinton he needs more than the bare-bones campaign team that led him to primary success. But many of the most experienced Republican political advisers aren't willing to work for him.
With markets reeling after Britain's vote to leave the European Union, some on Wall Street expect cooler heads to prevail over the next several sessions as investors focus domestically on the outlook for the U.S. economy and company earnings.
London's financial center will lose its prized "EU passport" if Britain fails to secure continued access to the bloc's single market in its exit talks, ECB Governing Council member Francois Villeroy de Galhau said on Saturday.
The Asian Infrastructure Investment Bank (AIIB) stressed its independence from China at its first annual meeting on Saturday, saying it plans to cooperate with other development banks and add new members, including Hong Kong.
