The transaction is only the second in its nearly 30-year history in which the French conglomerate has sold a fashion brand.
Questionable comments may be bad business, but whether the practice constitutes a crime remains to be seen.
Yahoo shares fell after Verizon Communications announced that it would buy most of Yahoo’s internet businesses for $4.8 billion.
Apollo Global will buy Outerwall, known for its Redbox film rental kiosks and Coinstar coin-counting machines, for $52 a share and take the company private.
Whether with happy hours, art exhibits or musical events, hotels are aiming to become hangouts for in-towners who return home after the fun.
The Verizon boss, Lowell McAdam, is betting the deal will help attract digital advertisers by meshing Yahoo with AOL, which Verizon bought last year.
A newly defined ligament quickly gave rise to a reconstructive procedure, but orthopedic experts disagree on whether the surgery helps or harms.
About 400 maintenance workers say industrywide cuts have been too severe.
After a sale of its core internet business to Verizon, Yahoo will still have stakes in Alibaba and Yahoo Japan, along with cash and a collection of patents.
The Fed is expected to again pass on an opportunity to raise its interest rate, a move partly owing to the efforts of Ms. Brainard, a Fed governor.
Two men already pleaded guilty in the 2014 case, which involved the passing of confidential information from the New York Fed to a Goldman banker.
Bernie Sanders and Donald Trump both called for the reinstatement of Glass-Steagall, a 1933 law that separated investment and commercial banks.
The National Labor Relations Board alleges that the hedge fund “has been interfering with, restraining and coercing” employees through its strict confidentiality agreements.
Vodafone Qatar, an affiliate of Vodafone Group, reported on Tuesday a first-quarter loss that was flat compared with the corresponding period of last year, as higher customer numbers offset a decline in total revenue
The U.S. Federal Reserve is expected to keep interest rates unchanged this week, deferring any possible increase until September or December, as policymakers hold out for more evidence of a pickup in inflation.
Oil prices dipped in Asian trading on Wednesday as plentiful supplies and slowing economic growth weighed on markets, although some analysts said that the current downtrend would be modest and see a recovery later this year.
Bank of England policymaker Martin Weale said he saw the economic outlook differently after much weaker-than-expected British purchasing managers' data, a week after saying he needed firmer evidence before backing an interest rate cut.
When senior Yahoo executives gathered at a San Jose hotel for a management retreat in the spring of 2006, there was no outward sign of a company in crisis.
Yahoo Inc shareholders may be left betting on how quickly, if at all, the former web pioneer can cash in on its multi-billion dollar stakes in two Asian peers after Monday's deal to sell its core internet assets to Verizon Communications Inc.
South Korean automaker Hyundai Motor said on Tuesday its second-quarter net profit fell 3 percent, its 10th straight quarterly drop, as it soaked up stiff competition and shrinking demand for its mainstay sedans in the United States and at home.
