The deal will probably face a much sterner regulatory review than the Comcast-NBC Universal merger in 2009.
Rich fees await a familiar list of investment banks and law firms for the two companies.
When people take to Twitter to comment on the great evening they enjoyed with good food and wonderful friends, reducing their monthly insurance bill is probably the last thing on their mind.
Saudi Arabia's Energy Minister Khalid al-Falih said on Sunday he had invited his Russian counterpart Alexander Novak to meet Gulf Arab energy ministers in Riyadh as part of efforts to cooperate with non-OPEC members to stabilize the oil market.
Britain will have tariff-free trade with the European Union after it leaves the bloc as it is in both sides interests to do so, transport minister Chris Grayling said on Sunday.
Britain could slash corporation tax to 10 percent if the European Union refuses to agree a post-Brexit free trade deal or blocks UK-based banks from accessing its market, the Sunday Times reported, citing an unidentified source.
AT&amp;T Inc said on Saturday it agreed to buy Time Warner Inc for $85.4 billion, the boldest move yet by a telecommunications company to acquire content to stream over its network to attract a growing number of online viewers.
Iraq should be exempt from OPEC crude output restrictions as it needs the income to fight the war on Islamic State, Oil Minister Jabar Ali al-Luaibi said on Sunday.
Big international banks are preparing to move some of their operations out of Britain in early 2017 due to the uncertainty over the country's future relationship with the European Union,  a top banking official said.
The European Union has given Belgium until late on Monday to overcome opposition to a free trade deal with Canada from its French-speaking region or a summit to sign the pact that could boost both economies is off, EU sources said on Sunday.
Britain's major banks are set to report stronger-than-expected results this week, confounding expectations that political and economic upheaval caused by the vote to quit the European Union would immediately squeeze profits.
The European Union must choose between letting Rome hike its budget deficit to cope with the costs of migrants and an earthquake, or siding with the "Hungarian way" of building barriers, Italy's economy minister said.
Millennials have eclipsed baby boomers as the largest living generation, and that represents an opportunity for investors who can identify companies offering the goods and services they want.
Bank fees are bothersome - but they are often avoidable.
Storage rooms crammed with loan documents have emerged as a hidden front line in Italy's battle to save its banks from the threat of financial crisis.
Russian Energy Minister Alexander Novak said on Sunday that Russia's production level in any accord to shore up prices would depend on the agreement OPEC members struck between themselves beforehand, and on Moscow's discussions with the exporter group.
Saudi Arabian Energy Minister Khalid al-Falih said on Sunday the points of view between the kingdom and Russia, the world's top oil producer, on the need to stabilize the market "are getting closer."
French utility Engie said it had not made a decision on the future of the Hazelwood power station in Australia after a French newspaper said its board had decided to shut the coal-fired plant.
General Motors Co plans to launch a new SUV production line at its joint venture factory in the Chinese central city of Wuhan during the first half of 2017, the official Xinhua News Agency reported on Sunday, citing company sources.
An acquisition of Time Warner Inc by AT&amp;T Inc. could raise significant antitrust issues that the U.S. Senate committee on antitrust would carefully examine, the chairman and ranking member of the committee said Sunday.
