Allianz Global Investors agreed to acquire the London fixed-income firm from Old Mutual and Rogge’s management for an undisclosed amount.
Steep losses in financial, technology and other companies sent stocks sharply lower on Monday.
Mr. Brick helped cover the collapse of Enron, the aftermath of Hurricane Katrina and offbeat sports for The Times.
The for-profit education provider would be taken private by a consortium of investors in a $1.1 billion deal.
A judge’s order to release secret documents raises questions about how much involvement courts should have over settlements related to corporate wrongdoing.
Timothy Geithner, the president of Warburg Pincus and former Treasury secretary, arranged a line of credit with JPMorgan Chase to invest in the firm’s funds.
Argentina’s offer of a 25 percent discount on its bonds could be the best deal possible for holdout creditors.
Shares of the beleaguered oil producer fell to as low as $1.51 on Monday after a trade publication reported that the company had hired restructuring lawyers.
Depending on how your brain processes information, Mrs. Clinton is deep in the pocket of Wall Street, or she has a smart plan to rein in its excesses.
Mr. Feinstein was one of the rare bankers who publicly advised shareholder activists on their campaigns for change at corporations.
It was the biggest audience ever for the show and for its host, Stephen Colbert, and it will be hard for him or any other late-night host to hit viewership numbers like that again.
Resorts are investing in amenities to attract conferences and corporate retreats, which supplement income from recreational skiers.
Mr. Aiken fought for copyrights and royalties in the early days of the digital age, defending the principle that creators should be rewarded for their work..
At a luncheon for the Oscar nominees, the president of the Academy of Motion Picture Arts and Sciences indicated that the awards ceremony would proceed as planned.
Mr. Fischer, an obsessive tinkerer, created a wall anchor that’s used by millions and the first synchronized camera flash, an idea that came to him when trying to photograph his newborn daughter.
Concern over Pemex’s finances has risen over the last week, after a leading national official warned that planned spending cuts could not be delayed.
A pipe plant in Volzhsky, Russia, is the largest of its kind in Europe. Last year it produced 1.3 million metric tons of seamless pipes.
Chipotle Mexican Grill told its nearly 60,000 employees what measures it was taking to improve food safety and to gain back trust after widespread reports of foodborne illnesses.
The selling off of bank shares can suggest that banks are becoming more vulnerable to the market volatility and any underlying economic weaknesses.
The online consumer review service Yelp reported a better-than-expected rise in quarterly revenue, driven by the strength of its advertising business.
